[X]चा  जन्म [Y] येथे झाला होता .
	 डेव्हिड कुल्टहार्डचा जन्म स्कॉटलंड येथे झाला होता .
	 अमोल पालेकरचा जन्म मुंबई येथे झाला होता .
	 केनी रॉजर्सचा जन्म ह्युस्टन येथे झाला होता .
	 लॉर्ड केल्व्हिनचा जन्म बेलफास्ट येथे झाला होता .
	 मेलिंडा झिंकचा जन्म बुडापेस्ट येथे झाला होता .
	 मधुर भांडारकरचा जन्म मुंबई येथे झाला होता .
	 अतुल चिटणीसचा जन्म बर्लिन येथे झाला होता .
	 जॉर्ज विल्हेल्म फॉन सीमेन्सचा जन्म बर्लिन येथे झाला होता .
	 साएब सलामचा जन्म बैरूत येथे झाला होता .
	 विक्रम भट्टचा जन्म मुंबई येथे झाला होता .
Found 0 entries with more than one word.
[X]चा  मृत्यू  [Y] येथे झाला होता .
	 मिकेलेंजेलोचा मृत्यू रोम येथे झाला होता .
	 कोको शनेलचा मृत्यू पॅरिस येथे झाला होता .
	 हेन्री दे ला बेचेचा मृत्यू लंडन येथे झाला होता .
	 पोप क्लेमेंट चौदावाचा मृत्यू रोम येथे झाला होता .
	 पोप तिसरा क्लेमेंटचा मृत्यू रोम येथे झाला होता .
	 बॅल्बिनसचा मृत्यू रोम येथे झाला होता .
	 पोप लिओ दहावाचा मृत्यू रोम येथे झाला होता .
	 नजीबुल्लाहचा मृत्यू काबुल येथे झाला होता .
	 दोनातेल्लोचा मृत्यू फ्लोरेन्स येथे झाला होता .
	 च्यांग चिंग-कुओचा मृत्यू ताइपेइ येथे झाला होता .
Found 0 entries with more than one word.
[X] हा [Y]चा  एक प्रकार आहे .
	 मसूराकार दीर्घिका हा दीर्घिकाचा एक प्रकार आहे .
	 उपनदी हा नदीचा एक प्रकार आहे .
	 आयुर्विमा हा विमाचा एक प्रकार आहे .
	 english verbs हा क्रियापदचा एक प्रकार आहे .
	 जलदुर्ग हा दुर्गचा एक प्रकार आहे .
	 कुंडलिनी योग हा योगचा एक प्रकार आहे .
	 गे हा समलैंगिकताचा एक प्रकार आहे .
	 परग्रह हा ग्रहचा एक प्रकार आहे .
	 मार्क्सवादी स्त्रीवाद हा स्त्रीवादचा एक प्रकार आहे .
	 तांबट हा लोहारचा एक प्रकार आहे .
Found 2 entries with more than one word.
[X]ची राष्ट्र भाषा  [Y] आहे .
	 महाराष्ट्रची राष्ट्र भाषा मराठी आहे .
	 केरळची राष्ट्र भाषा मलयाळम आहे .
	 तिरुवनंतपुरमची राष्ट्र भाषा मलयाळम आहे .
	 तृशुरची राष्ट्र भाषा मलयाळम आहे .
	 अमरावती जिल्हाची राष्ट्र भाषा मराठी आहे .
Found 562 entries with more than one word.
[X] [Y.LOC] स्थानावर खेळतो .
	 वेस्ली स्नायडर मिडफील्डरत स्थानावर खेळतो .
	 तियागो मेंदेस मिडफील्डरत स्थानावर खेळतो .
	 डॅरेन फ्लेचर मिडफील्डरत स्थानावर खेळतो .
	 सान्ती काझोर्ला मिडफील्डरत स्थानावर खेळतो .
	 दिनियार बिल्यालेत्दिनोव्ह मिडफील्डरत स्थानावर खेळतो .
	 अँजेलोस बसिनास मिडफील्डरत स्थानावर खेळतो .
	 मार्क ब्रेसियानो मिडफील्डरत स्थानावर खेळतो .
	 नायजेल डी जाँग मिडफील्डरत स्थानावर खेळतो .
	 माकोतो हसीबी मिडफील्डरत स्थानावर खेळतो .
	 योहान कबाये मिडफील्डरत स्थानावर खेळतो .
Found 0 entries with more than one word.
[X]ला  [Y] पुरस्कार देण्यात आला .
[X.NOM] हा  प्रामाणिकपणे [Y.LOC] प्रसारित केला गेला .
Found 0 entries with more than one word.
[X]चे शिक्षण [Y] मध्ये झाले .
[X] आणि [Y]ची  सीमा एक आहे  .
	 जर्मनी आणि चेकोस्लोव्हाकियाची सीमा एक आहे .
	 मिसूरी आणि नेब्रास्काची सीमा एक आहे .
	 आंध्र प्रदेश आणि तेलंगणाची सीमा एक आहे .
	 लेस्टरशायर आणि लिंकनशायरची सीमा एक आहे .
	 नॉर्थअँप्टनशायर आणि ऑक्सफर्डशायरची सीमा एक आहे .
	 अफगाणिस्तान आणि पाकिस्तानची सीमा एक आहे .
	 काँगोचे लोकशाही प्रजासत्ताक आणि रवांडाची सीमा एक आहे .
	 युक्रेन आणि रशियाची सीमा एक आहे .
	 स्पेन आणि पोर्तुगालची सीमा एक आहे .
	 ओरेगन आणि आयडाहोची सीमा एक आहे .
Found 0 entries with more than one word.
[X]चे  नाव  [Y]च्या  नावा   वरून ठेवले आहे .
	 जर्मनीचे नाव बायर्नच्या नावा वरून ठेवले आहे .
	 अमेरिकेची संयुक्त संस्थानेचे नाव अमेरिकाच्या नावा वरून ठेवले आहे .
	 अथेन्सचे नाव अथीनाच्या नावा वरून ठेवले आहे .
	 हिंदी महासागरचे नाव भारतच्या नावा वरून ठेवले आहे .
	 अँटवर्पचे नाव अँटवर्पच्या नावा वरून ठेवले आहे .
	 ब्रिक्‍सचे नाव ब्राझीलच्या नावा वरून ठेवले आहे .
	 ब्रिक्‍सचे नाव रशियाच्या नावा वरून ठेवले आहे .
	 ब्रिक्‍सचे नाव भारतच्या नावा वरून ठेवले आहे .
	 क्रिसमस द्वीपचे नाव नाताळच्या नावा वरून ठेवले आहे .
	 इंग्लिश खाडीचे नाव ब्रत्तान्यच्या नावा वरून ठेवले आहे .
Found 0 entries with more than one word.
[X]ची  मूळ  भाषा [Y] आहे .
	 Balak-Palakची मूळ भाषा मराठी आहे .
Found 29 entries with more than one word.
[X]   [Y] सोबत [खेळतो;X-Gender=MASC|खेळते;X-Gender=FEM] .
[X]   [Y]चा   सभासद आहे .
	 आल्बेनिया नाटोचा सभासद आहे .
	 अमेरिकेची संयुक्त संस्थाने नाटोचा सभासद आहे .
	 क्रोएशिया नाटोचा सभासद आहे .
	 बेल्जियम नाटोचा सभासद आहे .
	 चेक प्रजासत्ताक नाटोचा सभासद आहे .
	 कॅनडा नाटोचा सभासद आहे .
	 डेन्मार्क नाटोचा सभासद आहे .
	 मेक्सिको फुटबॉल संघ फिफाचा सभासद आहे .
	 एस्टोनिया नाटोचा सभासद आहे .
	 फ्रान्स नाटोचा सभासद आहे .
Found 0 entries with more than one word.
[X] [Y]च्या क्षेत्रात काम [करतो;X-Gender=MASC|करते;X-Gender=FEM] .
	 ॲलन ट्युरिंग तर्कशास्त्रच्या क्षेत्रात काम करतो .
	 डेव्हिड हिल्बर्ट भूमितीच्या क्षेत्रात काम करतो .
	 रिचर्ड वॅग्नर ऑपेराच्या क्षेत्रात काम करतो .
	 युक्लीड भूमितीच्या क्षेत्रात काम करतो .
	 मॅक्स वेबर समाजशास्त्रच्या क्षेत्रात काम करतो .
	 युजीन विग्नर भौतिकशास्त्रच्या क्षेत्रात काम करतो .
	 फ्रेड हॉयल खगोलशास्त्रच्या क्षेत्रात काम करतो .
	 गालेन शरीररचनाशास्त्रच्या क्षेत्रात काम करतो .
	 हॉवर्ड कार्टर पुरातत्त्वशास्त्रच्या क्षेत्रात काम करतो .
	 आयझॅक न्यूटन गणितच्या क्षेत्रात काम करतो .
Found 0 entries with more than one word.
[Y]ने   [X] मध्ये सहभाग घेतला आहे .
[X] पेशाने ने [Y] आहे .
	 विल्हेम मार्क्स पेशाने ने राजकारणी आहे .
	 मोहम्मद इकबाल पेशाने ने कवी आहे .
	 राज कपूर पेशाने ने अभिनेता आहे .
	 मुरली देवडा पेशाने ने राजकारणी आहे .
	 मिकेलेंजेलो पेशाने ने कवी आहे .
	 जवाहरलाल नेहरू पेशाने ने बॅरिस्टर आहे .
	 एमी ग्रँट पेशाने ने गीतकार आहे .
	 वर्षा भोसले पेशाने ने पत्रकार आहे .
	 नुरी अस सैद पेशाने ने राजकारणी आहे .
	 वर्नर हायझेनबर्ग पेशाने ने भौतिकशास्त्रज्ञ आहे .
Found 0 entries with more than one word.
[X] मध्ये [Y] आहे .
	 दशावतार मध्ये राम आहे .
	 जी-२० मध्ये इटली आहे .
	 दक्षिण युरोप मध्ये स्पेन आहे .
	 बाल्टिक देश मध्ये एस्टोनिया आहे .
	 दक्षिण युरोप मध्ये क्रोएशिया आहे .
	 हायड्रोजन फ्लोराइड मध्ये हायड्रोजन आहे .
	 मानव्यविद्या मध्ये कला आहे .
	 कार्बनची अपरूपे मध्ये कार्बन आहे .
	 चॉकलेट मध्ये sakhar आहे .
	 दही मध्ये दूध आहे .
Found 0 entries with more than one word.
[X] [Y] राजकीय पक्षाच्या  सभासद आहे .
[X] चे [Y] सोबत कूटनैतिक  संबंध आहेत .
	 पेराग्वे चे जर्मनी सोबत कूटनैतिक संबंध आहेत .
	 लीबिया चे ब्राझील सोबत कूटनैतिक संबंध आहेत .
	 बॉस्निया आणि हर्झगोव्हिना चे माँटेनिग्रो सोबत कूटनैतिक संबंध आहेत .
	 ऑस्ट्रेलिया चे रोमेनिया सोबत कूटनैतिक संबंध आहेत .
	 सौदी अरेबिया चे लेबेनॉन सोबत कूटनैतिक संबंध आहेत .
	 बेलारूस चे सर्बिया सोबत कूटनैतिक संबंध आहेत .
	 येमेनचे प्रजासत्ताक चे सीरिया सोबत कूटनैतिक संबंध आहेत .
	 ब्राझील चे व्हेनेझुएला सोबत कूटनैतिक संबंध आहेत .
	 चीन चे जर्मनी सोबत कूटनैतिक संबंध आहेत .
	 आयर्लंडचे प्रजासत्ताक चे इटली सोबत कूटनैतिक संबंध आहेत .
Found 0 entries with more than one word.
[Y] [X]ला [बनवतो;X-Gender=MASC|बनवते;X-Gender=FEM] .
	 नोकिया नोकिया ल्युमिया ८००ला बनवतो .
	 एरबस एअरबस ए३३०ला बनवतो .
	 नोकिया नोकिया ११००ला बनवतो .
	 नोकिया नोकिया ५८०० एक्सप्रेसम्युझिकला बनवतो .
	 नोकिया नोकिया एन८ला बनवतो .
	 बोईंग बोईंग ७७७ला बनवतो .
	 ॲपल आयफोनला बनवतो .
	 नोकिया नोकिया इ७२ला बनवतो .
	 नोकिया नोकिया इ७१ला बनवतो .
	 एरबस एअरबस ए३८०ला बनवतो .
Found 3 entries with more than one word.
[X] [Y]चा  नागरिक आहे .
	 रुबेन्स बॅरीकेलो ब्राझीलचा नागरिक आहे .
	 प्रफुल्लचंद्र घोष भारतचा नागरिक आहे .
	 बोरीस स्पास्की फ्रान्सचा नागरिक आहे .
	 जीत गांगुली भारतचा नागरिक आहे .
	 लायोनेल मेस्सी आर्जेन्टिनाचा नागरिक आहे .
	 मिनामोतो नो सानेतोमो जपानचा नागरिक आहे .
	 आर्थर फिलिप ऑस्ट्रेलियाचा नागरिक आहे .
	 कोनोसुके मात्सुशिता जपानचा नागरिक आहे .
	 गेओर्गी पार्व्हानोव्ह बल्गेरियाचा नागरिक आहे .
	 राहुल देव बर्मन भारतचा नागरिक आहे .
Found 0 entries with more than one word.
[X]चे लिखाण [Y] मध्ये झाले .
Found 20 entries with more than one word.
 [X] [Y] मध्ये स्थित आहे .
	 तुर्कस्तान आशिया मध्ये स्थित आहे .
	 नामिबिया आफ्रिका मध्ये स्थित आहे .
	 ऑस्ट्रेलियन अँटार्क्टिक प्रदेश अंटार्क्टिका मध्ये स्थित आहे .
	 कोची आशिया मध्ये स्थित आहे .
	 जर्मनी युरोप मध्ये स्थित आहे .
	 सोव्हियेत संघ युरोप मध्ये स्थित आहे .
	 तिरुवनमलै जिल्हा आशिया मध्ये स्थित आहे .
	 यॉर्कशायर युरोप मध्ये स्थित आहे .
	 पिटकेर्न द्वीपसमूह ओशनिया मध्ये स्थित आहे .
	 आर्मेनिया युरोप मध्ये स्थित आहे .
Found 0 entries with more than one word.
[Y]ने  [X] विकसित केले .
	 ॲपलने ओएस एक्स विकसित केले .
	 ॲपलने ॲपल सफारी विकसित केले .
	 आय.बी.एम.ने आय.बी.एम. एआयएक्स विकसित केले .
	 आय.बी.एम.ने फोर्ट्रान विकसित केले .
	 आय.बी.एम.ने लोटस १-२-३ विकसित केले .
	 ॲपलने मॅक संचालन प्रणाली विकसित केले .
	 ॲपलने मॅक ओएस ९ विकसित केले .
	 ॲपलने मॅक ओएस एक्स पँथर विकसित केले .
	 नोकियाने सिंबियन ओएस विकसित केले .
	 ॲपलने क्विकटाईम विकसित केले .
Found 15 entries with more than one word.
[Y]ची  राजधानी [X] आहे .
	 आल्बर्टाची राजधानी एडमंटन आहे .
	 तुर्कस्तानची राजधानी अंकारा आहे .
	 नेदरलँड्सची राजधानी ॲम्स्टरडॅम आहे .
	 अझरबैजानची राजधानी बाकू आहे .
	 इजिप्तची राजधानी कैरो आहे .
	 डेन्मार्कची राजधानी कोपनहेगन आहे .
	 कातालोनियाची राजधानी बार्सिलोना आहे .
	 आर्जेन्टिनाची राजधानी बुएनोस आइरेस आहे .
	 बायर्नची राजधानी म्युन्शेन आहे .
	 तोस्कानाची राजधानी फ्लोरेन्स आहे .
Found 0 entries with more than one word.
 [X] [Y] मध्ये स्थित आहे .
	 लोपबरी थायलंड मध्ये स्थित आहे .
	 सहर्सा जिल्हा बिहार मध्ये स्थित आहे .
	 टेटी प्रांत मोझांबिक मध्ये स्थित आहे .
	 अंधेरी मुंबई मध्ये स्थित आहे .
	 सालादिन गोव्हर्नोरेट इराक मध्ये स्थित आहे .
	 अब्बीरॉन जिल्हा अझरबैजान मध्ये स्थित आहे .
	 फ्लिं फ्लॉन मॅनिटोबा मध्ये स्थित आहे .
	 अरारिया जिल्हा बिहार मध्ये स्थित आहे .
	 लुफ्किन टेक्सास मध्ये स्थित आहे .
	 एळुपुन्न केरळ मध्ये स्थित आहे .
Found 0 entries with more than one word.
[X] [Y] मध्ये  लिहायचे  .
	 कवियूर पोन्नम्मा मलयाळम मध्ये लिहायचे .
	 जयंत विष्णू नारळीकर मराठी मध्ये लिहायचे .
	 अभिरामी मलयाळम मध्ये लिहायचे .
Found 55 entries with more than one word.
[X] [Y] साठी  काम [करतो;X-Gender=MASC|करते;X-Gender=FEM] .
	 स्टीव्ह जॉब्स ॲपल साठी काम करतो .
	 स्टीव्ह वॉझनियाक ॲपल साठी काम करतो .
	 गेर्ड बिनिश आय.बी.एम. साठी काम करतो .
	 हाइनरिख रोहरर आय.बी.एम. साठी काम करतो .
	 जेरेमी क्लार्कसन बीबीसी साठी काम करतो .
	 विली ब्रांट बर्लिन साठी काम करतो .
	 टिम कूक ॲपल साठी काम करतो .
	 सुंदर पिचई गूगल साठी काम करतो .
	 डग्लस अॅडम्स बीबीसी साठी काम करतो .
	 गॅरी लिनेकर बीबीसी साठी काम करतो .
Found 3 entries with more than one word.
[X] [Y] संगीत [वाजवतो;X-Gender=MASC|वाजवते;X-Gender=FEM] .
	 इगोर स्त्राव्हिन्स्की ऑपेरा संगीत वाजवतो .
	 जोसेफ हायडन ऑपेरा संगीत वाजवतो .
	 ज्युझेप्पे व्हेर्दी ऑपेरा संगीत वाजवतो .
	 अँतोनियो विवाल्डी ऑपेरा संगीत वाजवतो .
	 योहान क्रिस्चियन बाख ऑपेरा संगीत वाजवतो .
	 जॉर्ज फ्रीडरिक हान्डेल ऑपेरा संगीत वाजवतो .
	 योहानेस ब्राम्स सिंफनी संगीत वाजवतो .
Found 0 entries with more than one word.
 [X] [Y] मध्ये स्थितित आहे .
	 २००४ हिंदी महासागर भूकंप व त्सुनामी इंडोनेशिया मध्ये स्थितित आहे .
	 सुवेक ओमान मध्ये स्थितित आहे .
	 म्बले  जिल्हा युगांडा मध्ये स्थितित आहे .
	 सीकुईजोर फिलिपाईन्स मध्ये स्थितित आहे .
	 उफा रशिया मध्ये स्थितित आहे .
	 गॅगाउझिया मोल्दोव्हा मध्ये स्थितित आहे .
	 कूंगा जिल्हा युगांडा मध्ये स्थितित आहे .
	 बास्तिया फ्रान्स मध्ये स्थितित आहे .
	 अमरकंटक भारत मध्ये स्थितित आहे .
	 अल-हसाका गव्हर्नोरेट सीरिया मध्ये स्थितित आहे .
Found 0 entries with more than one word.
[X] [Y]च्या जागेवर आहे .
	 पोप जॉन एकविसावा पोपच्या जागेवर आहे .
	 पोप अर्बन तिसरा पोपच्या जागेवर आहे .
	 पोप पायस सातवा बिशपच्या जागेवर आहे .
	 पोप पॉल चौथा पोपच्या जागेवर आहे .
	 पोप सेलेस्टीन चौथा पोपच्या जागेवर आहे .
	 पोप क्लेमेंट बारावा पोपच्या जागेवर आहे .
	 पोप क्लेमेंट दहावा पोपच्या जागेवर आहे .
	 पोप लिओ तेरावा पोपच्या जागेवर आहे .
	 पोप अर्बन सहावा पोपच्या जागेवर आहे .
	 पोप जॉन एकोणिसावा पोपच्या जागेवर आहे .
Found 0 entries with more than one word.
[X]चे  संगीत [Y]च्या नावाने आहे .
Found 0 entries with more than one word.
 [X] [Y] मध्ये स्थितित आहे .
	 आयफेल टॉवर पॅरिस मध्ये स्थितित आहे .
	 २००२ ऑस्ट्रेलियन ओपन मेलबर्न मध्ये स्थितित आहे .
	 स्क्वेअर किलोमीटर ॲरे ऑस्ट्रेलिया मध्ये स्थितित आहे .
	 पॅनाथिनैको स्टेडियम अथेन्स मध्ये स्थितित आहे .
	 २०११ ऑस्ट्रेलियन ओपन मेलबर्न मध्ये स्थितित आहे .
	 दुसरे महायुद्ध युरोप मध्ये स्थितित आहे .
	 चेल्याबिन्स्क उल्का रशिया मध्ये स्थितित आहे .
	 ऑपरेशन बार्बारोसा बेलारूस मध्ये स्थितित आहे .
	 नान्जिंगची कत्तल नांजिंग मध्ये स्थितित आहे .
	 ऑपरेशन ओव्हरलॉर्ड नोर्मंदी मध्ये स्थितित आहे .
Found 0 entries with more than one word.
[X] [Y] मध्ये काम करत   [होता;X-Gender=MASC|होती;X-Gender=FEM] .
	 रामसे मॅकडोनाल्ड लंडन मध्ये काम करत होता .
	 जॉर्ज रीड लंडन मध्ये काम करत होता .
	 रोबेर्ट बोश श्टुटगार्ट मध्ये काम करत होता .
	 फ्रेडी मर्क्युरी म्युन्शेन मध्ये काम करत होता .
	 रॉबर्ट लेर्ड बोर्डेन ओटावा मध्ये काम करत होता .
	 अॅडोल्फ तियेर पॅरिस मध्ये काम करत होता .
	 व्लादिमिर पुतिन ड्रेस्डेन मध्ये काम करत होता .
	 पिएर एलियट त्रूदो ओटावा मध्ये काम करत होता .
	 यहूदी मेनुहिन लंडन मध्ये काम करत होता .
	 फिंसेंत फान घो अँटवर्प मध्ये काम करत होता .
Found 0 entries with more than one word.
[X]च [Y] धर्माशी संलग्न आहे .
	 चैम वाइझमनच जेरुसलेम धर्माशी संलग्न आहे .
	 जॉन बन्यनच ख्रिश्चन धर्माशी संलग्न आहे .
	 तुलसीदासच हिंदू धर्माशी संलग्न आहे .
	 बाहुनच हिंदू धर्माशी संलग्न आहे .
Found 128 entries with more than one word.
[X] [Y] [वाजवतो;X-Gender=MASC|वाजवते;X-Gender=FEM]  .
	 एरिक क्लॅप्टन व्हायोलिन वाजवतो .
	 यहूदी मेनुहिन व्हायोलिन वाजवतो .
	 लेडी गागा पियानो वाजवते .
	 एल्व्हिस प्रेस्ली गिटार वाजवतो .
	 योहान स्ट्रॉस व्हायोलिन वाजवतो .
	 पर्सी ग्रेंजर पियानो वाजवतो .
	 अँतोनियो विवाल्डी व्हायोलिन वाजवतो .
	 जिमी हेंड्रिक्स गिटार वाजवतो .
	 पॉल मॅकार्टनी पियानो वाजवतो .
	 रॉबर्ट शुमान पियानो वाजवतो .
Found 0 entries with more than one word.
[Y]चा  [X]वर  मालकी  हक्क आहे .
	 नोकियाचा बेल प्रयोगशाळावर मालकी हक्क आहे .
	 पॅरिसचा आयफेल टॉवरवर मालकी हक्क आहे .
	 गूगलचा गूगल शोधवर मालकी हक्क आहे .
	 आय.बी.एम.चा लोटस सॉफ्टवेअरवर मालकी हक्क आहे .
	 गूगलचा यूट्यूबवर मालकी हक्क आहे .
	 गूगलचा ऑर्कुटवर मालकी हक्क आहे .
	 शिकागोचा ओ'हेर आंतरराष्ट्रीय विमानतळवर मालकी हक्क आहे .
	 ह्युस्टनचा जॉर्ज बुश आंतरखंडीय विमानतळवर मालकी हक्क आहे .
	 गूगलचा जीमेलवर मालकी हक्क आहे .
	 शिकागोचा शिकागो मिडवे आंतरराष्ट्रीय विमानतळवर मालकी हक्क आहे .
Found 1 entries with more than one word.
[X]ची मूळ भाषा [Y] आहे .
	 मुकेशची मूळ भाषा मलयाळम आहे .
	 मोहनलालची मूळ भाषा मलयाळम आहे .
	 बाबाबासाहेब आंबेडकरची मूळ भाषा मराठी आहे .
	 राजा रविवर्माची मूळ भाषा मलयाळम आहे .
	 ललितांबिका अंतर्जनम्ची मूळ भाषा मलयाळम आहे .
Found 79 entries with more than one word.
[X] आणि  [Y] जोडशहर आहेत .
	 वालेन्सिया आणि माइंत्स जोडशहर आहेत .
	 इस्तंबूल आणि अथेन्स जोडशहर आहेत .
	 बँकॉक आणि लोझान जोडशहर आहेत .
	 क्यीव आणि बुडापेस्ट जोडशहर आहेत .
	 बुडापेस्ट आणि फ्रांकफुर्ट जोडशहर आहेत .
	 सिअ ॅटल आणि क्राइस्टचर्च जोडशहर आहेत .
	 अल्जीयर्स आणि केरकस जोडशहर आहेत .
	 उझहोरॉड आणि मॉस्को जोडशहर आहेत .
	 शांघाय आणि योकोहामा जोडशहर आहेत .
	 ओस्लो आणि वर्झावा जोडशहर आहेत .
Found 0 entries with more than one word.
[X] हे   [Y]मधील कायदेशीर पद  आहे .
	 इस्रायलचे पंतप्रधान हे इस्रायलमधील कायदेशीर पद आहे .
	 लोकसभा हे भारतमधील कायदेशीर पद आहे .
	 क्नेसेट हे इस्रायलमधील कायदेशीर पद आहे .
	 ऑस्ट्रेलियन डॉलर हे ऑस्ट्रेलियामधील कायदेशीर पद आहे .
	 राज्यसभा हे भारतमधील कायदेशीर पद आहे .
	 भारताचे पंतप्रधान हे भारतमधील कायदेशीर पद आहे .
	 भारताचे उपराष्ट्रपती हे भारतमधील कायदेशीर पद आहे .
	 सिंगापूर डेमोक्रॅटिक पार्टी हे सिंगापूरमधील कायदेशीर पद आहे .
	 फ्रान्सचा ध्वज हे फ्रान्समधील कायदेशीर पद आहे .
	 महाराज हे भारतमधील कायदेशीर पद आहे .
Found 1 entries with more than one word.
[X] एक [Y] आहे .
	 स्वालबार्ड एक द्वीपसमूह आहे .
	 थीया एक टायटन आहे .
	 लेना नदी एक नदी आहे .
	 रोमेनियन लेउ एक चलन आहे .
	 ग्रीक वर्णमाला एक मुळाक्षर आहे .
	 लाल समुद्र एक समुद्र आहे .
	 कातोवित्सा एक शहर आहे .
	 अपॉकॅलिप्स नाऊ एक चलचित्र आहे .
	 नामिबिया एक प्रजासत्ताक आहे .
	 ब्रसेल्स विमानतळ एक विमानतळ आहे .
Found 0 entries with more than one word.
[X]चे मूळ [Y] मध्ये आहे .
	 लगे रहो मुन्नाभाईचे मूळ भारत मध्ये आहे .
	 राम लखनचे मूळ भारत मध्ये आहे .
	 त्रिदेवचे मूळ भारत मध्ये आहे .
	 टेनिसचे मूळ इंग्लंड मध्ये आहे .
	 जाने भी दो यारोंचे मूळ भारत मध्ये आहे .
	 हरिश् चंद्राची फॅक्टरीचे मूळ भारत मध्ये आहे .
	 फ्लोवरबॉलचे मूळ फिनलंड मध्ये आहे .
	 business buffet t.v. showचे मूळ फ्रान्स मध्ये आहे .
	 ये जवानी है दीवानीचे मूळ भारत मध्ये आहे .
	 ता रा रम पमचे मूळ भारत मध्ये आहे .
Found 1 entries with more than one word.
[X]चे मुख्यालय [Y] मध्ये आहे .
	 पॅरिस सें-जर्मेन एफ.सी.चे मुख्यालय पॅरिस मध्ये आहे .
	 इंटिग्रल कोच फॅक्टरीचे मुख्यालय चेन्नई मध्ये आहे .
	 इंडसइंड बँकचे मुख्यालय मुंबई मध्ये आहे .
	 नाझी पक्षचे मुख्यालय म्युन्शेन मध्ये आहे .
	 बेलाव्हियाचे मुख्यालय मिन्‍स्‍क मध्ये आहे .
	 अखिल भारतीय मुस्लिम लीगचे मुख्यालय लखनौ मध्ये आहे .
	 इंटरपोलचे मुख्यालय ल्यों मध्ये आहे .
	 ए.एस. नॅन्सीचे मुख्यालय नान्सी मध्ये आहे .
	 कोल इंडिया लिमिटेडचे मुख्यालय कोलकाता मध्ये आहे .
	 केंब्रिज विद्यापीठचे मुख्यालय केंब्रिज मध्ये आहे .
Found 0 entries with more than one word.
[X]ची राजधानी [Y] आहे .
	 अझरबैजानची राजधानी बाकू आहे .
	 नेब्रास्काची राजधानी लिंकन आहे .
	 हँपशायरची राजधानी विंचेस्टर आहे .
	 कोलंबो जिल्हाची राजधानी कोलंबो आहे .
	 तेलंगणाची राजधानी हैदराबाद आहे .
	 साउथ ऑस्ट्रेलियाची राजधानी ॲडलेड आहे .
	 कँटरबरी प्रदेशची राजधानी क्राइस्टचर्च आहे .
	 फ्रान्सचे राजतंत्रची राजधानी पॅरिस आहे .
	 आल्बर्टाची राजधानी एडमंटन आहे .
	 जर्मनीची राजधानी बर्लिन आहे .
Found 1 entries with more than one word.
[X]ची स्थापना [Y] मध्ये झाली .
	 लेनोव्होची स्थापना बीजिंग मध्ये झाली .
	 जीमेन्स एजीची स्थापना बर्लिन मध्ये झाली .
	 फिफाची स्थापना पॅरिस मध्ये झाली .
	 फ्रांकफुर्टी विचारधाराची स्थापना फ्रांकफुर्ट मध्ये झाली .
	 मिंगशिंग चित्रपट कंपनीची स्थापना शांघाय मध्ये झाली .
	 कॉसवर्थची स्थापना लंडन मध्ये झाली .
	 बर्गर किंगची स्थापना मायामी मध्ये झाली .
	 इंडसइंड बँकची स्थापना मुंबई मध्ये झाली .
	 ए.एफ.सी. एयाक्सची स्थापना ॲम्स्टरडॅम मध्ये झाली .
	 एस.के. स्लाविया प्राहाची स्थापना प्राग मध्ये झाली .
Found 2 entries with more than one word.
[X] [Y] चा  भाग आहे .
	 दक्षिण आशिया आशिया चा भाग आहे .
	 अंकगणित गणित चा भाग आहे .
	 कृषि विज्ञान शेती चा भाग आहे .
	 प्राणिशास्त्र जीवशास्त्र चा भाग आहे .
	 आशिया पृथ्वी चा भाग आहे .
	 अल्गोरिदम गणित चा भाग आहे .
	 मध्य आशिया आशिया चा भाग आहे .
	 नवा करार बायबल चा भाग आहे .
	 अंटार्क्टिक पृथ्वी चा भाग आहे .
	 दक्षिण गोलार्ध पृथ्वी चा भाग आहे .
Found 1 entries with more than one word.
