Q31	बेल्जियम
Q42	डग्लस अॅडम्स
Q45	पोर्तुगाल
Q51	अंटार्क्टिका
Q58	शिश्न
Q68	संगणक विज्ञान
Q75	महाजाल
Q144	कुत्रा
Q148	चीन
Q155	ब्राझील
Q163	यॉर्कशायर
Q177	पिझ्झा
Q183	जर्मनी
Q233	माल्टा
Q288	तुर, फ्रान्स
Q298	चिली
Q362	दुसरे महायुद्ध
Q368	ऑगुस्तो पिनोचे
Q398	बहरैन
Q431	प्राणिशास्त्र
Q506	फूल
Q514	शरीररचनाशास्त्र
Q544	सूर्यमाला
Q556	हायड्रोजन
Q585	ओस्लो
Q586	बॉन
Q597	लिस्बन
Q619	निकोलस कोपर्निकस
Q634	ग्रह
Q648	लील
Q686	व्हानुआतू
Q694	झाउड-हॉलंड
Q722	व्हेनेडियम
Q771	मॅसेच्युसेट्स
Q801	इस्रायल
Q807	लोझान
Q819	लाओस
Q859	प्लेटो
Q863	ताजिकिस्तान
Q869	थायलंड
Q878	संयुक्त अरब अमिराती
Q880	प्लॅटिनम
Q891	निज्नी नॉवगोरोद
Q912	माली
Q916	अँगोला
Q1044	सियेरा लिओन
Q1049	सुदान
Q1057	चयापचय
Q1071	भूगोल
Q1183	पोर्तो रिको
Q1204	इलिनॉय
Q1297	शिकागो
Q1363	त्रिपुरा
Q1469	लाऊआर नदी
Q1489	मेक्सिको सिटी
Q1494	मिसिसिपी
Q1499	उत्तराखंड
Q1511	रिचर्ड वॅग्नर
Q1522	न्यू मेक्सिको
Q1533	केरकस
Q1644	एल्ब नदी
Q1707	कील
Q1711	पोट्सडाम
Q1721	वीसबाडेन
Q1757	हेलसिंकी
Q1860	इंग्लिश भाषा
Q1890	बेंकुलू
Q2003	न्यू फाउंडलंड आणि लाब्राडोर
Q2073	कोमी प्रजासत्ताक
Q2096	एडमंटन
Q2119	मानहाइम
Q2132	व्हिक्टोरिया
Q2185	जोर्ज पाँपिदु
Q2471	साना
Q2518	हेल्मुट कोल
Q2683	पार्मा
Q2751	सियेना
Q3586	पूर्व जावा
Q3680	क्रास्नोदर क्राय
Q3751	प्राईया
Q3761	आक्रा
Q3769	फ्रेंच गयाना
Q3799	पोर्तो-नोव्हो
Q3825	लिब्रेव्हिल
Q3863	लघुग्रह
Q3881	लुसाका
Q3908	गालिसिया
Q3955	वाईमार
Q4261	मिशेल प्लाटिनी
Q5146	पोर्तुगीज भाषा
Q5257	सातवाहन साम्राज्य
Q5693	साउदर्न सवोनो
Q5710	बाश्कोर्तोस्तान प्रजासत्ताक
Q5711	उशिमा
Q5713	मेरी
Q5813	कॅनरी द्वीपसमूह
Q5836	तोलेदो, स्पेन
Q6106	पोर्टलंड, ओरेगन
Q6225	कॉव्हेंट्री
Q6543	खाकाशिया प्रजासत्ताक
Q6654	क्रोएशियन भाषा
Q7024	लुगानो
Q7186	मेरी क्युरी
Q7239	सजीव
Q7270	प्रजासत्ताक
Q7318	नाझी जर्मनी
Q7320	नाझी पक्ष
Q7336	ऑटो फ्रॅंक
Q7348	सिंधु नदी
Q7365	स्नायू
Q7525	सेव्हास्तोपोल
Q7550	लुटस्क
Q7788	खबारोव्स्क क्राय
Q7918	बल्गेरियन भाषा
Q7922	अध्यापन शास्त्र
Q8413	पहिला कॉन्स्टन्टाइन
Q8488	१९९२ उन्हाळी ऑलिंपिक
Q8502	पर्वत
Q8577	२०१२ उन्हाळी ऑलिंपिक
Q8739	आर्किमिडीज
Q8826	पाल्मा दे मायोर्का
Q8860	मृग
Q9085	मंडल्युयॉंग
Q9091	बेलारूशियन भाषा
Q9279	बंदर स्री बगवान
Q9365	दुशांबे
Q9366	गूगल शोध
Q9377	मूत्रपिंड
Q9394	ससा
Q9458	मोहम्मद पैगंबर
Q9513	ए.पी.जे. अब्दुल कलाम
Q9688	बर्लिन टेगल विमानतळ
Q9694	अ‍ॅम्स्टरडॅम विमानतळ श्चिफोल
Q9964	W
Q10090	हिंदू
Q10686	बेलफास्ट
Q11272	मायक्रोसॉफ्ट एक्सेल
Q11378	शिव
Q11425	ॲनिमेशन
Q11436	विमान
Q11633	छायाचित्रण
Q12193	ब्रेस्त
Q12325	जेम्स ब्यूकॅनन
Q12512	बासिलिका ऑफ सेंट पीटर
Q12544	बायझेंटाईन साम्राज्य
Q12560	ओस्मानी साम्राज्य
Q12567	व्हायकिंग
Q12584	मेन-एत-लावार
Q12661	नोर
Q12751	ऑत-साव्वा
Q12779	तार्न-एत-गारोन
Q12892	अँटवर्प
Q13275	सोमाली भाषा
Q13353	माँटसेराट
Q13972	टार्टू
Q14277	विल्यम हर्शेल
Q15090	ललैदा
Q15174	षेंचेन
Q15196	तेनी जिल्हा
Q15373	करीमनगर
Q15975	मॅान्टेस्क्यू
Q16310	व्हेनिस प्रांत
Q16559	ऑस्टिन
Q16572	क्वांगचौ
Q16867	एडगर अॅलन पो
Q16967	च-च्यांग
Q18097	कोरिया
Q18661	मिडल्सब्रो एफ.सी.
Q19837	स्टीव्ह जॉब्स
Q20716	सॅमसंग
Q20937	ग्याँगी प्रांत
Q22424	पंजाब
Q22690	मेस
Q23066	कंब्रिया
Q23082	ड्युरॅम
Q23090	लिंकनशायर
Q23169	ऑक्सफर्डशायर
Q23220	बर्कशायर
Q23240	एसेक्स
Q23406	लाल समुद्र
Q23522	बाल्कन
Q23556	अटलांटा
Q23800	व्हॅलेटा
Q24603	इंडिपेंडंन्स
Q25227	नेदरलँड्स अँटिल्स
Q25973	हेर्मान हेस
Q26540	उपग्रह
Q27224	बेंटले
Q27275	मध्य आशिया
Q27433	मध्य आफ्रिका
Q27449	दक्षिण युरोप
Q28206	ऑगस्टा
Q28260	लिंकन
Q28271	अ‍ॅनापोलिस
Q28823	कापड
Q28848	सेंट पॉल
Q30461	राष्ट्राध्यक्ष
Q32724	व्हेनेशियन भाषा
Q33486	हार्टफर्ड
Q33673	कन्नड भाषा
Q33866	थियोडोर रूझवेल्ट
Q33881	तूर द फ्रांस
Q34370	रॉटरडॅम
Q34486	हेलिकॉप्टर
Q34600	क्योतो
Q34647	जोहान्सबर्ग
Q34692	किंग्स्टन
Q34726	ग्रीक पुराणकथा
Q35484	मदीना
Q35591	तैग्रिस नदी
Q35715	साउथ ऑस्ट्रेलिया
Q36947	साल्व्हादोर दा बाईया
Q37562	दोनातेल्लो
Q37643	पहिले आखाती युद्ध
Q37756	मिश्रधातू
Q38484	रोमानो प्रोदी
Q38807	सुवा
Q39645	शब्दार्थशास्त्र
Q40348	वकील
Q40722	दिल्मा रूसेफ
Q40763	बी
Q41483	द गुड, द बॅड, द अग्ली
Q41657	रोमानस तिसरा, बायझेन्टाईन सम्राट
Q41746	अकिलिस
Q41921	रोझा पार्क्स
Q42369	कान चित्रपट महोत्सव
Q42731	फेर्नान्दो तोरेस
Q43070	दोनेत्स्क
Q43175	जपानचा ध्वज
Q43193	ट्रक
Q43269	झुलिया
Q43627	मॅक संचालन प्रणाली
Q43919	सेलम
Q43922	पोप लिओ तेरावा
Q45341	पूर्व चीन समुद्र
Q45713	टायटन
Q47092	बलात्कार
Q47097	क्वीचौ
Q47149	पोप सिल्व्हेस्टर पहिला
Q47264	हसन
Q47488	आंतरराष्ट्रीय गुन्हेगारी न्यायालय
Q47716	चार्लस्टन, साउथ कॅरोलिना
Q49162	लॉवेल, मॅसेच्युसेट्स
Q49179	वूस्टर
Q49229	ड्युरॅम, नॉर्थ कॅरोलिना
Q50615	अकर्सस
Q52636	मेनोर्का
Q55405	बिमल रॉय
Q57336	अली खामेनेई
Q57806	आंतोनिस समारास
Q58573	पोप क्लेमेंट दुसरा
Q64418	तोफखाना
Q65943	प्रमेय
Q66616	इंदूर
Q76167	अब्दुर्रहमान वहीद
Q76483	रायनर मारिया रिल्के
Q76753	टिम बोरोव्स्की
Q77288	एह्रेनफ्रीड वाल्थर फॉन चिर्नहाउस
Q79602	वादळ
Q80011	चिबा
Q80370	बात्मान प्रांत
Q80484	पटना
Q80911	मायक्रोसॉफ्ट आउटलूक
Q80914	ताबास्को
Q81230	जीमेन्स एजी
Q83102	एदिर्ने प्रांत
Q83459	ब्राझील फुटबॉल संघ
Q93181	एहूद ओल्मर्ट
Q95030	वॉरेन बीटी
Q101286	पोप इनोसंट अकरावा
Q101294	पोप अलेक्झांडर आठवा
Q102865	तिसरा दारियुश
Q104154	उर्बैन ली व्हेरिये
Q125384	लुझान
Q127980	चरबी
Q128306	डेंटन, टेक्सास
Q128347	पाकिस्तानचा ध्वज
Q128499	याल्टा
Q128967	एडवर्ड हीथ
Q131761	हम्फ्री डेव्ही
Q131818	ओरान
Q132020	एक्सबॉक्स
Q132711	पोप पॉल पाचवा
Q132821	खून
Q133116	हॅमिल्टन
Q133123	पात्रा
Q133566	ज्युझेप्पे मेआत्सा स्टेडियम
Q134627	फिलिपाईन्सचा ध्वज
Q134646	पोप बॉनिफेस आठवा
Q134737	सामंतशाही
Q134817	दुसरा अब्दुल हमीद, ओस्मानी सम्राट
Q134942	सॉमरसेट मॉम
Q135615	स्प्रिंगफील्ड
Q138367	कॅम्डेन, न्यू जर्सी
Q140083	मार्लबोरो प्रदेश
Q147787	आना कारेनिना
Q150820	प्लेबॉय
Q152057	बीपी
Q155626	जॉन सिंगर सार्जंट
Q155790	युजीन विग्नर
Q158225	अरुणा इराणी
Q159592	जॉन नेपियर
Q159675	उपनदी
Q160544	हेराक्लायं
Q161048	अलॉइस सेनेफेल्डर
Q162475	काउंटी कॉर्क
Q163829	sinthezizer
Q164193	लिव्हिव ओब्लास्त
Q166118	पुराभिलेखागार
Q170287	सुबोटिका
Q170395	पोप क्लेमेंट आठवा
Q170415	स्टारा ज़गोरा
Q170570	इलाम प्रांत
Q171238	पोप सेलेस्टीन चौथा
Q172083	ओमर बॉन्गो
Q172183	चैम वाइझमन
Q178498	अहिंसा
Q181882	काउंटी कार्लो
Q182778	व्रान्सा काउंटी
Q183126	रामकृष्ण परमहंस
Q183226	कार्लोस चौथा
Q183397	फ्रेड हॉयल
Q185582	नॉक्सव्हिल
Q187223	खारकच्छ
Q187805	स्पोकण
Q188061	विल्नियस काउंटी
Q188731	रोड्स
Q190232	क्लाइड टॉमबॉ
Q192517	बोल्डर
Q192845	एम.एस.एन.
Q200124	वायोट्स डोजोर प्रदेश
Q200130	पाकव्याप्त काश्मीर
Q203000	पर्थ
Q208811	पॅनाथिनैको स्टेडियम
Q214504	लाबुआन
Q215443	स्वीडिश साम्राज्य
Q217169	ऱ्होडेशिया
Q219136	आउटलूक.कॉम
Q221414	डग्लस डी.सी. ९
Q223499	स्टॉकहोम आर्लांडा विमानतळ
Q229058	भारतीय अंतराळ संशोधन संस्था
Q231396	ऑर्कुट
Q231690	बाबाबासाहेब आंबेडकर
Q231964	दो आँखे बारा हात (चित्रपट)
Q232451	माधुरी दीक्षित
Q232734	हिरापोलिस
Q233651	एल ओयड प्रांत
Q234953	शैव पंथ
Q236027	अल मदीना प्रांत
Q244025	बर्नेबी
Q253623	एकस्व
Q259502	ऑस्ट्रेलियन डॉलर
Q269680	अतारा जिल्हा
Q269856	आय.बी.एम. एआयएक्स
Q271884	नॉर्मन रॉकवेल
Q290572	बोम्मीरेड्डी नागी रेड्डी
Q313383	भारतीय राष्ट्रपती
Q319099	मायकेल डुकाकिस
Q319821	लिबर्टी आयलंड
Q319965	युनिटी
Q324968	सर्गेई इव्हानोविच वाव्हिलोव्ह
Q329060	जाफरा म्युन्सिपाल्टी
Q332393	जॉन प्रेस्कॉट
Q334577	क्वेत्झाल्तेनांगो
Q334818	काझी नजरूल इस्लाम
Q342803	पोर्ट्समाउथ
Q356929	ग्रे डेव्हिस
Q360044	अ‍ॅडोबे ऑडिशन
Q367557	थॉरवाल्ड स्टॉनिंग
Q381078	एर अरान
Q381296	फैझ अहमद फैझ
Q382919	मनोएल फेरेझ दि काम्पोस सॅलेस
Q419205	शेंदूर
Q421581	अक्षय खन्ना
Q434435	सोहा अली खान
Q455430	अलेक्झांडर कनिंगहॅम
Q465071	वर्झावा चोपिन विमानतळ
Q468563	नोव्हा फ्रीबुर्गो
Q476646	२०१० ऑस्ट्रेलियन ओपन
Q476915	मॅक ओएस एक्स लायन
Q483132	विंडोज ९८
Q487401	मेरी प्रांत
Q494690	कार्सन
Q494711	लॅंकस्टेर
Q495547	मिन्देलो
Q531690	ऑडी टीटी
Q541435	प्वेर्टो मॉल्डोनाडो
Q543259	श्रीलंका क्रिकेट संघावरील दहशतवादी हल्ला, २००९
Q544228	बहादूर शाह पहिला
Q552354	अल अहमदी गव्हर्नोरेट
Q561029	english verbs
Q570216	मॅक ओएस एक्स जॅग्वार
Q605787	टेटी प्रांत
Q608650	सारंगी
Q651688	बेरूत राज्यपाल
Q654380	काबूल शाही
Q662860	धूम्रपान
Q668412	पाल घराणे
Q713750	पश्चिम जर्मनी
Q715989	मोहम्मद बह्र अल-उलुम
Q744553	चर्चिल
Q745594	विल्क्स-बेरे
Q771202	विंडोज एनटी ३.५
Q808967	बॅरिस्टर
Q844528	सेंटर
Q845172	लिट्टोरॅल
Q856010	वेलिंग्टन प्रदेश
Q857177	अ ॅडोबे फ्लॅश प्लेयर
Q862912	चामराजनगर जिल्हा
Q873377	दुमागुएटे
Q891895	११ जुलै २००६ चा मुंबईवरील बॉम्बहल्ला
Q920973	विंडोज लाइव्ह वनकेअर
Q923699	नोकिया ल्युमिया ८००
Q939416	द लानसेट
Q949228	शोले
Q980677	लगे रहो मुन्नाभाई
Q1033351	एडमंड वॉलर
Q1148042	गोवळकोंडा
Q1243769	क्विकटाईम
Q1357107	तेहरी गढवाल जिल्हा
Q1414326	भारतीय चित्रपट आणि दूरदर्शन संस्था
Q1473957	सोनेपुर जिल्हा
Q1569078	हैदरअली
Q1692000	योहान्स हड्ड
Q1738476	त्रिदेव
Q1772822	हरदोई जिल्हा
Q1865480	बास्तीय
Q2050534	मोहनलाल
Q2216696	मेवात जिल्हा
Q2279505	नोकिया ८८००
Q2305282	राज्य पुनर्रचना कायदा
Q2545016	रिसोड
Q2738917	विक्रम भट्ट
Q2980937	सोलान जिल्हा
Q3052772	इमॅन्युएल मॅक्राँ
Q3099714	जस्टिन ट्रुडो
Q3473690	सरपंच
Q3520472	लक्ष्मी राय
Q4751261	आनंद मठ (चित्रपट)
Q5266948	देवी चौधुरानी
Q5361665	जेट इंधन
Q5657943	हरिश् चंद्राची फॅक्टरी
Q7680391	तलवार
Q12014035	Hiking
Q13423399	द लंचबॉक्स
Q18	दक्षिण अमेरिका
Q30	अमेरिकेची संयुक्त संस्थाने
Q38	इटली
Q43	तुर्कस्तान
Q48	आशिया
Q60	न्यू यॉर्क शहर
Q66	बोईंग
Q87	अलेक्झांड्रिया, इजिप्त
Q190	देव
Q193	शनी ग्रह
Q206	स्टीफन हार्पर
Q213	चेक प्रजासत्ताक
Q234	फ्लांडर्स
Q235	मोनॅको
Q240	ब्रसेल्स
Q242	बेलीझ
Q252	इंडोनेशिया
Q256	तुर्की भाषा
Q258	दक्षिण आफ्रिका
Q262	अल्जीरिया
Q303	एल्व्हिस प्रेस्ली
Q307	गॅलेलियो गॅलिली
Q309	इतिहास
Q315	भाषा
Q405	चंद्र
Q413	भौतिकशास्त्र
Q472	सोफिया
Q532	गाव
Q548	व्हिस्चुला नदी
Q663	एल्युमिनियम
Q664	न्यू झीलँड
Q668	भारत
Q671	फ्रान्सियम
Q672	तुवालू
Q695	पलाउ
Q702	मायक्रोनेशिया
Q706	कॅल्शियम
Q710	किरिबाटी
Q717	व्हेनेझुएला
Q718	बुद्धिबळ
Q785	जर्सी
Q929	मध्य आफ्रिकेचे प्रजासत्ताक
Q948	ट्युनिसिया
Q989	पोप जॉन पॉल दुसरा
Q994	त्बिलिसी
Q1006	गिनी
Q1007	गिनी-बिसाउ
Q1027	मॉरिशस
Q1036	युगांडा
Q1053	मॉलिब्डेनम
Q1089	पॅलिडियम
Q1114	पूर्व फ्लांडर्स
Q1159	आंध्र प्रदेश
Q1252	हासियम
Q1263	एमिलिया-रोमान्या
Q1353	दिल्ली
Q1364	फळ
Q1400	पेनसिल्व्हेनिया
Q1415	इंडियाना
Q1456	साउथ कॅरोलिना
Q1524	अथेन्स
Q1715	हानोफर
Q1733	माक्देबुर्ग
Q1770	तालिन
Q1780	ब्रातिस्लाव्हा
Q1781	बुडापेस्ट
Q1850	पनॉम पेन
Q1861	बँकॉक
Q1891	बोलोन्या
Q1910	योहान कबाये
Q1943	अबौ दिएबी
Q1997	कार्बन डायॉक्साइड
Q2007	नॉर्थवेस्ट टेरिटोरीज
Q2141	हॅलिफॅक्स
Q2145	क्वेबेक सिटी
Q2164	नेनेत्स स्वायत्त ऑक्रूग
Q2256	बर्मिंगहॅम
Q2277	रोमन साम्राज्य
Q2283	मायक्रोसॉफ्ट कॉर्पोरेशन
Q2468	हायड्रोजन फ्लोराइड
Q2599	पॉल मॅकार्टनी
Q2766	आयफोन
Q2796	आयपॅड
Q3043	बेल्मोपान
Q3138	ट्रायर
Q3376	ट्रेंटो
Q3616	तेहरान
Q3624	अदिस अबाबा
Q3748	मोन्रोव्हिया
Q3805	अम्मान
Q3889	मापुतो
Q4022	नदी
Q4648	बाली
Q5095	पापुआ
Q5287	जपानी भाषा
Q5377	गोल्फ
Q5588	फ्रिदा कालो
Q5715	मेंफिस, इजिप्त
Q5812	नोव्हाक जोकोविच
Q5928	जिमी हेंड्रिक्स
Q5977	बडी हॉली
Q6097	चहा
Q6471	एरबस ए-३१०
Q6605	साखा प्रजासत्ताक
Q6691	होमर
Q7231	रोझा लक्झेंबर्ग
Q7331	इब्न बतूता
Q7349	जोसेफ हायडन
Q7351	रॉबर्ट शुमान
Q7362	कान
Q7568	योग्यकर्ता
Q7721	नेपोलियन तिसरा, फ्रान्स
Q7768	आसियान
Q7802	पाव
Q7886	फुफ्फुस
Q7991	नैसर्गिक विज्ञान
Q8148	उद्योग
Q8434	शिक्षण
Q8475	इंटरपोल
Q8486	कॉफी
Q8597	अकबर
Q8673	लागोस
Q8733	छिंग राजवंश
Q8750	मायकेल फॅरेडे
Q8810	ग्रानादा
Q8821	माँटेनिग्रिन भाषा
Q9035	डॅनिश भाषा
Q9078	लात्व्हियन भाषा
Q9083	लिथुएनियन भाषा
Q9089	हिंदू धर्म
Q9237	मलाय भाषा
Q9361	बिश्केक
Q9584	हॉन्डा मोटर कंपनी
Q9589	आयट्यून्स
Q9961	चियानवन
Q10282	पाम्पलोना
Q10737	आत्महत्या
Q10943	चीझ
Q11215	विंडोज ७
Q11221	द स्मर्फ्स
Q11246	विंडोज सर्व्हर २००३
Q11255	मायक्रोसॉफ्ट ऑफिस
Q11369	रेणू
Q11409	दक्षिण आफ्रिकेमधील वर्णद्वेष
Q11424	चलचित्र
Q11442	सायकल
Q11642	कुंभार
Q11708	आग्नेय आशिया
Q11772	प्राचीन ग्रीस
Q11774	गुप्त साम्राज्य
Q11887	विल्यम रोवन हॅमिल्टन
Q11917	जिनिव्हा
Q11975	ब्रिटनी स्पीयर्स
Q12013	गूगल मॅप्स
Q12078	कर्करोग
Q12117	धान्य
Q12280	पूल
Q12284	कालवा
Q12548	पवित्र रोमन साम्राज्य
Q12572	ऑत-लावार
Q12724	तिचिनो
Q12755	युरा
Q12771	व्हो
Q13205	स्ताद दा फ्रान्स
Q13276	केक
Q15121	मिलान प्रांत
Q15864	नेदरलँड्सचे संघटित राजतंत्र
Q16277	सिराक्यूज प्रांत
Q16552	सॅन डियेगो
Q16555	ह्युस्टन
Q17167	रोमन प्रजासत्ताक
Q17451	संगणक-टंक
Q18547	शांघाय टॉवर
Q18813	नवा करार
Q19444	बर्मिंगहॅम सिटी एफ.सी.
Q19481	लेस्टर सिटी एफ.सी.
Q21208	हपै
Q23111	सफोक
Q23276	सरे
Q23311	सिटी ऑफ लंडन
Q23397	सरोवर
Q23404	मानववंशशास्त्र
Q23438	अश्गाबाद
Q23498	पुरातत्त्वशास्त्र
Q23640	डोके
Q24879	ब्रेमन
Q25270	प्रिस्टिना
Q26180	सिंट उस्ताशिअस
Q28237	लान्सिंग
Q29182	बिशप
Q30578	पोप अर्बन दुसरा
Q31058	बर्लिंग्टन, व्हरमाँट
Q33959	नीस
Q34006	हॉलिवूड
Q34105	होस्नी मुबारक
Q34266	रशियन साम्राज्य
Q34389	व्हिटनी ह्युस्टन
Q34474	अलेक्सांद्र सोल्झेनित्सिन
Q34664	हिरोशिमा
Q35794	केंब्रिज विद्यापीठ
Q36124	जिब्राल्टरची सामुद्रधुनी
Q36312	कॅल्गारी
Q36600	हेग
Q37024	सर्बिया आणि माँटेनिग्रो
Q37066	बिस्मार्क
Q37156	आय.बी.एम.
Q37960	पिवळा समुद्र
Q37970	ग्रेगोर मेंडेल
Q38823	रुहोल्ला खोमेनी
Q39042	शायान
Q39760	गाझा पट्टी
Q40213	विल्यम बटलर यीट्स
Q40218	अंतराळयान
Q40362	सहरावी अरब लोकशाही प्रजासत्ताक
Q40898	नान्सी
Q40909	व्हर्जिनिया वूल्फ
Q41466	आइस हॉकी
Q41550	आर्थिक सहयोग व विकास संघटना
Q41688	हेन्ड्रिक लॉरेंट्झ
Q41749	योजेफ ग्यॉबेल्स
Q42240	संशोधन
Q42295	झुडुपे
Q42876	इटलीचा ध्वज
Q43196	सिनसिनाटी
Q43303	माल्कम एक्स
Q44237	मेंडोझा
Q44564	चार्ल्स्टन
Q44819	सुहार्तो
Q44989	टल्सा
Q45584	वैष्णव पंथ
Q45682	ज्याँ सिबेलियस
Q45789	सत्येंद्रनाथ बोस
Q45922	बाण
Q46280	चार्ल्स दि गॉल आंतरराष्ट्रीय विमानतळ
Q46585	नेदरलँड्सचा ध्वज
Q47041	जैवविविधता
Q47163	वित्रुवियस
Q47280	अब्राहमिक धर्म
Q47478	स्वामी विवेकानंद
Q48196	मूलपेशी
Q48604	मिर अंतराळ स्थानक
Q49233	ओरलँडो
Q50617	ऑप्पलँड
Q52107	भौतिक भूगोल
Q54140	सेलम, मॅसेच्युसेट्स
Q54880	वलेन्सीया
Q57063	फिलिप लेनार्ड
Q58635	पंजाबी भाषा
Q60052	गुस्टाफ किर्शहोफ
Q60974	ओटावा नदी
Q62943	मौर्य साम्राज्य
Q63659	गॅब्रियल हाइन्झ
Q66485	जयपूर
Q69808	विशी फ्रान्स
Q72259	पोर्टस्मथ
Q76904	केरोसीन
Q77746	माधेपुरा जिल्हा
Q79857	कोंनया
Q79923	पेब्ला
Q80083	मानव्यविद्या
Q80290	प्रतिबंधित शहर
Q80389	कुरिल द्वीपसमूह
Q80541	सुल्तान अहमद मशीद
Q80702	स्पॅनिश साम्राज्य
Q81046	चार्लेरोई
Q81130	अँडर्स सेल्सियस
Q81398	अकापुल्को
Q82205	आयर्लंडच्या प्रजासत्ताकाचा ध्वज
Q83093	मशरूम
Q83370	विंडोज ९५
Q83476	आल्फ्रिड
Q83572	शीख साम्राज्य
Q102139	मार्ग्रेथे दुसरी, डेन्मार्क
Q104668	व्हिताली जिन्झबर्ग
Q107450	फ्रँक विल्चेक
Q120730	क्योतो
Q122723	ओसाका
Q127254	पोप अलेक्झांडर सातवा
Q127513	कनागावा
Q128069	सिरॅक्युज
Q128323	त्रिनिदाद
Q128361	ओडेसा
Q128633	विल्यम ल्योन मॅकेन्झी किंग
Q128686	जॉन स्पॅरो डेव्हिड थॉम्पसन
Q129793	अ‍ॅडोबे फोटोशॉप
Q130191	नॉर्विच
Q130206	लंडन ब्रिज
Q130754	२००४ हिंदी महासागर भूकंप व त्सुनामी
Q130774	आर्जेन्टिनाचा ध्वज
Q131402	म्युनिक विमानतळ
Q131491	ब्रायटन
Q131587	पोप क्लेमेंट चौदावा
Q133396	क्नेसेट
Q140147	ब्रेस्त, बेलारूस
Q141488	जाल,
Q155794	हान्स बेथ
Q155961	पोप क्लेमेंट नववा
Q160493	इन्वरनेस
Q160554	मोहम्मद अली जिन्ना
Q160609	पोप इनोसंट चौथा
Q160627	आल्फ्रेड रसेल वॉलेस
Q160791	सायमन रोल्फ्स
Q161376	मिस युनिव्हर्स
Q161443	पोप सिरिसियस
Q162753	सोफी मार्सू
Q165561	पोप बॉनिफेस नववा
Q168431	इग्नात्चियो सिलोने
Q168497	डॅनियल डी रोस्सी
Q168691	दुसरा वित्तोरियो इमानुएले
Q169288	पोप इनोसंट सहावा
Q169470	भौतिकशास्त्रज्ञ
Q170297	पोप बॉनिफेस तिसरा
Q170863	पोप क्लेमेंट सहावा
Q171852	ओदेसा ओब्लास्त
Q175124	नोवोक्यबिशेहेवस्क
Q175963	ज्यो थाइसमान
Q177310	बोरीस स्पास्की
Q177320	हुलागू खान
Q178032	विद्युत चुंबक
Q179266	जे. कृष्णमूर्ती
Q179538	अब्बीरॉन जिल्हा
Q179815	डरहम
Q180573	दक्षिण व्हियेतनाम
Q180987	स्तूप
Q181278	२०२० उन्हाळी ऑलिंपिक
Q181557	काऊशुंग शहर
Q182343	नायगारा नदी
Q182692	अपॉकॅलिप्स नाऊ
Q183445	पहिला जस्टिन
Q183498	ब्रॅटिस्लावा प्रदेश
Q184594	काउंटी वॉटरफोर्ड
Q186894	विंडोज लाइव्ह मेल
Q188509	उपनगर
Q189546	बिझर्टे
Q190211	डग्लस डी.सी. ३
Q191123	लेव्हि एश्कॉल
Q193266	लिबरेक प्रदेश
Q193439	दुबई आंतरराष्ट्रीय विमानतळ
Q193814	हीनयान
Q196546	सय्यद अहमद खान
Q200397	आब्राम द म्वाव्र
Q201705	ख्मेर साम्राज्य
Q205683	स्कूबी डू
Q207639	चिचेस्टर
Q207902	अ‍ॅडोबे अ‍ॅक्रोबॅट
Q208487	इस्रायलचे पंतप्रधान
Q210069	मिल्टन ओबोटे
Q210944	तियागो मेंदेस
Q210985	चेल्‍म्‍सफर्ड
Q212761	अल मुतांबाना गव्हर्नोरेट
Q215327	हेलसिंकी विमानतळ
Q215474	कालु उचे
Q215477	मक्तूम बिन रशीद अल मक्तूम
Q218924	अ‍ॅडोबे इनडिझाइन
Q219656	मॅकॉन
Q219691	नोकिया ३३१०
Q227694	पोप ग्रेगोरी बारावा
Q227719	पोप मार्टिन चौथा
Q228409	कलि युग
Q229411	दिल्ली सल्तनत
Q230003	लोकसभा
Q234167	मक्का प्रांत
Q234803	रोल्स-रॉइस
Q235727	ग्वाल्मा प्रांत
Q236788	एल तारफ प्रांत
Q239870	कोलंबस
Q252785	कोनोसुके मात्सुशिता
Q261898	२००२ ऑस्ट्रेलियन ओपन
Q262589	ट्युवोड्रोस दुसरा, इथियोपिया
Q271529	सॅम्युट प्रकाण
Q273080	पॅट्सी क्लाइन
Q277422	मुकेश
Q294578	एदुआर्दो दुहाल्दे
Q295141	चैम हेर्झॉग
Q302176	हेन्री दे ला बेचे
Q311213	ग्लायसेटेड हिमोग्लोबिन
Q312209	बुएआ
Q312976	तुलसीदास
Q319813	सिडल्स्
Q325611	होमी भाभा
Q330015	डेन्व्हर आंतरराष्ट्रीय विमानतळ
Q330531	कोटा
Q334923	अबू बक्र
Q357821	गुओ मोरुओ
Q360187	अ‍ॅडोबे फायरवर्क्स
Q360419	अ‍ॅडोबे प्रिमीयर एलिमेंट्स
Q460835	मारूगॅमे
Q464213	एमी ग्रँट
Q466835	वॉशिंग्टन डलेस आंतरराष्ट्रीय विमानतळ
Q483040	साम्सुन प्रांत
Q483931	सत्य साईबाबा
Q484892	विंडोज एमई
Q485683	आणंद जिल्हा
Q491114	हेवर्ड
Q494720	मोरेनो व्हॅली
Q499169	टायलर
Q527157	कुवेत आंतरराष्ट्रीय विमानतळ
Q570358	मसाया विभाग
Q591243	औसा
Q593644	रसायनशास्त्रज्ञ
Q606340	मान गोव्हर्नोरेट
Q626608	आयुर्विमा
Q637639	बहरैन आंतरराष्ट्रीय विमानतळ
Q657004	कँटरबरी प्रदेश
Q678730	२०१३ ऑस्ट्रेलियन ओपन
Q693658	इझाबल विभाग
Q744748	जॉर्ज बुश आंतरखंडीय विमानतळ
Q751722	लैंगिक छळ
Q782192	२००० ऑस्ट्रेलियन ओपन
Q806125	बनासकांठा जिल्हा
Q815314	बेलाव्हिया
Q842330	नोकिया ५८०० एक्सप्रेसम्युझिक
Q847618	चिनी बौद्ध धर्म
Q850256	शीन्टी
Q851356	मॅक्रोमीडिया फ्रीहॅन्ड
Q854979	भिक्खुणी
Q855054	भोपाळ विभाग
Q865146	बिरेंद्रनगर
Q870138	मेरीलँड काउंटी
Q877155	चेर साम्राज्य
Q904519	मॅक ओएस ९
Q907112	ट्रान्सनिस्ट्रिया
Q944356	दिल से..
Q948720	भारतीय विज्ञान संस्था
Q963718	मारुती सुझुकी
Q984264	फ्रैंकलिन
Q1085464	सुदान फुटबॉल संघ
Q1121020	रेडबूक (सीडी-डिए ऑडिओ)
Q1140046	गणिताच्या शाखा
Q1140557	अ ॅडोबे फ्लॅश बिल्डर
Q1153760	मायक्रोसॉफ्ट ऑफिस २००३ मराठी
Q1163330	महाराज
Q1248784	विमानतळ
Q1321958	मार्क्सवादी स्त्रीवाद
Q1431295	फेरबँक्स आंतरराष्ट्रीय विमानतळ
Q1541064	गंधज्ञान
Q1650120	नोकिया ६२३३
Q1651187	नोकिया एन८५
Q1798750	आणंद
Q1854343	विंडोज फोन ७
Q2118067	वॉरविक
Q2176651	दशावतार
Q2297724	अंकारा प्रांत
Q2298993	तरन तारन जिल्हा
Q2353931	गदग जिल्हा
Q2445525	एमएसएक्स-डॉस
Q2561180	योरो
Q2586973	सिस्टर निर्मला जोशी
Q2721919	सुखदेव थापर
Q3181879	नायगन
Q3253281	तळे
Q3524853	आळ्वार
Q3532499	मलिंदा वर्णपुरा
Q3572804	विश्वरूपम
Q3595222	कलाकंद
Q3595751	कवियूर पोन्नम्मा
Q3606845	कृषि विज्ञान
Q4817467	आटपाडी
Q4990531	संवेदनाहारक
Q5090723	चन चोंग स्वी
Q5138347	जलदुर्ग
Q5423287	एळुपुन्न
Q5447188	द्रावण
Q6178890	खोरासान प्रांत
Q6373506	कर्तारसिंग दुग्गल
Q6733343	महाराष्ट्र विधानसभा
Q6968410	नटरंग (चित्रपट)
Q7237277	प्रबुद्ध भारत
Q8575586	उमायद खिलाफत
Q12413015	अंधेरी
Q27	आयर्लंडचे प्रजासत्ताक
Q49	उत्तर अमेरिका
Q64	बर्लिन
Q115	इथियोपिया
Q145	युनायटेड किंग्डम
Q173	अलाबामा
Q189	आइसलँड
Q212	युक्रेन
Q221	मॅसिडोनिया
Q222	आल्बेनिया
Q229	सायप्रस
Q287	लाकूड
Q294	इस्लेन्स्का भाषा
Q361	पहिले महायुद्ध
Q384	स्कोप्ये
Q437	लियुब्लियाना
Q525	सूर्य
Q574	पूर्व तिमोर
Q612	दुबई
Q615	लायोनेल मेस्सी
Q677	लोखंड
Q691	पापुआ न्यू गिनी
Q697	नौरू
Q712	फिजी
Q724	मेन
Q734	गयाना
Q736	इक्वेडोर
Q739	कोलंबिया
Q750	बोलिव्हिया
Q753	तांबे
Q780	कोंबडी
Q781	अँटिगा आणि बार्बुडा
Q783	होन्डुरास
Q803	उट्रेख्त
Q805	येमेनचे प्रजासत्ताक
Q843	पाकिस्तान
Q874	तुर्कमेनिस्तान
Q889	अफगाणिस्तान
Q908	रोस्तोव दॉन
Q914	वोल्गोग्राद
Q928	फिलिपाईन्स
Q956	बीजिंग
Q959	व्लादिवोस्तॉक
Q960	तुवा प्रजासत्ताक
Q1032	नायजर
Q1033	नायजेरिया
Q1037	रवांडा
Q1061	गुजरात
Q1072	हृदय
Q1105	नेप्चूनियम
Q1116	अँटवर्प
Q1118	फ्लाम्स ब्राबांत
Q1164	आसाम
Q1184	झारखंड
Q1202	जाक्सन
Q1210	लोंबार्दिया
Q1239	हिंदी महासागर
Q1243	व्हेनेतो
Q1273	तोस्काना
Q1282	लात्सियो
Q1335	मोन्तेविदेओ
Q1345	फिलाडेल्फिया
Q1354	ढाका
Q1355	बंगळूर
Q1356	पश्चिम बंगाल
Q1362	इस्लामाबाद
Q1394	व्लादिमिर इलिच लेनिन
Q1418	नोकिया
Q1425	ट्राजान
Q1435	झाग्रेब
Q1439	टेक्सास
Q1467	सेबु शहर
Q1492	बार्सिलोना
Q1498	उत्तर प्रदेश
Q1502	मिझोरम
Q1571	मराठी
Q1581	मिसूरी
Q1612	आर्कान्सा
Q1653	डॅन्यूब नदी
Q1734	व्हॉलीबॉल
Q1773	रिगा
Q1794	फ्रांकफुर्ट
Q1803	गॉर्डियन दुसरा
Q1805	बॅल्बिनस
Q1858	हनोई
Q1897	काग्लियारी
Q1952	नोव्हा स्कॉशिया
Q1960	दार एस सलाम
Q1965	न्यू ब्रुन्सविक
Q2028	व्हेरोना
Q2184	रशियाचे सोव्हियेत साम्यवादी संघीय प्रजासत्ताक
Q2462	हायड्रोजन आयोडाइड
Q2516	हेल्मुट श्मिट
Q2539	यंत्र शिक्षण
Q2634	नापोली
Q2736	फुटबॉल
Q2887	सान्तियागो, चिली
Q2973	डार्मश्टाट
Q3130	सिडनी
Q3230	पृथ्वीचे वातावरण
Q3238	तेगुसिगल्पा
Q3258	ऑस्ट्रेलियन कॅपिटल टेरिटोरी
Q3410	हर्टफर्डशायर
Q3437	पेरुजिया
Q3540	बांतेन
Q3551	रबात
Q3559	धूमकेतू
Q3674	नियामे
Q3757	जावा
Q3787	अबुजा
Q3820	बैरूत
Q3856	निकोसिया
Q3903	उत्तर कालिमांतान
Q3935	विंडहोक
Q4443	पोप पायस आठवा
Q5043	ख्रिश्चन धर्म
Q5340	मोर्दोविया प्रजासत्ताक
Q5413	यांगत्से
Q5456	आन्देस
Q5465	केपटाउन
Q5597	रफायेल
Q5879	योहान वोल्फगांग फॉन ग्यॉटे
Q5942	आल्ताय क्राय
Q6320	खान्ती-मान्सी स्वायत्त ऑक्रूग
Q6437	एअर बस ए-३००
Q6506	व्हर्ना
Q6534	फ्रेंच राज्यक्रांती
Q6663	ह्यामबर्गर
Q7204	मध्यपूर्व
Q7207	पहिली एलिझाबेथ, इंग्लंड
Q7604	लिओनार्ड ऑइलर
Q7737	रशियन भाषा
Q7742	चौदावा लुई, फ्रान्स
Q7809	युनेस्को
Q7903	कासाब्लांका
Q8006	अकिरा कुरोसावा
Q8087	भूमिती
Q8343	क्लॅरिनेट
Q8531	१९९६ उन्हाळी ऑलिंपिक
Q8581	सालादिन
Q8652	मायामी
Q8753	एन्रिको फर्मी
Q8877	स्टीव्हन स्पीलबर्ग
Q9106	दिमित्री मेंडेलीव
Q9142	आयरिश भाषा
Q9181	अब्राहम
Q9246	मंगोलियन भाषा
Q9270	थिंफू
Q9387	मॅक्स वेबर
Q9479	आयपॉड
Q9585	शिया इस्लाम
Q9903	मिंग राजवंश
Q9916	ड्वाइट डी. आयझेनहॉवर
Q10086	म्हैसूर
Q10135	लिब्रेऑफिस
Q10690	कार्डिफ
Q10884	झाड
Q11264	क्युबन क्रांती
Q11451	शेती
Q11475	हवाबंद
Q11661	माहिती तंत्रज्ञान
Q11709	लोदी
Q11869	विल्यम हेन्री हॅरिसन
Q11896	झकॅरी टेलर
Q12146	बासल-लांडशाफ्ट
Q12187	प्रतिजैविक
Q12418	मोनालिसा
Q12439	डेट्रॉईट
Q12483	संख्याशास्त्र
Q12526	जिरोंद
Q13437	बेनेवेंटो
Q13670	स्यराक्यूज
Q13840	लागुना
Q13879	सीकुईजोर
Q15207	तिरुवनमलै जिल्हा
Q16224	ऑल्बीया-टेम्पीओ प्रांत
Q16287	ट्यूरिन प्रांत
Q16641	अमेरिकन सामोआ
Q17252	तिबेट
Q17269	तिबेट स्वायत्त प्रदेश
Q18125	मँचेस्टर
Q18575	तुसॉन
Q19673	अॅल गोर
Q19821	त्रिकोण
Q19848	लेडी गागा
Q21195	स्कँडिनेव्हिया
Q21207	विंडोज भ्रमणध्वनी
Q22656	खनिज तेल
Q22905	ब्रॅडफोर्ड
Q23064	चेशायर
Q23077	लँकेशायर
Q23079	नॉर्थअंबरलँड
Q23103	श्रॉपशायर
Q23115	नॉर्थअँप्टनशायर
Q23129	हर्फर्डशायर
Q23165	ग्लॉस्टरशायर
Q23413	गढी
Q23442	बेट
Q23530	दिमित्री मेदवेदेव
Q23635	बर्म्युडा
Q25395	न्यूअर्क
Q25396	बोनरे
Q26576	हफथाली साम्राज्य
Q27293	पश्चिम आशिया
Q27860	जयपुरा
Q28218	बॅटन रूज
Q28389	पटकथाकार
Q28419	मंडन
Q30185	महापौर
Q31063	क्रिसमस द्वीप
Q32112	बॉक्सिंग
Q32620	तुलसी गॅब्बार्ड
Q33971	पान
Q34095	कांसे
Q34366	टास्मानिया
Q34503	दुसरा मेहमेद, ओस्मानी सम्राट
Q35572	युएफा
Q35666	हिमनदी
Q36236	मलयाळम
Q36330	ज्योर्दानो ब्रुनो
Q36963	शिकार
Q37043	टॅलाहासी
Q37090	ट्रिनिटी
Q37122	अथीना
Q37577	जॅान कॅल्व्हिन
Q37868	शैवाल
Q38311	पदरचनाशास्त्र
Q39397	कुऱ्हाड
Q39833	सूक्ष्मजीव
Q39984	कान
Q40738	बुर्सा
Q40861	संगमरवर
Q40904	वर्नर हायझेनबर्ग
Q41207	नाणेशास्त्र
Q41217	यामिकी
Q41304	वायमार प्रजासत्ताक
Q41415	रस्सा
Q41509	मोल
Q41673	भारताचा ध्वज
Q41675	गिनेस वर्ल्ड रेकॉर्ड्स
Q42063	ह्युएन-त्सांग
Q42262	इसा
Q42901	अरारिया जिल्हा
Q42992	गोल्डा मायर
Q43199	ओमाहा
Q43509	ग्वायाकिल
Q43511	बडीशेप
Q43944	हमीद करझाई
Q44013	वॉघन
Q46841	लेना नदी
Q47359	क्योटो प्रोटोकॉल
Q47891	फिनलंडचा ध्वज
Q47967	वायव्य इंग्लंड
Q48187	एरिक क्लॅप्टन
Q48340	सीएनएन
Q48344	रेसिफे
Q48821	केनेडी अंतराळ केंद्र
Q49024	व्हेनिस आंतरराष्ट्रीय चित्रपट महोत्सव
Q49218	रॉचेस्टर, न्यू यॉर्क
Q49240	स्टॉकटन
Q49247	अ‍ॅनाहाइम
Q49272	चांडलर
Q51690	इर्विंग
Q53268	टोयोटा मोटर कंपनी
Q54939	व्हॅलेन्सिया प्रांत
Q55741	ऍन्जेलिस
Q58734	प्रदूषण
Q59670	कोलंबिया
Q75856	फेलिक्स हॉस्डॉर्फ
Q77183	विल्हेम मार्क्स
Q79848	साउथहँप्टन
Q80517	श्रीवपोर्ट
Q80987	फ्लुमिनेन्स फुटबॉल क्लब
Q81676	ऑस्ट्रेलियाचा ध्वज
Q83069	सकार्या प्रांत
Q83653	जहांगीर
Q92743	विन्ट सर्फ
Q102397	मिस्कोल्क
Q103955	गूस्टाफ श्ट्रीजमान
Q104231	स्टॉकहोम काउंटी
Q122392	जेकब बर्नोली
Q124754	पोप पायस सातवा
Q125076	स्लमडॉग मिलियोनेर
Q126269	वोल्वरहॅम्प्टन
Q128614	जॉन डीफेनबेकर
Q130975	रॉबर्ट अँड्रुझ मिलिकन
Q131204	व्हियेतनामचा ध्वज
Q131674	अनातोली कार्पोव
Q132265	थेरवाद
Q132708	पोप इनोसंट बारावा
Q138311	एलिझाबेथ
Q138391	पीटरसन, न्यू जर्सी
Q139918	वाइकाटो प्रदेश
Q141844	गॅटिनयु
Q149315	पोप सिल्व्हेरियस
Q151121	सिनसिनाटी/उत्तर केंटकी आंतरराष्ट्रीय विमानतळ
Q151509	अब्दुल अझीझ अल-सौद, सौदी अरेबिया
Q154674	युट्रेख्टचा तह
Q156349	सर्वपल्ली राधाकृष्णन
Q156711	उझहोरॉड
Q160213	राम
Q160549	कॉन्ककॅफ
Q161701	कर्क रास
Q166304	बिलिंग्स
Q166635	स्टॅन्ली बाल्डविन
Q169342	दृष्टिपटल
Q169577	अर्नेस्ट लॉरेन्स
Q169923	काउंटी गॅलवे
Q170303	पोप पेलाजियस पहिला
Q171195	आचार्य नागार्जुन
Q171382	बामयान
Q171626	पोप अर्बन सहावा
Q171632	माराकाईबो
Q171985	मॅसेच्युसेट्स बे ट्रान्सपोर्टेशन ऑथोरिटी
Q172398	पोप एड्रियन तिसरा
Q172721	मर्सिडीज जीपी
Q172877	आर्नो अ‍ॅलन पेन्झियास
Q172916	पोप जॉन एकविसावा
Q172928	पोप क्लेमेंट चौथा
Q174249	मिनामोतो नो सानेतोमो
Q178577	नॉर्बर्ट वीनर
Q179126	जॉन रस्किन
Q179224	डोव्हर
Q181114	क्रायस्लर
Q184590	धावपट्टी
Q184599	काउंटी वेक्सफोर्ड
Q188096	पेनांग
Q188586	सिसिलीचे राजतंत्र
Q188712	जपानी साम्राज्य
Q188959	कोव्हाना काउंटी
Q191838	द काउंट ऑफ मॉन्टे क्रिस्टो
Q192055	नान्जिंगची कत्तल
Q192207	योगी अरविंद
Q192611	सांसदीय मतदारसंघ
Q193279	अनाथ
Q194316	सुवर्णभूमी विमानतळ
Q200054	जमशेदपूर
Q203591	अनास्ताशिया मिस्किना
Q205842	ॲस्पेन
Q206933	लाईरीया
Q208033	कतार एअरवेज
Q208635	कॅनडा फुटबॉल संघ
Q209338	ऑक्सनार्ड
Q211086	हायड्रोजन क्लोराइड
Q214874	झेलम नदी
Q216173	डान्झिगचे स्वतंत्र शहर
Q217160	केनी रॉजर्स
Q219710	विंडोज एरो
Q221142	अँजेलोस बसिनास
Q222996	मॅक ओएस एक्स लेपर्ड
Q225360	बल्गेरियाचा ध्वज
Q231765	जीलॉंग
Q234050	इरॅस्मस डार्विन
Q234898	प्रभुपाद
Q244730	राज्यसभा
Q252657	जॉर्जियोस रॅलिस
Q258499	स्क्वेअर किलोमीटर ॲरे
Q271887	लुई बार्थु
Q314006	गी मोले
Q330158	ढाका विभाग
Q336122	लोपबरी
Q367566	योगी बेरा
Q378839	डेव्हिड जानोवस्की
Q388980	तेव्हज जिल्हा
Q392564	पॅरिस मशीद
Q411320	ब्रोमिक आम्ल
Q455442	फिरोजशाह तुघलक
Q466443	कभी खुशी कभी गम
Q466538	कॅबो डेलगाडो प्रांत
Q483110	स्टेडियम
Q483868	चेक प्रजासत्ताक फुटबॉल संघ
Q485547	औरंगजेब
Q486007	पश्चिम कझाकस्तान
Q491239	केंटन
Q504637	अल्टा वेरापाझ विभाग
Q542146	दक्षिण भारत
Q548278	स्टँडर्ड चार्टर्ड बँक
Q575092	google glass
Q607336	रुमबिक
Q607685	प्रियांका रॉबर्ट वड्रा
Q609625	पालर नदी
Q638231	लार्सन एंड टूब्रो
Q639408	वॉटरलू
Q641542	विंडोज लाइव्ह ओळख
Q644008	कार्सशी
Q653999	लोटस १-२-३
Q675576	पेब्लो
Q712828	अप्पर ईस्ट प्रदेश
Q715607	वाल्मीकि
Q727286	नोकिया एन८
Q729170	बारी
Q734729	तेहरान इमाम खोमेनी आंतरराष्ट्रीय विमानतळ
Q739951	सेंटर
Q758545	ऑबर्न, मैन
Q771405	दक्षिण आशिया
Q777855	मिन्स्क राष्ट्रीय विमानतळ
Q806916	बन्नू
Q810923	बाटंबॅंग प्रांत
Q819537	इंटरनेट एक्सप्लोरर १०
Q820940	सिझन जिल्हा
Q824000	मिनामीरुपशु
Q833202	ब्रिक्‍स
Q835456	बिर्ला सन लाइफ इन्शुअरन्स
Q843533	स्तनमंडल
Q861255	हिगशिकागावा
Q864889	विंडोज लाइव्ह स्कायड्राइव्ह
Q909169	लोटस सॉफ्टवेअर
Q960389	बासरी
Q974642	पिंडमोन्हाहंगबा
Q974850	क्षेपणास्त्र
Q1048495	फ्लायदुबई
Q1114954	ल्वेन्गो जिल्हा
Q1124402	तुघलक घराणे
Q1132490	व्हियेतनाममधील बौद्ध धर्म
Q1135349	मोहब्बतें
Q1153608	नोकिया एन७०
Q1340204	स्काय स्पोर्ट्‌स
Q1391255	नंदन निलेकणी
Q1517901	खुदा के लिए
Q1646181	वुस्टर
Q1771774	अमरावती जिल्हा
Q1784324	एअरबस ए३१८
Q1858071	पन्ना राष्ट्रीय उद्यान
Q1988986	मिश्‍चेल
Q2295896	कोरिया जिल्हा
Q2449793	सिधी जिल्हा
Q2720784	शोरणूर
Q2721505	अमोल पालेकर
Q3025733	दूळ
Q3276107	आंध्र प्रदेश उच्च न्यायालय
Q3521109	संघवी
Q3633440	काका हाथरसी
Q4116214	lekhakankarita avashyak dastayvaj strotancha vishalesanatmak va tulnatmak abhyas
Q4620674	गुप्तांग
Q4842921	बहुजन विकास आघाडी
Q5278080	दिनेश चन्द्र गुप्ता
Q6027048	इंद्रायणी नदी
Q6500954	झैर
Q6938775	मुरली देवडा
Q44	बियर
Q88	अलेक्झांड्रीया
Q90	पॅरिस
Q114	केनिया
Q159	रशिया
Q165	समुद्र
Q192	डेव्हिड कॅमेरॉन
Q211	लात्व्हिया
Q214	स्लोव्हाकिया
Q224	क्रोएशिया
Q236	माँटेनिग्रो
Q241	क्युबा
Q265	उझबेकिस्तान
Q270	वर्झावा
Q302	येशू ख्रिस्त
Q312	ॲपल
Q333	खगोलशास्त्र
Q334	सिंगापूर
Q347	लिश्टनस्टाइन
Q388	लिनक्स
Q408	ऑस्ट्रेलिया
Q458	युरोपियन संघ
Q482	कविता
Q492	मेमरी
Q567	आंगेला मेर्केल
Q583	माँट ब्लॅंक
Q588	कातोवित्सा
Q629	प्राणवायू
Q682	गंधक
Q703	पलाश
Q748	बौद्ध धर्म
Q758	जस्त
Q769	ग्रेनेडा
Q774	ग्वातेमाला
Q779	कनेटिकट
Q786	डॉमिनिकन प्रजासत्ताक
Q796	इराक
Q809	पोलिश भाषा
Q813	किर्गिझस्तान
Q822	लेबेनॉन
Q854	श्रीलंका
Q868	ॲरिस्टॉटल
Q881	व्हियेतनाम
Q886	सिम्पसन्स
Q911	उफा
Q921	ब्रुनेई
Q945	टोगो
Q953	झांबिया
Q963	बोत्स्वाना
Q1005	गांबिया
Q1011	केप व्हर्दे
Q1041	सेनेगाल
Q1043	कार्ल लिनेयस
Q1084	नाम
Q1101	नूर्द-ब्राबांत
Q1119	हाफ्नियम
Q1126	लक्झेंबर्ग
Q1177	हिमाचल प्रदेश
Q1180	जम्मू आणि काश्मीर
Q1194	श्लेस्विग-होल्श्टाइन
Q1205	थ्युरिंगेन
Q1211	साउथ डकोटा
Q1295	डॉर्टमुंड
Q1296	गेंट
Q1321	स्पॅनिश भाषा
Q1342	पिट्सबर्ग
Q1344	ऑपेरा
Q1361	हैदराबाद
Q1387	र्‍होड आयलंड
Q1406	मायक्रोसॉफ्ट विंडोज
Q1408	न्यू जर्सी
Q1420	मोटारवाहन
Q1437	राजस्थान
Q1447	पुलीया
Q1491	ला पाझ
Q1538	पुणे
Q1546	आयोवा
Q1553	नेब्रास्का
Q1575	इंटरनेट एक्सप्लोरर
Q1731	ड्रेस्डेन
Q1800	कोची
Q1841	कॅथलिक धर्म
Q1845	बायबल
Q1895	पेट्रोझेवोडस्क
Q1904	ऑन्टारियो
Q1930	ओटावा
Q1951	आल्बर्टा
Q1989	सास्काचेवान
Q2023	नुनाव्हुत
Q2090	न्युर्नबर्ग
Q2865	कासेल
Q2900	क्वितो
Q3044	शार्लमेन
Q3110	सान साल्व्हाडोर
Q3139	आल्प-मरितीम
Q3203	गॅलिलियन उपग्रह
Q3206	वेस्टर्न ऑस्ट्रेलिया
Q3561	अल्जीयर्स
Q3640	अंकारा
Q3703	बमाको
Q3734	अदिगेया प्रजासत्ताक
Q3897	लुआंडा
Q4398	पँजिआ
Q4454	खबारोव्स्क
Q4616	मॅरिलिन मन्रो
Q4628	फेरो द्वीपसमूह
Q4631	मोहमद मोर्सी
Q5092	बॉल्टिमोर
Q5118	दागिस्तान प्रजासत्ताक
Q5187	चेचन्या
Q5372	बास्केटबॉल
Q5401	युरेशिया
Q5422	उद्मुर्तिया प्रजासत्ताक
Q5466	चुवाशिया प्रजासत्ताक
Q5682	मिगेल सर्व्हान्तेस
Q5705	कातालोनिया
Q5738	अॅडोल्फ तियेर
Q5776	बेथलेहेम
Q5783	आंदालुसिया
Q5831	मेलिया
Q6353	जेरार्डस मर्केटर
Q6563	क्रास्नोयार्स्क क्राय
Q6602	स्त्रासबुर्ग
Q6607	गिटार
Q6636	समलैंगिकता
Q6882	जेम्स जॉइस
Q7003	दिजाँ
Q7184	नाटो
Q7200	अलेक्सांद्र पुश्किन
Q7252	स्त्रीवाद
Q7272	समाजवाद
Q7378	हत्ती
Q7430	डिऑक्सिरायबोन्यूक्लिक आम्ल
Q7825	जागतिक व्यापार संघटना
Q7857	संडास
Q7948	कामचत्का क्राय
Q8047	उत्प्रेरक
Q8068	पूर
Q8074	ढग
Q8091	व्याकरण
Q8134	अर्थशास्त्र
Q8162	भाषाशास्त्र
Q8196	अरबी वर्णमाला
Q8261	कादंबरी
Q8703	गॅटविक विमानतळ
Q8747	युक्लीड
Q8785	आर्मेनियन भाषा
Q8798	युक्रेनियन भाषा
Q9043	नॉर्वेजियन भाषा
Q9058	स्लोव्हाक भाषा
Q9061	कार्ल मार्क्स
Q9063	स्लोव्हेन भाषा
Q9067	हंगेरियन भाषा
Q9095	जेम्स क्लार्क मॅक्सवेल
Q9121	अणू
Q9168	फारसी भाषा
Q9200	सेंट पॉल
Q9240	बहासा इंडोनेशिया
Q9268	ज्यू धर्म
Q9288	हिब्रू भाषा
Q9326	व्हिआंतियान
Q9364	ज्याँ-पॉल सार्त्र
Q9439	व्हिक्टोरिया राणी
Q9576	जेम्स कॅलाघन
Q9648	फॉकलंड द्वीपसमूह
Q9885	कोइंबतूर
Q10125	अँडी मरे
Q11059	संस् कृत भाषा
Q11196	स्राप्स्काचे प्रजासत्ताक
Q11205	अंकगणित
Q11359	पहिला आर्यभट्ट
Q11404	ड्रम
Q11406	विद्युतचुंबकत्व
Q11412	गुरुत्वाकर्षण
Q11469	काच
Q11698	अमेरिकेचे संविधान
Q11725	चोंगछिंग
Q11739	लाहोर
Q11746	वूहान
Q11817	अँड्र्यू जॅक्सन
Q11974	लास पाल्मास दि ग्रॅन कॅनरिया
Q12503	पूर्ण संख्या
Q12556	एंद्र-ए-लावार
Q12578	लोत-एत-गारोन
Q14314	सांतियागो दे कोंपोस्तेला
Q14773	मकाओ
Q14799	लेनोव्हो
Q14960	ब्रनो
Q15388	रंगारेड्डी जिल्हा
Q15789	एफ.से. बायर्न म्युन्शन
Q15807	पाऊल
Q15878	नोर्मंदी
Q16172	फ्लॉरेन्स  प्रांत
Q16567	कोलंबस
Q16578	फ्लॉरेस विभाग
Q18013	साक्रामेंटो
Q18335	किरणोत्सर्ग
Q18389	न्यू इंग्लंड
Q18419	ब्रूकलिन
Q18869	कॉकेशस
Q19557	अल्क धातू
Q19660	बुखारेस्ट
Q21203	अरूबा
Q23098	डर्बीशायर
Q23100	मर्सिसाइड
Q23109	नॉरफोक
Q23333	गॉफ व्हिटलॅम
Q23384	भरती व ओहोटी
Q23666	ग्रेट ब्रिटन
Q24861	आल्बनी
Q25322	आर्क्टिक
Q26988	कूक द्वीपसमूह
Q27306	प्रशियाचे राजतंत्र
Q27827	क्रीस्तादेल्फियान
Q28249	काँकोर्ड, न्यू हॅम्पशायर
Q28472	केस
Q28911	लाटी
Q29171	पायदळ सैनिक
Q29179	फ्रांसिस्को फ्रँको
Q29364	माँटगोमेरी, अलाबामा
Q30002	छंतू
Q30547	मदर तेरेसा
Q30603	शाहजलाल आंतरराष्ट्रीय विमानतळ
Q30971	फ्रेंच पॉलिनेशिया
Q31057	नॉरफोक द्वीप
Q33298	फिलिपिनो भाषा
Q33946	चेकोस्लोव्हाकिया
Q34020	न्युए
Q34218	बर्लिंगटन
Q34296	वूड्रो विल्सन
Q34374	क्रीट
Q34597	जेम्स गारफील्ड
Q34617	सेंट पियेर व मिकेलो
Q34932	ब्रिस्बेन
Q35127	संकेतस्थळ
Q35381	कोलंबो
Q35493	अल्माटी
Q35581	होक्काइदो
Q35672	पिटकेर्न द्वीपसमूह
Q35775	बॉइझी
Q35986	सौंदर्यशास्त्र
Q36074	क्वीन्सलंड
Q36117	बोर्नियो
Q36260	आपिया
Q36420	शांघाय पुडोंग आंतरराष्ट्रीय विमानतळ
Q36687	व्हिक्टोरिया
Q36704	युगोस्लाव्हिया
Q37079	टॉम क्रूझ
Q37362	आक्रोतिरी आणि ढेकेलिया
Q39825	जनगणना
Q40395	बेलेट जिल्हा
Q40495	परवेझ मुशर्रफ
Q40754	वजाबाकी
Q40840	तांपेरे
Q40993	पोर्शं
Q41057	टोपेका
Q42013	अन्वर अल सादात
Q42332	पीडीएफ
Q42448	शेफील्ड
Q43063	ऑस्ट्रियाचा आर्कड्युक फ्रान्झ फर्डिनांड
Q43067	हाइनरिश हिमलर
Q43421	रिचमंड
Q43433	चंदिगढ
Q43450	जिम्नॅस्टिक्स
Q44279	ऑलिव्हर क्रॉमवेल
Q44512	प्लेग
Q44703	पक्षीशास्त्र
Q44868	क्वांगचौ बैयून आंतरराष्ट्रीय विमानतळ
Q44980	अॅलेक्स फर्ग्युसन
Q45661	कोको शनेल
Q45868	अल्बा काउंटी
Q46120	विल्यम आल्फ्रेड फाउलर
Q46325	स्फाक्स
Q47602	मासिमो दालेमा
Q47652	व्हीनस
Q47916	लखनौ
Q48026	नैऋत्य इंग्लंड
Q48329	मेरिहॅम
Q49169	स्टॅमफर्ड, कनेटिकट
Q49255	टँपा, फ्लोरिडा
Q49389	पर्यटन
Q50020	जॉन स्टुअर्ट मिल
Q50618	बस्केरुड
Q51614	अनातोलिया
Q52535	रोझारियो
Q53713	ओलोफ पाल्मे
Q54925	गडालजारा प्रांत
Q55180	ज़ारागोजा प्रांत
Q55407	राज कपूर
Q55834	वॉयचेख यारुझेल्स्की
Q57052	च्यांग्शी
Q57068	विल्हेल्म वियेन
Q57278	न्यूकॅसल
Q60130	बेराक्रुथ
Q62897	जॉन डग्लस कॉकक्रॉफ्ट
Q63734	ओएस एक्स माउंटन लायन
Q64436	आर्क दे त्रायाँ
Q66710	दमण आणि दीव
Q76127	सुकर्णो
Q79531	गूगल क्रोम ओएस
Q79875	मोबिल
Q80110	कॅनडाचा ध्वज
Q81009	संभाषण कला
Q81041	जलचक्र
Q82019	कांचनगंगा
Q83055	ऑपरेशन बार्बारोसा
Q83090	अवतार
Q83786	शिमला
Q95088	सिविल प्रांत
Q102178	जागतिक बुद्धिबळ महासंघ
Q105674	धावणे
Q105756	जॉन अपडाइक
Q107126	आर्लिंग्टन, व्हर्जिनिया
Q108206	जॉन बन्यन
Q114749	पहिला एहमेद
Q127771	लढाऊ विमान
Q128102	इर्तिश नदी
Q128267	सेंट जोसेफ
Q128645	आर्थर मेइघेन
Q128655	रॉबर्ट लेर्ड बोर्डेन
Q128902	धाकटा पिट
Q131083	नखिवियन ऑटोनॉमस रिपब्लिक
Q131120	अ‍ॅना कुर्निकोव्हा
Q131559	ढाल
Q131645	रोमेनियन लेउ
Q131733	हेन्‍री कॅव्हेन्डिश
Q133001	पोप पॉल तिसरा
Q133083	ग्वाटेंग
Q134685	हॅमरलँड
Q134874	बोलिव्हियाचा ध्वज
Q138765	सी.एन. अण्णादुराई
Q153509	मकारियोस तिसरा
Q157259	जॉन रसेल
Q157273	कॉमर्झबँक-अरेना
Q159636	जोसेफ प्रिस्टली
Q160349	सहावा शार्ल
Q161885	ग्रेट ब्रिटनचे राजतंत्र
Q163798	तृशुर
Q164134	अमेरिका फुटबॉल संघ
Q164389	विल्हेल्म ब्येर्कनेस
Q165044	हरितगृह
Q166530	मुक्तिवेग
Q168935	मलेशियाचा ध्वज
Q170036	क्यीव ओब्लास्त
Q170263	चेस्टर
Q170385	पोप लुशियस दुसरा
Q170514	चौथा मेहमेद, ओस्मानी सम्राट
Q170790	गणितज्ञ
Q171001	पोप तिसरा क्लेमेंट
Q171038	सॉफ्टबॉल
Q171866	मिडल्सब्रो
Q172030	मॅकलारेन
Q172383	पोप सिल्व्हेस्टर दुसरा
Q172740	कॉसवर्थ
Q172792	डॅरेन फ्लेचर
Q173407	तेर्नोपिल ओब्लास्त
Q174231	मैजी
Q174736	विनाशिका
Q176186	लेमेन्ड
Q179201	जयंत विष्णू नारळीकर
Q180233	पोरी
Q182852	कुन्मिंग
Q183266	सॅम्युएल जॉन्सन
Q183279	झोर्स इव्हानोविच आल्फेरोव्ह
Q183314	खैबर पख्तूनख्वा
Q183551	वॉटरफोर्ड
Q184267	आंद्रेइ ग्रोमिको
Q185111	टोबॅगो
Q185741	अर्न्स्ट-हॅपल-स्टेडियोन
Q188676	गरुड वैनतेय
Q188801	केन्सिंग्टन व चेल्सी
Q190131	सालादिन गोव्हर्नोरेट
Q192733	शेरेमेत्येवो आंतरराष्ट्रीय विमानतळ
Q192959	मिन्स्क प्रदेश
Q193116	खालिद होसेनी
Q193431	पार्क दे प्रेंस
Q193452	अर्माघ
Q193592	मिडफील्डर
Q193968	मुल्ला उमर
Q196305	विंडोज एक्सप्लोरर
Q199739	अमार शोणार बांगला
Q199841	दक्षिण येमेन
Q206277	कोपनहेगन विमानतळ
Q206763	फ्लोवरबॉल
Q211795	लिमा प्रदेश
Q214094	होम्स गोव्हर्नोरेट
Q217365	बेल प्रयोगशाळा
Q217776	ईएसपीएन
Q231200	नेटबॉल
Q232399	रिफ डिमशक गव्हर्नोरेट
Q236006	हैती फुटबॉल संघ
Q265852	टिम कूक
Q278667	हैदराबाद आंतरराष्ट्रीय विमानतळ
Q287027	सोरा ओइ
Q296837	अँड्रियास इव्हांशित्झ
Q312510	मार्क ब्रेसियानो
Q316527	टोलेडो
Q331050	धनुष (अभिनेता)
Q331067	अब्राम इयॉफ
Q331556	बोस्यासो
Q337641	फर्मि राष्ट्रीय प्रयोगशाळा
Q360071	अ‍ॅडोबे कॅप्टिव्हेट
Q377789	दिलीप कुमार
Q383295	विंडोज अपडेट
Q386021	कंब रामायणम
Q392599	इवरेट
Q403671	लिस्बन पोर्तेला विमानतळ
Q427761	कमिल पिन
Q454674	अमर अकबर अ ॅन्थनी
Q461793	कैरो आंतरराष्ट्रीय विमानतळ
Q466797	योगासन
Q469942	इव्हान दियास
Q483501	कलाकार
Q486479	रोचेस्टर
Q487439	ओरल
Q488978	विंडोज एनटी ४.०
Q489048	मायक्रोसॉफ्ट सिल्व्हरलाइट
Q490434	वेंटूरा
Q493840	लॉरेन्स
Q494817	गूगल स्कॉलर
Q498465	मारीब गव्हर्नोरेट
Q582159	सिरी
Q584601	बास्किन-रॉबिन्स
Q590866	तेहरान प्रांत
Q606287	कोलंबो जिल्हा
Q618779	पुरस्कार
Q622460	कार्बनची अपरूपे
Q639611	महापुरुष
Q639669	संगीतकार
Q666831	फ्लिं फ्लॉन
Q671288	बेंड
Q688596	हॅथॉर्न
Q688626	लरिक जिल्हा
Q696772	हिटाचिनाका
Q715228	लिंबडी
Q737711	तिबेस्टी प्रदेश
Q740392	सारायेव्हो आंतरराष्ट्रीय विमानतळ
Q751802	२००७ ऑस्ट्रेलियन ओपन
Q755566	सॅल्जिबरी
Q766445	ओकिनावा
Q782245	२००१ ऑस्ट्रेलियन ओपन
Q787034	दीवार
Q838380	इराणचे राष्ट्राध्यक्ष
Q849784	लॉस एंजेल्स मेमोरिअल कोलेझियम
Q856788	प्रीई वेंग प्रांत
Q858368	विंडोज एनटी ३.५१
Q858387	सीरियल एक्सपेरिमेन्ट्‌स लेन
Q863432	बिमान बांगलादेश एअरलाइन्स
Q979507	हिंदू देवता
Q984448	तोमा पिकेती
Q1114448	व्यंगचित्रकार
Q1209367	विंडोज २.१क्ष
Q1240096	हैदराबाद संस्थान
Q1249801	पाकपट्टण
Q1255269	उक्ब्याची मशीद
Q1323122	पश्चिम तोक्यो
Q1348677	वेस्टपॅक मैदान
Q1479952	कदम्ब
Q1480985	मोनॅर्कस मोरेलीया
Q1529219	मंडकळ्ळी विमानतळ
Q1550922	बर्लिंग्टन, न्यू जर्सी
Q1606679	स्वायत्त जिल्हा
Q1634751	नोकिया इ७१
Q1708098	होन्नावर
Q1797336	पुणे जिल्हा
Q1854639	करंजी
Q2088496	कोलकाता जिल्हा
Q2724236	पोहे
Q3109117	मायकेल आथरटन
Q3143159	हुमायून् अब्दुलअली
Q3413655	राम लखन
Q3519776	कलानिधी मारन
Q3630679	अरुण कांबळे
Q3707847	पुस्तपालन
Q3764382	एन. जनार्दन रेड्डी
Q5289407	नोकिया एन८०
Q7285832	राजस्थान विधानसभा
Q7929306	विजयवाडा रेल्वे स्थानक
Q8641370	ऑपरेशन ओव्हरलॉर्ड
Q12562251	Balak-Palak
Q17150957	सुमन पोखरेळ
Q33	फिनलंड
Q55	नेदरलँड्स
Q62	सॅन फ्रान्सिस्को
Q99	कॅलिफोर्निया
Q100	बॉस्टन
Q216	व्हिल्नियस
Q217	मोल्दोव्हा
Q218	रोमेनिया
Q220	रोम
Q228	अँडोरा
Q244	बार्बाडोस
Q286	चामडे
Q291	रतिचित्रण
Q327	ब्रत्तान्य
Q332	नेपच्यून ग्रह
Q403	सर्बिया
Q414	आर्जेन्टिना
Q419	पेरू
Q424	कंबोडिया
Q495	तोरिनो
Q538	ओशनिया
Q584	र्‍हाइन नदी
Q592	गे
Q656	सेंट पीटर्सबर्ग
Q683	सामोआ
Q685	सॉलोमन द्वीपसमूह
Q701	नूर्द-हॉलंड
Q726	घोडा
Q735	कला
Q744	निकेल
Q757	सेंट व्हिन्सेंट आणि ग्रेनेडीन्स
Q763	सेंट किट्स आणि नेव्हिस
Q770	फ्रीसलंड
Q777	गूगल क्रोम
Q816	ॲरिझोना
Q847	टेनिस
Q866	यूट्यूब
Q870	रेल्वे
Q876	सेलेनियम
Q905	फ्रांत्स काफ्का
Q909	होर्हे लुइस बोर्गेस
Q917	भूतान
Q937	अल्बर्ट आइनस्टाइन
Q977	जिबूती
Q1009	कामेरून
Q1014	लायबेरिया
Q1025	मॉरिटानिया
Q1029	मोझांबिक
Q1045	सोमालिया
Q1098	युरेनियम
Q1107	अॅनिमे
Q1115	थोरियम
Q1156	मुंबई
Q1171	गोवा
Q1173	बूर्गान्य
Q1193	मणिपूर
Q1216	प्यिमाँत
Q1256	लिगुरिया
Q1284	आब्रुत्सो
Q1339	योहान सेबास्टियन बाख
Q1341	तोल्याटी
Q1348	कोलकाता
Q1397	ओहायो
Q1398	व्हर्जिल
Q1471	सीन नदी
Q1486	बुएनोस आइरेस
Q1490	तोक्यो
Q1520	अस्ताना
Q1530	बगदाद
Q1537	विस्कॉन्सिन
Q1555	ग्वातेमाला सिटी
Q1599	नागालँड
Q1649	ओक्लाहोमा
Q1748	कोपनहेगन
Q1835	झिनेदिन झिदान
Q1914	कॅरेलिया प्रजासत्ताक
Q1948	मॅनिटोबा
Q2009	युकॉन
Q2025	कार्बन मोनॉक्साईड
Q2079	लाइपझिश
Q2110	लांपुंग
Q2131	सांतियागो महानगरीय प्रदेश
Q2492	कोन्राड आडेनाउअर
Q2494	पोप बेनेडिक्ट सोळावा
Q2656	पालेर्मो
Q2684	व्लादिमीर
Q2773	ब्राउनश्वाइग
Q2842	कालुगा ओब्लास्त
Q2966	हायडेलबर्ग
Q3037	काठमांडू
Q3083	एन, फ्रान्स
Q3125	ऑत-आल्प
Q3183	पर्थ
Q3235	नॉर्दर्न टेरिटोरी
Q3659	इंजामिना
Q3818	मलाबो
Q3876	लिलाँग्वे
Q3899	पूर्व कालिमांतान
Q3918	विद्यापीठ
Q3919	गॅबारोनी
Q3930	टेबल टेनिस
Q3962	लॅपटॉप
Q4040	आरागोन
Q4127	बोडन से
Q4191	लुत्सर्न
Q5113	पक्षी
Q5117	युगेन पोलंस्की
Q5219	इंगुशेतिया
Q5375	क्रिकेट
Q5400	पर्म क्राय
Q5468	डर्बन
Q5481	तातरस्तान
Q5513	बैकाल सरोवर
Q5582	फिंसेंत फान घो
Q5673	हान्स क्रिस्चियन अँडरसन
Q5684	बॅबिलोन
Q5788	पेट्रा
Q5994	पियानो
Q6481	एअर बस ए-३४०
Q6527	ज्यां-जाक रूसो
Q6649	लेस्बिअन
Q6809	बुर्यातिया
Q6838	झबायकल्स्की क्राय
Q7174	लोकशाही
Q7243	ल्येव तल्स्तोय
Q7283	दहशतवाद
Q7317	ज्युझेप्पे व्हेर्दी
Q7397	सॉफ्टवेअर
Q7913	रोमेनियन भाषा
Q8054	प्रथिने
Q8072	ज्वालामुखी
Q8078	तर्कशास्त्र
Q8097	तेलुगू भाषा
Q8142	चलन
Q8366	अल्गोरिदम
Q8385	ओस्त्राव्हा
Q8452	गर्भपात
Q8514	वाळवंट
Q8646	हाँग काँग
Q8717	सेबिया
Q8778	गालेन
Q8828	मायोर्का
Q8928	तारकासमूह
Q9129	ग्रीक भाषा
Q9141	ताजमहाल
Q9199	व्हियेतनामी भाषा
Q9211	लाओ भाषा
Q9248	बाकू
Q9299	सर्बियन भाषा
Q9334	जीमेल
Q9340	Google Drive
Q9368	यकृत
Q9531	बीबीसी
Q9734	सिंफनी
Q9779	मुळाक्षर
Q10305	सारागोसा
Q10987	मध
Q11158	आम्ल
Q11230	विंडोज व्हिस्टा
Q11261	मायक्रोसॉफ्ट वर्ड
Q11276	गोलाकार तारकागुच्छ
Q11631	अंतराळयात्री
Q11720	षन्यांग
Q11751	नागोया
Q11910	गांधीनगर
Q11911	बर्न
Q11972	आर्गाउ
Q12107	ब्रेतॉन भाषा
Q12130	ब्रत्तान्य
Q12140	औषध
Q12271	वास्तुशास्त्र
Q12479	अंकशास्त्र
Q12538	ऑत-गारोन
Q12543	ऑत-दे-सीन
Q12640	फ्रिबोर्ग
Q12697	शाफहाउजन
Q12745	साव्वा
Q12837	इबेरियन द्वीपकल्प
Q13201	रोमानी भाषा
Q13317	दही
Q14279	गिओवानी डॉमिनिको कॅसिनी
Q14294	ताहो नदी
Q14674	पेन्सिल
Q16520	बुसान
Q16556	फीनिक्स
Q16557	डॅलस
Q16957	पूर्व जर्मनी
Q17151	थेसालोनिकी
Q17943	आर्लिंग्टन
Q19686	थेम्स नदी
Q19689	तिराना
Q19786	जुना करार
Q21196	ईस्टर
Q23135	वूस्टरशायर
Q23183	विल्टशायर
Q23306	ग्रेटर लंडन
Q23317	ऑडी
Q23681	उत्तर सायप्रस
Q23767	कॅल्शियम कार्बोनेट
Q24905	क्रियापद
Q25228	अँग्विला
Q25257	वर्षाव
Q25271	आंतरराष्ट्रीय अंतराळ स्थानक
Q26076	इरावती नदी
Q26678	बीएमडब्ल्यू
Q26793	बार्गन
Q27038	झगाबेब काउंटी
Q28198	जॅक्सन
Q28515	स्प्रिंगफील्ड
Q30985	हॅमिल्टन
Q32999	व्हियेना आंतरराष्ट्रीय विमानतळ
Q33760	बर्ट्रांड रसेल
Q33788	न्यू कॅलिडोनिया
Q33999	अभिनेता
Q34038	धबधबा
Q34109	फार्गो
Q34271	तिबेटी भाषा
Q34589	युफ्रेटिस नदी
Q34670	आल्बेर काम्यू
Q34679	वाळू
Q34713	जाल्त्सबुर्ग
Q34749	सामाजिक शास्त्र
Q34863	ओक्लाहोमा सिटी
Q35086	साउथ जॉर्जिया व साउथ सँडविच द्वीपसमूह
Q35178	कुवेत शहर
Q35509	गुहा
Q35760	निबंध
Q36107	महम्मद अली
Q36168	ब्रिजटाउन
Q36823	टोकेलाउ
Q37100	ऑकलंड
Q37211	सिंध
Q37226	शिक्षक
Q37951	सप्पोरो
Q38511	तुर्कू
Q38695	स्वयंपाक
Q38733	हेलेना
Q39061	उत्तर गोलार्ध
Q39782	पितळ
Q39816	दरी
Q39864	पेंटेकोस्ट
Q40244	मॅरॅथॉन
Q40435	बफेलो
Q40747	पियेर, साउथ डकोटा
Q40821	शल्यचिकित्सा
Q40970	आंतरराष्ट्रीय ऑलिंपिक समिती
Q41116	लाल चौक
Q41228	दक्षिण गोलार्ध
Q41284	जॉन डाल्टन
Q41470	कुर्दिस्तान
Q41585	डेव्हिड हिल्बर्ट
Q41975	मंगोल
Q43631	लेडन
Q43720	पोप पायस नववा
Q43739	पोप पायस दहावा
Q43788	मॅडिसन
Q43926	आंद्रेआ पिर्लो
Q44377	भुयार
Q46033	फ्रांकफुर्ट आम माइन आंतरराष्ट्रीय विमानतळ
Q46052	अँडर्स फोउ रासमुसेन
Q46633	चार्ल्स बॅबेज
Q47315	घोडदळ
Q47703	द गॉडफादर
Q47778	गॅरी लिनेकर
Q48256	द्नेप्रोपेत्रोव्स्क
Q48461	न्यू होरायझन्स
Q49108	मॅसेच्युसेट्स इन्स्टिट्यूट ऑफ टेक्नॉलॉजी
Q49111	केंब्रिज, मॅसेच्युसेट्स
Q49158	स्प्रिंगफील्ड
Q49237	पोप लिओ दहावा
Q50625	हॉर्डालँड
Q52139	वातावरणशास्त्र
Q57261	गेओर्गी पार्व्हानोव्ह
Q57325	वेनाईस
Q58559	पोप लिओ नववा
Q60040	एर्नान्दो दि सोतो
Q71032	रोबेर्ट बोश
Q77274	जॉर्ज विल्हेल्म फॉन सीमेन्स
Q79784	फ्रेंड्स
Q79931	प्रेस्कॉट
Q80088	बुर्दुर प्रांत
Q80434	ऐची
Q80989	भोपाळ
Q81054	vadal
Q81875	मांसभक्षक प्राणी
Q81952	तुर्कस्तानचा ध्वज
Q83380	अ‍ॅडोबे आफ्टर इफेक्ट्स
Q83672	शाह जहान
Q93189	अंडी
Q93301	रेल्वे इंजिन
Q100120	सहर्सा जिल्हा
Q101437	पोप पायस दुसरा
Q106039	ख्रिश्चन
Q106807	मॅग्नस कार्लसन
Q107130	राजेश खन्ना
Q107397	काउंटी लीट्रिम
Q117096	रमोन मॅग्सेसे
Q118081	पोप सेलेस्टीन पाचवा
Q122304	नितीश कुमार
Q125761	आंतरराष्ट्रीय नागरी उड्डाण संस्था
Q127091	पर्ल हार्बर
Q127167	वेस्टर्न केप
Q127974	युक्रेनचा ध्वज
Q128593	पुनर्जन्म
Q129286	ब्रिटिश भारत
Q129967	पोप क्लेमेंट अकरावा
Q130873	मेनाकेम बेगिन
Q131210	द्नीस्तर नदी
Q132845	पोप एड्रियान चौथा
Q133009	ग्रो हार्लेम ब्रुंड्टलँड
Q133046	पोप अर्बन पाचवा
Q133073	ड्युनेडिन
Q133108	पोप क्लेमेंट बारावा
Q134672	एक्सेटर
Q153194	एडवर्ड ॲपलटन
Q155890	जड पाणी
Q155956	पोप क्लेमेंट दहावा
Q156511	पिएर मॉरोय
Q159979	जुळे
Q160278	जॉन डी. रॉकफेलर पहिला
Q160420	सागा
Q161351	पोप इनोसंट आठवा
Q162279	क्यूआपियो
Q164676	माकोतो हसीबी
Q165352	कर्मान प्रांत
Q165784	पश्चिम
Q167639	विजयनगर साम्राज्य
Q169612	पोप मार्टिन पाचवा
Q170072	डच प्रजासत्ताक
Q170462	सारावाक
Q170583	प्राइड अँड प्रेज्युडीस
Q171622	पोप ग्रेगोरी चौदावा
Q171714	कॅरमन
Q173000	पोप एड्रियान पाचवा
Q173822	ब्रेस्ट प्रदेश
Q176196	साल्टविक
Q179075	डायनॅमो कीव्ह
Q179726	कुमलिंगे
Q179995	क्लॉदियो मार्चिसियो
Q182436	ग्रंथपाल
Q182474	पोप लुशियस तिसरा
Q182531	युद्धनौका
Q182625	विंडसर
Q184090	प्रेस्टोन
Q184782	फॉस्फरिक आम्ल
Q184817	लिग्नीन
Q185225	सान्ती काझोर्ला
Q186614	दोमोदेदोवो आंतरराष्ट्रीय विमानतळ
Q188810	शारजा अमीरात
Q191091	कार्लोव्ही वेरे प्रदेश
Q191186	कॅरोबोबो
Q192825	दिनियार बिल्यालेत्दिनोव्ह
Q192918	सबराथा
Q199797	टॅकोमा
Q201117	टोयोटा
Q202973	किंग्सटन
Q204268	लॉट पोलिश एरलाइन्स
Q210559	ओस्लो विमानतळ
Q213115	टोयोटा प्रियस
Q213119	ज्याँ मकून
Q213717	ओ'हेर आंतरराष्ट्रीय विमानतळ
Q219117	झोंबा, मलावी
Q223312	जॉर्जियस फोटाकिस
Q223416	पॅरिस ओर्लि विमानतळ
Q229007	म्युनिच हत्याकांड
Q229633	३ इडियट्स
Q237896	रिडींग
Q239040	खेतीई प्रांत
Q240870	एम'सिल प्रांत
Q241214	मकावनी पटाका
Q253414	फिफा
Q257830	नेपल्स
Q270691	श्रीदेवी
Q271555	बिर्याणी
Q291644	एर्ना सोल्बर्ग
Q311548	आर्थर फिलिप
Q312925	जॉर्जी मार्कोव्ह
Q312966	खान अब्दुल गफारखान
Q313465	भारतीय परराष्ट्रमंत्री
Q313489	जेफ्री आर्चर
Q327012	बांगोर
Q327948	इस्रायलचे राष्ट्रपती
Q328240	जोसेफ लेनियेल
Q334868	फोंगास्ली प्रांत
Q351625	तात्त्विक भाषाशास्त्र
Q374365	जेद्दाह
Q383092	कला महाविद्यालय
Q386567	अजाक्स
Q465830	शर्मिला टागोर
Q472675	फ्रेडरिक
Q478278	झ्लाटिबोर जिल्हा
Q482657	लोगान
Q483382	स्टीव्ह वॉझनियाक
Q483881	विंडोज २०००
Q484772	अँडरसन लुइस डी अब्रेउ ओलिव्हियेरा
Q486370	चुय प्रदेश
Q486487	विंडोज एनटी
Q486839	संसद सदस्य
Q518011	२००४ ऑस्ट्रेलियन ओपन
Q519774	टेक्स्टएडिट
Q529207	रोनाल्डो
Q621427	आयफोन (मूळ)
Q622673	डग्लस डीसी-४
Q622792	मानिका प्रांत
Q641613	द अमेझिंग रेस
Q656765	बाबरी मशीद
Q705699	ग्लॅडस्‍टोन
Q712832	व्होल्टा प्रदेश
Q716029	जॉनी युनिटास
Q733738	टुलामरीन आंतरराष्ट्रीय विमानतळ
Q740756	स्ट्रॅटफोर्ड
Q753110	गीतकार
Q755149	ब्रिस्टल
Q776930	पीटरबॉरो
Q845168	पूर्व
Q856705	मायक्रोसॉफ्ट डायनॅमिक्स
Q862645	एडमंड
Q864024	पोन्से
Q912916	फीनिक्स स्काय हार्बर आंतरराष्ट्रीय विमानतळ
Q919071	खिलजी घराणे
Q944098	फिलिप दि मोर्ने
Q954894	लेबनॉन
Q956690	कॉर्नवाल
Q956732	हसन जिल्हा
Q964887	मधुर भांडारकर
Q989949	केंट
Q991329	वेस्ट व्हँकुव्हर
Q1002154	business buffet t.v. show
Q1029907	जठर
Q1048902	पिचर
Q1152115	विंडोज एम्बेडेड सीई ६.०
Q1156865	इंडियानापोलिस आंतरराष्ट्रीय विमानतळ
Q1431173	गोवा आंतरराष्ट्रीय विमानतळ
Q1435156	मेथुएनचा तह
Q1578972	आल्बुकर्की आंतरराष्ट्रीय विमानतळ
Q1623029	सत्य युग
Q1639825	लोहार
Q1781396	विंडोज लाइव्ह मेश
Q2012050	दोनेत्स्क ओब्लास्त
Q2040323	इंडसइंड बँक
Q2128862	शिउलेने जिल्हा
Q2678730	कॅलाओ
Q2745300	बडे गुलाम अली खान
Q3351160	राहुल देव बर्मन
Q3366099	डी. सुब्बाराव
Q3530678	अंगाडि तेरु
Q3883318	बीदर
Q4818776	अतुल चिटणीस
Q6064863	रवी रे
Q6933441	मुकेश तिवारी
Q13183983	बाहुन
Q13227919	टाटा कन्सल्टन्सी सर्व्हिसेस
Q15401700	पॅन नंबर
Q17	जपान
Q20	नॉर्वे
Q21	इंग्लंड
Q34	स्वीडन
Q35	डेन्मार्क
Q37	लिथुएनिया
Q41	ग्रीस
Q61	वॉशिंग्टन
Q77	उरुग्वे
Q84	लंडन
Q86	डोकेदुखी
Q152	मासा
Q176	क्वेबेक
Q191	एस्टोनिया
Q215	स्लोव्हेनिया
Q226	नूक
Q231	वालोनी
Q237	व्हॅटिकन सिटी
Q238	सान मारिनो
Q254	वोल्फगांग आमाडेउस मोझार्ट
Q282	वाईन
Q313	शुक्र ग्रह
Q318	दीर्घिका
Q336	विज्ञान
Q340	माँत्रियाल
Q376	घड्याळ
Q385	गडिन्या
Q397	लॅटिन भाषा
Q399	आर्मेनिया
Q432	इस्लाम धर्म
Q440	साल्व्हादोर आयेंदे
Q515	शहर
Q623	कार्बन
Q627	नत्रवायू
Q641	व्हेनिस
Q678	टोंगा
Q727	ॲम्स्टरडॅम
Q754	त्रिनिदाद व टोबॅगो
Q760	सेंट लुसिया
Q775	गेल्डरलांड
Q792	एल साल्व्हाडोर
Q797	अलास्का
Q804	पनामा
Q808	विषाणू
Q810	जॉर्डन
Q811	निकाराग्वा
Q812	फ्लोरिडा
Q817	कुवेत
Q824	ओरेगन
Q830	गाय
Q837	नेपाळ
Q842	ओमान
Q851	सौदी अरेबिया
Q862	जोसेफ ब्रॉडस्की
Q902	बांगलादेश
Q924	टांझानिया
Q935	आयझॅक न्यूटन
Q954	झिंबाब्वे
Q962	बेनिन
Q967	बुरुंडी
Q970	कोमोरोस
Q974	काँगोचे लोकशाही प्रजासत्ताक
Q983	इक्वेटोरीयल गिनी
Q1000	गॅबन
Q1008	कोत द'ईवोआर
Q1013	लेसोथो
Q1016	लीबिया
Q1022	श्टुटगार्ट
Q1035	चार्ल्स डार्विन
Q1055	हांबुर्ग
Q1065	संयुक्त राष्ट्रे
Q1069	भूगर्भशास्त्र
Q1142	अल्सास
Q1174	हरियाणा
Q1179	अ‍ॅकितेन
Q1185	कर्नाटक
Q1195	मेघालय
Q1197	नीडर जाक्सन
Q1207	नॉर्थ डकोटा
Q1212	मोंटाना
Q1214	वायोमिंग
Q1221	आयडाहो
Q1246	कोसोव्हो
Q1261	कॉलोराडो
Q1289	ग्रेनोबल
Q1290	ब्लेझ पास्काल
Q1308	कोमो
Q1371	वेस्ट व्हर्जिनिया
Q1393	डेलावेर
Q1410	जिब्राल्टर
Q1508	मकाती
Q1527	मिनेसोटा
Q1568	हिंदी भाषा
Q1617	उर्दू भाषा
Q1663	स्प्लिट
Q1697	मॉस्को ओब्लास्त
Q1729	एरफुर्ट
Q1735	इन्सब्रुक
Q1741	व्हियेना
Q1754	स्टॉकहोम
Q1829	कालिनिनग्राद
Q1865	क्वालालंपूर
Q1867	ताइपेइ
Q1874	ओदेसा
Q1899	क्यीव
Q1953	येरेव्हान
Q2051	जांबी
Q2123	रेजिना, कॅनडा
Q2280	मिन्‍स्‍क
Q2329	रसायनशास्त्र
Q2331	लेड झेपेलिन
Q2514	विली ब्रांट
Q2604	पोप पायस बारावा
Q2768	तोरिनो एफ.सी.
Q2795	केम्निट्झ
Q2807	माद्रिद
Q2871	हगेन
Q3068	लावार-अतलांतिक
Q3114	कॅनबेरा
Q3141	मेलबर्न
Q3142	लाल
Q3375	त्सुगस्पिट्से
Q3392	नाईल नदी
Q3492	सुमात्रा
Q3718	डकार
Q3733	कोनाक्री
Q3766	दमास्कस
Q3894	कंपाला
Q3915	अंतानानारिव्हो
Q3926	प्रिटोरिया
Q3953	काल्मिकिया प्रजासत्ताक
Q3968	बीजगणित
Q4087	अमोनिया
Q4341	प्रिमोर्स्की क्राय
Q4421	वन
Q4916	युरो
Q4948	व्हेनिसचे प्रजासत्ताक
Q5112	ॲडलेड
Q5282	सल्फर डायॉक्साईड
Q5328	काराचाय-चेर्केस प्रजासत्ताक
Q5334	सारातोव ओब्लास्त
Q5443	ग्रेटा गार्बो
Q5592	मिकेलेंजेलो
Q5687	जेरिचो
Q5690	स्पार्टा
Q5891	तत्त्वज्ञान
Q6346	इंडियानापोलिस
Q6407	यमेलो-नेनेत्स स्वायत्त ऑक्रूग
Q6454	कॅलिस
Q6475	एअरबस ए३२०
Q6478	एअरबस ए३३०
Q6487	अंताल्या
Q6576	इरकुत्स्क
Q7020	जीनोम
Q7198	ओव्हिड
Q7205	जीवाश्मशास्त्र
Q7294	योहानेस ब्राम्स
Q7411	डच भाषा
Q7637	वॉर्ड कनिंगहॅम
Q7880	तुलूझ
Q8461	वर्णद्वेष
Q8495	दूध
Q8680	ब्रिटिश साम्राज्य
Q8692	बिल्बाओ
Q8752	बास्क भाषा
Q8818	वालेन्सिया
Q9041	जेम्स वॅट
Q9056	चेक भाषा
Q9123	अर्नेस्ट रुदरफोर्ड
Q9309	वेल्श भाषा
Q9358	फ्रीडरिक नित्ची
Q9418	मानसशास्त्र
Q9422	वर्धमान महावीर
Q9592	कॅथलिक चर्च
Q9595	त्रिमूर्ति
Q9633	मान
Q9676	आईल ऑफ मान
Q10524	रायन गिग्स
Q10717	जॉर्जटाउन, गयाना
Q10978	द्राक्ष
Q11002	sakhar
Q11024	संचार
Q11233	विंडोज सर्व्हर २००८
Q11248	विंडोज एक्सपी
Q11299	मॅनहॅटन
Q11368	युनिक्स
Q11402	बल
Q11423	वस्तुमान
Q11427	पोलाद
Q11854	राजकोट
Q12121	लुत्सर्न
Q12136	रोग
Q12323	धरण
Q12506	हागिया सोफिया
Q12748	जीवाष्म इंधन
Q12758	सीन-मरितीम
Q12791	तलवार
Q13160	हालिस्को
Q13369	रिमिनी
Q14116	ओएस एक्स
Q15176	क्वांग्शी
Q15180	सोव्हियेत संघ
Q15777	सी
Q16275	सिएना प्रांत
Q16568	जॅक्सनव्हिल
Q16611	रशियाचा ध्वज
Q16645	संयुक्त राज्य अमेरिकाचे छोटे दूरस्थ द्वीपसमूह
Q16987	नोर-पा-द-कॅले
Q17152	मध्यवर्ती मॅसिडोनिया प्रदेश
Q17515	दिएगो मारादोना
Q18426	द ब्राँक्स
Q19523	ए.एस. नॅन्सी
Q19771	जी-२०
Q19809	नाताळ
Q23106	लेस्टरशायर
Q23107	रटलँड
Q23112	केंब्रिजशायर
Q23140	वॉरविकशायर
Q23148	कॉर्नवॉल
Q23197	नॅशव्हिल
Q23337	सॉल्ट लेक सिटी
Q23873	पोप जॉन तेविसावा
Q25280	हॅरिसबर्ग
Q25287	योहतेबोर्य
Q25289	कॉर्निश भाषा
Q25330	ट्रेंटन, न्यू जर्सी
Q26273	सिंट मार्टेन
Q26600	फुकुओका
Q27564	डॉज
Q28813	घोटाळा
Q29445	जुनू
Q29943	अलेग्ज़ॅंड्रिया गव्हर्नोरेट
Q30805	कैरो गव्हर्नोरेट
Q30974	रोआँ
Q32190	बीजिंग राजधानी आंतरराष्ट्रीय विमानतळ
Q33349	मेलिटोपोल
Q33935	तेल अवीव
Q34106	सार्नीया
Q34404	न्यू ऑर्लिन्स
Q34754	सोमालीलँड
Q34804	आल्बुकर्की
Q34990	तोराह
Q35339	wwe
Q35555	वालिस व फुतुना
Q35749	संसद
Q35765	ओसाका
Q36014	हो चि मिन्ह
Q36268	ब्रिजिट बार्दो
Q36620	टायको ब्राहे
Q36647	कॉर्क
Q37312	इंटरनेट मुव्ही डेटाबेस
Q37333	लुब्लिन
Q37340	अपोलो
Q37610	डेव्हिड बेन-गुरियन
Q38453	कोलंबिया, साउथ कॅरोलिना
Q38872	प्रशिया
Q39193	बोहेमिया
Q39709	दे मॉईन
Q40269	पोर्तू अलेग्री
Q40357	तुरुंग
Q41087	रॅले, नॉर्थ कॅरोलिना
Q41183	अलेप्पो
Q41262	नॉटिंगहॅम
Q41843	बेरशेबा
Q41984	आंतरराष्ट्रीय अणुऊर्जा संस्था
Q42247	सली प्रुडहॉम
Q42267	स्पेन फुटबॉल संघ
Q42372	तेजोमेघ
Q42891	कृष्ण
Q42973	वास्तुविशारद
Q43027	एडविन हबल
Q43183	विमा
Q43274	वेल्सचा युवराज चार्ल्स
Q43637	एकाधिकार
Q43727	पोप लिओ बारावा
Q43734	पोप ग्रेगोरी सोळावा
Q44137	जेफ हार्डी
Q44517	ब्रुनो क्राइस्की
Q44559	परग्रह
Q45805	ज्यूरासिक काळ
Q46311	धनुष्य
Q46602	इव्हान बुनिन
Q47048	ओउलू
Q47465	एक्स-एन-प्रोवेंस
Q47700	कालाहारी वाळवंट
Q47740	मुस्लिम
Q47904	मारियो मोन्ती
Q48335	न्यू फाउंडलंड
Q49225	रिनो, नेव्हाडा
Q49241	लेक्सिंग्टन
Q49757	कवी
Q50816	मिसिसागा
Q52109	भूस्तरशास्त्र
Q52607	मार डेल प्लाटा
Q52626	फोर्मेंतेरा
Q53620	ह्यालमार ब्रँटिंग
Q53707	टेग अरलँडर
Q54155	लुबेल्स्का प्रांत
Q57066	जेम्स फ्रांक
Q57566	जॉर्ज अर्न्स्ट स्टाल
Q57821	दुर्ग
Q58378	मायक्रोसॉफ्ट विंडोज १.०
Q58731	बाहा कालिफोर्निया
Q59223	झोंगशान
Q59227	चाओझू
Q60158	गेरेरो
Q66568	कानपूर
Q70972	फ्रान्सचे राजतंत्र
Q71092	फ्रान्सचे दुसरे साम्राज्य
Q71493	विंडोज लाइव्ह मेसेंजर
Q75520	पठार
Q76421	२६ नोव्हेंबर २००८ चा मुंबईवरील दहशतवादी हल्ला
Q79638	फेरबँक्स
Q80516	पोप ज्युलियस दुसरा
Q81888	ए.एफ.सी. एयाक्स
Q83065	लेस्टर
Q83067	तिमोर
Q83100	पहिला ओस्मान
Q83286	युगोस्लाव्हियाचे साम्यवादी संघीय प्रजासत्ताक
Q83303	फोर्ट्रान
Q92640	ॲलिसेस ॲडव्हेंचर्स इन वंडरलॅंड
Q93670	ता रा रम पम
Q94916	दुसरे इटली-इथियोपिया युद्ध
Q95086	पोंटेवेड्रा प्रांत
Q101254	न्यूपोर्ट
Q101430	पोप पॉल चौथा
Q106641	योहान क्रिस्चियन बाख
Q121157	मशहद
Q122574	बोथनियाचे आखात
Q123029	हाइनरिख रोहरर
Q124020	स्वित्झर्लंडचा ध्वज
Q124976	कोल इंडिया लिमिटेड
Q125080	वासा
Q125731	एहूद बराक
Q127955	बेलग्रेड निकोला टेस्ला विमानतळ
Q128076	पोप इनोसंट तिसरा
Q131581	हेन्री पाचवा
Q131694	एडन
Q131964	ऑस्ट्रियन साम्राज्य
Q132537	जे. रॉबर्ट ऑपनहाइमर
Q133356	युक्रेनियन सोव्हियेत साम्यवादी गणराज्य
Q133622	थॉर हायरडाल
Q134808	लस
Q138518	प्रिन्स्टन
Q140646	काचीन राज्य
Q145780	मृत समुद्राचे बाड
Q146505	द्रावक
Q147235	हाऊ आय मेट यॉर मदर
Q151075	फ्रांसिस पहिला, पवित्र रोमन सम्राट
Q151983	पिएर लव्हाल
Q151993	रूर
Q152886	लार्स बेंडर
Q155038	जर्मनविंग्स
Q156739	रिव्ने
Q159583	होली सी
Q160030	पोप पायस तिसरा
Q160182	पोप ऑनरियस तिसरा
Q160342	रूळ
Q160556	बर्लिन ब्रांडेनबुर्ग विमानतळ
Q160642	सॉल्झब्री
Q162543	सहावा मेहमेद, ओस्मानी सम्राट
Q164380	बेथलेहम, पेनसिल्व्हेनिया
Q164819	गॅगाउझिया
Q167859	व्होलिन ओब्लास्त
Q168954	त्रिपोली, लेबेनॉन
Q170497	ग्लॉस्टर
Q170654	पोप कॅलिक्स्टस दुसरा
Q170871	पोप इनोसंट पाचवा
Q171520	पोप अर्बन तिसरा
Q171809	इंग्लंडच्या काउंट्या
Q172157	विंचेस्टर
Q172438	पीटरबॉरो
Q172455	ब्लॉंग बिलेनकोर्ट
Q172572	रुबिकोन नदी
Q178021	डब्लिन विमानतळ
Q180231	काउंटी किलकेनी
Q180445	नेचर
Q182923	स्टर्लिंग
Q183129	जल प्रदूषण
Q184232	थीया
Q184427	अजिंठा
Q184563	सिन-इतिरो-तोमोनागा
Q185351	कायदेपंडित
Q185650	नायजेल डी जाँग
Q186415	कार्लोस मार्चेना
Q186497	विलिस लॅम्ब
Q187045	बोरिक आम्ल
Q187172	बोधी धर्म
Q189125	परलैंगिक
Q189133	केर्न्स
Q190503	आर्थर लियोनार्ड शॉलो
Q191174	मिरांडा
Q191670	इल्फॉव काउंटी
Q191855	गॅरेथ बॅरी
Q193727	जॉन्स हॉपकिन्स विद्यापीठ
Q193944	संघ
Q194393	एस.के. स्लाविया प्राहा
Q200028	हॅमिल्टन, न्यू झीलंड
Q203233	प्लासीची लढाई
Q204382	कौवोला
Q205905	लँकेस्टर
Q206033	गूगल बुक्स
Q206904	आर
Q208270	फेडेरेली ऍडमिनीस्टरेड ट्रायबल एरियास
Q208460	नाइंटीन एटी-फोर
Q209842	पॅरिस विद्यापीठ
Q211124	कोस्टास कत्सूरानिस
Q211867	ओशावा
Q213062	स्टेक
Q214178	नॅबलूस
Q214950	आयपॉड शफल
Q215530	आयर्लंडचे राजतंत्र
Q216048	सांघिक खेळ
Q216160	जेरेमी क्लार्कसन
Q216638	वेकफील्ड
Q216945	माउंट लेबनॉन गव्हर्नोरेट
Q217070	लॉरें फाबियस
Q221626	बफेलो बिल्स
Q227713	पोप इनोसंट सातवा
Q230226	मेलिंडा झिंक
Q235065	ब्रॉडवे
Q254106	क्राइमियन युद्ध
Q266923	म्हैसूरचे राजतंत्र
Q273794	उत्तरादित
Q273866	अबोलहसन बनीसद्र
Q302497	मँडोलिन
Q310671	अँजेलो पालोंबो
Q312549	परमहंस योगानंद
Q312931	पोप बॉनिफेस सातवा
Q313598	च्यांग चिंग-कुओ
Q315565	कीची मियाझावा
Q323936	फार्माकोकायनेटिक्स
Q329888	दोस्त राष्ट्रे
Q335429	कुंडलिनी योग
Q336286	बचावपटू (फुटबॉल)
Q360357	अ‍ॅडोबे फोटोशॉप एलिमेंट्स
Q389688	हखामनी साम्राज्य
Q422642	क्रोमिक आम्ल
Q466803	पल्लव
Q477677	बोरीस्पिल आंतरराष्ट्रीय विमानतळ
Q478222	ग्रँड कॅसब्लान्का
Q478451	मॅक ओएस एक्स पुमा
Q483453	कारंजे
Q483659	सिंगापूरचा ध्वज
Q483915	नाइके
Q484141	मोहम्मद इकबाल
Q484265	अँड्रु कार्नेगी
Q485176	पसादेना
Q487119	कॉम्पटन
Q488134	ऑन्टारियो
Q489205	डोस हरमाना
Q491096	लेक्स
Q494660	पहिला सेलीम, ओस्मानी सम्राट
Q498806	नोकिया ११००
Q504368	छत्रपती शिवाजी आंतरराष्ट्रीय विमानतळ
Q512128	फिलाडेल्फिया आंतरराष्ट्रीय विमानतळ
Q512468	गरुडा इंडोनेशिया
Q544387	रे चार्ल्स
Q574192	ग्रीनविल
Q588826	अमरकंटक
Q622332	अखिल भारतीय फुटबॉल महासंघ
Q671475	लोगन आंतरराष्ट्रीय विमानतळ
Q677439	कुलभूषण खरबंदा
Q690068	नागरी भूगोल
Q692560	माओ
Q701484	क्लाउस योहानिस
Q721445	झर्क गव्हर्नोरेट
Q731350	क्युबन परिवर्तनीय पेसो
Q736742	विंबल्डन
Q741545	मोइनुद्दीन चिश्ती
Q752091	कोणार्क सूर्य मंदिर
Q812880	घन
Q818284	बेंटिऊ
Q821275	इंदिरा गांधी आंतरराष्ट्रीय विमानतळ
Q839492	ताडी
Q840820	गूगल ग्रूप्स
Q849347	व्हेनिस मार्को पोलो विमानतळ
Q854997	भिक्खू
Q856691	राष्ट्रकूट
Q876541	जलनालका जिल्हा
Q912481	मॅक ओएस एक्स चीता
Q921706	भाकरी
Q923337	युक्रझालिझ्नित्सिया
Q924135	रंग दे बसंती
Q927134	पॅरामाउंट
Q929859	ओरलँडो आंतरराष्ट्रीय विमानतळ
Q993851	हिंच
Q1051505	नखाता बे जिल्हा
Q1207391	कूंगा जिल्हा
Q1314632	विंडोज एम्बेडेड
Q1368483	राष्ट्रीय महामार्ग ४५
Q1483337	उडुपी जिल्हा
Q1555938	अंटार्क्टिक
Q1655008	आयटीसी लिमिटेड
Q1774848	व्हॅलेव्हरड प्रांत
Q2216799	वर्षा भोसले
Q2336472	नोकिया सी७-००
Q2341660	मुंबई जिल्हा
Q2508461	झहीर खान
Q2577657	डुमका जिल्हा
Q2722375	बासुंदी
Q3054309	इंग्लिश विंग्लिश
Q3071387	जाने भी दो यारों
Q3163288	दंडपाणी जयकांतन
Q3348675	ओझ्याखाली बैल मेला !
Q3462542	केरळ विधानसभा
Q3505860	सुवेक
Q3519752	इंटिग्रल कोच फॅक्टरी
Q3519929	बाँबे जयश्री
Q3595155	पोट्टी श्रीरामुलु
Q16	कॅनडा
Q5482740	आज्ञावलीकार
Q7462326	शाहू मोडक
Q8051196	ये जवानी है दीवानी
Q11169650	देबदास
Q15	आफ्रिका
Q25	वेल्स
Q26	उत्तर आयर्लंड
Q28	हंगेरी
Q29	स्पेन
Q2	पृथ्वी
Q36	पोलंड
Q39	स्वित्झर्लंड
Q67	एरबस
Q70	बर्न
Q71	जिनिव्हा
Q89	सफरचंद
Q95	गूगल
Q96	मेक्सिको
Q107	अवकाश
Q112	मार्स
Q142	फ्रान्स
Q153	इथेनॉल
Q154	मद्य
Q172	टोराँटो
Q184	बेलारूस
Q185	लॅरी सॅंगर
Q188	जर्मन भाषा
Q195	चॉकलेट
Q223	ग्रीनलँड
Q225	बॉस्निया आणि हर्झगोव्हिना
Q227	अझरबैजान
Q232	कझाकस्तान
Q248	इंटेल कॉर्पोरेशन
Q269	ताश्कंद
Q290	कामजीवन
Q319	गुरू ग्रह
Q352	ॲडॉल्फ हिटलर
Q392	बॉब डिलन
Q395	गणित
Q406	इस्तंबूल
Q428	कुराण
Q456	ल्यों
Q459	प्लॉव्हडिव्ह
Q490	मिलान
Q521	शरीरक्रियाशास्त्र
Q607	मायकेल ब्लूमबर्ग
Q638	संगीत
Q645	नेव्हा नदी
Q649	मॉस्को
Q657	चाड
Q670	सिलिकॉन
Q709	मार्शल द्वीपसमूह
Q762	लिओनार्दो दा विंची
Q766	जमैका
Q778	बहामास
Q784	डॉमिनिका
Q800	कोस्टा रिका
Q828	अमेरिका
Q858	सीरिया
Q865	चीनचे प्रजासत्ताक
Q900	कझान
Q979	पोलोनियम
Q987	नवी दिल्ली
Q1001	महात्मा गांधी
Q1020	मलावी
Q1042	सेशेल्स
Q1063	उत्क्रांती
Q1073	मेंदू
Q1165	बिहार
Q1166	मिशिगन
Q1168	छत्तीसगड
Q1186	केरळ
Q1196	मेक्लेनबुर्ग-फोरपोमेर्न
Q1198	नोर्डऱ्हाइन-वेस्टफालन
Q1208	ब्रांडेनबुर्ग
Q1225	ब्रुस स्प्रिंग्स्टीन
Q1227	नेव्हाडा
Q1260	कर्ट वाल्डहाइम
Q1299	बीटल्स
Q1340	अँतोनियो विवाल्डी
Q1370	व्हर्जिनिया
Q1412	फिनिश भाषा
Q1428	जॉर्जिया
Q1445	तमिळनाडू
Q1449	जेनोवा
Q1461	मनिला
Q1475	केझॉन शहर
Q1479	बोर्दू
Q1505	सिक्किम
Q1563	हवाना
Q1588	लुईझियाना
Q1603	केंटकी
Q1720	माइंत्स
Q1722	दुब्रोव्हनिक
Q1726	म्युन्शेन
Q1823	आचे
Q1979	प्रिन्स एडवर्ड आयलंड
Q2135	विनिपेग
Q2140	उत्तर सुमात्रा
Q2749	आउग्सबुर्ग
Q2895	बेलारूशियन सोव्हियेत साम्यवादी गणराज्य
Q3131	आल्प-दा-ऑत-प्रोव्हाँस
Q3224	न्यू साउथ वेल्स
Q3274	मानाग्वा
Q3409	व्याध
Q3630	जकार्ता
Q3826	मस्कत
Q3866	डोडोमा
Q3870	नैरोबी
Q3882	मनामा
Q3884	अॅमेझॉन.कॉम
Q3929	पोर्ट लुईस
Q3934	आस्तुरियास
Q4018	नाबारा
Q4093	ग्लासगो
Q4118	सल्फ्युरिक आम्ल
Q4130	कक्षा
Q4478	पंजाब
Q4612	मार्लीन डीट्रिच
Q4649	ज्युपिटर
Q5083	सिअ ॅटल
Q5119	राजधानी
Q5237	उत्तर ओसेशिया-अलानिया
Q5267	काबार्डिनो-बाल्कारिया प्रजासत्ताक
Q5593	पाब्लो पिकासो
Q5608	एमिनेम
Q5765	बालेआरिक द्वीपसमूह
Q5971	आल्ताय प्रजासत्ताक
Q6403	जिनिव्हा सरोवर
Q6730	पेरिपिगनन
Q7026	कातालान भाषा
Q7075	ग्रंथालय
Q7172	अरब संघ
Q7251	ॲलन ट्युरिंग
Q7302	जॉर्ज फ्रीडरिक हान्डेल
Q7364	डोळा
Q7540	वांगे
Q7730	ज्यूईश स्वायत्त ओब्लास्त
Q7747	व्लादिमिर पुतिन
Q7748	कायदा
Q7873	रक्त
Q7984	चुकोत्का स्वायत्त ऑक्रूग
Q8442	ओटो फॉन बिस्मार्क
Q8539	द बिग बँग थियरी
Q8660	कराची
Q8678	रियो दि जानेरो
Q8725	ब्रिस्टल विमानतळ
Q8736	व्हर्सायचा तह
Q9027	स्वीडिश भाषा
Q9103	स्तन
Q9176	कोरियन भाषा
Q9235	गेओर्ग विल्हेल्म फ्रीडरीश हेगल
Q9350	योग
Q9441	गौतम बुद्ध
Q10520	डेव्हिड बेकहॅम
Q11063	खगोलशास्त्रज्ञ
Q11194	सारायेव्हो
Q11222	विंडोज सर्व्हर २०१२
Q11266	मायक्रोसॉफ्ट पॉवरपॉइंट
Q11421	चुंबक
Q11568	डार्विन, ऑस्ट्रेलिया
Q11736	त्यांजिन
Q11816	जॉन क्विन्सी अ ॅडम्स
Q11953	गुडालजारा
Q11998	कायली मिनोग
Q12245	पोर्ट स्टॅन्ली
Q12546	क्रुसेड
Q12551	शंभर वर्षांचे युद्ध
Q12630	मेक्सिकोचे आखात
Q12717	बास-ऱ्हिन
Q12788	व्हाल-दे-मार्न
Q13147	कवटी
Q13298	ग्राझ
Q13989	होन्शू
Q14549	स्कॉट्स भाषा
Q15175	क्वांगतोंग
Q16551	व्हरमाँट
Q16563	मेम्फिस
Q16635	ग्वॉम
Q16644	उत्तर मेरियाना द्वीपसमूह
Q16994	पेई दा ला लोआर
Q17042	ओकलंड
Q18808	प्याँगयांग
Q20921	देजॉन
Q20934	इंचेवॉन
Q21201	समाजशास्त्र
Q22889	बाथ
Q22890	आयर्लंड
Q23099	ग्रेटर मँचेस्टर
Q23156	डेव्हॉन
Q23157	सॉमरसेट
Q23229	बकिंगहॅमशायर
Q23287	वेस्ट ससेक्स
Q23334	अबखाझिया
Q23427	दक्षिण ओसेशिया
Q23444	पांढरा
Q23661	वेलिंग्टन
Q24489	कोळसा
Q24639	व्हँकूव्हर
Q25230	गर्न्सी
Q25277	हिस्पॅनियोला
Q27231	पूर्व आशिया
Q27496	पश्चिम युरोप
Q27509	मध्य युरोप
Q28513	ऑस्ट्रिया-हंगेरी
Q29303	कँटेरबरी
Q29539	घनता
Q30849	अनुदिनी
Q32081	तैवान प्रांत
Q33405	लिटल रॉक
Q33837	द्वीपसमूह
Q33973	सिसिलियन भाषा
Q34172	लोणी
Q34261	पोर्ट-औ-प्रिन्स
Q34599	लिबियाचा ध्वज
Q34687	गुलाब
Q35473	खिडकी
Q36405	अ‍ॅबर्डीन
Q36465	पीठ
Q36740	आँग सान सू क्यी
Q37187	लाल पेशी
Q37320	क्लीव्हलंड
Q37748	गुणसूत्र
Q38888	ऑलिंपिया
Q39444	रोनाल्डीन्हो
Q40347	नॉर्मन
Q40430	बाईया
Q41185	कां
Q41187	सोनी
Q41269	आंत्वान हेन्री बेकरेल
Q41533	फ्रँक लँपार्ड
Q41735	आयरिश समुद्र
Q41967	ओबरओस्टराईश
Q42250	जलविज्ञान
Q42308	खार्कीव्ह
Q42323	पोप पायस अकरावा
Q42443	अनतोल फ्रांस
Q42497	नीडरओस्टराईश
Q42800	बेलो होरिझोन्ते
Q42887	पोप क्लेमेंट पहिला
Q43382	प्लिमथ
Q43475	डर्बी
Q44403	हाइनरिश हाइने
Q46763	बिलेचिक प्रांत
Q46970	विमान वाहतूक कंपनी
Q47034	एस्पो
Q48091	इंग्लंडचे प्रदेश
Q48160	जर्मनीचा ध्वज
Q48320	कोबे
Q49326	मजापहित
Q49765	सतरावा लुई, फ्रान्स
Q49845	टपालसेवा
Q51713	गूगल टॉक
Q52631	इबिथा
Q52999	न्यूमार्केट
Q53079	कोआविला
Q53448	तिसरा हेन्री, फ्रान्स
Q54188	झाखोज्ञोपोमोर्स्का प्रांत
Q58976	पीरेअस
Q60123	च्यापास
Q80689	ms access
Q81286	स्वीडनचा ध्वज
Q82955	राजकारणी
Q83307	नेता
Q84284	क्रिस्चियन डॉपलर
Q101638	मेरी वोल्स्टनक्राफ्ट
Q122338	आल्बर्ट हॉफमन
Q123022	फेलिक्स ब्लॉक
Q123709	डंडी
Q124086	वेस्ली स्नायडर
Q124831	पोप ग्रेगोरी नववा
Q127623	व्हंटा
Q128019	पोप पायस सहावा
Q128563	ब्रायन मुलरोनी
Q130695	वर्णाश्रम धर्म
Q131230	मौना किया
Q131337	अझरबैजान सोव्हियेत साम्यवादी गणराज्य
Q131691	आर्थर वेलेस्ली, ड्युक ऑफ वेलिंग्टन
Q132050	राज्यपाल
Q132692	पोप ग्रेगोरी पंधरावा
Q133682	हॉवर्ड कार्टर
Q134388	सॅटर्न
Q134588	पोप निकोलस पाचवा
Q134698	बास्तिया
Q137271	कोटा किनाबालू
Q147756	खसाव्युर्ट
Q150812	पोलंडवरील आक्रमण
Q152599	फ्रांकनस्टेडियोन
Q156814	यहूदी मेनुहिन
Q160819	गांबिया नदी
Q160907	पोप बॉनिफेस पहिला
Q161598	भूजल
Q161866	हेन्री चौथा
Q162005	पॉल अ‍ॅलन
Q165658	अ‍ॅडोबे फ्लॅश
Q166142	ॲप्लिकेशन्स
Q168452	ज्याँ-व्हिक्टर पाँसेले
Q169846	रुबेन्स बॅरीकेलो
Q170386	पोप इनोसंट दुसरा
Q171537	पोप कोनॉन
Q172118	पर्सी विल्यम्स ब्रिजमन
Q172832	डेव्हिड कुल्टहार्ड
Q173985	फैसलाबाद
Q174224	विलमिंग्टन
Q176178	जोमाला
Q177054	बर्गर किंग
Q178283	काउंटी लिमरिक
Q178994	ऑस्ट्रेलियन अँटार्क्टिक प्रदेश
Q179029	साबा
Q179282	स्टीवन वाईनबर्ग
Q179678	मोनोसोडियम ग्लुटामेट
Q180057	लिंकऌन
Q180892	सौर वस्तुमान
Q182329	अमोनियम नायट्रेट
Q183187	फह्द, सौदी अरेबिया
Q186262	आल्बेनिया फुटबॉल संघ
Q188094	अर्थतज्ज्ञ
Q188161	डच ईस्ट इंडीझ
Q188399	सेंट्रल बोहेमियन प्रदेश
Q190770	फिलिप वॉरेन अँडरसन
Q191077	युगोस्लाव्हियाचे राजतंत्र
Q192078	मसूराकार दीर्घिका
Q197736	राजेंद्र प्रसाद
Q200273	जिग्मे सिंग्ये वांग्चुक
Q202800	सोमाली प्रदेश
Q202943	ब्रह्मगुप्त
Q203380	नेपियर
Q209766	सागा
Q214485	किसुमु शहर
Q214917	नाटककार
Q223898	अखिल भारतीय मुस्लिम लीग
Q227721	पोप मॅरिनस पहिला
Q229851	झून
Q232043	कॉन्स्टन्टाईन प्रांत
Q232355	हमा गव्हर्नोरेट
Q233914	अल-हसाका गव्हर्नोरेट
Q235356	घोडागाडी
Q241808	हंटिंगटोन
Q257622	वांद्रे
Q265868	अस्थि
Q270665	शिल्पा शेट्टी
Q271878	जॉर्ज नथानियेल कर्झन
Q283490	एंदिरन
Q292943	श्रिया सरन
Q295850	तिसरा आफोन्सो
Q312553	नथुराम गोडसे
Q318795	जॉनाथन संताना
Q320514	लँकेस्टर
Q333453	राजा रविवर्मा
Q357503	Bariatric surgery
Q360118	अ‍ॅडोबे क्रिएटिव्ह सूट
Q360403	अ‍ॅडोबे फोटोशॉप लाइटरुम
Q381215	मॅक ओएस एक्स स्नो लेपर्ड
Q411309	तुरटी
Q464458	ईद-उल-फित्र
Q465072	अमृतानंदमयी
Q472051	ग्लेन फ्रे
Q483020	पॅरिस सें-जर्मेन एफ.सी.
Q483318	सिंबियन ओएस
Q487778	अनातोली माल्त्सेव
Q502148	काम्पॉँग थॉम प्रांत
Q510916	थॉमस जोन्स स्टिल्ट्येस
Q545449	इराक युद्ध
Q581822	म्बले  जिल्हा
Q597649	शार्लट डग्लस आंतरराष्ट्रीय विमानतळ
Q607499	साऊथवेस्ट
Q610343	२००५ ऑस्ट्रेलियन ओपन
Q617375	हिरोशिमा
Q624887	नव-बॅबिलोनियन साम्राज्य
Q640334	उपनगरीय रेल्वे गाडी
Q651141	अखिल भारतीय अण्णा द्रविड मुन्नेत्र कळघम
Q652206	कोहळा
Q659400	विलमिंग्टन
Q664609	कॅरिबियन
Q677037	तेलंगणा
Q692912	ओटॅगो प्रदेश
Q693478	मॅक ओएस एक्स टायगर
Q708492	नगरसेवक
Q721849	आयर्न ऑक्साइड
Q732388	मोहम्मद ताहीर उल कादरी
Q733744	फिलाडेल्फ़िया
Q747434	मॅक ओएस एक्स पँथर
Q748319	विंडोज एनटी ३.१
Q817247	द्वारका
Q830534	नोकिया एन९
Q838759	वेस्टमिन्स्टर
Q842402	मंदिर
Q846331	पश्चिम दारफुर
Q862508	त्रिनिदाद
Q905129	सिंघम
Q958555	हटचिनसन
Q985409	जॅक्सन
Q1061437	शिकागो मिडवे आंतरराष्ट्रीय विमानतळ
Q1105893	काझविन प्रांत
Q1139546	पनीर
Q1199763	मेघे ढाका तारा
Q1341483	नोकिया ८०८ प्युअरव्ह्यु
Q1373408	व्ही. शांताराम
Q1425428	न्यूकॅसल अपॉन टाईन
Q1425566	पोर्टलंड आंतरराष्ट्रीय विमानतळ
Q1430971	बॉइझी विमानतळ
Q1432525	पुणे विमानतळ
Q1707151	घाटंजी
Q1872524	दैनिक भास्कर
Q1946330	मन्थ्ली रिव्ह्यू
Q2045095	शांता कुमार
Q2289041	सिंगापूर डेमोक्रॅटिक पार्टी
Q2353881	डेटन, ओरेगन
Q2491550	चुपके चुपके (१९७५ हिंदी चित्रपट)
Q2546870	मोर्शी
Q2602611	पंडित पन्नालाल घोष
Q2722933	सुनिधी चौहान
Q2860157	आर्ची जॅक्सन
Q2901773	बिधन चंद्र रॉय
Q3074100	फ्लोरें क्रेस्टियें
Q3135913	पुणे विद्यापीठ
Q3136554	प्रभास राजू
Q3241743	सारे जहाँ से अच्छा
Q3429912	नरसण्णापेटा
Q3595191	अभिरामी
Q3633967	हैदराबाद डेक्कन रेल्वे स्थानक
Q79	इजिप्त
Q4610556	मॉडेल
Q4964182	तत्वज्ञानी
Q5269854	धुळे (लोकसभा मतदारसंघ)
Q5303977	डॉ. बाबासाहेब आंबेडकर मराठवाडा विद्यापीठ
Q6172986	जीत गांगुली
Q6354410	कलराज मिश्रा
Q7303998	चातुर्वर्ण्य
Q7368827	रोशनआरा बेगम
Q7426870	सत्या नाडेला
Q22	स्कॉटलंड
Q32	लक्झेंबर्ग
Q40	ऑस्ट्रिया
Q46	युरोप
Q52	विकिपीडिया
Q65	लॉस एंजेल्स
Q76	बराक ओबामा
Q78	बासल
Q85	कैरो
Q111	मंगळ ग्रह
Q117	घाना
Q150	फ्रेंच भाषा
Q219	बल्गेरिया
Q230	जॉर्जिया
Q239	ब्रसेल्स
Q243	आयफेल टॉवर
Q289	दूरचित्रवाणी
Q350	केंब्रिज
Q365	क्योल्न
Q420	जीवशास्त्र
Q423	उत्तर कोरिया
Q503	केळ
Q517	नेपोलियन बोनापार्ट
Q529	लुई पाश्चर
Q543	परिनिरीक्षण
Q582	विलेबॅने
Q652	इटालियन भाषा
Q658	सोडियम
Q708	शिसे
Q711	मंगोलिया
Q730	सुरिनाम
Q733	पेराग्वे
Q756	वनस्पती
Q759	न्यू हॅम्पशायर
Q782	हवाई
Q790	हैती
Q794	इराण
Q829	युटा
Q833	मलेशिया
Q834	व्हाले
Q846	कतार
Q884	दक्षिण कोरिया
Q958	दक्षिण सुदान
Q965	बर्किना फासो
Q971	काँगोचे प्रजासत्ताक
Q980	बायर्न
Q986	इरिट्रिया
Q1019	मादागास्कर
Q1028	मोरोक्को
Q1030	नामिबिया
Q1047	जवाहरलाल नेहरू
Q1050	स्वाझीलँड
Q1085	प्राग
Q1090	चांदी
Q1096	टिन
Q1137	लोरेन
Q1188	मध्य प्रदेश
Q1191	महाराष्ट्र
Q1199	हेसेन
Q1200	र्‍हाइनलांड-फाल्त्स
Q1206	जाक्सन-आनहाल्ट
Q1218	जेरुसलेम
Q1286	आल्प्स
Q1352	चेन्नई
Q1391	मेरीलँड
Q1438	कांपानिया
Q1454	नॉर्थ कॅरोलिना
Q1460	सिचिल्या
Q1462	सार्दिनिया
Q1509	टेनेसी
Q1519	अबु धाबी
Q1558	कॅन्सस
Q1566	तंबाखू
Q1761	डब्लिन
Q1963	खार्टूम
Q1974	ब्रिटिश कोलंबिया
Q2044	फ्लोरेन्स
Q2306	पिंक फ्लॉइड
Q2409	हायड्रोक्लोरिक आम्ल
Q2449	मोगादिशू
Q2643	जॉर्ज हॅरिसन
Q2743	संगीत नाटक
Q2811	पाणबुडी
Q2831	मायकेल जॅक्सन
Q2868	लिमा
Q2907	सुक्रे
Q2977	प्रमुख चर्च
Q3200	साल्झगिटर
Q3306	पनामा सिटी
Q3519	बारी
Q3542	नायजर नदी
Q3572	ट्युनिस
Q3579	त्रिपोली
Q3711	बेलग्रेड
Q3724	पश्चिम जावा
Q3783	अ‍ॅमेझॉन नदी
Q3859	किगाली
Q3861	दोहा
Q3911	आल्बर्ट दुसरा, बेल्जियम
Q3921	हरारे
Q4213	दुर्बीण
Q5046	विंडोज ८
Q5090	तांदूळ
Q5207	स्ताव्रोपोल क्राय
Q5284	बिल गेट्स
Q5294	डीव्हीडी
Q5432	फ्रांसिस्को गोया
Q5446	मारी एल प्रजासत्ताक
Q5505	व्हिक्टोरिया सरोवर
Q5638	बस
Q5669	सांद्रो बोत्तिचेल्ली
Q5720	वालेन्सिया
Q5764	बुखारा
Q5785	केमन द्वीपसमूह
Q5806	मक्का
Q5830	एअरबस ए३८०
Q5838	काबुल
Q5885	तमिळ भाषा
Q6425	बोईंग ७७७
Q6484	एरबस ए-३५०
Q7159	आफ्रिकन संघ
Q7314	इगोर स्त्राव्हिन्स्की
Q7779	स्वतंत्र राज्यांचा राष्ट्रसंघ
Q7817	विश्व स्वास्थ्य संस्था
Q7850	चिनी भाषा
Q7868	पेशी
Q7944	भूकंप
Q7953	झेन
Q8018	हिप्पोचा ऑगस्टीन
Q8108	जॉर्जियन भाषा
Q8197	दौगाव्हा नदी
Q8216	ग्रीक वर्णमाला
Q8355	व्हायोलिन
Q8415	१९६० उन्हाळी ऑलिंपिक
Q8474	पहिला सुलेमान, ओस्मानी सम्राट
Q8544	२००० उन्हाळी ऑलिंपिक
Q8556	एड्सगर डिक्स्ट्रा
Q8619	पिएर एलियट त्रूदो
Q8684	सोल
Q8686	शांघाय
Q8748	आल्बेनियन भाषा
Q8772	जोसेफ फुरिए
Q9022	ग्वादालाहारा
Q9049	नोआम चॉम्स्की
Q9072	एस्टोनियन भाषा
Q9158	ईमेल
Q9166	माल्टी भाषा
Q9205	ख्मेर भाषा
Q9217	थाई भाषा
Q9292	अझरबैजानी भाषा
Q9296	मॅसिडोनियन भाषा
Q9381	अ‍ॅडम स्मिथ
Q9559	जॉन मेजर
Q9610	बंगाली भाषा
Q9674	२०१० हिवाळी ऑलिंपिक
Q10510	जेन्सन बटन
Q11036	द रोलिंग स्टोन्स
Q11148	द गार्डियन
Q11190	वैद्यकशास्त्र
Q11226	विंडोज सर्व्हर २००८ आरटू
Q11364	संप्रेरक
Q11462	सुरबया
Q11703	यु.एस. व्हर्जिन द्वीपसमूह
Q11764	लोह युग
Q11959	आलिकांते
Q12172	बासल-श्टाट
Q12191	नाँत
Q12192	न्युमोनिया
Q12199	एड्स
Q12722	ऑत-ऱ्हिन
Q12753	सीन-एत-मार्न
Q13498	तारांतो
Q13712	अॅनियेन नदी
Q13751	बिलीरान
Q13786	सिबू
Q13810	गुइमर्स
Q14452	ईस्टर द्वीप
Q14686	फिनलंडचे आखात
Q15028	आंतरराष्ट्रीय मानकीकरण संघटना
Q15123	नॅपल्ज़ प्रांत
Q15284	नगरपालिका
Q15391	निजामाबाद जिल्हा
Q15869	फ्रेडी मर्क्युरी
Q16554	डेन्व्हर
Q16565	शार्लट
Q16666	नांजिंग
Q16963	च्यांग्सू
Q16990	एटना
Q17063	मायोत
Q17189	पेंसेय
Q17581	किंग्सफोर्ड स्मिथ विमानतळ
Q18094	होनोलुलु
Q18383	प्रॉव्हिडन्स
Q18424	क्वीन्स
Q19008	आर्थर बॅलफोर
Q19446	ब्लॅकबर्न रोव्हर्स एफ.सी.
Q19546	पोप
Q19770	स-च्वान
Q23051	स्वॉन्झी
Q23088	ईस्ट रायडिंग ऑफ यॉर्कशायर
Q23092	नॉटिंगहॅमशायर
Q23095	साउथ यॉर्कशायर
Q23105	स्टॅफर्डशायर
Q23143	बेडफर्डशायर
Q23154	ब्रिस्टल
Q23159	डॉर्सेट
Q23204	हँपशायर
Q23298	केंट
Q23352	जॉर्ज रीड
Q23436	एडिनबरा
Q23482	मार्सेल
Q23564	पॉडगोरिका
Q24826	लिव्हरपूल
Q25231	स्वालबार्ड
Q26075	हायड्रोजन सायनाइड
Q26383	अणुकेंद्रीय भौतिकी
Q27381	उत्तर आफ्रिका
Q27468	पूर्व युरोप
Q28865	पायथॉन
Q28934	ब्रसेल्स विमानतळ
Q29294	विलिस टॉवर
Q29574	बिआट्रिक्स
Q32815	मशीद
Q33923	सेंट पीटर
Q34217	ऑक्सफर्ड
Q34424	शकिरा
Q34433	ऑक्सफर्ड विद्यापीठ
Q34627	सिनेगॉग
Q34640	इंग्लिश खाडी
Q34787	फ्रीडरीश एंजेल्स
Q34820	सांतो दॉमिंगो
Q35610	आर्थर कोनन डॉयल
Q35773	ॲपल सफारी
Q36036	लिव्हिव
Q36091	मिनीयापोलिस
Q36192	लोककथा
Q36433	पोर्तू
Q36479	द लायन किंग
Q36794	दार
Q37093	याहू
Q37172	तरंग
Q37437	वाक्यरचना
Q37463	पिएर क्युरी
Q37836	मिलवॉकी
Q38022	सेंट लुईस
Q38035	व्यंजन
Q38283	योकोहामा
Q38799	हमास
Q39121	लीड्स
Q39524	गमाल आब्देल नासेर
Q39631	डॉक्टर
Q39731	बाल्टिक देश
Q39739	अ‍ॅकोनकाग्वा
Q40191	होबार्ट
Q40249	अंताल्या प्रांत
Q40758	माउंट दमावंद
Q40998	उच्चारशास्त्र
Q41291	अग्निबाण
Q41621	हैफा
Q42274	गूगल अर्थ
Q42305	रिचर्ड पहिला
Q42505	हैलाकंडी जिल्हा
Q42735	ऑलिंपिया
Q42765	सोणितपुर
Q42944	युरोपीय अणुकेंद्रीय संशोधन संस्था
Q43192	फ्रान्सचा ध्वज
Q43194	युइन्नान
Q43301	फ्रेस्नो
Q43325	जाल्त्सबुर्ग
Q44167	इंजिन
Q44424	रासायनिक बंध
Q44782	बंदर
Q46611	अपोलो मोहीम
Q46857	वैज्ञानिक पद्धती
Q47604	एमएस-डॉस
Q47722	ब्रोकली
Q48314	वॉटर्लूची लढाई
Q48362	महायान
Q48409	आल्बेनियाचा ध्वज
Q49219	अर्व्हाइन, कॅलिफोर्निया
Q49243	रिव्हरसाइड
Q49266	विचिटा
Q51103	कॅली
Q54169	माझोव्येत्स्का प्रांत
Q57146	चार्ल्स पहिला
Q57798	एडवर्ड पहिला, इंग्लंड
Q60025	हाना आरेंट
Q60095	ऑट्टो फोन गेरिक
Q62832	वेधशाळा
Q65989	वोल्फगांग पॉली
Q66117	मोरेलोस
Q76474	वॉल्थर बोथ
Q76766	गेर्ड बिनिश
Q79990	क्राइस्टचर्च
Q80053	टब्रीझ
Q80294	सेल्युलोज
Q81103	तोफ
Q83029	पोप ग्रेगोरी तेरावा
Q83159	पोप क्लेमेंट सातवा
Q83481	उपनाभी बिंदू
Q83813	सव्हाना
Q92561	लंडन
Q93341	माइल्स डेव्हिस
Q100159	दयामरण
Q101266	पोप इनोसंट दहावा
Q103774	पंडित रविशंकर
Q104334	कारबॉनिक आम्ल
Q104843	क्रुझर
Q108316	पोप अलेक्झांडर सहावा
Q117840	पोप निकोलस दुसरा
Q122701	लॉर्ड केल्व्हिन
Q125631	पोप अर्बन पहिला
Q128321	मिडलँड
Q128664	विल्फ्रिड लॉरिये
Q128891	लॅफयेट
Q129003	फ्रान्सचे दक्षिणी व अंटार्क्टिक भूभाग
Q129610	गॅलवे
Q130871	बर्लिन आंतरराष्ट्रीय चित्रपट महोत्सव
Q130949	स्कीइंग
Q131290	गणजा
Q131596	शेत
Q133267	लेव्ह लँडाउ
Q133315	लिमरिक
Q133327	काल-अवकाश
Q133386	यान पीटर बाल्केनेंडे
Q148540	फ्लोरेन्सचे प्रजासत्ताक
Q149086	खून
Q151148	चोळ साम्राज्य
Q151374	ऑलिंपिक मैदान
Q151843	फ्रांकफुर्टी विचारधारा
Q152265	मोहम्मद झहीर शाह
Q152433	झेरॉक्स कॉर्पोरेशन
Q156990	विकिपीडिया शहर
Q157137	क्रिवीइ रिह
Q159433	३एम
Q159835	बॅटमॅन
Q160369	पोप कॅलिक्स्टस तिसरा
Q161036	प्रशियाचे मुक्त राज्य
Q162080	पोप फेलिक्स चौथा
Q164079	हानोव्हरचे राजतंत्र
Q164089	मेक्सिको फुटबॉल संघ
Q166032	वॉशिंग्टन पोस्ट
Q166646	रामसे मॅकडोनाल्ड
Q167541	एरेडिव्हिझी
Q167715	तिरुवनंतपुरम
Q168057	क्रेओवा
Q168225	हेब्रॉन
Q168949	सेमनान प्रांत
Q169911	पोप ज्युलियस तिसरा
Q170299	पोप बॉनिफेस पाचवा
Q170467	फिलिप पाचवा
Q171965	लुहान्स्क ओब्लास्त
Q174193	ग्रेट ब्रिटन व आयर्लंडचे संयुक्त राजतंत्र
Q174769	युनायटेड एरलाइन्स
Q175157	आंतरराष्ट्रीय एकदिवसीय सामने
Q180967	आद्य शंकराचार्य
Q181103	बलुचिस्तान
Q181633	मिकोलाइव्ह ओब्लास्त
Q181854	लॅपिनरांटा
Q181896	पहिला स्वेन
Q182081	इलिस पार्क मैदान
Q184178	योहान स्ट्रॉस
Q185632	लाईमासॉल
Q186237	जोएनसूयू
Q186465	जूलियन श्विंगर
Q187099	लायोनेल जॉस्पिन
Q187346	कॉन्सटॅटीन
Q188641	स्तनाग्र
Q188933	काबुल प्रांत
Q192373	जागतिक एड्स दिन
Q192711	भारताचे पंतप्रधान
Q192896	कार्लायल
Q193055	गिर्गिउ काउंटी
Q201575	होआव पहिला
Q203263	अथेन्स
Q204632	गेलिक
Q204720	हरफर्ड
Q206687	नेल्सन
Q207728	नजीबुल्लाह
Q208003	निकोलाई अलेक्सीविच नेक्रासोव
Q211734	अथेन्स आंतरराष्ट्रीय विमानतळ
Q213916	एजिया
Q214681	पणजी
Q215016	अ‍ॅडोबे इलस्ट्रेटर
Q215293	वोल्वो कार्स
Q215399	अरेना लिव्हिव
Q216239	कावेरी नदी
Q219072	मालांजे प्रांत
Q220445	कुचिंग
Q223041	आंतरराष्ट्रीय टेनिस फेडरेशन
Q223233	सॅम मेंडेस
Q227978	पोप जॉन एकोणिसावा
Q230346	मोनिका निकुलेस्कु
Q234262	सूरा
Q241582	सुघड प्रांत
Q242066	टोराँटो पीयर्सन आंतरराष्ट्रीय विमानतळ
Q245135	आयफोन ४एस
Q257946	अमरेली जिल्हा
Q267298	विद्युतघट
Q280658	फॉरवर्ड
Q281206	ओस्मानिये प्रांत
Q289876	हॅमिल्टन पॅरीश
Q310786	अल दायेन
Q313956	अनिल कपूर
Q317839	याँगचंग
Q318354	पर्सी ग्रेंजर
Q323461	कस्तुरी
Q374053	व्हेरा झ्वोनारेवा
Q381132	२०११ ऑस्ट्रेलियन ओपन
Q381150	नुरी अस सैद
Q389737	तंगा प्रदेश
Q397905	कोलंबिया
Q455413	बेलिझ फुटबॉल संघ
Q467343	सुचित्रा सेन
Q468374	रवी शंकर
Q477115	१९७४ आशियाई खेळ
Q484678	बर्क्ली
Q485021	विंडोज २.०
Q488244	विंडोज सीई
Q494511	देवी
Q499927	मॉस्को
Q525609	शाह अमानत आंतरराष्ट्रीय विमानतळ
Q537950	जनरल मिचेल आंतरराष्ट्रीय विमानतळ
Q541652	लॉरा बासी
Q590849	आर्व्हाडा, कॉलोराडो
Q597842	फ्लोरेंस
Q601408	मिंगशिंग चित्रपट कंपनी
Q648495	विंडोज लाइव्ह रायटर
Q657734	बर्टूआ
Q676899	इटली फुटबॉल संघ
Q701180	नानजिंगची लढाई
Q704371	मॅके
Q713623	क्लेड
Q726917	ऑकलंड प्रदेश
Q797848	बाबर
Q799808	बेफूससम
Q821105	यॉर्क
Q840644	इंटरनेट एक्सप्लोरर ९
Q952228	इच्छापुरम
Q956568	फोर्ब्स
Q957543	अर्नेस्ट शॅकल्टन
Q975590	लुफ्किन
Q983454	मन्सूर अली खान पटौदी
Q1043650	मामु प्रदेश
Q1065197	नोकिया एन८२
Q1068393	अ ॅडोबे ब्रिज
Q1076461	नोकिया एन७३
Q1100795	क्लीव्हलंड हॉप्किन्स आंतरराष्ट्रीय विमानतळ
Q1112985	क्यूस्टेंडील प्रांत
Q1139503	नोकिया ल्युमिया ७१०
Q1265687	डुंगरपूर जिल्हा
Q1277758	ईस्ट बेर्बाइस-कोरनेटीन
Q1318776	टेस्टोस्टेरॉन
Q1318857	कोबोको जिल्हा
Q1367294	मुघल-ए-आझम
Q1421504	पिट्सबर्ग आंतरराष्ट्रीय विमानतळ
Q1551626	तांबट
Q1641162	भारताचे उपराष्ट्रपती
Q1743621	गुजरात विधानसभा
Q1772811	त्रेता युग
Q1861290	विनैतांडी वरुवाया
Q1930187	पत्रकार
Q2002354	साएब सलाम
Q2028659	इंदिरा गांधी राष्ट्रीय मुक्त विद्यापीठ
Q2035663	नोकिया इ७२
Q2085380	धर्मानंद दामोदर कोसंबी
Q2085464	शाहडोल जिल्हा
Q2151534	टाटा टेलीसर्व्हिसेस
Q2215841	सायकलिंग
Q2366025	देवबंदी
Q2445461	जुन्नर
Q2472946	आदि पर्व
Q2643528	विंडोज एक्सपी मीडिया केंद्र आवृत्ती
Q2767834	मदनलाल
Q3503829	सुंदर पिचई
Q3519797	कन्नदासन
Q3522686	भारतीय मानक ब्यूरो
Q3527789	अंबर रॉय
Q3536082	अॅलेबटोंग जिल्हा
Q3632682	अभियांत्रिकी महाविद्यालय
Q4661508	चेल्याबिन्स्क उल्का
Q4811588	विमानतळ हब
Q4885200	विंडोज फोन
Q4913680	बिमल जालान
Q6480418	ललितांबिका अंतर्जनम्
Q6498826	हुतात्मा
Q6500960	पृथ्वीचे चुंबकीय क्षेत्र
Q6558075	लिसा हेडन
Q7212330	smoking effects
Q7237579	प्रफुल्लचंद्र घोष
Q7928014	व्हिडिओकॉन
Q15303664	मदन बॉब
Q16214589	रेशम टिपणीस
Q504802	तिठा
