Q2	ฺูฺฉู
Q5	ุงูุณุงู
Q15	ุงูุฑููุง
Q16	ฺฉุงูุงฺุง
Q17	ุฌุงูพุงู
Q18	ุณููู ุงูุฑูฺฉุง
Q20	ูุงุฑู
Q21	ุงูฺซููฺ
Q27	ุฏ ุขูุฑููฺ ุฌูููุฑูุช
Q28	ููฺซุฑู
Q29	ุงุณูพุงูุง
Q30	ุฏ ุงูุฑฺฉุง ูุชุญุฏู ุงุงูุงุช
Q31	ุจูุฌู
Q32	ููฺซุฒุงูุจูุฑฺซ	ูฺฉุณุงูุจูุฑฺซ
Q33	ูููุงูฺ
Q34	ุณููฺู
Q35	ฺููุงุฑฺฉ
Q36	PL	ูพูููฺ	๐ต๐ฑ
Q37	ูุชูุงููุง
Q38	ุงูผุงููุง
Q39	CH	ุณููุณ
Q40	ุงุชุฑูุด
Q41	ูููุงู
Q43	ุชูุฑฺฉูู
Q44	ุจูุฑ
Q45	ูพุฑุชฺซุงู
Q46	ุงุฑููพุง
Q48	ุขุณูุง
Q49	ุดูุงูู ุงูุฑูฺฉุง
Q51	ุงููผุงุฑฺฉูผูฺฉุง
Q52	ููฺฉููพฺูุง
Q55	ูุงููฺ
Q60	ููููุงุฑฺฉ
Q61	ูุงุดูฺซูผู ฺู ุณู
Q62	ุณุงู ูุฑุงูุณุณฺฉู
Q64	ุจุฑููู
Q65	ูุงุณ ุงูุฌูุณ
Q70	ุจุฑู	ุจุฑู
Q72	ฺูุฑุฎ
Q76	ุจุงุฑุงฺฉ ุญุณูู ุงูุจุงูุง
Q78	ุจุงุฒู ุดุชุงุฏุช
Q79	ูุตุฑ
Q84	ููุฏู
Q85	ูุงูุฑู
Q87	ุงูฺฉุฒูฺุฑูุง
Q90	ูพุงุฑูุณ
Q95	Google	ฺซููฺซู
Q97	ุงุชูุงูุชูฺฉ ุณููุฏุฑ
Q98	ุบู ุณููุฏุฑ
Q99	ฺฉุงูููุฑูุง
Q111	ูุฑูุฎ	ูุฑุฎ
Q114	ฺฉููุง
Q115	ุงุชููพุง
Q117	ฺฏุงูุง
Q142	ูุฑุงูุณู
Q144	ุณูพ
Q145	ุจุฑูุชุงููุง
Q146	ูพูุดู
Q148	ฺูู ุฏ ุฎูฺฉู ุฌูููุฑูุช
Q150	ูุฑุงูุณูู
Q155	ุจุฑุงุฒู
Q159	ุฑูุณู
Q166	ุชูุฑ ุณููุฏุฑ
Q172	ูผูุฑููผู
Q174	ุณุงู ูพุงููู
Q177	ูพูุฒุง
Q180	ููฺฉููฺูุง ุจูุณูผ
Q183	ุขููุงู
Q184	ุจูุงุฑูุณ
Q188	ุขููุงูู ฺุจู
Q189	ุขูุณููฺ
Q190	ุงููู
Q191	ุงุณูผูููุง
Q193	ุฒุญู
Q207	ุฌูุฑุฌ ูุงฺฉุฑ ุจูุด
Q211	ูุงุชูุง
Q212	ุงูฺฉุฑุงู
Q213	ฺฺฉ ุฌูููุฑูุช
Q214	ุณููุงฺฉูุง
Q215	ุณูููุงูุง
Q217	ูููุฏูุง
Q218	ุฑููุงูุง
Q219	ุจูุบุงุฑูุง	ุจูุบุงุฑูู	ุจูุบุงุฑุง
Q220	ุฑูู
Q221	ุฏ ููุฏููู ููุณูุดุฑูุฒู
Q222	ุงูุจุงูุง
Q224	ฺฉุฑููุงุณูุง
Q227	ุขุฒุฑุจุงุฌุงู
Q228	ุงูุฏูุฑุง
Q229	ูุจุฑุณ
Q230	ฺซุฑุฌุณุชุงู
Q232	ูุฒุงูุณุชุงู
Q233	ูุงููผุง
Q235	ูููุงฺฉู
Q236	ูุงูุชูฺซุฑู
Q237	ูุงูผูฺฉุงู ฺุงุฑ
Q238	ุณุงู ูุงุฑูู
Q240	ุจุฑูฺฉุณู
Q241	ฺฉูุจุง
Q242	ุจูุฒ
Q244	ุจุงุฑุจุงุฏูุณ
Q252	ุงูุฏูููุฒูุง
Q254	ูููฺซุงูฺซ ุงูุงุฏูุณ ููุฒุงุฑุช
Q255	ููุฏูฺซ ูุงู ุจุชูููู
Q256	ุชุฑฺฉู ฺุจู
Q258	ุณููู ุงูุฑูุง
Q262	ุงูุฌุฑูุง
Q265	ุงูุฒุจฺฉุณุชุงู
Q269	ุชุงุดููุฏ
Q289	ุชูููุฒูู
Q294	ุงุณููฺู ฺุจู
Q298	ฺูู
Q302	ุนูุณ
Q307	ฺซุงููููู ฺซุงููู
Q309	ูพฺููฺฉ
Q313	ุฒูุฑู
Q319	ูุดุชุฑู
Q324	ุงูุฑุงููุณ
Q332	ููพูผูู
Q333	ุณุชูุฑูพูููู
Q334	ุณููฺซุงูพูุฑ
Q336	ูพูููู
Q340	ููููผุฑูุงู
Q347	ูุฎุชู ุงุดุชุงู
Q352	ุงฺููู ููผูุฑ
Q355	Facebook	ูุณุจูฺฉ
Q361	ูููฺู ูฺูุงูู ุฌฺซฺู
Q362	ุฏูููู ูฺูุงูู ุฌฺซฺู
Q373	ููฺฉูุณูุฑ
Q384	ุงุณฺฉููพู
Q393	ุดฺฺู
Q395	ุดูุฑูพูููู
Q397	ูุงุชูู ฺุจู
Q398	ุจุญุฑู
Q399	ุงุฑููุณุชุงู
Q403	ุณุฑุจูุง
Q405	ุณูพูฺู
Q406	ุงุณุชุงูุจูู
Q408	ุขุณูผุฑุงููุง
Q413	ูพูฺูพูููู
Q414	ุงุฑุฌููผุงู
Q418	ูุฎุงุจุฑุงุช
Q419	ูพูุฑู
Q420	ฺูููพูููู
Q423	ุดูุงูู ฺฉูุฑูุง
Q424	ฺฉูุจูุฏุง
Q428	ูุฑุขู
Q431	ฺููพูููู
Q432	ุงุณูุงู
Q441	ุจููผูพูููู
Q458	ุงุฑููพุงูู ุงุชุญุงุฏูู	๐ช๐บ
Q482	ุดุนุฑ
Q485	ฺฉููพูููผุฑู ููุฑูุณ
Q490	ููุงู
Q506	ฺซู
Q514	ุงูุงุชููู
Q515	ฺุงุฑ
Q517	ูุงูพูููู ุจููุงูพุงุฑุช
Q525	ููุฑ
Q532	ฺฉู
Q535	ูฺฉูผูุฑ ููฺซู
Q538	ุงููุงููุณูู
Q544	ููุฑูุฒ ุบููฺุงู
Q556	H	ูุงูฺุฑูุฌู
Q567	ุงูฺซูุง ูุฑฺฉู
Q585	ุงูุณูู
Q608	ุฌูุณู ุงฺูฺฉ
Q612	ุฏูุจ
Q629	O	ุขฺฉุณูุฌู
Q638	ูผูฺซูผฺฉูุฑ
Q649	ูุณฺฉู
Q652	ุงูผุงูุงู ฺุจู
Q657	ฺุงฺ
Q663	Al	ุงูููููู
Q664	ููุฒููฺ
Q668	ููุฏ
Q670	ุณููฺฉุงู
Q672	ุชููุงูู
Q677	Fe	ุงูุณูพูู
Q678	ุฏ ุชููฺซุง ูพุงฺุงูู
Q682	S	ฺฏูฺฏฺ
Q683	ุณุงููุง
Q685	ุณูููููู ูผุงูพูฺซุงู
Q690	ุฏูููุช
Q691	ูู ูพุงูพูุง ฺซูู
Q692	ูููู ุดฺฉุณูพููุฑ
Q694	ุณููู ูุงููฺ
Q695	ูพุงูุงู
Q697	ูุงูุฑู
Q701	ุดูุงูู ูุงููฺ
Q702	ุฏ ูฺฉุฑููุฒู ูุฏุฑุงู ูผุงูพูฺซุงู
Q705	ฺูุงูุฏ
Q709	ูุงุฑุดุงู ูผุงูพููุงู
Q711	ูุบููุณุชุงู
Q716	ุชุชุงูููู
Q718	ุณุชุฑูุฌ
Q724	ูู
Q726	ุงุณ
Q727	ุงูุณูผุฑฺุงู
Q730	ุณูุฑููุงู
Q734	ฺซุงูุงูุง
Q735	ูููุฑ
Q736	ุงฺฉูุงุฏูุฑ
Q748	ุจูุฏูุฒู
Q749	ุฎุฑูููฺซู
Q750	ุจูููุง
Q753	Cu	ุชุงูุจู
Q759	ูู ูููพุดุงุฑ
Q760	ุณููผ ููุณุง
Q762	ููููุงุฑฺู ฺุงููฺู
Q766	ุฌูุงูฺฉุง
Q769	ฺซุฑูุงุฏุง
Q771	ูุงุณุงฺูุณุช
Q772	ุฏุฑูุชู
Q773	ุงูุฑุณู
Q774	ฺซูุงุชูุงูุง
Q775	ุฎูุฏุฑููฺ
Q782	ูุงูุง
Q783	ููุฏูุฑุงุณ
Q786	ฺููููฺฉุงู ุฌูููุฑูุช
Q788	ุดูุงูู ูุทุจู ุณููุฏุฑ
Q790	ูุงุชู
Q792	ุงูุณููุงุฏูุฑ
Q793	ุฒูููู
Q794	ุงูุฑุงู
Q796	ุนุฑุงู
Q798	ุขุณู
Q800	ฺฉูุณูผุงุฑฺฉุง
Q801	ุงุณุฑุงุฆู
Q803	ุงูุชุฑุฎุช
Q804	ูพุงูุงูุง
Q805	ูู
Q808	ูุฑูุณ
Q810	ุงุฑุฏู
Q811	ูฺฉุงุฑุงฺซูุง
Q813	ูุฑุบุฒุณุชุงู
Q817	ฺฉููผ
Q819	ูุงููุณ
Q822	ูุจูุงู
Q824	ุงูุฑฺซุงู
Q826	ูุงูุฏููพ
Q828	ุงูุฑูฺฉุง ูููู ูฺู
Q829	ูุชุง
Q833	ูุงูุฒุง
Q834	ูุงูุฒ
Q836	ููุงููุงุฑ
Q837	ูููพุงู
Q842	ุนูุงู
Q843	ูพุงฺฉุณุชุงู
Q846	ูุทุฑ
Q851	ุณุนูุฏู ุนุฑุจุณุชุงู
Q854	ุณุฑูุงูฺฉุง
Q855	ุฌูุฒู ุณูผุงููู
Q858	ุณูุฑูู
Q859	ุงูพูุงุชูู
Q863	ุชุงุฌูฺฉุณุชุงู
Q865	ุชุงูุงู
Q868	ุงุฑุณุชู
Q869	ุชุงูููฺ
Q871	As	ุงุฑุณูฺฉ
Q874	ุชุฑฺฉููุณุชุงู
Q876	Se	selenium
Q878	ุนุฑุจู ูุชุญุฏู ุงูุงุฑุงุช
Q882	ฺุงุฑูุณ ฺุงูพููู
Q884	ุณููู ฺฉูุฑูุง
Q886	ุณููพุณูุฒ
Q889	ุงูุบุงูุณุชุงู
Q900	ฺฉุงุฒุงู ุฑูุณู
Q902	ุจูฺซูู ุฏุด
Q905	ูุฑุงูุชุณ ฺฉุงูฺฉุง
Q912	ูุงูู
Q913	ุณูุฑุงุท
Q916	ุขูฺซููุง
Q917	ุจูุชุงู
Q921	ุจุฑููุง
Q924	ุชุงูุฒุงูู
Q925	ูพุงุฑู
Q926	ุฑูุงูฺ ุงูููฺุณู
Q928	ูููพูู
Q929	ุฏ ููฺู ุงูุฑููุง ููุณูุดุฑูุฒู
Q935	ุขูุฒุงฺฉ ููููผู
Q937	ุขูุจุฑูผ ุขููุดูผุงูู
Q948	ุชููุณ
Q953	ุฒูุจูุง
Q954	ุฒูุจุงุจู
Q956	ุจุฌูฺซ
Q958	ุณููู ุณูฺุงู
Q962	ุจููู
Q963	ุจูุชุณูุงูุง
Q965	ุจูุฑฺฉูุง ูุงุณู
Q967	ุจุฑููุฏู
Q970	ููุฑูผุงูพูฺซุงู
Q971	ุฏ ฺฉุงูฺซู ุฌูููุฑูุช
Q977	ุฌุจูุชู
Q980	ุจุงุฑู
Q983	ุงุณุชูุงู ฺซูู
Q985	ุจุงฺู ูุฑูผูุจุฑฺซ
Q986	ุงุฑุชุฑู
Q987	ููู ุฏููู
Q991	ูููุฏูุฑ ููุฎุงูููููฺ ุฏุงุณุชุงูุณฺฉู
Q994	ุชููุณ
Q1000	ฺฏุงุจูู
Q1001	ููุงุชูุง ฺซุงูุฏู
Q1005	ฺฏุงูุจูุง
Q1006	ฺซูู
Q1008	ุนุงุฌ ุณุงุญู
Q1009	ฺฉุงูุฑูู
Q1010	ูุงุฑุจูุฑ
Q1011	ฺฉูพ ูุฑฺ
Q1014	ูุงูุจุฑูุง
Q1015	ฺฉูพุฑ
Q1016	ูุจูุง
Q1017	ุขุฎู
Q1019	ูุงุฏุบุงุณฺฉุฑ
Q1020	ูุงูุงูู
Q1021	ฺฉุฑุงูู
Q1025	ููุฑุชุงูู
Q1027	ูุงูุฑุชูุณ
Q1028	ูุฑุงฺฉุด
Q1029	ููุฒูุจูู
Q1030	ููุจุง
Q1032	ูุงุฌุฑ
Q1033	ูุงูุฌุฑูุง
Q1036	ุงูฺซุงูุฏุง
Q1037	ุฑุงููฺุง
Q1041	ุณูฺซุงู
Q1042	ุณุดู
Q1044	ุณุฑุงููู
Q1045	ุณููุงูุง
Q1049	ุณูฺุงู
Q1050	ุณูุงุฒููุงูฺ
Q1058	ูุฑููุฏุฑุง ููุฏู
Q1061	ฺฏูุฌุฑุงุช
Q1065	ููฺฏุฑู ููุชููู
Q1069	ฺูฺฉูพฺูุฏูู
Q1070	ุงุญูุฏุงุจุงุฏ
Q1071	ฺูฺฉูพูููู
Q1073	ูุงุบุฒู
Q1085	ูพุฑุงฺซ
Q1098	ููุฑุงููู
Q1101	ุดูุงูู ุจุฑุงุจุงููผ
Q1156	ููุจุง
Q1159	ุขูุฏุฑุง ูพุฑุฏูุด
Q1162	ุงุฑููุงฺู ูพุฑุฏูุด
Q1164	ุขุณุงู
Q1165	ุจูุงุฑ
Q1166	ูุดฺซุงู
Q1168	ฺุชูุณ ฺฏฺ
Q1171	ฺฏูุง
Q1174	ูุฑูุงูู
Q1177	ููุงฺู ูพุฑุฏูุด
Q1180	ุฌูู ุงู ฺฉุดููุฑ
Q1184	ุฌุงุฑฺฉูฺ
Q1185	ฺฉุฑูุงูผฺฉ
Q1186	ฺฉูุฑุงูุง
Q1188	ูุฏููู ูพุฑุฏูุด
Q1191	ููุงุฑุงุดุชุฑุง
Q1193	ููููพูุฑ
Q1194	ุดูุณูฺซ-ูููุดุชุงู
Q1195	ููฺฏุงูุงูุง
Q1196	ูฺฉููุจูุฑฺซ-ููุฑูพููุฑู
Q1197	ูุฏุฑุฒุงุฎุณู
Q1198	ููุฑุฏุฑุงู-ูุณุชูุงูู
Q1199	ูุณู
Q1202	ุฒุงุฎุณู
Q1205	ุชูุฑูฺซู
Q1206	ุฒุงุฎุณู-ุงููุงูุช
Q1207	ุดูุงูู ุฏุงฺฉูุชุง
Q1208	ุจุฑุงูุฏูุจูุฑฺซ
Q1209	ุจุฑูู
Q1211	ุณููู ุฏุงฺฉูุชุง
Q1212	ูููุชุงูุง
Q1214	ูุงูููฺซ
Q1218	ุจูุช ุงูููุฏุณ
Q1227	ููุงุฏุง
Q1239	ููุฏู ุณููุฏุฑ
Q1250	ูุฑููู ููุชุฒุง ุฌููุง
Q1261	ฺฉูุฑุงฺู
Q1263	ุงููุง-ุฑููุงูุง
Q1273	ุชูุณฺฉุงูู
Q1286	ุขููพ ุบุฑููู
Q1290	ุจูุฒ ูพุงุณฺฉุงู
Q1297	ุดฺฉุงฺซู
Q1309	ูุงุณุชุฑุฎุช
Q1310	ุขุฑููู
Q1317	ุงุณุงูู ุจู ูุงุฏู
Q1321	ูุณูพุงูู
Q1344	ุงููพุฑุง
Q1348	ฺฉูฺฉุชู
Q1352	ฺููุง
Q1353	ฺูู
Q1355	ุจูฺฏููุฑ
Q1356	ูุบุฑุจู ุจูฺฏุงู
Q1361	ุญูุฏุฑุงุจุงุฏุ ููุฏ
Q1362	ุงุณูุงู ุขุจุงุฏ
Q1363	ุชุฑููพูุฑู
Q1364	ููู
Q1370	ูุฑุฌูุง
Q1371	ููุฏฺู ูุฑุฌูุง
Q1384	ููููุงุฑฺฉ
Q1387	ุฑูฺ ุงุณููฺ
Q1391	ูุฑููฺ
Q1394	ููุงุฏููุฑ ุงูููฺ ูููู
Q1397	ุงููุงู
Q1400	ูพูุณููุงูุง
Q1406	Windows	ูุงูฺฉุฑูุณุงููผ ููฺูุฒ	ููฺูุฒ
Q1408	ูู ุฌุฑุณู
Q1412	ููููฺู ฺุจู
Q1435	ุฒฺซุฑูุจ
Q1437	ุฑุงุฌุณุชูุงู
Q1439	ุชฺฉุฒุงุณ
Q1445	ุชุงูู ูุงฺู
Q1447	ูพููุง
Q1452	ุจุงุณูฺฉุงุชุง
Q1454	ุดูุงูู ฺฉุงุฑูููุง
Q1456	ุณููู ฺฉุงุฑูููุง
Q1460	ุณูุณููู	ุณูุณูููุง
Q1461	ูุงูููุง
Q1486	ุจูุฆููุณ ุขูุฑุฒ
Q1490	ุชูฺฉูู
Q1492	ุจุงุฑุณูููุง
Q1494	ูุณุณูพ
Q1498	ุงุชุฑ ูพุฑุฏูุด
Q1499	ุงุชุฑ ฺฉูฺ
Q1502	ููุฒูุฑุงู
Q1505	ุณูฺฉูู
Q1509	ุชูุณู
Q1515	ุงุจุฌุงู
Q1519	ุงุจูุธุจ
Q1520	ุงุณุชุงูู
Q1522	ูู ูฺฉุณฺฉู
Q1527	ููู ุณูุชุง
Q1530	ุจุบุฏุงุฏ
Q1537	ูุณฺฉุงูุณู
Q1538	ูพูู
Q1546	ุขููุง
Q1553	ูุจุฑุงุณฺฉุง
Q1558	ฺฉุงูุฒุงุณ
Q1568	ููุฏู
Q1581	ูุณูุฑู ุขุงูุงุช
Q1588	ููุฒุงูุง
Q1599	ูุงฺฏุงูฺ
Q1603	ฺฉูุชุงฺฉู
Q1615	ููู ุงุฑูุณูผุฑุงูฺฏ
Q1617	ุงูุฑุฏู ฺุจู
Q1649	ุงูฺฉูุงูููุง
Q1675	ุขุฑ ุณูุฏ
Q1729	ุงุฑููุฑุช
Q1735	ุงูุณุจุฑูฺฉ
Q1741	ููู
Q1761	ฺุจูู
Q1773	ุฑฺซุง
Q1780	ุจุฑุงุชุณูุงูุง
Q1781	ุจูฺุงูพุณูผ
Q1800	ฺฉูฺูู
Q1844	ูุงุฏูฺ
Q1845	ููุฏุณ ฺฉุชุงุจ
Q1850	ูพููู ูพู
Q1851	ุงุฑุฎุงูฺซูุณฺฉ
Q1858	ูุงูู
Q1860	ุงูฺฏููุณู
Q1861	ุจุงูฺซฺฉูฺฉ
Q1865	ฺฉูุงูุงูุงููพูุฑ
Q1899	ฺฉูู
Q1904	ุขููผุงุฑู
Q1930	ุขูผุงูุง
Q1947	ุฌูุจุง
Q1960	ุฏุงุฑุงูุณูุงู
Q1963	ุฎุฑุทูู
Q1997	ฺฉูุงุฑุจู ฺุง ุงฺฉุณุงูุฏ
Q2066	ุขุณูู
Q2203	ุขุฑฺฉุง
Q2254	ุชููุงุฑฺฉ
Q2277	ุฏ ุฑูู ูผูููุงฺฉููู
Q2280	ููุณฺฉ
Q2283	ูุงูฺฉุฑูุณุงููผ
Q2329	ฺฉูููุง
Q2348	ููููผุฑูู
Q2415	ฺฉุฑูุณุชูุงูุณุงูุฏ
Q2449	ููฺซุงุฏุดู	ูฺฉุงุฏูุดู	ูฺซ ุฏูุดู	ูฺซุงุฏูุดู
Q2471	ุตูุนุง
Q2678	ฺซููู
Q2685	ุขุฑูููุฏ ุดูุงุฑฺูฺซุฑ
Q2736	ูููผุจุงู
Q2766	ุขูููู
Q2807	ูุงุฏุฑูุฏ
Q2810	ุจุฑุงูุณฺฉ
Q2814	ูุงูู
Q2831	ูุงูฺฉู ุฌฺฉุณู
Q2887	ุณุงูุชุงฺซู
Q2907	ุณูฺฉุฑู
Q3037	ฺฉุงุชูุงูุฏู
Q3110	ุณุงู ุณููุงุฏูุฑ
Q3114	ฺฉุงูุจุฑุง
Q3130	ุณุฏู
Q3142	ุณูุฑ
Q3183	ูพุฑุช
Q3206	ููุฏฺู ุงุณูผุฑุงูุง
Q3224	ูู ุณุงููผ ููุฒ
Q3230	ููุง
Q3235	ุฏ ุงุณูผุฑุงูุง ุดูุงูู ุณูู
Q3238	ุชฺซูุณฺซุงููพุง
Q3258	ุฏ ุงุณูผุฑุงูุง ูุฑฺฉุฒู ุณูู
Q3329	ุจูฺซูุฑูุฏ
Q3392	ูู ุณูุฏ
Q3503	ฺฉุงูฺซู ุณูุฏ
Q3551	ุฑุจุงุช
Q3561	ุงูุฌุฒูุฑู
Q3572	ุชููุณ ฺุงุฑ
Q3579	ุชุฑุงุจูุณ
Q3616	ุชูุฑุงู
Q3624	ุขุฏุณ ุขุจุงุจุง
Q3630	ุฌฺฉุงุฑุชุง
Q3640	ุงููุฑู
Q3642	ุงุณูุฑู
Q3659	ุงูุฌุงููุง
Q3674	ูุงู
Q3688	ููุงฺฉุดูุช
Q3692	ุฑูุงุถ
Q3703	ุจุงูุงฺฉู
Q3718	ุฏุงฺฉุงุฑ
Q3726	ุจุงูุฌูู
Q3733	ฺฉููุงฺฉุฑ
Q3739	ุจุณุงู
Q3748	ูููุฑููุง
Q3751	ูพุฑุงุง
Q3761	ุขฺฉุฑุง
Q3766	ุฏ ูุดู
Q3768	ุงููุณูฺฉุฑู
Q3777	ุขูุงฺซุงุฏูฺซู
Q3780	ูุฑ ูผุงูู
Q3783	ุขูุงุฒููุงุณ ุขุงูุงุช
Q3787	ุขุจูุฌุง
Q3792	ููู
Q3799	ูพูุฑุชู ูููู
Q3805	ุขูุงู
Q3818	ูุงูุงุจู
Q3825	ูุจุฑูู
Q3826	ูุณูุท
Q3832	ุจุงูฺซู
Q3838	ฺฉูุดุงุณุง
Q3844	ุจุฑุงุฒุงูู
Q3854	ุจูุฌููุจูุฑุง
Q3856	ููฺฉูุฒูุง
Q3859	ฺฉฺซุงู
Q3861	ุฏููุง
Q3866	ุฏูุฏููุง
Q3870	ูุงุฑูุจ
Q3876	ููููฺซูู
Q3881	ููุณุงฺฉุง
Q3882	ููุงูู
Q3884	ุงูุงุฒูู
Q3894	ฺฉุงููพุงูุง
Q3897	ููุขูุฏุง
Q3904	ูุจุงุจุงูู
Q3909	ูุงุณุฑู
Q3915	ุขูุชุงูุงูุงุฑูู
Q3918	ูพูููุชูู
Q3919	ฺซุงุจูุฑูู
Q3921	ูุฑุงุฑู
Q3926	ูพุฑุชูุฑุง
Q3927	ุงุณุชุฑุงุฎุงู
Q3929	ูพูุฑุช ููุณ
Q3932	ุณุงูุชููู
Q3935	ููุฏููฺฉ
Q3960	ุขุณูผุฑุงููุง
Q3968	ุงูุฌุจุฑ
Q4022	ุณููุฏ
Q4093	ฺซูุงุณฺซู
Q4191	ููุฒุฑู
Q4361	ููุฑูุชูุจุง
Q4421	ฺูฺซู
Q4478	ูพูุฌุงุจ
Q4604	ูููููุดููุณ
Q5043	ุนูุณููุช	ุนุณูุช
Q5083	ุณุงุชู
Q5107	ูููู ูฺู
Q5112	ุงฺูุงฺ
Q5113	ูุฑุบู
Q5119	ุฏ ููผู ูพูุฑ ููุณูุงูู	ูพูุงุฒููู
Q5137	ฺซุฌุฑุงุชู
Q5187	ฺูฺููุง
Q5264	ุจูุฑุงุท
Q5287	ุฏ ูุงูุงุชู ฺุจู
Q5295	RAM
Q5322	ฺฉุงูฺูุณุฑ
Q5372	ุจุงุณฺฉูผุจุงู
Q5375	ฺฉุฑฺฉูผ
Q5401	ุงูุฑุงุณูุง
Q5406	ุฏ ูุชุงูู ูุงฺฉูู
Q5465	ฺฉููพ ูผุงุคู
Q5469	ูุฑุงูุฑู
Q5593	ูพูฺฉุงุณู
Q5641	ูผุฑุงู
Q5684	ุจุงุจู
Q5690	ุณูพุงุฑุชุง
Q5705	ฺฉุงุชุงูููุง
Q5753	ุณูุฑููุฏ
Q5764	ุจุฎุงุฑุง
Q5776	ุจุช ูุญู
Q5788	ูพูผุฑุง
Q5823	ุณูุชุง
Q5826	ุดูุงู
Q5831	ูููู
Q5838	ฺฉุงุจู
Q5879	ฺซููผู
Q5891	ููุณูู
Q5971	ุงูุชุง ุฌูููุฑุช
Q6256	ููุงุฏ
Q6373	ุฏ ุจุฑุชุงูู ููุฒูู
Q6527	ฺุงู ฺุงู ุฑูุณู
Q6583	ุฏ ุงูุฑูุง ุตุญุฑุง
Q6607	ฺซูผุงุฑ
Q6636	ููููฺซูพุงููู
Q6654	ฺฉุฑูุงุณุงู ฺุจู
Q6691	ูููุฑ
Q6694	ุงููุณุงูุฏุฑ ูููุจููุฏุช
Q6718	ฺฉูุงุฑฺฉ
Q6886	ุขููุฑ
Q7042	ุขูุจุฑฺฏ
Q7066	ุงุชูุฒู
Q7085	ูููุฒ ุจููุฑ
Q7094	ฺููฺฉูููุง
Q7100	ฺูููพูฺูพูููู
Q7150	ฺุงูพุฑูุงููพูููู
Q7156	ุฏ ุจุงุฑุณูููุง ูููผุจุงู ฺฉูุจ
Q7163	ุณูุงุณุช
Q7164	ูฺูุงู ุจุงูฺฉ
Q7172	ุนุฑุจู ูผูููู
Q7174	ููุณูุงฺฉู
Q7176	ูุฌูุจ ูุญููุธ
Q7178	ุฏ ุณุฑู ุตููุจ ุงู ุณุฑ ููุงุดุช ูฺููุงู ุบูุฑฺูฺซ
Q7184	ูุงูผู
Q7186	ูุงุฑู ฺฉูุฑู
Q7187	ุฌูู
Q7188	ุญฺฉููุช
Q7191	ููุจู ุฌุงูุฒู
Q7193	ูุงฺฉุฑู ุจูููฺู
Q7204	ููฺู ุฎุชูฺ
Q7208	ุฑูฺูพูููู
Q7243	ูู ูููููุงููููฺ ุชููุณุชูู
Q7252	ูููุฒู
Q7264	ูุงุฑฺฉุณูุฒู
Q7270	ููุณูุดุฑูุฒู
Q7272	ุณูุณุงูุฒู
Q7278	ุณูุงุณู ฺฏููุฏ
Q7325	ูููุฏุงู
Q7331	ุงุจู ุจุทูุทู
Q7349	ูุฑุงูุฒ ุฌูุฒู ูุงุฏู
Q7362	ุบูฺ
Q7397	ุณุงูุชุฑ
Q7411	ูุฏุฑููฺู	ูุฏุฑููฺู ฺุจู
Q7414	ฺูุณูู
Q7416	ูุงุฑฺฏุฑูุช ุชุงฺุฑ
Q7430	ฺู ุงู ุง
Q7432	ุชูฺฉูููู
Q7540	ุจุงูุฌุงู
Q7737	ุฑูุณู
Q7747	ููุงุฏููุฑ ูพูุชูู
Q7748	ุญููู
Q7755	ุงุณุงุณู ูุงููู
Q7795	ุงููพฺฉ
Q7802	ฺูฺ
Q7804	ุฏ ูพุณู ูฺูุงู ุตูุฏู
Q7817	ุฏ ุฑูุบุชูุง ูฺููุงู ุณุงุฒูุงู
Q7825	ุฏ ุณูุฏุงฺซุฑ ูฺููุงู ุณุงุฒูุงู
Q7835	ฺฉุฑูููุง
Q7838	ุณูุงุญูู ฺุจู
Q7850	ฺููู
Q7867	ุณุงุฏุฑูููู
Q7913	ุฑููุงููุงูู ฺุจู
Q7918	ุจูุบุงุฑูุงูู ฺุจู
Q7922	ุฑูุฒููพูููู
Q7930	ูุงูุงฺซุงุณู ฺุจู
Q7944	ุฑฺุฏูู
Q8011	ุงุจู ุณููุง ุจูุฎู
Q8016	ููุณูผูู ฺุฑฺู
Q8023	ููุณู ูุงูฺูุง
Q8047	ุงูุฒุงูู
Q8066	ุงูููู ุงุณูุฏ
Q8074	ูุฑฺ
Q8078	ุณูููพูููู
Q8087	ูฺูพูููู
Q8097	ุชููฺซู
Q8108	ฺฏุฑุฌ ฺุจู
Q8134	ููผูพูููู
Q8162	ฺุจูพูููู
Q8201	ฺููุงูู	ฺููู ููฺฉูฺ
Q8216	ูููุงูู ุงุจฺ
Q8242	ุงุฏุจูุงุช
Q8341	ุฌูุฒ
Q8385	ุงูุณุชุฑุงูุง
Q8409	ููุฏููู ุณฺฉูุฏุฑ
Q8434	ุฒุฏู ฺฉฺู
Q8458	ูฺซฺููุฒ ุญููู
Q8461	ุชูฺฉููพุงููู
Q8467	ุนูุฑ ุจู ุฎุทุงุจ
Q8486	ูููู
Q8495	ุดูุฏ
Q8502	ุบุฑ
Q8589	ุงุดูฺฉ
Q8597	ุฌูุงู ุงูุฏูู ูุญูุฏ ุงฺฉุจุฑ
Q8646	ูุงูฺซ ฺฉุงูฺซ
Q8660	ฺฉุฑุงฺ
Q8673	ูุงฺซูุณ
Q8682	ุฏ ุฑูุงู ูุงุฏุฑูุฏ ูููผุจุงู ฺฉูุจ
Q8684	ุณููู
Q8686	ุดุงูฺซูุง
Q8747	ุงูููุฏุณ
Q8752	ุจุงุณฺฉู ฺุจู
Q8768	ููุฑู ููุฑฺ
Q8880	ุงุฑููพุงูู ฺฉูุณูู
Q8886	ุงุฑููพุงูู ุดูุฑุง
Q8889	ุงุฑููพุงูู ูพุงุฑููุงู
Q8896	ุงุฑููพุงูู ูผููู ุดูุฑุง
Q8963	ููุงูุณ ฺฉูพูุฑ
Q9009	ุดุงู ูุงูุฒู
Q9027	ุณูฺูู ฺุจู
Q9035	ฺููุงุฑฺฉู ฺุจู
Q9043	ูุงุฑูฺู ฺุจู
Q9049	ููู ฺููุณูู
Q9056	ฺูฺฉ ฺุจู
Q9058	ุณููุงฺฉุงู ฺุจู
Q9061	ฺฉุงุฑู ูุงุฑฺฉุณ
Q9067	ููฺซุฑู ฺุจู
Q9083	ูุชูุงูุงู ฺุจู
Q9089	ููุฏููุฒู
Q9121	ุงูผูู
Q9129	ูููุงูู ฺุจู
Q9135	ฺููุฒ ุบููฺุงู
Q9142	ุขุฑููฺู ฺุจู
Q9143	ุจุฑูุดููฺฉ ฺุจู
Q9168	ูพุงุฑุณู
Q9215	ุณฺซูููฺ ูุฑุงูฺ
Q9219	ุฏ ูุชุญุฏู ุงุงูุงุชู ูพูฺู ุงฺฉุงฺูู
Q9232	ุฌุงูููุฒู
Q9235	ฺฏููุฑฺฏ ูููููู ูุฑุฏุฑุด ูฺฏู
Q9240	ุงูุฏููุฒุงู ฺุจู
Q9246	ูุบููู ฺุจู
Q9248	ุจุงฺฉู
Q9259	ุฏ ููุณฺฉู ูฺูุงู ูุฑุงุซ
Q9260	ุชุงุฌฺฉู ฺุจู
Q9264	ุงูุฒุจฺฉู ฺุจู
Q9267	ุชุฑฺฉููู ฺุจู
Q9268	ูููุฏูุช
Q9270	ุชููู
Q9279	ุณุฑ ุจฺซุงูุงู ุจูุฏุฑ
Q9292	ุขุฒุฑุจุงูุฌุงูู
Q9296	ูฺฉุฏููุณฺฉุง ฺฉุงููฺฉุง
Q9303	ุจูุณูุงู ฺุจู
Q9310	ุฏู
Q9316	ุณฺฉููุฒู
Q9326	ููุชุงู
Q9361	ุจุดฺฉฺฉ
Q9365	ุฏูุดูุจู
Q9377	ูพฺุชูุฑฺซ
Q9418	ุณุงูพูููู
Q9422	ููุงูุฑุง
Q9439	ููฺฉู ูฺฉูผูุฑูุง
Q9441	ฺฏูุชุงูุง ุจูุฏุง
Q9458	ูุญูุฏ
Q9465	ุงุฎูุงู
Q9471	ูพููููพูููู
Q9531	ุจู ุจู ุณู
Q9535	ุดุงูุฑุฎ ุฎุงู
Q9546	ูุญูุฏ ุงูุบุฒุงูู
Q9570	ุงููุชุงุจุจฺู
Q9585	ุดูุนู
Q9601	ุฒุฑุชุดุชูุช
Q9603	ุชุตูู
Q9620	ุฑฺฏ
Q9682	ุฏูููู ููฺฉู ุงูุฒุงุจุช
Q9683	ูผุงูฺฏ ููุฑู
Q9733	ูููุง
Q9885	ฺฉูููุจุชูุฑ
Q9902	ูู
Q9920	ูุงุฑูู (ูุงููฺ)
Q9960	ุฑููุงูุฏ ุฑฺฏู
Q10001	ุฏููููุชูุฑ
Q10179	ุฒููู
Q10288	ุจุงุฑุซููู
Q10379	ุฒฺู ูพูููู
Q10686	ุจููุงุณุช
Q10693	ุจุงุจู	ุณู
Q10737	ฺุงู ูฺูู
Q10876	ุจุงฺฉูผุฑูุง
Q10943	ูพูฺู
Q10978	ุงูฺซูุฑ
Q10998	ฺฉฺุงูู
Q11002	ุจูุฑู
Q11004	ุณุงุจู
Q11042	ูฺูุจ
Q11059	ุณุงูุณฺซุฑุช ฺุจู
Q11148	ฺซุงุฑฺูุงู
Q11149	ุงูฺููพูฺููผ
Q11190	ุฏุฑููฺซุฑู
Q11204	ููููู ููู
Q11220	ุฏ ุงูุฑฺฉุง ูุชุญุฏู ุขุงูุงุชููู ุณููุฏุฑู ฺูุงฺฉ
Q11254	ูุงูฺซู
Q11255	ูุงูฺฉุฑูุณุงููผ ุขูุณ
Q11256	ูฺู ฺฉุงุณูผุฑู
Q11299	ููููผู
Q11303	ููฺู ูุฏุงู
Q11344	ฺฉูููุงูู ุชูฺฉ
Q11362	ุงุจู ุจุงุฌู
Q11420	ุฌูุฏู
Q11424	ููู
Q11425	ุณุงููุงูู
Q11451	ฺฉุฑูฺผู
Q11468	ูุงูู ุชฺฉูุงููฺู
Q11473	ุชุฑููุฏูุงูฺฉ
Q11571	ฺฉุฑุณูผูุงูู ุฑููุงูฺู
Q11629	ุงูฺูุฑฺฉฺูู
Q11631	ุชุดุงููู
Q11633	ุงูฺูุฑุงุฎูุณุชูู
Q11635	ููุฏุงุฑุบุงู
Q11696	ุฏ ูุชุญุฏู ุงุงูุงุชู ููุณูุดุฑ
Q11739	ูุงููุฑ
Q11746	ูููุงู
Q11768	ูุฑุบูู ูุตุฑ
Q11854	ุฑุงุฌ ฺฉููผ
Q11925	ฺซุฑุงู ุจููุฏู
Q11972	ุขุฑฺซุงู
Q12013	ฺซูฺซู ููพุณ
Q12078	ุณุฑุทุงู
Q12097	ูพุงฺุง
Q12136	ูุงุฑูุบู
Q12138	ฺซุฑฺซูุฑู ฺฉูุฒ
Q12146	ุจุงุฒู
Q12187	ุงููผูุจุงูููผูฺฉ
Q12190	ูพูุณููู
Q12204	ูุฑ ุฑูฺ
Q12323	ฺู
Q12404	ุงูุฑู (ฺฉุงูุชูู)
Q12418	ูููุงูุฒุง
Q12483	ุณุฑุดูุฑูู
Q12516	ูุฑู
Q12557	ุฏ ูุบููู ุงููพุฑุงุชูุฑู
Q12560	ุนุซูุงูู ูพุฑ
Q12573	ุงูุจ ูุงูุฏู
Q12592	ูุฏ ูุงูุฏู
Q12713	ุชูุฑฺซุงู
Q12735	ุงู ุขููุณ ฺฉููุณฺฉู
Q12738	ููู ุจูุฑฺซ
Q12771	ูุงุฏุช
Q12791	ุชูุฑู
Q12802	ูุณุชูู ูุณู
Q12919	ูุงุฌูุฑู
Q12983	ูุฑูุงู ูู ุฑูููพู
Q13187	ูุงุฑูุงู
Q13218	ุฎูุณุงู ฺุจู
Q13275	ุณููุงูุงู ฺุจู
Q13298	ฺฏุฑุงฺ
Q13307	ูุงูุฑูู ฺุจู
Q13371	ูุฑูุงุฑุฏ ูพูููุชูู
Q13955	ุนุฑุจู
Q14196	ุงูุฑฺฉุงูุณ ฺุจู
Q14960	ุจุฑูู
Q15028	ุฏ ูุนูุงุฑ ูฺููุงู ุชูุธูู
Q15029	ููุฌููุชุงู
Q15180	ุฏ ุดูุฑูู ุณูุณูุงููุณุชู ุฌูููุฑูุชููู ุงุชุญุงุฏ
Q16010	ุงุด-ุณูุฑ-ุงูุฒุช
Q16554	ฺููุฑ
Q16644	ุดูุงูู ูุงุฑุงูุง ูผุงูพูฺซุงู
Q17063	ูุงูุช
Q17070	ุฑูููู
Q17167	ุฏ ุฑูู ุฌูููุฑูุช
Q17714	ุงุณุชูู ูุงูฺฉูฺฏ
Q18426	ุจุฑุงูฺฉุณ
Q18808	ูพูููฺซูุงูฺซ
Q18973	ฺฏุฑุฌ ุฎูฺฏ
Q19020	ุงุณฺฉุงุฑ
Q19557	ุงูููู ููุฒุงุช
Q19660	ุจุฎุงุฑุณุช
Q19689	ุชุฑุงูุง
Q19837	ุณูผูู ุฌูุจุฒ
Q19943	ูููฺ ุฎูุงู ฺฉุงุฑููุณ
Q20716	ุณุงูุณููฺซ
Q21197	ฺฉุดูุงู
Q21198	ุณููฺซุฑูพูููู
Q21201	ูผููููพูููู
Q22048	ุงูฺุดู
Q22424	ูพูุฌุงุจ
Q22676	ุจููผููู	ูพฺผ
Q22686	ฺูููฺ ูผุฑููพ
Q22687	ุจุงูฺฉ
Q23215	ุงฺู
Q23404	ูฺซฺูพูููู
Q23406	ุณูุฑ ุณููุฏุฑ
Q23413	ฺฉูุง
Q23434	ุงุฑูุณุช ููุฑ ูููฺฏู
Q23438	ุนุดู ุขุจุงุฏ
Q23498	ูุฑุบูููพูููู
Q23526	ุณูุงูู ฺุจ	ุณูุงู ฺุจู
Q23548	ูุงุณุง
Q23564	ูพูุฏฺซูุฑุชุณุง
Q23640	ุณุฑ
Q23661	ูููฺซุชูู
Q23691	ููู ุณุฑูุฏ	ููุณู ุชุฑุงูู	ููุณู ูุงุฑู
Q23768	ูุงุณ ูฺซุงุณ
Q23800	ูุงูุชุง
Q23810	ุงููุฑฺ ููุจู
Q24489	ฺุจุฑูู ุณฺฉุงุฑู
Q24826	ููุฑูพูู
Q25164	ููููุฑุดฺฉ
Q25231	ุณูุงูุจุฑุฏ
Q25270	ูพุฑุดุชูุง
Q25271	ูฺูุงู ุชุดูุงู ุชูฺุง
Q25275	ISO 3166-1
Q25338	ููฺูู ุดุงูุฒุงุฏู
Q25409	ฺฉูุดุชุณู ฺุงุฑ
Q25416	ุณุชูุงูฺซุฑ
Q25797	ุฌููุง
Q25804	ุชุฑููุฏูุงูู
Q26087	ุชุฑููุณู
Q26175	ุชุฑูุงูุง
Q26397	ูุชุฑุง ฺุงุฑ
Q26540	ุณูพูฺูฺฉ
Q26793	ุจุฑฺซูู
Q27275	ููฺู ุขุณูุง
Q27381	ุดูุงูู ุงูุฑููุง
Q27433	ูุฑฺฉุฒู ุงูุฑููุง
Q27468	ุฎุชูฺู ุงุฑููพุง
Q27496	ููุฏูฺู ุงุฑููพุง
Q27509	ููฺู ุงุฑููพุง
Q27686	ูููผู
Q27827	ฺฉุฑุณูผุงููููฺ
Q28054	ุฌูุฏู ุฏูฺ
Q28179	ฺูุณูู ููุฑู
Q28208	ฺฏูุฑู
Q28244	ุงููุฑู ฺุจู
Q28389	ุณฺฉุฑูู ููฺฉูุงู
Q28892	ุงุณูุงูู ฺฉููุฒ	ุงูู ุงูุจูุช	ุณูพูฺููุฒ ููฺุฏูุฒ ฺฉููุฒ
Q29496	ูููฺฉูู
Q29552	ุฏูููฺฉุฑุงุชูฺฉ ฺซููุฏ
Q29919	ูุตุฑู ุนุฑุจู
Q30185	ฺุงุฑูุงู
Q30461	ููุณูุดุฑ
Q30966	ุงูููู
Q30971	ุฏ ูุฑุงูุณ ูพูููุฒู
Q31002	ูุงุชุง ุงูุชู
Q31519	ุฏ ฺฉุงุฑู ูพูููุชูู
Q32342	ุณููุงู ุจููุฏุฑู
Q32500	ูพูฺู ฺุงุฑูุฒ
Q32815	ุงูู ุงูุจูุช	ุฌููุงุช
Q33081	ฺููฺฏุฎุง
Q33146	ุจุงูุชู ฺุจ
Q33296	ุฏ ูุบู ุณูุทูุช	ุฏ ูุบููู ูพุงฺุงูู
Q33384	ฺซฺุฏูุฏ
Q33573	ุฑูุงูุฏุงู ฺุจู
Q33776	ูพุงูุงูู ฺุจู
Q33790	ููู ฺุจู
Q33890	ุดูุงูู ุณูุชูู ฺุจู
Q33935	ุชู ุขูู
Q33954	ุณุงูฺซู ฺุจู
Q33997	ุณููุฏู ฺุจู
Q33999	ููุจฺฏุฑ
Q34006	Hollywood	ูุงููููฺ
Q34011	ุณุงููุงู ฺุจู
Q34020	ูู
Q34055	ุชููุงููู ฺุจู
Q34094	ุชููฺซุงู ฺุจู
Q34124	ุชฺซุฑูุงู ฺุจู
Q34125	ุชุชูู ฺุจู
Q34126	ูููุงููุชู
Q34137	ุชุณูุงูุงู ฺุจู
Q34178	ุฏูููพูููู
Q34216	ููุณุงุฏ
Q34274	ุงูุฌูู
Q34327	ุดูฺซุงูู ฺุจู
Q34340	ุณูุชู ฺุจู
Q34362	ุณุชูุฑูพฺูุฏูู
Q34366	ุชุงุณูุงูู
Q34370	ุฑูุชุฑุฏุงู
Q34374	ฺฉุฑุช
Q34379	ุณุงุฒ
Q34389	ูููผูู ูููุณูผู
Q34424	ุดฺฉูุฑุง
Q34442	ุณฺฺฉ	ูุงูผ
Q34448	ูุญููุฏ ุงุญูุฏู ูฺุงุฏ
Q34467	ูฺููู ูผูููู	ูผูููู	ูผูฺซูู
Q34486	ฺูุฑูฺฉู
Q34490	ุงููุงุนุฏู
Q34497	ุณูุช ููู
Q34503	ูุญูุฏ ูุงุชุญ
Q34589	ูุฑุงุช
Q34647	ฺููุงูุณุจูุฑฺฏ
Q34675	ุฏ ูุงุฑุณ ุฎููุฌ	ุฏ ูุงุฑุณ ุฎูุฌ
Q34713	ุณุงูฺุจูุฑฺซ
Q34735	ูุทุจ ููุง
Q34749	ูผููููุฒ ูพููู
Q34754	ุณููุงูุงูุงูุฏ
Q34770	ฺุจู
Q34932	ุจุฑุฒุจู
Q34943	ุจุทูููุณ
Q34990	ุชูุฑุงุช
Q35225	ูุฑุบูู ูพุงฺุณู	ูพุฎูุงู ูพุงุฑุณู
Q35245	ุขุฑูพูููู
Q35323	ุนุฑุจ	ุนุฑุจุงู
Q35381	ฺฉูููุจู
Q35493	ุงููุงุชู
Q35497	ูููุงูู ููุฌู
Q35518	ุงฺฉุฏู ฺุจู
Q35555	ูุงูุณ ุงู ููุชููุง
Q35672	ูพุช ฺฉุฑู ูผุงูพูฺซุงู
Q35715	ุณููู ุงุณูผุฑุงูุง ุขุงูุงุช
Q35765	ุงูุณุงฺฉุง
Q35794	ุฏ ฺฉูุจุฑุฌ ูพูููุชูู
Q35997	ุงุฒููุฑ
Q36074	ฺฉููุฒููฺ
Q36107	ูุญูุฏ ุนูู ฺฉูู
Q36180	ููฺฉูุงู
Q36215	ูุงุฑฺฉ ุฒูฺฉุฑุจุฑฺฏ
Q36236	ูุงูุงูู
Q36260	ุงูพุง
Q36281	ุฑูุณู
Q36322	ุฌู ุขุณูผู
Q36368	ฺฉูุฑุฏู ฺุจู
Q36526	ูพูุฑูผ ููุฑุณุจ
Q36600	ุฏูู ูุงุฎ
Q36661	ููุฑฺฉ ุงูุจุณู
Q36687	ูฺฉุชูุฑุง ุขุงูุงุช
Q36704	ูฺซุณูุงูุง
Q36810	ฺููุฑฺูฺ
Q36823	ุชูฺฉูุงู
Q36855	ุฏ ุณุฑฺฉูุฒู ูุงูฺซ	ุณุฑฺฉูุฒู ูุงูฺซ
Q36933	ุงูุฒูู
Q37049	ูููููุฑ ุฌุงูุฒู
Q37093	ุงูู!
Q37100	ุงูฺฉููฺ
Q37110	ูุฑุนูู
Q37211	ุณูุฏ	ุณูฺ
Q37400	ูุงูพุฏุงู
Q37643	ฺซููู ูุงุฑ
Q37731	ุนุซูุงู ุจู ุนูุงู
Q37732	ูฺซฺุดูุฑูู
Q37806	ูพูุฑุช ููุง
Q37868	ุงูุจฺ
Q38076	ูฺฉฺููุงูฺุฒ
Q38283	ููฺฉููููุง
Q38311	ฺซฺูพูููู
Q38545	ุขุฏุงูุง
Q38799	ุฏ ุญูุงุณ ุงุณูุงูู ุบูุฑฺูฺซ	ุฏ ุญูุงุณ ุงุณูุงู ุบูุฑฺูฺซ
Q38807	ุณููุง
Q38867	ููุฒุฑ
Q39072	ฺฉูฺู ููผู	ฺฉูฺู ููผู
Q39286	ุฎุฒุฏฺฉูพูููู
Q39510	ุงุดุชุงุฑุงฺฉ
Q39619	ุนูู ุจู ุงุจู ุทุงูุจ
Q39680	ูููู ููผู	ููู ููผู
Q39837	ุงุจู ุฑุดุฏ
Q40171	ููุงูฺุฑูผุงู
Q40185	ุงููู ฺฉูฺู
Q40191	ููุจุงุฑูผ
Q40398	ุชูุชูฺฏ ููุณูุงู
Q40495	ูพุฑูุฒ ูุดุฑู
Q40715	ุฌููุฑูููพุฒ
Q40722	ุฏููุง ุฑูุณู
Q40738	ุจูุฑุตู
Q40802	ฺูฺฏุงฺ
Q40811	ุณูุฎููู
Q40821	ุฌุฑุงุญู
Q40888	ุงูุฏุงูุงู ุงู ูฺฉูุจุงุฑ ูผุงูพู
Q40921	ูููุงุฑุง
Q40930	ููุฑุชูุชู	ููุฑุชุชู
Q40984	ุณฺฉุงููพ
Q40998	ุบฺูพูููู
Q41053	ุฏ ุญุฒุจ ุงููู ุงุณูุงู ุบูุฑฺูฺซ
Q41083	ุจุงู	ุณููููุณ
Q41112	ุณฺฉุฒูุฑูุง
Q41137	ุฏ ุขุดูุฑ ูุงฺฉููู
Q41183	ุญูุจ
Q41187	ุณููู
Q41207	ุงูฺฉ
Q41254	ฺฏุฑูู ุฌุงุฒู
Q41329	ููฺ
Q41370	ุฏุงููุฏ
Q41415	ฺูุฑูุง
Q41466	ุฏ ุฎ ูุงฺฉู	ฺฉูฺฏู ูุงฺฉู
Q41470	ฺฉุฑุฏุณุชุงู	ฺฉูุฑุฏุณุชุงู
Q41710	ุชูฺฉูฺูู
Q41861	ุฏ ูู ููฺ ูุดุงุฑ
Q41914	ูููููู ุณููฺซ
Q41975	ูุบูู
Q42007	ุณูุจุงุชูู
Q42247	ุณููู ูพุฑูุฏููู
Q42365	ุฒฺู ุงูฺฏููุณู
Q42418	ุฏ ุทุงูุจุงูู ุงุณูุงูู ุชุญุฑฺฉ	ุทุงูุจุงู
Q42585	ุจูููุงู ูุงฺฉููู
Q42941	ุขฺฏุฑู
Q43054	ูููุฑูู
Q43210	ุจูุฑฺซู ูุงูุฏ
Q43229	ุชูุธูู
Q43387	ุงุฏุฑูู
Q43433	ฺูุฏู ฺฏฺ
Q43595	ฺฉูุชููู
Q43845	ุณูุฏุงฺฏุฑ
Q43944	ุญุงูุฏ ฺฉุฑุฒู	ุญุงูุฏ ฺฉุฑุฒ	ฺฉุฑุฒู	ฺฉุฑุฒ
Q44455	ุฏ ููุจ ูุธุฑู
Q44749	ูููุฏูุง
Q45240	ูููุช ฺฉุงุฑูู
Q45313	ูุฑุงุช
Q45604	ููุฏูุงุฑ	ฺฉูุฏูุงุฑ
Q45779	ูพฺ (ููฺซุฑู)
Q46420	ุงุจู ุนุฑุจู
Q46452	ุงูพูู	ุชุฑุงฺฉ
Q47064	ูพูฺู ฺูุงฺฉ
Q47134	ุดูผููฺ
Q47426	ูููผูู ูุฑุงูฺูู
Q47488	ูฺููุงูู ุฌูุงูู ูุญฺฉูู
Q47543	ุฏ ุงุณูุงูู ููฺฉุงุฑูู ุณุงุฒูุงู
Q47875	ุฑูุจู ููููุฒ
Q47916	ูฺฉูุงู
Q48256	ฺููพุฑู
Q48403	ุงูุฑุชุณุฑ
Q48469	ููุฌุฑ ู
Q48475	ููุฌุฑ ุฏูู
Q49084	ููฺู ฺฉูุณู
Q49210	ุฏ ููููุงุฑฺฉ ูพูููุชูู
Q49228	ุงุณุชุฑููุฒุงู ฺุจ
Q49255	ุชููพุง
Q49655	ุดููุจุฑฺซ
Q49750	ุฏ ุขููุงู ุฏ ุณูุณุงูุณุชู ุงุชุญุงุฏ ฺซููุฏ
Q49757	ุดุงุนุฑ
Q50614	ุงูุณุชูููุฏ
Q50615	ุงฺฉุฑุดูุณ
Q50616	ูุฏูุงุฑฺฉ
Q50617	ุงููพูุงูุฏ (ูุงุฑู)
Q50618	ุจูุณฺฉุฑูฺ
Q50619	ูุณุชูููฺ
Q50621	ุงูุณุช ุงฺซุฏุฑ
Q50623	ูุณุช ุงฺซุฏุฑ
Q50624	ุฑูฺซุงูุงูุฏ
Q50625	ููุฑุฏุงูุงูุฏ
Q50626	ุณูู ุงู ููุฑุฏุงูู
Q50627	ููุฑู ุงู ุฑููุณุฏุงู
Q50628	ุณูุฑ ุชุฑููุฏูุงฺซ
Q50630	ููุฑุฏูุงูุฏ
Q50631	ุชุฑููุณ
Q50632	ูููุงุฑฺฉ
Q51664	ุนูุณ ุนููู ุงูุณูุงู
Q51678	ูพุงฺซู ูพุงฺซู
Q51679	ุณุงูพุงู
Q52106	ฺููฺูฺฉูพูููู
Q52371	ุบููฺ
Q54150	ุณูุฒู ุณููู
Q54155	ููุจูู ููุงุช
Q54157	ููุจูุณฺฉู
Q54158	ููุชุณฺฉู
Q54159	ฺฉูฺู ูพูููฺ ููุงุช
Q54169	ูุงุณููุงู
Q54171	ฺฉูุงูุณฺฉู-ูพูููุฑุณฺฉู
Q54175	ูพูุฏฺฉุงุฑูพุงุชุณฺฉู
Q54177	ูพููุงุฏุณฺฉู
Q54180	ูพููุฑุงูู
Q54181	ุณูุณุงู
Q54183	ุงุดู ุฏุงุดฺฉุณู
Q54184	ูุงุฑูู - ูุงุณูุฑู
Q54187	ูู ูพูููฺ
Q54188	ููุฏฺ ูพููุฑุงูู
Q54452	ฺฉููุงูููู
Q55630	ูููู ุณุงุฏ
Q57336	ุณูุฏ ุนูู ุฎุงูููุงู
Q57357	hadrian's wall
Q57373	ุงุตู ุนูู ุฒุฑุฏุงุฑู
Q57919	ุงุฑููุฏุงู
Q58635	ูพูุฌุงุจู
Q58734	ฺฉฺฉฺุชุง
Q58976	ูพุฑุงูุณ
Q60235	ฺฉููู
Q61324	ุฏ ุณููุง ูฺ
Q62614	ุงูุฏุฑูุฌู
Q63912	ฺซูุงุฑูุณ
Q64129	ููุณู ุนุจุฏุงููู ุงููุฑุถุงูู
Q66485	ุฌููพูุฑ
Q66568	ฺฉุงููพูุฑ
Q66616	ุงูุฏูุฑ
Q68129	ุงููุชู
Q68833	ุฏ ูฺูฺฉู ูุงุชุฏู
Q68965	ุณูููุชููุฑู
Q68978	ุชูู
Q70702	ุงูููููุฏ
Q72984	Bing Crosby
Q76555	ูุณูู ฒ
Q77433	ูฺฏุงูุณ
Q77590	ฺุงุฑู ุงูุฌููุฑู
Q79576	ฺซูฺซู ูพู
Q79797	ุงุฑููุงู
Q79857	ูููู
Q79863	ุชุณุฎููุงู
Q79880	ุฏุจุฑุณู
Q79980	ูุฑุงูุงุณู
Q80044	ูุฑุงุฑ ุณุฑุงู
Q80083	ุจุดุฑู ูพููู
Q80484	ูพูผูุง
Q80811	ุณูพููผูฺฉ-ฑ
Q80877	ุงูผููู ุจูผ
Q80962	ูุงูุฏุงุฑู
Q80989	ุจููพุงู
Q81137	ุงูููููฺ
Q81438	ูุงููผ ูุงููผูู
Q81581	ุณฺซุฏ
Q82151	FAO	ุฏ ุฎูฺู ุงู ฺฉุฑูฺผ ุณุงุฒูุงู
Q82174	ุจุฑุงุดูู
Q82918	ุณูุฑ ูุฑุงุฏ ููุงุฒูู
Q82955	ุณูุงุณุชูุงู
Q82984	ุฏ ฺฉูุจุฑุชู ูพุฑ ุจุงุฑู
Q83065	ูุณูผุฑ
Q83067	ุชููุฑ ูผุงูพู
Q83307	ูุฒูุฑ
Q83311	ุฏ ูพุงุฑุณ ุงููพุฑุงุชูุฑู
Q83322	ฺซุฑู ูุงูฺฉ ุฏู
Q83353	ฺฉุงููพูููู
Q83356	ุฏ ุดูฺซู ุชฺูู	ุฏ ุดูฺซู ุชฺูู	ุดูฺซู
Q83891	ุฏ ุณุงุณุงููุงูู ูุงฺฉููู	ุฏ ุณุงุณุงูุงูู ูุงฺฉููู
Q90593	ูููู ุณุงู
Q93166	ูููุงู ฺฉููุฏูุฑุง
Q93195	ุงููุณูผุฑ
Q93338	ุบุงุฒ ุขูุชูพ
Q100026	ุงู โ ฑถ
Q100166	ุงูุฑฺฉูู
Q100188	ฺฉููฺ-ูุงูพูฺฉุง
Q101418	ููุจุงูุจุง
Q101667	ูุงฺุฑูู
Q101929	ุงููููููููฺู
Q101991	ุงูุชูุงุจ	ุชุณูพูุฏ
Q101998	ุจุงููู
Q102217	ูุชุจุณฺฉ
Q102397	ูุดฺฉููุชุณ
Q102483	ูุงุฑูุณูุงู ุณูุฑุช
Q103774	ุฑูู ุดูฺฉุฑ
Q106487	ุข ุงุณ ุงู 3166
Q106807	ูุงฺฏููุณ ฺฉุงุฑูุณู
Q109016	ุณุชูุฑุชููฺซ
Q111837	ูุงุฑุดุงู
Q115275	ุงุฑูููู ููุณูุงูู
Q121104	ุจูุฎ ููุงูุช	ุฏ ุจูุฎ ููุงูุช	ุฏ ุจูุฎ ููุงุช
Q121157	ูุดูุฏ
Q121713	ุฏ ุณุชู ุทุจ
Q121998	ุณูุงุฑุช
Q122803	ุงุฑุฒ ุฑูู
Q123737	ุงู ุฌุงุฒู
Q124377	ฺฉูุฑ ูุงุฑู
Q124385	ููุฑุงูุดุง
Q127398	ุงุจู ููููู	ุงุจู ูููู
Q128406	ุฏุฑูููพูููู
Q129072	ุชุฎุช ุฌูุดุฏ	ุฏ ุฌูุดุฏ ูพูุงุฒ
Q129286	ุจุฑุทุงููู ููุฏ
Q129772	ุฒููููู
Q130212	ุณฺฉุดููุฑูุงุฑ
Q130469	ูุฒุงุฑ ุดุฑูู
Q130800	ูพุงูพุช
Q130825	ุฏ ุฐุฑู ุชุนุฌูู ฺฉูููฺฉู ูุงุดูู
Q131355	ุฐูุงูููุงุฑ ุนูู ุจฺพูผู	ูุงุฆุฏู ุนูุงู
Q131401	ุฎูุงูุช
Q131438	ูููุณูผุฑ (ุขุฑููฺ)
Q131660	ฺููููฺฉ ฺู ูููพูู
Q132050	ูุงูู
Q132151	ุชูฺฉูฺฉฺูู
Q132311	ุฎุงูุงูู
Q132345	ุดูุฒู ุขุจู
Q132364	ุฏ ุฌุงู ุชฺููููู
Q132572	ุชุฑุงุณูพูู
Q132830	ุฏูุงูุง
Q132945	ุจูุดูุฑ ููุงูุช
Q132964	ููุงุฏูููุฑ ููุงุฏูููุฑูููฺ ูุงูุงฺฉููุณฺฉู
Q133006	ุขุณุงูู ุจู
Q134068	ููุงุฒ ุดุฑู
Q134228	ุงุฑุฏุจูู ููุงูุช
Q134291	ูุฑุณู
Q134386	ฺฉุฑุฏุณุชุงู ููุงูุช
Q134411	ูุบุฑุจู ุงุฒุฑุจุงูุฌุงู
Q134417	ูุฑฺฉุฒู
Q134494	ฺซูุฑ
Q137535	ุฏ ุงูุฑุงู ููุณูุงู
Q140124	ูุณูู ุจู ุญุฌุงุฌ
Q140147	ุจุฑุณุช (ุจุฑุณุช ุขุงูุงุช)
Q140561	ุฒุงูุฏุงู
Q145700	ุณุงุฑฺฉ
Q146726	ุฒูุฌุงู ููุงูุช
Q150586	ุฑูุฏูู ฒ ูุงุจุณุจูุฑฺฏ
Q151469	ูุชุญุฏู ุฑูุณูู
Q152074	ุฏูุงูู
Q152976	ูฺฏ ฑท
Q153620	ุงุนููุญุถุฑุช ุงูุงู ุงููู ุฎุงู	ุงููุฑ ุงูุงู ุงููู ุฎุงู	ุงูุฑ ุงูุงู ุงููู ุฎุงู
Q154757	ุจูุฏุฑุนุจุงุณ ููุณูุงูู
Q154835	ููฺซูู
Q155004	ุฏ ุจูุฌู ูููพ
Q155533	ุชูุฑ ุณููุฏุฑ ุณูู
Q155564	ุงฺู ุณูู
Q155899	ุงู-ณน ุงูุจุงุชุฑูุณ	ุงุฑู ุงู-ณน ุงูุจุงุชุฑูุณ
Q157032	ูพุฑููพ
Q157148	ุชูุฑู ุฌูุฑุงู
Q157246	ุจุชููุง
Q157738	ุฏูฺูู
Q158119	ุฑุงู ุงููู
Q158533	Manoj Bajpai
Q159166	ููุฏูุง ุจุงูุงู	ููุฏูุง ุจูู
Q159736	ููุณุชุฑ
Q159810	ุงูุชุตุงุฏ	ููผู
Q160016	ุฏ ููฺฏุฑู ููุชููู ุบฺู ููุงุฏููู
Q160450	ุณุงูุณูู
Q160554	ูุญูุฏ ุนู ุฌูุงุญ
Q161205	ุตููุงู
Q161750	ูพุงููุฑ	ูพุงูุฑ
Q162202	ูฺฉ ููุงฺ
Q162442	ุงูู ุงุจุงุฏ
Q164103	ฺฺฉู ุฐูู
Q164204	ููุฒูฺฉูพูููู
Q165192	ุณููฺููุงู
Q165352	ุฏ ฺฉุฑูุงู ููุงูุช	ุฏ ฺฉุฑูุงู ููุงุช
Q165995	ูุงูุงุชู
Q166065	ููู ุณุชุงุฏ
Q167394	ฺฉุฑุงฺซููุงุชุณ
Q167485	ุฏ ููุฑุณุชุงู ููุงูุช	ููุฑุณุชุงู ููุงูุช
Q168057	ฺฉุฑุงูููุง	ฺฉุฑุงููุง
Q168800	ุงูุงููุงฺฉุณู
Q168866	ุงุณฺฉู ฺุงุฑ
Q168949	ุณููุงู ููุงูุช
Q170027	ููุฏู ูพูููุชูู
Q170041	ฺฏูุณุชุงู ููุงุช
Q170115	ุณุฑู ูฺฏุฑ
Q170482	ุงูุงุฑูุง
Q170488	ฺซูุฒู ุณูู
Q170521	ฺฉุงุดุบุฑ
Q170568	ุฏ ุฒุฏ ููุงุช
Q170570	ุงููุงู ููุงูุช
Q170573	ูู
Q170584	ูพุฑูฺู
Q170645	ุฏ ูขููกูจ ูููผุจุงู ูฺูุงู ุฌุงู
Q170967	ุฏูุฒูู
Q171223	ูุฑฺซูุฒุง
Q171382	ุจุงููุงู ููุงูุช	ุฏ ุจุงููุงู ููุงูุช
Q171468	ุง ุงฺ ถด ุขุจุงฺ
Q171702	ฺุงุฑ ูุญู ู ุจุฎุชูุงุฑู
Q171771	ุจูุจูุณูุงุฑ
Q171899	ุฏ ูุฐูุจ ุฎูพููุงูู
Q173402	ูฺูุงูู ูพุบูู
Q173474	ููฺฉู ุชุงุฑููู
Q173699	ุณุชูุจุงู
Q173731	ุบุฒูู
Q173821	ุฏ ููููุฏ ููุงูุช	ููููุฏ ููุงูุช
Q173830	ุฏ ูุงุฑูุงุจ ููุงูุช	ูุงุฑูุงุจ ููุงูุช
Q173959	ุงูุงุฒูุฑ ูพูููุชูู	ุฏ ุงูุงุฒูุฑ ูพูููุชูู
Q173985	ููุตู ุงุจุงุฏ
Q174010	ฺฉุฑูุงูุดุงู ููุงูุช
Q174461	ุฑุงูฺู
Q174534	ุจู-ูฅูข ุณูผุฑุงูผูููุฑูผุฑุณ
Q174710	ุฏ ฺฉูููุฑูุง ูพูููุชููุ ูุงุณ ุงูุฌูุณ
Q177220	ุณูุฏุฑุบุงฺู
Q177463	ุณฺฉุงุฑู
Q178440	ุฏุฑู
Q178476	ูพููู ุณุงุณุช
Q178516	ฺซูฺู
Q179461	ุงุณูุงูู ฺฉุชุงุจููู ุงู ุตุญูู
Q179509	ุงูุจุฒูฺฉูพูููู
Q179805	ุณูุงุณู ููุณูู
Q180046	ุณุชูุฑูุฒูู	ูุถุงููุฑุฏู
Q180089	ุงฺฉููููุณูผ
Q180285	ููุฑุชูุฑูพ ฺซุฑููุงู ุจู ฒ ุณูพุฑููผ
Q180330	ุฏ ูุฑุงู ููุงูุช	ูุฑุงู ููุงูุช
Q180465	ุฑุงุดุฏูู ุฎูููู ฺซุงู
Q180589	ุจูุฑุณ ุฌุงูุณูู
Q180756	ุงุณฺฉููู
Q181220	ุฏ ุฏุงูฺฉูุฏ ููุงูุช	ุฏุงูฺฉูุฏู
Q181376	ฺซุฑูุฏูู
Q181754	ุฒฺู ูุงุจุฑ
Q182159	ุจูุฎ
Q182844	ุฏ ูุฑุงุช ููุงูุช	ูุฑุงุช ููุงูุช
Q183021	ุฏ ูููุฑูุฒ ููุงูุช	ูููุฑูุฒ ููุงูุช
Q183028	ุงุฑูุฒฺซุงู	ุงุฑูุฒฺฏุงู ููุงูุช	ุฏ ุฑูุฒฺซุงู ููุงูุช
Q183216	ุดูููุฒู ููุณูู
Q183303	ุฌูุงู ุขุจุงุฏ	ุฌูุงู ุงุจุงุฏ	ุฌูุงููููผ
Q183314	ุฎูุจุฑ ูพฺุชููุฎูุง	ุฎุจุฑ ูพฺุชููุฎูุง	ูพฺุชููุฎูุง
Q183459	ฺซุณุชุฑฺฉูุงูุฏ
Q183498	ุจุฑุงุชุณูุงูุง ุณูู
Q184623	ุฌูุฑุฌ ฺููผู
Q184870	ุจูููฺซ ุจู ฒน
Q185000	ุจูููฺฏ ุจู ฑท ููุงููฺฏ ููุฑูผุฑุณ
Q185442	ุฏ ูุบูุงู ููุงูุช	ุฏ ูุบูุงู ููุงุช	ูุบูุงู ููุงูุช
Q185458	ฺฉููผู
Q186360	ุฑูฺูุฑูพุงูู	ูุฑุณ
Q186591	ุฏ ูพุงฺฉุณุชุงู ุฏ ุฎูฺซู ฺซููุฏ
Q186867	ุฏ ุงุชุฑุด ุฏ ุฎูฺฉ ฺซููุฏ
Q187373	ููุฏุงู ููุงูุช
Q187377	ูฺฏ ฑต
Q187861	ููููฺซููฺซ
Q188711	ุงูู ุงูุจูุช	ุตุญุงุจู
Q188909	ุญุฌุฑู ูุด
Q188933	ุฏ ฺฉุงุจู ููุงูุช	ฺฉุงุจู ููุงูุช
Q189290	ูพูฺู ุงูุณุฑ
Q189459	ุนุงูู
Q189574	ููุณ
Q190687	ุขุฑุงฺซูุข ุขุงูุงุช
Q192299	ุฏ ูุงุฑู ููฺฉ
Q192541	ุชุณููู	ุชุณููู
Q192621	ฺูู ูผูููฺซุฑุงู
Q192711	ุฏ ููุฏ ูููฺ ูุฒุฑ
Q192807	ุฑูุช ฺซู
Q193103	ูุฑุชุณฺซ ูููู
Q193391	ฺูพูููุงูผ
Q193589	ุงูพูุงุชูููุงูู
Q194442	ุงูุงู ุงุญูุฏ ุจู ุญูุจู
Q198770	ุจุฏูุน ุงูุฒูุงู ุณุนูุฏ ููุฑุณู
Q199528	ุฏูุฑุงุฏูู
Q199957	ุณูุงููฺ
Q200017	ููุฌูุงฺุง
Q200130	ุขุฒุงุฏ ฺฉุดููุฑ
Q200253	ุฏ ฺู ุฏูุฏุฒ ุทุจ	ุฏ ฺู ุทุจ	ฺููุงูู ุฏูุฏูุฒู ุฏุฑููฺซุฑู
Q200499	ูุญูุฏ ุถุง ุงูุญู
Q200878	ุฌุจู ูพูุฑ
Q201442	ฺฉุฑูุดูุงุณ
Q203509	ุงููพูุงูุฏ
Q204179	ฺฉูุฑู ฺฉูุชุฑู
Q204487	ุฒูู ุงูุนุงุจุฏูู ุจู ุนูู
Q205047	ฺฉุฑุฏุณุชุงู ุฏ ุนุฑุงู
Q205218	ุฏุงูุงุฑูุง
Q206564	ููุณูฺซูุงูุฏ
Q207444	ูุฑุฏุงูู
Q207515	ูพู ุฌู ููฺ ูุงูุณ
Q208270	ูุฏุฑุงูู ูุจุงููู ุณูู	ูุณุทู ูุจุงูู ุณูุ ููฺู ูพฺุชููุฎูุง
Q209523	ุจูููุณูู
Q209842	ูพุงุฑุณ ูพูููุชูู
Q209853	ุงูฺซุฑูุงููุงูุฏ
Q210687	ูุฏููพุงุฏ
Q211379	ุณูุฏ ูุทุจ
Q211649	ููุฑุจูุชู
Q211652	ูุณุชุฑุจูุชู
Q211661	ูุชูุงูุฏ
Q213026	ุจุฑููู
Q213100	ุทุจูู
Q213551	ูุณุชุฑฺซูุชูุงูุฏ
Q214495	ุจุงูุงู
Q214806	ุฏุงูุณูุงูุฏ
Q214829	ุงูุณุชุฑฺซูุชูุงูุฏ
Q216687	ูุฑฺฉ
Q216702	ุณุชุฑู ููุจู	ููู ููุจู
Q218295	ุฏ ุฑูุณ ููุณูุดุฑ
Q220451	Azuay	ุงุฒูุง ููุงุช
Q222749	ููุจฺฏุฑู
Q228986	ุญููู ูุฐูุจ
Q234167	ูฺฉู ูุนุธูู
Q234262	ุณูุฑุช
Q241026	ุงูุงู ุจุฎุงุฑ
Q241119	ุฎูุฒุณุชุงู
Q249578	ุฏ ุบุฒูููุงูู ูผูููุงฺฉููู
Q252290	ุณูู ุนูู ุฎุงู
Q253414	ูููุง
Q254889	ุชฺพููพฺพู ููุณูุงู
Q257235	ุงู ูผู ูู ุฌุงูุฒู ุฏ ฺู ุดููฺู ุงุฎูุณุชูู ููพุงุฑู
Q264766	ุชุฑุฒุง ู
Q266698	ุฏ ฺฉุงุฑูุดุชู ฺฉูุง
Q270691	ุดุฑู ุฏูู
Q273005	ููผุฒ ุบููฺุงู
Q277954	ุงุณูผุฑูุฌู
Q289957	ูุนููุจ
Q295530	ุฏ ููุฏูููุง ุฏุฑูู ูููููพ ููู ูพุงฺุง
Q295713	ููุงูุช ุนูู ุฎุงู
Q301694	ูุฑููุงู ููุณูุงูู
Q306799	ุงุจูผ ุงุจุงุฏ ููุณูุงู	ุฏ ุงุจูผ ุงุจุงุฏ ููุณูุงู
Q308864	ูุงุฒูุฏุงุฑู
Q309345	ููููู ููุณูุงู
Q312299	ุงูุงู ูุงูฺฉ ุจู ุงูุณ
Q312458	ููุฑุงูุฏูู ุนุจุฏุงูุฑุญูู ุฌุงูู ูุฑูู
Q315927	ูุณุนูุฏ ุจุงุฑุฒุงูู
Q317473	ุฎุงู ุนุจุฏุงูููู ุฎุงู
Q317784	ุฌุฑูู ุฌฺฉุณู
Q319078	ููุจูุฑู ูพูููุชูู
Q321430	ูุณุชูุงููุงูุฏ
Q326653	ุดููุฑูููู	ฺซฺผููฺฉ
Q330158	ฺฺพุงฺฉู ฺููฺู
Q330643	ูุฑุงุฏ ุงุจุงุฏ
Q333703	ูุฎุฑ ุงูุฏูู ุฑุงุฒู
Q333886	ุฌูุฑุฌ ูผุงูู ูพูููุชูู
Q335282	ุงุจูุณุนุฏ ุงุจูุงูุฎุฑ
Q335414	ุชูุณูุฑ	ุชูุณุฑ
Q369907	ุงุจู ุงูุงุนูู ููุฏูุฏู
Q372773	ุฑุง ูพูุฑ
Q373808	ุฎุฌูุฏ
Q374365	ุฌุฏู
Q379382	ุฑุงุฌุดุงูู ฺููฺู
Q380360	ฺฉุฑุณูผู ูพูุงููผู
Q380782	ุฏ ูพูฺู ูููุงูุฏุงูุงูู ูุดุฑ
Q382145	ููุงุฏูููุฑ ุงูฺฉุณุงูุฏุฑูููฺ ฺฉุฑููฺฺฉูู
Q384544	ฺฉุงุฑูู ูุงุฑ
Q384610	ูุฑุงุดุจูุฏ ููุณูุงูู
Q389688	ุฏ ูุฎุงููุดุงูู ูผูููุงฺฉููู
Q389735	ุฏ ุฒฺู ูุงุฑูุบู
Q392522	ุงูุจุฑุฒ ููุงูุช
Q393274	ุฏุงูุงูู ููุณูุงูู
Q427941	ุฏ ุงูุบุงูุณุชุงู ุงุณูุงูู ุงูุงุฑุงุช	ุฏ ุงูุบุงูุณุชุงู ุงุณูุงูู ุงูุงุฑุช
Q428858	ูุณุฌุฏ ุงูุญุฑุงู
Q450697	ุขูุชุณูุงู ุงู ุงููุชุฑูุฑุงูฺฉู
Q459723	ุจุงุฑูุณุงู ฺููฺู
Q459732	ุณูููผ ฺููฺู
Q461307	ูุธูุฑ ุขุจุงุฏ
Q465845	ุฑูุญุงูู ุจูุช ุฒูุฏ ูุฑุธู
Q465863	ุดุจุงูู ุงุนุธูู
Q467627	ุฏ ุฏุฑุงููุงูู ูผูููุงฺฉููู	ุฏ ุฏุฑุงูุงูู ูุงฺฉููู	ุฏ ุฏุฑุงูุงูู ูผูููุงฺฉููู	ุฏ ุฏูุฑุงูุงูู ุงููพุฑุงุชูุฑู
Q467649	ุจูููฺซ ุจู ดท ุณูผุฑุงูผูุฌูผ
Q476757	ุฏุงูุบุงูุณุชุงู ุฏูฺฉุฑุงุช ุฌูููุฑุช
Q476800	ูฺฺฉุฑฺซุงู
Q483654	ุงูู ุงูุจูุช	ุณูู
Q484000	ุจ ูพููููผู ุงููุชฺฉู	ุจ ูพูููผู ุงููุชฺฉู
Q484141	ุนูุงูู ุงูุจุงู
Q484181	ุงูู ุงูุจูุช	ููู
Q484195	ุฏ ุชููุฑุงูู ุงููพุฑุงุชูุฑ
Q484706	ูุฑุงุบูุฏ
Q484761	ุฏ ฺุจ ููุณูู
Q485207	ุดุงูฺซูุง ุฏ ููฺฉุงุฑูู ุณุงุฒูุงู
Q485500	ุงุฒุงุฏู ุฑุงฺูู	ุฏ ุขุฒุงุฏ ุฑุงฺูู	ุฏ ุขุฒุงุฏ ุฑุงฺู
Q485547	ุงูุฑูฺฏุฒุจ ุนุงููฺฏุฑ
Q486156	ุฏ ุงูุณูู ูพูููุชูู
Q486282	ูพุงูููุฏุงุฑ
Q486748	ูพูุงูู ููููฺฉ
Q486913	ุงุชุฑุงู
Q486972	ุงูุณุงูู ุงุณุชูฺฏูฺ
Q488200	ูุชุญ ุงููู ฺฏูู
Q489713	ูฺูุงู ููู ุฌุงุฒู ุฏ ฺู ูููู ุณุชูุฑู ููพุงุฑู
Q491558	ุงุจู ุชูููู	ุงุจู ุชูู
Q501696	ฺฉููุง ฺููฺู
Q506349	ุงฺผุฏุฑู ู. ุงูู
Q506858	ุงูฺูุฑ ุฎุจุฑูุงูู
Q522238	ุณููุงุณ ููุณูุงูู
Q537740	ุจุงุฑูุง ูุงู
Q558205	ุฎูุงุฌู ุนุจุฏุงููู ุงูุตุงุฑู
Q582577	ููผุฒู ุชฺซูุงุฑู
Q587090	ุฏ ุฑุถูู ุฎุฑุงุณุงู ููุงูุช
Q593156	ูุฑุงู
Q595631	ุณฺฉู ุงฺฏู
Q600751	ฺุงุฑููุงู
Q602866	ฺซููฺู ุฑุงุณูพุจูุฑู ุฌุงูุฒู ุฏ ูุฑุณูผ ููุจฺซุฑู ููพุงุฑู
Q620275	Finn.no
Q620629	ฺุฆูุฒู
Q625107	ูุงูุฏุฑูุฌู ุจู
Q626062	ุณูุฏุฑูุงููุงูุฏ
Q630805	ูพูุฌฺฉูุช
Q632891	ูฺฉ ูุงุณูผุฑ ูพูููุชูู
Q633659	ูุฑูุฒฺฏุงู
Q639669	ูููุฒูุดู
Q652784	ูพุงุฑู ููุณูุงู
Q658773	ูุญูุฏ ุฒฺฉุฑูุง ฺฉุงูุฏูููู
Q662960	ุณุงุฑู ููุณูุงูู
Q666797	ุงุฒูุง ููุณูุงูู
Q671224	shairi
Q675653	ุจูฺฉูฺซู
Q718601	ูุงูุง ุงฺฉููู ุงุฏู
Q721735	ุฏ ุฎูุฎุงู ููุณูุงู
Q727413	ุฑูฺซููุฏุง
Q735575	ุฏ ูพุงฺฉุณุชุงู ูููฺู ูุฒุฑ
Q737835	ุชูุฑุงู ูพูููุชูู
Q747074	ุฏ ุงูผุงููุง ููุณูุงู
Q756126	ููฺู ุฎุชูฺ ุชูฺฉููฺฉู ูพูููุชูู
Q756617	ฺููุงุฑฺฉ
Q776965	ฺฉูุงูพุฏุง
Q784830	ฺูุงุฑุงู ููุณูุงูู
Q799577	ูพุงฺฉุณุชุงู ูุณูู ูฺซ ู
Q812767	ุดููุชู
Q826083	ุฏ ุฎูุฏู ุบุฒุง
Q827525	ูฺููุงูู ูพุฑูุฎุชูุง ูผูููู
Q842386	ุฏ ุฑูุณ ูููฺ ูุฒุฑ
Q842402	ููุฏุฑ
Q855270	ุฏ ูพุฎูุงูู ูููุงู ูุฐูุจููู
Q856539	ูุญุงูุธู ูุณุทู
Q878510	ฺุชุฑุงู ููุณูุงู
Q917994	ณฐฐฐ
Q920432	ุจูุฏุฑ ููฺฏู ููุณูุงูู
Q928314	ุจุฑููุฒ ุณูผุงุฑ ููฺุงู
Q928828	ฺฏููุงู
Q929127	ูุดุชุฑูุฏ ููุณูุงูู
Q932829	ุฐุงฺฉุฑ ูุงูฺฉ
Q936510	ุงุณุชุฑูุดู
Q939575	ุฏ ุณูุณุชุงู ุงู ุจููฺุณุชุงู ููุงูุช
Q947873	ุชููุฒููู ุฎูพุฑููฺฉุฆ
Q977255	ูพูููฺซู
Q989092	ุฏ ุงูุบุงู-ุงูฺซุฑุฒ ูููฺ ุฌฺซฺู
Q1001079	ุจูุฏุงูู ููุณูู
Q1004666	ุฏ ูุงุฑุณ ููุงูุช	ุฏ ูุงุฑุณ ููุงุช	ูุงุฑุณ
Q1027830	ฺซูุชูุงูุฏ
Q1033016	ูุงูู ุจุฑู
Q1054923	ุจุฑูุชุงููู ููฺซ ฺฉุงูฺซ
Q1105893	ูุฒููู ููุงูุช
Q1113311	ูพฺูุฑ
Q1113866	ุณููุฑ ููุณูุงูู
Q1119016	ุฌูุฑูุช ููุณูุงูู
Q1122204	ูุงฺฉู ุฌ. ุงฺูุฒ
Q1127717	ฺฺููุฒู ุฎุจุฑูุงูู
Q1131727	ูุฑุณุชุงู	ูุฑุณุชุงู ููุงุช
Q1140706	ุฏ ุงูุบุงูุณุชุงู ููุณูุดุฑ
Q1191833	ููููผูุจู ูพูููุชูู
Q1215575	ูุงูพุฑูฺฉุณูู	ูุงูพุฑูฺฉุณู
Q1223508	ุงููุฑุฏ
Q1253663	ุญุงูุธ ุงุจุงุฏ
Q1264575	ูู ููุณูุงูู
Q1270325	ุขุจุงุฏู ููุณูุงูู
Q1270499	ูุงูุฑุฏ ููุณูุงูู
Q1270527	ุฏุงุฑุงุจ ููุณูุงูู
Q1270617	ูุดูุฏ ููุณูุงูู
Q1270948	ูููุงุจ ููุณูุงูู
Q1272877	ุฌู ููุณูุงูู
Q1277783	ุฏ ฺฉูุซุฑ ููุณูุงู
Q1277789	ุชูฺฏุณุชุงู ููุณูุงูู
Q1277816	ุชูุฑุด ููุณูุงูู
Q1277868	ุฏ ุงุฑุฏุจูู ููุณูุงู
Q1277875	ุฒุฑูุฏูู ููุณูุงูู
Q1277889	ููุงูุฑุฌุงู ููุณูุงูู
Q1278049	ุฏูุง ููุณูุงูู
Q1278063	ฺฏฺุณุงุฑุงู ููุณูุงูู
Q1278071	ฺฉูฺฏููููู ููุณูุงูู
Q1278157	ุจููุฆู ููุณูุงูู
Q1278624	ุฏุงูุบุงู ููุณูุงูู
Q1278689	ุฎุงุด ููุณูุงูู
Q1278711	ูุณุฌุฏุณูููุงู ููุณูุงูู
Q1278733	ุจููุฑุงุญูุฏ ููุณูุงูู
Q1278754	ููุฏูุฌุงู ููุณูุงูู
Q1278993	ุฒุงูุฏุงู ููุณูุงูู
Q1279017	ุงุฑุฏู ููุณูุงูู
Q1279046	ููฺุงู ููุณูุงูู
Q1279074	ูุฑุฏฺฏุงู ููุณูุงูู
Q1279103	ฺฉุงุดุงู ููุณูุงูู
Q1279114	ฺฉููุฏุดุช ููุณูุงูู
Q1279146	ุฎุฑูุขุจุงุฏ ููุณูุงูู
Q1279194	ุฏูุฑูุฏ ููุณูุงูู
Q1279468	ุดูุดุชุฑ ููุณูุงูู
Q1279488	ุงููฺฏูุฏุฑุฒ ููุณูุงูู
Q1279518	ููุฏุงู ููุณูุงูู
Q1279528	ุงูุฌุฑูุฏ ููุณูุงูู
Q1279548	ุฏููุงู ููุณูุงูู
Q1280087	ุฌุงุณฺฉ ููุณูุงูู
Q1280129	ุญุงุฌูุขุจุงุฏ ููุณูุงูู
Q1282070	ฺฉุงููุงุฑุงู ููุณูุงูู
Q1282142	ุฒูุฌุงู ููุณูุงูู
Q1282199	ุชูฺฉุงุจู ููุณูุงูู
Q1282207	ุณูุงุฏฺฉูู ููุณูุงูู
Q1282212	ุจุงุจู ููุณูุงูู
Q1282224	ุจุงุจูุณุฑ ููุณูุงูู
Q1282247	ุขูู ููุณูุงูู
Q1285922	ุณุฑุฏุดุช ููุณูุงูู
Q1285930	ุชููุณุฑฺฉุงู ููุณูุงูู
Q1285937	ููุงูุฑ ููุณูุงูู
Q1286028	ุจุฑูุฌุฑุฏ ููุณูุงูู
Q1286037	ุจูุงุฑ ููุณูุงูู
Q1286057	ุฑุฒู ููุณูุงูู
Q1286121	ุฏุฑููุงู ููุณูุงูู
Q1286144	ููุฑ ููุณูุงูู
Q1286327	ุจูุฑุฌูุฏ ููุณูุงูู
Q1286335	ุณุฑุจูุดู ููุณูุงูู
Q1286402	ุดุงูุฑูุฏ ููุณูุงูู
Q1286434	ฺฉุฑูุงู ููุณูุงูู
Q1286443	ููุฑูุฒ ููุณูุงูู
Q1286468	ูุทูุฒ ููุณูุงูู
Q1286475	ุขุฒุงุฏุดูุฑ ููุณูุงูู
Q1286524	ูููุฌุงู ููุณูุงูู
Q1286579	ุจุฑุฏุณูุฑ ููุณูุงูู
Q1287748	ุจุงูุช ููุณูุงูู
Q1287765	ุชูุช ููุณูุงูู
Q1287801	ุดูุฑุจุงุจฺฉ ููุณูุงูู
Q1287822	ุงุฑุฏฺฉุงู ููุณูุงูู
Q1289717	ฺฉุฑูุงูุดุงู ููุณูุงูู
Q1291651	ูุงุณุงู ููุณูุงูู
Q1291663	ุจุณุชุงูุขุจุงุฏ ููุณูุงูู
Q1291688	ุฑุดุช ููุณูุงูู
Q1291695	ุฑูุฏุจุงุฑ ููุณูุงูู
Q1291828	ุจูุฆููุฒูุฑุง ููุณูุงูู
Q1292562	ุนููุขุจุงุฏ ููุณูุงูู
Q1292702	ฺฉูุงูู ููุณูุงูู
Q1292889	ุชุฑุจุช ุญูุฏุฑูู ููุณูุงูู
Q1292899	ููุดุงุจูุฑ ููุณูุงูู
Q1294493	ุจูฺฉุงู ููุณูุงูู
Q1294765	ุฏ ูุงุฑู ุจุงุฏุดุงูู
Q1307214	ุฏ ุญฺฉููุช ุจฺผ
Q1367759	ุฏ ุงุตููุงู ููุงูุช	ุฏ ุงุตููุงู ููุงุช
Q1395219	ุดููู ุชูุจ ููุณูู
Q1411238	ูุงุฏุฑ ุงูฺุง
Q1414482	ูููููุฑ ุฌุงูุฒู ุฏ ฺู ููุจฺซุฑู ููพุงุฑู
Q1414514	ุฏ ููููุฑ ุฌุงูุฒู ุฏ ฺู ฺุงููฺซ ููพุงุฑู
Q1414533	ูููููุฑ ุฌุงูุฒู ุฏ ฺู ููุจฺซุฑ ููพุงุฑู
Q1476215	ุฏ ุจุดุฑู ุญูููู ูุนุงู
Q1506510	ูุงุฑููุฌู ูพูฺู ุงฺฉุงฺูู
Q1538507	ุฌฺฉ ูพู ุจุงฺฉุณ ฺฉ
Q1639447	ุฏ ูพุงฺฉุณุชุงู ููุงูู ฺูุงฺฉ	ุฏ ูพุงฺฉุณุชุงู ููุง ฺูุงฺฉ
Q1674709	ุดูุงู ููุงุช ุงุณุฑุงุฆู
Q1680712	ุฌูุฒ ููุฏ ฺฉุงุฑููู
Q1747689	ูุฑุบูู ุฑูู
Q1842675	ุณุนูุฏ ุจู ุฌุจูุฑ
Q1915545	ุดูุงูู ูุฒูุฑุณุชุงู
Q1922067	ุฏ ุชุฑฺฉ ููุณูุดุฑ
Q1930187	ุฎุจุฑูุงู
Q1982155	ููุชุฑูุงู ุจุงุจุง
Q1986139	ูพุงุฑุช
Q1992645	ููุฑ ุจุงูุฑ ุงูููุฑ
Q2001803	ุฑูููุง ูผูฺูู	ุฑููุง ูผูฺูู
Q2004138	ูฺซุงุฑ ุฌุงูุฒู
Q2010955	ููุง ุตุฏุฑุง
Q2047109	ูุงุฆุฏ ุงุนุธู ูพูููุชูู
Q2087610	ูุงูุด ุจุงุจู
Q2095353	ูพู ุงุณูุงู ฺฉ ุฏ ุฎุฏุง ุชุตูุฑ
Q2095549	ุงููุชฺซุฑ
Q2108181	ุฏ ุงูุบุงูุณุชุงู ููุณู ุฌุฑฺซู
Q2281213	ุญุงูุธ ุขุจุงุฏ ููุณูุงู	ุฏ ุญุงูุธ ุขุจุงุฏ ููุณูุงู
Q2315549	ุฏ ฺฉููผู ููุณูุงู
Q2358309	ุฏ ูุงูุณูุฑู ููุณูุงู	ุฏ ูุงูุณูุฑ ููุณูุงู	ูุงูุณูุฑู ููุณูุงู
Q2366025	ุฏููุจูุฏู
Q2405480	ุบฺ ูุฑฺฉููฺฉ ุณุชูุฑ
Q2422264	ุฎูุฌ ููุณูุงูู
Q2430415	ุฏ ุชุฑฺฉ ูููฺู ูุฒุฑ
Q2468262	ูููุณ
Q2571648	ุฎูุงู ููุณูุงูู
Q2586999	ุณููุฑุบ ููุณูุงูู
Q2610470	ุฑูุฏุจุงุฑ ุฌููุจ ููุณูุงูู
Q2610702	ุงูุฏูฺฉุง ููุณูุงูู
Q2610716	ุฑุงุจุฑ ููุณูุงูู
Q2610766	ุฎูุฏุงุจ ููุณูุงูู
Q2658917	ุจุงูุฒูุฏ ูพูุฑ ุฑูฺุงู
Q2670884	ุงุดฺฉุงุดู ููุณูุงู	ุฏ ุงุดฺฉุงุดู ููุณูุงู
Q2723570	ุฒุงูู ููุณูุงูู
Q2796766	ุณุงูููู
Q3024240	ูพุฎูุงู ููุงุฏ
Q3099714	ุฌุงุณุชู ุชุฑูุฏู
Q3241794	ุงูุฏุฑุง ฺซุงูุฏู ุฌุงุฒู
Q3282637	ููู ูพุฑูฺูุณุฑ
Q3295867	ุฏ ฺฉููุง ฺฉููุง ุดุฑฺฉุช
Q3455803	ฺุงูุฑูฺฉูผุฑ
Q3492123	ููุง ุณุฑููุง
Q3775029	ูููููุฑ ุฌุงูุฒู ุณูู
Q3924526	ุจุณุชฺฉ ููุณูุงูู
Q3924635	ููุจูุฏุงู ููุณูุงูู
Q4115712	ฺฉุงููุงุณ
Q4220898	ุงู ูผู ูู ูููู ุฌุงูุฒู ุฏ ฺู ฺฺูู ฺฉุงุฑ ููพุงุฑู
Q4461035	ุงฺฉุฏู ูุงฺฉูู
Q4610556	ูุงฺู
Q4665452	ุนุจุฏุงูฺฉุจูุฑ
Q4808811	ุจุงูู ููุณูุงูู
Q4830453	ุณูุฏุงฺฏุฑู
Q4964182	ููุณูู
Q5228173	ุฏุงูุฑุฒู ููุณูุงูู
Q6321520	ุณุฑุฎู ููุณูุงูู
Q6397066	ุดุฑุงุฒ
Q7042855	ูููู ุงูฺููผุฑ
Q7182737	ููุงฺููุง ูุจุฑูผ ูฺู
Q7210356	ุณูุงุณู ุชูุธูู
Q7333357	ุฑูฺฏุงู ููุณูุงูู
Q7725634	ุงุฏุจู ูฺุฑ
Q8575586	ุงููู ุฎูุงูุช
Q10798782	ุชููุฒูู ุณุชูุฑู
Q10800557	ููู ููุจฺซุฑ
Q11038927	ููู ููู ุฌุงุฒู ุฏ ุบูุฑู ููุจฺฏุฑ ููพุงุฑู
Q12177423	ุงุฆูผ ฺฏุฑูฺ ฺฉุฑุงุณ ุขู ุฏ ุขุฑฺุฑ ุขู ุณููผ ูุงุฆฺฉู ุงูฺ ุณููผ ุฌูุฑุฌ
Q12212836	ุฑุงุฆู ุจุฏู
Q13427474	ูฺุฏ ดด
Q13582652	ุณูู ุงูุฌูุฑ
Q14805701	ุฏ ุฑูุณ ุฏ ูุฏุฑุงูู ุญฺฉููุช ูุฑุณุชุงู
Q17324844	ุฏ ุฑุงุฌูู ุณุจุง ุบฺูุชูุจ
Q19861084	ORCID
Q22337580	ุฏ ฺซุฌุฑุงุช ูุฒุฑ ุงุนู
Q28663097	ุงฺฉุงฺูู ุงู ุงุฑฺููููููผ ุฏ ุณุฑู ุฒุฑู ูพูุงูผ ุฌุงุฒู
Q30132541	ูพุฏูุง ุดุฑู ูพู ุขุฑูผ ฺฉ
Q42509248	ุฏ ูกถูู ุฏูุฑ ุฏ ูพุงุฑููุงู ูฺฉูู
Q56404886	ุงูููุงูู
