[CLS] το Π ##ρόεδρος της Γ ##α ##λ ##λικής Δ ##ημοκρατίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##α ##λ ##λικό Δ ##ημοκρατίας	Γαλλία
[CLS] τα Π ##ρ ##ω ##θ ##υ ##πουργός του Κ ##αν ##α ##δ ##ά είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##αν ##α ##δ ##ά	Κ ##αν ##α ##δ ##ά
[CLS] το Α ##υ ##στ ##ρα ##λια ##νό Ε ##ρ ##γα ##τικό Κ ##όμμα είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##υ ##στ ##ρα ##λια	Α ##υ ##στ ##ρα ##λία
[CLS] το Π ##ρόεδρος του Με ##ξ ##ικού είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] . [SEP]	Με ##ξ ##ικού	Με ##ξ ##ικό
[CLS] το Κ ##υ ##β ##ερ ##νή ##της της Κ ##α ##λι ##φ ##ό ##ρ ##νια είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##λι ##φ ##ό ##ρ ##νια	Κ ##α ##λι ##φ ##ό ##ρ ##νια
[CLS] το Κ ##α ##γκ ##ελ ##άριο ##ς της Γερμανία ##ς είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] . [SEP]	Γερμανία	Γερμανία
[CLS] το Β ##α ##σικό ##ς Ν ##ό ##μος για την Ο ##μο ##σ ##πο ##ν ##δια ##κή Δ ##ημοκρατία της Γερμανία ##ς είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##α ##σικό ##ς Ν ##ό ##μος	Γερμανία
[CLS] το Π ##ρόεδρος της Β ##ρα ##ζ ##ιλ ##ίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ρα ##ζ ##ιλ ##ίας	Β ##ρα ##ζ ##ιλ ##ία
[CLS] το Π ##ρ ##ω ##θ ##υ ##πουργός του Ι ##σ ##ρα ##ήλ είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##σ ##ρα ##ήλ	Ι ##σ ##ρα ##ήλ
[CLS] το Π ##ρ ##ω ##θ ##υ ##πουργός της Α ##υ ##στ ##ρα ##λίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##υ ##στ ##ρα ##λίας	Α ##υ ##στ ##ρα ##λία
[CLS] το Π ##ο ##λων ##ικό Κ ##όμμα Ε ##νω ##μένων Ε ##ρ ##γα ##τών είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] . [SEP]	Κ ##όμμα	Π ##ο ##λων ##ία
[CLS] το Κ ##οι ##νο ##βούλιο της Κ ##ρο ##α ##τίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ρο ##α ##βούλιο	Κ ##ρο ##α ##τία
[CLS] τα Κ ##οι ##νο ##βούλιο του Κ ##αν ##α ##δ ##ά είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##αν ##α ##δ ##ά	Κ ##αν ##α ##δ ##ά
[CLS] τα Κ ##υ ##β ##έρ ##νηση του Κ ##αν ##α ##δ ##ά είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##αν ##α ##δ ##ά	Κ ##αν ##α ##δ ##ά
[CLS] το Κ ##υ ##β ##ερ ##νή ##της της Μ ##α ##σα ##χου ##σ ##έτης είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##σα ##χου ##σ ##έτης	Μ ##α ##σα ##χου ##σ ##έτη
[CLS] το Κ ##ν ##έ ##σε ##τ είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ν ##έ ##σε ##τ	Ι ##σ ##ρα ##ήλ
[CLS] το Π ##ρ ##ω ##θ ##υ ##πουργός της Ιταλία ##ς είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] . [SEP]	Ιταλία	Ιταλία
[CLS] τα Γ ##εν ##ικός Κ ##υ ##β ##ερ ##νή ##της του Κ ##αν ##α ##δ ##ά είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##αν ##α ##δ ##ά	Κ ##αν ##α ##δ ##ά
[CLS] το Γ ##εν ##ικός Κ ##υ ##β ##ερ ##νή ##της της Α ##υ ##στ ##ρα ##λίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##υ ##στ ##ρα ##λίας	Α ##υ ##στ ##ρα ##λία
[CLS] το Τ ##ί ##σε ##χ είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##ί ##σε ##χ	Δ ##ημοκρατία
[CLS] το Γ ##εν ##ική Σ ##υ ##ν ##έ ##λευση της Α ##ϊ ##ό ##βα είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##ϊ ##ό ##βα	Α ##ϊ ##ό ##βα
[CLS] το Π ##ρ ##ω ##θ ##υ ##πουργός της Ι ##α ##πων ##ίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##α ##πων ##ία	Ι ##α ##πων ##ία
[CLS] το Κ ##υ ##β ##ερ ##νή ##της του Τ ##έ ##ξ ##ας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##έ ##ξ ##ας	Τ ##έ ##ξ ##α
[CLS] το Π ##ρόεδρος της Ι ##ρ ##λαν ##δίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##ρ ##λαν ##δίας	Δ ##ημοκρατία
[CLS] το Δ ##ο ##λά ##ριο Α ##υ ##στ ##ρα ##λίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ ##ο ##λά ##ριο Α ##υ ##στ ##ρα ##λίας	Α ##υ ##στ ##ρα ##λία
[CLS] το Β ##ου ##λή των Αν ##τι ##π ##ρο ##σ ##ώ ##πων του Ό ##ρ ##ε ##γκ ##ον είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ό ##ρ ##ε ##γκ ##ον	Ό ##ρ ##ε ##γκ ##ον
[CLS] το Αν ##τι ##π ##ρόεδρος του Ι ##ρά ##κ είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] . [SEP]	Ι ##ρά ##κ	Ι ##ρά ##κ
[CLS] το Σ ##κ ##ω ##τικό Κ ##οι ##νο ##βούλιο είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##κ ##ω ##τικό Κ ##οι ##νο ##βούλιο	Σ ##κ ##ω ##τία
[CLS] το Δ ##ή ##μα ##ρ ##χος του Σ ##ικά ##γο είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] . [SEP]	Σ ##ικά ##γο	Σ ##ικά ##γο
[CLS] το Π ##ρόεδρος του Π ##α ##κι ##στά ##ν είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##κι ##στά ##ν	Π ##α ##κι ##στά ##ν
[CLS] το Π ##ρόεδρος της Ρ ##ωσίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] . [SEP]	Ρ ##ωσίας	Ρ ##ωσία
[CLS] το Γ ##ερ ##ουσία του Β ##έρ ##μο ##ντ είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##έρ ##μο ##ντ	Β ##ερ ##μό ##ντ
[CLS] το Π ##ρόεδρος των Φ ##ιλ ##ι ##π ##π ##ί ##νων είναι ένας ν ##ο ##μικό ##ς όρος στις [MASK] . [SEP]	ΗΠΑ	Φ ##ιλ ##ι ##π ##π ##ί ##νες
[CLS] το Ρ ##ά ##για Σ ##ά ##μ ##πα είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ρ ##ά ##για Σ ##ά ##μ ##πα	Ι ##νδία
[CLS] το Α ##λ ##θ ##ί ##ν ##γκ ##ι είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##λ ##θ ##ί ##ν ##γκ ##ι	Ι ##σ ##λαν ##δία
[CLS] το Γ ##εν ##ικός Κ ##υ ##β ##ερ ##νή ##της των Φ ##ιλ ##ι ##π ##π ##ί ##νων είναι ένας ν ##ο ##μικό ##ς όρος στις [MASK] . [SEP]	ΗΠΑ	Φ ##ιλ ##ι ##π ##π ##ί ##νες
[CLS] το Κ ##οι ##νο ##βούλιο της Ν ##ο ##ρ ##βη ##γίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##ο ##ρ ##βη ##γία	Ν ##ο ##ρ ##βη ##γία
[CLS] το μέλος της Ε ##θ ##νο ##σ ##υ ##ν ##έ ##λευση ##ς της Ο ##υ ##α ##λίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##υ ##α ##λίας	Ο ##υ ##α ##λία
[CLS] το Π ##ρόεδρος του Α ##φ ##γα ##νι ##στά ##ν είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##φ ##γα ##νι ##στά ##ν	Α ##φ ##γα ##νι ##στά ##ν
[CLS] το Π ##ρ ##ω ##θ ##υ ##πουργός της Ρ ##ο ##δ ##ε ##σίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ρ ##ο ##δ ##ε ##σίας	Ρ ##ο ##δ ##ε ##σία
[CLS] το Ε ##θ ##νο ##σ ##υ ##ν ##έ ##λευση του Κ ##ε ##μ ##π ##έ ##κ είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ε ##μ ##π ##έ ##κ	Κ ##ε ##μ ##π ##έ ##κ
[CLS] το Κ ##α ##γκ ##ελ ##άριο ##ς της Α ##υ ##στ ##ρίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##υ ##στ ##ρία	Α ##υ ##στ ##ρία
[CLS] το Υ ##πουργός Π ##ρο ##ε ##δ ##ρίας της Π ##ρ ##ωσίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] . [SEP]	Π ##ρ ##ωσίας	Π ##ρ ##ωσία
[CLS] το Π ##ρ ##ω ##θ ##υ ##πουργός της Ι ##νδίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] . [SEP]	Ι ##νδίας	Ι ##νδία
[CLS] το Μ ##ον ##ά ##ρ ##χης της Σ ##ου ##η ##δίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ου ##η ##δίας	Σ ##ου ##η ##δία
[CLS] το Π ##ρόεδρος της Σ ##ι ##γκ ##α ##πο ##ύ ##ρης είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ι ##γκ ##α ##πο ##ύ ##ρης	Σ ##ι ##γκ ##α ##πο ##ύ ##ρη
[CLS] το Κ ##οι ##νο ##βούλιο της Σ ##ου ##η ##δίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ου ##η ##βούλιο	Σ ##ου ##η ##δία
[CLS] το Α ##ρ ##χη ##γός του Γ ##εν ##ικού Ε ##π ##ι ##τε ##λείου Σ ##τρατού του Ι ##σ ##ρα ##ήλ είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##σ ##ρα ##ήλ	Ι ##σ ##ρα ##ήλ
[CLS] το Γ ##ερ ##ουσία της Ο ##κ ##λα ##χ ##ό ##μα είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##κ ##λα ##χ ##ό ##μα	Ο ##κ ##λα ##χ ##ό ##μα
[CLS] το Γ ##ερ ##ουσία του Ό ##ρ ##ε ##γκ ##ον είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ό ##ρ ##ε ##γκ ##ον	Ό ##ρ ##ε ##γκ ##ον
[CLS] το Π ##ρόεδρος της Κ ##ού ##βα ##ς είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] . [SEP]	Κ ##ού ##βα	Κ ##ού ##βα
[CLS] το Γ ##ερ ##ουσία της Μ ##α ##σα ##χου ##σ ##έτης είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##σα ##χου ##σ ##έτης	Μ ##α ##σα ##χου ##σ ##έτη
[CLS] το Κ ##υ ##β ##ερ ##νή ##της του Τ ##εν ##ε ##σ ##ί είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##εν ##ε ##σ ##ί	Τ ##εν ##ε ##σ ##ί
[CLS] το Β ##ου ##λή των Αν ##τι ##π ##ρο ##σ ##ώ ##πων του Μ ##ί ##σι ##γκ ##αν είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ί ##σι ##γκ ##αν	Μ ##ί ##σι ##γκ ##αν
[CLS] το Γ ##ερ ##ουσία του Τ ##εν ##ε ##σ ##ί είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##εν ##ε ##σ ##ί	Τ ##εν ##ε ##σ ##ί
[CLS] το Σ ##υ ##μ ##βούλιο της Π ##ό ##λης του Δ ##ου ##β ##λ ##ίνου είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ ##ου ##β ##λ ##ίνου	Δ ##ου ##β ##λ ##ίνο
[CLS] το Γ ##ερ ##ουσία του Κ ##ον ##έ ##κ ##τι ##κα ##τ είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ον ##έ ##κ ##τι ##κα ##τ	Κ ##ον ##έ ##κ ##τι ##κα ##τ
[CLS] το Υ ##πο ##κα ##γκ ##ελ ##άριο ##ς της Γερμανία ##ς είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] . [SEP]	Γερμανία	Γερμανία
[CLS] το Γ ##ερ ##ουσία του Α ##ϊ ##ντ ##ά ##χο είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##ϊ ##ντ ##ά ##χο	Α ##ϊ ##ν ##ντ ##ά ##χο
[CLS] το Γ ##ερ ##ουσία της Μ ##ινε ##σό ##τα είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ινε ##σό ##τα	Μ ##ινε ##σό ##τα
[CLS] το Β ##ου ##λή των Αν ##τι ##π ##ρο ##σ ##ώ ##πων της Λ ##ου ##ι ##ζ ##ιά ##να είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ου ##ι ##ζ ##ιά ##να	Λ ##ου ##ι ##ζ ##ιά ##να
[CLS] το Γ ##ερ ##ουσία του Κ ##άν ##σα ##ς είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##άν ##σα ##ς	Κ ##άν ##σα
[CLS] το Κ ##υ ##β ##ερ ##νή ##της της Ο ##κ ##λα ##χ ##ό ##μα είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##κ ##λα ##χ ##ό ##μα	Ο ##κ ##λα ##χ ##ό ##μα
[CLS] το Ι ##σ ##λα ##μική Σ ##υ ##μ ##βου ##λε ##υτική Σ ##υ ##ν ##έ ##λευση είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##σ ##λα ##μικό	Ι ##ρά ##ν
[CLS] το Κ ##υ ##β ##έρ ##νηση της Ρ ##ωσίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] . [SEP]	Ρ ##ωσία	Ρ ##ωσία
[CLS] το Αν ##τι ##π ##ρόεδρος της Ι ##νδίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] . [SEP]	Ι ##νδίας	Ι ##νδία
[CLS] το Γ ##ερ ##ουσία της Π ##εν ##σ ##υ ##λ ##β ##άν ##ια είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##εν ##σ ##υ ##λ ##β ##άν ##ια	Π ##εν ##σι ##λ ##βαν ##ία
[CLS] το Σ ##η ##μα ##ία της Ι ##σ ##πα ##νίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##σ ##πα ##νία	Ι ##σ ##πα ##νία
[CLS] το Π ##ρ ##ω ##θ ##υ ##πουργός του Ι ##ρά ##κ είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] . [SEP]	Ι ##ρά ##κ	Ι ##ρά ##κ
[CLS] το Γ ##ερ ##ουσία της Λ ##ου ##ι ##ζ ##ιά ##να είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ου ##ι ##ζ ##ιά ##να	Λ ##ου ##ι ##ζ ##ιά ##να
[CLS] το Γ ##ερ ##ουσία του Ο ##υ ##ι ##σ ##κό ##ν ##σι ##ν είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##υ ##ι ##σ ##κό ##ν ##σι ##ν	Ο ##υ ##ι ##σ ##κό ##ν ##σι ##ν
[CLS] το Κ ##υ ##β ##έρ ##νηση της Α ##υ ##στ ##ρα ##λίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##υ ##στ ##ρα ##λία	Α ##υ ##στ ##ρα ##λία
[CLS] το Γ ##ερ ##ουσία της Φ ##λό ##ρι ##ντα είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Φ ##λό ##ρι ##ντα	Φ ##λό ##ρι ##ντα
[CLS] το Σ ##ό ##ου ##ιν είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ό ##ου ##ιν	Σ ##κ ##ω ##τία
[CLS] το Π ##ο ##λι ##τε ##ια ##κή Σ ##υ ##ν ##έ ##λευση της Κ ##α ##λι ##φ ##ό ##ρ ##νια είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##λι ##φ ##ό ##ρ ##νια	Κ ##α ##λι ##φ ##ό ##ρ ##νια
[CLS] το Β ##ου ##λή των Αν ##τι ##π ##ρο ##σ ##ώ ##πων του Τ ##έ ##ξ ##ας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##έ ##ξ ##ας	Τ ##έ ##ξ ##α
[CLS] το Μ ##ου ##τ ##ζα ##χε ##ντ ##ί ##ν του Λ ##α ##ού του Ι ##ρά ##ν είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] . [SEP]	Ι ##ρά ##ν	Ι ##ρά ##ν
[CLS] το Σ ##η ##μα ##ία της Γαλλίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ο ##μικό της Γαλλίας	Γαλλία
[CLS] το Αν ##τι ##π ##ρόεδρος της Β ##ρα ##ζ ##ιλ ##ίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ρα ##ζ ##ιλ ##ίας	Β ##ρα ##ζ ##ιλ ##ία
[CLS] το Γ ##ερ ##ουσία του Μ ##έρι ##λαν ##τ είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##έρι ##λαν ##τ	Μ ##έρι ##λαν ##τ
[CLS] το Π ##ρόεδρος της Ο ##υ ##κ ##ρα ##νίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##υ ##κ ##ρα ##νίας	Ο ##υ ##κ ##ρα ##νία
[CLS] το Γ ##ερ ##ουσία του Μ ##ί ##σι ##γκ ##αν είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ί ##σι ##γκ ##αν	Μ ##ί ##σι ##γκ ##αν
[CLS] το Π ##ρόεδρος της Τα ##ν ##ζαν ##ίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Τα ##ν ##ζαν ##ίας	Τα ##ν ##ζαν ##ία
[CLS] το Γ ##εν ##ική Σ ##υ ##ν ##έ ##λευση της Π ##εν ##σ ##υ ##λ ##β ##άν ##ια είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##εν ##ική Σ ##υ ##λ ##β ##έ ##ια	Π ##εν ##σι ##λ ##βαν ##ία
[CLS] το Αν ##τι ##π ##ρόεδρος των Φ ##ιλ ##ι ##π ##π ##ί ##νων είναι ένας ν ##ο ##μικό ##ς όρος στις [MASK] . [SEP]	ΗΠΑ	Φ ##ιλ ##ι ##π ##π ##ί ##νες
[CLS] το Κ ##υ ##β ##ερ ##νή ##της του Μ ##έρι ##λαν ##τ είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##έρι ##λαν ##τ	Μ ##έρι ##λαν ##τ
[CLS] το Π ##ρ ##ω ##θ ##υ ##πουργός της Γαλλίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] . [SEP]	Γαλλίας	Γαλλία
[CLS] το Γ ##ερ ##ουσία της Κ ##α ##λι ##φ ##ό ##ρ ##νια είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##λι ##φ ##ό ##ρ ##νια	Κ ##α ##λι ##φ ##ό ##ρ ##νια
[CLS] το Γ ##ερ ##ουσία της Χ ##α ##β ##ά ##ης είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##α ##β ##ά ##ης	Χ ##α ##β ##ά ##η
[CLS] το Γ ##ερ ##ουσία του Ι ##λι ##νό ##ις είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##λι ##νό ##ις	Ι ##λι ##νό ##ι
[CLS] το Β ##ου ##λή των Αν ##τι ##π ##ρο ##σ ##ώ ##πων του Ο ##χ ##ά ##ιο είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##χ ##ά ##ιο	Ο ##χ ##ά ##ιο
[CLS] το Γ ##ερ ##ουσία του Μ ##ι ##ζ ##ού ##ρι είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ι ##ζ ##ού ##ρι	Μ ##ι ##ζ ##ού ##ρι
[CLS] το Β ##ου ##λή των Αν ##τι ##π ##ρο ##σ ##ώ ##πων της Α ##ρ ##γε ##ντι ##νής είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] . [SEP]	Β ##ου ##βούλιο	Α ##ρ ##γε ##ντι ##νή
[CLS] το Ν ##ο ##μο ##θε ##τικό Σ ##ώμα του Μ ##ι ##σι ##σ ##ί ##π ##ι είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] . [SEP]	νησί	Μ ##ι ##σι ##σ ##ί ##π ##ι
[CLS] το Σ ##η ##μα ##ία της Δ ##αν ##ίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] . [SEP]	Δ ##αν ##ίας	Δ ##αν ##ία
[CLS] το Π ##ρόεδρος της Π ##ο ##λων ##ίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ο ##λων ##ίας	Π ##ο ##λων ##ία
[CLS] το Μ ##πο ##ύν ##τε ##στα ##γκ είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##πο ##ύν ##τε ##στα ##γκ	Γερμανία
[CLS] το Σ ##η ##μα ##ία της Ι ##ρ ##λαν ##δίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##ρ ##λαν ##δία	Δ ##ημοκρατία
[CLS] το Π ##ρόεδρος της Α ##υ ##στ ##ρίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##υ ##στ ##ρία	Α ##υ ##στ ##ρία
[CLS] το Π ##ρόεδρος της Γ ##ερ ##ουσία ##ς της Ν ##ι ##γη ##ρίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##ι ##γη ##ρία	Ν ##ι ##γη ##ρία
[CLS] το Μ ##έ ##λος του Κ ##οι ##νο ##βου ##λίου της Σ ##κ ##ω ##τίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##κ ##ω ##τίας	Σ ##κ ##ω ##τία
[CLS] το Π ##ρόεδρος της Ε ##λ ##β ##ετική ##ς Σ ##υ ##νο ##μο ##σ ##πο ##νδίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε ##λ ##β ##βούλιο	Ε ##λ ##β ##ε ##τία
[CLS] το Κ ##υ ##β ##έρ ##νηση της Σ ##ου ##η ##δίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ου ##η ##δίας	Σ ##ου ##η ##δία
[CLS] το Π ##ρ ##ω ##θ ##υ ##πουργός του Π ##α ##κι ##στά ##ν είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##κι ##στά ##ν	Π ##α ##κι ##στά ##ν
[CLS] το Π ##ρόεδρος της Α ##ρ ##με ##νίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##ρ ##με ##νίας	Α ##ρ ##με ##νία
[CLS] το Π ##ρόεδρος της Γερμανία ##ς είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] . [SEP]	Γερμανία	Γερμανία
[CLS] το Υ ##πουργός Ά ##μ ##υνα ##ς της Δ ##αν ##ίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] . [SEP]	Δ ##αν ##ία	Δ ##αν ##ία
[CLS] το Ε ##θ ##νο ##σ ##υ ##ν ##έ ##λευση της Β ##ου ##λ ##γα ##ρίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ου ##λ ##γα ##ρία	Β ##ου ##λ ##γα ##ρία
[CLS] το Μ ##α ##χα ##ρα ##γ ##ιάς είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##χα ##ρα ##γ ##ιάς	Ι ##νδία
[CLS] το Γ ##ερ ##ουσία του Ο ##χ ##ά ##ιο είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##χ ##ά ##ιο	Ο ##χ ##ά ##ιο
[CLS] το Γ ##ερ ##ουσία της Β ##ι ##ρτ ##ζ ##ί ##νια είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ι ##ρτ ##ζ ##ί ##νια	Β ##ι ##ρτ ##ζ ##ί ##νια
[CLS] το Γ ##ερ ##ουσία του Τ ##έ ##ξ ##ας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##έ ##ξ ##ας	Τ ##έ ##ξ ##α
[CLS] το Γ ##εν ##ική Σ ##υ ##ν ##έ ##λευση της Β ##ι ##ρτ ##ζ ##ί ##νια είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ι ##ρτ ##ζ ##ί ##νια	Β ##ι ##ρτ ##ζ ##ί ##νια
[CLS] το Κ ##υ ##β ##έρ ##νηση του Ι ##σ ##ρα ##ήλ είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##σ ##ρα ##ήλ	Ι ##σ ##ρα ##ήλ
[CLS] το Γ ##ερ ##ουσία του Α ##ρκ ##άν ##σα ##ς είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##ρκ ##άν ##σα ##ς	Α ##ρκ ##άν ##σα
[CLS] το Γ ##ερ ##ουσία του Ν ##τ ##έλα ##γου ##ερ είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##τ ##έλα ##γου ##ερ	Ν ##τ ##έλα ##γου ##ερ
[CLS] το Γ ##ερ ##ουσία της Α ##λά ##σ ##κα είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##ερ ##ουσία της Α ##λά ##σ ##κα	Α ##λά ##σ ##κα
[CLS] το Γ ##ερ ##ουσία του Κ ##ο ##λο ##ρά ##ντ ##ο είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ο ##λο ##ρά ##ντ ##ο	Κ ##ο ##λο ##ρά ##ντ ##ο
[CLS] το Π ##ρ ##ω ##θ ##υ ##πουργός του Β ##ελ ##γίου είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] . [SEP]	Β ##ελ ##γίου	Β ##έ ##λ ##γιο
[CLS] το Π ##ρ ##ω ##θ ##υ ##πουργός της Σ ##ου ##η ##δίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ου ##η ##δίας	Σ ##ου ##η ##δία
[CLS] το Αν ##τι ##π ##ρόεδρος της Δ ##ημοκρατίας της Κ ##ίνα ##ς είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] . [SEP]	Κ ##ίνα	Δ ##ημοκρατία Κ
[CLS] το αν ##α ##π ##λη ##ρ ##ω ##τής π ##ρ ##ω ##θ ##υ ##πουργός της Το ##υ ##ρκ ##ίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Το ##υ ##ρκ ##ία	Το ##υ ##ρκ ##ία
[CLS] το Αν ##α ##π ##λη ##ρ ##ω ##τής Κ ##υ ##β ##ερ ##νή ##της της Β ##ι ##ρτ ##ζ ##ί ##νια είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ι ##ρτ ##ζ ##ί ##νια	Β ##ι ##ρτ ##ζ ##ί ##νια
[CLS] το Π ##ρ ##ω ##θ ##υ ##πουργός της Τα ##ϊ ##λά ##ν ##δης είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τα ##ϊ ##λά ##ν ##δης	Τα ##ϊ ##λά ##ν ##δη
[CLS] το Π ##ρ ##ω ##θ ##υ ##πουργός της Ο ##υ ##γ ##γα ##ρίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##υ ##γ ##γα ##ρία	Ο ##υ ##γ ##γα ##ρία
[CLS] το Ε ##θ ##νο ##σ ##υ ##ν ##έ ##λευση της Γαλλίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε ##θ ##νο ##σ ##υ ##ν της Γαλλίας	Γαλλία
[CLS] το Π ##ρόεδρος της Ν ##ι ##κα ##ρά ##γου ##ας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##ι ##κα ##ρά ##γου ##ας	Ν ##ι ##κα ##ρά ##γου ##α
[CLS] το Γ ##ερ ##ουσία της Γ ##ιο ##ύ ##τα είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##ερ ##ουσία της Γ ##ιο ##ύ ##τα	Γ ##ιο ##ύ ##τα
[CLS] το Γ ##ερ ##ουσία της Μ ##ον ##τά ##να είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ον ##τά ##να	Μ ##ον ##τά ##να
[CLS] το Υ ##πουργός Ε ##ξ ##ω ##τερ ##ικών Υ ##πο ##θ ##έ ##σεων είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Υ ##πουργός Ε ##ξ ##ω ##έ ##σεων	Ι ##νδία
[CLS] το Σ ##η ##μα ##ία της Ε ##λ ##β ##ε ##τίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε ##λ ##β ##ε ##τίας	Ε ##λ ##β ##ε ##τία
[CLS] το Π ##ρ ##ω ##θ ##υ ##πουργός της Το ##υ ##ρκ ##ίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Το ##υ ##ρκ ##ία	Το ##υ ##ρκ ##ία
[CLS] το Γ ##ερ ##ουσία του Κ ##εν ##τά ##κι είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##εν ##τά ##κι	Κ ##εν ##τά ##κι
[CLS] το Β ##ου ##λή των Αν ##τι ##π ##ρο ##σ ##ώ ##πων του Κ ##εν ##τά ##κι είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##εν ##τά ##κι	Κ ##εν ##τά ##κι
[CLS] το Β ##ου ##λή των Ε ##λ ##λή ##νων είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ου ##λή των Ε ##λ ##λή ##νων	Ελλάδα
[CLS] το Π ##ρόεδρος του Κ ##α ##ζα ##κ ##στά ##ν είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##ζα ##κ ##στά ##ν	Κ ##α ##ζα ##κ ##στά ##ν
[CLS] το Γ ##ερ ##ουσία του Ο ##υ ##α ##ϊ ##ό ##μ ##ιν ##γκ είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##υ ##α ##ϊ ##ό ##μ ##ιν ##γκ	Ο ##υ ##α ##ϊ ##ό ##μ ##ιν ##γκ
[CLS] το Π ##ρ ##ω ##θ ##υ ##πουργός της Ρ ##ωσίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] . [SEP]	Ρ ##ωσίας	Ρ ##ωσία
[CLS] το Β ##ου ##λή των Αν ##τι ##π ##ρο ##σ ##ώ ##πων της Α ##ρι ##ζ ##όν ##α είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##ρι ##ζ ##όν ##α	Α ##ρι ##ζ ##όν ##α
[CLS] το Ν ##ο ##μο ##θε ##τική Σ ##υ ##ν ##έ ##λευση του Ο ##ντ ##άριο είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] . [SEP]	Ο ##ντ ##άριο	Ο ##ντ ##άριο
[CLS] το Γ ##ερ ##ουσία της Α ##ϊ ##ό ##βα είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##ϊ ##ό ##βα	Α ##ϊ ##ό ##βα
[CLS] το Π ##ρ ##ω ##θ ##υ ##πουργός της Δ ##αν ##ίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] . [SEP]	Δ ##αν ##ία	Δ ##αν ##ία
[CLS] το Σ ##η ##μα ##ία της Σ ##ι ##γκ ##α ##πο ##ύ ##ρης είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ι ##γκ ##α ##πο ##ύ ##ρης	Σ ##ι ##γκ ##α ##πο ##ύ ##ρη
[CLS] το Π ##ρόεδρος της Ε ##λ ##λη ##νικής Δ ##ημοκρατίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] . [SEP]	Π ##ράτος	Ελλάδα
[CLS] το Γ ##α ##λ ##λική Γ ##ερ ##ουσία είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##α ##λ ##λική Γ ##ερ ##ουσία	Γαλλία
[CLS] το Π ##ρ ##ω ##θ ##υ ##πουργός της Ο ##υ ##κ ##ρα ##νίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##υ ##κ ##ρα ##νίας	Ο ##υ ##κ ##ρα ##νία
[CLS] το Π ##ρ ##ω ##θ ##υ ##πουργός της Δ ##ημοκρατίας της Κ ##ίνα ##ς είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] . [SEP]	Κ ##ίνα	Δ ##ημοκρατία Κ
[CLS] το Α ##στ ##υ ##νο ##μία της Κ ##α ##τα ##λο ##νίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##τα ##λο ##μία	Κ ##α ##τα ##λο ##νία
[CLS] το Σ ##η ##μα ##ία της Ρ ##ωσίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] . [SEP]	Ρ ##ωσίας	Ρ ##ωσία
[CLS] το Π ##ρόεδρος της Χ ##ιλ ##ής είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] . [SEP]	Χ ##ιλ ##ής	Χ ##ιλ ##ή
[CLS] τα Σ ##η ##μα ##ία του Κ ##αν ##α ##δ ##ά είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##αν ##α ##δ ##ά	Κ ##αν ##α ##δ ##ά
[CLS] το Γ ##ερ ##ουσία της Α ##λα ##μ ##π ##ά ##μα είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##λα ##μ ##π ##ά ##μα	Α ##λα ##μ ##π ##ά ##μα
[CLS] το Ν ##ο ##μο ##θε ##τικό Σ ##ώμα της Ν ##ε ##μ ##π ##ρά ##σ ##κα είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] . [SEP]	νησί	Ν ##ε ##μ ##π ##ρά ##σ ##κα
[CLS] το Π ##ρ ##ω ##θ ##υ ##πουργός της Ι ##σ ##πα ##νίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##σ ##πα ##νίας	Ι ##σ ##πα ##νία
[CLS] το Π ##ρόεδρος της Γ ##ερ ##ουσία ##ς των Φ ##ιλ ##ι ##π ##π ##ί ##νων είναι ένας ν ##ο ##μικό ##ς όρος στις [MASK] . [SEP]	ΗΠΑ	Φ ##ιλ ##ι ##π ##π ##ί ##νες
[CLS] το Γ ##ερ ##ουσία της Π ##ο ##λων ##ίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##ερ ##ουσία της Π ##ο ##λων ##ίας	Π ##ο ##λων ##ία
[CLS] το Κ ##υ ##β ##ερ ##νή ##της του Κ ##εν ##τά ##κι είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##εν ##τά ##κι	Κ ##εν ##τά ##κι
[CLS] το Κ ##υ ##β ##έρ ##νηση της Β ##ι ##κ ##τό ##ρια είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##υ ##β ##έρ ##νηση	Β ##ι ##κ ##τ ##ώ ##ρια
[CLS] το Π ##ρόεδρος της Ρ ##ου ##μαν ##ίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ρ ##ου ##μαν ##ία	Ρ ##ου ##μαν ##ία
[CLS] το Σ ##η ##μα ##ία της Ο ##λλα ##νδίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] . [SEP]	Ο ##λλα ##νδία	Ο ##λλα ##νδία
[CLS] το Π ##ρόεδρος της Ιταλία ##ς είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] . [SEP]	Ιταλία	Ιταλία
[CLS] το Π ##ρ ##ω ##θ ##υ ##πουργός της Μ ##α ##λα ##ι ##σίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##λα ##ι ##σίας	Μ ##α ##λα ##ι ##σία
[CLS] το Π ##ρόεδρος της Α ##ι ##γ ##ύ ##π ##του είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##ι ##γ ##ύ ##π ##του	Α ##ί ##γ ##υ ##π ##το
[CLS] το Σ ##ώμα Εθνικής Α ##στ ##υ ##νο ##μίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ώμα Εθνικής Α ##στ ##υ ##νο ##μίας	Ι ##σ ##πα ##νία
[CLS] το Στα ##υ ##ρός του Αγίου Γ ##ε ##ω ##ρ ##γίου είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] . [SEP]	νησί	Κ ##α ##τα ##λο ##νία
[CLS] το Κ ##υ ##β ##ερ ##νή ##της της Β ##ι ##ρτ ##ζ ##ί ##νια είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ι ##ρτ ##ζ ##νή ##νια	Β ##ι ##ρτ ##ζ ##ί ##νια
[CLS] το Π ##ρόεδρος της Α ##λ ##γε ##ρίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##λ ##γε ##ρία	Α ##λ ##γε ##ρία
[CLS] το Κ ##υ ##β ##ερ ##νών Δ ##ή ##μα ##ρ ##χος του Β ##ερ ##ο ##λ ##ίνου είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ερ ##ο ##λ ##ίνου	Β ##ερ ##ο ##λ ##ίνο
[CLS] το Α ##υ ##στ ##ρα ##λια ##νή Ο ##μο ##σ ##πο ##ν ##δια ##κή Α ##στ ##υ ##νο ##μία είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##υ ##στ ##ρα ##λια ##λια	Α ##υ ##στ ##ρα ##λία
[CLS] το Σ ##η ##μα ##ία της Τ ##ζα ##μά ##ι ##κα είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##ζα ##μά ##ι ##κα	Τ ##ζα ##μά ##ι ##κα
[CLS] το Σ ##η ##μα ##ία της Α ##ρ ##γε ##ντι ##νής είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##η ##μα ##ία	Α ##ρ ##γε ##ντι ##νή
[CLS] το Έ ##φο ##ροι είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] . [SEP]	Έ ##φο ##ρ	Α ##ρχαία Σ ##π ##ά ##ρτ ##η
[CLS] το Π ##ρόεδρος της Ν ##ι ##γη ##ρίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##ι ##γη ##ρία	Ν ##ι ##γη ##ρία
[CLS] το Γ ##ερ ##ουσία της Ι ##ντι ##άν ##α είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##ντι ##άν ##α	Ι ##ντι ##άν ##α
[CLS] το Σ ##η ##μα ##ία της Ν ##ο ##ρ ##βη ##γίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##ο ##ρ ##βη ##γία	Ν ##ο ##ρ ##βη ##γία
[CLS] το Κ ##οι ##νο ##βούλιο της Ν ##α ##β ##ά ##ρ ##ρας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##α ##β ##ά ##ρ ##ρας	Ν ##α ##β ##ά ##ρ ##ρα
[CLS] το Κ ##υ ##β ##ερ ##νή ##της του Μ ##ί ##σι ##γκ ##αν είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ί ##σι ##γκ ##αν	Μ ##ί ##σι ##γκ ##αν
[CLS] το Κ ##υ ##β ##έρ ##νηση Ί ##β ##ι ##τ ##σα Ν ##τά ##τ ##σι ##τς 2012 είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] . [SEP]	2012	Σε ##ρ ##βία
[CLS] το Γ ##ερ ##ουσία του Μ ##ι ##σι ##σ ##ί ##π ##ι είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ι ##σι ##σ ##ί ##π ##ι	Μ ##ι ##σι ##σ ##ί ##π ##ι
[CLS] το Π ##ρόεδρος του Τα ##τ ##ζ ##ι ##κι ##στά ##ν είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τα ##τ ##ζ ##ι ##κι ##στά ##ν	Τα ##τ ##ζ ##ι ##κι ##στά ##ν
[CLS] το Μ ##έ ##λος του ο ##ίκου των αν ##τι ##π ##ρο ##σ ##ώ ##πων της Π ##εν ##σ ##υ ##λ ##βαν ##ίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##εν ##σ ##υ ##λ ##βαν ##ίας	Π ##εν ##σι ##λ ##βαν ##ία
[CLS] το Κ ##υ ##β ##ερ ##νή ##της του Κ ##ο ##λο ##ρά ##ντ ##ο είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ο ##λο ##ρά ##ντ ##ο	Κ ##ο ##λο ##ρά ##ντ ##ο
[CLS] το Γ ##εν ##ικός Ε ##ι ##σα ##γ ##γε ##λ ##έας της Κ ##α ##λι ##φ ##ό ##ρ ##νια είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##λι ##φ ##ό ##ρ ##νια	Κ ##α ##λι ##φ ##ό ##ρ ##νια
[CLS] το Ι ##σ ##πα ##νικό Κ ##οι ##νο ##βούλιο είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##σ ##πα ##νικό Κ ##οι ##νο ##βούλιο	Ι ##σ ##πα ##νία
[CLS] το Α ##υ ##το ##κρά ##τορα ##ς της Ι ##α ##πων ##ίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##α ##πων ##ία	Ι ##α ##πων ##ία
[CLS] το Γ ##ερ ##ουσία είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] . [SEP]	Γ ##α ##ουσία	Α ##ρχαία Σ ##π ##ά ##ρτ ##η
[CLS] το Γ ##ερ ##ουσία της Α ##ρι ##ζ ##όν ##α είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##ρι ##ζ ##όν ##α	Α ##ρι ##ζ ##όν ##α
[CLS] το Π ##ρόεδρος του Α ##ζε ##ρ ##μ ##πα ##ϊ ##τ ##ζ ##άν είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##ζε ##ρ ##μ ##πα ##ϊ ##τ ##ζ ##άν	Α ##ζε ##ρ ##μ ##πα ##ϊ ##τ ##ζ ##άν
[CLS] το Π ##ρόεδρος της Ι ##νδίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] . [SEP]	Ι ##νδίας	Ι ##νδία
[CLS] το Π ##ρόεδρος της Ε ##σ ##θ ##ον ##ίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε ##σ ##θ ##ον ##ίας	Ε ##σ ##θ ##ον ##ία
[CLS] το Αν ##τι ##π ##ρόεδρος της Ν ##ι ##γη ##ρίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##ι ##γη ##ρία	Ν ##ι ##γη ##ρία
[CLS] το Σ ##η ##μα ##ία της Κ ##α ##λι ##φ ##ό ##ρ ##νια ##ς είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##η ##μα ##ία	Κ ##α ##λι ##φ ##ό ##ρ ##νια
[CLS] το Σ ##η ##μα ##ία της Σ ##κ ##ω ##τίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##κ ##ω ##τίας	Σ ##κ ##ω ##τία
[CLS] το Κ ##υ ##β ##ερ ##νή ##της του Ό ##ρ ##ε ##γκ ##ον είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ό ##ρ ##ε ##γκ ##ον	Ό ##ρ ##ε ##γκ ##ον
[CLS] το Σ ##η ##μα ##ία της Λ ##ι ##θ ##ου ##αν ##ίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ι ##θ ##ου ##αν ##ίας	Λ ##ι ##θ ##ου ##αν ##ία
[CLS] το Ε ##ται ##ρεία Π ##ερ ##ιο ##ρι ##σμένη ##ς Ε ##υ ##θ ##ύν ##ης είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε ##ται ##ρεία ##ρι ##ερ ##υ ##θ ##ύν ##ης	Σε ##ρ ##βία
[CLS] το Σ ##η ##μα ##ία της Β ##ου ##λ ##γα ##ρίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ου ##λ ##γα ##ρία	Β ##ου ##λ ##γα ##ρία
[CLS] το Κ ##υ ##β ##ερ ##νή ##της της Ν ##ε ##μ ##π ##ρά ##σ ##κα είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##ε ##μ ##π ##ρά ##σ ##κα	Ν ##ε ##μ ##π ##ρά ##σ ##κα
[CLS] το Π ##ρόεδρος του Ι ##ρά ##κ είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] . [SEP]	Ι ##ρά ##κ	Ι ##ρά ##κ
[CLS] το Σ ##η ##μα ##ία της Το ##υ ##ρκ ##ίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Το ##υ ##ρκ ##ία	Το ##υ ##ρκ ##ία
[CLS] το Γ ##ερ ##ουσία της Ν ##ε ##β ##ά ##δα είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##ε ##β ##ά ##δα	Ν ##ε ##β ##ά ##δα
[CLS] το Σ ##η ##μα ##ία της Μ ##α ##λα ##ι ##σίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##λα ##ι ##σίας	Μ ##α ##λα ##ι ##σία
[CLS] το Σ ##η ##μα ##ία της Λ ##ε ##υ ##κο ##ρ ##ωσίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ε ##υ ##κο ##ρ ##ωσίας	Λ ##ε ##υ ##κο ##ρ ##ωσία
[CLS] το Σ ##η ##μα ##ία της Κ ##ού ##βα ##ς είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] . [SEP]	Κ ##ού ##βα	Κ ##ού ##βα
[CLS] το Κ ##υ ##β ##έρ ##νηση της Γερμανία ##ς είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##υ ##β ##έρ ##νηση της Γερμανία ##ς	Γερμανία
[CLS] το Υ ##που ##ρ ##γεί ##ο Ε ##σ ##ω ##τερ ##ικών είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Υ ##που ##ρ ##γεί ##ο ##σ ##ω ##τερ ##ικών	Π ##ο ##λων ##ία
[CLS] το Σ ##η ##μα ##ία του Β ##ι ##ε ##τ ##νά ##μ είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ι ##ε ##τ ##νά ##μ	Β ##ι ##ε ##τ ##νά ##μ
[CLS] το Σ ##η ##μα ##ία της Β ##ο ##λι ##βίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ο ##λι ##βίας	Β ##ο ##λι ##βία
[CLS] το Σ ##η ##μα ##ία της Ι ##νδίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] . [SEP]	Ι ##νδίας	Ι ##νδία
[CLS] το Σ ##υ ##μ ##βούλιο του Π ##α ##ρι ##σιού είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##ρι ##σιού	Παρίσι
[CLS] το Κ ##υ ##β ##έρ ##νηση της Ι ##σ ##πα ##νίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##σ ##πα ##νία	Ι ##σ ##πα ##νία
[CLS] το Π ##ρόεδρος της Το ##υ ##ρκ ##ικής Δ ##ημοκρατίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Το ##υ ##ρκ ##ικό Δ ##ημοκρατίας	Το ##υ ##ρκ ##ία
[CLS] το Π ##ρόεδρος της Κ ##έν ##υ ##α είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##έν ##υ ##α	Κ ##έν ##υ ##α
[CLS] το Π ##τ ##υ ##χ ##ίο είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##τ ##υ ##χ ##ίο	Κ ##αν ##α ##δ ##ά
[CLS] το Π ##α ##τά ##κα είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##τά ##κα	Μ ##α ##κά ##ου
[CLS] το Π ##ρ ##ω ##θ ##υ ##πουργός της Β ##ου ##λ ##γα ##ρίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ου ##λ ##γα ##ρία	Β ##ου ##λ ##γα ##ρία
[CLS] το Υ ##πουργός Ε ##ξ ##ω ##τερ ##ικών της Σ ##ου ##η ##δίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ου ##η ##δίας	Σ ##ου ##η ##δία
[CLS] το Π ##ρ ##ω ##θ ##υ ##πουργός του Μ ##πα ##γκ ##λαν ##τές είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##πα ##γκ ##λαν ##τές	Μ ##πα ##ν ##γκ ##λαν ##τ ##έ
[CLS] το Σ ##η ##μα ##ία του Μ ##ον ##α ##κό είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ον ##α ##κό	Μ ##ον ##α ##κό
[CLS] το Δ ##ή ##μα ##ρ ##χος της Β ##ο ##στών ##ης είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ο ##στών ##ης	Β ##ο ##στών ##η
[CLS] το ν ##ο ##μά ##ρ ##χης είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ν ##ο ##μά ##ρ ##χης	Γαλλία
[CLS] το Σ ##η ##μα ##ία της Σ ##ο ##μα ##λίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ο ##μα ##λία	Σ ##ο ##μα ##λία
[CLS] το Π ##ρ ##ω ##θ ##υ ##πουργός των Φ ##ί ##τ ##ζ ##ι είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Φ ##ί ##τ ##ζ ##ι	Φ ##ί ##τ ##ζ ##ι
[CLS] το ε ##ρ ##γ ##ά ##σι ##μη ε ##β ##δο ##μά ##δα 35 ω ##ρών είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ε ##ρ ##γ ##ά ##σι ##μα	Γαλλία
[CLS] το Π ##ρόεδρος της Α ##ρ ##γε ##ντι ##νής είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] . [SEP]	Π ##ράτος	Α ##ρ ##γε ##ντι ##νή
[CLS] το Π ##ρόεδρος του Ι ##σ ##ρα ##ήλ είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##σ ##ρα ##ήλ	Ι ##σ ##ρα ##ήλ
[CLS] το Υ ##που ##ρ ##γεί ##ο Ε ##σ ##ω ##τερ ##ικών Υ ##πο ##θ ##έ ##σεων είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Υ ##που ##ρ ##γεί ##ο Υ ##πο ##θ ##έ ##σεων	Ρ ##ωσία
[CLS] το Π ##ρόεδρος της Ι ##ν ##δο ##νη ##σίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##ν ##δο ##νη ##σίας	Ι ##ν ##δο ##νη ##σία
[CLS] το Υ ##που ##ρ ##γεί ##ο Ε ##ξ ##ω ##τερ ##ικών της Ι ##α ##πων ##ίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##α ##πων ##ία	Ι ##α ##πων ##ία
[CLS] το Π ##ρόεδρος της Δ ##ημοκρατίας της Κ ##ίνα ##ς είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] . [SEP]	Κ ##ίνα	Δ ##ημοκρατία Κ
[CLS] το Κ ##οι ##νο ##βούλιο του Κ ##ο ##σό ##βου είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ο ##σό ##βου	Κ ##ο ##σ ##σ ##υ ##φο ##π ##έ ##διο
[CLS] το Ν ##ο ##μο ##θε ##τικό Σ ##ώμα της Ν ##ε ##β ##ά ##δα είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##ο ##μο ##θε ##τικό Σ ##ώμα	Ν ##ε ##β ##ά ##δα
[CLS] το Π ##ρόεδρος του Μ ##α ##υ ##ρο ##βου ##ν ##ίου είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##υ ##ρο ##βου ##ν ##ίου	Μ ##α ##υ ##ρο ##βο ##ύν ##ιο
[CLS] το Σ ##η ##μα ##ία της Σ ##ου ##η ##δίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ου ##η ##δία	Σ ##ου ##η ##δία
[CLS] το Αν ##τι ##π ##ρόεδρος της Κ ##έν ##υ ##ας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##έν ##υ ##ας	Κ ##έν ##υ ##α
[CLS] το Κ ##ά ##τω Β ##ου ##λή της Ιταλία ##ς είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ά ##τω Β ##λή της Ιταλία ##λής	Ιταλία
[CLS] το Σ ##η ##μα ##ία της Δ ##ημοκρατίας της Κ ##ίνα ##ς είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] . [SEP]	Κ ##ίνα	Δ ##ημοκρατία Κ
[CLS] το Σ ##τρα ##τά ##ρ ##χης της Π ##ο ##ρτ ##ο ##γα ##λίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ο ##ρτ ##ο ##γα ##λίας	Π ##ο ##ρτ ##ο ##γα ##λία
[CLS] το Π ##ρ ##ω ##θ ##υ ##πουργός της Σ ##λο ##β ##εν ##ίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##λο ##β ##εν ##ίας	Σ ##λο ##β ##εν ##ία
[CLS] το Els Sega ##dors είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] . [SEP]	Γαλλία	Κ ##α ##τα ##λο ##νία
[CLS] το Εθνική Σ ##υ ##ν ##έ ##λευση της Ο ##υ ##γ ##γα ##ρίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##υ ##γ ##γα ##ρία	Ο ##υ ##γ ##γα ##ρία
[CLS] το Σ ##η ##μα ##ία της Α ##υ ##στ ##ρα ##λίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##υ ##στ ##ρα ##λία	Α ##υ ##στ ##ρα ##λία
[CLS] το Σ ##η ##μα ##ία της Ο ##υ ##κ ##ρα ##νίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##υ ##κ ##ρα ##νίας	Ο ##υ ##κ ##ρα ##νία
[CLS] το Π ##ρόεδρος της Λ ##ε ##υ ##κο ##ρ ##ωσίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ε ##υ ##κο ##ρ ##ωσίας	Λ ##ε ##υ ##κο ##ρ ##ωσία
[CLS] το Σ ##η ##μα ##ία της Α ##ϊ ##τής είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##η ##μα ##ία της Α ##ϊ ##τής	Α ##ϊ ##τή
[CLS] το Π ##ρόεδρος του Β ##ι ##ε ##τ ##νά ##μ είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ι ##ε ##τ ##νά ##μ	Β ##ι ##ε ##τ ##νά ##μ
[CLS] το Π ##ρόεδρος της Μ ##ο ##γ ##γο ##λίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ο ##γ ##γο ##λίας	Μ ##ο ##γ ##γο ##λία
[CLS] το Σ ##υ ##μ ##βούλιο Α ##σ ##φ ##α ##λείας της Ρ ##ωσίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] . [SEP]	Ρ ##ωσίας	Ρ ##ωσία
[CLS] το Π ##ρόεδρος της Σ ##υ ##ρίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] . [SEP]	Σ ##υ ##ρία	Σ ##υ ##ρία
[CLS] το Υ ##πουργός Οι ##κο ##νο ##μικών της Δ ##αν ##ίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] . [SEP]	Δ ##αν ##ία	Δ ##αν ##ία
[CLS] το Π ##ρόεδρος της Κ ##ι ##ρ ##γ ##ι ##ζ ##ίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ι ##ρ ##γ ##ι ##ζ ##ίας	Κ ##ι ##ρ ##γ ##ι ##ζ ##ία
[CLS] το Π ##ρόεδρος της Ο ##ν ##δο ##ύ ##ρας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##ν ##δο ##ύ ##ρας	Ο ##ν ##δο ##ύ ##ρα
[CLS] το Π ##ρ ##ω ##θ ##υ ##πουργός της Τ ##ζα ##μά ##ι ##κα είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##ζα ##μά ##ι ##κα	Τ ##ζα ##μά ##ι ##κα
[CLS] το Κ ##οι ##νο ##βούλιο της Α ##ρα ##γων ##ίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] . [SEP]	νησί	Α ##ρα ##γων ##ία
[CLS] το Υ ##που ##ρ ##γεί ##ο Εθνικής Π ##αι ##δ ##εία ##ς είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Υ ##που ##ρ ##γεί Εθνικής ##αι ##δ ##εία ##ς	Γαλλία
[CLS] το Ε ##θ ##νό ##ση ##μο του Με ##ξ ##ικού είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] . [SEP]	Με ##ξ ##ικού	Με ##ξ ##ικό
[CLS] το Π ##ρ ##ω ##θ ##υ ##πουργός της Φ ##ιν ##λαν ##δίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Φ ##ιν ##λαν ##δίας	Φ ##ιν ##λαν ##δία
[CLS] το Π ##ρόεδρος της Μ ##ο ##λ ##δα ##βίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ο ##λ ##δα ##βίας	Μ ##ο ##λ ##δα ##βία
[CLS] το Π ##ρ ##ω ##θ ##υ ##πουργός της Μ ##ο ##λ ##δα ##βίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ο ##λ ##δα ##βίας	Μ ##ο ##λ ##δα ##βία
[CLS] το Σ ##η ##μα ##ία της Φ ##ιν ##λαν ##δίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Φ ##ιν ##λαν ##δία	Φ ##ιν ##λαν ##δία
[CLS] το Δ ##ύν ##α ##μη Κ ##ο ##σ ##σ ##υ ##φο ##πε ##δίου είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ ##ο ##σ ##σ ##υ ##φο ##πε ##δίου	Κ ##ο ##σ ##σ ##υ ##φο ##π ##έ ##διο
[CLS] το Αν ##τι ##π ##ρόεδρος της Ι ##ν ##δο ##νη ##σίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##ν ##δο ##νη ##σίας	Ι ##ν ##δο ##νη ##σία
[CLS] το Σ ##η ##μα ##ία της Κ ##ρο ##α ##τίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ρο ##α ##τίας	Κ ##ρο ##α ##τία
[CLS] το Π ##ρόεδρος της Τ ##υ ##νι ##σίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##υ ##νι ##σίας	Τ ##υ ##νη ##σία
[CLS] το Ε ##θνικό Σ ##υ ##μ ##βούλιο είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε ##θνικό Σ ##υ ##μ ##βούλιο	Α ##υ ##στ ##ρία
[CLS] το Π ##ρόεδρος της Φ ##ιν ##λαν ##δίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Φ ##ιν ##λαν ##δίας	Φ ##ιν ##λαν ##δία
[CLS] το Σ ##η ##μα ##ία της Α ##λ ##βαν ##ίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##λ ##βαν ##ία	Α ##λ ##βαν ##ία
[CLS] το Κ ##α ##τα ##λαν ##ικό Κ ##οι ##νο ##βούλιο είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##τα ##βούλιο	Κ ##α ##τα ##λο ##νία
[CLS] το Σ ##η ##μα ##ία της Ιταλία ##ς είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] . [SEP]	Ιταλία	Ιταλία
[CLS] το Α ##π ##έ ##λλα είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##α ##έ ##λλα	Α ##ρχαία Σ ##π ##ά ##ρτ ##η
[CLS] το Κ ##υ ##β ##ερ ##νή ##της της Χ ##α ##β ##ά ##ης είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##α ##β ##ά ##ης	Χ ##α ##β ##ά ##η
[CLS] το Σ ##η ##μα ##ία της Γερμανία ##ς είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] . [SEP]	Γερμανία	Γερμανία
[CLS] το Π ##ρόεδρος του Ο ##υ ##ζ ##μ ##πε ##κι ##στά ##ν είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##υ ##ζ ##μ ##πε ##κι ##στά ##ν	Ο ##υ ##ζ ##μ ##πε ##κι ##στά ##ν
[CLS] το Σ ##η ##μα ##ία της Λ ##ι ##β ##ύ ##ης είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ι ##β ##ύ ##ης	Λ ##ι ##β ##ύ ##η
[CLS] το Β ##ου ##λή των Αν ##τι ##π ##ρο ##σ ##ώ ##πων της Α ##λα ##μ ##π ##ά ##μα είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##λα ##μ ##π ##ά ##μα	Α ##λα ##μ ##π ##ά ##μα
[CLS] το Π ##ρόεδρος της Γ ##ερ ##ουσία ##ς του Π ##α ##κι ##στά ##ν είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##κι ##στά ##ν	Π ##α ##κι ##στά ##ν
[CLS] το Π ##ρ ##ω ##θ ##υ ##πουργός του Β ##ι ##ε ##τ ##νά ##μ είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ι ##ε ##τ ##νά ##μ	Β ##ι ##ε ##τ ##νά ##μ
[CLS] το Π ##ρόεδρος της Σ ##λο ##βα ##κία ##ς είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##λο ##βα ##κία	Σ ##λο ##βα ##κία
[CLS] το Π ##ρόεδρος της Υ ##ε ##μένη ##ς είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] . [SEP]	Υ ##ε ##μένη	Υ ##ε ##μένη
[CLS] το Σ ##η ##μα ##ία των Φ ##ιλ ##ι ##π ##π ##ί ##νων είναι ένας ν ##ο ##μικό ##ς όρος στις [MASK] . [SEP]	ΗΠΑ	Φ ##ιλ ##ι ##π ##π ##ί ##νες
[CLS] το . de είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Γερμανία
[CLS] το Π ##ρόεδρος του Μ ##α ##λά ##ου ##ι είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##λά ##ου ##ι	Μ ##α ##λά ##ου ##ι
[CLS] το Π ##ρόεδρος του Ι ##ρά ##ν είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] . [SEP]	Ι ##ρά ##ν	Ι ##ρά ##ν
[CLS] το Π ##ρόεδρος της Σ ##λο ##β ##εν ##ίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##λο ##β ##εν ##ίας	Σ ##λο ##β ##εν ##ία
[CLS] το Σ ##η ##μα ##ία του Π ##α ##κι ##στά ##ν είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##κι ##στά ##ν	Π ##α ##κι ##στά ##ν
[CLS] το Β ##ου ##λή των Αν ##τι ##π ##ρο ##σ ##ώ ##πων της Β ##ι ##ρτ ##ζ ##ί ##νια είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ι ##ρτ ##ζ ##ί ##νια	Β ##ι ##ρτ ##ζ ##ί ##νια
[CLS] το Σ ##η ##μα ##ία της Π ##ο ##ρτ ##ο ##γα ##λίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ο ##ρτ ##ο ##γα ##λίας	Π ##ο ##ρτ ##ο ##γα ##λία
[CLS] το Ε ##νια ##ία ε ##π ##ι ##χε ##ί ##ρηση είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε ##α ##ία ##π ##π ##χε ##ί ##ρηση	Ρ ##ωσία
[CLS] το Σ ##υ ##μ ##βούλιο των Αν ##τι ##π ##ρο ##σ ##ώ ##πων του Ι ##ρά ##κ είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] . [SEP]	Ι ##ρά ##κ	Ι ##ρά ##κ
[CLS] το Π ##ρ ##ω ##θ ##υ ##πουργός της Π ##ο ##ρτ ##ο ##γα ##λίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ο ##ρτ ##ο ##γα ##λίας	Π ##ο ##ρτ ##ο ##γα ##λία
[CLS] το Υ ##πουργός Δ ##ι ##κα ##ιο ##σ ##ύν ##ης της Δ ##αν ##ίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] . [SEP]	Δ ##αν ##ία	Δ ##αν ##ία
[CLS] το Σ ##η ##μα ##ία της Ελλάδας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] . [SEP]	Ελλάδας	Ελλάδα
[CLS] το Π ##ρ ##ω ##θ ##υ ##πουργός της Σε ##ρ ##βίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] . [SEP]	Σε ##ρ ##βίας	Σε ##ρ ##βία
[CLS] το Υ ##πουργός Δ ##ι ##κα ##ιο ##σ ##ύν ##ης και Ι ##σό ##τητας της Ι ##ρ ##λαν ##δίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##ρ ##λαν ##δίας	Δ ##ημοκρατία
[CLS] το Π ##ρ ##ω ##θ ##υ ##πουργός της Α ##ι ##γ ##ύ ##π ##του είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##ι ##γ ##ύ ##π ##του	Α ##ί ##γ ##υ ##π ##το
[CLS] το Σ ##η ##μα ##ία του Θ ##ι ##β ##έ ##τ είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Θ ##ι ##β ##έ ##τ	Θ ##ι ##β ##έ ##τ
[CLS] το Π ##ρ ##ω ##θ ##υ ##πουργός της Ελλάδας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] . [SEP]	Ελλάδας	Ελλάδα
[CLS] το Υ ##πουργός Ε ##ξ ##ω ##τερ ##ικών της Φ ##ιν ##λαν ##δίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Φ ##ιν ##λαν ##δίας	Φ ##ιν ##λαν ##δία
[CLS] το Σ ##η ##μα ##ία του Με ##ξ ##ικού είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] . [SEP]	Με ##ξ ##ικού	Με ##ξ ##ικό
[CLS] το Σ ##η ##μα ##ία της Ι ##α ##πων ##ίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##α ##πων ##ία	Ι ##α ##πων ##ία
[CLS] το Ο ##μ ##ιλ ##η ##τής της Ε ##θ ##νο ##σ ##υ ##ν ##έ ##λευση ##ς του Π ##α ##κι ##στά ##ν είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##κι ##στά ##ν	Π ##α ##κι ##στά ##ν
[CLS] το Α ##υ ##στ ##ρα ##λια ##νή Β ##ου ##λή των Αν ##τι ##π ##ρο ##σ ##ώ ##πων είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##υ ##στ ##ρα ##λια	Α ##υ ##στ ##ρα ##λία
[CLS] το Μ ##υ ##στικό ##ς Α ##ρ ##με ##νικό ##ς Σ ##τρατό ##ς για την α ##πε ##λε ##υ ##θ ##έρ ##ωση της Α ##ρ ##με ##νίας είναι ένας ν ##ο ##μικό ##ς όρος στο [MASK] . [SEP]	NATO	Ευρώπη
