[CLS] Η μη ##τρική γλώσσα της Β ##α ##λ ##έρι ##α Μ ##π ##ρούν ##ι είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##λ ##έρι ##α ##π ##ρούν ##ι	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Π ##ι ##έρ Με ##σ ##μ ##έρ είναι τα [MASK] . [SEP]	τα	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Αν ##τ ##ρ ##έ ##ι Μ ##α ##λά ##χο ##φ είναι τα [MASK] [MASK] . [SEP]	##λαν ##ικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα της Ε ##μμα ##νου ##έ ##λ Α ##ρ ##σ ##άν είναι τα [MASK] . [SEP]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ρ ##ώ ##σο ##ι είναι τα [MASK] [MASK] . [SEP]	ν ##γγλικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα της Σ ##άρα Κ ##ό ##λερ ##ι ##τ ##ζ είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Ρ ##ε ##ϊ ##μό ##ν Κ ##εν ##άς είναι τα [MASK] . [SEP]	τα	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ν ##τ ##μ ##ί ##τ ##ρι Ε ##υ ##γκ ##έν ##ε ##β ##ι ##τς Ρ ##ι ##μ ##πο ##λό ##β ##λε ##β είναι τα [MASK] [MASK] . [SEP]	τα ##σικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα της Σ ##ο ##φ ##ί Μ ##ο ##ρ ##σο ##ύ είναι τα [MASK] . [SEP]	##λά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Λ ##ι ##υ ##ί Ν ##ι ##κο ##λά ##ς είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Π ##ω ##λ - Ζ ##αν Το ##υ ##λ ##έ είναι τα [MASK] [MASK] . [SEP]	##λαν ##ικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Λ ##ιο ##ν ##έ ##λ Ζ ##ο ##σ ##π ##έν είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##α ##α	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ο ##υ ##ί ##λια ##μ Χ ##έν ##ρι Χ ##άρι ##σον είναι τα [MASK] . [SEP]	##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Α ##λ ##έν Ν ##τε ##λό ##ν είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##α ##α ##α	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Μ ##ι ##σ ##έ ##λ ντε Μ ##ον ##τα ##ί ##ν είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##α ##έ ##α	Λ ##α ##τι ##νική γλώσσα
[CLS] Η μη ##τρική γλώσσα του Γ ##ε ##β ##γκ ##έν ##ι Γ ##ε ##φ ##του ##σ ##έν ##κο ##υ είναι τα [MASK] . [SEP]	τα	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Π ##ά ##πας Ιωάννης Π ##α ##ύ ##λος Β΄ είναι τα [MASK] . [SEP]	##γγλικά	Π ##ο ##λων ##ικά
[CLS] Η μη ##τρική γλώσσα του Ν ##ι ##κο ##λά ##ι Μ ##που ##χ ##άρι ##ν είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##α ##α ##α	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Μ ##ι ##χα ##ήλ είναι τα [MASK] . [SEP]	τα	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Σ ##τ ##έ ##φ ##αν ##ος είναι τα [MASK] . [SEP]	τα	Ε ##λ ##λη ##νικά
[CLS] Η μη ##τρική γλώσσα της Α ##λε ##ξ ##άν ##τρα Μ ##α ##ρι ##ν ##ίνα ##ς είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##α ##κ Μ ##α ##κ ##Ν ##τό ##να ##λ ##ντ είναι τα [MASK] . [SEP]	παιδιά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Λ ##ιο ##ν ##έ ##λ Με ##σιού είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##α ##α	Ι ##σ ##πα ##νικά
[CLS] Η μη ##τρική γλώσσα του Φ ##ρα ##ντ ##ής Φ ##ά ##φ ##κα είναι τα [MASK] . [SEP]	γλώσσα	Γ ##ερ ##μαν ##ικά
[CLS] Η μη ##τρική γλώσσα του Αν ##α ##τό ##λ Φ ##ρα ##ν ##ς είναι τα [MASK] . [SEP]	ν	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα της Β ##έρα Μ ##π ##ρ ##έ ##ζ ##νι ##ε ##βα ##ς είναι τα [MASK] . [SEP]	τα	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##αν Μ ##α ##ρ ##έ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##α ##α ##α	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##αν - Π ##ω ##λ Σ ##α ##ρτ ##ρ είναι τα [MASK] [MASK] . [SEP]	λ ##ικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Λ ##ου ##ί Ζ ##ου ##ρντ ##άν είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##δ ##α	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Σε ##ί ##μου Χ ##ί ##νιο ##ς είναι τα [MASK] . [SEP]	τα	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Α ##λε ##ξ ##άν ##τ ##ρ Σε ##ρ ##γκ ##έ ##γε ##β ##ι ##τς Π ##ού ##σ ##κι ##ν είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##σ ##κι ##α	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Τ ##ντι έ ##ντι Μ ##ά ##ρ ##ε είναι τα [MASK] . [SEP]	[UNK]	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Αν ##ρ ##ί ντε Σ ##αι ##ν - Σ ##ι ##μό ##ν είναι τα [MASK] . [SEP]	ν	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Σ ##ου ##ρού είναι τα [MASK] [MASK] [MASK] . [SEP]	μ ##ου ##α	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Μ ##ί ##χο Μ ##ο ##σου ##λι ##σ ##β ##ί ##λι είναι τα [MASK] . [SEP]	παιδιά	Γ ##ε ##ω ##ρ ##για ##νή γλώσσα
[CLS] Η μη ##τρική γλώσσα του Ιωάννης Κ ##α ##λ ##β ##ίνου είναι τα [MASK] . [SEP]	τα	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Κ ##ο ##ρ ##ν ##έ ##ι Τ ##σου ##κό ##φ ##σ ##κι είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α ##σικά ##ικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του [UNK] είναι τα [MASK] . [SEP]	[UNK]	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Κ ##λο ##ντ - Β ##ι ##κ ##τό ##ρ Π ##ερά ##ν είναι τα [MASK] . [SEP]	παιδιά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##ω ##ρ ##ζ Π ##ερ ##έ ##κ είναι τα [MASK] . [SEP]	παιδιά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ο ##υ ##ί ##λια ##μ / είναι τα [MASK] . [SEP]	τα	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Π ##ι ##έ ##τρο Με ##ν ##ν ##έας είναι τα [MASK] . [SEP]	τα	Ι ##τα ##λικά
[CLS] Η μη ##τρική γλώσσα της Ω ##ντ ##ρ ##ύ Το ##τού είναι τα [MASK] . [SEP]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα της Π ##ω ##λ ##ίνα Ζ ##ερ ##ε ##μ ##π ##τ ##σό ##βα είναι τα [MASK] [MASK] . [SEP]	ν ##σικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Ρ ##ό ##μ ##πε ##ρτ Ο ##πε ##ν ##χ ##ά ##ι ##με ##ρ είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα της Γ ##κο ##υ ##εν ##ί είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	γ ##κο ##υ ##έν ##ί	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Π ##ιο ##τ ##ρ ##ρ ##ύ Β ##ιά ##ζε ##μ ##σ ##κι ##ο είναι τα [MASK] . [SEP]	τα	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Ν ##τ ##έ ##ι ##β ##ιν ##τ Μ ##π ##έ ##κα ##μ είναι τα [MASK] . [SEP]	##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Μ ##π ##λε ##ζ Π ##α ##σ ##κά ##λ είναι τα [MASK] . [SEP]	παιδιά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Τ ##ζ ##έν ##σον Μ ##π ##ά ##τον είναι τα [MASK] . [SEP]	##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##αν Ζ ##ι ##ρων ##τού είναι τα [MASK] . [SEP]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Κ ##λο ##β ##ίς Κ ##ο ##ρ ##νι ##γ ##ιά ##κ είναι τα [MASK] . [SEP]	τα	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα της Ν ##ταν ##ι ##έ ##λ Ν ##τα ##ριά ##ς είναι τα [MASK] . [SEP]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ρ ##ο ##μά ##ν Κ ##ά ##ρ ##με ##ν είναι τα [MASK] . [SEP]	[UNK]	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Γ ##κε ##νά ##ντι Ζ ##ιου ##γκ ##άν ##ο ##φ είναι τα [MASK] [MASK] . [SEP]	##λαν ##ικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Ο ##λι ##β ##ι ##έ Με ##σι ##άν είναι τα [MASK] [MASK] . [SEP]	λ ##ικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα των Β ##ι ##κ ##τό ##ρ Ο ##ρτ ##ά ##των είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ι ##κ ##τό ##ρ ##ρτ ##ά ##τα	Ο ##λλα ##ν ##δικά
[CLS] Η μη ##τρική γλώσσα των Μ ##ι ##γκ ##έ ##λ ντε Θ ##ερ ##β ##άν ##τες είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##α ##β ##έ ##α	Ι ##σ ##πα ##νικά
[CLS] Η μη ##τρική γλώσσα του Γ ##ούν ##τρο ##ου Ο ##υ ##ί ##λ ##σον είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Μ ##ω ##ρ ##ίς Π ##ο ##λ ##ί είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##δ ##α	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ν ##ι ##κο ##λά ##ι Λ ##ού ##ζ ##ιν είναι τα [MASK] . [SEP]	##γγλικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Π ##α ##τ ##ρ ##ί ##κ Ν ##τε ##β ##εν ##τ ##ζ ##ιά ##ν είναι τα [MASK] . [SEP]	παιδιά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα της Αν ##α , Κ ##ου ##ρ ##νι ##κο ##βα ##ς είναι τα [MASK] [MASK] . [SEP]	ν ##α	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα της Ι ##ζα ##μ ##π ##έ ##λ Κ ##α ##ρού είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ι ##ζα ##μ ##π ##λ κ ##α ##α	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα της Τ ##ίνα Τ ##έρ ##νε ##ρ είναι τα [MASK] . [SEP]	τα	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα της Ν ##ιο ##ύ ##σα ##ς είναι τα [MASK] . [SEP]	τα	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Ρ ##ά ##ινε ##ρ Μαρία ##ς είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Γ ##ερ ##μαν ##ικά
[CLS] Η μη ##τρική γλώσσα του Λ ##ε ##β ##τά ##ου είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	λ ##ε ##β ##τά ##α	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Ά ##λε ##ξ Φ ##έρ ##γκ ##ιου ##σον είναι τα [MASK] . [SEP]	##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Φ ##ρει ##δ ##ερ ##ίκος Μ ##ά ##ρ ##ρ ##υ ##α ##τ είναι τα [MASK] [MASK] . [SEP]	να ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Έ ##ντ ##ου ##α ##ρντ Μ ##πο ##ύ ##λ ##β ##ερ - Λ ##ύ ##τ ##τον είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Γ ##κ ##υ Ν ##τε ##μ ##π ##ό ##ρ είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ι ##ω ##σή ##φ ##ρες είναι τα [MASK] . [SEP]	τα	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Μ ##πο ##ρ ##ίς Β ##ιά ##ν είναι τα [MASK] . [SEP]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##αν - Μ ##α ##ρ ##ί Λ ##ε Π ##εν είναι τα [MASK] . [SEP]	παιδιά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ν ##ό ##βα ##κ Τ ##ζ ##ό ##κο ##β ##ι ##τος είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	ν ##ό ##β ##κα	Σε ##ρ ##β ##ικά
[CLS] Η μη ##τρική γλώσσα του Α ##λ ##έν Μ ##α ##μ ##πα ##ν ##κού είναι τα [MASK] . [SEP]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα της Ι ##ρ ##ίνα Σ ##έ ##ϊ ##κ είναι τα [MASK] . [SEP]	τα	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα της Λ ##ουν ##τι ##β ##ί ##ν Σ ##αν ##ι ##έ είναι τα [MASK] . [SEP]	##λά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Τ ##ζ ##ων Ν ##τά ##λ ##τον είναι τα [MASK] [MASK] . [SEP]	α ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Θ ##ε ##ό ##δ ##ω ##ρος Ρ ##ού ##ζ ##β ##ελ ##τ είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα της Τ ##ζ ##ού ##λι Ν ##τε ##λ ##π ##ιο ##ύ είναι τα [MASK] [MASK] . [SEP]	α ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Αν ##ρ ##ί Μ ##ν ##ρ ##ί Μ ##ν ##ρ ##ί Μ ##πα είναι τα [MASK] . [SEP]	παιδιά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Μ ##άν ##ου ##ελ Β ##α ##λλο ##ύ είναι τα [MASK] . [SEP]	τα	Ι ##σ ##πα ##νικά
[CLS] Η μη ##τρική γλώσσα της Γ ##ε ##ω ##ρ ##γία Σ ##άν ##δης είναι τα [MASK] [MASK] . [SEP]	ν ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα της Φ ##αν ##ί Α ##ρντ ##άν είναι τα [MASK] . [SEP]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Λ ##έων Το ##λ ##στό ##ι είναι τα [MASK] . [SEP]	τα	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Α ##λ Γ ##κο ##ρ είναι τα [MASK] . [SEP]	[UNK]	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Έ ##ντ ##σ ##σ ##γκ ##ερ Ν ##τά ##ι ##κ ##στ ##ρας είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Ο ##λλα ##ν ##δικά
[CLS] Η μη ##τρική γλώσσα του Έ ##ντ ##ου ##α ##ρντ Μ ##π ##ά ##ρ ##νε ##τ Τ ##ά ##ιλ ##ο ##ρ είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Π ##ι ##έρ Μ ##που ##ρντ ##ι ##έ είναι τα [MASK] [MASK] . [SEP]	##λαν ##ικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Β ##ι ##τρο ##ύ ##β ##ιου είναι τα [MASK] . [SEP]	τα	Λ ##α ##τι ##νική γλώσσα
[CLS] Η μη ##τρική γλώσσα του Ο ##ύ ##γκ ##ο φ ##ον Χ ##ό ##φ ##μαν ##στα ##λ είναι τα [MASK] . [SEP]	τα	Γ ##ερ ##μαν ##ικά
[CLS] Η μη ##τρική γλώσσα του Τ ##ζ ##όν ##ι Χ ##α ##λι ##ντ ##έ ##ι είναι τα [MASK] . [SEP]	##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Τ ##ί ##λ ##μαν φ ##αν Γ ##κά ##με ##ρ ##εν είναι τα [MASK] [MASK] . [SEP]	##λαν ##γγλικά	Ο ##λλα ##ν ##δικά
[CLS] Η μη ##τρική γλώσσα του Ρ ##ο ##ζ ##έ Γ ##κα ##ρο ##ντι ##ού είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##δ ##α	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Π ##αν ##α ##γ ##ι ##ώ ##τη είναι τα [MASK] . [SEP]	τα	Ε ##λ ##λη ##νικά
[CLS] Η μη ##τρική γλώσσα του Σ ##α ##κ ##ί ##ρας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##κ ##ί ##α	Ι ##σ ##πα ##νικά
[CLS] Η μη ##τρική γλώσσα του Γ ##ι ##ό ##ζε ##φ Μ ##π ##ρό ##ντ ##κ ##κι είναι τα [MASK] . [SEP]	##γγλικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Π ##ι ##ερ - Ν ##ταν ##ι ##έ ##λ Υ ##έ είναι τα [MASK] . [SEP]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Α ##λ ##μ ##π ##έρ ##το Τ ##ζ ##ια ##κο ##μ ##έ ##τι είναι τα [MASK] [MASK] . [SEP]	α ##γγλικά	Ι ##τα ##λικά
[CLS] Η μη ##τρική γλώσσα της Μαρία Κ ##ιου ##ρ ##ί είναι τα [MASK] . [SEP]	παιδιά	Π ##ο ##λων ##ικά
[CLS] Η μη ##τρική γλώσσα της Μ ##α ##ρ ##γκ ##ερ ##ί ##τ Γ ##ιου ##ρ ##σε ##νά ##ρ είναι τα [MASK] . [SEP]	παιδιά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Χ ##αν ##ς Κ ##ρ ##ί ##στ ##ια ##ν Ά ##ντ ##ερ ##σε ##ν είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Δ ##αν ##ικά
[CLS] Η μη ##τρική γλώσσα του Σ ##ου ##η ##δο ##ί είναι τα [MASK] [MASK] . [SEP]	ν ##γγλικά	Σ ##ου ##η ##δικά
[CLS] Η μη ##τρική γλώσσα του Ν ##το ##μ ##ιν ##ί ##κ Ρ ##ο ##σε ##τών είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##σε ##α	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Α ##λ ##έ ##ξαν ##δρο είναι τα [MASK] . [SEP]	τα	Ε ##λ ##λη ##νικά
[CLS] Η μη ##τρική γλώσσα του Κ ##ρι ##στ ##ιά ##ν Κ ##λα ##β ##ι ##έ είναι τα [MASK] [MASK] . [SEP]	##λαν ##ικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##αν Ν ##τε ##σα ##γ ##ί είναι τα [MASK] . [SEP]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Αν ##δ ##ρ ##έα είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Ε ##λ ##λη ##νικά
[CLS] Η μη ##τρική γλώσσα του Λ ##ου ##ί Μ ##πα ##ρτ ##ού είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##α ##α ##α	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ά ##ντ ##ριο ##υ Τ ##ζ ##ά ##κ ##σον είναι τα [MASK] . [SEP]	##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##ω ##ρ ##ζ Π ##ο ##μ ##π ##ιν ##τού είναι τα [MASK] . [SEP]	παιδιά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##αν - Μ ##πα ##τί ##στ Σε είναι τα [MASK] [MASK] . [SEP]	λ ##ικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Γ ##καν ##τ Ε ##λ ##μα ##λ ##έ ##χ είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Λ ##ου ##ί Α ##ρα ##γκ ##όν είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	λ ##ου ##ί α ##ρα ##γκ ##α	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Μ ##α ##τι ##έ Α ##μα ##λ ##ρ ##ί ##κ είναι τα [MASK] . [SEP]	παιδιά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Τ ##ζ ##ό ##ζε ##φ Ζ ##ου ##μ ##π ##έρ είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα της Ν ##αν ##τ ##έ ##ζ ##ντα Κ ##ρού ##π ##σ ##κα ##για ##ς είναι τα [MASK] . [SEP]	τα	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Λ ##ε ##κό ##ντ ντε Λ ##ιλ είναι τα [MASK] [MASK] . [SEP]	λ ##ικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα της Α ##ριά ##ν Λ ##α ##μ ##π ##έν ##τ είναι τα [MASK] . [SEP]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Κ ##λων ##τ Σ ##ι ##μό ##ν είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Φ ##έ ##λι ##ξ Ν ##τ ##ζε ##ρ ##ζ ##ί ##ν ##σ ##κι είναι τα [MASK] [MASK] . [SEP]	ν ##γγλικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Π ##ω ##λ Ν ##του ##μ ##έρ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##α ##α	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα της Β ##ε ##α ##τ ##ρ ##ίκη τη ##λλα ##νδίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ε ##α ##τ ##δ ##τα	Ο ##λλα ##ν ##δικά
[CLS] Η μη ##τρική γλώσσα του Ά ##ντ ##ον ##ι Ν ##τε ##λό ##ν είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα της Α ##λ ##έ ##τα / είναι τα [MASK] . [SEP]	τα	Ο ##λλα ##ν ##δικά
[CLS] Η μη ##τρική γλώσσα του Β ##λαν ##τί ##μ ##ι ##ρ Μ ##α ##για ##κό ##φ ##κ ##κι είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##α ##σικά ##ικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα της Σ ##ρ ##ί ##ντ ##ε ##β ##ι είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##ρ ##ί ##ε ##β ##ι	Τα ##μ ##ιλ ##ικά
[CLS] Η μη ##τρική γλώσσα του Λ ##υ ##κ Μ ##πε ##σό ##ν είναι τα [MASK] [MASK] . [SEP]	λ ##ικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Μ ##άριο Β ##ά ##ρ ##γκ ##ας είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Ι ##σ ##πα ##νικά
[CLS] Η μη ##τρική γλώσσα του Λ ##ου ##δο ##β ##ίκου είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ι ##β ##άν Γ ##κο ##λ είναι τα [MASK] . [SEP]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Αν ##του ##άν Μ ##που ##ρντ ##έ ##λ είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Μ ##ο ##ρ ##ίς Ε ##ρ ##ζ ##ό ##γκ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##α ##α	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Τ ##ζ ##ου ##ί ##ν ##σι Ά ##ντα ##μής είναι τα [MASK] [MASK] . [SEP]	α ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Τ ##έ ##ο φ ##αν Ν ##τ ##έ ##σ ##μ ##που ##ρ ##γκ είναι τα [MASK] . [SEP]	ν	Ο ##λλα ##ν ##δικά
[CLS] Η μη ##τρική γλώσσα του Μ ##π ##έρ ##τρα ##ντ Ρ ##ά ##σε ##λ είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##α ##κ Ν ##το ##ρι ##ό είναι τα [MASK] . [SEP]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Α ##κ ##ί ##ρα Κ ##ου ##ρο ##σ ##ά ##βα ##ς είναι τα [MASK] . [SEP]	τα	Ι ##α ##πων ##ικά
[CLS] Η μη ##τρική γλώσσα του Σ ##υ ##λ ##ί Π ##ρου ##ντ ##ό ##μ είναι τα [MASK] . [SEP]	τα	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Α ##λ ##λά ##ν Κ ##α ##ρντ ##έ ##κ είναι τα [MASK] . [SEP]	παιδιά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Κ ##ο ##ζ ##ά ##κο ##ι του Ν ##τον είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α ##ζ ##ά ##κο ##τα	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα της Β ##ι ##ρτ ##ζ ##ί ##νια Γ ##ου ##λ ##φ είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα της Κ ##α ##τ ##ρ ##ί ##ν Ν ##τε ##ν ##έ ##β είναι τα [MASK] . [SEP]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Τ ##ζ ##ον Σ ##τιο ##ύ ##α ##ρτ Μ ##ιλ είναι τα [MASK] [MASK] . [SEP]	μ ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Ε ##μ ##ί ##λ Τ ##σιο ##ρά ##ν είναι τα [MASK] . [SEP]	[UNK]	Ρ ##ου ##μαν ##ικά
[CLS] Η μη ##τρική γλώσσα του Π ##ά ##μ ##π ##λο μ ##ικά ##σου είναι τα [MASK] . [SEP]	παιδιά	Ι ##σ ##πα ##νικά
[CLS] Η μη ##τρική γλώσσα του Γ ##ρη ##γό ##ρης Λ ##α ##μ ##π ##ρά ##κη είναι τα [MASK] . [SEP]	τα	Ε ##λ ##λη ##νικά
[CLS] Η μη ##τρική γλώσσα του Α ##λ ##φ ##όν ##ς Ν ##των ##τ ##έ είναι τα [MASK] . [SEP]	##λά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##αν - Π ##ι ##ερ Τ ##ιο ##λ ##λ ##έ είναι τα [MASK] [MASK] . [SEP]	##λαν ##ικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Τ ##ζ ##ον Ρ ##ά ##σ ##κι ##ν είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Α ##λ ##έ ##ξαν ##δρο είναι τα [MASK] . [SEP]	τα	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Μ ##π ##ρά ##ια ##ν Μ ##έ ##ι είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Σ ##α ##ρ ##λ Μ ##α ##ρ ##λ ##ρά είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##αν - Κ ##λων ##τ Ι ##ζ ##ζ ##ό είναι τα [MASK] . [SEP]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ρ ##α ##φ ##α ##έ ##λ Α ##λ ##μ ##π ##έρ ##τι είναι τα [MASK] . [SEP]	παιδιά	Ι ##σ ##πα ##νικά
[CLS] Η μη ##τρική γλώσσα του Α ##λα ##ί ##ν Κ ##υ ##νιο ##ύ είναι τα [MASK] . [SEP]	##λά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα της Μ ##π ##ρι ##γκ ##ί ##τ Φ ##ον ##τα ##ί ##ν είναι τα [MASK] . [SEP]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ί ##λια Ο ##υ ##λ ##υ ##άν ##ο ##φ είναι τα [MASK] . [SEP]	τα	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Ν ##ι ##κο ##λά ##ι Ν ##ε ##κρά ##σο ##φ είναι τα [MASK] [MASK] . [SEP]	##λαν ##σικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα της Γ ##έ ##βα Ρ ##ί ##βα είναι τα [MASK] . [SEP]	[UNK]	A ##ρ ##με ##νικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##α ##χα ##ρίας Τ ##έ ##ιλ ##ο ##ρ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	ζ ##α ##χα ##α	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Τ ##ζ ##ων Ο ##υ ##έ ##μ ##π ##στ ##ερ είναι τα [MASK] [MASK] . [SEP]	α ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Ά ##ντα ##μ Σ ##άν ##τ ##λερ είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα της Β ##έρα Λ ##υ ##ν είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α λ ##υ ##ν	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Τ ##ζ ##έ ##ι ##μ ##ς Γ ##κά ##ρ ##φ ##ιλ ##ντ είναι τα [MASK] . [SEP]	##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##α ##κ Ν ##τ ##υ ##π ##έν είναι τα [MASK] . [SEP]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Σ ##α ##ρ ##λ Β ##αν ##έ ##λ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##α ##α	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα της Ί ##ρι ##να Α ##ρ ##χ ##ί ##πο ##βα είναι τα [MASK] . [SEP]	τα	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Π ##ο ##λ Β ##ερ ##χ ##ό ##β ##εν είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Ο ##λλα ##ν ##δικά
[CLS] Η μη ##τρική γλώσσα του Κ ##λων ##τ Μ ##πα ##ρτ ##ο ##λό ##ν είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##αν Αν ##ού ##ι ##γ είναι τα [MASK] . [SEP]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα της Μ ##π ##ρι ##ζ ##ί ##τ ##μ ##τος είναι τα [MASK] . [SEP]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ι ##ά ##κ ##ω ##βο ##ς Ε ##ρ ##ρ ##ίκος β ##αν ' τ Χ ##ο ##φ είναι τα [MASK] . [SEP]	τα	Ο ##λλα ##ν ##δικά
[CLS] Η μη ##τρική γλώσσα της Λ ##έ ##σ ##λι Κ ##α ##ρό ##ν είναι τα [MASK] . [SEP]	τα	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Για ##ν Ν ##τά ##β ##ιν ##τς ντε Χ ##έ ##ι ##μ είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Ο ##λλα ##ν ##δικά
[CLS] Η μη ##τρική γλώσσα του Π ##ι ##έρ Λ ##α ##β ##άλ είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Για ##ν Π ##έ ##τερ Μ ##πα ##λ ##κε ##ν ##έν ##τε είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Ο ##λλα ##ν ##δικά
[CLS] Η μη ##τρική γλώσσα του Β ##ο ##κά ##κι ##ου είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	β ##ο ##κά ##κι ##α	Ι ##τα ##λικά
[CLS] Η μη ##τρική γλώσσα του Β ##α ##λε ##ντ ##ί ##ν Γ ##κ ##λο ##ύ ##σκο ##υ είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα της Ζ ##άν ##να Φ ##ρ ##ί ##σ ##κε είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##αν Β ##ω ##τ ##ρ ##έν είναι τα [MASK] . [SEP]	ν	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Μ ##ο ##ρ ##ίς Φ ##ο ##ρ είναι τα [MASK] . [SEP]	τα	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Σε ##ρ ##γκ ##έ ##ι Λ ##α ##β ##ρό ##φ είναι τα [MASK] [MASK] . [SEP]	γλώσσα ##γγλικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Ο ##λι ##β ##ι ##έ Ρ ##α ##μ ##που ##ρντ ##έν είναι τα [MASK] . [SEP]	παιδιά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Π ##ιο ##τ ##ρ Κ ##ρο ##π ##ό ##τ ##κι ##ν είναι τα [MASK] . [SEP]	τα	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##αν ντε Λ ##α Φ ##ον ##τα ##ί ##ν είναι τα [MASK] . [SEP]	ν	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Α ##λ ##φ ##όν ##σος Ε ##΄ της Α ##ρα ##γων ##ίας είναι τα [MASK] . [SEP]	τα	Ι ##σ ##πα ##νικά
[CLS] Η μη ##τρική γλώσσα του Χ ##έρ ##μ ##πε ##ρτ Έ ##ντ ##ου ##α ##ρντ Ρ ##ιν ##τ είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα της Γ ##ιο ##ύ ##λια Σ ##νι ##γκ ##ί ##ρ είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Ν ##τ ##μ ##ί ##τ ##ρι Με ##ντ ##β ##έν ##τε ##φ είναι τα [MASK] [MASK] . [SEP]	##λαν ##ικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Λ ##ι ##ε ##β Κ ##ου ##λι ##ντ ##ζ ##άν ##ο ##φ είναι τα [MASK] . [SEP]	##λά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Ά ##ντ ##ριο ##υ Λ ##αν ##γκ είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα της Λ ##ί ##ντι ##α Τ ##σου ##κό ##φ ##σ ##κα ##για ##ς είναι τα [MASK] . [SEP]	τα	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Κ ##α ##μ ##ί ##λ Φ ##λα ##μα ##ρι ##όν είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##α ##α	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Τ ##ζ ##ον Μ ##π ##άν ##β ##ιλ είναι τα [MASK] . [SEP]	##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Χ ##έν ##τ ##ρι ##κ Λ ##ό ##ρ ##εν ##τ ##ζ είναι τα [MASK] . [SEP]	##γγλικά	Ο ##λλα ##ν ##δικά
[CLS] Η μη ##τρική γλώσσα του Μ ##ι ##χα ##ήλ είναι τα [MASK] . [SEP]	τα	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Π ##ο ##λ Μ ##ο ##ρά ##ντ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##α ##α ##α	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ο ##β ##ίδι ##ου είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##α ##δ ##α	Λ ##α ##τι ##νική γλώσσα
[CLS] Η μη ##τρική γλώσσα του Ζ ##α ##κ Λ ##α ##φ ##ί ##τ είναι τα [MASK] . [SEP]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Β ##λαν ##τί ##μ ##ι ##ρ Π ##ού ##τι ##ν είναι τα [MASK] [MASK] . [SEP]	ν ##γγλικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Ρ ##ο ##ζ ##έ Β ##ι ##τ ##ρά ##κ είναι τα [MASK] [MASK] . [SEP]	γλώσσα ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Γ ##κ ##υ ##στά ##β Φ ##λ ##ω ##μ ##π ##έρ είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Γ ##ε ##ώ ##ρ ##γιο είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Ε ##λ ##λη ##νικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##αν Π ##ο ##λ Μ ##πε ##λ ##μο ##ντ ##ό είναι τα [MASK] [MASK] . [SEP]	λ ##α	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ν ##το ##μ ##ιν ##ί ##κ Π ##ιν ##ι ##όν είναι τα [MASK] . [SEP]	τα	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Μ ##α ##ρκ Σ ##α ##γκ ##άλ είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Κ ##λο ##ντ Μ ##πε ##ρ ##νά ##ρ είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα της Β ##ι ##ρ ##ζ ##ιν ##ί Λ ##εν ##του ##α ##γ ##έν είναι τα [MASK] [MASK] . [SEP]	γλώσσα ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Π ##ι ##ερ Ε ##μμα ##ν ##υ ##έ ##λ είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ν ##τά ##γκ ##λα ##ς Ά ##ντα ##μής είναι τα [MASK] [MASK] . [SEP]	α ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Κ ##ι ##μ Φ ##ί ##λ ##μ ##π ##υ είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Ε ##χο ##ύν ##τ Ο ##λ ##μ ##έρ ##τ είναι τα [MASK] . [SEP]	παιδιά	Ε ##β ##ρα ##ϊ ##κά
[CLS] Η μη ##τρική γλώσσα του Σ ##αρά είναι τα [MASK] [MASK] . [SEP]	γλώσσα ##αρά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##αν - Κ ##λο ##ντ Γ ##κ ##ρου ##μ ##π ##έρ είναι τα [MASK] . [SEP]	ν	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Γ ##ι ##ε ##β ##γκ ##έν ##ι Κ ##α ##σ ##π ##έρ ##σ ##κι ##ο είναι τα [MASK] . [SEP]	τα	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Μ ##α ##ρ ##σ ##έ ##λ Μ ##α ##ρ ##σ ##ών είναι τα [MASK] . [SEP]	παιδιά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Β ##ι ##ρ ##γ ##ί ##λιο ##υ είναι τα [MASK] . [SEP]	τα	Λ ##α ##τι ##νική γλώσσα
[CLS] Η μη ##τρική γλώσσα της Ζ ##αν Μ ##ο ##ρό είναι τα [MASK] . [SEP]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##αν Ν ##τι ##ζα ##ρντ ##έν είναι τα [MASK] . [SEP]	ν	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ε ##μμα ##νου ##έ ##λ Μ ##α ##κ ##ρό ##ν είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Α ##μ ##π ##ντ ##ού ##λ Κ ##α ##λά ##μ είναι τα [MASK] . [SEP]	##λά	Τα ##μ ##ιλ ##ικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##αν Λ ##ου ##ί Μ ##πα ##ρό είναι τα [MASK] [MASK] . [SEP]	λ ##α	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ο ##υ ##ί ##λια ##μ Κ ##ρα ##φ ##τ Μ ##π ##ρά ##μ ##φ ##ιλ ##ντ είναι τα [MASK] [MASK] . [SEP]	α ##γγλικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Κ ##ρ ##ί ##στο ##φ ##ερ Λ ##α ##μ ##π ##έρ ##τ είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Λ ##ου ##κι ##αν ##ός είναι τα [MASK] . [SEP]	τα	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Μ ##πα ##ρά ##κ μ ##μ ##π ##ά ##μα ##ς είναι τα [MASK] . [SEP]	παιδιά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Bass ##hun ##ter είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Σ ##ου ##η ##δικά
[CLS] Η μη ##τρική γλώσσα του Ο ##υ ##ί ##λια ##μ / π ##ι ##τ ##λερ ##ί είναι τα [MASK] [MASK] . [SEP]	ν ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Ά ##ρ ##θ ##ου ##ρ Κ ##όν ##αν Ν ##τό ##υ ##λ είναι τα [MASK] . [SEP]	τα	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Ο ##μά ##ρι ##ρού είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##α ##ρι ##α	Γ ##α ##λ ##λικά
