[CLS] η Χ ##άλ ##ι Μ ##π ##έρι ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	χ ##θοποιός	μ ##ον ##τ ##έ ##λο
[CLS] ο Γ ##κά ##ι Ν ##τό ##ου ##λ ##μαν ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	η ##θοποιός
[CLS] ο Β ##ί ##λ ##χε ##λ ##μ Μ ##α ##ρ ##ξ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	πολιτικός
[CLS] ο Κ ##ρ ##ί ##στο ##φ ##ερ Γ ##κε ##στ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	κ ##ω ##μικό ##ς
[CLS] ο Μ ##ω ##χ ##ά ##μαν ##τ Ι ##κ ##μ ##π ##άλ ε ##ρ ##γ ##άζεται ως [MASK] . [SEP]	πολιτικός	π ##οι ##η ##τής
[CLS] ο Σ ##τά ##φ ##φο ##ρντ Κ ##ρι ##π ##π ##ς ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	α ##θοποιός	πολιτικός
[CLS] η Ά ##νι Λ ##έν ##ο ##ξ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	τ ##ρα ##γου ##δο ##πο ##ι ##ός
[CLS] ο Β ##ο ##ή ##θ ##ιος ε ##ρ ##γ ##άζεται ως [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##ρα ##θ ##ιος	φ ##ιλ ##ό ##σο ##φος
[CLS] ο Ν ##τ ##έ ##ι ##β ##ιν ##τ Κ ##ρό ##κε ##τ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	πολιτικός
[CLS] ο Α ##β ##βα ##κού ##μ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##κ ##έας	π ##ρο ##φή ##της
[CLS] ο Ζ ##αν - Ζ ##ο ##ζ ##έ ##φ Ρ ##α ##μ ##πε ##α ##ρι ##β ##έ ##λο ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	π ##οι ##η ##τής
[CLS] ο Μ ##ι ##χα ##ήλ Ά ##γ ##γε ##λος ε ##ρ ##γ ##άζεται ως [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##γ ##γ ##έας	π ##οι ##η ##τής
[CLS] η Π ##ο ##λ ##ίνα Γ ##κα ##γκ ##άρι ##να ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	η ##θοποιός
[CLS] ο Φ ##ιλ ##ό ##ξε ##νος ο Κ ##υ ##θ ##ή ##ριος ε ##ρ ##γ ##άζεται ως [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Φ ##ιλ ##ό ##ξε ##νος	π ##οι ##η ##τής
[CLS] ο Μ ##ί ##ρτ ##σε ##α Φ ##λο ##ριά ##ν ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	φ ##ιλ ##ό ##σο ##φος
[CLS] η Ε ##λ ##φ ##ρ ##ί ##ντ ##ε Γ ##έ ##λι ##νε ##κ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	π ##οι ##η ##τής
[CLS] ο Β ##ί ##λε ##μ ντε Σ ##ί ##τερ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	φ ##υ ##σικό ##ς
[CLS] ο Α ##υ ##γου ##στ ##ίνος Φ ##ρ ##εν ##έ ##λ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##α ##έ .	φ ##υ ##σικό ##ς
[CLS] ο Ί ##αν Χ ##ά ##μα ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	πολιτικός
[CLS] η Κ ##α ##ρ ##με ##λ ##ί ##τα Γ ##κ ##έρα ##τι ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	γ ##θοποιός	η ##θοποιός
[CLS] ο Φ ##ρ ##εν ##τ Α ##στ ##έρ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	σε ##να ##ριο ##γράφος
[CLS] ο Π ##ι ##ερ ##φ ##ρα ##ν ##σ ##έ ##σκο Φ ##α ##β ##ίνο ε ##ρ ##γ ##άζεται ως [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##σ ##έ ##α	η ##θοποιός
[CLS] ο Τ ##ζα ##κ Χ ##ιο ##ύ ##στον ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	η ##θοποιός
[CLS] ο Κ ##ρ ##ί ##στο ##φ ##ερ Γ ##κε ##στ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	σε ##να ##ριο ##γράφος
[CLS] ο Β ##έρ ##νε ##ρ Χ ##ά ##ι ##ζε ##ν ##μ ##πε ##ρ ##γκ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	φ ##υ ##σικό ##ς
[CLS] ο Ν ##ι ##κ Ν ##ό ##λ ##τε ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	η ##θοποιός
[CLS] ο Χ ##ιου Μ ##π ##όν ##ε ##β ##ιλ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	χ ##θοποιός	η ##θοποιός
[CLS] ο Ν ##τ ##έ ##ι ##β ##ιν ##τ Μ ##ά ##με ##τ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	θ ##ε ##α ##τρικό ##ς σ ##υγγραφέας
[CLS] ο Ά ##ντ ##ερ ##ς Φ ##ο ##γκ Ρ ##ά ##σ ##μου ##σε ##ν ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	πολιτικός
[CLS] ο Μ ##πο ##μ ##π Ο ##ύ ##κε ##ρ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	η ##θοποιός
[CLS] ο Ε ##ν ##ρ ##ί ##κε Γ ##κ ##ρα ##νά ##δος ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	σ ##υ ##ν ##θ ##έτης
[CLS] ο Ν ##τ ##έ ##σι Α ##ρ ##νά ##ζ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	α ##θοποιός	η ##θοποιός
[CLS] ο Ά ##ρτ ##ου ##ρ Ν ##τ ##ρι ##φ ##ς ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	φ ##ιλ ##ό ##σο ##φος
[CLS] ο Μ ##ά ##ρτ ##ιν Κ ##λ ##έ ##μ ##πα ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	η ##θοποιός
[CLS] ο Μ ##ί ##λ ##τος Σ ##α ##χ ##τού ##ρης ε ##ρ ##γ ##άζεται ως [MASK] . [SEP]	πολιτικός	π ##οι ##η ##τής
[CLS] η Κ ##ά ##ρ ##εν Γ ##κ ##ί ##λαν ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	σ ##θοποιός	η ##θοποιός
[CLS] οι Χ ##ό ##ρ ##χε Λ ##ου ##ίς Μ ##π ##ό ##ρ ##χε ##ς ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	β ##ι ##β ##λιο ##θη ##κο ##νό ##μος
[CLS] ο Τ ##ζ ##ο ##ρτ ##ζ Σ ##αν ##τα ##γ ##ιά ##να ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	μ ##υ ##θ ##ι ##στο ##ριο ##γράφος
[CLS] ο Τ ##ζ ##ια ##ν ##φ ##ρά ##ν ##κο Τ ##ερ ##έν ##τ ##σι ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	πολιτικός
[CLS] ο Α ##λ ##φ ##όν ##σο Φ ##ονταν ##έ ##λ ##λι ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	δ ##ι ##π ##λ ##ω ##μά ##της
[CLS] ο Ζ ##α ##κ Ο ##ντι ##ά ##ρ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	α ##θοποιός	σε ##να ##ριο ##γράφος
[CLS] ο Γ ##ου ##ό ##ρ ##εν Μ ##πίτι ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	σε ##να ##ριο ##γράφος
[CLS] ο Γ ##ι ##ό ##χαν Β ##ό ##λ ##φ ##γκ ##αν ##γκ Γ ##κα ##ί ##τε ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	πολιτικός
[CLS] η Ρ ##α ##σ ##ί ##ντα Τ ##ζ ##ό ##ουν ##ς ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	γ ##θοποιός	η ##θοποιός
[CLS] ο Γ ##κ ##έ ##ο ##ρ ##γκ Γ ##ι ##ό ##ζε ##φ Κ ##ά ##με ##λ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	ι ##ερ ##α ##π ##ό ##στο ##λος
[CLS] η Τ ##ζ ##ό ##αν Λ ##έ ##σ ##λι ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	σ ##θοποιός	η ##θοποιός
[CLS] ο Μ ##άλ ##κο ##λ ##μ Μ ##α ##κ ##Ν ##τό ##να ##λ ##ντ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	πολιτικός
[CLS] ο Κ ##τη ##σίας ε ##ρ ##γ ##άζεται ως [MASK] [MASK] [MASK] . [SEP]	κ ##τη ##έας	ι ##α ##τ ##ρός
[CLS] ο Τ ##ρ ##έ ##βο ##ρ Ρ ##ά ##ι ##τ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	α ##θοποιός	η ##θοποιός
[CLS] η Λ ##ου ##π ##ί ##τα Το ##β ##ά ##ρ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	η ##θοποιός
[CLS] ο Ν ##ιλ ##ς Σ ##τ ##ρ ##ί ##ντ ##μ ##πε ##ρ ##γκ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	φ ##ω ##το ##γράφος
[CLS] ο Ε ##μμα ##ν ##υ ##έ ##λ Σ ##α ##μ ##π ##ρι ##έ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	σ ##υ ##ν ##θ ##έτης
[CLS] ο Σ ##π ##έν ##σε ##ρ Τ ##ρι ##τ Κ ##λα ##ρκ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##π ##έν ##σε ##ς	η ##θοποιός
[CLS] ο Π ##ο ##λ Με ##ρκ ##ού ##ριο ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	η ##θοποιός
[CLS] ο Μ ##α ##ρκ ##ή ##σιο ##ς ντε Σ ##αν ##τ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##γ ##έ ##ς	θ ##ε ##α ##τρικό ##ς σ ##υγγραφέας
[CLS] ο Κ ##ου ##ρτ Κ ##ρ ##ί ##γκ ##ερ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	α ##θοποιός	η ##θοποιός
[CLS] ο Γ ##ιου ##ν Τ ##σι - χ ##ο ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	πολιτικός
[CLS] ο Λ ##ό ##ρ ##εν ##ς Χ ##ά ##ρ ##γκ ##ρ ##ε ##ϊ ##β ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	α ##στρο ##νό ##μος
[CLS] η Σ ##α ##μ ##π ##ίνα Σ ##π ##ιλ ##ρ ##έ ##ιν ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	σ ##θοποιός	ψ ##υ ##χο ##λό ##γος
[CLS] ο Χ ##ιο ##ύ ##γκ ##ο Σ ##τί ##γκ ##λι ##τ ##ζ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	η ##θοποιός
[CLS] ο Φ ##ρ ##ί ##ντ ##ρι ##χ Ά ##κε ##λ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	πολιτικός
[CLS] ο Ά ##ρ ##νο Π ##εν ##ζ ##ίας ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	α ##θοποιός	α ##στρο ##νό ##μος
[CLS] ο Μ ##ι ##σ ##έ ##λ Ο ##υ ##ελ ##μ ##π ##έ ##κ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	π ##οι ##η ##τής
[CLS] η Λ ##ό ##ρι Ά ##ντ ##ερ ##σον ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	σ ##θοποιός	π ##οι ##η ##τής
[CLS] ο Α ##ρι ##στο ##τ ##έ ##λης ε ##ρ ##γ ##άζεται ως [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##κ ##έ ##της	μ ##α ##θη ##μα ##τικός
[CLS] ο Λ ##ού ##τ ##σιο Φ ##ού ##λ ##τ ##σι ε ##ρ ##γ ##άζεται ως [MASK] . [SEP]	πολιτικός	η ##θοποιός
[CLS] ο Κ ##α ##ζ ##ού ##ο Ι ##σι ##γκ ##ού ##ρο ε ##ρ ##γ ##άζεται ως [MASK] . [SEP]	πολιτικός	μ ##υ ##θ ##ι ##στο ##ριο ##γράφος
[CLS] ο Λ ##ου Ρ ##ιν ##τ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	α ##θοποιός	φ ##ω ##το ##γράφος
[CLS] η In ##dila ε ##ρ ##γ ##άζεται ως [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	a . . . . . . . . .	τ ##ρα ##γου ##δο ##πο ##ι ##ός
[CLS] ο Τ ##ζ ##ον Ί ##θ ##αν Γ ##ου ##έ ##ιν ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	α ##θοποιός	η ##θοποιός
[CLS] ο Μ ##ά ##ι ##κ ##λ Π ##εν ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	η ##θοποιός
[CLS] ο Ν ##τί ##τ ##ρι ##χ Έ ##κα ##ρτ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	πολιτικός
[CLS] ο Ε ##ρ ##μά ##νο Β ##ο ##λ ##φ - Φ ##ερά ##ρι ε ##ρ ##γ ##άζεται ως [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##κ ##έ ##ς	σ ##υ ##ν ##θ ##έτης
[CLS] ο Μ ##ί ##λο Μ ##ανά ##ρα ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	α ##θοποιός	σ ##κι ##τ ##σο ##γράφος κ ##α ##ρτ ##ούν
[CLS] ο Γ ##ου ##ές Μ ##π ##έν ##τ ##λε ##ϋ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	α ##θοποιός	η ##θοποιός
[CLS] ο Ό ##σ ##κα ##ρ Λ ##α ##φο ##ντ ##έν ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	πολιτικός
[CLS] ο Κ ##λ ##έ ##με ##ν ##ς φ ##ον Μ ##έ ##τ ##τερ ##νι ##χ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	δ ##ι ##π ##λ ##ω ##μά ##της
[CLS] ο Ρ ##α ##ϊ ##μού ##ντ ##ο Π ##ερ ##έ ##ι ##ρα ε ##ρ ##γ ##άζεται ως [MASK] . [SEP]	πολιτικός	πολιτικός
[CLS] ο Ι ##ου ##στ ##ίνος Α΄ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] [MASK] . [SEP]	α ##α ##μος	πολιτικός
[CLS] ο Χ ##ι ##θ Λ ##έ ##τ ##ζε ##ρ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	η ##θοποιός
[CLS] ο Α ##γκ ##ο ##στ ##ί ##νιο Ν ##έ ##το ε ##ρ ##γ ##άζεται ως [MASK] . [SEP]	πολιτικός	π ##οι ##η ##τής
[CLS] ο Έ ##ντ ##γκ ##α ##ρ Ά ##λλα ##ν Π ##ό ##ε ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	θ ##ε ##α ##τρικό ##ς σ ##υγγραφέας
[CLS] η Μ ##π ##έρι Μ ##π ##έρ ##εν ##σον ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	σ ##θοποιός	η ##θοποιός
[CLS] ο Α ##λε ##ξ ##άν ##τ ##ρ Ι ##σ ##ά ##γε ##β ##ι ##τς Σ ##ο ##λ ##ζε ##ν ##ί ##τ ##σι ##ν ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	π ##οι ##η ##τής
[CLS] ο Ε ##ντ ##ου ##ά ##ρντ ##ο Ν ##τε Φ ##ιλ ##ί ##π ##πο ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	π ##οι ##η ##τής
[CLS] ο Μ ##ά ##ρκ ##ος Μ ##αν ##ί ##λιο ##ς ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	α ##θοποιός	π ##οι ##η ##τής
[CLS] ο Γ ##ιά ##νης Β ##α ##ρου ##φ ##ά ##κης ε ##ρ ##γ ##άζεται ως [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##ρα ##έ .	οι ##κο ##νο ##μο ##λό ##γος
[CLS] η Μ ##ά ##ρ ##εν Ά ##ντ ##ε ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	σ ##θοποιός	σε ##να ##ριο ##γράφος
[CLS] ο Δ ##η ##μή ##τ ##ρης Χ ##ο ##ρ ##ν ε ##ρ ##γ ##άζεται ως [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##γ ##έ .	η ##θοποιός
[CLS] ο Ρ ##α ##ϊ ##μό ##ν Ρ ##αν ##τι ##γκ ##έ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	μ ##υ ##θ ##ι ##στο ##ριο ##γράφος
[CLS] ο Τ ##ζ ##ο ##β ##άν ##ι Β ##ι ##τά ##λι ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	α ##θοποιός	σ ##υ ##ν ##θ ##έτης
[CLS] ο Ν ##ι ##κο ##λά ##ι Ά ##μ ##π ##ιλ ##γκ ##ο ##ρντ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	α ##ρ ##χ ##ι ##τ ##έ ##κ ##τον ##ας
[CLS] ο Αν ##δ ##ρ ##έας Ε ##μ ##πει ##ρ ##ίκος ε ##ρ ##γ ##άζεται ως [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##κ ##έας	π ##οι ##η ##τής
[CLS] ο Τ ##ζα ##κ Γ ##ου ##ά ##ιλ ##ντ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	α ##θοποιός	η ##θοποιός
[CLS] ο Γ ##κ ##ρι ##γκ ##ό ##ρ ##ε Γ ##κα ##φ ##έν ##κο ##υ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	δ ##ι ##π ##λ ##ω ##μά ##της
[CLS] η Γ ##ου ##ί ##τ ##νε ##ϊ Χ ##ιο ##ύ ##στον ε ##ρ ##γ ##άζεται ως [MASK] . [SEP]	πόλη	σ ##υ ##ν ##θ ##έτης
[CLS] ο Λ ##ό ##πε δε Β ##έ ##γκ ##α ε ##ρ ##γ ##άζεται ως [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##κ ##έ ##ς	θ ##ε ##α ##τρικό ##ς σ ##υγγραφέας
[CLS] ο Ι ##νι ##ά ##τ ##σιο Σ ##ιλ ##όν ##ε ε ##ρ ##γ ##άζεται ως [MASK] . [SEP]	πολιτικός	πολιτικός
[CLS] ο Λ ##ου ##ί Α ##γκ ##α ##σ ##ί ##ζ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	α ##θοποιός	γ ##ε ##ω ##λό ##γος
[CLS] ο Κ ##ά ##ρ ##λο Λ ##ι ##τ ##ζ ##άν ##ι ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	α ##θοποιός	η ##θοποιός
[CLS] ο Π ##ά ##πας Κ ##άλ ##λι ##στος Β΄ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	δ ##ι ##π ##λ ##ω ##μά ##της
[CLS] ο Τ ##ζ ##ο ##ρτ ##ζ Σ ##τί ##β ##εν ##ς ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	α ##θοποιός	σε ##να ##ριο ##γράφος
[CLS] ο Αν ##του ##άν Ο ##γκ ##ι ##στ ##έν Κ ##ου ##ρ ##νό ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	μ ##α ##θη ##μα ##τικός
[CLS] η Τ ##ζ ##άν ##ε ##τ Τ ##ζ ##ά ##κ ##σον ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	σ ##θοποιός	μ ##ον ##τ ##έ ##λο
[CLS] ο Αν ##τό ##νιο Ν ##έ ##γκ ##ρι ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	οι ##κο ##νο ##μο ##λό ##γος
[CLS] ο Φ ##ρα ##ν ##σ ##ίς Π ##ου ##λ ##έν ##κ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	π ##ια ##ν ##ί ##στας
[CLS] η Τ ##ζ ##ούν ##τ ##υ Ν ##τ ##έ ##ι ##β ##ις ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	α ##θοποιός	η ##θοποιός
[CLS] ο Ρ ##ό ##μ ##πε ##ρτ Ρ ##ά ##σ ##λερ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	α ##θοποιός	η ##θοποιός
[CLS] ο Ρ ##ού ##μ ##πε ##ν Σ ##αν ##τι ##ά ##γκ ##ο - Χ ##άν ##τ ##σον ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	θ ##ε ##α ##τρικό ##ς σ ##υγγραφέας
[CLS] ο Τ ##ζ ##έ ##ι ##μ ##ς Φ ##έν ##ι ##μο ##ρ Κ ##ού ##πε ##ρ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	μ ##υ ##θ ##ι ##στο ##ριο ##γράφος
[CLS] ο Π ##ά ##ο ##λο Κ ##α ##ζ ##ά ##τι ε ##ρ ##γ ##άζεται ως [MASK] . [SEP]	πολιτικός	μ ##α ##θη ##μα ##τικός
[CLS] ο Τ ##ζ ##ο ##ρτ ##ζ Ό ##σ ##μ ##πο ##ρ ##ν ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	α ##θοποιός	πολιτικός
[CLS] ο Τ ##ζ ##έ ##ι Μ ##ο ##ρ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##κ ##έ ##ς	η ##θοποιός
[CLS] ο Λ ##ούν ##τ ##β ##ι ##χ Χ ##ό ##λ ##μ ##πε ##ρ ##γκ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	φ ##ιλ ##ό ##σο ##φος
[CLS] ο Αν ##ρ ##ί Με ##ϊ ##λά ##κ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	θ ##ε ##α ##τρικό ##ς σ ##υγγραφέας
[CLS] ο Σ ##α ##ΐ ##ντ Μ ##ο ##χ ##ά ##με ##ντ Τ ##ζ ##ο ##χ ##ά ##ρ ε ##ρ ##γ ##άζεται ως [MASK] . [SEP]	πολιτικός	πολιτικός
[CLS] ο Π ##έ ##τρο ##ς Α ##β ##ελ ##ά ##ρ ##δος ε ##ρ ##γ ##άζεται ως [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##έ ##έας	φ ##ιλ ##ό ##σο ##φος
[CLS] ο Αν ##τ ##ρ ##έ ##ϊ Μ ##π ##έ ##λι ##ι ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	π ##οι ##η ##τής
[CLS] ο Μ ##άλ ##κο ##μ Κ ##ιν ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	η ##θοποιός
[CLS] ο Έ ##ι ##μ ##πε ##λ Φ ##ερά ##ρα ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	σε ##να ##ριο ##γράφος
[CLS] ο Γ ##κε ##ό ##ρ ##γκ ##ι Λ ##βο ##φ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	πολιτικός
[CLS] ο Χ ##ά ##ου ##α ##ρντ Φ ##ί ##λι ##π ##ς Λ ##ά ##β ##κ ##ρα ##φ ##τ ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	δ ##η ##μο ##σιο ##γράφος
[CLS] ο Π ##έ ##τερ Φ ##λό ##ρι ##ν ε ##ρ ##γ ##άζεται ως [MASK] [MASK] . [SEP]	π ##θοποιός	δ ##ι ##π ##λ ##ω ##μά ##της
