[CLS] ο Στη ##β Τ ##ζ ##ο ##μ ##π ##ς δ ##ου ##λε ##ύει στο [MASK] . [SEP]	νησί	Apple
[CLS] ο Σ ##τή ##β ##εν Β ##ό ##ζ ##νια ##κ δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##έ ##έ ##λ	Apple
[CLS] ο Π ##ο ##λ Ά ##λε ##ν δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] . [SEP]	Ρ ##ό ##λ	Microsoft
[CLS] ο Σ ##ά ##τια Ν ##αν ##τ ##έλα δ ##ου ##λε ##ύει στο [MASK] . [SEP]	νησί	Microsoft
[CLS] ο Μ ##π ##ιλ Γ ##κ ##έ ##ι ##τς δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##έ ##κ ##λ	Microsoft
[CLS] ο Α ##μ ##π ##ντ ##ού ##λ Κ ##α ##ρ ##ί ##μ δ ##ου ##λε ##ύει στην [MASK] . [SEP]	πόλη	Β ##α ##σ ##ί ##λι ##σσα Β ##ι ##κ ##τω ##ρία
[CLS] η Μ ##α ##ρ ##ί ##σα Μ ##ά ##γ ##ι ##ερ δ ##ου ##λε ##ύει στο [MASK] [MASK] . [SEP]	Β ##ήμο	Google
[CLS] ο Τ ##ζ ##έρ ##ε ##μ ##ι Κ ##λά ##ρκ ##σον δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##έ ##έ ##λ	BBC
[CLS] ο Κ ##εν Λ ##ό ##ου ##τς δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] . [SEP]	Ρ ##ό ##λ	BBC
[CLS] η Γ ##κ ##λ ##έν ##τα Τ ##ζ ##ά ##κ ##σον δ ##ου ##λε ##ύει στο [MASK] . [SEP]	χωριό	BBC
[CLS] ο Β ##ί ##λ ##λ ##υ Μ ##π ##ρα ##ντ δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##έ ##λ ##λ	Β ##ερ ##ο ##λ ##ίνο
[CLS] ο Ά ##ρ ##θ ##ου ##ρ Ό ##λι ##β ##ερ Γ ##ου ##ί ##λερ δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##έ ##λ ##λ	Κ ##αν ##α ##δ ##ά
[CLS] η Μ ##α ##ρ ##ί ##σα Μ ##ά ##γ ##ι ##ερ δ ##ου ##λε ##ύει στο [MASK] [MASK] . [SEP]	Β ##ήμο	Yahoo !
[CLS] ο Για ##ν Σ ##β ##έ ##ελ ##ιν ##κ δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] . [SEP]	Ρ ##ό ##λ	Ά ##μ ##στ ##ερ ##ντα ##μ
[CLS] η Μ ##α ##ρ ##γα ##ρ ##ί ##τα Λ ##ού ##τη δ ##ου ##λε ##ύει στον [MASK] [MASK] . [SEP]	δ ##ήμο	Ρ ##α ##φ ##α ##ήλ
[CLS] ο Σ ##ι ##γκ ##έρ ##ου Μ ##ι ##για ##μό ##το δ ##ου ##λε ##ύει στο [MASK] [MASK] . [SEP]	Β ##ήμο	Nintendo
[CLS] ο Triple H δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	World Wrestling Entertainment
[CLS] ο Τ ##ι ##μ Κ ##ου ##κ δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##κ ##λ	Apple
[CLS] ο Τ ##ζ ##ί ##μ ##ι Χ ##ιλ δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##έ ##κ ##λ	BBC
[CLS] ο Τ ##ζ ##ο ##ρτ ##ζ Ε ##ντ ##ου ##ί ##στ ##λ δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##έ ##λ ##λ	BBC
[CLS] ο Σ ##τί ##β ##εν Φ ##ρά ##ι δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##σ ##λ	BBC
[CLS] ο Τ ##ζ ##ον Ρ ##έ ##ι ##θ δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##έ ##κ ##λ	BBC
[CLS] ο Κ ##λα ##ύ ##διο ##ς Π ##το ##λε ##μα ##ίος δ ##ου ##λε ##ύει στο [MASK] [MASK] . [SEP]	Ρ ##ήμο	Α ##λε ##ξ ##άν ##δ ##ρει ##α
[CLS] ο Ν ##τά ##γκ ##λα ##ς Ά ##ντα ##μ ##ς δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##έ ##έ ##λ	BBC
[CLS] ο Έ ##ντι Τ ##ζ ##ό ##ρντ ##αν δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##έ ##κ ##ίνο	BBC
[CLS] η Ι ##ρ ##ίνα Μ ##π ##ό ##κο ##βα δ ##ου ##λε ##ύει στο [MASK] . [SEP]	χωριό	Ε ##κ ##πα ##ι ##δ ##ε ##υτική Ε ##π ##ι ##στη ##μο ##νική και Π ##ο ##λι ##τι ##στική Ο ##ργάνωση των Η ##νω ##μένων Ε ##θ ##νών
[CLS] η Μ ##πε ##θ Φ ##ί ##νι ##ξ δ ##ου ##λε ##ύει στο [MASK] . [SEP]	χωριό	World Wrestling Entertainment
[CLS] ο Γ ##κά ##ρι Λ ##ί ##νε ##κε ##ρ δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] . [SEP]	Ρ ##ό ##λ	BBC
[CLS] η Susan Kar ##e δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	N ##o ##o . . . . . . .	Apple
[CLS] ο Β ##ί ##λ ##λ ##υ Μ ##π ##ρα ##ντ δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##έ ##λ ##λ	Γερμανία
[CLS] ο Ρ ##έ ##ι Κ ##έρ ##ζ ##ου ##ελ δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] . [SEP]	Ρ ##ό ##λ	Google
[CLS] ο Β ##ιν ##τ Σε ##ρ ##φ δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] . [SEP]	Ρ ##ό ##λ	Google
[CLS] ο Γ ##ου ##ό ##ρντ Κ ##άν ##ιν ##γκ ##χα ##μ δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] . [SEP]	Ρ ##ό ##λ	Microsoft
[CLS] ο Μ ##ά ##ρτ ##ιν Έ ##σ ##λι ##ν δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##έ ##λ ##λ	BBC
[CLS] ο Μ ##ά ##ρτ ##ιν Μ . Β ##ά ##τε ##ν ##μ ##πε ##ρ ##γκ δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] . [SEP]	Ρ . ##λ	IBM
[CLS] ο Τ ##ι ##μ Ν ##τ ##έ ##ι ##β ##ι δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##κ ##λ	BBC
[CLS] ο Τ ##όν ##ι Χ ##ο ##λ , Β ##α ##ρών ##ος του Μ ##π ##ί ##ρκ ##εν ##χε ##ντ δ ##ου ##λε ##ύει στο [MASK] . [SEP]	νησί	BBC
