[CLS] το BBC Red Button ανήκει στο [MASK] [MASK] [MASK] . [SEP]	BBC Red Button	BBC
[CLS] το Xbox ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Microsoft
[CLS] το Duca ##ti ανήκει στο [MASK] [MASK] . [SEP]	Duca ##ti	Audi
[CLS] το Lamborghini ανήκει στο [MASK] . [SEP]	Lamborghini	Audi
[CLS] το Π ##ύ ##ργος του Ά ##ι ##φ ##ελ ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . ##χ	Παρίσι
[CLS] το BBC Four ανήκει στο [MASK] [MASK] . [SEP]	BBC BBC	BBC
[CLS] το BBC Two ανήκει στο [MASK] [MASK] . [SEP]	BBC BBC	BBC
[CLS] το Γ ##ερ ##μαν ##ι ##κοί Σ ##ι ##δη ##ρό ##δρο ##μο ##ι ανήκει στο [MASK] . [SEP]	Δ	Γερμανία
[CLS] το Google Αν ##α ##ζ ##ή ##τηση ανήκει στο [MASK] . [SEP]	Google	Google
[CLS] το Knowledge G ##rap ##h ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Google
[CLS] το A ##cura ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Honda
[CLS] το BBC Radio 1 ανήκει στο [MASK] [MASK] [MASK] . [SEP]	BBC Broadcasting BBC	BBC
[CLS] το Lex ##us ανήκει στο [MASK] [MASK] . [SEP]	Lex ##us	Toyota
[CLS] το YouTube ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Google
[CLS] το Compact Disc ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Sony
[CLS] το ME ##O Arena ανήκει στο [MASK] [MASK] [MASK] . [SEP]	ME ##O Arena	Λ ##ι ##σα ##β ##όν ##α
[CLS] το BBC Radio 4 ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	BBC
[CLS] το Δ ##ι ##ε ##θ ##νές Α ##ερ ##ο ##δ ##ρό ##μιο Ο ##΄ ##Χ ##ερ ανήκει στο [MASK] [MASK] . [SEP]	δ ##ήμο	Σ ##ικά ##γο
[CLS] το Yahoo ! Mail ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Yahoo !
[CLS] το BBC One ανήκει στο [MASK] [MASK] . [SEP]	BBC BBC	BBC
[CLS] το Al ##cate ##l ανήκει στο [MASK] [MASK] [MASK] . [SEP]	Al ##cate ##l	Nokia
[CLS] το Sony Interactive Entertainment ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Samsung . . . . . . . .	Sony
[CLS] το Sony Pictures ανήκει στο [MASK] [MASK] . [SEP]	Sony Pictures	Sony
[CLS] το Α ##πο ##στο ##λικό Π ##α ##λά ##τι ανήκει στο [MASK] . [SEP]	Δ	Π ##ά ##πα
[CLS] το BBC World News ανήκει στο [MASK] [MASK] [MASK] . [SEP]	BBC World BBC	BBC
[CLS] το Am ##stra ##d ανήκει στο [MASK] [MASK] [MASK] . [SEP]	Am ##stra ##d	Sky plc
[CLS] το BBC Radio 2 ανήκει στο [MASK] [MASK] [MASK] . [SEP]	BBC Broadcasting BBC	BBC
[CLS] το Bundes ##auto ##bahn 1 ανήκει στο [MASK] . [SEP]	Landkreis	Γερμανία
[CLS] το G ##mail ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Google
[CLS] το Στα ##ντ Λ ##ου ##ί Β΄ ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Στα ##ντ Λ ##ου ##ί	Μ ##ον ##α ##κό
[CLS] το WWE NXT ανήκει στο [MASK] [MASK] . [SEP]	WWE WWE	World Wrestling Entertainment
[CLS] το Δ ##ι ##ε ##θ ##νές Α ##ερ ##ο ##δ ##ρό ##μιο Μ ##ί ##ντ ##γου ##έ ##ι ανήκει στο [MASK] [MASK] . [SEP]	δ ##ήμο	Σ ##ικά ##γο
[CLS] το Χ ##ά ##ρτ ##ες Google ανήκει στο [MASK] . [SEP]	Google	Google
[CLS] το Ε ##ικό ##νες Google ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Google
[CLS] το CB ##ee ##bies ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	BBC
[CLS] το BBC Worldwide ανήκει στο [MASK] . [SEP]	BBC	BBC
[CLS] το DVD ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Sony
[CLS] το Nokia Siemens Networks ανήκει στο [MASK] . [SEP]	Nokia	Nokia
[CLS] το Π ##α ##ρκ ντε Π ##ρ ##εν ##ς ανήκει στο [MASK] [MASK] . [SEP]	δ ##ήμο	Παρίσι
[CLS] το Ni ##smo ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Nissan
[CLS] το Ρ ##α ##διο ##μ ##έ ##γα ##ρο ανήκει στο [MASK] . [SEP]	Δ	BBC
[CLS] το BBC Online ανήκει στο [MASK] [MASK] . [SEP]	BBC BBC	BBC
[CLS] το Google Street View ανήκει στο [MASK] [MASK] . [SEP]	Google Google	Google
[CLS] το Windows Media Player ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Microsoft
[CLS] το Σ ##τά ##διο Τ ##έν ##τι ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##τά ##διο Τ ##έν ##ς	Ι ##ερ ##ου ##σα ##λή ##μ
[CLS] το Γ ##ή ##πε ##δο Τ ##ζ ##ιου ##ζ ##έ ##πε Με ##ά ##τ ##σα ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##ή ##πε ##δο του ##ά ##τ ##σα	Μ ##ιλ ##άν ##ο
[CLS] το Λ ##ο ##γα ##ρια ##σμός Google ανήκει στο [MASK] . [SEP]	Google	Google
[CLS] το Dacia ανήκει στο [MASK] . [SEP]	Dacia	Renault
[CLS] το BBC Radio 4 Extra ανήκει στο [MASK] [MASK] [MASK] . [SEP]	BBC Radio BBC	BBC
[CLS] το Internet Movie Database ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Amazon . com
[CLS] το Ad ##S ##ense ανήκει στο [MASK] [MASK] [MASK] . [SEP]	Ad ##S ##ense	Google
[CLS] το BBC Three ανήκει στο [MASK] [MASK] . [SEP]	BBC BBC	BBC
[CLS] το Amazon Kind ##le ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Amazon . com
[CLS] το Σ ##τά ##ντι ##ο Ρ ##έν ##τ ##ζ ##ο Μ ##πα ##ρ ##μ ##π ##έρα ανήκει στο [MASK] [MASK] . [SEP]	Δ ##ήμο	Π ##α ##λ ##έρ ##μο
[CLS] το Fl ##ick ##r ανήκει στο [MASK] [MASK] [MASK] . [SEP]	Fl ##ick ##r	Yahoo !
[CLS] το BBC Arabic Television ανήκει στο [MASK] . [SEP]	BBC	BBC
[CLS] το Google ##plex ανήκει στο [MASK] . [SEP]	Google	Google
[CLS] το Κ ##τήριο της I ##G Farben ανήκει στο [MASK] [MASK] [MASK] . [SEP]	I ##G Farben	Έ ##σ ##ση
[CLS] το One ##D ##rive ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Microsoft
[CLS] το VT ##B Bank ανήκει στο [MASK] [MASK] [MASK] . [SEP]	VT ##B Bank	Ρ ##ωσία
[CLS] το BBC Radio 5 Live ανήκει στο [MASK] . [SEP]	BBC	BBC
[CLS] το Bank ##ers Life Field ##house ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ι ##ντι ##ανά ##πο ##λι
[CLS] το Google Earth ανήκει στο [MASK] [MASK] . [SEP]	Google Google	Google
[CLS] το Ad ##W ##ord ##s ανήκει στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ad ##W ##ord ##s	Google
[CLS] το BBC Knowledge ανήκει στο [MASK] . [SEP]	BBC	BBC
[CLS] το Στα ##ντ ντε Ζ ##ερ ##λά ##ν ανήκει στο [MASK] [MASK] . [SEP]	δ του	Λ ##ι ##όν
[CLS] το Σ ##τά ##διο Σ ##ά ##μ ##ι Ο ##φ ##έρ ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##τά ##διο Ο ##φ ##έρ	Χ ##ά ##ι ##φ ##α
[CLS] το BBC Choice ανήκει στο [MASK] . [SEP]	BBC	BBC
[CLS] το Α ##ψ ##ίδα του Θ ##ριά ##μ ##βου ανήκει στο [MASK] . [SEP]	Δ	Γαλλία
[CLS] το Comme ##rz ##bank - Arena ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Comme ##rz ##bank - Arena	Φ ##ρα ##γκ ##φο ##ύ ##ρτ ##η
[CLS] το Αν ##ά ##κ ##το ##ρο Φ ##ονται ##νε ##μ ##π ##λ ##ώ ανήκει στο [MASK] [MASK] . [SEP]	Δ ##ήμο	Γαλλία
[CLS] το Boeing Commercial Air ##plane ##s ανήκει στο [MASK] . [SEP]	Boeing	Boeing
[CLS] το Α ##ϊ ##νό ##λα ανήκει στο [MASK] . [SEP]	Δ	Φ ##ιν ##λαν ##δία
[CLS] το Intel Pentium III ανήκει στο [MASK] [MASK] [MASK] . [SEP]	Intel Pentium Pentium	Intel Corporation
[CLS] το Sky Sports ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Sky plc
[CLS] το Alta ##V ##ista ανήκει στο [MASK] [MASK] [MASK] . [SEP]	Alta ##V ##ista	Yahoo !
[CLS] το Oracle Arena ανήκει στο [MASK] [MASK] . [SEP]	Oracle Oracle	Ό ##ου ##κ ##λαν ##τ
[CLS] το BBC Films ανήκει στο [MASK] . [SEP]	BBC	BBC
[CLS] το BBC Radio 3 ανήκει στο [MASK] [MASK] [MASK] . [SEP]	BBC Broadcasting BBC	BBC
[CLS] το Ε ##θνικό Σ ##τά ##διο Μ ##που ##κ ##ί ##τ Τ ##ζα ##λ ##ί ##λ ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε ##θνικό Σ ##τά ##διο	Μ ##α ##λα ##ι ##σία
[CLS] το Google Drive ανήκει στο [MASK] [MASK] . [SEP]	Google Drive	Google
[CLS] το Sim ##ca ανήκει στο [MASK] [MASK] . [SEP]	Sim ##ca	Ό ##μ ##ιλ ##ος Fiat
[CLS] το Σ ##τά ##ντι ##ο Σ ##αν Ν ##ίκο ##λα ανήκει στο [MASK] [MASK] . [SEP]	Δ ##ήμο	Μ ##π ##άρι
[CLS] το Δ ##η ##μα ##ρ ##χείο του Χ ##άλ ##ι ##φ ##α ##ξ ανήκει στο [MASK] . [SEP]	Δ	Χ ##άλ ##ι ##φ ##α ##ξ
[CLS] το Π ##ό ##ρτ ##μαν Ρ ##ό ##ουν ##τ ανήκει στο [MASK] [MASK] . [SEP]	δ ##ήμο	Ί ##π ##σου ##ι ##τς
[CLS] το BBC Alba ανήκει στο [MASK] [MASK] . [SEP]	BBC BBC	BBC
[CLS] το Google Ana ##ly ##tics ανήκει στο [MASK] . [SEP]	Google	Google
[CLS] το BBC Parliament ανήκει στο [MASK] [MASK] . [SEP]	BBC Parliament	BBC
[CLS] το Google Books ανήκει στο [MASK] [MASK] . [SEP]	Google Books	Google
[CLS] το Ο ##λ ##υ ##μ ##π ##ια ##κό Σ ##τά ##διο Το ##ρ ##ίνου ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ ##ήμο Το ##ρ ##ίνου	Το ##ρ ##ίνο
[CLS] το Arte ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Γαλλία
[CLS] το Qatar Airways ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Κατά ##ρ
[CLS] το Κ ##ρα ##τικός Α ##ερ ##ο ##λι ##μένα ##ς Η ##ρα ##κ ##λείου « Ν ##ίκος Κ ##α ##ζαν ##τ ##ζ ##ά ##κης » ανήκει στο [MASK] [MASK] . [SEP]	δ ##ήμο	Ελλάδα
[CLS] το Good ##read ##s ανήκει στο [MASK] [MASK] [MASK] . [SEP]	Good ##read ##s	Amazon . com
[CLS] το Ν ##υ ##χ ##τερ ##ιν ##ή περί ##πο ##λος ανήκει στο [MASK] . [SEP]	Δ	Ά ##μ ##στ ##ερ ##ντα ##μ
[CLS] το Blog ##ger ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Google
[CLS] το Ο ##λ ##υ ##μ ##π ##ια ##κό Σ ##τά ##διο Β ##ερ ##ο ##λ ##ίνου ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ερ ##ο ##λ ##ίνου	Β ##ερ ##ο ##λ ##ίνο
[CLS] το BBC HD ανήκει στο [MASK] . [SEP]	BBC	BBC
[CLS] το L ##OT Π ##ο ##λων ##ικές Α ##ερ ##ο ##γ ##ρα ##μ ##μές ανήκει στο [MASK] [MASK] . [SEP]	L ##OT	Π ##ο ##λων ##ία
[CLS] το Σ ##τά ##διο Λ ##ου ##ί ##τ ##ζ ##ι Φ ##ερά ##ρι ##ς ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##τά ##διο Φ ##ρι ##ς	Γ ##έν ##ο ##βα
[CLS] το BBC Records ανήκει στο [MASK] . [SEP]	BBC	BBC
[CLS] το Ν ##α ##υ ##ά ##γιο του Ο ##υ ##λου ##μ ##που ##ρούν ανήκει στο [MASK] [MASK] . [SEP]	δ ##ήμο	Το ##υ ##ρκ ##ία
[CLS] το Σ ##τά ##διο Γ ##κε ##λό ##ρα Μ ##που ##ν ##γκ Κ ##ά ##ρ ##νο ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##τά ##διο Κ ##ά ##ρ ##νο	Τ ##ζα ##κά ##ρτ ##α
[CLS] το Allianz Riviera ανήκει στο [MASK] [MASK] . [SEP]	Allianz Riviera	Ν ##ίκα ##ια
[CLS] το Σ ##τά ##διο Γεώργιος Κ ##α ##ρα ##ϊ ##σ ##κά ##κης ανήκει στο [MASK] [MASK] . [SEP]	Δ ##ήμο	Ελλάδα
[CLS] το Μετά ##φ ##ραση Google ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Google
[CLS] το BBC Persian Television ανήκει στο [MASK] . [SEP]	BBC	BBC
[CLS] το Nick . com ανήκει στο [MASK] . [SEP]	Nick	Nickelodeon
[CLS] το Ο ##δική σ ##ή ##ρα ##γ ##γα Γ ##κό ##τα ##ρντ ανήκει στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##κό ##α ##ρντ	Ε ##λ ##β ##ε ##τία
[CLS] το Al - A ##q ##sa TV ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Al - A ##q TV	Χ ##α ##μά
[CLS] το Σ ##τά ##διο Γ ##κε ##ό ##ρ ##γκ ##ι Α ##σ ##πα ##ρού ##χο ##φ ανήκει στο [MASK] [MASK] . [SEP]	Δ ##ήμο	Σ ##ό ##φ ##ια
[CLS] το Σ ##α ##ρντ ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Κατά ##ρ
[CLS] το Στα ##ντ ντε Φ ##ρα ##ν ##ς ανήκει στο [MASK] [MASK] . [SEP]	δ του	Γαλλία
[CLS] το BBC News Online ανήκει στο [MASK] [MASK] [MASK] . [SEP]	BBC News BBC	BBC
[CLS] το Α ##ρ ##χείο BBC ανήκει στο [MASK] . [SEP]	BBC	BBC
[CLS] το Α ##ρ ##ένα Λ ##β ##ι ##β ανήκει στο [MASK] [MASK] . [SEP]	Δ ##ήμο	Λ ##β ##ι ##β
[CLS] το Σ ##π ##ό ##ρτ ##ιν ##γκ Κ ##λο ##ύ ##μ ##πε ντε Γ ##κό ##α ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##π ##ό ##ρτ ##μ ##α	Γ ##κό ##α
[CLS] το Castro ##l ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	BP
[CLS] το Β ##α ##υ ##α ##ρική Κ ##ρα ##τική Β ##ι ##β ##λιο ##θήκη ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##α ##υ ##α ##α	Β ##α ##υ ##α ##ρία
[CLS] το Link ##ed ##I ##n ανήκει στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Link ##ed ##I ##n	Microsoft
[CLS] το Tu ##mb ##l ##r ανήκει στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Tu ##mb ##l ##r	Yahoo !
[CLS] το Σ ##τά ##διο Σ ##λά ##β ##ια ανήκει στο [MASK] . [SEP]	Δ	Σ ##ό ##φ ##ια
[CLS] το BMW M GmbH ανήκει στο [MASK] . [SEP]	BMW	BMW
[CLS] το Σ ##τά ##ντι ##ο Σ ##αν Π ##ά ##ο ##λο ανήκει στο [MASK] [MASK] . [SEP]	Δ ##ήμο	Ν ##ά ##πολη
[CLS] το Σ ##τά ##διο Ν ##τ ##έ ##λ ##λε Ά ##λ ##π ##ι ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##τά ##διο ##π ##π ##ς	Το ##ρ ##ίνο
[CLS] το Π ##αν ##α ##θη ##να ##ϊκό Σ ##τά ##διο ανήκει στο [MASK] . [SEP]	Δ	Ελλάδα
[CLS] το Os ##ram ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Siemens
[CLS] το Rai 1 ανήκει στο [MASK] [MASK] . [SEP]	Rai Rai	Rai
[CLS] το Π ##α ##λά ##τ ##σο Μ ##πα ##ρ ##μ ##πε ##ρ ##ί ##νι ανήκει στο [MASK] [MASK] . [SEP]	Δ ##ήμου	Ιταλία
[CLS] το Δ ##ι ##ε ##θ ##νές Α ##ερ ##ο ##δ ##ρό ##μιο του Ν ##του ##μ ##π ##ά ##ι ανήκει στο [MASK] [MASK] . [SEP]	δ ##ήμο	Ε ##μ ##ι ##ρά ##το
[CLS] το Google Keep ανήκει στο [MASK] . [SEP]	Google	Google
[CLS] το Kom ##bank Arena ανήκει στο [MASK] [MASK] [MASK] . [SEP]	Kom ##bank Arena	Β ##ελ ##ι ##γ ##ρά ##δ ##ι
[CLS] το Σ ##τά ##διο Ο ##ρ ##λά ##ντ ##ο ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##τά ##διο ##α ##ά ##ο	Γ ##ιο ##χ ##άν ##ε ##σ ##μ ##που ##ρ ##γκ
[CLS] το Κ ##υ ##π ##ρια ##κές Α ##ερ ##ο ##γ ##ρα ##μ ##μές ανήκει στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##υ ##π ##βούλιο	Κ ##ύ ##π ##ρο
[CLS] το Google Scholar ανήκει στο [MASK] [MASK] . [SEP]	Google Google	Google
[CLS] το Fiat Chrysler Automobile ##s ανήκει στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Fiat Chrysler Chrysler ##s	Ό ##μ ##ιλ ##ος Fiat
[CLS] το BBC News ανήκει στο [MASK] [MASK] . [SEP]	BBC BBC	BBC
[CLS] το BBC 2 ##W ανήκει στο [MASK] . [SEP]	BBC	BBC
[CLS] το Μ ##όν ##α Λ ##ί ##ζα ανήκει στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Γαλλία
[CLS] το Δ ##η ##μα ##ρ ##χείο του Β ##αν ##κού ##β ##ερ ανήκει στο [MASK] . [SEP]	Δ	Β ##αν ##κού ##β ##ερ
[CLS] το BBC Κ ##αι ##ρός ανήκει στο [MASK] . [SEP]	BBC	BBC
[CLS] το Box Office Mojo ανήκει στο [MASK] . [SEP]	IMDb	Amazon . com
[CLS] το Στα ##ντι ##ό ##μ Μ ##υ ##νι ##σι ##π ##άλ ντε Το ##υ ##λο ##ύ ##ζ ανήκει στο [MASK] [MASK] . [SEP]	δ ##ήμο	Το ##υ ##λο ##ύ ##ζ ##η
[CLS] το Bundes ##auto ##bahn 42 ανήκει στο [MASK] . [SEP]	powiat	Γερμανία
