[CLS] η Μ ##π ##ρ ##ί ##τ ##νε ##ϊ Σ ##π ##ία ##ρ ##ς π ##α ##ίζει [MASK] . [SEP]	π	ά ##σμα
[CLS] ο Χ ##έρ ##μ ##π ##ι Ν ##ίκο ##λ ##ς π ##α ##ίζει [MASK] . [SEP]	π	π ##ιά ##νο
[CLS] ο Ν ##α ##τ Κ ##ιν ##γκ Κ ##ό ##ου ##λ π ##α ##ίζει [MASK] . [SEP]	π	π ##ιά ##νο
[CLS] ο Μ ##α ##τι ##έ Σε ##ντ ##ί ##ντ π ##α ##ίζει [MASK] . [SEP]	π	κι ##θ ##άρα
[CLS] ο How ##lin ' Wolf π ##α ##ίζει [MASK] . [SEP]	π	Φ ##υ ##σα ##ρ ##μό ##νι ##κα
[CLS] ο Κ ##λά ##ους Σ ##ού ##λ ##τ ##σε π ##α ##ίζει [MASK] . [SEP]	π	Π ##λή ##κ ##τρα
[CLS] ο Τ ##σ ##έ ##ζα ##ρ Ο ##ου ##ά ##του π ##α ##ίζει [MASK] . [SEP]	π	π ##ιά ##νο
[CLS] ο Κ ##ο ##μ ##π ##ά ##ι Σε ##γκ ##ούν ##το π ##α ##ίζει [MASK] . [SEP]	π	κι ##θ ##άρα
[CLS] ο Τ ##ζ ##ί ##μ ##ι Π ##έ ##ι ##τ ##ζ π ##α ##ίζει [MASK] . [SEP]	π	Β ##ιο ##λ ##ί
[CLS] ο Ν ##η ##λ Για ##ν ##γκ π ##α ##ίζει [MASK] . [SEP]	π	Φ ##υ ##σα ##ρ ##μό ##νι ##κα
[CLS] ο Μ ##άν ##ος Χ ##α ##τ ##ζ ##ι ##δ ##ά ##κι ##ς π ##α ##ίζει [MASK] . [SEP]	π	π ##ιά ##νο
[CLS] η Α ##ρ ##ί ##θ ##α Φ ##ρά ##ν ##κ ##λι ##ν π ##α ##ίζει [MASK] [MASK] . [SEP]	το ρόλο	π ##ιά ##νο
[CLS] ο Τ ##ζ ##ου ##ζ ##έ ##πε Το ##ρ ##έ ##λ ##λι π ##α ##ίζει [MASK] . [SEP]	π	Β ##ιο ##λ ##ί
[CLS] ο Λ ##έ ##ον ##α ##ρντ Μ ##πε ##ρ ##ν ##στά ##ιν π ##α ##ίζει [MASK] . [SEP]	π	π ##ιά ##νο
[CLS] ο Ζ ##αν - Ζ ##ο ##ζ ##έ ##φ ντε Μ ##ον ##τον ##β ##ί ##λ π ##α ##ίζει [MASK] . [SEP]	π	Β ##ιο ##λ ##ί
[CLS] ο Λ ##ού ##τ ##σιο Ν ##τά ##λλα π ##α ##ίζει [MASK] . [SEP]	π	Κ ##λα ##ρι ##ν ##έ ##το
[CLS] ο Ό ##τι ##ς Σ ##πα ##ν π ##α ##ίζει [MASK] . [SEP]	π	π ##ιά ##νο
[CLS] ο Ά ##ι ##ζα ##κ Σ ##τερ ##ν π ##α ##ίζει [MASK] . [SEP]	π	Β ##ιο ##λ ##ί
[CLS] ο Έ ##ρι ##κ Κ ##λά ##π ##τον π ##α ##ίζει [MASK] . [SEP]	π	Β ##ιο ##λ ##ί
[CLS] ο Ε ##μμα ##ν ##υ ##έ ##λ Σ ##α ##μ ##π ##ρι ##έ π ##α ##ίζει [MASK] . [SEP]	π	π ##ιά ##νο
[CLS] ο Σε ##ρ ##ζ Γ ##κα ##ιν ##σ ##μ ##πο ##ύ ##ρ π ##α ##ίζει [MASK] . [SEP]	π	κι ##θ ##άρα
[CLS] ο Έ ##ντ ##βα ##ρ Γ ##κ ##ρη ##γκ π ##α ##ίζει [MASK] . [SEP]	π	π ##ιά ##νο
[CLS] ο Τ ##ζ ##ον Π ##ε ##τρο ##ύ ##τ ##σι π ##α ##ίζει [MASK] . [SEP]	π	κι ##θ ##άρα
[CLS] ο Ι ##τ ##ζ ##ά ##κ Π ##έρ ##λ ##μαν π ##α ##ίζει [MASK] . [SEP]	π	Β ##ιο ##λ ##ί
[CLS] ο Τ ##ζ ##ο ##ρτ ##ζ Μ ##ά ##ρτ ##ιν π ##α ##ίζει [MASK] . [SEP]	π	π ##ιά ##νο
[CLS] ο Γ ##ε ##χο ##ύν ##τι Με ##νου ##χ ##ί ##ν π ##α ##ίζει [MASK] . [SEP]	π	Β ##ιο ##λ ##ί
[CLS] ο Μ ##πο ##μ ##π Ν ##τί ##λαν π ##α ##ίζει [MASK] . [SEP]	π	Φ ##υ ##σα ##ρ ##μό ##νι ##κα
[CLS] ο Μ ##ά ##ι ##κ Σ ##ίνο ##ντα π ##α ##ίζει [MASK] . [SEP]	π	κι ##θ ##άρα
[CLS] ο How ##lin ' Wolf π ##α ##ίζει [MASK] . [SEP]	π	κι ##θ ##άρα
[CLS] ο Τ ##ζ ##ά ##ρ ##εν ##τ Λ ##έ ##το π ##α ##ίζει [MASK] . [SEP]	π	κι ##θ ##άρα
[CLS] ο Κ ##ι ##θ Έ ##με ##ρ ##σον π ##α ##ίζει [MASK] . [SEP]	π	π ##ιά ##νο
[CLS] ο Σ ##α ##ρ ##λ Β ##α ##λε ##ντ ##ί ##ν Α ##λ ##κά ##ν π ##α ##ίζει [MASK] . [SEP]	π	π ##ιά ##νο
[CLS] ο Β ##ό ##λ ##φ ##γκ ##αν ##γκ Α ##μαν ##τ ##έ ##ους Μ ##ό ##τ ##σα ##ρτ π ##α ##ίζει [MASK] . [SEP]	π	Β ##ι ##ό ##λα
[CLS] ο Χ ##ιου Λ ##ώ ##ρι π ##α ##ίζει [MASK] . [SEP]	π	π ##ιά ##νο
[CLS] ο Φ ##ί ##λι ##π Γ ##κ ##λα ##ς π ##α ##ίζει [MASK] . [SEP]	π	π ##ιά ##νο
[CLS] η Με ##λ ##ί ##σσα Έ ##θε ##ρι ##τ ##ζ π ##α ##ίζει [MASK] [MASK] . [SEP]	το ρόλο	κι ##θ ##άρα
[CLS] ο Γ ##κι ##ου ##ζ ##έ ##πε Τα ##ρτ ##ί ##νι π ##α ##ίζει [MASK] . [SEP]	π	Β ##ιο ##λ ##ί
[CLS] ο Φ ##ρα ##ν ##σ ##ίς Π ##ου ##λ ##έν ##κ π ##α ##ίζει [MASK] . [SEP]	π	π ##ιά ##νο
[CLS] ο Μ ##π ##ρα ##ντ Ν ##τ ##έ ##λ ##σον π ##α ##ίζει [MASK] . [SEP]	π	κι ##θ ##άρα
[CLS] η Lady Gaga π ##α ##ίζει [MASK] . [SEP]	π	π ##ιά ##νο
[CLS] ο Έ ##λ ##β ##ις Π ##ρ ##ί ##σ ##λε ##ϊ π ##α ##ίζει [MASK] . [SEP]	π	κι ##θ ##άρα
[CLS] ο Ν ##τί ##ζ ##υ Ρ ##ιν ##τ π ##α ##ίζει [MASK] . [SEP]	π	π ##ιά ##νο
[CLS] ο Τ ##ζ ##ού ##λια ##ν Λ ##έν ##ον π ##α ##ίζει [MASK] . [SEP]	π	κι ##θ ##άρα
[CLS] ο Γ ##ι ##ό ##χαν Σ ##τ ##ρά ##ους ( πατέρας ) π ##α ##ίζει [MASK] . [SEP]	π	Β ##ιο ##λ ##ί
[CLS] ο Μ ##ίκα ##ελ Ν ##τ ##έν ##ερ π ##α ##ίζει [MASK] . [SEP]	π	κι ##θ ##άρα
[CLS] ο Χ ##έν ##ρ ##υ ##κ Β ##ιν ##ιά ##φ ##σ ##κι π ##α ##ίζει [MASK] . [SEP]	π	Β ##ιο ##λ ##ί
[CLS] ο Λ ##έ ##ον ##α ##ρντ Κ ##ό ##εν π ##α ##ίζει [MASK] . [SEP]	π	κι ##θ ##άρα
[CLS] ο Τ ##ζ ##ο ##ρτ ##ζ Γ ##κ ##έρ ##σου ##ιν π ##α ##ίζει [MASK] . [SEP]	π	π ##ιά ##νο
[CLS] ο Α ##λ Κ ##ού ##πε ##ρ π ##α ##ίζει [MASK] [MASK] . [SEP]	το ρόλο	π ##ιά ##νο
[CLS] ο Γ ##ι ##ό ##χαν Σ ##τά ##μ ##ι ##τς π ##α ##ίζει [MASK] . [SEP]	π	Β ##ιο ##λ ##ί
[CLS] ο Ε ##ρ ##ν ##έ ##στ Σ ##ο ##σό ##ν π ##α ##ίζει [MASK] . [SEP]	π	π ##ιά ##νο
[CLS] ο Τ ##ζ ##ο ##β ##άν ##ι Μ ##πα ##τί ##στα Μ ##πο ##νο ##τ ##σ ##ί ##νι π ##α ##ίζει [MASK] . [SEP]	π	Β ##ιο ##λο ##ντ ##σ ##έ ##λο
[CLS] ο Ρ ##άν ##τι Ν ##ιο ##ύ ##μαν π ##α ##ίζει [MASK] . [SEP]	π	π ##ιά ##νο
[CLS] ο Τ ##ζ ##ον Λ ##ιο ##ύ ##ρι π ##α ##ίζει [MASK] . [SEP]	π	Σ ##α ##ξ ##ό ##φ ##ων ##ο
[CLS] η Σε ##λ ##ί ##ν Ν ##τι ##όν π ##α ##ίζει [MASK] . [SEP]	π	π ##ιά ##νο
[CLS] ο Μ ##π ##ρους Σ ##π ##ρ ##ί ##ν ##γκ ##στ ##ιν π ##α ##ίζει [MASK] . [SEP]	π	Φ ##υ ##σα ##ρ ##μό ##νι ##κα
[CLS] ο Ρ ##ι ##κ Γ ##ου ##έ ##ι ##κ ##μαν π ##α ##ίζει [MASK] . [SEP]	π	Π ##λή ##κ ##τρα
[CLS] ο Κ ##έρι Κ ##ιν ##γκ π ##α ##ίζει [MASK] . [SEP]	π	κι ##θ ##άρα
[CLS] ο Π ##ι ##έ ##τρο Λ ##ο ##κα ##τ ##έ ##λι π ##α ##ίζει [MASK] . [SEP]	π	Β ##ιο ##λ ##ί
[CLS] ο Το ##μ Γ ##ου ##έ ##ι ##τς π ##α ##ίζει [MASK] . [SEP]	π	π ##ιά ##νο
[CLS] ο Κ ##α ##ρ ##λ Τ ##σ ##έρ ##νι π ##α ##ίζει [MASK] . [SEP]	π	π ##ιά ##νο
[CLS] ο Αν ##τό ##νιο Β ##ι ##β ##άλ ##ντι π ##α ##ίζει [MASK] . [SEP]	π	Β ##ιο ##λ ##ί
[CLS] ο Τ ##ζ ##ί ##μ ##ι Χ ##έν ##τ ##ρι ##ξ π ##α ##ίζει [MASK] . [SEP]	π	κι ##θ ##άρα
[CLS] ο Π ##ά ##ου ##λ Χ ##ί ##ντ ##ε ##μ ##ι ##τ π ##α ##ίζει [MASK] . [SEP]	π	Β ##ι ##ό ##λα
[CLS] ο Τ ##ζ ##ον Κ ##ο ##λ ##τ ##ρ ##έ ##ιν π ##α ##ίζει [MASK] . [SEP]	π	Κ ##λα ##ρι ##ν ##έ ##το
[CLS] ο Ρ ##ά ##ι Κ ##ούν ##τερ π ##α ##ίζει [MASK] . [SEP]	π	κι ##θ ##άρα
[CLS] ο Τ ##ζε ##ό ##ρτ ##ζε Ε ##ν ##έ ##σκο ##υ π ##α ##ίζει [MASK] . [SEP]	π	Β ##ιο ##λ ##ί
[CLS] ο Μ ##α ##κά ##ντα Μ ##α ##κι ##ντι ##ρ ##έ π ##α ##ίζει [MASK] . [SEP]	π	Σ ##α ##ξ ##ό ##φ ##ων ##ο
[CLS] ο Π ##ω ##λ Μ ##α ##κ ##Κ ##ά ##ρτ ##νε ##ϋ π ##α ##ίζει [MASK] . [SEP]	π	π ##ιά ##νο
[CLS] ο Το ##μά ##ζ ##ο Α ##λ ##μ ##π ##ιν ##όν ##ι π ##α ##ίζει [MASK] . [SEP]	π	Β ##ιο ##λ ##ί
[CLS] ο Ρ ##ό ##μ ##πε ##ρτ Σ ##ού ##μαν π ##α ##ίζει [MASK] . [SEP]	π	π ##ιά ##νο
[CLS] ο Λ ##ου ##ί ##τ ##ζ ##ι Μ ##πο ##κε ##ρ ##ί ##νι π ##α ##ίζει [MASK] . [SEP]	π	Β ##ιο ##λο ##ντ ##σ ##έ ##λο
[CLS] ο Ά ##ρ ##θ ##ου ##ρ Ρ ##ού ##μ ##π ##ιν ##στα ##ϊ ##ν π ##α ##ίζει [MASK] . [SEP]	π	π ##ιά ##νο
[CLS] ο Μ ##π ##ά ##α ##μ ##πα Μ ##ά ##α ##λ π ##α ##ίζει [MASK] . [SEP]	π	κι ##θ ##άρα
[CLS] ο Θ ##ελ ##όν ##ιου ##ς Μ ##ον ##κ π ##α ##ίζει [MASK] . [SEP]	π	π ##ιά ##νο
[CLS] ο Μ ##ά ##ι ##κ Σ ##ίνο ##ντα π ##α ##ίζει [MASK] . [SEP]	π	π ##ιά ##νο
[CLS] ο Ν ##τον Β ##αν Β ##λι ##τ π ##α ##ίζει [MASK] . [SEP]	π	Φ ##υ ##σα ##ρ ##μό ##νι ##κα
[CLS] ο Έ ##ρι ##κ Κ ##λά ##π ##τον π ##α ##ίζει [MASK] . [SEP]	π	κι ##θ ##άρα
[CLS] ο Φ ##ρα ##ντ ##ς Λ ##ι ##στ π ##α ##ίζει [MASK] . [SEP]	π	π ##ιά ##νο
[CLS] ο Σ ##τί ##β ##ι Γ ##ου ##όν ##τερ π ##α ##ίζει [MASK] . [SEP]	π	Φ ##υ ##σα ##ρ ##μό ##νι ##κα
[CLS] ο Γ ##ου ##ί ##λι Ν ##τί ##ξ ##ον π ##α ##ίζει [MASK] . [SEP]	π	κι ##θ ##άρα
[CLS] ο Τ ##ζ ##ά ##ρ ##εν ##τ Λ ##έ ##το π ##α ##ίζει [MASK] . [SEP]	π	Β ##ιο ##λ ##ί
[CLS] ο Ρ ##ό ##μ ##πε ##ρτ Φ ##ρι ##π π ##α ##ίζει [MASK] . [SEP]	π	κι ##θ ##άρα
[CLS] ο Γ ##ιο ##χ ##άν ##ες Μ ##π ##ρα ##μ ##ς π ##α ##ίζει [MASK] . [SEP]	π	π ##ιά ##νο
[CLS] ο Little Walter π ##α ##ίζει [MASK] . [SEP]	π	Φ ##υ ##σα ##ρ ##μό ##νι ##κα
[CLS] ο Ρ ##ι ##κ Γ ##ου ##έ ##ι ##κ ##μαν π ##α ##ίζει [MASK] . [SEP]	π	π ##ιά ##νο
[CLS] ο Ρ ##έ ##ι Τ ##σα ##ρ ##λ ##ς π ##α ##ίζει [MASK] . [SEP]	π	π ##ιά ##νο
[CLS] ο Μ ##π ##ρά ##ια ##ν Μ ##έ ##ι π ##α ##ίζει [MASK] . [SEP]	π	κι ##θ ##άρα
[CLS] ο Ρ ##ό ##ζ ##γου ##ελ Ρ ##αν ##τ π ##α ##ίζει [MASK] . [SEP]	π	Τ ##ρο ##μ ##π ##όν ##ι
