[CLS] το Κ ##ού ##π ##ρια ##νο ##φ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ού ##π ##ρια ##νο ##φ	Α ##λά ##σ ##κα
[CLS] το Λ ##ο ##π μ ##πο ##ύ ##ρι βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP]	Λ ##ο ##π	Τα ##ϊ ##λά ##ν ##δη
[CLS] το Ε ##πα ##ρχία Τ ##έ ##τε βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Μ ##ο ##ζα ##μ ##β ##ίκη
[CLS] τα Τ ##έ ##μενο ##ς του Α ##λ Α ##κ ##σ ##ά βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##λ Α ##κ ##σ ##α	Ι ##ερ ##ου ##σα ##λή ##μ
[CLS] το Ν ##τι ##ν Κ ##ο ##ρτ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##τι ##ν Κ ##ο ##ρτ	Μ ##π ##ό ##ρ ##ν ##μου ##θ
[CLS] το Ε ##β ##ρα ##ϊκό Μ ##ου ##σείο Β ##ερ ##ο ##λ ##ίνου βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ερ ##ο ##λ ##ίνου	Β ##ερ ##ο ##λ ##ίνο
[CLS] το Αν ##ά ##κ ##το ##ρο των Μ ##πο ##ρ ##γκ ##έ ##ζε βρίσκεται / ο ##νται στο [MASK] . [SEP]	Παρίσι	Ρ ##ώμη
[CLS] το Κ ##υ ##β ##ερ ##νε ##ίο Σ ##α ##λαν ##τί ##ν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##υ ##β ##ερ ##νε ##ίο	Ι ##ρά ##κ
[CLS] το Α ##μ ##π ##σε ##ρό ##ν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##μ ##π ##σε ##ρό ##ν	Α ##ζε ##ρ ##μ ##πα ##ϊ ##τ ##ζ ##άν
[CLS] το Κ ##α ##φ ##έ Μ ##π ##ρ ##ί ##στο ##λ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##φ ##έ ##π ##ί . ##λ	Β ##α ##ρ ##σο ##βία
[CLS] το Πανεπιστήμιο Ρ ##ά ##ι ##ερ ##σον βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ρ ##ά ##ι ##ερ ##σον	Ο ##ντ ##άριο
[CLS] το Ω ##δ ##είο του Κ ##α ##ζ ##άν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##ζ ##άν	Κ ##α ##ζ ##άν
[CLS] το Μ ##ά ##ουν ##α Κ ##έα βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ά ##ουν ##α Κ ##έα	Χ ##α ##β ##ά ##η
[CLS] το Φ ##λι ##ν Φ ##λο ##ν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Μ ##αν ##ι ##τό ##μ ##πα
[CLS] το Λ ##ά ##φ ##κι ##ν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ά ##φ ##κι ##ν	Τ ##έ ##ξ ##α
[CLS] το Σ ##ο ##μα ##λία βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Α ##ι ##θ ##ιο ##π ##ία
[CLS] το Γ ##ι ##ό ##ζε ##φ ##στα ##τ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##ι ##ό ##φ ##στα ##τ	Β ##ι ##έν ##νη
[CLS] το Β ##ό ##ρει ##α Ο ##λλα ##νδία βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ . . . . . . . . .	Ο ##λλα ##νδία
[CLS] το Π ##ρ ##έ ##ι Β ##εν ##γκ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ρ ##έ ##ι Β ##εν ##γκ	Κ ##α ##μ ##π ##ό ##τ ##ζ ##η
[CLS] το Χ ##ό ##ου ##π βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##ό ##ου ##π	Α ##ρκ ##άν ##σα
[CLS] το Κατά ##λο ##γος έ ##ρ ##γων του Liechtenstein Museum της Β ##ι ##έν ##νης βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP]	Liechtenstein Museum	Β ##ι ##έν ##νη
[CLS] το Λ ##ου ##έ ##γκ ##ο βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ου ##έ ##γκ ##ο	Ο ##υ ##γκ ##άντα
[CLS] το Δ ##ο ##λο ##φο ##νία του Τ ##ζ ##ον Φ ##ι ##τ ##ζ ##έρα ##λ ##ντ Κ ##έν ##εν ##τι βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP]	Ν . ##σείο	Ν ##τά ##λα
[CLS] το Μ ##α ##άν Γ ##κο ##β ##ερ ##νο ##ρά ##τε βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##άν Γ ##β . . ##ρ	Ι ##ο ##ρ ##δα ##νία
[CLS] το 15 ##ο Δ ##η ##μο ##τικό Δ ##ια ##μ ##έρι ##σμα Π ##α ##ρι ##σιού βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##ρι ##σιού	Παρίσι
[CLS] το Πανεπιστήμιο Τ ##ζ ##ον ##ς Χ ##ό ##π ##κι ##ν ##ς βρίσκεται / ο ##νται στο [MASK] . [SEP]	χωριό	Μ ##έρι ##λαν ##τ
[CLS] τα Α ##στα ##ρά βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Α ##ζε ##ρ ##μ ##πα ##ϊ ##τ ##ζ ##άν
[CLS] το Π ##άν ##τε ##ιο Πανεπιστήμιο βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Αθήνα
[CLS] το Β ##ό ##ρει ##ος Ιταλία βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ιταλία
[CLS] το κ ##οι ##λά ##δα του Γ ##κ ##λα ##μό ##ρ ##γκ ##αν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##κ ##λα ##μό ##ρ ##γκ ##αν	Ο ##υ ##α ##λία
[CLS] το Μ ##έρι ##λαν ##τ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##έρι ##λαν ##τ	Λ ##ι ##β ##ερ ##ία
[CLS] το Ε ##λ Τα ##ρ ##φ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##λ ##γε ##ρία
[CLS] το Β ##υ ##ζαν ##τι ##νό και Χ ##ρι ##στ ##ια ##νικό Μ ##ου ##σείο Αθηνών βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β . Π . Αθηνών	Αθήνα
[CLS] το Σ ##ια ##ζ ##άν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ια ##ζ ##άν	Α ##ζε ##ρ ##μ ##πα ##ϊ ##τ ##ζ ##άν
[CLS] το επαρχία της Σ ##α ##ρα ##γό ##σα ##ς βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP]	δ . δ	Α ##ρα ##γων ##ία
[CLS] το Β ##ι ##β ##λιο ##θήκη της Π ##ο ##λι ##τείας της Β ##ι ##κ ##τ ##ώ ##ρια βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ι ##κ ##τ ##ώ ##θήκη	Με ##λ ##βο ##ύ ##ρ ##νη
[CLS] το Ε ##πα ##ρχία Μ ##που ##ρντ ##ού ##ρ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Το ##υ ##ρκ ##ία
[CLS] το Ε ##λ Ο ##υ ##έν ##τ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##λ ##γε ##ρία
[CLS] το Τ ##ε ##χ ##νικό Πανεπιστήμιο της Κ ##ων ##στα ##ντι ##νού ##πολης βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ων ##στα ##ντι ##νού ##πολη	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] το Πανεπιστήμιο Μ ##αν ##ι ##π ##άλ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##αν ##ι ##π ##άλ	Κ ##α ##ρ ##νά ##τα ##κα
[CLS] το Πανεπιστήμιο Κ ##εν ##τρική ##ς Ευρώπη ##ς βρίσκεται / ο ##νται στο [MASK] . [SEP]	Παρίσι	Β ##ου ##δα ##π ##έ ##στη
[CLS] το Δ ##ια ##γων ##ισμό ##ς Τ ##ρα ##γου ##διού Eurovision 1989 βρίσκεται / ο ##νται στο [MASK] . [SEP]	Παρίσι	Λ ##ω ##ζ ##άν ##η
[CLS] το Πανεπιστήμιο Ά ##ντ ##ριο ##υς βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Πανεπιστήμιο Ά ##ντ ##ριο ##υς	Μ ##ί ##σι ##γκ ##αν
[CLS] το Λ ##ύ ##κε ##ιο Γ ##α ##λα ##τα ##σα ##ρά ##ι βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ . . ##ιο	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] το Λ ##ι ##τ ##το ##ρά ##λ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ι ##τ ##το ##ρά ##λ	Κ ##α ##με ##ρούν
[CLS] το Μ ##α ##σ ##ά ##για βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##σ ##ά ##για	Ν ##ι ##κα ##ρά ##γου ##α
[CLS] το Χ ##ει ##με ##ρι ##νο ##ί Ο ##λ ##υ ##μ ##π ##ια ##κοί Α ##γών ##ες 2010 βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##ει ##με ##ρι ##ρ	Β ##αν ##κού ##β ##ερ
[CLS] το Πανεπιστήμιο της Μ ##α ##σα ##χου ##σ ##έτης στη Β ##ο ##στών ##η βρίσκεται / ο ##νται στο [MASK] . [SEP]	Παρίσι	Β ##ο ##στών ##η
[CLS] το Πανεπιστήμιο Μ ##π ##ρά ##ουν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##π ##ρά ##ουν	Π ##ρό ##β ##ιν ##τε ##ν
[CLS] το Μ ##πε ##λά ##ι ##τ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##πε ##λά ##ι ##τ	Μ ##π ##ρου ##ν ##έ ##ι
[CLS] το Π ##ερ ##ι ##φέρει ##α Τ ##άν ##γκ ##α βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π . . . . . . . . .	Τα ##ν ##ζαν ##ία
[CLS] το Πανεπιστήμιο Μ ##ου ##σικής και Ε ##ρ ##μη ##νε ##υ ##τικών Τ ##ε ##χ ##νών βρίσκεται / ο ##νται στο [MASK] . [SEP]	χωριό	Β ##ι ##έν ##νη
[CLS] το Ο ##υ ##τα ##ρα ##ντ ##ί ##τ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Τα ##ϊ ##λά ##ν ##δη
[CLS] το Κ ##ά ##μ ##πο ##ν ##γκ Θ ##ο ##μ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ά ##μ ##πο Θ ##ο ##μ	Κ ##α ##μ ##π ##ό ##τ ##ζ ##η
[CLS] το Λ ##ί ##μ ##νη Κ ##ων ##στα ##ντ ##ίας βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP]	Λ . π	Β ##α ##υ ##α ##ρία
[CLS] το Β ##α ##λ ##έν ##θ ##ια ##νική κ ##οι ##νότητα βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ . . . . . . . . .	Ι ##σ ##πα ##νία
[CLS] το Γ ##ου ##έ ##λι ##ν ##γκ ##τον Φ ##ί ##νι ##ξ Φ ##Κ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ . ##έ ##λι ##ν ##γκ ##μ	Ο ##υ ##έ ##λ ##λι ##ν ##γκ ##τον
[CLS] το Πανεπιστήμιο της Ο ##υ ##ά ##σι ##ν ##γκ ##τον βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##υ ##ά ##σι ##ν ##γκ ##τον	Σ ##ιά ##τ ##λ
[CLS] το Π ##ερ ##ι ##φέρει ##α Για ##μ ##π ##λά ##νι ##τ ##σα βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ερ ##π ##λά ##νι ##τ ##α	Σε ##ρ ##βία
[CLS] το Πανεπιστήμιο του Λ ##ά ##γος βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP]	Λ ##ά ##γος	Λ ##ά ##γο
[CLS] το Λ ##έν ##στ ##ερ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##έν ##στ ##ερ	Δ ##ημοκρατία
[CLS] το Κ ##ο ##β ##ά ##σ ##να βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ο ##β ##ά ##σ ##ν	Ρ ##ου ##μαν ##ία
[CLS] το Ε ##πα ##ρχία Α ##δ ##ρια ##νού ##πολης βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π . . . . . . . . .	Το ##υ ##ρκ ##ία
[CLS] το Μ ##ί ##ντ ##λε ##σ ##μ ##π ##ρο Φ . Κ . βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ί ##ντ ##λε ##σ ##μ ##π	Μ ##ί ##ντ ##λε ##σ ##μ ##ρο
[CLS] το Κ ##ο ##λ ##λ ##έ ##γιο Ο ##υ ##ί ##τι ##ερ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##ο ##λ ##λ ##έ ##γιο	Κ ##α ##λι ##φ ##ό ##ρ ##νια
[CLS] το Σ ##ι ##κ ##κ ##ί ##μ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ι ##κ ##κ ##ί ##μ	Ι ##νδία
[CLS] το Α ##λ Μ ##ου ##θ ##άν ##να βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ι ##ρά ##κ
[CLS] το Γ ##ερ ##μαν ##ική Εθνική Β ##ι ##β ##λιο ##θήκη βρίσκεται / ο ##νται στο [MASK] . [SEP]	Παρίσι	Φ ##ρα ##γκ ##φο ##ύ ##ρτ ##η
[CLS] το Κ ##ο ##μη ##τεία Χ ##ά ##ρτ ##λε ##ϊ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ . . . . . . . . .	Τ ##έ ##ξ ##α
[CLS] το Π ##ο ##λ ##υ ##τε ##χ ##νε ##ίο του Μ ##ιλ ##άν ##ου βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ιλ ##άν ##ου	Μ ##ιλ ##άν ##ο
[CLS] το Ε ##μ ##σ ##ί ##λα βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##λ ##γε ##ρία
[CLS] το Γ ##α ##λα ##τά ##ς βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] το Κ ##ε ##μ ##π ##έ ##κ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ε ##μ ##π ##έ ##κ	Κ ##αν ##α ##δ ##ά
[CLS] το Πανεπιστήμιο της Μ ##πο ##λό ##νια βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##πο ##λό ##νια	Μ ##πο ##λό ##νια
[CLS] το Δ ##ια ##στη ##μικό Κ ##έν ##τρο Π ##τή ##σεων Μ ##ά ##ρ ##σα ##λ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ά ##ρ ##σα ##λ	Α ##λα ##μ ##π ##ά ##μα
[CLS] το Τ ##ι ##μ ##π ##έ ##στ ##ι βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##ι ##μ ##π ##στ ##ι	Τ ##σαν ##τ
[CLS] το Τ ##ερ ##νο ##π ##ί ##λ Ο ##μ ##π ##λά ##στ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##ερ ##νο ##π ##ί ##λ	Ο ##υ ##κ ##ρα ##νία
[CLS] το Α ##λε ##μ ##π ##τό ##ν ##γκ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ο ##υ ##γκ ##άντα
[CLS] το Κ ##ο ##μ ##π ##ό ##κο βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ο ##μ ##π ##ό ##κο	Ο ##υ ##γκ ##άντα
[CLS] το Κ ##έ ##μ ##νι ##τς βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##έ ##μ ##νι ##τς	Σ ##α ##ξ ##ωνία
[CLS] το Δ ##η ##μα ##ρ ##χείο της Μ ##ινε ##ά ##πολη βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ ##η ##μα ##ρ ##χείο	Μ ##ινε ##ά ##πο ##λι
[CLS] το Μ ##ον ##α ##στή ##ρι του Ν ##τον ##σ ##κό ##ι βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##τον ##σ ##κό ##ι	Μ ##ό ##σ ##χα
[CLS] το Π ##ερ ##ι ##φέρει ##α Σ ##αρά ##το ##β βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π . . . . . . . . .	Ρ ##ωσία
[CLS] το Ά ##λ ##μ ##πα Ι ##ού ##λια βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ά ##λ ##μ ##πα Ι . ##λια	Ά ##λ ##μ ##πα
[CLS] το Ή ##στ Μ ##πε ##ρ ##μ ##π ##ί ##κε - Κ ##ο ##ρ ##εν ##τί ##νε βρίσκεται / ο ##νται στο [MASK] . [SEP]	Ν	Γ ##ου ##ιά ##να
[CLS] το Τ ##σο ##ύ ##ι βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Κ ##ι ##ρ ##γ ##ι ##ζ ##ία
[CLS] το Σ ##έ ##τ ##λαν ##τ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##έ ##τ ##λαν ##τ	Σ ##κ ##ω ##τία
[CLS] το Ό ##ρος Χ ##ερ ##τ ##ζ ##λ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ό ##ρος Χ ##ερ ##τ ##λ	Ι ##ερ ##ου ##σα ##λή ##μ
[CLS] το Ρ ##ά ##σε ##ϊ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Σ ##κ ##ω ##τία
[CLS] το Ζ ##ά ##ρκ ##α βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ζ ##ά ##ρκ ##α	Ι ##ο ##ρ ##δα ##νία
[CLS] το Δ ##ια ##ί ##ρεση Ρ ##α ##τ ##ζ ##σ ##ά ##χ ##ι βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP]	Δ . δ	Μ ##πα ##ν ##γκ ##λαν ##τ ##έ
[CLS] οι Δ ##ε ##κα ##τ ##ρεί ##ς Α ##πο ##ι ##κ ##ίες βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ . . . . . . . . )	Β ##ασίλειο Π ##γ ##γ ##λία
[CLS] το Π ##α ##λά ##τ ##σο Κ ##ον ##τα ##ρ ##ί ##νι ντε ##λ Μ ##π ##ό ##βο ##λο βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##λά ##τ ##σο του ##π ##ό . ##ο	Β ##εν ##ε ##τία
[CLS] το Μ ##ου ##σικό Πανεπιστήμιο Φ ##ρ ##εν ##τερ ##ί ##κ Σ ##ο ##π ##έν βρίσκεται / ο ##νται στο [MASK] . [SEP]	χωριό	Β ##α ##ρ ##σο ##βία
[CLS] το Μ ##ι ##ζ ##ό ##ρα ##μ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ι ##ζ ##ό ##ρα ##μ	Ι ##νδία
[CLS] το Σ ##α ##σκο ##υ ##ε ##χ ##άν ##α βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ . . . . . . . . .	Μ ##έρι ##λαν ##τ
[CLS] το Σ ##ού ##γκ ##χ ##ντ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ού ##γκ ##χ ##ντ	Τα ##τ ##ζ ##ι ##κι ##στά ##ν
[CLS] το Χ ##έν ##τι ##ι βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##έν ##τι ##ι	Μ ##ο ##γ ##γο ##λία
[CLS] το Ό ##ρος Σε ##ντ Ε ##λίας βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##λά ##σ ##κα
[CLS] το Ε ##πα ##ρχία Σ ##α ##μ ##ψ ##ούν ##τας βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Το ##υ ##ρκ ##ία
[CLS] το Μ ##α ##ρ ##ί ##μ ##π βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##ρ ##ί ##μ ##π	Υ ##ε ##μένη
[CLS] το κ ##ο ##μη ##τεία της Στο ##κ ##χ ##ό ##λ ##μης βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Στο ##κ ##χ ##ό ##λ ##μης	Σ ##ου ##η ##δία
[CLS] το Ό ##λ ##μ ##π ##ια - Τ ##έ ##μ ##π ##ιο βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##έ ##μ ##π ##ιο	Σ ##α ##ρ ##δη ##νία
[CLS] το Σ ##π ##έ ##σα ##ρτ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##π ##έ ##σα ##ρτ	Β ##α ##υ ##α ##ρία
[CLS] το Χ ##ά ##μ ##ιλ ##τον Π ##άρι ##ς βρίσκεται / ο ##νται στις [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	2 . . . . . . . . .	Β ##ερ ##μού ##δες
[CLS] το Ε ##πα ##ρχία Α ##τ ##τά ##λει ##ας βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Το ##υ ##ρκ ##ία
[CLS] το Πανεπιστήμιο του Σ ##α ##ου ##θ ##ά ##μ ##π ##τον βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ του ##ου ##θ ##ά ##μ ##π ##τον	Σ ##α ##ου ##θ ##ά ##μ ##π ##τον
[CLS] το Π ##ερ ##ι ##φέρει ##α Α ##π ##ώ ##τερη ##ς Αν ##α ##το ##λής βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ερ ##ι ##φέρει ##α . . . π	Γ ##κά ##να
[CLS] το Ε ##πα ##ρχία Ο ##σμα ##ν ##ί ##γ ##ι ##ε βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε . . . . . . . . .	Το ##υ ##ρκ ##ία
[CLS] το Δ ##ι ##ε ##θ ##νές Α ##ερ ##ο ##δ ##ρό ##μιο Λ ##ού ##τον βρίσκεται / ο ##νται στο [MASK] . [SEP]	χωριό	Λ ##ού ##τον
[CLS] το Δ ##η ##μα ##ρ ##χείο του Χ ##άλ ##ι ##φ ##α ##ξ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##άλ ##ι ##φ ##α ##ξ	Χ ##άλ ##ι ##φ ##α ##ξ
[CLS] το Κ ##υ ##β ##ερ ##νε ##ίο Χ ##ά ##μα βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP]	Χ . ##μα	Σ ##υ ##ρία
[CLS] το Ε ##θνικό Π ##ά ##ρκ ##ο Γ ##ι ##έ ##λο ##ου ##στο ##ουν βρίσκεται / ο ##νται στο [MASK] . [SEP]	νησί	Μ ##ον ##τά ##να
[CLS] το Μ ##α ##λαν ##τ ##ζ ##έ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Αν ##γκ ##ό ##λα
[CLS] το Β ##α ##γ ##ι ##ό ##τς Ν ##τ ##ζ ##ο ##ρ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##α ##γ ##ι ##ό ##τ . ##ρ	Α ##ρ ##με ##νία
[CLS] το Μ ##π ##λε Τ ##ζα ##μ ##ί βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##π ##λε Τ ##μ ##μ	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] το Πανεπιστήμιο του Β ##έρ ##μο ##ντ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##έρ ##μο ##ντ	Μ ##π ##έρ ##λι ##γκ ##τον
[CLS] το Μ ##γ ##ι ##κο ##λά ##ι ##β Ο ##μ ##π ##λά ##στ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##γ ##ι ##κο ##μ ##π . ##στ	Ο ##υ ##κ ##ρα ##νία
[CLS] το Ε ##πα ##ρχία Κ ##ιου ##στ ##εν ##τί ##λ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε . . . . . . . . .	Β ##ου ##λ ##γα ##ρία
[CLS] το Β ##ρά ##ντ ##σε ##α βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ρά ##ντ ##σε ##α	Ρ ##ου ##μαν ##ία
[CLS] το Κ ##υ ##β ##ερ ##νε ##ίο Π ##ρ ##ω ##τε ##ύ ##ου ##σα ##ς βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##υ ##β ##ερ ##νε ##ίο	Κ ##ου ##β ##έ ##ι ##τ
[CLS] το Πανεπιστήμιο του Δ ##υ ##τικού Κ ##εν ##τά ##κι βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##εν ##τά ##κι	Κ ##εν ##τά ##κι
[CLS] το Κ ##ά ##μ ##πο Ν ##τε ##λ ##γκ ##άν ##το βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ά ##μ ##πο ##λ ##λ . ##το	Μ ##ο ##ζα ##μ ##β ##ίκη
[CLS] το Μ ##πα ##τα ##μ ##π ##άν ##γκ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##πα ##τα ##μ ##π ##άν ##γκ	Κ ##α ##μ ##π ##ό ##τ ##ζ ##η
[CLS] το Ε ##πα ##ρχία της Π ##ον ##τε ##β ##έ ##δρα βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε . . . . . . . . .	Γ ##α ##λι ##κία
[CLS] το Κ ##ο ##μη ##τεία Μ ##π ##ρους βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ο ##μη ##τεία Μ ##π ##ρους	Ο ##ντ ##άριο
[CLS] το Μ ##ον ##έ ##σε ##ν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ον ##έ ##σε ##ν	Π ##εν ##σι ##λ ##βαν ##ία
[CLS] το Μ ##αν ##ίκα βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Μ ##ο ##ζα ##μ ##β ##ίκη
[CLS] το Τ ##ε ##χ ##νο ##λο ##γικό Πανεπιστήμιο Ν ##αν ##ιά ##ν ##γκ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##αν ##ιά ##ν ##γκ	Σ ##ι ##γκ ##α ##πο ##ύ ##ρη
[CLS] το Ν ##α ##γκ ##α ##λά ##ντ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##α ##γκ ##α ##λά ##ντ	Ι ##νδία
[CLS] το Μ ##α ##μού βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Γ ##ου ##ιν ##έα
[CLS] το Ο ##κ ##ρού ##γκ Ζ ##λά ##τι ##μ ##πο ##ρ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##κ ##ρού ##γκ ##μ . ##ρ	Σε ##ρ ##βία
[CLS] το Πανεπιστήμιο της Δ ##α ##μα ##σκο ##ύ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ ##α ##μα ##σκο ##ύ	Δ ##α ##μα ##σ ##κό
[CLS] το Σ ##αι ##ντ Λ ##ού ##ις βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##αι ##ντ Λ ##ού ##ις	Μ ##ι ##ζ ##ού ##ρι
[CLS] το Δ ##ια ##στη ##μικό Κ ##έν ##τρο Κ ##έν ##εν ##τι βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##έν ##έν ##τι	Φ ##λό ##ρι ##ντα
[CLS] το Τ ##ά ##με ##σης βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##ά ##με ##ν	Ό ##ξ ##φο ##ρντ ##σα ##ϊ ##ρ
[CLS] το Ε ##θνικό Μ ##νη ##μείο του Β ##ι ##τό ##ριο Ε ##μαν ##ου ##έ ##λε Β΄ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP]	Β . πόλης	Ρ ##ώμη
[CLS] το Ε ##πα ##ρχία Σε ##μ ##νά ##ν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε ##πα ##ρχία Σε ##μ ##νά ##ν	Ι ##ρά ##ν
