[CLS] ο Τ ##ζ ##ων Κ ##έ ##ι ##τ ##ζ π ##α ##ίζει [MASK] μουσική . [SEP]	την	ό ##πε ##ρα
[CLS] ο Τ ##ζ ##ού ##λιο Κ ##α ##τ ##σ ##ί ##νι π ##α ##ίζει [MASK] μουσική . [SEP]	την	ό ##πε ##ρα
[CLS] το Chess Records π ##α ##ίζει [MASK] μουσική . [SEP]	την	Τ ##ζα ##ζ
[CLS] ο Ρ ##ε ##ϊ ##νά ##λ ##ντ ##ο Αν π ##α ##ίζει [MASK] μουσική . [SEP]	την	ό ##πε ##ρα
[CLS] ο Μ ##πε ##νε ##ντ ##έ ##το Μ ##α ##ρτ ##σ ##έ ##λο π ##α ##ίζει [MASK] μουσική . [SEP]	την	ό ##πε ##ρα
[CLS] ο Τ ##ζ ##όν ##α ##θ ##αν Κ ##ό ##ου π ##α ##ίζει [MASK] μουσική . [SEP]	την	σ ##ά ##τι ##ρα
[CLS] ο Ζ ##υ ##λ Μ ##α ##σ ##ν ##έ π ##α ##ίζει [MASK] μουσική . [SEP]	την	ό ##πε ##ρα
[CLS] το Air ##plane ! π ##α ##ίζει [MASK] μουσική . [SEP]	η	π ##α ##ρ ##ω ##δία
[CLS] ο Ι ##γκ ##ό ##ρ Σ ##τρα ##β ##ί ##ν ##σ ##κι π ##α ##ίζει [MASK] [MASK] [MASK] μουσική . [SEP]	π ##α ##σική	ό ##πε ##ρα
[CLS] το Τ ##η ##λε ##φ ##ων ##ή ##σα ##τε Α ##σ ##φ ##άλ ##εια Α ##μ ##έ ##σου Δ ##ρά ##σε ##ως π ##α ##ίζει [MASK] [MASK] μουσική . [SEP]	και και	Κ ##ιν ##η ##μα ##το ##γραφική ταινία τ ##ρό ##μου
[CLS] το Οι Σ ##ί ##μ ##σον ##ς π ##α ##ίζει [MASK] μουσική . [SEP]	την	Sit ##com
[CLS] ο Κ ##έ ##τερ Μ ##πε ##τς π ##α ##ίζει [MASK] μουσική . [SEP]	την	Τ ##ζα ##ζ
[CLS] ο Γ ##ι ##ό ##χαν Ά ##ντ ##ο ##λ ##φ Χ ##ά ##σε π ##α ##ίζει [MASK] μουσική . [SEP]	στη	ό ##πε ##ρα
[CLS] ο Α ##ζ ##ί ##ζ Ν ##ε ##σ ##ί ##ν π ##α ##ίζει [MASK] [MASK] [MASK] μουσική . [SEP]	π ##α ##σική	σ ##ά ##τι ##ρα
[CLS] το Or ##pha ##n Black π ##α ##ίζει [MASK] μουσική . [SEP]	την	Κ ##ιν ##η ##μα ##το ##γραφική ταινία τ ##ρό ##μου
[CLS] ο Σ ##α ##λ ##βα ##δ ##ό ##ρ Ε ##σ ##π ##ρίου π ##α ##ίζει [MASK] μουσική . [SEP]	την	π ##οί ##ηση
[CLS] ο Γ ##ι ##ό ##ζε ##φ Χ ##ά ##υ ##ντ ##ν π ##α ##ίζει [MASK] μουσική . [SEP]	την	ό ##πε ##ρα
[CLS] ο Τ ##ζ ##ου ##ζ ##έ ##πε Β ##έρ ##ντι π ##α ##ίζει [MASK] [MASK] [MASK] μουσική . [SEP]	π ##α ##σική	ό ##πε ##ρα
[CLS] το The Beatles π ##α ##ίζει [MASK] μουσική . [SEP]	την	Μ ##π ##λου ##ζ
[CLS] το Ο Μ ##ι ##κ ##ρός Π ##ρ ##ί ##γκ ##ι ##πας π ##α ##ίζει [MASK] μουσική . [SEP]	την	ν ##ου ##β ##έλα
[CLS] ο Χ ##ά ##ου ##α ##ρντ Φ ##ί ##λι ##π ##ς Λ ##ά ##β ##κ ##ρα ##φ ##τ π ##α ##ίζει [MASK] μουσική . [SEP]	στη	φ ##άντα ##ζ ##υ
[CLS] το Η Φ ##ά ##ρ ##μα των Ζ ##ώ ##ων π ##α ##ίζει [MASK] [MASK] μουσική . [SEP]	και μουσική	ν ##ου ##β ##έλα
[CLS] το Peak Records π ##α ##ίζει [MASK] μουσική . [SEP]	την	Τ ##ζα ##ζ
[CLS] ο Ν ##τιο ##ύ ##κ Έ ##λι ##ν ##γκ ##τον π ##α ##ίζει [MASK] μουσική . [SEP]	την	Τ ##ζα ##ζ
[CLS] το Μ ##α ##χη ##τές των Δ ##ρό ##μων : Λ ##η ##στεί ##α στο Ρ ##ίο π ##α ##ίζει [MASK] μουσική . [SEP]	την	Κ ##ιν ##η ##μα ##το ##γραφική ταινία τ ##ρό ##μου
[CLS] ο Ά ##λε ##ξ Σ ##κό ##λ ##νι ##κ π ##α ##ίζει [MASK] μουσική . [SEP]	την	Τ ##ζα ##ζ
[CLS] ο Μ ##ά ##ρκ ##ους Σ ##ου ##λ ##τς π ##α ##ίζει [MASK] μουσική . [SEP]	την	Tra ##nce
[CLS] ο Α ##μ ##ιλ ##κά ##ρ ##ε Π ##ον ##κι ##έ ##λ ##λι π ##α ##ίζει [MASK] μουσική . [SEP]	τη	ό ##πε ##ρα
[CLS] το Pink Martini π ##α ##ίζει [MASK] μουσική . [SEP]	την	Τ ##ζα ##ζ
[CLS] ο Κ ##α ##ρ ##λ Ο ##ρ ##φ π ##α ##ίζει [MASK] μουσική . [SEP]	την	ό ##πε ##ρα
[CLS] η Μαρία Κ ##άλ ##λα ##ς π ##α ##ίζει [MASK] μουσική . [SEP]	την	ό ##πε ##ρα
[CLS] τα Μ ##α ##ύ ##ρη Ο ##χ ##ιά π ##α ##ίζει [MASK] μουσική . [SEP]	την	Sit ##com
[CLS] ο Αν ##τό ##νιο Β ##ι ##β ##άλ ##ντι π ##α ##ίζει [MASK] [MASK] [MASK] μουσική . [SEP]	π ##α ##ίζει	ό ##πε ##ρα
[CLS] ο Ά ##λ ##μ ##πα ##ν Μ ##πε ##ρ ##γκ π ##α ##ίζει [MASK] μουσική . [SEP]	την	ό ##πε ##ρα
[CLS] η Μ ##π ##ί ##λι Χ ##ό ##λι ##ντ ##ε ##ϊ π ##α ##ίζει [MASK] μουσική . [SEP]	την	μ ##πα ##λά ##ντα
[CLS] η Ν ##τα ##ϊ ##άν Ρ ##ι ##β ##ς π ##α ##ίζει [MASK] μουσική . [SEP]	την	Τ ##ζα ##ζ
[CLS] ο Σ ##α ##β ##έρι ##ο Με ##ρκ ##αν ##τά ##ντ ##ε π ##α ##ίζει [MASK] μουσική . [SEP]	την	ό ##πε ##ρα
[CLS] η Τ ##ζ ##όν ##ι Μ ##ί ##τ ##σε ##λ π ##α ##ίζει [MASK] μουσική . [SEP]	την	Τ ##ζα ##ζ
[CLS] ο Γ ##ι ##ό ##χαν Κ ##ρ ##ί ##στ ##ια ##ν Μ ##πα ##χ π ##α ##ίζει [MASK] μουσική . [SEP]	στη	ό ##πε ##ρα
[CLS] ο Γ ##ά ##ιος Β ##α ##λ ##έρι ##ος Κ ##ά ##του ##λλο ##ς π ##α ##ίζει [MASK] μουσική . [SEP]	στη	π ##οί ##ηση
[CLS] ο Ζ ##αν Μ ##πα ##τί ##στ Λ ##υ ##λ ##ί π ##α ##ίζει [MASK] μουσική . [SEP]	στη	ό ##πε ##ρα
[CLS] ο Μ ##πε ##ν ##ζα ##μ ##έν Γ ##κο ##ντ ##ά ##ρ π ##α ##ίζει [MASK] μουσική . [SEP]	την	ό ##πε ##ρα
[CLS] ο Ζ ##αν Φ ##ιλ ##ί ##π Ρ ##α ##μ ##ώ π ##α ##ίζει [MASK] μουσική . [SEP]	την	ό ##πε ##ρα
[CLS] το The Rolling Stones π ##α ##ίζει [MASK] μουσική . [SEP]	την	Μ ##π ##λου ##ζ
[CLS] ο Τ ##ζ ##έ ##ι ##μ ##ς Π ##ά ##τερ ##σον π ##α ##ίζει [MASK] μουσική . [SEP]	την	Κ ##ιν ##η ##μα ##το ##γραφική ταινία τ ##ρό ##μου
[CLS] ο Κ ##ου ##ρτ Β ##όν ##ε ##γκ ##α ##τ π ##α ##ίζει [MASK] μουσική . [SEP]	την	σ ##ά ##τι ##ρα
[CLS] ο Θ ##ε ##ό ##δ ##ω ##ρος Σ ##α ##λιά ##π ##ιν π ##α ##ίζει [MASK] [MASK] [MASK] μουσική . [SEP]	π ##α ##ίζει	ό ##πε ##ρα
[CLS] ο Α ##ρά ##μ Χ ##α ##τ ##σα ##του ##ριά ##ν π ##α ##ίζει [MASK] μουσική . [SEP]	στη	Σ ##υ ##μ ##φ ##ωνία
[CLS] ο Ά ##στο ##ρ Π ##ια ##τ ##σό ##λα π ##α ##ίζει [MASK] μουσική . [SEP]	την	ό ##πε ##ρα
[CLS] ο Α ##λε ##ξ ##άν ##τ ##ρ Μ ##πο ##ρο ##ντ ##ί ##ν π ##α ##ίζει [MASK] μουσική . [SEP]	την	ό ##πε ##ρα
[CLS] ο Ν ##ίνο Ρ ##ό ##τα π ##α ##ίζει [MASK] μουσική . [SEP]	την	ό ##πε ##ρα
[CLS] ο Ν ##το ##μ ##έν ##ι ##κο Τ ##σι ##μα ##ρό ##ζα π ##α ##ίζει [MASK] μουσική . [SEP]	την	ό ##πε ##ρα
[CLS] ο Χ ##έρ ##μ ##π ##ι Χ ##άν ##κο ##κ π ##α ##ίζει [MASK] μουσική . [SEP]	την	φ ##αν ##κ
[CLS] το Ά ##μ ##λε ##τ π ##α ##ίζει [MASK] μουσική . [SEP]	τη	Τ ##ρα ##γ ##ω ##δία
[CLS] το Philips Records π ##α ##ίζει [MASK] μουσική . [SEP]	την	Τ ##ζα ##ζ
[CLS] ο Κ ##ο ##ρ ##ν ##έ ##λι ##ς φ ##αν Χ ##ά ##α ##ρ ##λε ##μ π ##α ##ίζει [MASK] μουσική . [SEP]	την	π ##ρο ##σ ##ω ##πο ##γραφία
[CLS] ο Ε ##ν ##ρ ##ί ##κε Γ ##κ ##ρα ##νά ##δος π ##α ##ίζει [MASK] [MASK] [MASK] μουσική . [SEP]	π ##α ##ίζει	ό ##πε ##ρα
[CLS] ο Φ ##ρα ##ντ ##ς Λ ##ι ##στ π ##α ##ίζει [MASK] [MASK] [MASK] μουσική . [SEP]	π ##α ##ίζει	Σ ##υ ##μ ##φ ##ωνία
[CLS] ο Λ ##έ ##στ ##ερ Για ##ν ##γκ π ##α ##ίζει [MASK] [MASK] [MASK] μουσική . [SEP]	π ##α ##ίζει	Τ ##ζα ##ζ
[CLS] ο Φ ##έρ ##ντι ##να ##ντ Ρ ##ις π ##α ##ίζει [MASK] μουσική . [SEP]	την	Σ ##υ ##μ ##φ ##ωνία
[CLS] ο Ζ ##αν - Ζ ##ο ##ζ ##έ ##φ ντε Μ ##ον ##τον ##β ##ί ##λ π ##α ##ίζει [MASK] [MASK] [MASK] μουσική . [SEP]	π ##α ##ίζει	ό ##πε ##ρα
[CLS] το How I Met Your Mother π ##α ##ίζει [MASK] μουσική . [SEP]	η	Sit ##com
[CLS] ο Μ ##ί ##λι Μ ##πα ##λά ##κι ##ρ ##ε ##φ π ##α ##ίζει [MASK] μουσική . [SEP]	την	Σ ##υ ##μ ##φ ##ωνία
[CLS] οι Α ##τ ##έ ##λει ##ω ##τες Ι ##στο ##ρίες π ##α ##ίζει [MASK] μουσική . [SEP]	την	φ ##άντα ##ζ ##υ
[CLS] ο Ρ ##α ##κ ##ίνα ##ς π ##α ##ίζει [MASK] μουσική . [SEP]	την	Τ ##ρα ##γ ##ω ##δία
[CLS] ο Μ ##άν ##ου Τ ##σ ##ά ##ο π ##α ##ίζει [MASK] μουσική . [SEP]	στη	Ρ ##έ ##γκ ##ε
[CLS] ο Ζ ##α ##κ Ό ##φ ##εν ##μ ##πα ##χ π ##α ##ίζει [MASK] μουσική . [SEP]	την	ό ##πε ##ρα
[CLS] ο Μ ##ά ##ιλ ##ς Ν ##τ ##έ ##ι ##β ##ις π ##α ##ίζει [MASK] μουσική . [SEP]	την	Τ ##ζα ##ζ
[CLS] ο Η ##σ ##ίο ##δος π ##α ##ίζει [MASK] μουσική . [SEP]	τη	π ##οί ##ηση
[CLS] ο Τ ##ζ ##ου ##ζ ##έ ##πε Γ ##κα ##τ ##σαν ##ί ##γκ ##α π ##α ##ίζει [MASK] μουσική . [SEP]	στη	ό ##πε ##ρα
[CLS] ο Μ ##π ##έν ##τ ##ζα ##μ ##ιν Μ ##π ##ρ ##ί ##τε ##ν π ##α ##ίζει [MASK] μουσική . [SEP]	τη	ό ##πε ##ρα
[CLS] ο Γ ##κ ##έ ##ο ##ρ ##γκ Φ ##ρή ##ντ ##ρι ##χ Χ ##α ##ί ##ντ ##ελ π ##α ##ίζει [MASK] μουσική . [SEP]	στη	ό ##πε ##ρα
[CLS] το Porter Records π ##α ##ίζει [MASK] μουσική . [SEP]	την	Τ ##ζα ##ζ
[CLS] ο Μ ##π ##έρ ##να ##ρντ Χ ##έρ ##μαν π ##α ##ίζει [MASK] [MASK] [MASK] μουσική . [SEP]	π ##α ##ίζει	ό ##πε ##ρα
[CLS] ο Ρ ##ό ##ζ ##γου ##ελ Ρ ##αν ##τ π ##α ##ίζει [MASK] μουσική . [SEP]	την	Τ ##ζα ##ζ
[CLS] το The Flint ##stone ##s π ##α ##ίζει [MASK] μουσική . [SEP]	την	Sit ##com
[CLS] ο Γ ##ιο ##χ ##άν ##ες Μ ##π ##ρα ##μ ##ς π ##α ##ίζει [MASK] μουσική . [SEP]	την	Σ ##υ ##μ ##φ ##ωνία
[CLS] το Π ##α ##λα ##τι ##νή Αν ##θ ##ο ##λογία π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] [MASK] μουσική . [SEP]	π ##α ##λα ##τι ##νή	αν ##θ ##ο ##λογία
[CLS] ο Γ ##κ ##έ ##ο ##ρ ##γκ Β ##ά ##γκ ##εν ##ζα ##ϊ ##λ π ##α ##ίζει [MASK] μουσική . [SEP]	την	Σ ##υ ##μ ##φ ##ωνία
[CLS] το Ν ##ταν ##τά Α ##μ ##έ ##σου Δ ##ρά ##σε ##ως π ##α ##ίζει [MASK] μουσική . [SEP]	την	Sit ##com
[CLS] ο Ρ ##ό ##ι Μ ##πα ##ντ π ##α ##ίζει [MASK] μουσική . [SEP]	την	Τ ##ζα ##ζ
[CLS] τα Ί ##ν ##βα Μ ##ου ##λά π ##α ##ίζει [MASK] μουσική . [SEP]	την	ό ##πε ##ρα
[CLS] ο Ο ##λι ##β ##ι ##έ Με ##σι ##άν π ##α ##ίζει [MASK] [MASK] [MASK] μουσική . [SEP]	π ##α ##σική	Σ ##υ ##μ ##φ ##ωνία
[CLS] ο Φ ##ί ##λι ##π Γ ##κ ##λα ##ς π ##α ##ίζει [MASK] μουσική . [SEP]	την	ό ##πε ##ρα
[CLS] το Ο Ε ##ι ##ρη ##νο ##πο ##ι ##ός π ##α ##ίζει [MASK] [MASK] μουσική . [SEP]	μουσική μουσική	Κ ##ιν ##η ##μα ##το ##γραφική ταινία τ ##ρό ##μου
[CLS] η Τ ##ζ ##ιου ##ζε ##π ##ίνα Σ ##τ ##ρ ##ε ##π ##όν ##ι π ##α ##ίζει [MASK] μουσική . [SEP]	την	ό ##πε ##ρα
[CLS] ο Κ ##λο ##ντ Χ ##ό ##π ##κι ##ν ##ς π ##α ##ίζει [MASK] μουσική . [SEP]	την	Τ ##ζα ##ζ
[CLS] το Χ ##ρι ##στο ##υ ##γε ##ν ##νι ##ά ##τι ##κη ιστορία π ##α ##ίζει [MASK] μουσική . [SEP]	η	ν ##ου ##β ##έλα
[CLS] ο Κ ##άν ##ον ##μ ##πο ##λ Ά ##ντ ##ερ ##λι π ##α ##ίζει [MASK] μουσική . [SEP]	την	Τ ##ζα ##ζ
[CLS] το Φ ##λά ##β ##ιος π ##α ##ίζει [MASK] μουσική . [SEP]	τη	ό ##πε ##ρα
[CLS] ο Φ ##ρα ##ν ##κ Ζ ##ά ##πα π ##α ##ίζει [MASK] μουσική . [SEP]	την	Τ ##ζα ##ζ
[CLS] ο Ά ##ντ ##ριο ##υ Λ ##ό ##υ ##ντ Γ ##ου ##έ ##μ ##πε ##ρ π ##α ##ίζει [MASK] μουσική . [SEP]	την	Μ ##ιο ##ύ ##ζ ##ι ##κα ##λ
[CLS] το Η τ ##ελ ##ε ##τή π ##α ##ίζει [MASK] μουσική . [SEP]	την	Κ ##ιν ##η ##μα ##το ##γραφική ταινία τ ##ρό ##μου
[CLS] ο Φ ##έ ##λι ##ξ Μ ##έν ##τε ##λ ##σον - Μ ##πα ##ρτ ##ό ##λ ##ντ ##υ π ##α ##ίζει [MASK] μουσική . [SEP]	την	Σ ##υ ##μ ##φ ##ωνία
[CLS] ο Γ ##ι ##ώ ##ργος Σ ##ι ##σι ##λιά ##νος π ##α ##ίζει [MASK] [MASK] [MASK] μουσική . [SEP]	π ##α ##σική	ό ##πε ##ρα
[CLS] ο Λ ##ου ##τ ##σι ##άν ##ο Π ##α ##βα ##ρό ##τ ##τι π ##α ##ίζει [MASK] μουσική . [SEP]	την	ό ##πε ##ρα
