[CLS] το Έ ##ντ ##μο ##ντ ##ον είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Έ ##ντ ##μο ##ντ ##ον	Α ##λ ##μ ##π ##έρ ##τας
[CLS] το Ά ##γκ ##υ ##ρα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Ά ##γκ ##υ ##ρα	Το ##υ ##ρκ ##ίας
[CLS] το Ά ##μ ##στ ##ερ ##ντα ##μ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ά ##μ ##στ ##ερ ##ντα ##μ	Ο ##λλα ##νδίας
[CLS] το Μ ##πα ##κού είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Μ ##πα ##κού	Α ##ζε ##ρ ##μ ##πα ##ϊ ##τ ##ζ ##άν
[CLS] το Κ ##ά ##ι ##ρο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ά ##ι ##ρο	Α ##ι ##γ ##ύ ##π ##του
[CLS] το Κ ##ο ##πε ##γ ##χ ##ά ##γη είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ο ##πε ##γ ##χ ##ά ##γη	Δ ##αν ##ίας
[CLS] το Β ##α ##ρκ ##ελ ##ών ##η είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Κ ##α ##τα ##λο ##νίας
[CLS] οι Μ ##που ##έν ##ος Ά ##ι ##ρες είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Α ##ρ ##γε ##ντι ##νής
[CLS] το Μ ##όν ##α ##χο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##όν ##α ##χο	Β ##α ##υ ##α ##ρίας
[CLS] το Φ ##λ ##ω ##ρ ##εν ##τία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Το ##σ ##κά ##νης
[CLS] το Ρ ##ώμη είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	Ρ ##ώμη	Ιταλία ##ς
[CLS] το Α ##λ ##γ ##έρι είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##λ ##γ ##έρι	Α ##λ ##γε ##ρίας
[CLS] το Τ ##ρ ##ί ##πολη είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Λ ##ι ##β ##ύ ##ης
[CLS] το Α ##μ ##β ##έρ ##σα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##μ ##β ##έρ ##σα	Α ##μ ##β ##έρ ##σα ##ς
[CLS] το Κ ##α ##μ ##π ##έρα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##μ ##π ##έρα	Α ##υ ##στ ##ρα ##λίας
[CLS] το Β ##ί ##ντ ##χου ##κ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ί ##ντ ##χου ##κ	Ν ##α ##μ ##ί ##μ ##π ##ια ##ς
[CLS] το Η ##ρά ##κ ##λει ##ο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Η ##ρά ##κ ##λει ##ου	Κ ##ρή ##τη
[CLS] το Β ##α ##γ ##δ ##ά ##τη είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##α ##γ ##δ ##ά ##τη	Ι ##ρά ##κ
[CLS] το Ε ##δ ##ι ##μ ##βο ##ύ ##ρ ##γο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε ##δ ##μ ##μ ##ύ ##ρ ##γου	Σ ##κ ##ω ##τίας
[CLS] το Κ ##α ##μ ##πο ##ύ ##λ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##μ ##πο ##ύ ##λ	Α ##φ ##γα ##νι ##στά ##ν
[CLS] το Β ##όν ##νη είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Β ##όν ##νη	Γερμανία ##ς
[CLS] το Β ##ερ ##ο ##λ ##ίνο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ερ ##ο ##λ ##ίνου	Γερμανία ##ς
[CLS] το Π ##ό ##ρτ ##ο - Ν ##ό ##βο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ό ##ρτ - Ν ##ό ##βο	Μ ##πε ##ν ##ί ##ν
[CLS] το Γ ##κα ##μ ##πο ##ρό ##νε είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##κα ##μ ##πο ##ρό ##νε	Μ ##πο ##τ ##σου ##άν ##ας
[CLS] το Παρίσι είναι η πρωτεύουσα του [MASK] . [SEP]	Παρίσι	Γαλλίας
[CLS] το Μ ##ου ##μ ##π ##ά ##ι είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ου ##μ ##π ##ά ##ι	Μ ##α ##χα ##ρά ##στ ##ρας
[CLS] το Ό ##σ ##λο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Ό ##σ ##λο	Ν ##ο ##ρ ##βη ##γίας
[CLS] το Ι ##ερ ##ου ##σα ##λή ##μ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##ερ ##ου ##σα ##λή ##μ	Β ##ασίλειο τού ##δας
[CLS] το Μ ##π ##ι ##σ ##κ ##έ ##κ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##π ##ι ##σ ##κ ##έ ##κ	Κ ##ι ##ρ ##γ ##ι ##ζ ##ίας
[CLS] το Β ##ου ##κο ##υ ##ρ ##έ ##στ ##ι είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ου ##κο ##υ ##έ ##στ ##ι	Ρ ##ου ##μαν ##ίας
[CLS] το Με ##λ ##βο ##ύ ##ρ ##νη είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Με ##λ ##βο ##ύ ##ρ ##κού	Β ##ι ##κ ##τ ##ώ ##ρια ##ς
[CLS] το Π ##ε ##κ ##ίνο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ε ##κ ##ίνου	Δ ##ημοκρατία Κ ##άν ##α
[CLS] το Τ ##σον ##γκ ##ί ##ν ##γκ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##σον ##γκ ##ί ##ν ##γκ	Δ ##ημοκρατία Κ ##άν ##α
[CLS] το Α ##β ##άν ##α είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##β ##άν ##α	Κ ##ού ##βα ##ς
[CLS] το Ν ##τ ##έν ##β ##ερ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##τ ##έν ##β ##ερ	Κ ##ο ##λο ##ρά ##ντ ##ου
[CLS] το Μ ##ο ##γκ ##αν ##τί ##σου είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ο ##γκ ##αν ##τί ##σου	Σ ##ο ##μα ##λίας
[CLS] το Κ ##ά ##ρντ ##ι ##φ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ά ##ρντ ##ι ##φ	Ο ##υ ##α ##λίας
[CLS] το Δ ##ου ##β ##λ ##ίνο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ ##ου ##β ##λ ##ίνου	Δ ##ημοκρατία τ ##ρα ##νδίας
[CLS] το Τ ##ύν ##ι ##δα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##ύν ##ι ##δα	Τ ##υ ##νη ##σίας
[CLS] το Ρ ##ίο ντε Τ ##ζαν ##έ ##ι ##ρο είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	Ρ ##ίο	Β ##ρα ##ζ ##ιλ ##ίας
[CLS] το Β ##α ##λ ##έ ##τα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##α ##λ ##έ ##τα	Μ ##άλ ##τας
[CLS] το Λ ##ον ##δ ##ίνο είναι η πρωτεύουσα του [MASK] . [SEP]	.	Α ##γ ##γ ##λίας
[CLS] το Ρ ##α ##μ ##π ##ά ##τ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ρ ##α ##μ ##π ##ά ##τ	Μ ##α ##ρό ##κο ##υ
[CLS] το Ρ ##ί ##γα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Ρ ##ί ##γα	Λ ##ε ##τον ##ίας
[CLS] το Δ ##α ##μα ##σ ##κός είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ ##α ##μα ##σ ##κός	Σ ##υ ##ρίας
[CLS] το Ν ##τα ##ρ ε ##ς Σ ##α ##λά ##μ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##τα ##ρ Σ ##α ##λά ##μ	Τα ##ν ##ζαν ##ίας
[CLS] το Λ ##ον ##δ ##ίνο είναι η πρωτεύουσα του [MASK] . [SEP]	.	Β ##ασίλειο τη ##γ ##γ ##λίας
[CLS] το Στο ##κ ##χ ##ό ##λ ##μη είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Στο ##κ ##χ ##ό ##λ ##μ	Σ ##ου ##η ##δίας
[CLS] το Ε ##λ ##σ ##ί ##ν ##κι είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε ##λ ##σ ##ί ##ν ##κι	Φ ##ιν ##λαν ##δίας
[CLS] το Π ##ρά ##γα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Π ##ρά ##γα	Β ##ο ##η ##μίας
[CLS] το Ι ##ντι ##ανά ##πο ##λι ##ς είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##ντι ##ανά ##πο ##λι ##ς	Ι ##ντι ##άν ##ας
[CLS] το Μ ##α ##δ ##ρίτη είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##δ ##ρίτη	Ι ##σ ##πα ##νίας
[CLS] το Π ##ό ##λη της Γ ##ου ##α ##τε ##μά ##λα ##ς είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##ου ##α ##τε ##μά ##λα ##ς	Γ ##ου ##α ##τε ##μά ##λα ##ς
[CLS] το Β ##α ##ρ ##σο ##βία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##α ##ρ ##σο ##βίας	Π ##ο ##λων ##ίας
[CLS] το Κ ##ου ##αν ##γκ ##τ ##σό ##ου είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ου ##αν ##γκ ##τ ##σό ##ου	Κ ##ου ##αν ##γκ ##τούν ##γκ
[CLS] το Δ ##ρ ##έ ##σ ##δη είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ ##ρ ##έ ##σ ##δη	Σ ##α ##ξ ##ωνία ##ς
[CLS] το Π ##ο ##ρτ - ο - Π ##ρ ##εν ##ς είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ο ##ρτ ο Π ##ρ ##εν ##ς	Α ##ϊ ##τή
[CLS] το Αθήνα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Ελλάδας
[CLS] το Χ ##ό ##μ ##πα ##ρτ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##ό ##μ ##πα ##ρτ	Τα ##σμα ##νίας
[CLS] το Τα ##λ ##ί ##ν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Τα ##λ ##ί ##ν	Ε ##σ ##θ ##ον ##ίας
[CLS] το Τ ##ό ##κι ##ο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##ό ##κι ##ο	Ι ##α ##πων ##ίας
[CLS] το Β ##ι ##έν ##νη είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Α ##υ ##στ ##ρίας
[CLS] το Λ ##ιου ##μ ##π ##λιά ##να είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ιου ##μ ##π ##λιά ##να	Σ ##λο ##β ##εν ##ίας
[CLS] το Ι ##ερ ##ου ##σα ##λή ##μ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##ερ ##ου ##σα ##λή ##μ	Ι ##σ ##ρα ##ήλ
[CLS] το Τ ##ζα ##κά ##ρτ ##α είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##ζα ##κά ##ρτ ##α	Ι ##ν ##δο ##νη ##σίας
[CLS] το Το ##ρ ##ίνο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Το ##ρ ##ίνο	Π ##ε ##δ ##ε ##μο ##ντ ##ίου
[CLS] το Ν ##α ##ϊ ##ρό ##μ ##π ##ι είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##α ##ϊ ##μ ##π ##ι	Κ ##έν ##υ ##ας
[CLS] το Κ ##ου ##άλα Λ ##ου ##μ ##πο ##ύ ##ρ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ου ##μ ##πο ##ύ ##ρ	Μ ##α ##λα ##ι ##σίας
[CLS] το Ι ##σ ##λα ##μα ##μ ##π ##άν ##τ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##σ ##λα ##μ ##π ##άν ##τ	Π ##α ##κι ##στά ##ν
[CLS] το Κ ##α ##τ ##μαν ##τού είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##τ ##μαν ##τού	Ν ##ε ##π ##άλ
[CLS] το Χ ##α ##ρτ ##ού ##μ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##α ##ρτ ##ού ##μ	Σ ##ου ##δ ##άν
[CLS] το Β ##ί ##λ ##νιο ##υς είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ί ##λ ##νιο ##υς	Λ ##ι ##θ ##ου ##αν ##ίας
[CLS] το Β ##η ##ρ ##υ ##τός είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##η ##ρ ##υ ##τός	Λ ##ι ##β ##άν ##ου
[CLS] το Λ ##ι ##σα ##β ##όν ##α είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ι ##σα ##β ##όν ##α	Π ##ο ##ρτ ##ο ##γα ##λίας
[CLS] το Λ ##ου ##άντα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Λ ##ου ##άντα	Αν ##γκ ##ό ##λα ##ς
[CLS] το Μ ##ό ##σ ##χα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ό ##σ ##χα	Ρ ##ωσίας
[CLS] το Γ ##ου ##ί ##νι ##πε ##γκ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##ου ##ί ##νι ##πε ##γκ	Μ ##αν ##ι ##τό ##μ ##πας
[CLS] το Λ ##ιλ ##όν ##γκ ##ου ##ε είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ιλ ##όν ##γκ ##ου ##ε	Μ ##α ##λά ##ου
[CLS] το Π ##ό ##λη του Με ##ξ ##ικού είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Με ##ξ ##ικού	Με ##ξ ##ικού
[CLS] το Μ ##α ##πο ##ύ ##το είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##πο ##ύ ##του	Μ ##ο ##ζα ##μ ##β ##ίκη ##ς
[CLS] το Β ##ο ##στών ##η είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ο ##γου ##γου	Μ ##α ##σα ##χου ##σ ##έτη
[CLS] το Ο ##τ ##τά ##βα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##τ ##τά ##βα	Κ ##αν ##α ##δ ##ά
[CLS] το Μ ##ον ##τε ##β ##ι ##δ ##έ ##ο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ον ##τε ##β ##δ ##έ ##ο	Ο ##υ ##ρου ##γου ##ά ##η
[CLS] το Μ ##ανά ##μα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Μ ##ανά ##μα	Μ ##πα ##χ ##ρ ##έ ##ιν
[CLS] το Μ ##πα ##ν ##γκ ##α ##λό ##ρ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##πα ##ν ##γκ ##α ##λό ##ρ	Κ ##α ##ρ ##νά ##τα ##κα
[CLS] το Β ##ου ##δα ##π ##έ ##στη είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ου ##δα ##π ##έ ##στη	Ο ##υ ##γ ##γα ##ρίας
[CLS] το Τ ##ε ##γκ ##ου ##σι ##γκ ##άλ ##πα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##ε ##γκ ##ου ##γκ ##άλ ##πα	Ο ##ν ##δο ##ύ ##ρας
[CLS] το Γ ##καν ##τ ##χ ##ιν ##α ##γκ ##ά ##ρ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##καν ##τ ##α ##γκ ##ά ##ρ	Γ ##κο ##υ ##τ ##ζα ##ρά ##τ
[CLS] το Π ##ον ##τ ##γκ ##ό ##ρι ##τ ##σα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ον ##τ ##ό ##ρι ##τ ##σα	Μ ##α ##υ ##ρο ##βου ##ν ##ίου
[CLS] το Το ##ρό ##ντ ##ο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Το ##ρό ##ντ ##ο	Ο ##ντα ##ρίου
[CLS] τα Π ##ό ##λη του Π ##αν ##α ##μά είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##αν ##α ##μά	Π ##αν ##α ##μά
[CLS] το Ν ##τα ##κά ##ρ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##τα ##κά ##ρ	Σε ##νε ##γ ##άλη ##ς
[CLS] το Λ ##ά ##γος είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Λ ##ά ##γους	Ν ##ι ##γη ##ρίας
[CLS] το Μ ##πα ##ν ##γκ ##ό ##κ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##πα ##ν ##γκ ##ό ##κ	Τα ##ϊ ##λά ##ν ##δης
[CLS] το Σ ##αν ##τι ##ά ##γο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##αν ##τι ##ά ##γο	Χ ##ιλ ##ής
[CLS] το Ν ##έ ##ο Δ ##ελ ##χ ##ί είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##έ ##ο Δ ##ελ ##χ ##ί	Ι ##νδίας
[CLS] το Β ##ελ ##ι ##γ ##ρά ##δ ##ι είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Σε ##ρ ##βίας
[CLS] το Κ ##άλ ##ια ##ρι είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##άλ ##ια ##ρι	Σ ##α ##ρ ##δη ##νίας
[CLS] το Κ ##αρά ##κας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Κ ##αρά ##κας	Β ##εν ##ε ##ζ ##ου ##έλα ##ς
[CLS] το Λ ##ε ##υ ##κ ##ωσία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ε ##υ ##κ ##ωσίας	Κ ##ύ ##π ##ρου
[CLS] το Κ ##ί ##ε ##βο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ί ##ε ##βο	Ο ##υ ##κ ##ρα ##νίας
[CLS] το Τα ##ϊ ##π ##έ ##ι είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τα ##ϊ ##π ##έ ##ι	Δ ##ημοκρατία Κ ##άν ##α
[CLS] το Α ##μ ##πο ##ύ ##ζα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##μ ##πο ##ύ ##ζα	Ν ##ι ##γη ##ρίας
[CLS] το Σ ##ό ##φ ##ια είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ό ##φ ##ια	Β ##ου ##λ ##γα ##ρίας
[CLS] το Σ ##ο ##λ ##τ Λ ##έ ##ι ##κ Σ ##ί ##τι είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ο ##λ ##τ Σ ##ί ##τι	Γ ##ιο ##ύ ##τας
[CLS] το Π ##α ##λ ##έρ ##μο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##λ ##έρ ##μο	Σ ##ι ##κε ##λίας
[CLS] το Τ ##ε ##χε ##ρά ##νη είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Ι ##ρά ##ν
[CLS] το Κ ##ε ##μ ##π ##έ ##κ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ε ##μ ##π ##έ ##κ	Κ ##ε ##μ ##π ##έ ##κ
[CLS] το Π ##ρά ##γα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Π ##ρά ##γα	Τ ##σε ##χο ##σ ##λο ##βα ##κία ##ς
[CLS] το Ν ##τά ##κα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Ν ##τά ##κα	Μ ##πα ##ν ##γκ ##λαν ##τ ##έ
[CLS] το Μ ##π ##ρ ##ί ##σ ##μ ##πε ##ϊ ##ν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##π ##ρ ##σ ##μ ##πε ##ϊ ##ν	Κ ##ου ##ί ##ν ##σ ##λαν ##τ
[CLS] το Χ ##αρά ##ρ ##ε είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##αρά ##ρ ##ε	Ζ ##ι ##μ ##π ##ά ##μ ##που ##ε
[CLS] το Α ##ι ##ξ - αν - Π ##ρο ##β ##άν ##ς είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##ι ##ξ αν ##ρο ##β ##άν ##ς	Π ##ρο ##βη ##γκ ##ίας
[CLS] το Μ ##ον ##ρό ##β ##ια είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ον ##ρό ##β ##ια	Λ ##ι ##β ##ερ ##ίας
[CLS] το Β ##έρ ##νη είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Β ##έρ ##νη	Ε ##λ ##β ##ε ##τίας
[CLS] το Αν ##τί ##ς Α ##μ ##π ##έ ##μ ##πα είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Α ##ι ##θ ##ιο ##π ##ίας
[CLS] το Ζ ##ά ##γκ ##ρ ##ε ##μ ##π είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ζ ##ά ##γκ ##ρ ##ε ##μ ##π	Κ ##ρο ##α ##τίας
[CLS] το Π ##νο ##μ Π ##εν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##νο ##μ Π ##εν	Κ ##α ##μ ##π ##ό ##τ ##ζ ##ης
[CLS] το Ν ##του ##σα ##μ ##π ##έ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##του ##σα ##μ ##π ##έ	Τα ##τ ##ζ ##ι ##κι ##στά ##ν
[CLS] το Λ ##άν ##σι ##ν ##γκ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##άν ##σι ##ν ##γκ	Μ ##ί ##σι ##γκ ##αν
[CLS] το Κ ##ου ##τ ##σ ##ί ##ν ##γκ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ου ##τ ##σ ##ί ##ν ##γκ	Σ ##α ##ρα ##γου ##ά ##κ
[CLS] το Μ ##αν ##ί ##λα είναι η πρωτεύουσα των [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##αν ##ί ##λα	Φ ##ιλ ##ι ##π ##π ##ί ##νων
[CLS] το Ο ##υ ##ε ##στ ##μ ##ί ##ν ##στ ##ερ , Λ ##ον ##δ ##ίνο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ον ##δ ##ίνου	Β ##ασίλειο τη ##γ ##γ ##λίας
[CLS] το Κ ##ί ##το είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Κ ##ί ##το	Ε ##κο ##υ ##α ##δ ##ό ##ρ
[CLS] το Λ ##έ ##στ ##ερ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##έ ##στ ##ερ	Λ ##έ ##στ ##ερ ##σα ##ϊ ##ρ
[CLS] το Κ ##ουν ##μ ##ί ##ν ##γκ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ουν ##μ ##ί ##ν ##γκ	Γ ##ιου ##νά ##ν
[CLS] το Μ ##ανά ##γκ ##ου ##α είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ανά ##γκ ##ου ##α	Ν ##ι ##κα ##ρά ##γου ##α
[CLS] το Γ ##ου ##ό ##ρι ##κ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##ου ##ό ##ρι ##κ	Γ ##ου ##ό ##ρι ##κ ##σα ##ϊ ##ρ
[CLS] το Σ ##ού ##κ ##ρ ##ε είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ού ##κ ##ρ ##ε	Β ##ο ##λι ##βίας
[CLS] το Χ ##ον ##ο ##λου ##λο ##ύ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##ον ##ο ##λου ##λο ##ύ	Χ ##α ##β ##ά ##η
[CLS] το Β ##ι ##εν ##τι ##άν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ι ##εν ##τι ##άν	Λ ##ά ##ου
[CLS] το Τ ##σε ##ν ##γκ ##τού είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##σε ##ν ##γκ ##τού	Σ ##ι ##τ ##σου ##άν
[CLS] το Σ ##α ##ρα ##γό ##σα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##α ##ρα ##γό ##σα	Α ##ρα ##γων ##ίας
[CLS] το Ά ##ιλ ##σ ##μ ##πε ##ρι είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ά ##ιλ ##σ ##μ ##πε ##ρι	Μ ##π ##ά ##κι ##γ ##χα ##μ
[CLS] το Ο ##ξ ##φ ##ό ##ρ ##δη είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##ξ ##φ ##ό ##ρ ##δη	Ό ##ξ ##φο ##ρντ ##σα ##ϊ ##ρ
[CLS] το Τ ##σαν ##τι ##γκ ##ά ##ρ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##σαν ##τι ##γκ ##ά ##ρ	Χ ##α ##ρ ##υ ##άν ##ας
[CLS] το Ν ##ια ##μ ##έ ##υ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##ια ##μ ##έ ##υ	Ν ##ί ##γη ##ρα
[CLS] το Ν ##αν ##τ ##σ ##ί ##ν ##γκ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##αν ##τ ##σ ##ί ##ν ##γκ	Δ ##ημοκρατία Κ ##άν ##α
[CLS] το Ν ##τό ##χα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Ν ##τό ##χα	Κατά ##ρ
[CLS] το Χ ##αρά ##ρ ##ε είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##αρά ##ρ ##ε	Ρ ##ο ##δ ##ε ##σίας
[CLS] το Α ##π ##ία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Α ##π ##ία	Σ ##α ##μό ##ας
[CLS] το Μ ##π ##ρα ##τι ##σ ##λά ##βα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##π ##ρα ##τι ##σ ##λά ##βα	Σ ##λο ##βα ##κία ##ς
[CLS] το Κ ##ό ##τα Κ ##ιν ##α ##μ ##πα ##λο ##ύ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Κ ##ό ##τα	Σ ##α ##μ ##π ##ά ##χ
[CLS] το Τα ##σ ##κ ##έν ##δη είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τα ##σ ##κ ##έν ##δη	Ο ##υ ##ζ ##μ ##πε ##κι ##στά ##ν
[CLS] το Ν ##τον ##τό ##μα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##τον ##τό ##μα	Τα ##ν ##ζαν ##ίας
[CLS] το Τ ##ί ##ρα ##να είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##ί ##ρα ##να	Α ##λ ##βαν ##ίας
[CLS] το Κ ##α ##μ ##π ##άλα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##μ ##π ##άλα	Ο ##υ ##γκ ##άντα ##ς
[CLS] το Αν ##ό ##ι είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Αν ##ό ##ι	Β ##ι ##ε ##τ ##νά ##μ
[CLS] το Ά ##ντ ##εν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Ά ##ντ ##εν	Υ ##ε ##μένη
[CLS] το Λ ##ου ##σ ##ά ##κα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ου ##σ ##ά ##κα	Ζ ##ά ##μ ##π ##ια
[CLS] το Γ ##ερ ##ε ##β ##άν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##ερ ##ε ##β ##άν	Α ##ρ ##με ##νίας
[CLS] το Π ##ό ##λη του Κ ##ου ##β ##έ ##ι ##τ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ου ##β ##έ ##ι ##τ	Κ ##ου ##β ##έ ##ι ##τ
[CLS] το Π ##ο ##ρ - Λ ##ου ##ί είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ο ##ρ - Λ ##ου ##ί	Μ ##α ##υ ##ρι ##κ ##ίου
[CLS] το Ά ##κ ##κ ##ρα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Ά ##κ ##κ ##ρα	Γ ##κά ##νας
[CLS] το Τ ##ζα ##ϊ ##πο ##ύ ##ρ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##ζα ##ϊ ##πο ##ύ ##ρ	Ρ ##ά ##τ ##ζα ##στα ##ν
[CLS] το Μ ##ιν ##σ ##κ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ιν ##σ ##κ	Λ ##ε ##υ ##κο ##ρ ##ωσίας
[CLS] το Ν ##τε Μ ##ό ##ιν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##τε Μ ##ό ##ιν	Α ##ϊ ##ό ##βα ##ς
[CLS] το Π ##ά ##τ ##να είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##τ ##να	Μ ##π ##ι ##χ ##ά ##ρ
[CLS] το Μ ##πα ##τό ##ν Ρ ##ου ##ζ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##πα ##τό ##ν Ρ ##ου ##ζ	Λ ##ου ##ι ##ζ ##ιά ##νας
[CLS] το Γ ##ιο ##γκ ##ια ##κά ##ρτ ##α είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##ιο ##γκ ##ια ##κά ##ρτ ##α	Ι ##ν ##δο ##νη ##σίας
[CLS] τα Α ##στα ##νά είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Κ ##α ##ζα ##κ ##στά ##ν
[CLS] το Β ##ί ##ζ ##μ ##πα ##ντ ##εν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ί ##ζ ##μ ##πα ##ντ ##εν	Έ ##σ ##σης
[CLS] το Ν ##τι ##ζ ##όν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##τι ##ζ ##όν	Β ##ου ##ρ ##γου ##νδίας
[CLS] το Ρ ##ου ##έν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Ρ ##ου ##έν	Ν ##ο ##ρ ##μαν ##δίας
[CLS] το Ο ##κ ##λα ##χ ##ό ##μα Σ ##ί ##τι είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##κ ##λα ##χ Σ ##ί ##τι	Ο ##κ ##λα ##χ ##ό ##ματος
[CLS] το Λ ##ι ##τ ##λ Ρ ##ο ##κ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ι ##τ ##λ Ρ ##ο ##κ	Α ##ρκ ##άν ##σα ##ς
[CLS] το Ν ##τ ##ζα ##μένα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##τ ##ζα ##μένα	Τ ##σαν ##τ
[CLS] το Α ##μ ##μά ##ν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##μ ##μά ##ν	Ι ##ο ##ρ ##δα ##νίας
[CLS] το Θ ##ι ##ρου ##βαν ##αν ##θ ##α ##που ##ρά ##μ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Θ ##ι ##ρου ##βαν ##θ ##α ##που ##ρά ##μ	Κ ##ερά ##λα ##ς
[CLS] το Μ ##π ##ρι ##τ ##ζ ##τά ##ουν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##π ##ρι ##τ ##ζ ##τά ##ουν	Μ ##πα ##ρ ##μ ##π ##άν ##του
[CLS] το Ν ##του ##μ ##π ##ά ##ι είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##του ##μ ##π ##ά ##ι	Ε ##μ ##ι ##ρά ##το του Ν ##του ##μ ##π ##ά ##ι
[CLS] το Π ##ό ##τ ##σ ##δα ##μ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ό ##τ ##σ ##δα ##μ	Β ##ρα ##δ ##ε ##μ ##βο ##ύ ##ρ ##γου
[CLS] το Αν ##ταν ##αν ##α ##ρ ##ί ##βο είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Μ ##α ##δα ##γα ##σ ##κά ##ρη
[CLS] το Μ ##πα ##μα ##κό είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##πα ##μα ##κό	Μ ##α ##λιο ##ύ
[CLS] το Αν ##νά ##πο ##λι ##ς είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Αν ##νά ##πο ##λι ##ς	Μ ##έρι ##λαν ##τ
[CLS] το Χ ##α ##ϊ ##ντ ##ερ ##α ##μ ##π ##άν ##τ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##α ##ϊ ##ερ ##μ ##π ##άν ##τ	Τ ##ελ ##αν ##γκ ##άν ##ας
[CLS] το Τ ##σαν ##τι ##γκ ##ά ##ρ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##σαν ##τι ##γκ ##ά ##ρ	Π ##αν ##τ ##ζ ##ά ##μ ##π
[CLS] οι Μ ##που ##ρ - αν - Μ ##π ##ρες είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Αν
[CLS] το Σ ##ού ##βα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Σ ##ού ##βα	Φ ##ι ##τ ##ζ ##ιο ##ύ
[CLS] το Χ ##ά ##ρ ##ρι ##σ ##μ ##πε ##ρ ##γκ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##ά ##ρ ##μ ##π ##ρ ##γκ	Π ##εν ##σι ##λ ##βαν ##ίας
[CLS] τα Σ ##αν ##α ##ά είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Υ ##ε ##μένη
[CLS] το Π ##άν ##α ##τ ##ζ ##ι είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##άν ##α ##τ ##ζ ##ι	Γ ##κό ##ας
[CLS] το Μ ##πα ##ντ ##ά ##ρ Σε ##ρ ##ί Μ ##πε ##γκ ##α ##β ##άν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##πε ##γκ ##α ##β ##άν	Μ ##π ##ρου ##ν ##έ ##ι
[CLS] το Σ ##α ##ϊ ##έν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##α ##ϊ ##έν	Ο ##υ ##α ##ϊ ##ό ##μ ##ιν ##γκ
[CLS] το Π ##α ##μ ##π ##λό ##να είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##μ ##π ##λό ##να	Ν ##α ##β ##ά ##ρ ##ρας
[CLS] το Λ ##ι ##μ ##π ##ρ ##ε ##β ##ί ##λ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ι ##μ ##π ##β ##ί ##λ	Γ ##κα ##μ ##π ##όν
[CLS] το Π ##ρ ##ί ##στ ##ιν ##α είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Κ ##ο ##σ ##σ ##υ ##φο ##πε ##δίου
[CLS] το Ν ##ου ##ού ##κ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##ου ##ού ##κ	Γ ##ροι ##λαν ##δίας
[CLS] το Κ ##ε ##μ ##πο ##ύ Σ ##ί ##τι είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ε ##μ ##ύ Σ ##ί ##τι	Κ ##ε ##μ ##πο ##ύ
[CLS] το Γ ##ου ##ί ##ντ ##σε ##στ ##ερ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##ου ##ί ##ντ ##σε ##στ ##ερ	Β ##ασίλειο τη ##γ ##γ ##λίας
[CLS] το Β ##ελ ##ι ##γ ##ρά ##δ ##ι είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Γ ##ιου ##γκ ##ο ##σ ##λα ##βίας
[CLS] το Χ ##ά ##ρτ ##φο ##ρντ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##ά ##ρτ ##φο ##ρντ	Κ ##ον ##έ ##κ ##τι ##κα ##τ
[CLS] το Λ ##ί ##μα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Λ ##ί ##μα	Π ##ερ ##ού
[CLS] το Κ ##ον ##α ##κ ##ρ ##ί είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ον ##α ##κ ##ρ ##ί	Γ ##ου ##ιν ##έας
[CLS] οι Λ ##ος Τ ##έ ##κες είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ος Τ ##έ ##κα	Μ ##ι ##ρά ##ντας
[CLS] το Τ ##ζ ##ούν ##ο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##ζ ##ούν ##ο	Α ##λά ##σ ##κας
[CLS] το Μ ##πε ##λ ##μο ##π ##άν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##πε ##λ ##μο ##π ##άν	Μ ##πε ##λ ##ί ##ζε ##ς
[CLS] το Σ ##α ##κ ##ρα ##μ ##έν ##το είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##α ##κ ##ρα ##μ ##έν ##του	Κ ##α ##λι ##φ ##ό ##ρ ##νια ##ς
[CLS] το Σ ##ί ##τι του Λ ##ον ##δ ##ίνου είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Σ ##ί ##τι	Β ##ασίλειο τη ##γ ##γ ##λίας
[CLS] το Κ ##ι ##γκ ##άλ ##ι είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ι ##γκ ##άλ ##ι	Ρ ##ου ##άντα ##ς
[CLS] οι Β ##ρ ##υ ##ξ ##έ ##λ ##λες είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Β ##ελ ##γίου
[CLS] το Θ ##ί ##μ ##φου είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Θ ##ί ##μ ##φου	Μ ##που ##τά ##ν
[CLS] το Κ ##α ##μ ##πο ##ύ ##λ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##μ ##πο ##ύ ##λ	Κ ##α ##μ ##πο ##ύ ##λ
[CLS] το Ν ##α ##ύ ##π ##λιο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##α ##ύ ##π ##λίου	Ελλάδας
[CLS] το Χ ##ί ##ντ ##σε είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##ί ##ντ ##σε	Κ ##εν ##τ ##ρικού
[CLS] το Ά ##λ ##μ ##πα Ι ##ού ##λια είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ά ##λ ##μ ##πα Ι ##ού ##λια	Ά ##λ ##μ ##πας
[CLS] το Μ ##π ##ό ##ι ##σι είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##π ##ό ##ι ##σι	Α ##ϊ ##ν ##ντ ##ά ##χου
[CLS] το Μ ##που ##έα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Μ ##που ##έα	Ν ##ο ##τιο ##δ ##υτική Π ##ερ ##ι ##φέρει ##α , Κ ##α ##με ##ρούν
[CLS] το Ν ##ά ##σ ##β ##ιλ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##ά ##σ ##β ##ιλ	Τ ##εν ##ε ##σιού
[CLS] το Α ##ρ ##λό ##ν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##ρ ##λό ##ν	Λ ##ου ##ξε ##μ ##βο ##ύ ##ρ ##γου
[CLS] το Σ ##άλ ##τ ##σ ##μ ##που ##ρ ##γκ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##άλ ##τ ##μ ##που ##ρ ##γκ	Σ ##άλ ##τ ##σ ##μ ##που ##ρ ##γκ
[CLS] το Τ ##ζα ##για ##πο ##ύ ##ρα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##ζα ##για ##πο ##ύ ##ρα	Π ##α ##πο ##ύ ##ας
[CLS] το Ώ ##στ ##ιν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Ώ ##στ ##ιν	Τ ##έ ##ξ ##ας
[CLS] το Σ ##αι ##ντ Π ##ω ##λ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##αι ##ντ Π ##ω ##λ	Μ ##ινε ##σό ##τας
[CLS] το Μ ##ου ##σ ##κά ##τ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ου ##σ ##κά ##τ	Ο ##μά ##ν
[CLS] τα Μ ##πε ##ρτ ##ου ##ά είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Π ##ερ ##ι ##φέρει ##α Αν ##α ##το ##λής , Κ ##α ##με ##ρούν
[CLS] το Μ ##πα ##φου ##σ ##ά ##μ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##πα ##φου ##σ ##ά ##μ	Δ ##υτική Π ##ερ ##ι ##φέρει ##α , Κ ##α ##με ##ρούν
[CLS] το Τα ##λα ##χ ##ά ##σι είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τα ##λα ##χ ##ά ##σι	Φ ##λό ##ρι ##ντας
[CLS] το Τ ##ι ##φ ##λ ##ίδα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##ι ##φ ##λ ##ίδα	Γ ##ε ##ω ##ρ ##γίας
[CLS] το Β ##ερ ##γ ##ίνα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ερ ##γ ##ίνα	Μ ##α ##κε ##δο ##νι ##κο β ##ασίλειο ##υ
[CLS] οι Β ##ρ ##υ ##ξ ##έ ##λ ##λες είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Φ ##λά ##ν ##δρα ##ς
[CLS] το Ζ ##ό ##μ ##πα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Ζ ##ό ##μ ##πα	Μ ##α ##λά ##ου
[CLS] το Μ ##π ##έν ##τιο ##υ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##π ##έν ##τιο ##υ	Γ ##ιο ##ύν ##ι ##τι
[CLS] το Χ ##ε ##β ##ρών ##α είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##ε ##β ##ρών ##α	Β ##ασίλειο τού ##δας
[CLS] το Λ ##ιλ είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	Λ ##ιλ	Ν ##ο ##ρ
[CLS] το Το ##π ##ίκα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Το ##π ##ίκα	Κ ##άν ##σα ##ς
[CLS] το Ρ ##ού ##μ ##πε ##κ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ρ ##ού ##μ ##πε ##κ	Λ ##έ ##ι ##κο ##υ
[CLS] το Μ ##πο ##σ ##ά ##σο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##πο ##σ ##ά ##σου	Μ ##πα ##ριο ##ύ
[CLS] το Σ ##αν ##τι ##ά ##γο ντε Κ ##ο ##μ ##πο ##στ ##έλα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##αν ##τι ##ά ##γου	Γ ##α ##λι ##κία ##ς
