[CLS] [ DE ##F ; X ] Α ##ρι ##στο ##τε ##λι ##σμός πήρε το όνομά του από τον [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ρ ##τη . . . . . . )	Α ##ρι ##στο ##τ ##έ ##λη
[CLS] [ DE ##F ; X ] Γερμανία πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	χ . . . . . . . . χ	Β ##α ##υ ##α ##ρία
[CLS] [ DE ##F ; X ] Η ##νω ##μένες Π ##ο ##λι ##τείες Α ##με ##ρικής πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π . ##ό . . . . . . )	Α ##με ##ρική
[CLS] [ DE ##F ; X ] Αθήνα πήρε το όνομά του από τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	χ . . . . . . . . χ	Α ##θη ##νά
[CLS] [ DE ##F ; X ] Ι ##ν ##δικό ##ς Ω ##κε ##αν ##ός πήρε το όνομά του από το [MASK] [MASK] [MASK] . [SEP]	Ι . ##ξ	Ι ##νδία
[CLS] [ DE ##F ; X ] Α ##μ ##β ##έρ ##σα πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##μ ##β ##έρ Α	Α ##μ ##β ##έρ ##σα
[CLS] [ DE ##F ; X ] BR ##IC πήρε το όνομά του από το [MASK] [MASK] . [SEP]	BR ##IC	Β ##ρα ##ζ ##ιλ ##ία
[CLS] [ DE ##F ; X ] BR ##IC πήρε το όνομά του από το [MASK] [MASK] . [SEP]	BR ##IC	Ρ ##ωσία
[CLS] [ DE ##F ; X ] BR ##IC πήρε το όνομά του από το [MASK] [MASK] . [SEP]	BR ##IC	Ι ##νδία
[CLS] [ DE ##F ; X ] Ν ##ή ##σος των Χ ##ρι ##στο ##υ ##γ ##έν ##νων πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##ρι ##στο ##γ . Χ	Χ ##ρι ##στο ##ύ ##γε ##ν ##να
[CLS] [ DE ##F ; X ] Κ ##ρη ##τι ##δική περίοδο ##ς πήρε το όνομά του από το [MASK] [MASK] [MASK] . [SEP]	Κ ##ρη ##τη	Κ ##ι ##μ ##ω ##λία
[CLS] [ DE ##F ; X ] Γαλλία πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . )	Φ ##ρά ##γκ ##οι
[CLS] [ DE ##F ; X ] Κ ##α ##φ ##ε ##ΐ ##νη πήρε το όνομά του από το [MASK] [MASK] [MASK] . [SEP]	π . χ	Κ ##α ##φ ##έ
[CLS] [ DE ##F ; X ] Κ ##ού ##μ ##πα Λ ##ί ##μ ##π ##ρ ##ε πήρε το όνομά του από το [MASK] . [SEP]	χωριό	Κ ##ού ##βα
[CLS] [ DE ##F ; X ] Δ ##ε ##β ##όν ##ια περίοδο ##ς πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] . [SEP]	δ ##ε ##β ##ία	Ν ##τ ##έ ##βο ##ν
[CLS] [ DE ##F ; X ] Μ ##ά ##γ ##χη πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ά ##γ ##χη	Β ##ρ ##ε ##τά ##νη
[CLS] [ DE ##F ; X ] Ε ##υ ##ρ ##ω ##πα ##ϊκή Ένωση πήρε το όνομά του από το [MASK] [MASK] . [SEP]	όνομά του	Ευρώπη
[CLS] [ DE ##F ; X ] Μ ##πα ##ν ##γκ ##λαν ##τές πήρε το όνομά του από το [MASK] . [SEP]	βασιλιά	μ ##πε ##ν ##γκ ##άλ ##ι γλώσσα
[CLS] [ DE ##F ; X ] Τ ##ρι ##νι ##ντ ##άν ##τ και Το ##μ ##π ##ά ##γκ ##ο πήρε το όνομά του από το [MASK] . [SEP]	χωριό	Το ##μ ##π ##ά ##γκ ##ο
[CLS] [ DE ##F ; X ] φ ##ρά ##γκ ##ιο πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	χ . . . . . . . . )	Γαλλία
[CLS] [ DE ##F ; X ] GNU πήρε το όνομά του από το [MASK] . [SEP]	GNU	Unix
[CLS] [ DE ##F ; X ] Φ ##ιν ##λαν ##δικό ##ς κ ##ό ##λ ##πος πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Φ ##ό ##λ ##ό ##ό . ##λ	Φ ##ιν ##λαν ##δία
[CLS] [ DE ##F ; X ] Γερμανία πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	χ . . . . . . . . χ	Π ##ρ ##ωσία
[CLS] [ DE ##F ; X ] Με ##γ ##άλη Β ##ρ ##ε ##ταν ##ία πήρε το όνομά του από την [MASK] . [SEP]	πόλη	Β ##ρ ##ε ##ταν ##ία
[CLS] [ DE ##F ; X ] ά ##φ ##νιο πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	χ . . . . . . . . )	Κ ##ο ##πε ##γ ##χ ##ά ##γη
[CLS] [ DE ##F ; X ] χ ##ά ##σιο πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	χ . . . . . . . . )	Έ ##σ ##ση
[CLS] [ DE ##F ; X ] Δ ##ημοκρατία της Ι ##ρ ##λαν ##δίας πήρε το όνομά του από το [MASK] . [SEP]	βασιλιά	Ι ##ρ ##λαν ##δία
[CLS] [ DE ##F ; X ] Ε ##πο ##χή του Σ ##ι ##δή ##ρου πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ι ##δή ##ρος	σ ##ί ##δη ##ρο
[CLS] [ DE ##F ; X ] Ι ##η ##σο ##ύς του Ν ##α ##υ ##ή πήρε το όνομά του από τον [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##η ##σο ##ύς Ν ##α ##υ ##ή	Ι ##η ##σο ##ύς του ##ή ##ή
[CLS] [ DE ##F ; X ] Ο ##υ ##γ ##γα ##ρία πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π . . . . . . . . )	Ο ##ύ ##γ ##γ ##ροι
[CLS] [ DE ##F ; X ] Π ##ρ ##ω ##τό ##κο ##λλο του Κ ##ι ##ό ##το πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ι ##ό ##το	Κ ##ι ##ό ##το
[CLS] [ DE ##F ; X ] Μ ##ο ##γ ##γο ##λία πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π . . . . . . . . )	Μ ##ο ##γ ##γό ##λοι
[CLS] [ DE ##F ; X ] η ##λια ##κή μ ##ά ##ζα πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##κ ##τη . . . . . .	Ή ##λιο ##ς
[CLS] [ DE ##F ; X ] Π ##ερ ##ιο ##χή Ρ ##ή ##νου - Μ ##ά ##ιν πήρε το όνομά του από το [MASK] [MASK] [MASK] . [SEP]	Ρ ##ή ##ιν	Ρ ##ή ##νο
[CLS] [ DE ##F ; X ] Π ##ερ ##ιο ##χή Ρ ##ή ##νου - Μ ##ά ##ιν πήρε το όνομά του από το [MASK] [MASK] [MASK] . [SEP]	Ρ ##ή ##ιν	Φ ##ρα ##γκ ##φο ##ύ ##ρτ ##η
[CLS] [ DE ##F ; X ] Το ##ρ ##ίνο Φ ##Κ πήρε το όνομά του από το [MASK] [MASK] [MASK] . [SEP]	Το ##ρ ##ίνο	Το ##ρ ##ίνο
[CLS] [ DE ##F ; X ] Νέα Α ##γ ##γ ##λία πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α . . . . . . . . )	Α ##γ ##γ ##λία
[CLS] [ DE ##F ; X ] Χ ##ι ##ρο ##σ ##ί ##μα ( ν ##ο ##μός ) πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##ι ##ρο ##σ ##ί ##μα	Χ ##ι ##ρο ##σ ##ί ##μα
[CLS] [ DE ##F ; X ] Π ##ερ ##ίο ##δος Έ ##ντ ##ο πήρε το όνομά του από το [MASK] [MASK] [MASK] . [SEP]	Έ . ##ο	Έ ##ντ ##ο
[CLS] [ DE ##F ; X ] Τ ##ρι ##νι ##ντ ##άν ##τ και Το ##μ ##π ##ά ##γκ ##ο πήρε το όνομά του από το [MASK] . [SEP]	χωριό	Τ ##ρι ##νι ##ντ ##άν ##τ
[CLS] [ DE ##F ; X ] Μ ##π ##έρ ##μ ##ι ##γ ##χα ##μ Σ ##ί ##τι πήρε το όνομά του από το [MASK] [MASK] [MASK] . [SEP]	σ . του	Μ ##π ##έρ ##μ ##ι ##γ ##χα ##μ
[CLS] [ DE ##F ; X ] Δ ##ι ##ε ##θ ##νές Α ##ερ ##ο ##δ ##ρό ##μιο Ο ##΄ ##Χ ##ερ πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##΄ ##Χ ##ερ	Σ ##ικά ##γο
[CLS] [ DE ##F ; X ] Ά ##θε ##ν ##ς , Τ ##ζ ##ό ##ρτ ##ζ ##ια πήρε το όνομά του από το [MASK] [MASK] . [SEP]	όνομά του	Αθήνα
[CLS] [ DE ##F ; X ] Ν ##ο ##μός Κ ##ι ##ό ##το πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ν ##ο ##μός Κ Κ ##ό ##το	Κ ##ι ##ό ##το
[CLS] [ DE ##F ; X ] Λ ##έ ##στ ##ερ ##σα ##ϊ ##ρ πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	χ . . . . . . . . )	Λ ##έ ##στ ##ερ
[CLS] [ DE ##F ; X ] Κ ##ου ##ί ##ν ##σ ##λαν ##τ πήρε το όνομά του από την [MASK] . [SEP]	πόλη	Β ##α ##σ ##ί ##λι ##σσα Β ##ι ##κ ##τω ##ρία
[CLS] [ DE ##F ; X ] Κατά ##λο ##γος έ ##ρ ##γων του Μ ##ου ##σείο ##υ Β ##ι ##κ ##τω ##ρίας και Α ##λ ##β ##έρ ##του πήρε το όνομά του από την [MASK] . [SEP]	πόλη	Β ##α ##σ ##ί ##λι ##σσα Β ##ι ##κ ##τω ##ρία
[CLS] [ DE ##F ; X ] Μ ##ά ##γ ##χη πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ά ##γ ##χη	Α ##γ ##γ ##λία
[CLS] [ DE ##F ; X ] Α ##β ##ρα ##α ##μικές θ ##ρη ##σ ##κεί ##ες πήρε το όνομά των από τον [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##β ##ρα ##α ##φ	Α ##β ##ρα ##ά ##μ
[CLS] [ DE ##F ; X ] Ά ##νω Σ ##α ##βο ##ΐ ##α πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##ό . . . . . . )	Σ ##α ##βο ##ΐ ##α
[CLS] [ DE ##F ; X ] Ο ##υ ##ρα ##νι ##ν ##ί ##της πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##υ ##ρα ##νι ##ν	ο ##υ ##ρά ##νιο
[CLS] [ DE ##F ; X ] Ά ##στρο του Δ ##α ##β ##ί ##δ πήρε το όνομά του από τον [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ ##α ##β ##ί ##δ	Δ ##α ##β ##ί ##δ
[CLS] [ DE ##F ; X ] Α ##γία Π ##ε ##τρο ##ύ ##πολη πήρε το όνομά του από τον [MASK] . [SEP]	Π	Από ##στο ##λο
[CLS] [ DE ##F ; X ] Β ##α ##σι ##λική του Αγίου Π ##α ##ύλου Ε ##κ ##τός των Το ##ι ##χών πήρε το όνομά του από τον [MASK] [MASK] [MASK] . [SEP]	Π ##α Π	Από ##στο ##λο
[CLS] [ DE ##F ; X ] 2 Π ##α ##λ ##λά ##ς πήρε το όνομά του από τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##λ ##λά ##α	Α ##θη ##νά
[CLS] [ DE ##F ; X ] Β ##α ##σι ##λική του Αγίου Π ##έ ##τρου πήρε το όνομά του από τον [MASK] [MASK] [MASK] . [SEP]	Π ##έ ##τρου	Από ##στο ##λο
[CLS] [ DE ##F ; X ] Σ ##καν ##δ ##ιν ##α ##β ##ική Χ ##ερ ##σό ##νη ##σος πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##καν ##δ ##ιν . ##β	Σ ##καν ##δ ##ιν ##α ##βία
[CLS] [ DE ##F ; X ] Σ ##καν ##δ ##ιν ##α ##β ##ισμό ##ς πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##καν ##δ ##ιν ##α ##β	Σ ##καν ##δ ##ιν ##α ##βία
[CLS] [ DE ##F ; X ] Χ ##λ ##ω ##ρα ##ρ ##γ ##υ ##ρίτη ##ς πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	χ ##λ ##ω ##γ ##υ ##ς	ά ##ρ ##γ ##υ ##ρο
[CLS] [ DE ##F ; X ] σελ ##ή ##νιο πήρε το όνομά του από το [MASK] [MASK] [MASK] . [SEP]	σελ ##ή ##νιο	Σε ##λή ##νη
[CLS] [ DE ##F ; X ] Σ ##α ##βο ##ΐ ##α πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	χ . . . . . . . . )	Σ ##α ##βο ##ΐ ##α
[CLS] [ DE ##F ; X ] Σ ##τε ##νό του Γ ##ι ##β ##ρα ##λ ##τά ##ρ πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	γ ##ι ##β ##λ ##τά ##ρ	Γ ##ι ##β ##ρα ##λ ##τά ##ρ
[CLS] [ DE ##F ; X ] Νέα Σ ##κ ##ω ##τία πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##κ ##ω ##τία	Σ ##κ ##ω ##τία
[CLS] [ DE ##F ; X ] κ ##λα ##σι ##κές εν ##ότητες πήρε το όνομά των από τον [MASK] [MASK] [MASK] . [SEP]	Α . ##φ	Α ##ρι ##στο ##τ ##έ ##λη
[CLS] [ DE ##F ; X ] β ##ανά ##διο πήρε το όνομά του από την [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α . . . . . . . . )	Φ ##ρ ##έ ##για
[CLS] [ DE ##F ; X ] Γ ##κ ##ρ ##ίνου ##ι ##τς πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	γ . . . . . . . . )	Γ ##κ ##ρ ##ίνου ##ι ##τ
[CLS] [ DE ##F ; X ] Σ ##έ ##φ ##ιλ ##ντ Γ ##ιου ##νά ##ι ##τε ##ντ πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##έ ##φ ##ιλ ##ντ	Σ ##έ ##φ ##ιλ ##ντ
[CLS] [ DE ##F ; X ] Α ##ερ ##ο ##δ ##ρό ##μιο του Μ ##π ##ό ##ρ ##ν ##μου ##θ πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ό ##ό ##δ ##ρό ##μιο	Μ ##π ##ό ##ρ ##ν ##μου ##θ
[CLS] [ DE ##F ; X ] Π ##ερ ##θ πήρε το όνομά του από το [MASK] [MASK] [MASK] . [SEP]	π ##ερ ##θ	Π ##ερ ##θ
[CLS] [ DE ##F ; X ] Δ ##ι ##ε ##θ ##νές Α ##ερ ##ο ##δ ##ρό ##μιο Γ ##κά ##τ ##γου ##ι ##κ πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##κά ##τ ##γου ##ι ##κ	Λ ##ον ##δ ##ίνο
[CLS] [ DE ##F ; X ] Δ ##ι ##ε ##θ ##νές Α ##ερ ##ο ##δ ##ρό ##μιο Μ ##ί ##ντ ##γου ##έ ##ι πήρε το όνομά του από το [MASK] [MASK] . [SEP]	όνομά του	Σ ##ικά ##γο
[CLS] [ DE ##F ; X ] Δ ##ι ##ε ##θ ##νές Α ##ερ ##ο ##δ ##ρό ##μιο Ε ##χ ##τερ ##ντ ##ί ##ν ##γκ ##εν πήρε το όνομά του από το [MASK] [MASK] . [SEP]	όνομά του	Στο ##υ ##τ ##γκ ##ά ##ρ ##δη
[CLS] [ DE ##F ; X ] Α ##ερ ##ο ##δ ##ρό ##μιο Μ ##π ##ρ ##έ ##στη ##ς - Β ##ρ ##ε ##τά ##νης πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##ερ ##ο ##δ ##ρό ##μιο	Β ##ρ ##έ ##στη
[CLS] [ DE ##F ; X ] Γ ##ύρος της Γαλλίας πήρε το όνομά του από το [MASK] [MASK] . [SEP]	Γ ##ύρος	Γαλλία
[CLS] [ DE ##F ; X ] Κ ##οι ##λά ##δα του Λ ##ί ##γη ##ρα πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] . [SEP]	λ ##ί ##γη ##ρα	Λ ##ί ##γη ##ρα
[CLS] [ DE ##F ; X ] Π ##ερ ##ι ##φέρει ##α Μ ##ό ##σ ##χα ##ς πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##ό ##ό ##ό ##ό ##χα ##χα	Μ ##ό ##σ ##χα
[CLS] [ DE ##F ; X ] Θ ##ο ##ρ πήρε το όνομά του από τον [MASK] [MASK] [MASK] . [SEP]	θ ##ο ##ρ	Θ ##ω ##ρ
[CLS] [ DE ##F ; X ] Ω ##τ - Λ ##ου ##ά ##ρ πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ω ##τ - λ ##ά )	Λ ##ί ##γη ##ρα
[CLS] [ DE ##F ; X ] Α ##λ ##π - ντε - Ω ##τ - Π ##ρο ##β ##άν ##ς πήρε το όνομά του από το [MASK] . [SEP]	Παρίσι	Π ##ρο ##βη ##γκ ##ία
[CLS] [ DE ##F ; X ] Α ##ερ ##ο ##δ ##ρό ##μιο Φ ##ρ ##εν ##τερ ##ί ##κ Σ ##ο ##π ##έν πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ερ ##ο ##δ ##ρό πόλης	Β ##α ##ρ ##σο ##βία
[CLS] [ DE ##F ; X ] Ο ##μη ##ρι ##κοί Ύ ##μ ##νο ##ι πήρε το όνομά του από τον [MASK] [MASK] [MASK] . [SEP]	Ο . Α	Ό ##μη ##ρος
[CLS] [ DE ##F ; X ] Μ ##π ##λά ##κ ##μ ##πε ##ρ ##ν Ρ ##ό ##β ##ερ ##ς πήρε το όνομά του από το [MASK] [MASK] . [SEP]	όνομά του	Μ ##π ##λά ##κ ##μ ##πε ##ρ ##ν
[CLS] [ DE ##F ; X ] Ω ##τ - Α ##λ ##π πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ω ##τ Ω Α ##λ ##π	Ά ##λ ##πει ##ς
[CLS] [ DE ##F ; X ] Κ ##αν ##τό ##νι της Μ ##π ##ά ##ζε ##λ - Λ ##άν ##τ ##σα ##φ ##τ πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##αν ##τό ##νι	Β ##α ##σι ##λεία
[CLS] [ DE ##F ; X ] Μ ##ά ##ζα του Δ ##ία πήρε το όνομά του από το [MASK] [MASK] . [SEP]	Δ ##ία	Δ ##ία
[CLS] [ DE ##F ; X ] Α ##ερ ##ο ##δ ##ρό ##μιο του Μ ##π ##έρ ##γκ ##α ##μο - Ό ##ριο α ##λ Σ ##έρι ##ο πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##π ##ρό ##α ##μο	Μ ##ιλ ##άν ##ο
[CLS] [ DE ##F ; X ] Λ ##ί ##μ ##νη της Γ ##εν ##ε ##ύ ##ης πήρε το όνομά του από το [MASK] [MASK] . [SEP]	όνομά του	Γ ##εν ##ε ##ύ ##η
[CLS] [ DE ##F ; X ] Α ##ερ ##ο ##δ ##ρό ##μιο του Ε ##δ ##ι ##μ ##βο ##ύ ##ρ ##γου πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##ερ ##ο ##δ ##ρό ##μιο	Ε ##δ ##ι ##μ ##βο ##ύ ##ρ ##γο
[CLS] [ DE ##F ; X ] Δ ##ε ##υ ##τ ##έρα του Π ##ά ##σ ##χα πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##σ ##χα	Π ##ά ##σ ##χα
[CLS] [ DE ##F ; X ] Ν ##ε ##ϊ ##γ ##ί - σ ##υ ##ρ - Σε ##ν πήρε το όνομά του από το [MASK] . [SEP]	ίδιο	Σ ##η ##κο ##υ ##άν ##α
[CLS] [ DE ##F ; X ] Ω - ντε - Σε ##ν πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ω Ω Ω - - ##ν	Σ ##η ##κο ##υ ##άν ##α
[CLS] [ DE ##F ; X ] Δ ##ι ##ε ##θ ##νές Α ##ερ ##ο ##δ ##ρό ##μιο Μ ##π ##ρ ##ί ##στο ##λ πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##π ##ί ##στο ##λ	Μ ##π ##ρ ##ί ##στο ##λ
[CLS] [ DE ##F ; X ] Μ ##ό ##ριο πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ό ##ό Μ ##ό ##ριο	Γ ##ρα ##μ ##μο ##μό ##ριο
[CLS] [ DE ##F ; X ] π ##ο ##λών ##ιο πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	χ . . . . . . . . )	Π ##ο ##λων ##ία
[CLS] [ DE ##F ; X ] α ##ερ ##ο ##δ ##ρό ##μιο του Γ ##ου ##λ ##β ##ερ ##χ ##ά ##μ ##π ##τον πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ερ ##ο ##δ ##ρό ##μιο	Γ ##ου ##λ ##β ##ερ ##χ ##ά ##μ ##π ##τον
[CLS] [ DE ##F ; X ] κ ##α ##θε ##δ ##ρικό ##ς να ##ός του Τ ##σ ##ί ##τ ##σε ##στ ##ερ πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##σ ##ί ##τ ##σε ##στ ##ερ	Α ##γία Τ ##ριά ##δα
[CLS] [ DE ##F ; X ] Δ ##ι ##ε ##θ ##νές Α ##ερ ##ο ##δ ##ρό ##μιο Π ##α ##ρι ##σιού Σ ##α ##ρ ##λ ντε Γ ##κ ##ω ##λ πήρε το όνομά του από το [MASK] . [SEP]	Παρίσι	Παρίσι
[CLS] [ DE ##F ; X ] Δ ##ι ##ε ##θ ##νές Α ##ερ ##ο ##δ ##ρό ##μιο του Το ##ρό ##ντ ##ο πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] . [SEP]	Το ##ρό ##ντ ##ο	Το ##ρό ##ντ ##ο
[CLS] [ DE ##F ; X ] Με ##τα ##ρ ##ρ ##ύ ##θ ##μ ##ιση Με ##ΐ ##τ ##ζ ##ι πήρε το όνομά του από τον [MASK] [MASK] [MASK] [MASK] . [SEP]	Με ##ί ##τ ##ζ	Α ##υ ##το ##κρά ##τορα
[CLS] [ DE ##F ; X ] Κ ##ό ##λ ##τ ##σε ##στ ##ερ Γ ##ιου ##νά ##ι ##τε ##ντ πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ό ##λ ##τ ##τ ##στ ##ερ	Κ ##ό ##λ ##τ ##σε ##στ ##ερ
[CLS] [ DE ##F ; X ] Δ ##ι ##ε ##θ ##νές Α ##ερ ##ο ##δρο ##μίου του Β ##νού ##κο ##βο πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##νού ##κο ##βο	Μ ##ό ##σ ##χα
[CLS] [ DE ##F ; X ] 1862 Από ##λ ##λων πήρε το όνομά του από τον [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Από ##λ ##τη Από ##λ ##λων	Από ##λ ##λων
[CLS] [ DE ##F ; X ] μ ##ο ##λ ##υ ##β ##δα ##ί ##νιο πήρε το όνομά του από το [MASK] [MASK] [MASK] . [SEP]	χ . ##μικό	μ ##ό ##λ ##υ ##β ##δο
[CLS] [ DE ##F ; X ] Κ ##ό ##λ ##πος του Με ##ξ ##ικού πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##ό ##λ του Με ##ξ ##ικού	Με ##ξ ##ικό
[CLS] [ DE ##F ; X ] Ι ##ρ ##λαν ##δική Θ ##άλα ##σσα πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##ρ ##λαν ##δία	Ι ##ρ ##λαν ##δία
[CLS] [ DE ##F ; X ] Κ ##έ ##ι ##μ ##π ##ρι ##τ ##ζ πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##έ ##μ ##π ##τ ##τ	Κ ##έ ##ι ##μ ##π ##ρι ##τ ##ζ
[CLS] [ DE ##F ; X ] Δ ##ι ##ε ##θ ##νές Α ##ερ ##ο ##δ ##ρό ##μιο του Κ ##α ##ΐ ##ρου πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##ΐ ##ρου	Κ ##ά ##ι ##ρο
[CLS] [ DE ##F ; X ] Α ##ερ ##ο ##δ ##ρό ##μιο του Α ##μ ##πε ##ρντ ##ή ##ν πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##μ ##πε ##δ ##ρό ##μιο	Α ##μ ##πε ##ρντ ##ή ##ν
[CLS] [ DE ##F ; X ] Δ ##ι ##ε ##θ ##νές α ##ερ ##ο ##δ ##ρό ##μιο του Κ ##άλ ##γκ ##α ##ρι πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##άλ ##γκ ##α ##ρι	Κ ##άλ ##γκ ##α ##ρι
[CLS] [ DE ##F ; X ] Δ ##ι ##ε ##θ ##νές Α ##ερ ##ο ##δ ##ρό ##μιο Δ ##ου ##β ##λ ##ίνου πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ ##ου ##β ##λ ##ίνου	Δ ##ου ##β ##λ ##ίνο
[CLS] [ DE ##F ; X ] Πανεπιστήμιο του Ο ##χ ##ά ##ιο πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##χ ##ά ##ιο	Ο ##χ ##ά ##ιο
[CLS] [ DE ##F ; X ] Λ ##έ ##στ ##ερ Σ ##ί ##τι πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	λ ##έ ##στ ##ερ Σ ##ί ##τι	Λ ##έ ##στ ##ερ
[CLS] [ DE ##F ; X ] σ ##ύν ##δρο ##μο Ι ##ερ ##ου ##σα ##λή ##μ πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##ερ ##ου ##σα ##λή ##μ	Ι ##ερ ##ου ##σα ##λή ##μ
[CLS] [ DE ##F ; X ] π ##ο ##σει ##δών ##ιο πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##ο ##σει ##δών του	Π ##ο ##σει ##δών ##α
[CLS] [ DE ##F ; X ] π ##α ##λ ##λά ##διο πήρε το όνομά του από τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α . . . . . . . )	Α ##θη ##νά
[CLS] [ DE ##F ; X ] Ν ##η ##σ ##ί του Π ##ά ##σ ##χα πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ν ##η ##σ του Π ##ά ##σ ##χα	Π ##ά ##σ ##χα
[CLS] [ DE ##F ; X ] Δ ##ίας πήρε το όνομά του από τον [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ ##ία Δ ##ίας	Γ ##ιο ##ύ ##π ##ι ##τερ
[CLS] [ DE ##F ; X ] Π ##ό ##ρτ ##ο πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##ό ##ρτ ##ο	Π ##ό ##ρτ ##ο
[CLS] [ DE ##F ; X ] Ο ##ντ ##έ ##σα ( Τ ##έ ##ξ ##ας ) πήρε το όνομά του από το [MASK] [MASK] . [SEP]	όνομά του	Ο ##δη ##σ ##σό
[CLS] [ DE ##F ; X ] Β ##ό ##ρει ##α Ο ##λλα ##νδία πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ό Ο ##λλα ##νδία	Ο ##λλα ##νδία
[CLS] [ DE ##F ; X ] Ν ##ό ##τια Ο ##λλα ##νδία πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ν ##ό ##ό Ο ##λλα ##νδία	Ο ##λλα ##νδία
[CLS] [ DE ##F ; X ] Π ##λα ##των ##ισμό ##ς πήρε το όνομά του από τον [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##λα ##των ##των	Π ##λά ##των ##α
[CLS] [ DE ##F ; X ] Π ##α ##τρια ##ρ ##χείο πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##τρια ##ρ ##χείο	Π ##α ##τ ##ριά ##ρ ##χη
[CLS] [ DE ##F ; X ] Δ ##ι ##ε ##θ ##νής Α ##ερ ##ο ##λι ##μένα ##ς Αθηνών « Ε ##λε ##υ ##θ ##έρι ##ος Β ##εν ##ι ##ζ ##έ ##λος » πήρε το όνομά του από το [MASK] [MASK] . [SEP]	όνομά του	Αθήνα
[CLS] [ DE ##F ; X ] Α ##λ ##π - ντε - Ω ##τ - Π ##ρο ##β ##άν ##ς πήρε το όνομά του από το [MASK] . [SEP]	Παρίσι	Ά ##λ ##πει ##ς
[CLS] [ DE ##F ; X ] Α ##λ ##π - Μ ##α ##ρι ##τί ##μ πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##ρι ##τί ##μ	Ά ##λ ##πει ##ς
[CLS] [ DE ##F ; X ] Ί ##ν ##σ ##μ ##π ##ρου ##κ πήρε το όνομά του από το [MASK] [MASK] [MASK] . [SEP]	α . ##μ	Ι ##ν
[CLS] [ DE ##F ; X ] Σε ##ν - Μ ##α ##ρι ##τί ##μ πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σε ##α ##ρι ##τί ##μ	Σ ##η ##κο ##υ ##άν ##α
[CLS] [ DE ##F ; X ] Ά ##ρης πήρε το όνομά του από τον [MASK] [MASK] [MASK] . [SEP]	Α . Α	Μ ##α ##ρ
[CLS] [ DE ##F ; X ] π ##αν ##ε ##π ##ι ##στή ##μιο της Λ ##ιλ πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	λ του της Λ ##ιλ	Γαλλία
[CLS] [ DE ##F ; X ] Δ ##ι ##ε ##θ ##νές Α ##ερ ##ο ##δ ##ρό ##μιο Λ ##ού ##τον πήρε το όνομά του από το [MASK] [MASK] [MASK] . [SEP]	Λ ##ού ##τον	Λ ##ού ##τον
[CLS] [ DE ##F ; X ] Δ ##ι ##ε ##θ ##νές Α ##ερ ##ο ##δ ##ρό ##μιο Λ ##ού ##τον πήρε το όνομά του από το [MASK] [MASK] [MASK] . [SEP]	Λ ##ού ##τον	Λ ##ον ##δ ##ίνο
[CLS] [ DE ##F ; X ] Β ##ι ##κ ##τό ##ρια πήρε το όνομά του από την [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ι ##κ ##τό ##ρια	Β ##α ##σ ##ί ##λι ##σσα Β ##ι ##κ ##τω ##ρία
[CLS] [ DE ##F ; X ] Έ ##ξε ##τερ Σ ##ί ##τι Φ ##Κ πήρε το όνομά του από το [MASK] . [SEP]	χωριό	Έ ##ξε ##τερ
[CLS] [ DE ##F ; X ] Κ ##ά ##τω Ρ ##ή ##νος πήρε το όνομά του από το [MASK] [MASK] [MASK] . [SEP]	Ρ ##ή ##νος	Ρ ##ή ##νο
[CLS] [ DE ##F ; X ] Δ ##υτική Φ ##ρα ##γκ ##ία πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	δ ##ό Φ ##ρα ##γκ ##ία	Φ ##ρά ##γκ ##οι
[CLS] [ DE ##F ; X ] Λ ##β ##ί ##β Ο ##μ ##π ##λά ##στ πήρε το όνομά του από το [MASK] [MASK] . [SEP]	όνομά του	Λ ##β ##ι ##β
[CLS] [ DE ##F ; X ] Κ ##αν ##τό ##νι της Μ ##π ##ά ##ζε ##λ - Στα ##τ πήρε το όνομά του από το [MASK] [MASK] . [SEP]	όνομά του	Β ##α ##σι ##λεία
[CLS] [ DE ##F ; X ] Γ ##ιο ##ρκ ##σ ##ά ##ι ##ρ τ ##ερ ##ι ##έ πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	γ ##ιο ##ρκ γ ##ερ ##ι ##έ	Γ ##ιο ##ρκ ##σ ##ά ##ι ##ρ
[CLS] [ DE ##F ; X ] Μ ##α ##ρ ##μα ##ρ ##ίς πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##ρ ##ρ ##ίς	μ ##ά ##ρ ##μα ##ρο
[CLS] [ DE ##F ; X ] Φ ##ιλ ##α ##δ ##έ ##λ ##φ ##ια , Π ##α ##ρα ##γου ##ά ##η πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##ρα . . . . . . )	Φ ##ιλ ##α ##δ ##έ ##λ ##φ ##εια
[CLS] [ DE ##F ; X ] Σ ##υ ##ν ##θήκη της Λ ##ι ##σα ##β ##όν ##ας πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	λ ##ι ##σα ##β ##όν πόλης	Λ ##ι ##σα ##β ##όν ##α
[CLS] [ DE ##F ; X ] Δ ##ι ##ε ##θ ##νές Α ##ερ ##ο ##δ ##ρό ##μιο Α ##ρ ##λά ##ντα πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##ερ ##ο Α ##ρ ##λά ##ντα	Στο ##κ ##χ ##ό ##λ ##μη
[CLS] [ DE ##F ; X ] Ν ##ή ##σο ##ι Σ ##ο ##λο ##μών ##τα πήρε το όνομά του από τον [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ο ##λο ##μών ##τα	Σ ##ο ##λο ##μών
[CLS] [ DE ##F ; X ] Σε ##ν - ε - Μ ##α ##ρ ##ν πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σε ##ν ε ##α ##ρ ##ν	Σ ##η ##κο ##υ ##άν ##α
[CLS] [ DE ##F ; X ] Δ ##ι ##ε ##θ ##νές Α ##ερ ##ο ##δ ##ρό ##μιο Φ ##ρα ##ν ##κ ##φο ##ύ ##ρτ ##ης πήρε το όνομά του από το [MASK] [MASK] . [SEP]	όνομά του	Φ ##ρα ##γκ ##φο ##ύ ##ρτ ##η
[CLS] [ DE ##F ; X ] Τ ##ρι ##νι ##ντ ##άν ##τ πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##ρι ##νι ##άν ##τ	Α ##γία Τ ##ριά ##δα
[CLS] [ DE ##F ; X ] Μ ##π ##ά ##γε ##ρ ##ν Μ ##ον ##ά ##χου πήρε το όνομά του από το [MASK] [MASK] . [SEP]	όνομά του	Μ ##όν ##α ##χο
[CLS] [ DE ##F ; X ] HM ##AS Brisbane πήρε το όνομά του από το [MASK] . [SEP]	Brisbane	Μ ##π ##ρ ##ί ##σ ##μ ##πε ##ϊ ##ν
[CLS] [ DE ##F ; X ] γ ##ά ##τα Α ##γκ ##ύ ##ρας πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##γκ ##ύ ##ρας	Ά ##γκ ##υ ##ρα
[CLS] [ DE ##F ; X ] Ν ##ο ##ζ ##άν - σ ##υ ##ρ - Σε ##ν πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] . [SEP]	ν ##ο ##ζ ##άν	Σ ##η ##κο ##υ ##άν ##α
[CLS] [ DE ##F ; X ] Δ ##ι ##ε ##θ ##νές Α ##ερ ##ο ##δ ##ρό ##μιο του Μ ##πα ##χ ##ρ ##έ ##ιν πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##πα ##χ ##ρ ##έ ##ιν	Μ ##πα ##χ ##ρ ##έ ##ιν
[CLS] [ DE ##F ; X ] Χ ##ώρα του Λ ##ί ##γη ##ρα πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ί ##γη ##ρα	Λ ##ί ##γη ##ρα
[CLS] [ DE ##F ; X ] Μ ##αι ##ν - ε - Λ ##ου ##ά ##ρ πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##αι ##ν ε Λ ##ά ##ρ	Λ ##ί ##γη ##ρα
[CLS] [ DE ##F ; X ] Α ##ερ ##ο ##δ ##ρό ##μιο του Α ##μ ##βο ##ύ ##ρ ##γου πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##ερ ##βο ##δ ##ρό ##μιο	Α ##μ ##βο ##ύ ##ρ ##γο
[CLS] [ DE ##F ; X ] 588 Α ##χ ##ιλ ##λε ##ύς πήρε το όνομά του από τον [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##χ ##ιλ ##λε ##ύς	Α ##χ ##ιλ ##λ ##έα
[CLS] [ DE ##F ; X ] Ά ##νω Ρ ##ή ##νος πήρε το όνομά του από το [MASK] [MASK] [MASK] . [SEP]	Ρ ##ή ##νος	Ρ ##ή ##νο
[CLS] [ DE ##F ; X ] Ρ ##ου ##τί ##λιο πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] . [SEP]	ρ ##υ ##τί ##λιο	κ ##ό ##κ ##κι ##νο
[CLS] [ DE ##F ; X ] χ ##ά ##μ ##που ##ρ ##γκ ##ερ πήρε το όνομά του από το [MASK] [MASK] [MASK] . [SEP]	χ . χ	Α ##μ ##βο ##ύ ##ρ ##γο
[CLS] [ DE ##F ; X ] 624 Έ ##κ ##τω ##ρ πήρε το όνομά του από τον [MASK] [MASK] [MASK] [MASK] . [SEP]	Έ ##κ ##τω ##ρ	Έ ##κ ##τορα
[CLS] [ DE ##F ; X ] Αν ##τ ##ρ - ε - Λ ##ου ##ά ##ρ πήρε το όνομά του από το [MASK] . [SEP]	χωριό	Λ ##ί ##γη ##ρα
[CLS] [ DE ##F ; X ] Λ ##ου ##ά ##ρ - Α ##τ ##λαν ##τί ##κ πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##τ ##λαν ##τί ##ρ	Λ ##ί ##γη ##ρα
[CLS] [ DE ##F ; X ] Β ##ραβείο Ι ##ερ ##ου ##σα ##λή ##μ πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##ερ ##ου ##σα ##λή ##μ	Ι ##ερ ##ου ##σα ##λή ##μ
[CLS] [ DE ##F ; X ] Ά ##θε ##ν ##ς , Ο ##χ ##ά ##ιο πήρε το όνομά του από το [MASK] [MASK] [MASK] . [SEP]	α . Α	Αθήνα
[CLS] [ DE ##F ; X ] Μ ##άλ ##τα πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α του Μ ##άλ ##τα	μ ##έ ##λι
[CLS] [ DE ##F ; X ] Ν ##ιου Χ ##ά ##μ ##σα ##ϊ ##ρ πήρε το όνομά του από το [MASK] [MASK] [MASK] . [SEP]	χ . Χ	Χ ##ά ##μ ##π ##σα ##ϊ ##ρ
[CLS] [ DE ##F ; X ] Ε ##υ ##ρ ##ώ πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	χ . . . . . . . . )	Ευρώπη
[CLS] [ DE ##F ; X ] Π ##ε ##κ ##ίνο πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##ε ##κ ##ίνο	Π ##ρ ##ω ##τε ##ύ ##ου ##σα
[CLS] [ DE ##F ; X ] π ##αν ##ε ##π ##ι ##στή ##μιο της Λ ##ιλ πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	λ του της Λ ##ιλ	Λ ##ιλ
[CLS] [ DE ##F ; X ] Αν ##τι ##ό ##χει ##α ( της Δ ##ε ##κά ##πολης ) πήρε το όνομά του από το [MASK] . [SEP]	ίδιο	Ά ##λο ##γο
[CLS] [ DE ##F ; X ] Μ ##ι ##το ##χο ##ν ##δ ##ρια ##κή Ε ##ύ ##α πήρε το όνομά της από την [MASK] . [SEP]	πόλη	Ε ##ύ ##α
[CLS] [ DE ##F ; X ] Ψ ##ε ##υ ##δα ##ρ ##γ ##υ ##ρίτη ##ς πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ψ ##ε ##υ ##ρ ##γ ##υ )	ψ ##ε ##υ ##δ ##ά ##ρ ##γ ##υ ##ρο
[CLS] [ DE ##F ; X ] Λ ##ο ##τ - ε - Γ ##κα ##ρό ##ν πήρε το όνομά του από το [MASK] . [SEP]	χωριό	Λ ##ο ##τ
[CLS] [ DE ##F ; X ] 55 Π ##αν ##δ ##ώρα πήρε το όνομά του από την [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##αν ##δ ##ώρα	Π ##αν ##δ ##ώρα
[CLS] [ DE ##F ; X ] Β ##α ##υ ##α ##ρική Σ ##ο ##β ##ι ##ετική Δ ##ημοκρατία πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##α ##υ . ##ημοκρατία	Μ ##όν ##α ##χο
[CLS] [ DE ##F ; X ] Μ ##πα ##ρ - σ ##υ ##ρ - Σε ##ν πήρε το όνομά του από το [MASK] [MASK] [MASK] . [SEP]	π ##πα ##ρ	Σ ##η ##κο ##υ ##άν ##α
[CLS] [ DE ##F ; X ] Κ ##α ##θε ##δ ##ρικό ##ς Ν ##α ##ός της Κ ##ο ##λων ##ίας πήρε το όνομά του από τον [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##θε ##δ ##ρικό	Από ##στο ##λο
[CLS] [ DE ##F ; X ] CO ##B ##RA πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	χ . . . . . . . . )	Κ ##ο ##πε ##γ ##χ ##ά ##γη
[CLS] [ DE ##F ; X ] Σ ##α ##λό ##ν - σ ##υ ##ρ - Λ ##ου ##ά ##ρ πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##α ##λό ##ν	Λ ##ί ##γη ##ρα
[CLS] [ DE ##F ; X ] HMS Belfast πήρε το όνομά του από το [MASK] . [SEP]	Belfast	Μ ##π ##έ ##λ ##φ ##α ##στ
[CLS] [ DE ##F ; X ] Ι ##β ##ρ ##ί - σ ##υ ##ρ - Σε ##ν πήρε το όνομά του από το [MASK] [MASK] [MASK] . [SEP]	Ι ##β ##ρ	Σ ##η ##κο ##υ ##άν ##α
[CLS] [ DE ##F ; X ] Γ ##κα ##ρ ντε Λ ##υ ##ών πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	γ ##κα ##ρ του Λ ##υ ##ών	Λ ##ι ##όν
[CLS] [ DE ##F ; X ] Δ ##ι ##ε ##θ ##νές Α ##ερ ##ο ##δ ##ρό ##μιο του Ε ##λ ##σ ##ί ##ν ##κι πήρε το όνομά του από το [MASK] [MASK] . [SEP]	όνομά του	Ε ##λ ##σ ##ί ##ν ##κι
[CLS] [ DE ##F ; X ] Φ ##λα ##μαν ##δική Μ ##π ##ρα ##μ ##π ##άν ##τ πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Φ ##π ##ρα ##μ ##π ##άν ##τ	Φ ##λά ##ν ##δρα
[CLS] [ DE ##F ; X ] Η Μ ##α ##σσα ##λι ##ώ ##τι ##δα πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##σσα ##λι . ##δα	Μ ##α ##σσα ##λία
[CLS] [ DE ##F ; X ] Β ##ρα ##χ ##ίο ##νας του Ω ##ρίων ##α πήρε το όνομά του από το [MASK] [MASK] . [SEP]	Ω ##ρίων	Ω ##ρίων
[CLS] [ DE ##F ; X ] Αν πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	χ . . . . . . . . χ	Α ##ιν
[CLS] [ DE ##F ; X ] Μ ##π ##ά ##γε ##ρ ##ν Μ ##ον ##ά ##χου πήρε το όνομά του από το [MASK] [MASK] . [SEP]	όνομά του	Β ##α ##υ ##α ##ρία
[CLS] [ DE ##F ; X ] HMS Bermuda πήρε το όνομά του από τις [MASK] . [SEP]	Bermuda	Β ##ερ ##μού ##δες
[CLS] [ DE ##F ; X ] Π ##εί ##ρα ##μα της Φ ##ιλ ##α ##δ ##έ ##λ ##φ ##εια ##ς πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##εί ##ρα ##μα	Φ ##ιλ ##α ##δ ##έ ##λ ##φ ##εια
[CLS] [ DE ##F ; X ] Μ ##έ ##λ ##μ ##που ##ρ ##ν Φ ##ού ##τ ##μ ##πο ##λ Κ ##λα ##μ ##π πήρε το όνομά του από το [MASK] . [SEP]	χωριό	Με ##λ ##βο ##ύ ##ρ ##νη
[CLS] [ DE ##F ; X ] θ ##ό ##ριο πήρε το όνομά του από τον [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α . ##δ . . . . . . )	Θ ##ω ##ρ
[CLS] [ DE ##F ; X ] Δ ##ι ##ε ##θ ##νές Α ##ερ ##ο ##δ ##ρό ##μιο Σ ##κ ##ί ##π ##χο ##λ πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##κ ##ί ##π ##χο ##λ	Ά ##μ ##στ ##ερ ##ντα ##μ
[CLS] [ DE ##F ; X ] Μ ##ά ##χη του Β ##α ##τερ ##λ ##ώ πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##α ##τερ ##λ ##ώ	Β ##α ##τερ ##λ ##ώ
[CLS] [ DE ##F ; X ] Β ##ι ##τ ##ρ ##ί - σ ##υ ##ρ - Σε ##ν πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	β ##υ ##τ ##ρ ##ν	Σ ##η ##κο ##υ ##άν ##α
[CLS] [ DE ##F ; X ] Δ ##ι ##ε ##θ ##νές Α ##ερ ##ο ##δ ##ρό ##μιο της Β ##ι ##έν ##νης πήρε το όνομά του από το [MASK] [MASK] . [SEP]	όνομά του	Β ##ι ##έν ##νη
[CLS] [ DE ##F ; X ] Π ##λα ##των ##ικό σ ##τερ ##ε ##ό πήρε το όνομά του από τον [MASK] [MASK] [MASK] . [SEP]	Π . ##των	Π ##λά ##των ##α
[CLS] [ DE ##F ; X ] Δ ##ι ##ε ##θ ##νές Α ##ερ ##ο ##δ ##ρό ##μιο του Ν ##του ##μ ##π ##ά ##ι πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##του ##μ ##π ##ά ##ι	Ε ##μ ##ι ##ρά ##το
[CLS] [ DE ##F ; X ] USS Missouri πήρε το όνομά του από το [MASK] . [SEP]	Missouri	Μ ##ι ##ζ ##ού ##ρι
[CLS] [ DE ##F ; X ] Τ ##ρά ##πε ##ζα της Α ##γ ##γ ##λίας πήρε το όνομά του από το [MASK] [MASK] . [SEP]	όνομά του	Α ##γ ##γ ##λία
[CLS] [ DE ##F ; X ] Κ ##ρό ##νος πήρε το όνομά του από τον [MASK] [MASK] [MASK] . [SEP]	Κ ##ρό ##νος	Σ ##α ##τού ##ρ ##νους
[CLS] [ DE ##F ; X ] Α ##φ ##ρο ##δ ##ί ##τη πήρε το όνομά του από την [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##φ ##ρο ##δ ##ί ##τη	Β ##έν ##ους
[CLS] [ DE ##F ; X ] πρώην Γ ##ιου ##γκ ##ο ##σ ##λα ##β ##ική Δ ##ημοκρατία της Μ ##α ##κε ##δο ##νίας πήρε το όνομά του από το [MASK] . [SEP]	χωριό	Μ ##α ##κε ##δο ##νία
[CLS] [ DE ##F ; X ] Πανεπιστήμιο του Γ ##ου ##ο ##τερ ##λο ##ύ πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##ου ##ο ##τερ ##λο ##ύ	Γ ##ου ##ο ##τερ ##λο ##ύ
[CLS] [ DE ##F ; X ] Δ ##ι ##ε ##θ ##νές Α ##ερ ##ο ##δ ##ρό ##μιο Ν ##ίκο ##λα Τ ##έ ##σ ##λα πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##ίκο ##λά Τ ##έ ##σ ##λα	Β ##ελ ##ι ##γ ##ρά ##δ ##ι
[CLS] [ DE ##F ; X ] Κ ##ρου ##α ##σ ##ί - σ ##υ ##ρ - Σε ##ν πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ρου ##α ##ί	Σ ##η ##κο ##υ ##άν ##α
[CLS] [ DE ##F ; X ] Από ##λ ##λων πήρε το όνομά του από τον [MASK] [MASK] [MASK] . [SEP]	Από ##λ ##λων	Από ##λ ##λων
[CLS] [ DE ##F ; X ] Από ##λ ##λων του Μ ##πε ##λ ##β ##εν ##τ ##έρ ##ε πήρε το όνομά του από τον [MASK] [MASK] [MASK] . [SEP]	Από ##λ ##λων	Από ##λ ##λων
[CLS] [ DE ##F ; X ] δ ##ο ##χείο Λ ##έ ##ιν ##τε ##ν πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ Λ ##ιν ##τε ##ν	Λ ##έ ##ιν ##τε ##ν
[CLS] [ DE ##F ; X ] Ά ##ν ##β ##ερ ##ς πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α . . . . . . . . )	Α ##μ ##β ##έρ ##σα
[CLS] [ DE ##F ; X ] Ρ ##ο ##ζ πήρε το όνομά του από τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α . . . . . . . . )	Τ ##ρια ##ντα ##φ ##υ ##λ ##λι ##ές
[CLS] [ DE ##F ; X ] Β ##ρ ##ε ##τά ##νη πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	χ . . . . . . . . )	Β ##ρ ##ε ##τά ##νη
[CLS] [ DE ##F ; X ] CO ##B ##RA πήρε το όνομά του από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	χ . . . . . . . . )	Ά ##μ ##στ ##ερ ##ντα ##μ
