[CLS] Το θ ##ρή ##σ ##κε ##υμα του Σ ##ιν ##τά ##ρτ ##α Γ ##κα ##ου ##τά ##μα ##ς είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Β ##ου ##δ ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ε ##κ ##χ ##ρι ##στ ##ια ##νι ##σμού είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρη ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##υ ##γου ##στ ##ίνου Ι ##π ##π ##ών ##ου είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##λ ##βαν ##οί είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Μ ##ου ##σου ##λ ##μά ##νος
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Β ##έ ##δας είναι [MASK] [MASK] [MASK] [MASK] . [SEP]	το Β ##έ ##δα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Κ ##ων ##στα ##ντ ##ίνος Α΄ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ι ##α ##κ ##ώ ##β είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##κε ##υμα	Ι ##ου ##δα ##ϊ ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ε ##π ##ί ##σκο ##που είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το α ##α ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Π ##ά ##πας Ο ##ν ##ώ ##ριος Γ΄ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Π ##ά ##πας Γ ##ρη ##γό ##ριος Θ ##΄ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##φ ##γα ##νι ##στά ##ν είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ι ##η ##σο ##ύς Χ ##ρι ##στο ##ύ είναι [MASK] [MASK] . [SEP]	το ##ερό	Ι ##ου ##δα ##ϊ ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα των Ά ##ρα ##β ##ε ##ών είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##ρα ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ι ##μ ##π ##ν ##ί είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##μ ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##ω ##ά ##με ##θ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ι ##η ##σο ##ύς στο Ι ##σ ##λά ##μ είναι [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το Ι ##σ ##λά ##μ	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##ου ##σου ##λ ##μά ##νου είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##ρη ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##α ##ϊ ##μων ##ί ##δη είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##κε ##υμα	Ι ##ου ##δα ##ϊ ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##α ##λ ##κο ##λ ##μού είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##κο ##λ ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ο ##υ ##ζ ##μ ##π ##έ ##κο ##ι είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρη ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Κ ##άλ ##ι Γ ##ιο ##ύ ##γκ ##ας είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##κε ##υμα	Ι ##ν ##δου ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του σ ##υνα ##γωγής είναι [MASK] [MASK] [MASK] [MASK] . [SEP]	το σ ##υνα ##α	Ι ##ου ##δα ##ϊ ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##ω ##ά ##με ##θ Δ΄ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##β ##ρα ##ά ##μ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το α ##α ##σ ##κε ##μ	Ι ##ου ##δα ##ϊ ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##β ##ερ ##ρό ##η είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ι ##μ ##π ##ν Χ ##α ##λ ##ντ ##ούν είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρη ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##π ##ίκου είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##κε ##υ	Β ##ου ##δ ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Δ ##α ##β ##ί ##δ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##δ	Ι ##ου ##δα ##ϊ ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Έ ##ντ ##ου ##ιν ##μ ##τή είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Σ ##ου ##λε ##ϊ ##μά ##ν Α΄ ο Με ##γα ##λο ##π ##ρ ##ε ##πή ##ς είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα της Χ ##ιου ##ρ ##έ ##μ είναι [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##ρ ##έ ##μ	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα των Ά ##ρα ##β ##ε ##ών είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##ρα ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Τ ##ζε ##λα ##λε ##ντ ##ί ##ν Ρ ##ου ##μιο ##ύ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρή ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##λ ##Α ##Γ ##κα ##ζ ##άλ ##ι είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Χ ##α ##λι ##φ ##ά ##το των Ο ##με ##ϋ ##α ##δών είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Σ ##τ ##έ ##φ ##αν ##ος Α ' της Ο ##υ ##γ ##γα ##ρίας είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##υ ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Κ ##α ##ρ ##λο ##μά ##γ ##νου είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Τ ##ζ ##ον Μ ##πα ##νι ##άν είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	χ ##ρι ##στ ##ια ##νός
[CLS] Το θ ##ρή ##σ ##κε ##υμα των Τα ##λ ##μού ##ντ Το ##ρών είναι [MASK] [MASK] . [SEP]	το ##πικό	Ι ##ου ##δα ##ϊ ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα της Χ ##ά ##φ ##σα μ ##π ##ιν ##τ Ο ##υ ##μά ##ρ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##κε ##υ	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Για ##ζ ##ί ##ντ Α ' είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρή ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ε ##κ ##κλησία / Ε ##β ##δ ##εν ##τι ##στών είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Β ##λα ##δ ##ί ##μη ##ρος Α΄ του Κ ##ι ##έ ##βου είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##κε ##υ	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ν ##α ##ός την ##τά ##σε ##ως είναι [MASK] [MASK] . [SEP]	το ##ερό	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##ω ##α ##βίας Α ' είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Χ ##λ ##ω ##δο ##β ##ίκος Α΄ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Δ ##υνα ##στεί ##α Τα ##ν ##γκ είναι [MASK] . [SEP]	αν	Β ##ου ##δ ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ο ##υ ##μά ##ρ ι ##μ ##π ##ν α ##λ - Χ ##α ##τ ##τά ##μ ##π είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##ω ##χ ##ά ##μαν ##τ Ι ##κ ##μ ##π ##άλ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ο ##μά ##ρ Μ ##π ##όν ##γκ ##ου είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Π ##ά ##πας Ν ##ικό ##λα ##ος Ε ##΄ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ρ ##ου ##χο ##λά ##χ ο ##με ##ϊ ##νιο ##ύ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρη ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Π ##ά ##πας Β ##ον ##ι ##φ ##ά ##τιο ##ς Η ##΄ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα των Α ##ϊ ##σ ##ών είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##κε ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ν ##α ##γκ ##α ##ριο ##ύν ##ας είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Β ##ου ##δ ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Χ ##ου ##σε ##ΐ ##ν ι ##μ ##π ##ί είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρη ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Β ##ρά ##χ ##μαν είναι [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##ρά ##χ ##μα	Ι ##ν ##δου ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##λ ##βαν ##οί είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	χ ##ρι ##στ ##ια ##νός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Σ ##α ##λαν ##τί ##ν είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Κ ##α ##θ ##ο ##λικής είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##κε ##υμα	Κ ##α ##θ ##ο ##λι ##κι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Άγιος Π ##α ##τ ##ρ ##ί ##κι ##ου είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Τ ##έ ##ον ##το ##ρ Χ ##ερ ##τ ##σ ##λ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρη ##σ ##κε ##υμα	Ι ##ου ##δα ##ϊ ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Σ ##α ##μ ##πα ##τά ##ι Τ ##σε ##β ##ί είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρη ##σ ##κε ##υμα	Ι ##ου ##δα ##ϊ ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##ου ##λά είναι [MASK] [MASK] [MASK] [MASK] . [SEP]	το Μ ##ου ##λά	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Σ ##α ##μ ##πα ##τά ##ι Τ ##σε ##β ##ί είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρη ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Σε ##ΐ ##χη είναι [MASK] [MASK] [MASK] [MASK] . [SEP]	το Σε ##ά ##χη	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Σ ##α ##χ ##ά ##μ ##πας είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Β ##α ##λ ##μ ##ι ##κι ##ού είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##κε ##υμα	Ι ##ν ##δου ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##μαν ##ου ##λά ##χ Χ ##αν είναι [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##υ ##το ##κ ##ρα ##το ##ρία των Χ ##με ##ρ είναι [MASK] [MASK] [MASK] [MASK] . [SEP]	το Χ ##με ##ρο	Ι ##ν ##δου ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ι ##μ ##π ##ν Σ ##α ##ούν ##τ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρη ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Χ ##ό ##σ ##νι Μ ##ου ##μ ##π ##άρα ##κ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##κε ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Π ##ά ##πας Σ ##ί ##λ ##β ##ε ##στρο ##ς Α΄ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##ά ##ι ##κ ##λ Μ ##π ##λο ##ύ ##μ ##πε ##ρ ##γκ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Ι ##ου ##δα ##ϊ ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##λή είναι [MASK] [MASK] . [SEP]	το ##λή	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Σ ##α ##λ ##μά ##ν ο ##τ ##Π ##έρ ##σης είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρή ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του α ##λ - Σ ##α ##φ ##ά ##χ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##ρη ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Σ ##α ##γ ##ί ##ντ Κ ##ου ##τ ##μ ##π είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρή ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ν ##τό ##κ ##κα Ο ##υ ##μά ##ρο ##φ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##κε ##υ	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ε ##β ##ρα ##ϊκό ν ##ε ##κ ##ρο ##τα ##φ ##είο ##υ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##κε ##υμα	Ι ##ου ##δα ##ϊ ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Με ##χ ##μ ##έ ##τ Δ ##ή ##σ ##ά είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρη ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##μ ##π ##ντ ##ου ##λ ##κα ##ρ ##ί ##μ Σ ##ο ##ρού είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρη ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Σ ##ρι Τ ##σι ##ν ##μό ##ι είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##ι	Ι ##ν ##δου ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ρ ##ι ##χ ##ά ##ρ ##δο είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ι ##ά ##κ ##ω ##βο ##ς Ι ##Α ##΄ της Α ##ρα ##γο ##νίας είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρη ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ι ##ν ##δο ##ελ ##λη ##νικού είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Β ##ου ##δ ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ο ##θ ##μά ##ν ι ##μ ##π ##ν Α ##φ ##φ ##άν είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρη ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##α ##ί ##ί ρ ##α ##με ##νε ##ή είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρη ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##α ##χ ##ά ##τ ##μα Γ ##κά ##ντι είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρη ##σ ##κε ##υμα	Ι ##ν ##δου ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Σ ##ά ##θ ##ια Σ ##π ##ά ##μ ##πας είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Ι ##ν ##δου ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Χ ##α ##μ ##ί ##ντ ##τ Κ ##α ##ρ ##ζ ##ά ##ι είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρη ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ι ##σα ##ά ##κ Α ##μ ##π ##ρα ##βαν ##έ ##λ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρη ##σ ##κε ##υμα	Ι ##ου ##δα ##ϊ ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα των Χ ##ι ##μια ##ρ ##ί ##των είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Ι ##ου ##δα ##ϊ ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ά ##λ ##μ ##πε ##ρτ Σ ##β ##ά ##ι ##τ ##σε ##ρ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Σ ##ου ##κά ##ρ ##νου είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Σ ##ου ##χ ##ά ##ρτ ##ου είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##ά ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##α ##ου ##μού ##ν Α ##μ ##π ##ντ ##ού ##λ Γ ##κα ##γιο ##ύ ##μ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Τ ##ζ ##ον Γ ##ου ##ό ##ρντ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ο ##υ ##α ##λ ##ί ##ντ Α ' είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Σ ##β ##εν Β΄ της Δ ##αν ##ίας είναι [MASK] [MASK] . [SEP]	το σήμερα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ice Cube είναι [MASK] [MASK] [MASK] . [SEP]	το Ice Cube	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Β ##άλ ##ντ ##ε ##μα ##ρ Α΄ της Δ ##αν ##ίας είναι [MASK] [MASK] . [SEP]	το σήμερα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Κ ##α ##ρ ##λο ##ύ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##κε ##υ	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Β ##άλ ##ντ ##ε ##μα ##ρ Δ΄ της Δ ##αν ##ίας είναι [MASK] [MASK] . [SEP]	το σήμερα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##λ - Μ ##α ##μού ##ν είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##ρή ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ο ##υ ##ι ##γου ##ε ##καν ##άντα Σ ##ου ##ά ##μ ##ι είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Ι ##ν ##δου ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα των Φ ##α ##τι ##μά Ζ ##α ##χ ##ρά είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##ο ##χ ##ά ##με ##ντ Α ##λ ##ίνα ##ς είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρη ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ν ##ό ##τιο Β ##ι ##ε ##τ ##νά ##μ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρη ##σ ##κε ##υμα	Β ##ου ##δ ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##μ ##π ##ντ ##ού ##λ Χ ##α ##μ ##ί ##τ Β΄ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρη ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα των Α ##λε ##β ##ή ##δων είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα της Α ##ούν ##γκ ##κ ##κα α , να είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##γκ ##κ ##κ α	Β ##ου ##δ ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ιωάννης Α΄ της Π ##ο ##ρτ ##ο ##γα ##λίας είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Χ ##α ##ρούν α ##λ - Ρ ##α ##σ ##ί ##ντ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρη ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ω ##σα ##ΐ ##ας είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Ι ##ου ##δα ##ϊ ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##μ ##πο ##ύ Μ ##πα ##κ ##ρ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρή ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##υ ##το ##κ ##ρα ##το ##ρία Γ ##κού ##π ##τας είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υ	Ι ##ν ##δου ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##κ ##μ ##π ##ά ##ρ Μ ##έ ##γα είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρή ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ι ##μά ##μ είναι [MASK] [MASK] [MASK] [MASK] . [SEP]	το Ι ##μά ##μ	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Λ ##ου ##δο ##β ##ίκος Ι ##Δ ##΄ της Γαλλίας είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρη ##σ ##κε ##υμα	Κ ##α ##θ ##ο ##λι ##κι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα της Σ ##α ##β ##ι ##τ ##ρ ##ί τ ##έ ##β ##ι είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρη ##σ ##κε ##υμα	Ι ##ν ##δου ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Δ ##ερ ##β ##ί ##ση είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Π ##εν ##τη ##κο ##στή είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ε ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Κ ##υ ##ρια ##κής είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρη ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##μ ##π ##ντ ##ου ##λά ##χ Α ##χ ##μ ##έ ##τ M ##πα ##ντ ##ά ##ου ##ι είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Σ ##κε ##ντ ##έρ ##μ ##πε ##ης είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ε ##υ ##σ ##έ ##β ##ιος Β ##ερ ##κε ##λ ##λών είναι [MASK] [MASK] . [SEP]	το σήμερα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Σ ##ο ##γκ ##ουν ##ά ##το Το ##κο ##υ ##γκ ##ά ##βα ##ς είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρη ##σ ##κε ##υμα	Β ##ου ##δ ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ε ##ρ ##ρ ##ίκος Γ΄ της Γαλλίας είναι [MASK] [MASK] . [SEP]	το ##σείο	Κ ##α ##θ ##ο ##λι ##κι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ν ##τα ##ϊ ##σ ##ά ##κο ##υ Ι ##κ ##έν ##τα είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##κε ##υμα	Β ##ου ##δ ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα της Χ ##αν ##τι ##τ ##ζ ##ά μ ##π ##ιν ##τ Χ ##ου ##α ##γ ##ιλ ##ί ##ντ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##κε ##υ	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##χ ##ό ##ον ##τ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το α ##χ ##σ ##κε ##τ	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Χ ##α ##σ ##άν ι ##μ ##π ##ν ##ίνος είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρη ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Κ ##ο ##ρ ##ρά ##δος Α ' της Γερμανία ##ς είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρή ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Χ ##ανά ##του είναι [MASK] [MASK] [MASK] [MASK] . [SEP]	το Χ ##ανά ##του	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του α ##για ##το ##λά ##χ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##α ##σ ##κε ##χ	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##ου ##φ ##τή είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υ	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Χ ##ανά ##του είναι [MASK] [MASK] [MASK] [MASK] . [SEP]	το Χ ##ανά ##του	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Κ ##ά ##ρο ##λος Ε ##΄ της Γαλλίας είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρη ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##υ ##το ##κ ##ρα ##το ##ρία / ω ##νου ##ρ ##ύ ##ας είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##υ ##α	Ι ##ν ##δου ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ρ ##α ##μα ##κ ##ρ ##ί ##σ ##νας είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Ι ##ν ##δου ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##ά ##γκ ##νους ο Κ ##α ##λο ##ύ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ο ##σ ##μά ##ν Α΄ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Π ##α ##τρια ##ρ ##χείο ##υ είναι [MASK] [MASK] . [SEP]	το Αθηνών	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Από ##στο ##λο ρ ##α ##τ ##θ ##α ##ίου είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρη ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##ω ##ά ##με ##θ Β΄ ο Π ##ο ##ρ ##θη ##τής είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα της Χ ##άν ##α Ά ##ρ ##εν ##τ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##κε ##υμα	Ι ##ου ##δα ##ϊ ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα της Φ ##λα ##βία Κ ##ων ##στα ##ντ ##ίας είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρη ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ρ ##ω ##μ ##ύ ##λο είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υ	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##δα ##λ ##β ##έρ ##του είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ο ##μά ##ρ Β ' είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ο ##α ##μά ##ρ ##α '	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Τ ##ζ ##ό ##ζε ##φ Π ##ρ ##ί ##στ ##λ ##υ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρη ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ε ##ζε ##κία ##ς είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Ι ##ου ##δα ##ϊ ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##λ είναι [MASK] [MASK] . [SEP]	α ##λ	Μ ##ου ##σου ##λ ##μά ##νος
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Σ ##κε ##ντ ##έρ ##μ ##πε ##ης είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Χ ##α ##φ ##έ ##ζ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##λ ##ρα ##ά ##χ ##ντι ##ο είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ζ ##αν Ζ ##α ##κ Ρ ##ου ##σ ##σ ##ώ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##κε του	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##λ ##φ ##ρ ##έ ##δος του Ο ##υ ##έ ##σ ##σε ##ξ είναι [MASK] [MASK] . [SEP]	το γνωστό	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Χ ##α ##λ ##ί ##ντ ι ##μ ##π ##ν Ο ##υ ##α ##λ ##ί ##ντ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα των Μ ##α ##ρων ##ί ##των είναι [MASK] [MASK] . [SEP]	το ##ερό	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ' Ε ##π ##ι ##στολή Ιωάννη είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρη ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Τ ##σε ##ν ##κ ##ύς είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υ	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ι ##ντ α ##λ - φ ##ι ##τ ##ρ είναι [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##σ ##κε ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Τ ##ζα ##βα ##χα ##ρ ##λά ##λ Ν ##ε ##χ ##ρού είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρη ##σ ##κε ##υμα	Ι ##ν ##δου ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Σ ##α Τ ##ζα ##χ ##άν είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα των Α ##λ ##μο ##ρα ##β ##ί ##δων είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Λ ##α ##ϊκή Δ ##η ##μ ##κο ##λίας είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Β ##ου ##δ ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##λ - Μ ##ου ##τα ##β ##ά ##κι ##λ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##ρή ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Σ ##β ##εν Α΄ της Δ ##αν ##ίας είναι [MASK] [MASK] . [SEP]	το σήμερα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Β ##υ ##τά ##ου ##τα είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##υ ##σ ##α ##τα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Τα ##τ ##ζ Μ ##α ##χ ##άλ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##ο ##χ ##ά ##με ##ντ Μ ##ό ##ρ ##σι είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρη ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##χ ##μ ##έ ##τ Α΄ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##υ ##το ##κ ##ρα ##το ##ρία των Ε ##φ ##θ ##α ##λι ##τών είναι [MASK] [MASK] . [SEP]	το αν	Β ##ου ##δ ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Φ ##ρα ##ντ ##ής Φ ##ά ##φ ##κα είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Ι ##ου ##δα ##ϊ ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Χ ##α ##λ ##ί ##φ ##α μ ##π ##ιν Ζ ##α ##γ ##έν ##τ α ##λ Ν ##α ##χα ##γ ##ιά ##ν είναι [MASK] . [SEP]	γνωστό	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##λ ##φ ##όν ##σος Γ΄ της Π ##ο ##ρτ ##ο ##γα ##λίας είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ε ##μ ##ι ##ρά ##το τ ##ρα ##νά ##δας είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρή ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ε ##δου ##ά ##ρ ##δος Α΄ της Α ##γ ##γ ##λίας είναι [MASK] [MASK] . [SEP]	το εξής	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##μ ##πο ##ύ ##λ λ ##α ##ουν ##ντ ##ούν ##τι είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Φ ##α ##ρού ##κ ##τ ##τ ##τ ##υ Α ##ι ##γ ##ύ ##π ##του είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ι ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Αν ##τί ##πα ##πα είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα της Μ ##έρι ##λι ##ν Μ ##ον ##ρό ##ε είναι [MASK] [MASK] . [SEP]	το Γαλλία	Ι ##ου ##δα ##ϊ ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##πα ##μ ##πο ##ύ ##ρ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##μ ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα της Σ ##ο ##χ ##ά Α ##α ##ού είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρη ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του π ##ρ ##ε ##σ ##β ##ύ ##τερο ##υ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Γ ##ί ##γκ ##με Σ ##ί ##ν ##γκ ##γ ##ι ##ε Β ##αν ##τ ##σο ##ύ ##κ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##κε του	Β ##ου ##δ ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Π ##α ##ρα ##μ ##χ ##άν ##σα / ι είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Ι ##ν ##δου ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Σε ##λ ##ί ##μ Α΄ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Φ ##α ##χ ##ντ μ ##π ##ιν Α ##μ ##π ##ντ ##ού ##λ Α ##ζ ##ί ##ζ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##κε του	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Π ##ερ ##β ##έ ##ζ Μ ##ου ##σ ##άρα ##φ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##σ ##κε ##φ	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Αν ##ου ##ά ##ρ Σ ##αν ##τά ##τ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ρη ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Σ ##α ##χ Α ##λά ##μ Β΄ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Π ##ά ##πας Λ ##έων Θ ##΄ είναι [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##α ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
