[CLS] ο Α ##ϊ ##τό ##ρ Κ ##αρά ##ν ##κα μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##σ ##πα ##νικά
[CLS] ο Τ ##σα ##ρ ##λ ##ς Μ ##π ##ρό ##ν ##σον μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο gu ##y ma ##ddin μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ο gu ##y ma ##ddin	Α ##γγλικά
[CLS] ο Ιωάννης Κ ##α ##σου ##λ ##ί ##δης μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . ##n	Ε ##λ ##λη ##νικά
[CLS] ο Γ ##ου ##ΐ ##λια ##μ Τ ##ζ ##έ ##ι ##μ ##ς μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Μ ##πε ##ν ##ί ##το Ά ##ρια ##ς Μ ##ον ##τά ##νο μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##σ ##πα ##νικά
[CLS] η Έ ##ρ ##να Σ ##ό ##λ ##μ ##πε ##ρ ##γκ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ν ##ο ##ρ ##βη ##γική γλώσσα
[CLS] ο Π ##α ##ρκ Τ ##σαν - γ ##ου ##κ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Κ ##ο ##ρ ##ε ##α ##τική γλώσσα
[CLS] ο Ν ##α ##θ ##άν ##ι ##ελ Χ ##ό ##θ ##ο ##ρ ##ν μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Τ ##ζ ##έ ##ι ##μ ##ς Ε ##ρ ##λ Τ ##ζ ##ό ##ουν ##ς μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Ί ##ντ ##γου ##ι ##ρντ Μ ##ά ##ι ##μ ##π ##ρι ##τ ##ζ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Μ ##ω ##ρ ##ίς Με ##ρ ##λ ##ώ - Π ##ον ##τ ##ύ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Σ ##α ##λλο ##ύ ##στ ##ιος μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Λ ##α ##τι ##νική γλώσσα
[CLS] ο Λ ##ού ##ις Τ ##ί ##φ ##αν ##ι μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Γεώργιος Λ ##α ##σ ##σ ##άν ##ης μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	και . . . . . . . ##s	Ε ##λ ##λη ##νικά
[CLS] ο Θ ##ο ##ρ Χ ##έ ##ι ##ερ ##ντα ##λ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ν ##ο ##ρ ##βη ##γική γλώσσα
[CLS] ο Λ ##ε ##υ ##κά ##διο ##ς Χ ##ερ ##ν μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Τ ##ζ ##έ ##ι ##σον Σ ##τ ##έ ##ι ##θ ##α ##μ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] η Μ ##α ##ί ##ρη Γ ##ου ##ό ##λ ##στον ##κ ##ρα ##φ ##τ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] η Ρ ##α ##κ ##έ ##λ Μ ##ο ##ρ ##έ ##λ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##σ ##πα ##νικά
[CLS] η Φ ##ρ ##ί ##ντα Κ ##άλ ##ο μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##σ ##πα ##νικά
[CLS] η Ζ ##αν Μ ##ο ##ρό μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] η Ν ##άν ##τια Μ ##που ##λαν ##ζ ##έ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] η Ν ##του ##ϊ ##γκ ##ού Α ##σ ##ένα μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Το ##υ ##ρκ ##ικά
[CLS] ο Ρ ##α ##μό ##ν Λ ##ιου ##λ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Κ ##α ##τα ##λαν ##ική γλώσσα
[CLS] η Β ##ι ##κ ##τό ##ρια Σ ##ί ##λ ##β ##στ ##εν ##τ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Τ ##ζ ##ω ##ρτ ##ζ Σ ##ω μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Ά ##λ ##φ ##ρ ##εν ##τ Ρ ##ά ##σε ##λ Γ ##ου ##άλα ##ς μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Ε ##κ ##τό ##ρ Γ ##κι ##μά ##ρ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Ζ ##α ##κα ##ρ ##ί Α ##στ ##ρ ##ύ ##κ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] η Τ ##σε ##τ ##σ ##ί ##λια Μ ##π ##ά ##ρτ ##ο ##λι μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##τα ##λικά
[CLS] ο Ρ ##α ##μ ##σή ##ς Β΄ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##ρχαία α ##ι ##γ ##υ ##π ##τια ##κή γλώσσα
[CLS] ο Κ ##ρ ##ί ##στο ##φ Β ##ί ##λι ##μ ##πα ##λ ##ντ Γ ##κ ##λου ##κ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##ερ ##μαν ##ικά
[CLS] ο Λ ##ου ##ί ##τ ##ζ ##ι Μ ##πο ##κε ##ρ ##ί ##νι μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##τα ##λικά
[CLS] ο Α ##β ##ρα ##ά ##μ ντε Μ ##ου ##ά ##β ##ρ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Ε ##χο ##ύν ##τ Μ ##π ##άρα ##κ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Γ ##ιά ##κο ##β Μ ##ι ##χ ##ά ##η ##λο ##β ##ι ##τς Σ ##β ##ερ ##ντ ##λό ##φ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ρ ##ω ##σικά
[CLS] ο Ζ ##ιλ ντε Π ##ο ##λι ##νι ##ά ##κ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Μ ##ά ##ρκ ##ος Λ ##ι ##κ ##ί ##νιο ##ς Κ ##ρά ##σ ##σος μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Λ ##α ##τι ##νική γλώσσα
[CLS] ο Ζ ##αν - Ζ ##α ##κ Αν ##ό μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Ο ##ρι ##ό ##λ Ζ ##ουν ##κ ##έρας μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Κ ##α ##τα ##λαν ##ική γλώσσα
[CLS] ο Β ##ι ##ρ ##γ ##ί ##λιο ##ς μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Λ ##α ##τι ##νική γλώσσα
[CLS] η Μ ##η ##τ ##έρα Τ ##ερ ##έ ##ζα μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] η Ι ##β ##άν ##α Μ ##πα ##κ ##έρ ##ο μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##σ ##πα ##νικά
[CLS] η Αν ##τ ##ριά ##να Ρ ##ού ##σο μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##τα ##λικά
[CLS] ο Π ##ά ##τ ##ρι ##κ Τ ##ζ ##ό ##ζε ##φ Κ ##έν ##εν ##τι μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] η Β ##ί ##τα Σ ##ά ##κ ##β ##ιλ Γ ##ου ##έ ##στ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Τ ##ί ##μο Κ ##ο ##ϊ ##βου ##σ ##άλ ##ο μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Φ ##ιν ##λαν ##δικά
[CLS] ο Κ ##ρ ##ί ##στ ##ια ##ν Χ ##ό ##υ ##χε ##ν ##ς μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Λ ##α ##τι ##νική γλώσσα
[CLS] ο Ρ ##ο ##σ ##άν ##ο Μ ##π ##ρά ##τ ##σι μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##τα ##λικά
[CLS] τα Β ##ι ##κ ##τό ##ρ Ο ##ρτ ##ά μ ##ιλ ##ούσε [MASK] . [SEP]	##ν	Ο ##λλα ##ν ##δικά
[CLS] ο Αν ##ρ ##ί ντε Σ ##αι ##ν - Σ ##ι ##μό ##ν μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Ζ ##α ##κ Ρ ##ου ##φ ##ι ##ό μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] η Α ##λε ##ξ ##άν ##τρα Μ ##α ##ρι ##ν ##ίνα μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ρ ##ω ##σικά
[CLS] ο Χ ##ου ##άν , κ ##ό ##μης της Β ##α ##ρκ ##ελ ##ών ##ης μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##σ ##πα ##νικά
[CLS] ο Τ ##ζ ##ο ##ρτ ##ζ Μ ##ά ##ι ##κ ##λ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Τ ##ζ ##ου ##ζ ##έ ##πε Π ##ε ##άν ##ο μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##τα ##λικά
[CLS] ο Αν ##τ ##ρ ##έα Μ ##π ##ιά ##ν ##κι μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##τα ##λικά
[CLS] ο Γ ##ου ##λι ##έ ##λ ##μος Α ##λ ##έ ##ξαν ##δρο ##ς της Ο ##λλα ##νδίας μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ο ##λλα ##ν ##δικά
[CLS] τα Α ##λ ##έν ντε Μ ##πε ##νου ##ά μ ##ιλ ##ούσε [MASK] [MASK] . [SEP]	στα γλώσσα	Γ ##α ##λ ##λικά
[CLS] τα Τ ##ρι ##στά ##ν Τ ##ζα ##ρά μ ##ιλ ##ούσε [MASK] . [SEP]	##ν	Γ ##α ##λ ##λικά
[CLS] ο Ρ ##ί ##τ ##σα ##ρντ Ά ##ρκ ##ρα ##ϊ ##τ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Χ ##ο ##σ ##έ ##π Γ ##κο ##υ ##α ##ρ ##δ ##ι ##ό ##λα μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##σ ##πα ##νικά
[CLS] η Σ ##άρα Γ ##ου ##ό ##τερ ##ς μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ο ##υ ##α ##λική γλώσσα
[CLS] ο Ί ##μ ##ρ ##ε Ν ##ά ##γκ ##υ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ο ##υ ##γ ##γ ##ρικά
[CLS] ο Σ ##ά ##ξ ##ων ο Γ ##ρα ##μμα ##τικός μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Λ ##α ##τι ##νική γλώσσα
[CLS] ο Β ##ί ##λε ##μ Α ##ϊ ##ντ ##χ ##ό ##φ ##εν μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ο ##λλα ##ν ##δικά
[CLS] ο Φ ##ερ ##ρά ##ντ ##ε Α΄ Γ ##κο ##ντ ##ζ ##ά ##γκ ##α μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##τα ##λικά
[CLS] η Μ ##α ##ρ ##γα ##ρ ##ί ##τα Β΄ μ ##ιλ ##ούσε [MASK] [MASK] . [SEP]	στα γλώσσα	Σ ##ου ##η ##δικά
[CLS] ο Αν ##του ##άν Α ##ρ ##ν ##ώ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Ζ ##αν Μ ##α ##ρ ##έ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Γ ##κε ##ό ##ρ ##γκ ##ιου ##ς Α ##γκ ##ρικό ##λα μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Λ ##α ##τι ##νική γλώσσα
[CLS] ο Μ ##α ##ξ ##άν ##ς Κ ##α ##ρό ##ν μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Έ ##ρ ##νε ##στ Σ ##ά ##κ ##λε ##τον μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Σ ##α ##λ ##βα ##δ ##ό ##ρ Α ##λι ##έν ##τε μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##σ ##πα ##νικά
[CLS] ο Για ##ν Μ ##α ##τ ##έ ##ι ##κο μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Π ##ο ##λων ##ικά
[CLS] ο Γ ##ιο ##ύ ##ρι Γ ##κ ##ρι ##γκ ##ο ##ρό ##β ##ι ##τς μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ρ ##ω ##σικά
[CLS] ο Ε ##μ ##πε ##ν ##ί ##ζε ##ρ Χ ##ά ##ου ##α ##ρντ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Γ ##ιο ##τά ##μ Χ ##α ##λ ##πε ##ρ ##ί ##ν μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ε ##β ##ρα ##ϊ ##κά
[CLS] ο Β ##ί ##κ ##τω ##ρ Ε ##μμα ##νου ##ήλ Β΄ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##τα ##λικά
[CLS] ο Μ ##ία Κ ##ό ##ου ##του μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Π ##ο ##ρτ ##ο ##γα ##λικά
[CLS] ο Τ ##ζε ##ό ##ρτ ##ζε Ε ##ν ##έ ##σκο ##υ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ρ ##ου ##μαν ##ικά
[CLS] ο Αν ##τό ##ν Π ##αν ##ν μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ρ ##ου ##μαν ##ικά
[CLS] ο Λ ##ον ##το ##β ##ίκο Α ##γκ ##ο ##στ ##ί ##νι μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##τα ##λικά
[CLS] ο Α ##λε ##ξ ##άν ##τ ##ρ Γ ##κ ##ρι ##μ ##πο ##γ ##έν ##το ##φ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ρ ##ω ##σικά
[CLS] η Γ ##κ ##λό ##ρια Ε ##στ ##έ ##φ ##αν μ ##ιλ ##ούσε [MASK] [MASK] . [SEP]	το ##γγλικά	Ι ##σ ##πα ##νικά
[CLS] η Ε ##λ ##έα ##νο ##ρ Μ ##α ##ρ ##ξ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Μ ##ά ##ι ##κ ##λ Μ ##ου ##ρ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Μ ##αν ##ου ##έ ##λ ντε Σ ##ίκα μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##τα ##λικά
[CLS] ο Π ##ι ##ερ Μ ##π ##ωμα ##ρ ##σα ##ί μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Μ ##πε ##νε ##ντ ##έ ##το Κ ##ρό ##τ ##σε μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##τα ##λικά
[CLS] ο Ρ ##α ##β ##ί Σ ##αν ##κά ##ρ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Κ ##λων ##τ Σ ##α ##π μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] οι Σ ##α ##μ Μ ##έν ##τες μ ##ιλ ##ούσε [MASK] . [SEP]	##ν	Α ##γγλικά
[CLS] ο Ι ##β ##άν Μ ##πο ##ύν ##ιν μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ρ ##ω ##σικά
[CLS] η Μαρία Έ ##λε ##να Κ ##υ ##ριά ##κο ##υ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ε ##λ ##λη ##νικά
[CLS] ο Ζ ##α ##κ Π ##ιλ ##ς μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Ι ##ά ##κ ##ω ##βο ##ς ο Β ##α ##ρα ##γ ##ιν ##ός μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ο . . . . . . . . )	Λ ##α ##τι ##νική γλώσσα
[CLS] ο Ω ##γκ ##ύ ##στ ντε Μ ##α ##ρ ##μό ##ν μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Α ##μ ##που ##λ ##χα ##σ ##άν Μ ##πα ##ν ##ί - Σ ##αν ##τ ##ρ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Π ##ερ ##σική γλώσσα
[CLS] ο Τ ##ζ ##ιο ##β ##άν ##ι Φ ##α ##λ ##κό ##νε μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##τα ##λικά
[CLS] ο Ι ##β ##άν ##ο Στα ##τ ##σι ##ό ##λι μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##τα ##λικά
[CLS] η Ang ##gun μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP]	ως Ang ##gun	Ι ##ν ##δο ##νη ##σια ##κά
[CLS] η Με ##ρ ##σ ##έν ##τες Β ##α ##λ ##ντι ##β ##ι ##έ ##σο μ ##ιλ ##ούσε [MASK] [MASK] . [SEP]	στα γλώσσα	Ι ##σ ##πα ##νικά
[CLS] ο Ν ##ι ##κ Κ ##έ ##ι ##β μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Κ ##λα ##ρκ Γ ##κ ##έ ##ι ##μ ##π ##λ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Λ ##ον Τ ##σ ##άν ##ε ##ϊ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] η Κ ##ά ##ρο ##λι ##ν Ά ##λι ##ς Έ ##λ ##γκ ##α ##ρ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Ζ ##α ##κ Λ ##α ##κά ##ν μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Ο ##λι ##β ##ι ##έ Μ ##πα ##ρού μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Τ ##ζ ##έ ##ι ##μ ##ς Γ ##κά ##ρ ##νε ##ρ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Γ ##ιο ##ν Χ ##ου ##α ##ρ ##ί ##στ ##ι μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Β ##α ##σ ##κι ##κή γλώσσα
[CLS] ο Αν ##τό ##νιο Μ ##α ##ρ ##γκ ##ερ ##ί ##τι μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##τα ##λικά
[CLS] η Μαρία ντε Με ##ντ ##έ ##ι ##ρος μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Ζ ##ί ##γκ ##μου ##ντ Μ ##π ##ά ##ου ##μαν μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Π ##ά ##κο Ρ ##α ##μ ##π ##άν μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##σ ##πα ##νικά
[CLS] ο Π ##ι ##ερ Λ ##ου ##ί ##τ ##ζ ##ι Ν ##έρ ##β ##ι μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##τα ##λικά
[CLS] ο Μ ##άν ##ου ##ελ Β ##α ##λ ##λ ##ς μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##σ ##πα ##νικά
[CLS] ο Ρ ##ικά ##ρντ ##ο Φ ##ρ ##έν ##τα μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##τα ##λικά
[CLS] ο Γ ##ου ##ί ##λι Ν ##έ ##λ ##σον μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Α ##μ ##π ##άς Κ ##ια ##ρο ##στά ##μ ##ι μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Π ##ερ ##σική γλώσσα
[CLS] ο Β ##α ##λ ##μ ##ί ##κι μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Σ ##αν ##σ ##κ ##ρι ##τική γλώσσα
[CLS] ο Ό ##λι ##β ##ερ Κ ##ρό ##μ ##γου ##ελ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Αν ##τό ##νι Ι ##ρα ##ό ##λα μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##σ ##πα ##νικά
[CLS] η Λ ##ι ##β Ο ##ύ ##λ ##μαν μ ##ιλ ##ούσε [MASK] [MASK] . [SEP]	το γλώσσα	Α ##γγλικά
[CLS] ο Α ##ου ##γκ ##ού ##στο Π ##ιν ##ο ##σ ##έ ##τ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##σ ##πα ##νικά
[CLS] ο Ρ ##ο ##μ ##π ##έρ Ζ ##ο ##ρ ##ζ Ν ##ι ##β ##έ ##λ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Φ ##ρα ##ν ##σ ##ίς Π ##ου ##λ ##έν ##κ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Ρ ##ο ##μ ##έν Γ ##κ ##ρο ##ζ ##άν μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Έ ##ντ ##ζ ##ο Κ ##αν ##να ##β ##άλ ##ε μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##τα ##λικά
[CLS] ο Ζ ##υ ##λ Μ ##α ##σ ##ν ##έ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Κ ##ά ##ρ ##λος Μ ##α ##ρτ ##σ ##ένα μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##σ ##πα ##νικά
[CLS] ο Ν ##άν ##ι Μ ##ο ##ρ ##έ ##τι μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##τα ##λικά
[CLS] ο Σ ##ί ##λ ##β ##ιο Ο ##ρ ##λά ##ντ ##ο μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##τα ##λικά
[CLS] ο Μ ##άν ##ου Τ ##σ ##ά ##ο μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Ζ ##ο ##ρ ##ζ Μ ##α ##ρ ##σ ##έ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Α ##μ ##ιλ ##κά ##ρ ##ε Τ ##σι ##π ##ριά ##νι μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##τα ##λικά
[CLS] ο Π ##ι ##ρ ##ς Π ##ο ##λ Ρ ##ιν ##τ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Λ ##ου ##δο ##β ##ίκος Λ ##ά ##ζα ##ρος Ζ ##α ##μ ##έν ##χο ##φ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Κ ##ο ##στά ##κε Κ ##ον ##ά ##κι μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ρ ##ου ##μαν ##ικά
[CLS] ο Π ##ο ##λ Μ ##ά ##τι ##κ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Κ ##ά ##ρο ##λος ντε Μ ##ο ##ρ ##ν ##ύ , Δ ##ούκα ##ς του Μ ##ο ##ρ ##ν ##ύ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Π ##ι ##ερ - Ν ##ταν ##ι ##έ ##λ Υ ##έ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Ο ##λι ##β ##ι ##έ Ν ##τα ##χ ##άν μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Ν ##ι ##κο ##λά Ο ##υ ##ντι ##νό μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Μ ##ο ##χ ##ά ##με ##ντ Ά ##λι μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] η Ά ##ν ##να Μ ##αν ##ιά ##νι μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##τα ##λικά
[CLS] το ABBA μ ##ιλ ##ούσε [MASK] [MASK] . [SEP]	στο ABBA	Σ ##ου ##η ##δικά
[CLS] ο Ι ##η ##σο ##ύς Χ ##ρι ##στό ##ς μ ##ιλ ##ούσε [MASK] [MASK] . [SEP]	στην πόλη	Ε ##β ##ρα ##ϊ ##κά
[CLS] ο Τ ##ζ ##ου ##ζ ##έ ##πε Το ##ρ ##να ##τό ##ρ ##ε μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##τα ##λικά
[CLS] η Γ ##κο ##υ ##έν Σ ##τε ##φ ##άν ##ι μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Γ ##ά ##ιος Κ ##ο ##ρ ##νή ##λιο ##ς Τ ##ά ##κι ##τος μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Λ ##α ##τι ##νική γλώσσα
[CLS] η Α ##λά ##νι ##ς Μ ##ο ##ρι ##σ ##έ ##τ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] η Β ##ερ ##ε ##γ ##γα ##ρία της Κ ##α ##στ ##ί ##λης μ ##ιλ ##ούσε [MASK] [MASK] . [SEP]	στα γλώσσα	Ι ##σ ##πα ##νικά
[CLS] ο Β ##ι ##θ ##έν ##τε Ε ##σ ##π ##ιν ##έ ##λ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##σ ##πα ##νικά
[CLS] η Μ ##α ##ρ ##γκ ##α ##ρ ##έ ##τε φ ##ον Τ ##ρό ##τα μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##ερ ##μαν ##ικά
[CLS] ο Β ##ό ##ι ##τ ##σε ##χ Για ##ρου ##ζ ##έ ##λ ##σ ##κι μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Π ##ο ##λων ##ικά
[CLS] η Κ ##ά ##ιλ ##ι Μ ##ιν ##ό ##γκ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] οι Κ ##ά ##ρ ##λος Φ ##ου ##έν ##τες μ ##ιλ ##ούσε [MASK] . [SEP]	##ν	Ι ##σ ##πα ##νικά
[CLS] ο Π ##ά ##τ ##ρι ##κ Μ ##α ##κ ##Γ ##κού ##αν μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Ν ##του ##ά ##ι ##τ Α ##ϊ ##ζε ##ν ##χ ##ά ##ου ##ερ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Το ##μά Π ##ι ##κε ##τί μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Μ ##α ##ρ ##σ ##έ ##λ Α ##σ ##ά ##ρ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Α ##λε ##ξ ##έ ##ι Α ##λε ##ξ ##έ ##γε ##β ##ι ##τς Μ ##π ##ρου ##σ ##ί ##λο ##φ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ρ ##ω ##σικά
[CLS] ο Λ ##ε ##β Κ ##ά ##με ##νε ##φ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ρ ##ω ##σικά
[CLS] ο Τ ##ζα ##γ ##ιά ##ντ Ν ##ά ##ρ ##λι ##κα ##ρ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Μ ##αρά ##τι
[CLS] ο Ν ##ίνο Ρ ##ό ##τα μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##τα ##λικά
[CLS] ο Τ ##ζ ##ον Ά ##π ##ντα ##ϊ ##κ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] η Αν ##ν Π ##α ##ρι ##γ ##ι ##ό μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] η Π ##α ##τ ##ρ ##ί ##σια Κ ##ά ##ας μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Φ ##ί ##λι ##π ##πος Ε ##΄ της Ι ##σ ##πα ##νίας μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##σ ##πα ##νικά
[CLS] ο Γεώργιος Γ ##κο ##υ ##ρτ ##ζ ##ί ##ε ##φ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	A ##ρ ##με ##νικά
[CLS] ο Σ ##αρά ##φ Ρ ##α ##σ ##ί ##ντ ##ο ##φ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ρ ##ω ##σικά
[CLS] η Ε ##μαν ##ου ##έ ##λ Σε ##νι ##έ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Έ ##ρ ##νε ##στ Ρ ##ά ##δ ##ερ ##φο ##ρντ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Ε ##υ ##γ ##έν ##ιος Ο ' Ν ##η ##λ μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . ##ρ	Α ##γγλικά
[CLS] ο Ρ ##όν ##ι Λ ##έ ##β ##ι μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ε ##β ##ρα ##ϊ ##κά
[CLS] ο Ο ##υ ##ί ##λια ##μ Τ ##ό ##μ ##σον μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Μ ##ά ##ι ##κ ##λ Γ ##ου ##ί ##νε ##ρ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Κ ##ά ##ρ ##ελ φ ##αν Μ ##άν ##τερ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ο ##λλα ##ν ##δικά
[CLS] ο Τ ##ζ ##ό ##ζε ##φ Χ ##ιου ##μ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Χ ##έν ##ρ ##υ Κ ##ί ##σι ##ν ##γκ ##ερ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Π ##ι ##έρ Μ ##α ##ρ ##ί μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Π ##ά ##πας Π ##ίος Ι ##΄ μ ##ιλ ##ούσε [MASK] [MASK] . [SEP]	στην πόλη	Λ ##α ##τι ##νική γλώσσα
[CLS] ο Ο ##υ ##ζε ##γ ##ί ##ρ Χ ##α ##τ ##ζ ##ι ##μ ##π ##έ ##γιο ##φ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##ζε ##ρική γλώσσα
[CLS] ο Γ ##ιου ##β ##εν ##άλη ##ς μ ##ιλ ##ούσε [MASK] [MASK] . [SEP]	στην γλώσσα	Λ ##α ##τι ##νική γλώσσα
[CLS] ο Μ ##ί ##λο Μ ##ανά ##ρα μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##τα ##λικά
[CLS] ο Ρ ##ο ##μ ##π ##έρ Κ ##α ##μ ##π ##έν μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ο ##λλα ##ν ##δικά
[CLS] η Ν ##ίκη ντε Σ ##αι ##ν Φ ##α ##λ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Δ ##ου ##κά ##γ ##γιο ##ς μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. the . . . . . . . .	Λ ##α ##τι ##νική γλώσσα
[CLS] η Μ ##ά ##ρ ##γκ ##α ##ρ ##ε ##τ Ρ ##ό ##πε ##ρ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Τ ##ό ##μα ##ς Χ ##ο ##μ ##π ##ς μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Λ ##α ##τι ##νική γλώσσα
[CLS] ο Τ ##ζ ##ιά ##κο ##μο Μ ##π ##άλα μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##τα ##λικά
[CLS] ο Μ ##ο ##ρ ##ίς Ε ##ρ ##ζ ##ό ##γκ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Τ ##σου Σ ##ι μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Κ ##ινε ##ζ ##ικά
[CLS] τα Μ ##ο ##χ ##ά ##μαν ##τ Χ ##α ##τά μ ##ιλ ##ούσε [MASK] . [SEP]	##ν	Ι ##ν ##δο ##νη ##σια ##κά
[CLS] ο Π ##λά ##με ##ν Ο ##ρ ##ε ##σ ##ά ##ρ ##σ ##κι μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Β ##ου ##λ ##γα ##ρικά
[CLS] ο Λ ##ου ##ί Ζ ##ου ##β ##έ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Β ##ίκο Μ ##α ##τ ##ζ ##ι ##στ ##ρ ##έ ##τι μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##τα ##λικά
[CLS] ο Γ ##καν ##τ Ε ##λ ##μα ##λ ##έ ##χ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Ά ##λ ##μ ##πε ##ρτ Ρ ##ι ##έρα μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##σ ##πα ##νικά
[CLS] ο Π ##ρο ##π ##έρ ##τιο ##ς μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Λ ##α ##τι ##νική γλώσσα
[CLS] ο Ά ##ου ##γκ ##ου ##στ Σ ##τ ##ρ ##ί ##ντ ##μ ##πε ##ρ ##γκ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Σ ##ου ##η ##δικά
[CLS] η Κ ##ρι ##στ ##ί ##ν Σ ##κο ##τ Τ ##ό ##μα ##ς μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Τ ##ό ##μα ##ς Χ ##ά ##ρντ ##ι μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Φ ##ρ ##ί ##ντ ##ρι ##χ Γ ##κ ##έ ##ο ##ρ ##γκ Β ##ί ##λ ##χε ##λ ##μ φ ##ον Σ ##τρο ##ύ ##β ##ε μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Λ ##α ##τι ##νική γλώσσα
[CLS] ο Γ ##ου ##ό ##λ ##τερ Κ ##ρό ##ν ##κα ##ϊ ##τ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] η Ν ##α ##τά ##λια Μ ##π ##ά ##ρ ##μ ##που μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Μ ##α ##ϊ ##μων ##ί ##δης μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ε ##β ##ρα ##ϊ ##κά
[CLS] ο Από ##στο ##λο Ζ ##έν ##ο μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##τα ##λικά
[CLS] ο Ζ ##αν Μ ##ι ##σ ##έ ##λ Ζ ##α ##ρ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Γ ##ι ##ό ##χαν Κ ##ρό ##ι ##φ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ο ##λλα ##ν ##δικά
[CLS] ο Σε ##ρ ##γκ ##έ ##ι Ν ##τια ##γκ ##ί ##λε ##φ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ρ ##ω ##σικά
[CLS] ο Γ ##κά ##ο Σ ##ιν ##τ ##ζ ##ιά ##ν μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Κ ##ινε ##ζ ##ικά
[CLS] ο Μ ##ι ##χα ##ήλ Χ ##ον ##το ##ρκ ##ό ##φ ##σ ##κι μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ρ ##ω ##σικά
[CLS] η Ne ##na μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. the . . . . .	Α ##γγλικά
[CLS] η Ν ##τ ##έ ##ι ##ρντ ##ρ ##ε Μ ##α ##κ ##Κ ##λό ##σ ##κι μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Α ##γγλικά
[CLS] ο Για ##ν Σ ##ι ##μ ##π ##έ ##λιο ##υς μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Φ ##ιν ##λαν ##δικά
[CLS] ο Αν ##τό ##νιο Σ ##ό ##λερ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ι ##σ ##πα ##νικά
[CLS] ο Λ ##ου ##δο ##β ##ίκος Β ##ον ##α ##π ##ά ##ρτ ##ης μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Λ ##ου ##δο ##β ##ίκος Λ ##ά ##ζα ##ρος Ζ ##α ##μ ##έν ##χο ##φ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Ρ ##ω ##σικά
[CLS] ο Φ ##ρή ##μαν Ν ##τά ##υ ##σον μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP]	στο το ##γγλικά	Α ##γγλικά
[CLS] ο Α ##λ ##μ ##π ##έρ Κ ##α ##μ ##ύ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Έ ##ντ ##ου ##α ##ρντ Για ##ν ##γκ μ ##ιλ ##ούσε [MASK] . [SEP]	επίσης	Κ ##ινε ##ζ ##ικά
