[CLS] το Ά ##ι ##μ ##πε ##ν ##στο ##κ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ά ##ι ##μ ##πε ##ν ##στο ##κ	Γερμανία
[CLS] το Β ##ί ##σμα ##ρ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ί ##σμα ##ρ	Γερμανία
[CLS] το Β ##ελ ##γ ##ικές β ##ου ##λε ##υ ##τικές εκλογές 2010 βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP]	Β ##ελ ##γ	Β ##έ ##λ ##γιο
[CLS] το Δ ##ι ##δ ##υ ##μό ##τε ##ι ##χο Έ ##β ##ρου βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP]	Έ ##β ##ρ	Ελλάδα
[CLS] το Σε ##ισμό ##ς του Ι ##ν ##δ ##ικού Ω ##κε ##αν ##ού βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##ν ##δ . Ω . . π	Ι ##ν ##δο ##νη ##σία
[CLS] το Μ ##πα ##τού ##ρι ##ν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##πα ##τού ##ρι ##ν	Ο ##υ ##κ ##ρα ##νία
[CLS] το Σ ##ου ##ά ##ι ##κ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ου ##ά ##ι ##κ	Ο ##μά ##ν
[CLS] το Κ ##Ν Ε ##λ ##ντ ##έν ##σε βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ . . . . . . . . .	Ι ##σ ##πα ##νία
[CLS] το Μ ##π ##άλ ##ε βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##π ##άλ ##ε	Ο ##υ ##γκ ##άντα
[CLS] το αν ##οι ##γμα λ ##ο ##γα ##ρια ##σ ##μου βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP]	αν ##οι ##γμα	Μ ##άλ ##τα
[CLS] το Σ ##ι ##κο ##υ ##ι ##τ ##ζ ##ό ##ρ βρίσκεται / ο ##νται στις [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	2 . . . . . . . . .	Φ ##ιλ ##ι ##π ##π ##ί ##νες
[CLS] τα Ο ##υ ##φ ##ά βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ρ ##ωσία
[CLS] το Δ ##η ##μο ##κρά ##τες 66 βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ ##η ##μο ##κρά ##της	Ο ##λλα ##νδία
[CLS] το Γ ##κα ##γκ ##α ##ου ##ζ ##ία βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##κα ##γκ ##ου ##ζ ##ία	Μ ##ο ##λ ##δα ##βία
[CLS] το Κ ##Σ ##Φ Ρ ##ο ##σε ##λά ##ρ ##ε βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ . . . . . . . . )	Β ##έ ##λ ##γιο
[CLS] το Κ ##α ##γιο ##ύν ##γκ ##α βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##γιο ##ύν ##γκ ##α	Ο ##υ ##γκ ##άντα
[CLS] τα Μ ##πα ##στ ##ιά βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Γαλλία
[CLS] τα Α ##λ Χ ##α ##σα ##κά βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . ##χ	Σ ##υ ##ρία
[CLS] το Ε ##υ ##ρ ##ω ##πα ##ϊκή Στα ##τι ##στική Υ ##πη ##ρ ##ε ##σία βρίσκεται / ο ##νται στο [MASK] . [SEP]	νησί	Λ ##ου ##ξε ##μ ##βο ##ύ ##ρ ##γο
[CLS] το Σ ##τά ##ρα Ζ ##α ##γό ##ρα βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Β ##ου ##λ ##γα ##ρία
[CLS] το Χ ##ι ##γκ ##α ##σι ##κα ##γκ ##ά ##βα βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ι ##α ##πων ##ία
[CLS] το Ε ##πα ##ρχία Για ##ν ##κ ##ίου ##ε βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Χ ##ιλ ##ή
[CLS] το Τα ##ρτ ##η ##σ ##σό ##ς βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ι ##σ ##πα ##νία
[CLS] το Τα ##λά ##ς βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Κ ##ι ##ρ ##γ ##ι ##ζ ##ία
[CLS] το Γ ##κι ##ού ##ρτ ##ζ ##ιου βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##κι ##ου ##ρτ ##ζ ##ιο	Ρ ##ου ##μαν ##ία
[CLS] το Τα ##ρ ##ν - ε - Γ ##κα ##ρό ##ν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	δ ##ρ ##ν - - ##κα ##ρό ##ν	Γαλλία
[CLS] το Μ ##ου ##σικό Πανεπιστήμιο Φ ##ρ ##εν ##τερ ##ί ##κ Σ ##ο ##π ##έν βρίσκεται / ο ##νται στο [MASK] . [SEP]	χωριό	Π ##ο ##λων ##ία
[CLS] το Σ ##α ##φ ##χ ##ά ##ου ##ζε ##ν ( κ ##αν ##τό ##νι ) βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##α ##φ ##χ ##ου ##ζε ##ν	Ε ##λ ##β ##ε ##τία
[CLS] το Φ ##έ ##λ ##μ ##πε ##ρτ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Γερμανία
[CLS] το Α ##λ Ν ##τα ##α ##γ ##ι ##έν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Κατά ##ρ
[CLS] το Κ ##α ##ρ ##π ##ά ##θ ##ια Ό ##ρη βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##ρ ##π . . .	Α ##υ ##στ ##ρία
[CLS] το Κ ##ριο ##υ ##λ ##έν ##ι βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Μ ##ο ##λ ##δα ##βία
[CLS] το Λ ##ε ##ϊ ##ρία βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Π ##ο ##ρτ ##ο ##γα ##λία
[CLS] το Μ ##πα ##τ Β ##ί ##λ ##ντ ##ουν ##γκ ##εν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##πα ##τ Β ##λ . . ##μ	Γερμανία
[CLS] το Μ ##πα Φ ##Κ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Φ ##ί ##τ ##ζ ##ι
[CLS] το Ι ##σ ##πα ##νικές Έ ##νο ##π ##λες Δ ##υ ##νά ##με ##ις βρίσκεται / ο ##νται στο [MASK] . [SEP]	νησί	Ι ##σ ##πα ##νία
[CLS] το Κ ##α ##πο ##έ ##ι ##ρα βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Β ##ρα ##ζ ##ιλ ##ία
[CLS] το Opel βρίσκεται / ο ##νται στο [MASK] . [SEP]	Opel	Γερμανία
[CLS] το Σ ##τε ##νά Ν ##α ##ρού ##το βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ι ##α ##πων ##ία
[CLS] το Χ ##α ##σα ##β ##ιο ##ύ ##ρτ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##α ##σα ##ιο ##ύ ##ρτ	Ρ ##ωσία
[CLS] το Α ##μ ##πο ##ύ Σ ##ί ##μ ##πε ##λ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##ί ##γ ##υ ##π ##το
[CLS] το Τ ##ζα ##φ ##άρα βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Λ ##ι ##β ##ύ ##η
[CLS] το Γ ##ε ##ω ##ρ ##για ##νο ##ί βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##ζε ##ρ ##μ ##πα ##ϊ ##τ ##ζ ##άν
[CLS] το Β ##ραβείο Ε ##ι ##ρή ##νης Σ ##ί ##δ ##νε ##ϊ βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP]	Β ##ράτος	Α ##υ ##στ ##ρα ##λία
[CLS] το Γ ##ι ##ό ##ρο βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##ι ##ό ##ρο	Ο ##ν ##δο ##ύ ##ρα
[CLS] το Ε ##λ ##λη ##νική Α ##στ ##υ ##νο ##μία βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ . . . . . . . . .	Ελλάδα
[CLS] το Α ##λ ##βαν ##ικός Σ ##τρατό ##ς Ξ ##η ##ράς βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α . . . . . . . . )	Α ##λ ##βαν ##ία
[CLS] το Ε ##πα ##ρχία Μ ##π ##λα βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε ##πα ##ρχία Μ ##π ##λα	Μ ##άλ ##ι
[CLS] το Φ ##λου ##μ ##ιν ##έν ##σε Φ ##ού ##τ ##μ ##πο ##λ Κ ##λα ##μ ##π βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Φ . ##μ ##ιν ##έν ##σε	Β ##ρα ##ζ ##ιλ ##ία
[CLS] το Μ ##ιν ##α ##μια ##ρου ##πο ##ύ ##σου βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ . . . . . . . . .	Ι ##α ##πων ##ία
[CLS] το Ι ##σ ##πα ##νι ##ό ##λα βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##ϊ ##τή
[CLS] το Π ##ου ##α ##σ ##ί βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ου ##α ##σ ##ί	Γαλλία
[CLS] το Θ ##ερ ##ιν ##οί Ο ##λ ##υ ##μ ##π ##ια ##κοί Α ##γών ##ες 1960 βρίσκεται / ο ##νται στο [MASK] . [SEP]	Παρίσι	Ιταλία
[CLS] το Ι ##δ ##άλ ##ιο ##ν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##δ ##άλ ##ιο ##ν	Κ ##ύ ##π ##ρο
[CLS] το Π ##ο ##ρ ##θ ##μός Κ ##ερ ##τς βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ο ##ρ ##θ Κ ##ερ ##τς	Ρ ##ωσία
[CLS] το Μ ##ου ##σείο Guggenheim Μ ##π ##ιλ ##μ ##π ##ά ##ο βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP]	Μ ##ου ##σείο	Ι ##σ ##πα ##νία
[CLS] το Π ##ό ##ρτ ##ο Α ##τ ##ζ ##ού ##ρ ##ρο βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ό ##ρτ ##ο ##τ . . ##ρ	Ιταλία
[CLS] το Κ ##ό ##λ ##πος Ν ##χ ##ά ##τα βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ό ##λ ##πος ##χ . ##τα	Μ ##α ##λά ##ου ##ι
[CLS] το Δ ##ήμος Τ ##ρι ##γών ##ου βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	δ . . . . . . . . .	Ελλάδα
[CLS] το Λ ##α ##ϊκό Κ ##όμμα για την Ε ##λε ##υ ##θε ##ρία και τη Δ ##ημοκρατία βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α ##έ ##βούλιο	Ο ##λλα ##νδία
[CLS] το Π ##α ##μού ##κα ##λε βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Το ##υ ##ρκ ##ία
[CLS] το Κ ##ρά ##ι Κ ##α ##μ ##τ ##σ ##ά ##τ ##κα βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ . . . . . . . . )	Ρ ##ωσία
[CLS] το Μ ##όν ##α ##χο βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Γερμανία
[CLS] το Άγιος Δ ##η ##μή ##τ ##ριος Α ##τ ##τικής βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ . . . Α . ##τικής	Ελλάδα
[CLS] το Κ ##ο ##μη ##τεία Κ ##ά ##ρ ##λο ##ου βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ . . . . . . . . .	Δ ##ημοκρατία
[CLS] το Δ ##υτική Φ ##ιν ##λαν ##δία βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	δ . . . . . . . . .	Φ ##ιν ##λαν ##δία
[CLS] το Αυτό ##νο ##μο Πανεπιστήμιο της Μ ##α ##δ ##ρίτη ##ς βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##δ ##ρίτη ##ς	Ι ##σ ##πα ##νία
[CLS] το Ά ##λ ##τε Ν ##α ##τ ##σιο ##νά ##λ ##γκ ##α ##λερ ##ί βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ά ##λ ##τε . . . . . )	Γερμανία
[CLS] το Κ ##ου ##μ ##π ##ά ##γκ ##ου ##α βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ου ##μ ##π ##γκ ##ου ##α	Β ##εν ##ε ##ζ ##ου ##έλα
[CLS] το Δ ##ήμος Τ ##ε ##μ ##π ##ών βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ ##ήμος Τ ##ε ##π ##π	Ελλάδα
[CLS] το Ε ##λ Χ ##ά ##ρ ##γκ ##α βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##ί ##γ ##υ ##π ##το
[CLS] το Ο ##σ ##ά ##βα βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Κ ##αν ##α ##δ ##ά
[CLS] το Σ ##κο ##υ ##λ ##έν ##ι βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Μ ##ο ##λ ##δα ##βία
[CLS] το Ά ##ντ ##εν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Υ ##ε ##μένη
[CLS] το Δ ##η ##μα ##ρ ##χείο του Ε ##λ ##σ ##ί ##ν ##κι βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ ##λ ##σ ##ί ##ν ##κι	Φ ##ιν ##λαν ##δία
[CLS] το Λ ##ι ##έ ##ι ##δα βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ι ##έ ##ι ##δα	Ι ##σ ##πα ##νία
[CLS] το Μ ##π ##ιλ ##μ ##π ##ά ##ο βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##π ##ιλ ##μ ##π ##ά ##ο	Ι ##σ ##πα ##νία
[CLS] το Αν ##γκ ##ιά ##ν - λ ##ε - Μ ##πα ##ιν βρίσκεται / ο ##νται στο [MASK] . [SEP]	Παρίσι	Γαλλία
[CLS] το Ε ##πα ##ρχία Μ ##π ##ιλ ##ε ##τ ##σ ##ί ##κ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP]	Δ . δ	Το ##υ ##ρκ ##ία
[CLS] το Ν ##ό ##τι ##ες ό ##χ ##θε ##ς του Χ ##ούκα ##ρ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP]	Χ . ##ρ	Ι ##σ ##πα ##νία
[CLS] το Γ ##κι ##γ ##ι ##ώ ##μ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##κι ##γ ##ι ##ώ ##μ	Γαλλία
[CLS] το Ε ##υ ##ρ ##ω ##πα ##ϊκή Ο ##δ ##ός 25 βρίσκεται / ο ##νται στο [MASK] . [SEP]	Παρίσι	Λ ##ου ##ξε ##μ ##βο ##ύ ##ρ ##γο
[CLS] το Σ ##Φ Ρ ##ιν ##τ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##Φ Ρ ##ιν ##τ	Α ##υ ##στ ##ρία
[CLS] το Κ ##όμμα Εθνικής Ε ##νότητα ##ς της Κ ##έν ##υ ##ας βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP]	κ ##ήμο	Κ ##έν ##υ ##α
[CLS] το Πανεπιστήμιο της Β ##έρ ##νης βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Πανεπιστήμιο της Β ##έρ ##νης	Ε ##λ ##β ##ε ##τία
[CLS] το Ζ ##ού ##λια βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Β ##εν ##ε ##ζ ##ου ##έλα
[CLS] το Δ ##ήμος Νέα ##ς Ζ ##ί ##χνη ##ς βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP]	Δ ##ήμο	Ελλάδα
[CLS] το Μ ##ον ##ά ##ρκ ##ας Μ ##ο ##ρ ##έ ##λια βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ον ##ά ##ρκ ##ας	Με ##ξ ##ικό
[CLS] το Ν ##ερ ##ιο ##ύν ##γκ ##ρι βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##ερ ##ιο ##ύν ##γκ ##ρι	Ρ ##ωσία
[CLS] το Δ ##υτικό Ν ##τα ##ρ ##φο ##ύ ##ρ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##τα ##ρ ##φο ##ύ ##ρ	Σ ##ου ##δ ##άν
[CLS] το Κ ##λου ##μ ##π Α ##ου ##ρό ##ρα βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##λου ##μ ##π ##ου ##ρό ##ρ	Β ##ο ##λι ##βία
[CLS] το Τ ##ρ ##έν ##το βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##ρ ##έν ##το	Ιταλία
[CLS] το Κ ##ο ##λό ##μ ##π βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ο ##λό ##μ ##π	Γαλλία
[CLS] το Τ ##ε ##χ ##νικό Πανεπιστήμιο Α ##μ ##βο ##ύ ##ρ ##γου - Α ##ρ ##βο ##ύ ##ρ ##γο βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##ρ ##βο ##ύ ##ρ ##γο	Γερμανία
[CLS] το Α ##β ##ό ##ρ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##β ##ό ##ρ	Γαλλία
[CLS] το Λ ##ε ##υ ##κή Ά ##κ ##ρα βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ι ##σ ##πα ##νία
[CLS] το Μ ##ου ##σείο Ε ##ξ ##έ ##γε ##ρ ##σης Β ##α ##ρ ##σο ##βίας βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ου ##σείο Β ##α ##ρ ##σο ##βίας	Π ##ο ##λων ##ία
[CLS] το Π ##ερ ##ιο ##χή Μ ##πο ##ύν ##τα βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ερ . ##χή	Τα ##ν ##ζαν ##ία
[CLS] το Π ##α ##κι ##στα ##ν ##ί ##ν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##κι ##στα ##ί ##ν	Π ##α ##κι ##στά ##ν
[CLS] το Τ ##ί ##λια Τ ##ε ##π ##έ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##φ ##γα ##νι ##στά ##ν
[CLS] το Π ##ερ ##π ##ιν ##ιά ##ν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ερ ##π ##ιν ##ιά ##ν	Γαλλία
[CLS] το Μ ##π ##άν ##νου βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Π ##α ##κι ##στά ##ν
[CLS] το Α ##λ Α ##χ ##μά ##ντι Γ ##κο ##β ##ερ ##νο ##ρά ##τε βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP]	Δ . πόλης	Κ ##ου ##β ##έ ##ι ##τ
[CLS] το Β ##ού ##δα βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Ο ##υ ##γ ##γα ##ρία
[CLS] το Α ##β ##εν ##τι ##νός λ ##ό ##φος βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP]	λ ##ό ##φος	Ιταλία
[CLS] το Έ ##ρ ##εν ##τι ##φ ##ι ##ζ ##ι βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ο ##λλα ##νδία
[CLS] το Σ ##ά ##ρ ##νια βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Κ ##αν ##α ##δ ##ά
[CLS] το Π ##α ##λά ##να βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ρ ##ωσία
[CLS] τα Κ ##α ##ρ ##πα ##ντ ##ρά βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Γαλλία
[CLS] το Κ ##α ##τα ##λο ##νία βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ . . . . . . . . .	Ι ##σ ##πα ##νία
[CLS] το Β ##ό ##ρει ##α Σ ##α ##βο ##νία βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	δ . . . . . . . . .	Φ ##ιν ##λαν ##δία
[CLS] το Β ##α ##στ ##ί ##λη βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##α ##στ ##ί ##λη	Γαλλία
[CLS] το Τ ##ί ##νε ##ν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##ί ##νε ##ν	Β ##έ ##λ ##γιο
[CLS] το Κ ##ο ##μη ##τεία Λ ##έ ##ι ##τ ##ρι ##μ βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP]	Δ μέρος	Δ ##ημοκρατία
[CLS] το Nintendo βρίσκεται / ο ##νται στο [MASK] . [SEP]	Nintendo	Ι ##α ##πων ##ία
[CLS] το Ε ##θνικό ##ς Δ ##η ##μο ##κ ##ρα ##τικός Ε ##λληνικό ##ς Σ ##ύν ##δ ##ε ##σ ##μος βρίσκεται / ο ##νται στο [MASK] . [SEP]	χωριό	Ελλάδα
[CLS] το Κ ##α ##ρ ##σ ##ί βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##ρ ##σ ##ί	Ο ##υ ##ζ ##μ ##πε ##κι ##στά ##ν
[CLS] το Λ ##έρι ##κ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP]	Λ ##έρι ##κ	Α ##ζε ##ρ ##μ ##πα ##ϊ ##τ ##ζ ##άν
[CLS] το Έ ##μ ##σε ##ρ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Έ ##μ ##σε ##ρ	Γερμανία
[CLS] το Με ##γ ##άλ ##ο Τ ##ζα ##μ ##ί του Π ##α ##ρι ##σιού βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##ρι ##σιού	Γαλλία
[CLS] το δ ##ήμος της Λ ##υ ##ντ ##ς βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP]	δ ##ήμος	Σ ##ου ##η ##δία
[CLS] το Ε ##θνικό ##ς ύ ##μ ##νος της Α ##ρ ##γε ##ντι ##νής βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε ##θνικό ##ρ ύ ##μ ##νος	Α ##ρ ##γε ##ντι ##νή
[CLS] το Π ##ου ##έρ ##το Μ ##α ##λ ##ντ ##ον ##άν ##το βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ου ##έρ ##το του ##ον ##άν ##το	Π ##ερ ##ού
[CLS] το Γ ##κ ##έ ##λ ##μα βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##κ ##έ ##λ ##μα	Α ##λ ##γε ##ρία
[CLS] το Κ ##ρα ##τική α ##ρ ##χα ##ιο ##λογική σ ##υ ##λλο ##γή Μ ##ον ##ά ##χου βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ον . ##χ	Γερμανία
[CLS] το Π ##ιν ##τα ##μο ##ν ##χαν ##γκ ##ά ##μ ##πα βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π . . . . . . . . .	Β ##ρα ##ζ ##ιλ ##ία
[CLS] το Λ ##ά ##χ ##τι βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ά ##χ ##τι	Φ ##ιν ##λαν ##δία
[CLS] το . af βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ένα . . . . . . . ο	Α ##φ ##γα ##νι ##στά ##ν
[CLS] το Β ##ο ##θ ##νια ##κός κ ##ό ##λ ##πος βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ο ##θ . κ ##ό . ##π	Φ ##ιν ##λαν ##δία
[CLS] το Β ##άλ ##ντ ##σου ##τ - Τ ##ί ##ν ##γκ ##εν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β . . . . . . . . )	Γερμανία
[CLS] το Ε ##πα ##ρχία Μ ##αν ##τό ##να βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Λ ##ε ##τον ##ία
[CLS] το Delta Works βρίσκεται / ο ##νται στο [MASK] . [SEP]	Delta	Ο ##λλα ##νδία
[CLS] το Το ##βο ##ύ ##ζ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##ζε ##ρ ##μ ##πα ##ϊ ##τ ##ζ ##άν
[CLS] το Ν ##ό ##βα Φ ##ρι ##μ ##πο ##ύ ##ρ ##γκ ##ο βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP]	Ν ##ό ##βα	Β ##ρα ##ζ ##ιλ ##ία
[CLS] το ER ##T World βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP]	ER ##T World	Ελλάδα
[CLS] το Π . Α . Ο . Α ##τ ##ρό ##μη ##τος Π ##ει ##ρα ##ι ##ώς βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π . Α . Ο	Ελλάδα
[CLS] το Β ##ραβείο Ά ##στ ##ρι ##ντ Λ ##ί ##ντ ##γκ ##ρ ##εν βρίσκεται / ο ##νται στο [MASK] . [SEP]	Παρίσι	Σ ##ου ##η ##δία
[CLS] το Σ ##αι ##ν - Ζ ##α ##κ - ντε - λ ##α - Λ ##αν ##τ βρίσκεται / ο ##νται στο [MASK] . [SEP]	Παρίσι	Γαλλία
[CLS] το Σ ##α ##β ##ί ##λ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##α ##β ##ί ##λ	Γαλλία
[CLS] το Α ##χε ##λ ##ώ ##ος βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ελλάδα
[CLS] το Μ ##που ##ρ - λ ##α - Ρ ##εν βρίσκεται / ο ##νται στο [MASK] . [SEP]	Παρίσι	Γαλλία
[CLS] το Ε ##πα ##ρχία Σ ##α ##γ ##γ ##άριο ##υ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Το ##υ ##ρκ ##ία
[CLS] το Π ##ο ##λων ##ική Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου βρίσκεται / ο ##νται στο [MASK] . [SEP]	νησί	Π ##ο ##λων ##ία
[CLS] το Λ ##αν ##με ##ζ ##άν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##αν ##με ##ζ ##άν	Γαλλία
[CLS] το Μ ##α ##ρου ##γκ ##ά ##με βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ι ##α ##πων ##ία
[CLS] το Μ ##π ##ω ##βα ##ί βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Γαλλία
[CLS] το Γ ##ου ##έ ##στ ##ερ ##ν Σ ##ί ##δ ##νε ##ϊ Γ ##ου ##όν ##τερ ##ερ ##ς βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##ου ##όν ##τερ ##ερ ##μ	Α ##υ ##στ ##ρα ##λία
[CLS] το Κ ##ο ##λ ##έ ##γιο Μ ##η ##χαν ##ικής , Π ##ούν ##ε βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ο ##λ ##έ ##γιο	Ι ##νδία
[CLS] το Ν ##ο ##γ ##ι ##όν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##ο ##γ ##ι ##όν	Γαλλία
[CLS] το Μ ##πα ##μ ##ιά ##ν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##πα ##μ ##ιά ##ν	Α ##φ ##γα ##νι ##στά ##ν
[CLS] το Ι ##ν ##δ ##ός π ##ο ##τα ##μός βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP]	Ι . ##δ	Ι ##νδία
[CLS] το Ν ##τά ##ρ ##μ ##στα ##τ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##τά ##ρ ##μ ##στα ##τ	Γερμανία
[CLS] το π ##αν ##ε ##π ##ι ##στή ##μιο της Σ ##α ##ρα ##γό ##σα βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##α ##ρα ##γό ##σα	Ι ##σ ##πα ##νία
[CLS] το Ι ##μ ##π ##έρι ##α βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##μ ##π ##έρι ##α	Ιταλία
[CLS] το Χ ##ι ##τα ##τ ##σι ##νά ##κα βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ι ##α ##πων ##ία
[CLS] οι Ε ##θνικό Κ ##ο ##λ ##έ ##γιο του Μ ##που ##έν ##ος Ά ##ι ##ρες βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##που ##έν ##ος Ά ##ι ##ρες	Α ##ρ ##γε ##ντι ##νή
[CLS] το Η ##ρα ##κ ##λής ( π ##ο ##δ ##ό ##σ ##φ ##αι ##ρο ) βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Η ##ρα ##κ ##λής	Ελλάδα
[CLS] το Χ ##α ##τ ##ζ ##η ##ντ ##ί ##μο ##βο βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	χ . . . . . . . . .	Β ##ου ##λ ##γα ##ρία
[CLS] το Σ ##α ##μ ##π ##ρά ##θ ##α βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##α ##μ ##π ##θ ##α	Λ ##ι ##β ##ύ ##η
[CLS] τα Μ ##αν ##τα ##ρά βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ν ##ι ##γη ##ρία
[CLS] το Πανεπιστήμιο του Κ ##ι ##ό ##το βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ι ##ό ##το	Ι ##α ##πων ##ία
[CLS] το Ν ##ο ##βο ##κο ##υ ##ι ##μ ##π ##ι ##σ ##έ ##β ##σ ##κ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP]	Δ . του	Ρ ##ωσία
[CLS] το Π ##ά ##κ ##πα ##τ ##ταν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##κ ##πα ##τ ##ταν	Π ##α ##κι ##στά ##ν
[CLS] το Ν ##ο ##μός Κ ##ι ##ό ##το βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##ο ##μός Κ ##ι ##ό ##το	Ι ##α ##πων ##ία
[CLS] το επαρχία της Ι ##α ##πων ##ίας βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##α ##πων ##ία	Ι ##α ##πων ##ία
[CLS] το Κ ##ου ##ο ##μ ##ιν ##τά ##ν ##γκ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ου ##ο ##μ ##τά ##ν ##γκ	Δ ##ημοκρατία Κ
[CLS] το Κ ##όμμα για την Ε ##λε ##υ ##θε ##ρία βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ . . . . . . . . )	Ο ##λλα ##νδία
[CLS] το Μ ##π ##ι ##ρ ##εν ##τρα ##να ##γκ ##ά ##ρ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##π ##ι ##εν ##να ##γκ ##ά ##ρ	Ν ##ε ##π ##άλ
[CLS] το Π ##ό ##λε ##μος στο Ν ##τον ##μ ##π ##άς βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##τον ##μ ##π ##άς	Ο ##υ ##κ ##ρα ##νία
[CLS] το Π ##ιν ##ό ##σα ##βα βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Σε ##ρ ##βία
[CLS] το Ν ##τό ##ρ ##ν ##μ ##π ##ι ##ρ ##ν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##τό ##ρ ##μ ##ι ##ρ ##ν	Α ##υ ##στ ##ρία
[CLS] το Χ ##ρι ##στ ##ια ##νο ##δη ##μο ##κρά ##τες ( Φ ##ιν ##λαν ##δία ) βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##ρι ##στ ##ια ##νο . . . )	Φ ##ιν ##λαν ##δία
[CLS] το Υ ##ψη ##λό ##ς Ά ##τ ##λα ##ς βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π . . . . . . . . .	Μ ##α ##ρό ##κο
[CLS] το Ε ##π ##τα ##π ##ύ ##ρ ##γιο βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ελλάδα
