[CLS] το mac ##OS αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Mac ##OS	Apple
[CLS] το iOS αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP]	2012	Apple
[CLS] το Safari αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP]	Safari	Apple
[CLS] το Post ##S ##cript αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP]	Post ##S ##cript	Adobe Systems
[CLS] το Windows Vista αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Windows Vista	Microsoft
[CLS] το Internet Explorer αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Internet Explorer	Microsoft
[CLS] το Boeing B - 17 Flying Fortress αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Boeing B - 17 Flying Fortress	Boeing
[CLS] το Microsoft Windows αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Microsoft Windows	Microsoft
[CLS] το Xbox 360 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP]	Xbox	Microsoft
[CLS] το Xbox One αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP]	Xbox	Microsoft
[CLS] το MS - DOS αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP]	MS - DOS	Microsoft
[CLS] το Fort ##ran αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Fort ##ran	IBM
[CLS] το Windows 1 . 0 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP]	Windows 1 . 0	Microsoft
[CLS] το Nintendo 2D ##S αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Nintendo Nintendo	Nintendo
[CLS] το Nintendo 3DS αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Nintendo 3DS	Nintendo
[CLS] το Intel Th ##read ##ing Building Block ##s αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP]	Intel	Intel Corporation
[CLS] το Intel 808 ##6 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP]	Intel 808 ##6	Intel Corporation
[CLS] το Intel 803 ##86 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP]	Intel 803 ##86	Intel Corporation
[CLS] το Intel 804 ##86 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP]	Intel 804 ##86	Intel Corporation
[CLS] το Windows 10 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Windows 10	Microsoft
[CLS] το Intel Pentium II αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Pentium Pentium	Intel Corporation
[CLS] το Microsoft Excel αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Microsoft Excel	Microsoft
[CLS] το Microsoft Office αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Microsoft Office	Microsoft
[CLS] το Microsoft Surface αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP]	Microsoft	Microsoft
[CLS] το Microsoft Word αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Microsoft Word	Microsoft
[CLS] το Mac OS αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Mac OS	Apple
[CLS] το Windows 95 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Windows 95	Microsoft
[CLS] το Microsoft Visual Studio αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP]	Microsoft Visual Studio	Microsoft
[CLS] το Windows 98 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Windows 98	Microsoft
[CLS] το Windows NT 4 . 0 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Windows NT 4 . 0	Microsoft
[CLS] το Intel Pentium 4 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP]	Intel Pentium 4	Intel Corporation
[CLS] το Adobe A ##cro ##bat αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP]	Adobe	Adobe Systems
[CLS] το Portable Document Format αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP]	Portable Document Format	Adobe Systems
[CLS] το Μ ##ι ##κ ##ρο ##α ##ρ ##χ ##ι ##τε ##κ ##τον ##ική Net ##B ##urst αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP]	2005	Intel Corporation
[CLS] το Intel Core 2 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP]	Intel Core 2	Intel Corporation
[CLS] το Adobe Flash αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Adobe Flash	Adobe Systems
[CLS] το Sy ##mbia ##n OS αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP]	Sy ##mbia ##mbia OS	Nokia
[CLS] το Windows Phone αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Windows Phone	Microsoft
[CLS] το Mario αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP]	Mario	Nintendo
[CLS] το Intel Pentium αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Intel Pentium	Intel Corporation
[CLS] το Photos ##hop αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Photos ##hop	Adobe Systems
[CLS] το Nintendo Wii U αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Nintendo Nintendo	Nintendo
[CLS] το Microsoft Vis ##io αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP]	Microsoft	Microsoft
[CLS] το Windows XP αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Windows XP	Microsoft
[CLS] το Windows 2000 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Windows 2000	Microsoft
[CLS] το Intel 801 ##86 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP]	Intel 801 ##86	Intel Corporation
[CLS] το Intel 802 ##86 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP]	Intel 802 ##86	Intel Corporation
[CLS] το NT ##FS αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	NT ##FS	Microsoft
[CLS] το Windows 8 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Windows 8	Microsoft
[CLS] το iPod αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	iPod iPod	Apple
[CLS] το The Legend of Zelda αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π . , . . . . . . )	Nintendo
[CLS] το G ##mail αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	G ##mail	Google
[CLS] το Mac OS X Snow Leopard αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP]	2009	Apple
[CLS] το Microsoft Power ##P ##oint αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP]	Microsoft	Microsoft
[CLS] το Μ ##ι ##κ ##ρο ##α ##ρ ##χ ##ι ##τε ##κ ##τον ##ική Core αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ι ##κ ##ρο ##ρ ##ρ . . . Core	Intel Corporation
[CLS] το Windows CE αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Windows CE	Microsoft
[CLS] το Windows Server 2003 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP]	Windows Server 2003	Microsoft
[CLS] το Χ ##ά ##ρτ ##ες Google αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP]	Google	Google
[CLS] το Nintendo DS ##i αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Nintendo DS	Nintendo
[CLS] το Windows Live Messenger αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP]	Windows . Messenger	Microsoft
[CLS] το Google Street View αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP]	Google	Google
[CLS] το Windows Media Player αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP]	Windows Media Player	Microsoft
[CLS] το NET Framework αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	NET Framework	Microsoft
[CLS] το Windows Update αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Windows Update	Microsoft
[CLS] το Boeing B - 52 St ##rato ##fort ##ress αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Boeing B - 52 . ##rato - Boeing	Boeing
[CLS] το Λ ##ο ##γα ##ρια ##σμός Google αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP]	Google	Google
[CLS] το iTunes αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP]	iTunes	Apple
[CLS] το Windows 2 . 0 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP]	Windows 2 . 0	Microsoft
[CLS] το Don ##key Kong αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP]	Don ##key Kong	Nintendo
[CLS] το Ad ##S ##ense αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP]	Ad ##S ##ense	Google
[CLS] το Windows 7 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Windows 7	Microsoft
[CLS] το Windows 8 . 1 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP]	Windows 8 . 1	Microsoft
[CLS] το Airbus A3 ##50 X ##W ##B αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Airbus A3 A3 , X ##W ##B	Airbus
[CLS] το Windows Live Writer αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP]	Windows Live Writer	Microsoft
[CLS] το One ##D ##rive αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP]	One ##D ##rive	Microsoft
[CLS] το Pic ##asa αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Pic ##α το το το ##α	Google
[CLS] το Google Earth αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP]	Google	Google
[CLS] το Ad ##W ##ord ##s αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP]	Ad ##W ##ord ##s	Google
[CLS] το Apple ##sc ##ript αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP]	Apple	Apple
[CLS] το S ##que ##ak αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP]	S . ##ak	Apple
[CLS] το Atari 8 - bit υ ##πο ##λο ##γ ##ι ##στές αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP]	1984	ata ##ri
[CLS] το Play Store αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Play Store	Google
[CLS] το Intel Pentium III αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Pentium Pentium	Intel Corporation
[CLS] το App Store αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Google Store	Apple
[CLS] το Microsoft Access αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Microsoft Access	Microsoft
[CLS] το Apple Watch αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Apple Watch	Apple
[CLS] το IP ##od Classic αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	IP ##od	Apple
[CLS] το Microsoft SQL Server αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP]	Microsoft SQL Server	Microsoft
[CLS] το το κ ##ελ ##άρι της ν ##τροπή ##ς αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ελ ##άρι της ν ##έ ##ς	Apple
[CLS] το Google Drive αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP]	Google	Google
[CLS] το Google Hang ##outs αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP]	Google	Google
[CLS] το Η ##με ##ρο ##λό ##γιο Google αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP]	Google	Google
[CLS] το Sky ##pe αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Sky ##pe	Microsoft
[CLS] το Adobe In ##D ##esi ##gn αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP]	Adobe	Adobe Systems
[CLS] το Google Ana ##ly ##tics αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP]	Google	Google
[CLS] το Internet Explorer 8 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP]	Internet Explorer 8	Microsoft
[CLS] το York ##field αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Intel Corporation
[CLS] το Intel Pentium Pro αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP]	Intel Pentium Pro	Intel Corporation
[CLS] το Windows 2 . 1x αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP]	Windows 2 . 1x	Microsoft
[CLS] το Microsoft Office 2000 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP]	Microsoft Office 2000	Microsoft
[CLS] το I ##OS 5 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP]	I ##OS 5	Apple
[CLS] το Microsoft Store αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP]	Microsoft	Microsoft
[CLS] το BBC i ##P ##lay ##er αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP]	BBC	BBC
[CLS] το Intel 805 ##1 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP]	Intel	Intel Corporation
[CLS] το Microsoft Bob αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Microsoft Bob	Microsoft
[CLS] το Blog ##ger αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Blog ##ger	Google
[CLS] το Windows Virtual PC αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP]	Windows Virtual PC	Microsoft
[CLS] το Internet Explorer 9 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP]	Internet Explorer 9	Microsoft
[CLS] το Boeing X - 37 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP]	Boeing X - 37	Boeing
[CLS] το Google Chrome αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Google Chrome	Google
[CLS] το Adobe Fire ##works αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP]	Adobe Fire ##works	Adobe Systems
[CLS] το Microsoft Publisher αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Microsoft Publisher	Microsoft
[CLS] το Μετά ##φ ##ραση Google αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP]	Google	Google
[CLS] το BB ##e ##B αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP]	BB ##e ##B	Sony
[CLS] το Windows NT 3 . 1 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Windows NT 3 . 1	Microsoft
[CLS] το Google Glass αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP]	Google	Google
[CLS] το Microsoft Office 2003 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP]	Microsoft Office 2003	Microsoft
[CLS] το Microsoft Reader αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Microsoft Reader	Microsoft
[CLS] το Windows Mobile αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Windows Mobile	Microsoft
[CLS] το Windows Me αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Windows Me	Microsoft
[CLS] το Windows NT 3 . 51 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Windows NT 3 . 51	Microsoft
[CLS] το Windows NT 3 . 5 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Windows NT 3 . 5	Microsoft
[CLS] το Mine ##craft αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP]	Mine ##craft	Microsoft
[CLS] το I ##OS 7 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP]	I ##OS 7	Apple
[CLS] το Internet Explorer 10 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP]	Internet Explorer 10	Microsoft
[CLS] το Microsoft Office 97 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP]	Microsoft Office 97	Microsoft
[CLS] το iOS 6 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP]	iOS	Apple
[CLS] το Je ##lly Bean αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP]	Je ##lly Bean	Google
[CLS] το Google Keep αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP]	Google	Google
[CLS] το Windows Movie Maker αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP]	Windows	Microsoft
[CLS] το Microsoft Security Essential ##s αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP]	Microsoft	Microsoft
