[CLS] ο Φ ##ρα ##ν ##ς Φ ##λό ##ρι ##ς γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##μ ##β ##έρ ##σα
[CLS] η Μ ##ά ##χα Σ ##α ##κ ##ρ ##ί Σ ##ι ##ρι ##ντ ##χ ##ό ##ρ ##ν γεννήθηκε στο [MASK] . [SEP]	Παρίσι	Μ ##πα ##ν ##γκ ##ό ##κ
[CLS] ο Κ ##ά ##ρο ##λος Β΄ της Ι ##σ ##πα ##νίας γεννήθηκε στο [MASK] [MASK] [MASK] . [SEP]	Ρ ##ά ##λ	Μ ##α ##δ ##ρίτη
[CLS] ο Μ ##ι ##χα ##ήλ Μ ##α ##λεί ##νος γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] ο Μ ##α ##ξ ##ι ##μ ##ιλ ##ια ##νός Σ ##φ ##ό ##ρτ ##σα γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##φ ##ό ##ρτ ##α	Μ ##ιλ ##άν ##ο
[CLS] ο Ν ##τ ##έ ##ι ##β ##ιν ##τ Κ ##ού ##λ ##θ ##α ##ρντ γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##έ ##γου ##ίνο	Σ ##κ ##ω ##τία
[CLS] ο Μ ##π ##ό ##ρι ##ς Κ ##α ##ρ ##λό ##φ γεννήθηκε στο [MASK] . [SEP]	Παρίσι	Λ ##ον ##δ ##ίνο
[CLS] ο Τ ##ζ ##ά ##κο ##μο Μ ##ά ##γε ##ρ ##μ ##πε ##ρ γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##έ ##γκ ##ίνο	Β ##ερ ##ο ##λ ##ίνο
[CLS] ο Ν ##ικό ##λα ##ος Δ ##ού ##μ ##πας γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ ##ού ##μ ##ά	Β ##ι ##έν ##νη
[CLS] η Κ ##ρι ##στ ##ίνα Ρ ##ο ##σ ##έ ##τι γεννήθηκε στο [MASK] . [SEP]	Παρίσι	Λ ##ον ##δ ##ίνο
[CLS] ο Β ##ρα ##τί ##σ ##λα ##ος Β΄ της Β ##ο ##η ##μίας γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ . το το το το το )	Β ##ο ##η ##μία
[CLS] ο Χ ##ου ##σε ##ΐ ##ν ι ##μ ##π ##ν Α ##λ ##ί γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##α ##ζ ##ί	Με ##δ ##ίνα
[CLS] ο Ι ##νι ##ά ##τ ##σιο Γ ##κα ##ρντ ##έλα γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##α ##σ ##ίνο	Μ ##ιλ ##άν ##ο
[CLS] ο Ο ##υ ##ί ##λια ##μ Τ ##ό ##μ ##σον γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##ό ##γου ##ίνο	Μ ##π ##έ ##λ ##φ ##α ##στ
[CLS] ο Ά ##λ ##φ ##ρ ##εν ##τ Ά ##ντ ##λερ γεννήθηκε στο [MASK] [MASK] [MASK] . [SEP]	Ά ##ά ##λ	Β ##ι ##έν ##νη
[CLS] ο Ρ ##α ##μ ##ί ##λ Γ ##κο ##υ ##λ ##ί ##ε ##β γεννήθηκε στο [MASK] . [SEP]	Παρίσι	Μ ##πα ##κού
[CLS] η Τ ##σου ##ς Λ ##α ##μ ##π ##ρ ##ε ##ά ##β ##ε γεννήθηκε στο [MASK] . [SEP]	Παρίσι	Μ ##α ##δ ##ρίτη
[CLS] ο Μ ##π ##ρούν ##ο Φ ##ρα ##ν ##κ γεννήθηκε στο [MASK] . [SEP]	Παρίσι	Στο ##υ ##τ ##γκ ##ά ##ρ ##δη
[CLS] ο Σε ##ρ ##γκ ##έ ##ι Λ ##α ##β ##ρό ##φ γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##α ##σ ##έ ##φ	Μ ##ό ##σ ##χα
[CLS] ο Κ ##όν ##ρα ##ντ Λ ##ό ##ρ ##εν ##τς γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ό ##γκ ##ίνο	Β ##ι ##έν ##νη
[CLS] η Μ ##έλα ##νι Κ ##λά ##ιν γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . ##o . . . . . . .	Β ##ι ##έν ##νη
[CLS] η Ε ##λ ##ί ##ζα ##μ ##πε ##θ Μ ##πο ##λ ##έ ##ιν γεννήθηκε στο [MASK] . [SEP]	Παρίσι	Ν ##ό ##ρ ##φο ##λ ##κ
[CLS] ο Τ ##ζ ##ού ##λιο Ρ ##ο ##μά ##νο γεννήθηκε στο [MASK] . [SEP]	Παρίσι	Ρ ##ώμη
[CLS] ο Ο ##υ ##ί ##λια ##μ Κ ##ά ##ρ ##λος Ο ##υ ##ί ##λια ##μ ##ς γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##α ##γου ##ίνο	Ρ ##ά ##δ ##ερ ##φο ##ρντ
[CLS] ο Α ##υ ##σό ##νιο ##ς γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Μ ##πο ##ρντ ##ώ
[CLS] ο Γ ##κ ##έ ##ο ##ρ ##γκ Β ##ί ##λ ##χε ##λ ##μ φ ##ον Ζ ##ί ##με ##ν ##ς γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ζ ##ί ##μ ##ν	Β ##ερ ##ο ##λ ##ίνο
[CLS] ο Λ ##ου Ρ ##ιν ##τ γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Μ ##π ##ρού ##κ ##λι ##ν
[CLS] ο Ι ##πο ##λ ##ύ ##τ - Π ##ω ##λ Ν ##τε ##λα ##ρός γεννήθηκε στο [MASK] . [SEP]	Παρίσι	Παρίσι
[CLS] ο Φ ##ί ##λι ##στος γεννήθηκε στις [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	10 . . . . . . . .	Σ ##υ ##ρα ##κού ##σες
[CLS] ο Λ ##έων Ε ##΄ γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##ρ ##με ##νία
[CLS] ο Μ ##ά ##ρκ ##ο Ν ##τε ##λ ##β ##έ ##κι ##ο γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##γκ ##ίνο	Μ ##ιλ ##άν ##ο
[CLS] ο Κ ##α ##ρ ##λ Ο ##ρ ##φ γεννήθηκε στο [MASK] [MASK] [MASK] . [SEP]	Ο ##ρ ##λ	Μ ##όν ##α ##χο
[CLS] ο Π ##λ ##ί ##νιο ##ς ο Π ##ρ ##ε ##σ ##β ##ύ ##τερος γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π . ##ρ . το . . . π	Κ ##ό ##μο
[CLS] ο Φ ##ρει ##δ ##ερ ##ίκος Γ ##ου ##λι ##έ ##λ ##μος Β΄ της Π ##ρ ##ωσίας γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##έ ##λ ##λ	Β ##ερ ##ο ##λ ##ίνο
[CLS] ο Ά ##ου ##γκ ##ου ##στ Κ ##ο ##π ##φ γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ο ##λ ##φ	Χ ##α ##ϊ ##δ ##ελ ##β ##έρ ##γη
[CLS] ο Ε ##μμα ##νου ##ήλ Α΄ της Π ##ο ##ρτ ##ο ##γα ##λίας γεννήθηκε στο [MASK] [MASK] . [SEP]	Ρ ##ον	Λ ##ι ##σα ##β ##όν ##α
[CLS] ο Α ##π ##π ##ια ##νός γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##λε ##ξ ##άν ##δ ##ρει ##α
[CLS] ο Π ##ά ##πας Β ##ον ##ι ##φ ##ά ##τιο ##ς Γ΄ γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ρ . το το το το το )	Ρ ##ώμη
[CLS] ο Κ ##λα ##ούν ##τιο Α ##μ ##π ##άν ##το γεννήθηκε στο [MASK] [MASK] . [SEP]	Ρ ##ο	Μ ##ιλ ##άν ##ο
[CLS] ο Ιωάννης Ε ##ρ ##ν ##έ ##στος Β΄ της Σ ##α ##ξ ##ον ##ίας - Β ##α ##ϊ ##μά ##ρης γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##α ##μ ##μά του	Β ##α ##ϊ ##μά ##ρη
[CLS] η Ά ##ϊ ##νο Σ ##ι ##μ ##π ##έ ##λιο ##υς γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ό ##γου ##ίνο	Ε ##λ ##σ ##ί ##ν ##κι
[CLS] ο Ε ##ν ##ρ ##ίκο Κ ##α ##ρού ##ζ ##ο γεννήθηκε στο [MASK] . [SEP]	Παρίσι	Ν ##ά ##πολη
[CLS] ο Με ##χ ##μ ##έ ##τ Σ ##Τ ' γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##χ ##χ ##π ##τ	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] ο Ν ##τ ##έν ##ις Φ ##α ##ρ ##ίνα γεννήθηκε στο [MASK] . [SEP]	Παρίσι	Σ ##ικά ##γο
[CLS] ο Α ##λε ##ξ ##άν ##τ ##ρ Με ##ρ ##σε ##ρ ##ώ γεννήθηκε στο [MASK] . [SEP]	Παρίσι	Παρίσι
[CLS] ο Μ ##π ##ρ ##έν ##ταν Μ ##πή ##αν γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . ##o . . . . . . .	Δ ##ου ##β ##λ ##ίνο
[CLS] ο Κ ##α ##σ ##ί ##μ Α ##μ ##ί ##ν γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##χ ##ί ##ν	Α ##λε ##ξ ##άν ##δ ##ρει ##α
[CLS] ο Μ ##α ##ρκ Σ ##τρο ##ν ##γκ γεννήθηκε στο [MASK] . [SEP]	Παρίσι	Λ ##ον ##δ ##ίνο
[CLS] ο Ε ##δου ##ά ##ρ ##δος Α΄ της Α ##γ ##γ ##λίας γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##έ ##μ ##μ	Ο ##υ ##ε ##στ ##μ ##ί ##ν ##στ ##ερ
[CLS] ο Α ##β ##ρα ##ά ##μ Ρ ##ού ##σο γεννήθηκε στο [MASK] [MASK] [MASK] . [SEP]	Ρ ##ού ##σο	Χ ##α ##λ ##έ ##π ##ι
[CLS] ο Γ ##ι ##ώ ##ργος Π ##ερ ##ρή ##ς γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Αθήνα
[CLS] ο Μ ##ι ##χ ##άλη ##ς Ρ ##ά ##π ##της γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##λε ##ξ ##άν ##δ ##ρει ##α
[CLS] η Marie N γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	##o ##o ##o ##o ##o . ##o	Ρ ##ί ##γα
[CLS] ο Μ ##έρ ##τε ##ν ντε Φ ##ος γεννήθηκε στο [MASK] . [SEP]	Παρίσι	Α ##μ ##β ##έρ ##σα
[CLS] ο Μ ##π ##έν ##ι Κ ##ά ##ρτ ##ερ γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##ά ##γου ##ίνο	Χ ##ά ##ρ ##λε ##μ
[CLS] ο Β ##ί ##λε ##μ ##π ##ρο ##ρντ Σ ##νε ##λ ##λ γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##έ ##λ ##λ	Λ ##έ ##ιν ##τε ##ν
[CLS] ο Μ ##ά ##ι ##κ ##λ Μ ##π ##άλ ##κο ##ν γεννήθηκε στο [MASK] . [SEP]	Παρίσι	Μ ##π ##έρ ##μ ##ι ##γ ##χα ##μ
[CLS] ο Β ##ί ##ντ ##ρι ##χ Φ ##ί ##ρ ##γκ ##λ γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##α ##λ ##λ	Σ ##άλ ##τ ##σ ##μ ##που ##ρ ##γκ
[CLS] ο Το ##μ Α ##τ ##κι ##ν ##ς γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Π ##ί ##τ ##σ ##μ ##πε ##ρ ##γκ
[CLS] ο Φ ##α ##ρι ##ν ##έ ##λ ##λι γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ν ##ά ##πολη
[CLS] ο The Week ##nd γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ον του ##ίνο	Το ##ρό ##ντ ##ο
[CLS] ο Α ##ρ ##μά ##ν Φ ##ερ ##να ##ντ ##έ ##ζ γεννήθηκε στο [MASK] . [SEP]	Παρίσι	Ν ##ίκα ##ια
[CLS] ο Λ ##άρι Κ ##ιν ##γκ γεννήθηκε στο [MASK] . [SEP]	Παρίσι	Μ ##π ##ρού ##κ ##λι ##ν
[CLS] ο Μ ##ά ##ι ##κ ##λ Μ ##π ##άλ ##χα ##ους γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##έ ##γκ ##ίνο	Β ##ερ ##ο ##λ ##ίνο
[CLS] ο Σε ##ρ ##γκ ##έ ##ι Λ ##ά ##ζα ##ρ ##ε ##φ γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##α ##σ ##ι	Μ ##ό ##σ ##χα
[CLS] η Α ##δ ##ελ ##α ##ΐ ##δα της Ν ##ο ##ρ ##μαν ##δίας ( κόρη του Κ ##α ##τα ##κ ##τη ##τή ) γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##τα ##κ του ##μ	Ν ##ο ##ρ ##μαν ##δία
[CLS] ο Αν ##ρ ##ί Β ##αν Ν ##τε Β ##έ ##λ ##ντ ##ε γεννήθηκε στο [MASK] . [SEP]	Παρίσι	Α ##μ ##β ##έρ ##σα
[CLS] ο Α ##λ ##έ ##ξ ##ιος Β΄ Κ ##ο ##μ ##νη ##νός γεννήθηκε στο [MASK] [MASK] . [SEP]	Ρ ##ον	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] ο Ά ##ρ ##θ ##ου ##ρ Χ ##ά ##ρντ ##εν γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##ά ##λ ##ίνο	Μ ##άν ##τ ##σε ##στ ##ερ
[CLS] η Χ ##ά ##ιν ##τε Ζ ##ι ##μό ##νι ##ς γεννήθηκε στο [MASK] . [SEP]	Παρίσι	Β ##όν ##νη
[CLS] ο Α ##λε ##ξ ##άν ##τερ Χ ##έρ ##τ ##σε ##ν γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##έ ##λ ##ίνο	Μ ##ό ##σ ##χα
[CLS] ο Αν ##ρ ##ί Ε ##στ ##ι ##έν γεννήθηκε στο [MASK] . [SEP]	Παρίσι	Παρίσι
[CLS] ο Έ ##ρι ##κ Σ ##Τ ##΄ της Δ ##αν ##ίας γεννήθηκε στο [MASK] [MASK] [MASK] . [SEP]	Έ ##ά ##γκ	Δ ##αν ##ία
[CLS] ο Α ##λ ##β ##έρ ##τος Α΄ , δ ##ούκα ##ς της Β ##α ##υ ##α ##ρίας γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##α ##λ ##λ	Μ ##όν ##α ##χο
[CLS] ο Μ ##α ##ρκ ##ή ##σιο ##ς ντε Σ ##αν ##τ γεννήθηκε στο [MASK] . [SEP]	Παρίσι	Παρίσι
[CLS] ο Θ ##ε ##ό ##δ ##ω ##ρος Σ ##α ##λιά ##π ##ιν γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##α ##ύ ##π ##ι	Κ ##α ##ζ ##άν
[CLS] η Ζ ##αν ##γκ Ζ ##ι ##γ ##ί γεννήθηκε στο [MASK] . [SEP]	Παρίσι	Π ##ε ##κ ##ίνο
[CLS] ο Θ ##ω ##μά ##ς Π ##α ##λα ##ιο ##λό ##γος γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] ο Ρ ##ό ##κι Μ ##πα ##λ ##μ ##π ##ό ##α γεννήθηκε στο [MASK] . [SEP]	Παρίσι	Φ ##ιλ ##α ##δ ##έ ##λ ##φ ##εια
[CLS] ο Ιωάννης Ε ##΄ της Π ##ο ##ρτ ##ο ##γα ##λίας γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ . το το το το το )	Λ ##ι ##σα ##β ##όν ##α
[CLS] ο Κ ##όν ##ρα ##ντ Αν ##τε ##νά ##ου ##ερ γεννήθηκε στο [MASK] . [SEP]	Παρίσι	Κ ##ο ##λων ##ία
[CLS] ο Φ ##ερ ##ντι ##νά ##ν ντε Σ ##ω ##σ ##σ ##ύ ##ρ γεννήθηκε στο [MASK] . [SEP]	Παρίσι	Γ ##εν ##ε ##ύ ##η
[CLS] η Μ ##ον ##ίκα Ά ##ν ##γκ ##ελ γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . ##o . . . . . . .	Β ##ου ##κο ##υ ##ρ ##έ ##στ ##ι
[CLS] ο Γ ##ιά ##ρο ##πο ##λ ##κ A ##΄ του Κ ##ι ##έ ##βου γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ι ##έ ##βου	Κ ##ί ##ε ##βο
[CLS] ο Γ ##κε ##ό ##ρ ##γκ ##ι Μ ##ά ##ρκ ##ο ##φ γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##α ##ρ ##ο ##φ	Σ ##ό ##φ ##ια
[CLS] ο Β ##ασίλειο ##ς Γ΄ Ι ##β ##άν ##ο ##β ##ι ##τς γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##α ##σ ##ν	Μ ##ό ##σ ##χα
[CLS] ο Χ ##ά ##α ##κο ##ν Β΄ της Ν ##ο ##ρ ##βη ##γίας γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ . ##λ το το το το )	Ν ##ο ##ρ ##βη ##γία
[CLS] η Μ ##ά ##ρ ##γιο ##ρι ντε Σ ##ού ##σα γεννήθηκε στο [MASK] . [SEP]	Παρίσι	Κ ##αρά ##κα
[CLS] ο Τ ##ερ ##έν ##τ ##σι Μ ##ό ##ι ##τς γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ό ##ά ##ίνο	Β ##α ##ρκ ##ελ ##ών ##η
[CLS] ο Ζ ##υ ##λ Μ ##ισε ##λ ##έ γεννήθηκε στο [MASK] . [SEP]	Παρίσι	Παρίσι
[CLS] ο Ι ##ε ##ζε ##κι ##ήλ γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ι ##ερ ##ου ##σα ##λή ##μ
[CLS] η Τ ##ζ ##ά ##κι Γ ##ου ##ί ##β ##ερ γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##έ ##γου ##ίνο	Σ ##ί ##δ ##νε
[CLS] ο Ν ##το ##με ##νι ##κ ##ίνο γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##α ##σ ##ίνο	Μ ##πο ##λό ##νια
[CLS] ο Ρ ##ού ##μ ##πε ##ν Σ ##ι ##μό ##νο ##φ γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##α ##μ ##π ##φ	Μ ##ό ##σ ##χα
[CLS] ο Γ ##ου ##ί ##λια ##μ Σ ##έρι ##ν ##γκ γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##έ ##γκ ##ίνο	Χ ##ά ##μ ##ιλ ##τον
[CLS] ο Α ##ρ ##χ ##ι ##δο ##ύ ##κας Λ ##ου ##δο ##β ##ίκος της Α ##υ ##στ ##ρίας γεννήθηκε στο [MASK] [MASK] [MASK] . [SEP]	Ρ ##ά ##μ	Φ ##λ ##ω ##ρ ##εν ##τία
[CLS] ο Π ##ή ##τερ Γ ##κό ##λ ##μ ##π ##ι γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##έ ##γου ##ίνο	Γ ##ου ##λ ##β ##ερ ##χ ##ά ##μ ##π ##τον
[CLS] τα Α ##ϊ ##σ ##ά γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Μ ##έ ##κ ##κα
[CLS] ο Π ##έ ##τρο ##ς Α ' της Σε ##ρ ##βίας γεννήθηκε στο [MASK] [MASK] [MASK] . [SEP]	Σε ##ά ##κ	Β ##ελ ##ι ##γ ##ρά ##δ ##ι
[CLS] ο Ν ##τ ##μ ##ί ##τ ##ρι Ν ##α ##μ ##π ##ό ##κο ##φ γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##α ##μ ##έ το ##φ	Β ##ερ ##ο ##λ ##ίνο
[CLS] ο Μ ##π ##ιν ##γκ Κ ##ρό ##σ ##μ ##π ##ι γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##έ ##μ ##π ##ι	Τα ##κό ##μα
[CLS] ο Άγιος Θ ##ε ##ό ##δ ##ω ##ρος ο Στο ##υ ##δ ##ί ##της γεννήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	χωριό . ##ρ . . . . . . )	Κ ##ων ##στα ##ντι ##νού ##πολη
