[CLS] ο Γεώργιος Ρ ##ο ##ϊ ##λό ##ς πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Αθήνα
[CLS] ο Μ ##ι ##χα ##ήλ Ά ##γ ##γε ##λος πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Χ . π	Ρ ##ώμη
[CLS] η Κ ##ο ##κό Σ ##αν ##έ ##λ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Παρίσι
[CLS] ο Τ ##ζ ##ά ##κο ##μο Μ ##πα ##ρό ##τ ##σι ν ##τα Β ##ιν ##ι ##ό ##λα πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##ρ του του το . )	Ρ ##ώμη
[CLS] ο Τ ##σα ##ρ ##λ ##ς Λ ##ό ##τον πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##ρ ##ρ του το . )	Χ ##ό ##λ ##υ ##γου ##ντ
[CLS] ο Ν ##ίκο ##λα ##ς Λ ##ί ##β ##ερ ##που ##λ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ του το του του	Μ ##α ##ϊ ##ά ##μ ##ι
[CLS] ο Π ##ά ##πας Κ ##λή ##μης Ι ##Δ ##΄ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ρ ##ρ του το . π	Ρ ##ώμη
[CLS] ο Τ ##ό ##μα ##ς Α ##ρ ##ν πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##ρ ##ρ του του . )	Λ ##ον ##δ ##ίνο
[CLS] ο Ο ##υ ##μά ##ρ ι ##μ ##π ##ν α ##λ - Χ ##α ##τ ##τά ##μ ##π πέθανε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ . . Χ	Με ##δ ##ίνα
[CLS] ο Ζ ##αν - Π ##ι ##έρ Ρ ##α ##μ ##π ##άλ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ρ ##ρ του το . )	Παρίσι
[CLS] ο Ρ ##ε ##ϊ ##νά ##λ ##ντ ##ο Αν πέθανε στο [MASK] [MASK] [MASK] . [SEP]	3 . Χ	Παρίσι
[CLS] ο Γ ##ου ##ί ##λ ##κι Κ ##ό ##λι ##ν ##ς πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Γ . Χ	Λ ##ον ##δ ##ίνο
[CLS] ο Π ##ά ##πας Κ ##λή ##μης Γ΄ πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Π . π	Ρ ##ώμη
[CLS] ο Β ##α ##λ ##β ##ίνος πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Α . π	Ρ ##ώμη
[CLS] ο Χ ##ρα ##ντ Ν ##τι ##ν ##κ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##ρ του του του του	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] ο Ν ##ι ##κη ##φ ##ό ##ρος Γ΄ Β ##ο ##ταν ##ει ##ά ##της πέθανε στο [MASK] [MASK] [MASK] . [SEP]	π . π	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] ο Κ ##νου ##τ της Δ ##αν ##ίας πέθανε στο [MASK] [MASK] [MASK] . [SEP]	101 . π	Κ ##ο ##πε ##γ ##χ ##ά ##γη
[CLS] ο Κ ##ου ##ρτ Ά ##τερ ##μ ##πε ##ρ ##γκ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ του το του του	Στο ##κ ##χ ##ό ##λ ##μη
[CLS] ο Γ ##ιά ##ν ##νης Λ ##ά ##τ ##σης πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Γ . Χ	Αθήνα
[CLS] ο Μ ##ά ##ρκ ##ο Φ ##ερ ##έρι πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##ρ του το . .	Παρίσι
[CLS] ο Β ##α ##ρ ##θ ##ο ##λο ##μα ##ίος Ρ ##ό ##μ ##πε ##ρτ ##ς πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Χ . Χ	Γ ##κα ##μ ##π ##όν
[CLS] ο Τ ##ζ ##ο ##β ##άν ##ι Π ##α ##στ ##ρό ##νε πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##ρ του το . )	Το ##ρ ##ίνο
[CLS] ο Γ ##ι ##ό ##χαν Π ##ά ##χε ##λ ##μ ##πε ##λ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ρ ##ρ του το . )	Ν ##υ ##ρ ##ε ##μ ##β ##έρ ##γη
[CLS] ο Π ##ρο ##κό ##π ##ιος πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Π . π	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] ο Β ##α ##σ ##λά ##β Ν ##ι ##ζ ##ί ##ν ##σ ##κι πέθανε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ . το Χ	Λ ##ον ##δ ##ίνο
[CLS] ο Π ##ά ##πας Λ ##έων Ι ##΄ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##ρ του το . .	Ρ ##ώμη
[CLS] ο Λ ##ώ ##ρ ##εν ##ς Σ ##τερ ##ν πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ρ ##ρ του το . )	Λ ##ον ##δ ##ίνο
[CLS] ο Τ ##ζ ##ον Ο ##υ ##ί ##λ ##κι ##ν ##ς πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Γ . Χ	Λ ##ον ##δ ##ίνο
[CLS] ο Little Walter πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	##o . ##o ##o . . . . .	Σ ##ικά ##γο
[CLS] ο Ν ##τον ##α ##τ ##έ ##λλο πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Φ ##λ ##ω ##ρ ##εν ##τία
[CLS] ο Τ ##σι ##άν ##γκ Τ ##σι ##ν ##γκ - κ ##ού ##ο πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Χ . Χ	Τα ##ϊ ##π ##έ ##ι
[CLS] ο Αν ##ι ##μ ##π ##άλ ##ε ντε Γ ##κά ##σ ##πα ##ρι ##ς πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Χ . Χ	Ν ##ά ##πολη
[CLS] ο Ρ ##ό ##μ ##πε ##ρτ Χ ##ου ##κ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ρ ##ρ του το . .	Λ ##ον ##δ ##ίνο
[CLS] ο Τ ##ι ##μο ##λ ##έων πέθανε στις [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	8 - . . . . . .	Σ ##υ ##ρα ##κού ##σες
[CLS] η Ρ ##ό ##ζα Π ##α ##ρκ ##ς πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##ρ ##ρ του του του	Ν ##τι ##τ ##ρό ##ι ##τ
[CLS] ο Ιωάννης Η ##΄ Π ##α ##λα ##ιο ##λό ##γος πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Χ . Χ	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] ο Λ ##ου ##κι ##αν ##ός του Μ ##ον ##α ##κό πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ον ##α του το . Χ	Μ ##ον ##α ##κό
[CLS] η Σ ##αν ##τά ##κο Σ ##α ##σ ##ά ##κι πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##χ ##ρ του . . .	Χ ##ι ##ρο ##σ ##ί ##μα
[CLS] ο Π ##ρ ##ί ##γκ ##η ##πας Κ ##λά ##ους της Ο ##λλα ##νδίας πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Α . Χ	Ά ##μ ##στ ##ερ ##ντα ##μ
[CLS] ο Τ ##ζ ##ων Ν ##τη πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ του του του του	Σ ##ά ##ρ ##ρ ##ε ##ϋ
[CLS] ο Φ ##ερ ##να ##ντ ##έ ##λ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##ρ του το . .	Παρίσι
[CLS] ο Α ##λ ##έ ##ξ ##ιος Α ##λε ##ξ ##έ ##γ ##ι ##ε ##β ##ι ##τς Μ ##πε ##λ ##έ ##β ##σ ##κ ##υ - Ζ ##ου ##κό ##β ##σ ##κ ##υ πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Χ . π	Κ ##α ##υ ##κα ##σία
[CLS] ο Τ ##σ ##έ ##ζα ##ρ ##ε Π ##α ##β ##έ ##ζε πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##ρ του το . )	Το ##ρ ##ίνο
[CLS] ο Κ ##α ##ρ ##λ Λ ##ί ##μ ##π ##κ ##νε ##χ ##τ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ρ ##ρ του το . )	Β ##ερ ##ο ##λ ##ίνο
[CLS] ο Ρ ##ί ##χα ##ρντ Β ##ά ##γκ ##νε ##ρ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ρ ##ρ του του )	Β ##εν ##ε ##τία
[CLS] ο Ζ ##αν Λ ##ου ##ί Μ ##πα ##ρό πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ του το του του	Παρίσι
[CLS] ο Αν ##τι ##σ ##θ ##έν ##ης πέθανε στο [MASK] [MASK] [MASK] . [SEP]	π . π	Αθήνα
[CLS] ο Μ ##α ##ξ Ε ##ρ ##ν ##στ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ρ ##ρ του το . .	Παρίσι
[CLS] η Ά ##ν ##να Μ ##α ##γκ ##ντα ##λ ##ένα Μ ##πα ##χ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ του του του του	Λ ##ει ##ψ ##ία
[CLS] ο Ζ ##ω ##ρ ##ζ Κ ##ου ##τό ##ν πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ του το του του	Παρίσι
[CLS] ο Μ ##ά ##ρτ ##ιν Μ ##πο ##ύ ##μ ##πε ##ρ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ρ ##ρ του το . )	Ι ##ερ ##ου ##σα ##λή ##μ
[CLS] ο Γ ##ι ##ό ##ζε ##φ Γ ##κα ##ί ##μ ##πε ##λ ##ς πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Γ . Χ	Β ##ερ ##ο ##λ ##ίνο
[CLS] ο Π ##ι ##ερ - Ζ ##αν Ν ##τα ##β ##ί ##ντ ν ##τ ' Αν ##ζ ##έ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ρ ##ρ του το . )	Παρίσι
[CLS] ο Μ ##ον ##τε ##σ ##κι ##έ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Παρίσι
[CLS] ο Μ ##πα ##ρτ ##ο ##λο ##μ ##έ ##ο Α ##μμα ##ν ##νά ##τι πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##ρ του το . )	Φ ##λ ##ω ##ρ ##εν ##τία
[CLS] ο Αν ##τό ##νιο Π ##α ##λο ##μ ##ίνο πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##ρ του το . )	Μ ##α ##δ ##ρίτη
[CLS] ο Τ ##ζ ##ί ##γκ ##α Β ##ερ ##τό ##φ πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Γ . Χ	Μ ##ό ##σ ##χα
[CLS] ο Μ ##α ##ου ##ρ ##ί ##τ ##σιο Κ ##ά ##γκ ##ελ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##ρ του το . )	Κ ##ο ##λων ##ία
[CLS] ο Σ ##α ##μου ##ήλ Μ ##α ##ρ ##σ ##ά ##κ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##χ ##ρ το το . )	Μ ##ό ##σ ##χα
[CLS] ο Π ##α ##χ ##ώ ##μιο ##ς πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Α . π	Α ##ί ##γ ##υ ##π ##το
[CLS] ο Π ##ά ##πας Ν ##ικό ##λα ##ος Ε ##΄ πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Π . π	Ρ ##ώμη
[CLS] ο Ρ ##ωμα ##νός Γ΄ Α ##ρ ##γ ##υ ##ρός πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Ρ . π	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] ο Λ ##ο ##ζ ##άν ##γκ Γ ##κι ##ά ##τ ##σο πέθανε στο [MASK] [MASK] [MASK] . [SEP]	γ . Χ	Θ ##ι ##β ##έ ##τ
[CLS] ο Ν ##το ##με ##νι ##κ ##ίνο πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ρ ##α ##ρ του του . .	Ν ##ά ##πολη
[CLS] ο Ν ##το ##μ ##έν ##ι ##κο Φ ##ον ##τά ##να πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##ρ του το . )	Ν ##ά ##πολη
[CLS] η Β ##ερό ##νι ##κα Φ ##ρά ##ν ##κο πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##α ##ρ του του . .	Β ##εν ##ε ##τία
[CLS] η Σ ##α ##ρ ##λό ##τ Κ ##ο ##ρντ ##έ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	γ του του του του	Παρίσι
[CLS] ο Αν ##τί ##ο ##χος Δ΄ της Κ ##ο ##μμα ##γη ##νής πέθανε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	π . . π	Ρ ##ώμη
[CLS] ο Ζ ##ιλ ντε Π ##ο ##λι ##νι ##ά ##κ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ρ ##ρ του το . )	Παρίσι
[CLS] ο Φ ##ρα ##ν ##ς Φ ##λό ##ρι ##ς πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##ρ ##ρ του το . .	Α ##μ ##β ##έρ ##σα
[CLS] ο Π ##ά ##πας Β ##ον ##ι ##φ ##ά ##τιο ##ς Α΄ πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Π . π	Ρ ##ώμη
[CLS] ο Κ ##ό ##τον Μ ##ά ##δ ##ερ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##α ##ρ του του . .	Β ##ο ##στών ##η
[CLS] ο Π ##α ##τ ##ριά ##ρ ##χης Μ ##ό ##σ ##χα ##ς Π ##οι ##μή ##ν πέθανε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ό . Χ	Μ ##ό ##σ ##χα
[CLS] ο Ο ##υ ##ί ##λια ##μ Μ ##ά ##ρντ ##ο ##κ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ρ ##ρ του το . )	Μ ##π ##έρ ##μ ##ι ##γ ##χα ##μ
[CLS] τα Μ ##α ##τ ##θ ##ί ##λ ##δη , κ ##ό ##μ ##ι ##σσα του Α ##ρτ ##ου ##ά πέθανε στο [MASK] [MASK] [MASK] . [SEP]	π . α	Παρίσι
[CLS] ο Π ##ά ##πας Ι ##ν ##νο ##κ ##έν ##τιο ##ς Ι ##Α ##΄ πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Π . π	Ρ ##ώμη
[CLS] η Σ ##ί ##λ ##β ##ια Μ ##πα ##τά ##ι ##γ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	γ του του του του	Παρίσι
[CLS] ο Τ ##ζ ##ο ##β ##άν ##νι Π ##ίκο ντε ##λ ##λά Μ ##ι ##ρά ##ντ ##ο ##λα πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##ρ του το . )	Φ ##λ ##ω ##ρ ##εν ##τία
[CLS] ο Β ##άλ ##τερ Μ ##π ##ό ##τε πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##α ##ρ του του . .	Χ ##α ##ϊ ##δ ##ελ ##β ##έρ ##γη
[CLS] ο Γ ##ο ##ρ ##δια ##νός Β΄ πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Α . π	Κ ##α ##ρ ##χη ##δ ##όν ##α
[CLS] ο Μ ##στ ##ι ##σ ##λά ##β Ρ ##ο ##στρο ##π ##ό ##β ##ι ##τς πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ρ ##ρ του το . )	Μ ##ό ##σ ##χα
[CLS] ο Γ ##κα ##μ ##π ##ρι ##έ ##λ Ρ ##α ##μαν ##αν ##τ ##σό ##α πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##ρ ##ρ του το . )	Παρίσι
[CLS] ο Π ##ά ##πας Π ##ίος Γ΄ πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Π . π	Ρ ##ώμη
[CLS] ο Κ ##ά ##ρο ##λος Κ ##ουν πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Γ . Χ	Αθήνα
[CLS] ο Α ##μ ##π ##ντ α ##λ - Κ ##α ##ρ ##ί ##μ Κ ##α ##σ ##έ ##μ πέθανε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ . . Χ	Β ##α ##γ ##δ ##ά ##τη
[CLS] ο Π ##ά ##πας Γ ##ρη ##γό ##ριος Ι ##Σ ##Τ ##΄ πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Π . Χ	Ρ ##ώμη
[CLS] ο Α ##ρά ##μ Χ ##α ##τ ##σα ##του ##ριά ##ν πέθανε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ . . Χ	Μ ##ό ##σ ##χα
[CLS] ο Χ ##ά ##ιν ##ρι ##χ φ ##ον Κ ##λά ##ι ##στ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##ρ ##ρ το το . )	Β ##ερ ##ο ##λ ##ίνο
[CLS] ο Ε ##β ##γκ ##έν ##ι Λ ##ί ##φ ##σι ##τ ##ζ πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Γ . Χ	Μ ##ό ##σ ##χα
[CLS] η Ί ##λ ##υ ##α Λ ##ι ##β ##υ ##κού πέθανε στο [MASK] [MASK] [MASK] . [SEP]	π . Χ	Αθήνα
[CLS] ο Λ ##ου ##ί Μ ##α ##ρ ##σ ##άν πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##α ##ρ του το . )	Παρίσι
[CLS] ο Σε ##μ ##π ##ά ##στ ##ια ##ν Φ ##ρα ##ν ##ξ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ρ ##ρ του το . )	Α ##μ ##β ##έρ ##σα
[CLS] ο Α ##μ ##π ##ντ ##ού ##λ Χ ##α ##μ ##ί ##τ Α΄ πέθανε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ . . Χ	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] ο Γεώργιος Γ ##κο ##υ ##ρτ ##ζ ##ί ##ε ##φ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##ρ ##ρ του του του	Παρίσι
[CLS] ο Π ##ά ##πας Α ##λ ##έ ##ξαν ##δρο ##ς Η ##΄ πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Π . π	Ρ ##ώμη
[CLS] ο Ο ##υ ##λ ##ί ##σ ##σε Α ##λ ##ντ ##ρο ##β ##άν ##τι πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##ρ του το . )	Μ ##πο ##λό ##νια
[CLS] ο Μ ##πε ##ρτ ##ρά ##ντ Αν ##τ ##ρι ##έ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ρ ##ρ του το . )	Παρίσι
[CLS] ο Ά ##ντ ##ριο ##υ Χ ##ά ##ξ ##λε ##ϋ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ρ ##ρ του το . )	Κ ##έ ##ι ##μ ##π ##ρι ##τ ##ζ
[CLS] ο Γ ##ι ##ό ##χαν Κ ##ρ ##ί ##στ ##ια ##ν Μ ##πα ##χ πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Γ . Χ	Λ ##ον ##δ ##ίνο
[CLS] ο Σ ##ά ##μιο ##υ ##ελ Τ ##ζ ##όν ##σον πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Γ . Χ	Λ ##ον ##δ ##ίνο
[CLS] ο Τ ##ζ ##ι ##ρό ##λα ##μο Φ ##ρ ##ε ##σκο ##μ ##π ##άλ ##ντι πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##ρ του το . )	Ρ ##ώμη
[CLS] η Μαρία - Λ ##ου ##ί ##ζα των Β ##ου ##ρ ##β ##όν ##ων - Π ##ά ##ρ ##μα ##ς , πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ά ##ρ ##ρ το το . ετών	Σ ##ό ##φ ##ια
[CLS] ο Ζ ##α ##κ - Υ ##β Κ ##ου ##στ ##ώ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ρ ##ρ του το . )	Παρίσι
[CLS] η Σ ##ο ##φία Κ ##ο ##βα ##λ ##έ ##φ ##σ ##κα ##για πέθανε στο [MASK] [MASK] [MASK] . [SEP]	10 . Χ	Στο ##κ ##χ ##ό ##λ ##μη
[CLS] ο Τ ##ζ ##ιο ##β ##άν ##ι Λ ##αν ##φ ##ρά ##ν ##κο πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Γ . Χ	Ρ ##ώμη
[CLS] ο Γ ##κ ##έ ##ο ##ρ ##γκ Β ##ί ##λ ##χε ##λ ##μ Φ ##ρή ##ντ ##ρι ##χ Χ ##έ ##γκ ##ελ πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Χ . Χ	Β ##ερ ##ο ##λ ##ίνο
[CLS] τα Μ ##αν ##τα ##λ ##ένα των Β ##α ##λου ##ά πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ . . . . . . . . ##χ	Ε ##δ ##ι ##μ ##βο ##ύ ##ρ ##γο
[CLS] ο Μ ##που ##εν ##α ##β ##εν ##τού ##ρα Ν ##του ##ρ ##ρού ##τι πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Χ . Χ	Μ ##α ##δ ##ρίτη
[CLS] η Λ ##ιου ##μ ##π ##ό ##φ Ο ##ρ ##λό ##βα πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ του του του του	Μ ##ό ##σ ##χα
[CLS] η Φ ##ρ ##ε ##δ ##ε ##γού ##ν ##δα πέθανε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	π . . Χ	Παρίσι
[CLS] ο Π ##ω ##λ Λ ##ε ##μ ##έρ ##λ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Παρίσι του του του του	Παρίσι
[CLS] ο Π ##ά ##πας Λ ##ού ##κι ##ος Γ΄ πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Π . π	Β ##ερό ##να
[CLS] ο Σ ##β ##εν Β΄ της Δ ##αν ##ίας πέθανε στο [MASK] [MASK] [MASK] . [SEP]	105 . π	Δ ##αν ##ία
[CLS] ο Τ ##ζ ##ό ##ζε ##φ Ρ ##ά ##ι ##τ πέθανε στο [MASK] [MASK] [MASK] . [SEP]	17 . Χ	Ν ##τ ##έρ ##μ ##π ##ι
[CLS] ο Σ ##άν ##τρο Μ ##πο ##τ ##τι ##τ ##σ ##έ ##λ ##λι πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ρ ##ρ του το . )	Φ ##λ ##ω ##ρ ##εν ##τία
[CLS] ο Ρ ##ού ##μ ##πε ##ν Σ ##ι ##μό ##νο ##φ πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Γ . Χ	Μ ##ό ##σ ##χα
[CLS] ο Σ ##ά ##μιο ##υ ##ελ Τ ##έ ##ιλ ##ο ##ρ Κ ##ό ##λερ ##ι ##τ ##ζ πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Χ . Χ	Λ ##ον ##δ ##ίνο
[CLS] ο Π ##α ##τ ##ριά ##ρ ##χης Σ ##έρ ##γιο ##ς Α΄ πέθανε στο [MASK] [MASK] [MASK] . [SEP]	105 . Χ	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] ο Το ##υ ##τού ##ς Α΄ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Δ ##α ##μα ##σ ##κό
[CLS] ο Β ##α ##χ ##τά ##ν ##γκ Τ ##σα ##μ ##που ##κι ##άν ##ι πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Χ . Χ	Τ ##ι ##φ ##λ ##ίδα
[CLS] ο Μ ##ο ##ρ ##β ##άν Μ ##α ##ρ ##σ ##άλ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##ρ του το . )	Παρίσι
[CLS] ο Κ ##τη ##σ ##ί ##β ##ιος ο Α ##λε ##ξαν ##δ ##ρ ##ε ##ύς πέθανε στο [MASK] [MASK] [MASK] . [SEP]	π . π	Α ##λε ##ξ ##άν ##δ ##ρει ##α
[CLS] ο Ι ##μ ##π ##ν Χ ##α ##λ ##ντ ##ούν πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Χ . Χ	Κ ##ά ##ι ##ρο
[CLS] η Τ ##ζ ##ίνα Μ ##πα ##χ ##ά ##ου ##ερ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##ρ ##ρ του του )	Αθήνα
[CLS] ο Ε ##ρ ##ρ ##ίκος Δ ' της Α ##γ ##γ ##λίας πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ρ ##ρ ##ρ το το . )	Λ ##ον ##δ ##ίνο
[CLS] ο Θ ##ε ##ό ##φ ##ιλ ##ος Χ ##άν ##σε ##ν πέθανε στο [MASK] [MASK] [MASK] . [SEP]	π . Χ	Β ##ι ##έν ##νη
[CLS] ο Το ##μά ##ζ ##ο Α ##λ ##μ ##π ##ιν ##όν ##ι πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Χ . Χ	Β ##εν ##ε ##τία
[CLS] ο Π ##ά ##α ##βο Ν ##ού ##ρ ##μ ##ι πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##ρ του το . )	Ε ##λ ##σ ##ί ##ν ##κι
[CLS] ο Τ ##ό ##μα ##ς Ε ##ρά ##στο ##υς πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Γ . Χ	Β ##α ##σι ##λεία
[CLS] ο Χ ##αν ##ς Μ ##π ##έρ ##να ##ρντ Σ ##ά ##ρου ##ν πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ρ ##ρ του το . )	Β ##ερ ##ο ##λ ##ίνο
[CLS] ο Π ##ά ##πας Κ ##λή ##μης Α΄ πέθανε στο [MASK] [MASK] [MASK] . [SEP]	105 . π	Ρ ##ώμη
[CLS] ο Τ ##όν ##ι Μ ##πε ##ν πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ του του του του	Λ ##ον ##δ ##ίνο
[CLS] ο Π ##ο ##λ Μ ##ο ##ρά ##ντ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ρ ##ρ του του . .	Παρίσι
[CLS] ο Λ ##ου ##δο ##β ##ίκος Ι ##Ζ ##΄ της Γαλλίας πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ρ ##ρ του το . )	Παρίσι
[CLS] ο Κ ##ί ##σο Κ ##ου ##ρο ##κά ##βα πέθανε στο [MASK] [MASK] [MASK] . [SEP]	3 . Χ	Τ ##ό ##κι ##ο
[CLS] ο Μ ##α ##ξ ##ι ##μ ##ιλ ##ια ##νός Ρ ##ο ##β ##ε ##σ ##π ##ι ##έρ ##ος πέθανε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ . . π	Παρίσι
[CLS] ο Χ ##αν ##ς Ρ ##ί ##γκ ##ελ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##ρ του του του του	Β ##όν ##νη
[CLS] ο Τ ##ζ ##ο ##ρτ ##ζ ##όν ##ε πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	##o . ##o . . . . . . .	Β ##εν ##ε ##τία
[CLS] ο Π ##έ ##τρο ##ς Α ' της Σε ##ρ ##βίας πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Σε . π	Β ##ελ ##ι ##γ ##ρά ##δ ##ι
[CLS] ο Λ ##ου ##δο ##β ##ίκος Λ ##ά ##ζα ##ρος Ζ ##α ##μ ##έν ##χο ##φ πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Χ . Χ	Β ##α ##ρ ##σο ##βία
[CLS] ο Κ ##ρ ##ί ##στο ##φ Μ ##π ##έρ ##ν ##χα ##ρντ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ρ ##ρ του το . )	Δ ##ρ ##έ ##σ ##δη
[CLS] ο Ι ##μ ##π ##ρα ##ή ##μ Π ##α ##σ ##άς πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##α ##ρ του το . Χ	Κ ##ά ##ι ##ρο
[CLS] ο Τ ##ζ ##ο ##β ##άν ##ι ν ##τι Μ ##π ##ί ##τ ##σι των Με ##δ ##ί ##κων πέθανε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ . . Χ	Φ ##λ ##ω ##ρ ##εν ##τία
[CLS] ο Ά ##λαν Ο ##κ ##τά ##β ##ια ##ν Χ ##ιο ##ύ ##μ πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Γ . Χ	Λ ##ον ##δ ##ίνο
[CLS] ο Π ##ά ##πας Κ ##λή ##μης Ι ##Β ##΄ πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Π . π	Ρ ##ώμη
[CLS] ο Ε ##ι ##ρη ##να ##ίος της Λ ##υ ##ών πέθανε στο [MASK] [MASK] [MASK] . [SEP]	π . π	Λ ##ι ##όν
[CLS] ο Μ ##πα ##ρτ ##ο ##λο ##μ ##έ ##ους Σ ##π ##ρά ##ν ##γκ ##ερ πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Χ . Χ	Π ##ρά ##γα
[CLS] ο Στα ##μά ##της Κ ##λε ##άν ##θη ##ς πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Χ . Χ	Αθήνα
[CLS] ο Κ ##ά ##ρο ##λος , π ##ρ ##ί ##γκ ##ι ##πας της Β ##ιά ##να πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ του του του του	Β ##α ##ρκ ##ελ ##ών ##η
[CLS] ο Άγιος Χ ##ρι ##στό ##φο ##ρος πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Χ . Χ	Μ ##ι ##κρά Α ##σία
[CLS] ο Τ ##ζ ##έ ##ι ##μ ##ς Μ ##π ##ιου ##κά ##να ##ν πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Γ . Χ	Λ ##άν ##κα ##στ ##ερ
[CLS] τα Ζ ##α ##κ Ν ##τερ ##ιν ##τά πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . ##χ	Παρίσι
[CLS] ο Τ ##ίνο ν ##τι Κ ##α ##μά ##ιν ##ο πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ του του του του	Ν ##ά ##πολη
[CLS] ο Π ##α ##τ ##ριά ##ρ ##χης Ν ##ι ##κη ##φ ##ό ##ρος Α΄ πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Π . Χ	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] ο Μ ##ι ##χα ##ήλ Θ ##΄ Π ##α ##λα ##ιο ##λό ##γος πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Χ . Χ	Θ ##ε ##σσα ##λο ##νίκη
[CLS] ο Κ ##α ##ρ ##λ Φ ##ρ ##ί ##ντ ##ρι ##χ Ά ##μ ##πε ##λ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ρ ##μ ##ρ το το . )	Λ ##ον ##δ ##ίνο
[CLS] η Ά ##ν ##να Γ ##κο ##ντ ##ζ ##ά ##γκ ##α πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ του του του του	Παρίσι
[CLS] ο Κ ##όν ##ν ##υ Π ##λαν ##κ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##α ##ρ του του . .	Κ ##ο ##λων ##ία
[CLS] η Σ ##ο ##φία Κ ##α ##ρ ##λό ##τα του Αν ##ό ##β ##ερ ##ου πέθανε στο [MASK] [MASK] [MASK] . [SEP]	14 . Χ	Αν ##νό ##β ##ερ ##ο
[CLS] ο Κ ##ά ##ρο ##λος Δ΄ της Ι ##σ ##πα ##νίας πέθανε στο [MASK] [MASK] [MASK] . [SEP]	π . π	Ρ ##ώμη
[CLS] ο Λ ##ούν ##τ ##β ##ι ##χ Μ ##ύ ##λιο ##υς - Έ ##ρι ##κ ##σε ##ν πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Γ . Χ	Γ ##ροι ##λαν ##δία
[CLS] ο Γ ##ιά ##κο ##μ ##π Μ ##π ##ά ##κε ##ρ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ρ ##ρ του το )	Ά ##μ ##στ ##ερ ##ντα ##μ
[CLS] ο Ρ ##α ##λ ##φ Β ##ων Ο ##υ ##ί ##λια ##μ ##ς πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ρ ##ρ του το . )	Λ ##ον ##δ ##ίνο
[CLS] ο Π ##ά ##πας Ν ##ικό ##λα ##ος Β΄ πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Π . π	Φ ##λ ##ω ##ρ ##εν ##τία
[CLS] ο Αν ##τ ##ρ ##έ ##ι Γ ##κ ##ρο ##μ ##ίκο πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ρ ##ρ του το . )	Μ ##ό ##σ ##χα
[CLS] η Ο ##υ ##λ ##ρ ##ίκα Ε ##λε ##ων ##ό ##ρα της Σ ##ου ##η ##δίας πέθανε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ . . π	Στο ##κ ##χ ##ό ##λ ##μη
[CLS] ο Ό ##τι ##ς Ρ ##έν ##τι ##ν ##γκ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##α ##ρ του το . .	Μ ##άν ##τι ##σον
[CLS] ο Ζ ##α ##κ Λ ##ε ##με ##ρ ##σι ##έ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ρ ##ρ του το . )	Παρίσι
[CLS] ο Αν ##ρ ##ί Ρ ##ου ##σ ##σ ##ώ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##α ##ρ του το . .	Παρίσι
[CLS] ο Μ ##ω ##α ##βίας Α ' πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . ##χ	Δ ##α ##μα ##σ ##κό
[CLS] ο Π ##έ ##τερ Π ##ά ##ρ ##λερ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##α ##ρ του του . .	Π ##ρά ##γα
[CLS] ο Γ ##ου ##λι ##έ ##λ ##μος Α΄ της Σ ##ι ##κε ##λίας πέθανε στο [MASK] [MASK] [MASK] . [SEP]	π . π	Π ##α ##λ ##έρ ##μο
[CLS] ο Ε ##ζε ##κία ##ς πέθανε στο [MASK] [MASK] [MASK] . [SEP]	π . π	Ι ##ερ ##ου ##σα ##λή ##μ
[CLS] ο Μ ##πα ##ρτ ##ο ##λο ##μ ##έ ##ους Μ ##π ##ρ ##έ ##ιν ##μ ##πε ##ρ ##χ πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Χ . Χ	Ά ##μ ##στ ##ερ ##ντα ##μ
[CLS] ο Π ##έ ##δρο δε Ρ ##ι ##β ##έρα πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ρ ##α ##ρ του το . π	Μ ##α ##δ ##ρίτη
[CLS] ο Λ ##ου ##ί Α ##ρα ##γκ ##όν πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ του το . π	Παρίσι
[CLS] ο Α ##ύ ##γου ##στος Γ ##ου ##λι ##έ ##λ ##μος της Π ##ρ ##ωσίας πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##μ ##ρ ##ρ το το . )	Στο ##υ ##τ ##γκ ##ά ##ρ ##δη
[CLS] η Μ ##α ##ρ ##ί Τ ##ι ##σό πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	##o . ##o . . . . . . .	Λ ##ον ##δ ##ίνο
[CLS] η Α ##γία Μ ##α ##ρ ##γα ##ρ ##ί ##τα της Σ ##κ ##ω ##τίας πέθανε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ . . Χ	Ε ##δ ##ι ##μ ##βο ##ύ ##ρ ##γο
[CLS] ο Ζ ##αν - Ζ ##ο ##ζ ##έ ##φ ντε Μ ##ον ##τον ##β ##ί ##λ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ρ ##ρ του το . )	Παρίσι
[CLS] ο Ρ ##ό ##μ ##πε ##ρτ Μ ##π ##ρά ##ουν ##ιν ##γκ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ρ ##ρ του το . )	Β ##εν ##ε ##τία
[CLS] ο Μ ##πα ##ϊ ##μ ##π ##ά ##ρ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##ρ του το . .	Δ ##α ##μα ##σ ##κό
[CLS] ο Κ ##λά ##ους φ ##ον Σ ##τά ##ου ##φ ##εν ##μ ##πε ##ρ ##γκ πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Χ . Χ	Β ##ερ ##ο ##λ ##ίνο
[CLS] η Ε ##λι ##σα ##β ##έ ##τα Μ ##π ##ίκο ##βα πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ρ ##ρ του το . )	Μ ##ό ##σ ##χα
[CLS] ο Τ ##ζ ##ιο ##β ##άν ##νι Γ ##κα ##μ ##π ##ρι ##έ ##λι πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Γ . Χ	Β ##εν ##ε ##τία
[CLS] ο Α ##λ ##φ ##όν ##σος Δ΄ της Α ##ρα ##γο ##νίας πέθανε στο [MASK] [MASK] [MASK] . [SEP]	π . π	Β ##α ##ρκ ##ελ ##ών ##η
[CLS] ο Ν ##τον ##ά ##το Μ ##π ##ρα ##μά ##ντ ##ε πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##ρ του το . )	Ρ ##ώμη
[CLS] ο Γ ##κο ##υ ##ερ ##τ ##σ ##ίνο πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##α ##ρ του του . .	Μ ##πο ##λό ##νια
[CLS] η Η δ ##ο ##λο ##φο ##νία της Σ ##ύ ##λ ##β ##ια Λ ##ά ##ι ##κε ##ν πέθανε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ . . π	Ι ##ντι ##ανά ##πο ##λι
[CLS] ο Α ##ου ##γκ ##ού ##στο Τ ##ζε ##ν ##ίνα πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##ρ του το . )	Ρ ##ώμη
[CLS] ο Χ ##αν ##ς Μ ##πο ##λ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##ρ του του του του	Ά ##μ ##στ ##ερ ##ντα ##μ
[CLS] ο Β ##άλ ##ντ ##ε ##μα ##ρ Γ΄ της Δ ##αν ##ίας πέθανε στο [MASK] [MASK] [MASK] . [SEP]	105 . π	Δ ##αν ##ία
[CLS] ο Φ ##ρα ##ν ##θ ##ί ##σκο Φ ##ρά ##ν ##κο πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##ρ του το . )	Μ ##α ##δ ##ρίτη
[CLS] ο Π ##ά ##ου ##λ Μ ##π ##ρι ##λ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ρ ##ρ του του του	Ρ ##ώμη
[CLS] ο Κ ##λο ##ντ Μ ##πε ##ρ ##νά ##ρ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ρ ##ρ του το . )	Παρίσι
[CLS] ο Γ ##κα ##μά ##λ Ά ##μ ##π ##ντ ##ελ Ν ##ά ##σε ##ρ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ του του του του	Κ ##ά ##ι ##ρο
[CLS] ο Γ ##ιά ##κο ##β Μ ##ι ##χ ##ά ##η ##λο ##β ##ι ##τς Σ ##β ##ερ ##ντ ##λό ##φ πέθανε στο [MASK] [MASK] [MASK] . [SEP]	Γ . Χ	Μ ##ό ##σ ##χα
[CLS] ο Μ ##α ##ρ ##σε ##λ ##έν Μ ##πε ##ρτ ##ελ ##ό πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ρ ##ρ του το . )	Παρίσι
[CLS] ο Σ ##α ##ρ ##λ Λ ##ου ##ί Α ##λ ##φ ##όν ##ς Λ ##α ##β ##ερά ##ν πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ρ ##ρ του το . Χ	Παρίσι
[CLS] ο Τ ##ύ ##χο Μ ##π ##ρά ##χε πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##α ##ρ του του . .	Π ##ρά ##γα
[CLS] ο Κ ##α ##ρ ##λ Ρ ##ί ##τ ##τερ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ του του του του	Β ##ερ ##ο ##λ ##ίνο
[CLS] ο Ε ##μμα ##νου ##ήλ Α΄ της Π ##ο ##ρτ ##ο ##γα ##λίας πέθανε στο [MASK] [MASK] [MASK] . [SEP]	π . π	Λ ##ι ##σα ##β ##όν ##α
[CLS] ο Φ ##λο ##ρ ##ε ##στά ##νος Α΄ του Μ ##ον ##α ##κό πέθανε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ . . π	Παρίσι
[CLS] ο Έ ##ντ ##ου ##α ##ρντ Χ ##ι ##θ πέθανε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##ρ του το . .	Σ ##ό ##λ ##σ ##μ ##πε ##ρι
