[CLS] ο Ν ##τ ##έ ##ι ##β ##ιν ##τ Μ ##π ##ό ##ου ##ι αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##τ ##έ ##ι ##π ##π ##ό ##ου ##ς	EMI
[CLS] ο Μ ##ά ##ρ ##β ##ιν Γ ##κ ##έ ##ι αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ά ##ρ ##β ##ιν Γ ##κ ##έ )	Motown
[CLS] ο Σ ##τί ##β ##ι Γ ##ου ##όν ##τερ αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##τί ##β ##ι Γ ##ου ##όν ##τερ	Motown
[CLS] το S ##ho ##o - Be - Doo - Be - Doo - Da - Day αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##κ ##π ##ς	Motown
[CLS] η Μαρία Κ ##άλ ##λα ##ς αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] . [SEP]	Ν . ##λ	EMI
[CLS] η Ν ##τα ##ϊ ##άν ##α Ρ ##ος αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##α ##ϊ ##άν ##α Ρ ##ου	Motown
[CLS] ο Ν ##η ##λ Για ##ν ##γκ αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##η ##λ Για ##ν ##γκ	Motown
[CLS] το Pink Floyd αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] . [SEP]	Pink Floyd	EMI
[CLS] το R ##ox ##ette αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] . [SEP]	R . ##ette	EMI
[CLS] ο Τ ##ζ ##ο ##ρτ ##ζ Μ ##ά ##ρτ ##ιν αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##ζ ##ο ##ρτ ##ζ ##ά ##ρτ ##ιν	EMI
[CLS] το Med ##dle αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] . [SEP]	Med ##dle	Harvest Records
[CLS] το Pink Floyd αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] . [SEP]	Pink Floyd	Harvest Records
[CLS] το Kraftwerk αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] . [SEP]	Kraftwerk	EMI
[CLS] το Nickel ##back αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] . [SEP]	Nickel ##back	EMI
[CLS] το Deep Purple αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] . [SEP]	Deep Purple	EMI
[CLS] ο Μ ##α ##ρκ Μ ##π ##ό ##λαν αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##ρκ Μ ##π ##ό ##λαν	EMI
[CLS] η Κ ##έ ##ι ##τ Μ ##πους αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##έ ##ι ##τ Μ ##πους	EMI
[CLS] η Κ ##ά ##ιλ ##ι Μ ##ιν ##ό ##γκ αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ά ##ιλ ##ι Μ ##ιν ##ό ##γκ	EMI
[CLS] η Τ ##ίνα Τ ##έρ ##νε ##ρ αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##ίνα Τ ##έ ##έ ##ρ	EMI
[CLS] το Iron Maiden αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] . [SEP]	Iron Maiden	EMI
[CLS] το Powers ##lave αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] . [SEP]	Powers ##lave	EMI
[CLS] το This Is War αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##π ##κ ##π ##λ	EMI
[CLS] η Π ##α ##ου ##λ ##ίνα Ρ ##ού ##μ ##π ##ιο αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ρ ##α ##ου ##λ Ρ ##ού ##μ ##π ##ιο	EMI
[CLS] το Virtual XI αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] . [SEP]	Virtual XI	EMI
[CLS] το Forever , Michael αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] . [SEP]	Michael	Motown
[CLS] ο Λ ##ί ##βα ##ϊ Στα ##μ ##π ##ς αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ί ##βα ##ϊ Στα ##μ ##π ##ς	Motown
[CLS] το Another One Bit ##es the Dust αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##π ##μ ##π ##π	EMI
[CLS] ο Σ ##α ##ρ ##λ Α ##ζ ##να ##βο ##ύ ##ρ αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##α ##ρ ##λ Α ##β ##ύ ##ρ	EMI
[CLS] ο Ρ ##ικά ##ρντ ##ο Μ ##ού ##τι αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ρ ##ικά ##ρντ ##ο Μ ##ού ##τι	EMI
[CLS] το Live After Death αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##π ##μ ##π ##λ	EMI
[CLS] το Swedish House Mafia αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] . [SEP]	S . Mafia	EMI
[CLS] ο Τ ##ι ##τ ##σι ##άν ##ο Φ ##έρ ##ο αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##ι ##τ ##σι ##άν ##ο Φ ##έρ ##ο	EMI
[CLS] τα Ν ##τα ##β ##ί ##ντ Γ ##κε ##τά αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##τα ##β ##ί ##ντ Γ ##κε ##τά	EMI
[CLS] το OK Go αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] . [SEP]	OK Go	EMI
[CLS] η Β ##έρα Λ ##υ ##ν αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##έ Λ ##υ ##ν	EMI
[CLS] ο Ά ##ν ##γκ ##ους Για ##ν ##γκ αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ά ##ν ##γκ ##ους Για ##ν ##γκ	EMI
[CLS] το Music & Me αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] . [SEP]	Μ . ##κ	Motown
[CLS] το Sex Pi ##stol ##s αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] [MASK] . [SEP]	S Pi ##stol ##λ	EMI
[CLS] ο Τ ##ζ ##ω ##ρτ ##ζ Χ ##άρι ##σον αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##ζ ##ω ##ρτ ##ζ Χ ##άρι ##σον	EMI
