[CLS] ο Ρ ##ού ##μ ##πε ##ν ##ς Μ ##πα ##ρι ##κ ##έ ##λο είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Β ##ρα ##ζ ##ιλ ##ία
[CLS] ο Ά ##ου ##γκ ##ου ##στ Γ ##κα ##ϊ ##λ ##ί ##τ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Ε ##σ ##θ ##ον ##ία
[CLS] ο Μ ##πε ##ρτ ##ί ##λ Λ ##ί ##ντ ##μ ##π ##λαν ##τ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Σ ##ου ##η ##δία
[CLS] ο Ν ##α ##μά ##ντι Σ ##ά ##μ ##πο είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	ένας	Ν ##ι ##γη ##ρία
[CLS] ο Μ ##π ##ό ##ρι ##ς Σ ##π ##ά ##σ ##κ ##υ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Γαλλία
[CLS] ο Τ ##ό ##μα ##ς Μ ##πο Λ ##ά ##ρ ##σε ##ν είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Δ ##αν ##ία
[CLS] η Ά ##ντα Γ ##ιο ##νά ##τ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Ι ##σ ##ρα ##ήλ
[CLS] ο Λ ##ιο ##ν ##έ ##λ Μ ##έ ##σι είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Α ##ρ ##γε ##ντι ##νή
[CLS] η Μ ##α ##ρ ##λ ##έν ##ε Φ ##α ##β ##έλα είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Με ##ξ ##ικό
[CLS] η Χ ##έ ##λ ##γκ ##α Ν ##ο ##β ##ό ##τ ##νι είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Α ##υ ##στ ##ρία
[CLS] οι Ρ ##ο ##σ ##άριο Φ ##λό ##ρες είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	ένας	Ι ##σ ##πα ##νία
[CLS] ο Κ ##ά ##ρο ##λος Β΄ της Ι ##σ ##πα ##νίας είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Ι ##σ ##πα ##νία
[CLS] ο Γ ##κο ##ρ ##μ ο Π ##α ##λα ##ι ##ός είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	ο	Δ ##αν ##ία
[CLS] ο Γ ##ι ##ό ##χαν Ε ##γκ ##ί ##ντι ##ους Μ ##πα ##χ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Γερμανία
[CLS] ο Φ ##ου ##μ ##ι ##χ ##ίκο Μ ##ά ##κι είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Ι ##α ##πων ##ία
[CLS] ο Αν ##τ ##ριά ##νο Τ ##σε ##λε ##ντ ##άν ##ο είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	ένας	Ιταλία
[CLS] η Κ ##α ##τερ ##ίνα Ν ##τα ##β ##ί ##νιο είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Ιταλία
[CLS] ο Γ ##κε ##ό ##ρ ##γκ ##ι Π ##α ##ρ ##β ##άν ##ο ##φ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Β ##ου ##λ ##γα ##ρία
[CLS] η Ν ##τί ##λ ##μα Ρ ##ούσε ##φ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Β ##ρα ##ζ ##ιλ ##ία
[CLS] ο Ά ##λ ##μ ##π ##ρ ##ε ##χ ##τ Β ##έ ##μ ##πε ##ρ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Γερμανία
[CLS] ο Ρ ##ον ##άλ ##ντ ##ο είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Β ##ρα ##ζ ##ιλ ##ία
[CLS] ο Τ ##ρα ##ϊ ##αν ##ός είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	ο	Ι ##σ ##πα ##νία
[CLS] ο Ρ ##ον ##α ##λ ##ντ ##ί ##νιο είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Β ##ρα ##ζ ##ιλ ##ία
[CLS] ο Γ ##ιο ##άν Ν ##τι ##ν ##ί ##ζ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Γαλλία
[CLS] ο Σ ##κο ##τ Μ ##ό ##ρι ##σον είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Α ##υ ##στ ##ρα ##λία
[CLS] ο Χ ##ου ##άν Ο ' Γ ##κό ##ρ ##μαν είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Με ##ξ ##ικό
[CLS] το Thousand Foot Kr ##ut ##ch είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	ο	Κ ##αν ##α ##δ ##άς
[CLS] ο Χ ##ο Τ ##σι Μ ##ιν ##χ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	ένας	Β ##ι ##ε ##τ ##νά ##μ
[CLS] ο Α ##λ ##έν Ρ ##ο ##μ ##π ##έρ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Γαλλία
[CLS] η Π ##ρι ##γκ ##ί ##π ##ι ##σσα Σ ##ο ##φία της Ελλάδας και Δ ##αν ##ίας είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Ελλάδα
[CLS] ο Φ ##ερ ##ντι ##νά ##ν ντε Σ ##ω ##σ ##σ ##ύ ##ρ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Ε ##λ ##β ##ε ##τία
[CLS] ο Ζ ##αν Β ##ι ##κ ##τό ##ρ Μ ##α ##ρ ##ί Μ ##ο ##ρό είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Γαλλία
[CLS] ο Ο ##γκ ##ί ##στ Ρ ##ον ##τ ##έν είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Γαλλία
[CLS] ο Φ ##ρ ##ί ##ντ ##ρι ##χ Β ##ί ##λ ##χε ##λ ##μ Μ ##π ##έ ##σε ##λ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Γερμανία
[CLS] ο Φ ##ρει ##δ ##ερ ##ίκος Β΄ της Δ ##αν ##ίας είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Ν ##ο ##ρ ##βη ##γία
[CLS] ο Γ ##ι ##ό ##χαν Β ##ό ##λ ##φ ##γκ ##αν ##γκ Γ ##κα ##ί ##τε είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Φ ##ρα ##γκ ##φο ##ύ ##ρτ ##η
[CLS] η Μ ##ον ##ίκα Ν ##ι ##κο ##υ ##λ ##έ ##σκο ##υ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Ρ ##ου ##μαν ##ία
[CLS] ο Γεώργιος Π ##α ##πα ##νι ##κο ##λά ##ου είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Ελλάδα
[CLS] η Λ ##ί ##ντι Π ##ό ##λ ##φ ##ερ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Λ ##ου ##ξε ##μ ##βο ##ύ ##ρ ##γο
[CLS] η Ο ##ντ ##ρ ##έ Φ ##λερ ##ό είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Γαλλία
[CLS] ο Ά ##λαν Κ ##α ##ρ ##β ##άλ ##ιο είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Β ##ρα ##ζ ##ιλ ##ία
[CLS] ο Κ ##λά ##ου ##διο Μ ##π ##ό ##ρ ##γκ ##ι είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Α ##ρ ##γε ##ντι ##νή
[CLS] ο Ν ##τά ##νι ##ελ Π ##ά ##ου ##τερ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Κ ##αν ##α ##δ ##άς
[CLS] ο Μ ##α ##τ ##σου ##κά ##τα Μ ##α ##σα ##γ ##ι ##ό ##σι είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Ι ##α ##πων ##ία
[CLS] ο Κ ##ου ##ρτ φ ##ον Σ ##ού ##σ ##νι ##γκ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Α ##υ ##στ ##ρία
[CLS] ο Ά ##ρης Β ##ελ ##ου ##χ ##ι ##ώ ##της είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Ελλάδα
[CLS] ο Π ##α ##τ ##ρ ##ί ##κ Φ ##ιο ##ρ ##ί είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Γαλλία
[CLS] ο Α ##μαν ##ί Ν ##τιο ##ρ ##ί είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Ν ##ί ##γη ##ρας
[CLS] ο Μ ##ά ##σ ##σι ##μο Ν ##τ ' Α ##λ ##έμα είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	ένας	Ιταλία
[CLS] ο Ρ ##ούν ##το ##λ ##φ Ε ##ς είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Γερμανία
[CLS] ο Ε ##ρ ##ρ ##ίκος Ε ' της Α ##γ ##γ ##λίας είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Β ##ασίλειο της Α ##γ ##γ ##λίας
[CLS] ο Μ ##ι ##σ ##έ ##λ Ο ##υ ##ελ ##μ ##π ##έ ##κ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Γαλλία
[CLS] ο Γ ##κ ##υ ##γ ##ι ##ό ##μ - Αν ##του ##άν Ο ##λι ##β ##ι ##έ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Γαλλία
[CLS] ο Μ ##α ##ζ ##ά ##τ ##σο είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Ιταλία
[CLS] η Sir ##ush ##o είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	ένας	Α ##ρ ##με ##νία
[CLS] η Φ ##ρα ##ν ##ς Γ ##κα ##λ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Γαλλία
[CLS] ο Α ##ζ ##ής είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	ο	Β ##ου ##λ ##γα ##ρία
[CLS] ο Ρ ##α ##φ ##α ##έ ##λ Α ##λ ##μ ##π ##έρ ##τι είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Ι ##σ ##πα ##νία
[CLS] ο Μ ##πε ##ρ ##νά ##ρ ##δο Ο ##υ ##σ ##ά ##υ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Α ##ρ ##γε ##ντι ##νή
[CLS] ο Κ ##ι ##ί ##τ ##σι Μ ##ι ##για ##ζ ##ά ##ου ##α είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Ι ##α ##πων ##ία
[CLS] ο Ό ##σ ##κα ##ρ Α΄ της Σ ##ου ##η ##δίας είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Σ ##ου ##η ##δία
[CLS] ο Π ##α ##ύ ##λος ντε Γ ##κ ##ρ ##έ ##τ ##σια είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Ελλάδα
[CLS] ο Κ ##α ##ρ ##λ Μ ##πος είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	ένας	Γερμανία
[CLS] τα Αν ##τά ##ντ α ##π ##λά ι ##ντι ##νά είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	ο	Β ##α ##β ##υ ##λών ##α
[CLS] ο Γ ##ιο ##σ ##έ ##τ ##σου είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Ι ##α ##πων ##ία
[CLS] ο Τ ##ζ ##ι ##ό ##ρτ ##ζ ##ιο Π ##άντα ##νο είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Ιταλία
[CLS] η Β ##άντα Ρ ##ου ##τ ##κ ##ί ##ε ##β ##ι ##τς είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Π ##ο ##λων ##ία
[CLS] ο Π ##έ ##τρο ##ς Β ##ού ##λ ##γα ##ρης είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	Έλληνας	Ελλάδα
[CLS] ο Ν ##τι ##μ ##ί ##τ ##ρι ##ε Στο ##ύ ##ρ ##ζα είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Ρ ##ου ##μαν ##ία
[CLS] η Ε ##λι ##σ ##ά ##β ##ε ##τ Α΄ της Α ##γ ##γ ##λίας είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Β ##ασίλειο της Α ##γ ##γ ##λίας
[CLS] ο Ά ##λ ##φ ##ρ ##εν ##τ Γ ##κο ##υ ##ζε ##ν ##μ ##π ##ά ##ου ##ερ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Α ##υ ##στ ##ρία
[CLS] η Τ ##ζ ##έν ##η Κ ##α ##ρ ##έ ##ζ ##η είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Ελλάδα
[CLS] η Μ ##π ##ρ ##έν ##τα Α ##σ ##νικά ##ρ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Α ##ρ ##γε ##ντι ##νή
[CLS] ο Κ ##ά ##ρ ##λος Σ ##λι ##μ Ν ##το ##μ ##ί ##τ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Με ##ξ ##ικό
[CLS] ο Π ##ρου ##δ ##έν ##τιο ##ς είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	ο	Ι ##σ ##πα ##νία
[CLS] η Ε ##μαν ##ου ##έ ##λ Σε ##νι ##έ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Γαλλία
[CLS] ο Γ ##κ ##ρ ##έ ##γκ ##ο ##ρ ##ζ Λ ##ά ##το είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Π ##ο ##λων ##ία
[CLS] ο Ο ##ρ ##έ ##στη ##ς Λ ##ά ##σκο ##ς είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	Έλληνας	Ελλάδα
[CLS] ο Κ ##ι ##ρ ##ί ##λ Γ ##κα ##μ ##πο ##ύ ##ρι ##τς είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Μ ##ο ##λ ##δα ##βία
[CLS] ο Γ ##ί ##γκ ##με Σ ##ί ##ν ##γκ ##γ ##ι ##ε Β ##αν ##τ ##σο ##ύ ##κ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Μ ##που ##τά ##ν
[CLS] ο Κ ##ό ##λ ##μα ##ρ Φ ##ρά ##ι ##χε ##ρ φ ##ον ντε ##ρ Γ ##κο ##λ ##τς είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Γερμανία
[CLS] ο Κ ##ου ##ρτ Β ##άλ ##ντ ##χα ##ϊ ##μ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Α ##υ ##στ ##ρία
[CLS] η Α ##δ ##ριά ##να Φ ##ον ##σ ##έ ##κα είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Με ##ξ ##ικό
[CLS] η Μ ##ά ##ρ ##γκ ##α ##ρ ##ε ##τ Ά ##τ ##γου ##ντ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Κ ##αν ##α ##δ ##άς
[CLS] ο Ν ##α ##του ##ρά ##μ Γ ##κό ##ντ ##σε είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Ι ##νδία
[CLS] ο Π ##ρ ##ί ##γκ ##η ##πας Α ##λ ##ί Χ ##αν είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Π ##α ##κι ##στά ##ν
[CLS] ο Έ ##ντ ##σο Φ ##ερ ##ρά ##ρι είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	ένας	Ιταλία
[CLS] η Μ ##έ ##τε - Μ ##άρι ##τ της Ν ##ο ##ρ ##βη ##γίας είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	ο	Ν ##ο ##ρ ##βη ##γία
[CLS] ο Μ ##που ##ρ ##β ##ί ##λ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Γαλλία
[CLS] ο Γεώργιος Γ ##ρη ##γό ##ριος Κ ##αν ##τα ##κο ##υ ##ζ ##η ##νός είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Ρ ##ου ##μαν ##ία
[CLS] ο Β ##ό ##λ ##φ ##γκ ##αν ##γκ Π ##ά ##ου ##λι είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Α ##υ ##στ ##ρία
[CLS] η Χ ##ρ ##ύ ##σ ##πα είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	ο	Ελλάδα
[CLS] ο Λ ##ε ##υ ##τ ##έρ ##ης Π ##α ##πα ##δ ##ό ##πουλος είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	Έλληνας	Ελλάδα
[CLS] ο Κ ##ά ##ρο ##λος Σ ##Τ ##΄ της Γαλλίας είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Γαλλία
[CLS] η Α ##θ ##αν ##α ##σία Τ ##σου ##με ##λ ##έ ##κα είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Ελλάδα
[CLS] ο Α ##χ ##μ ##έ ##τ Ο ##υ ##για ##χία είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Α ##λ ##γε ##ρία
[CLS] ο Mike Candy ##s είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	ένας	Ε ##λ ##β ##ε ##τία
[CLS] ο Μ ##ά ##γ ##νους Κ ##ά ##ρ ##λ ##σε ##ν είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Ν ##ο ##ρ ##βη ##γία
[CLS] ο Υ ##β Λ ##α ##ρό ##κ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	ένας	Ε ##λ ##β ##ε ##τία
[CLS] ο Χ ##έν ##ρι ##κ Σ ##ι ##εν ##κι ##έ ##β ##ι ##τς είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Π ##ο ##λων ##ία
[CLS] ο Α ##ρ ##θ ##ού ##ρος της Ο ##υ ##α ##λίας είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Β ##ασίλειο της Α ##γ ##γ ##λίας
[CLS] ο Γ ##κό ##ντ ##ου ##ιν του Ο ##υ ##έ ##σ ##σε ##ξ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Β ##ασίλειο της Α ##γ ##γ ##λίας
[CLS] ο Ι ##ά ##κ ##ω ##βο ##ς Β΄ της Α ##γ ##γ ##λίας είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Β ##ασίλειο της Α ##γ ##γ ##λίας
[CLS] ο Χ ##α ##μά ##ντ μ ##π ##ιν Χ ##α ##λ ##ί ##φ ##α α ##λ Θ ##αν ##ί είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	ένας	Κατά ##ρ
[CLS] ο Φ ##ρα ##ν ##θ ##ί ##σκο Γ ##κό ##για είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	ένας	Ι ##σ ##πα ##νία
[CLS] ο Τ ##ζα ##λά ##λ Τα ##λα ##μ ##πα ##ν ##ί είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Κ ##ου ##ρ ##δ ##ι ##στά ##ν
[CLS] ο Φ ##λο ##ριά ##νο Π ##ε ##ϊ ##σό ##το είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Β ##ρα ##ζ ##ιλ ##ία
[CLS] ο Φ ##ρ ##εν ##τ Ο ##ύ ##ρκ ##ου ##χα ##ρτ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Κ ##αν ##α ##δ ##άς
[CLS] ο Αν ##τών ##ης Σ ##α ##μα ##ράς είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	Έλληνας	Ελλάδα
[CLS] ο Μ ##π ##έ ##πε Γ ##κ ##ρ ##ί ##λο είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Ιταλία
[CLS] η Ε ##λ ##έ ##ιν Κ ##ά ##σι ##ντ ##υ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Δ ##ημοκρατία της Ι ##ρ ##λαν ##δίας
[CLS] ο Φ ##ρει ##δ ##ερ ##ίκος Θ ##΄ της Δ ##αν ##ίας είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Δ ##αν ##ία
[CLS] ο Π ##ρ ##ί ##γκ ##η ##ψ Ό ##σ ##κα ##ρ Μ ##πε ##ρ ##να ##ρντ ##ό ##τ ##τε είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Σ ##ου ##η ##δία
[CLS] ο Γ ##ι ##ό ##ζε ##φ Ά ##λ ##μ ##πε ##ρ ##ς είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Γερμανία
[CLS] η Μ ##π ##ί ##μ ##π ##ι Ά ##ντ ##ερ ##σον είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Σ ##ου ##η ##δία
[CLS] ο Χ ##ά ##α ##κο ##ν Ε ##΄ της Ν ##ο ##ρ ##βη ##γίας είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	ο	Ν ##ο ##ρ ##βη ##γία
[CLS] ο Μ ##ά ##ι ##κ ##λ Φ ##α ##σ ##μ ##π ##έν ##τερ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Δ ##ημοκρατία της Ι ##ρ ##λαν ##δίας
[CLS] η Α ##λε ##ξ ##άν ##δρα της Δ ##αν ##ίας είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Δ ##αν ##ία
[CLS] ο Λ ##ου ##δο ##β ##ίκος Φ ##ερ ##δ ##ιν ##άν ##δος της Π ##ρ ##ωσίας είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Γερμανία
[CLS] ο Σ ##α ##μά ##ς σ ##ου ##μ ο ##υ ##κ ##ί ##ν είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	ο	Β ##α ##β ##υ ##λών ##α
[CLS] ο Μ ##ι ##γκ ##έ ##λ Ι ##δ ##άλ ##γο ι Κ ##ο ##στ ##ί ##για είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Ι ##σ ##πα ##νία
[CLS] η Κ ##α ##ί ##τη Γ ##α ##ρ ##μ ##πή είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Ελλάδα
[CLS] ο Ά ##λ ##μ ##πε ##ρτ Χ ##ό ##φ ##μαν είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Ε ##λ ##β ##ε ##τία
[CLS] ο Έ ##ντ ##μου ##ντ Χ ##ούσε ##ρ ##λ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Γερμανία
[CLS] η Λ ##ί ##ζε Μ ##ά ##ι ##τ ##νε ##ρ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Σ ##ου ##η ##δία
[CLS] ο Α ##λ ##β ##έρ ##τος Β΄ του Β ##ελ ##γίου είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Β ##έ ##λ ##γιο
[CLS] ο Ρ ##ού ##τ ##γκ ##ερ Για ##ν Σ ##χ ##ι ##με ##λ ##π ##έν ##ιν ##κ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Ο ##λλα ##νδία
[CLS] η Ε ##τ ##σο ##ύ ##κο Ι ##νου ##έ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Ι ##α ##πων ##ία
[CLS] ο Σ ##β ##άν ##τε Α ##ρ ##ρ ##έν ##ιου ##ς είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	ένας	Σ ##ου ##η ##δία
[CLS] ο Μ ##άριο Μ ##όν ##τι είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Ιταλία
[CLS] ο Τ ##ζ ##ου ##λ ##ς Ζ ##αν ##σ ##έν είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Γαλλία
[CLS] ο Σε ##ρ ##γκ ##έ ##ι Κ ##ρά ##ι ##γκ ##χε ##ρ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Σ ##λο ##β ##εν ##ία
[CLS] ο Ι ##β ##άν Κ ##ό ##λο ##φ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP]	επίσης	Κ ##αν ##α ##δ ##άς
