[CLS] το Π ##ύ ##ργος του Ά ##ι ##φ ##ελ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ά ##ι ##φ ##λ	Παρίσι
[CLS] το Κ ##α ##θε ##δ ##ρικό ##ς του Αγίου Λ ##α ##υ ##ρ ##εν ##τί ##ου βρίσκεται στο [MASK] . [SEP]	χωριό	Ρ ##ό ##τερ ##ντα ##μ
[CLS] το Ε ##υ ##ρ ##ω ##πα ##ϊκό Θ ##έατρο του Β΄ Παγκόσμιο ##υ Π ##ό ##λε ##μου βρίσκεται στο [MASK] . [SEP]	νησί	Ευρώπη
[CLS] το Κ ##α ##θε ##δ ##ρικό ##ς Ν ##α ##ός της Κ ##ο ##λων ##ίας βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α της της Κ ##ο ##ο ##ς	Κ ##ο ##λων ##ία
[CLS] το Γ ##ερ ##μαν ##ικές ο ##μο ##σ ##πο ##ν ##δια ##κές εκλογές 2013 βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##ερ . . . . . . . )	Γερμανία
[CLS] το Μ ##ά ##χη του Δ ##έ ##κι ##μο ##ν βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . ##χ	Κ ##α ##ρ ##χη ##δ ##όν ##α
[CLS] το Κ ##α ##τα ##λαν ##ικός μ ##ον ##τερ ##νι ##σμός βρίσκεται στο [MASK] . [SEP]	κέντρο	Κ ##α ##τα ##λο ##νία
[CLS] το Πανεπιστήμιο Ε ##ρά ##σ ##μους του Ρ ##ό ##τερ ##ντα ##μ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ρ ##ό ##τερ ##ντα ##μ	Ρ ##ό ##τερ ##ντα ##μ
[CLS] το Α ##ζαν ##ία βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Α ##φ ##ρική
[CLS] το Κ ##Κ Π ##α ##ρτ ##ι ##ζ ##άν Β ##ελ ##ι ##γ ##ρα ##δίου βρίσκεται στο [MASK] . [SEP]	χωριό	Β ##ελ ##ι ##γ ##ρά ##δ ##ι
[CLS] το Αν ##αν ##το ##λο ##ύ Ε ##φές βρίσκεται στο [MASK] . [SEP]	Δ	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] το Μ ##αν ##ι ##ερ ##ισμό ##ς της Α ##μ ##β ##έρ ##σα ##ς βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##αν ##β ##ερ ##ισμό ##ς	Α ##μ ##β ##έρ ##σα
[CLS] το Σ ##υ ##στο ##ι ##χία Τ ##ε ##τρα ##γων ##ικού Χ ##ιλ ##ιο ##μ ##έ ##τρου βρίσκεται στο [MASK] . [SEP]	χωριό	Α ##υ ##στ ##ρα ##λία
[CLS] το Π ##αν ##α ##θη ##να ##ϊκό Σ ##τά ##διο βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##αν ##α ##θη ##να ##ϊκό	Αθήνα
[CLS] το Σ ##υ ##ν ##θήκη της Λ ##ω ##ζ ##άν ##ης βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ω ##ζ ##άν ##ης	Λ ##ω ##ζ ##άν ##η
[CLS] το Κ ##α ##ρ ##να ##β ##άλ ##ι της Β ##εν ##ε ##τίας βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α ##ρ ##να ##β ##άλ ##ι	Β ##εν ##ε ##τία
[CLS] το Σ ##υ ##ν ##θήκη με ##ίωση ##ς σ ##τρα ##τη ##γική ##ς ε ##π ##ι ##θ ##έ ##σεων βρίσκεται στο [MASK] . [SEP]	Παρίσι	Μ ##ό ##σ ##χα
[CLS] το Πανεπιστήμιο του Ε ##δ ##ι ##μ ##βο ##ύ ##ρ ##γου βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε ##δ ##ι ##μ ##ύ ##ρ ##γου	Ε ##δ ##ι ##μ ##βο ##ύ ##ρ ##γο
[CLS] το Κύπελλο Κ ##ύ ##π ##ρου βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . .	Κ ##ύ ##π ##ρο
[CLS] το Μ ##ά ##χη της Λ ##ει ##ψ ##ίας βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ει ##ψ ##ία	Λ ##ει ##ψ ##ία
[CLS] το Δ ##ε ##κα ##ε ##τής Π ##ό ##λε ##μος βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Κ ##ού ##βα
[CLS] το Γ ##έ ##φ ##υ ##ρα Α ##ι ##μ ##ί ##λιο ##υ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##έ ##φ ##υ ##ρα	Ρ ##ώμη
[CLS] το Partit ##io Terra ##rum Imperi ##i Romania ##e βρίσκεται στο [MASK] [MASK] . [SEP]	Β μέρος	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] το Τ ##Σ ##Σ ##Κ ##Α Μ ##ό ##σ ##χα ##ς βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ό ##σ ##χα του	Μ ##ό ##σ ##χα
[CLS] το Ο ##λ ##υ ##μ ##π ##ια ##κό Γ ##υ ##μ ##να ##στήριο Ά ##νω Λ ##ιο ##σ ##ίων βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ά ##νω Λ ##ιο ##σ ##ίων	Αθήνα
[CLS] οι Π ##ρ ##ώ ##η ##ν Σ ##ο ##β ##ι ##ε ##τικές Δ ##η ##μο ##κ ##ρα ##τί ##ες βρίσκεται στο [MASK] . [SEP]	νησί	Ρ ##ωσία
[CLS] οι Π ##ρ ##ώ ##η ##ν Σ ##ο ##β ##ι ##ε ##τικές Δ ##η ##μο ##κ ##ρα ##τί ##ες βρίσκεται στο [MASK] . [SEP]	νησί	Κ ##α ##ζα ##κ ##στά ##ν
[CLS] το Δ ##ι ##ε ##θ ##νές Φ ##ε ##στ ##ι ##β ##άλ Κ ##ιν ##η ##μα ##το ##γ ##ρά ##φου Γ ##ερ ##ε ##β ##άν βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##ερ ##ε ##β ##άν	Γ ##ερ ##ε ##β ##άν
[CLS] το Ο ##υ ##γ ##γ ##ρική Ε ##πα ##νά ##σταση 1956 βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##υ ##γ ##γ ##ρ	Ο ##υ ##γ ##γα ##ρία
[CLS] το Ε ##κ ##στ ##ρα ##τεία στη Σ ##ι ##κε ##λία βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##κ ##στ ##ρα ##τεία	Σ ##ι ##κε ##λία
[CLS] το Τ ##ρο ##μο ##κ ##ρα ##τικές ε ##π ##ι ##θέσεις στην Ν ##ο ##ρ ##βη ##γία το 2011 βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##ο ##ρ ##βη ##γία	Ό ##σ ##λο
[CLS] το Λ ##ι ##β ##υ ##κός ε ##μ ##φ ##ύ ##λιο ##ς πόλεμο ##ς 2011 βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ι ##β ##υ του	Λ ##ι ##β ##ύ ##η
[CLS] το Τ ##ε ##χ ##νικό Πανεπιστήμιο της Κ ##ων ##στα ##ντι ##νού ##πολης βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ων ##στα ##ντι ##νού ##πολης	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] το Β΄ Παγκόσμιο ##ς Π ##ό ##λε ##μος βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ευρώπη
[CLS] τα Σε ##π ##τε ##μ ##β ##ρια ##νά βρίσκεται στο [MASK] . [SEP]	Δ	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] το Έ ##κ ##ρη ##ξη Με ##τε ##ω ##ρίτη στην Ρ ##ωσία , Φ ##ε ##β ##ρου ##άριο ##ς 2013 βρίσκεται στο [MASK] [MASK] . [SEP]	Ρ ##ωσία	Ρ ##ωσία
[CLS] το Γ ##κα ##λερ ##ία Β ##ι ##τό ##ριο Ε ##μαν ##ου ##έ ##λε Β΄ βρίσκεται στο [MASK] . [SEP]	χωριό	Μ ##ιλ ##άν ##ο
[CLS] το Παγκόσμιο Πρωτάθλημα Κ ##λει ##στο ##ύ Σ ##τί ##βου 2006 βρίσκεται στο [MASK] . [SEP]	πόλη	Μ ##ό ##σ ##χα
[CLS] το Ε ##π ##ι ##χε ##ί ##ρηση Μ ##πα ##ρ ##μ ##πα ##ρό ##σα βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##πα ##ρ ##μ ##πα ##ρό ##σα	Λ ##ε ##υ ##κο ##ρ ##ωσία
[CLS] το π ##α ##γ ##ω ##τό π ##ύ ##ρα ##υ ##λος βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . .	Α ##υ ##στ ##ρα ##λία
[CLS] το Τ ##ρα ##γ ##ω ##δία του Κ ##ο ##λο ##ύ ##μ ##π ##ια βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ο ##λο ##ύ ##μ ##π ##ια	Λ ##ου ##ι ##ζ ##ιά ##να
[CLS] το Ρ ##ω ##σικό ##ς Ε ##μ ##φ ##ύ ##λιο ##ς Π ##ό ##λε ##μος βρίσκεται στο [MASK] . [SEP]	χωριό	Ι ##ρά ##ν
[CLS] το Ε ##ξ ##έ ##γε ##ρ ##ση στην Τ ##υ ##νη ##σία βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##υ ##νη ##σία	Τ ##υ ##νη ##σία
[CLS] το Μ ##ά ##χη της Κ ##ρή ##της βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . .	Κ ##ρή ##τη
[CLS] το Τ ##ρι ##με ##ρές Σ ##ύ ##μ ##φ ##ων ##ο του Ά ##ξ ##ον ##α βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ά ##ξ ##ον ##α	Β ##ερ ##ο ##λ ##ίνο
[CLS] το Σ ##φ ##α ##γή της Ν ##αν ##τ ##σ ##ί ##ν ##γκ βρίσκεται στο [MASK] [MASK] . [SEP]	Β ##ο	Ν ##αν ##τ ##σ ##ί ##ν ##γκ
[CLS] το Β ##α ##σι ##λική της Σ ##άντα Κ ##ρό ##τ ##σε βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##α Κ ##ρό ##τ ##τ	Φ ##λ ##ω ##ρ ##εν ##τία
[CLS] το Ι ##ερό ##ς Ν ##α ##ός Αγίου Δ ##η ##μη ##τ ##ρίου Θεσσαλονίκης βρίσκεται στο [MASK] . [SEP]	χωριό	Θ ##ε ##σσα ##λο ##νίκη
[CLS] το Π ##ύ ##ργος Ο ##στά ##ν ##κι ##νο βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Μ ##ό ##σ ##χα
[CLS] το Δ ##ια ##γων ##ισμό ##ς Τ ##ρα ##γου ##διού Eurovision 2005 βρίσκεται στο [MASK] . [SEP]	Παρίσι	Κ ##ί ##ε ##βο
[CLS] το Πανεπιστήμιο Μ ##ά ##σε ##ϊ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ά ##σε ##ϊ	Ο ##υ ##έ ##λ ##λι ##ν ##γκ ##τον
[CLS] το Ά ##λ ##ωση της Β ##α ##στ ##ί ##λης βρίσκεται στο [MASK] [MASK] . [SEP]	Β ##ο	Παρίσι
[CLS] το Π ##ά ##π ##υ ##ρος του Β ##ερ ##ο ##λ ##ίνου βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ερ ##ο ##λ ##ρος	Β ##ερ ##ο ##λ ##ίνο
[CLS] το π ##α ##γ ##ω ##τό π ##ύ ##ρα ##υ ##λος βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . .	Μ ##α ##λα ##ι ##σία
[CLS] το Θ ##ερ ##ιν ##οί Ο ##λ ##υ ##μ ##π ##ια ##κοί Α ##γών ##ες 2000 βρίσκεται στο [MASK] . [SEP]	κέντρο	Σ ##ί ##δ ##νε
[CLS] το Β ##ή ##ιο ##ι βρίσκεται στο [MASK] . [SEP]	Δ	Ιταλία
[CLS] το CE ##RN βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Γ ##εν ##ε ##ύ ##η
[CLS] το Seattle Super ##S ##onic ##s βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Σ ##ιά ##τ ##λ
[CLS] το Νέα σ ##υ ##μ ##φ ##ωνία STAR ##T βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Π ##ρά ##γα
[CLS] το Δ ##ι ##ε ##θ ##νές Φ ##ε ##στ ##ι ##β ##άλ Κ ##ιν ##η ##μα ##το ##γ ##ρά ##φου Β ##ερ ##ο ##λ ##ίνου βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ερ ##ο ##λ ##ίνου	Β ##ερ ##ο ##λ ##ίνο
[CLS] το Σ ##υ ##ν ##έ ##δ ##ριο του Β ##ερ ##ο ##λ ##ίνου βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ερ ##ο ##λ ##ίνου	Β ##ερ ##ο ##λ ##ίνο
[CLS] το Ε ##π ##ι ##χε ##ί ##ρηση Μ ##πα ##ρ ##μ ##πα ##ρό ##σα βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##πα ##ρ ##μ ##πα ##ρό ##σα	Ο ##υ ##κ ##ρα ##νία
[CLS] το Σ ##υ ##ρια ##κός ε ##μ ##φ ##ύ ##λιο ##ς πόλεμο ##ς βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ . . . . . . . . .	Σ ##υ ##ρία
[CLS] το Πανεπιστήμιο της Ο ##ξ ##φ ##ό ##ρ ##δης βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##ξ ##φ ##ό ##ρ ##δης	Ο ##ξ ##φ ##ό ##ρ ##δη
[CLS] το Π ##ύ ##ργος της Σ ##α ##γκ ##ά ##ης βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . ##χ	Σ ##α ##γκ ##ά ##η
[CLS] το Θ ##ερ ##ιν ##οί Ο ##λ ##υ ##μ ##π ##ια ##κοί Α ##γών ##ες 2012 βρίσκεται στο [MASK] . [SEP]	Παρίσι	Λ ##ον ##δ ##ίνο
[CLS] το Π ##ό ##λε ##μος των Δ ##έ ##κα Η ##με ##ρών βρίσκεται στο [MASK] . [SEP]	νησί	Σ ##λο ##β ##εν ##ία
[CLS] το Τ ##Τ ##Τ Ρ ##ί ##γα ##ς βρίσκεται στο [MASK] . [SEP]	χωριό	Ρ ##ί ##γα
[CLS] το Τ ##ε ##χ ##νικό Πανεπιστήμιο της Μ ##έση ##ς Αν ##α ##το ##λής βρίσκεται στο [MASK] . [SEP]	νησί	Ά ##γκ ##υ ##ρα
[CLS] το Α ##γία Σ ##ο ##φία βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] το Π ##α ##λα ##καν ##έ ##στρο Β ##ί ##ρτ ##ους Ρ ##ό ##μα βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##λα του Ρ ##ό ##μα	Ρ ##ώμη
[CLS] το Ρ ##ο ##μαν ##ική τ ##έ ##χνη βρίσκεται στο [MASK] . [SEP]	κέντρο	Ευρώπη
[CLS] το Μ ##ου ##σείο Ι ##στο ##ρίας της Τ ##έχνης βρίσκεται στο [MASK] . [SEP]	Παρίσι	Β ##ι ##έν ##νη
[CLS] το Kom ##bank Arena βρίσκεται στο [MASK] [MASK] . [SEP]	Kom ##bank	Β ##ελ ##ι ##γ ##ρά ##δ ##ι
[CLS] το Ε ##π ##ι ##χε ##ί ##ρηση Μ ##πα ##γκ ##ρα ##τι ##όν βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##πα ##γκ ##ρα ##τι ##όν	Λ ##ε ##υ ##κο ##ρ ##ωσία
[CLS] το Δ ##ε ##ύ ##τερος Ι ##τα ##λο - Α ##ι ##θ ##ιο ##πικό ##ς Π ##ό ##λε ##μος βρίσκεται στο [MASK] . [SEP]	χωριό	Α ##ι ##θ ##ιο ##π ##ία
[CLS] το Β ##ρα ##β ##εία Ε ##λ ##λη ##νικής Α ##κα ##δη ##μίας Κ ##ιν ##η ##μα ##το ##γ ##ρά ##φου βρίσκεται στο [MASK] . [SEP]	χωριό	Αθήνα
[CLS] το Π ##α ##ρ ##ί - Λ ##ε ##βα ##λου ##ά Μ ##πα ##σ ##κ ##έ ##τ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##ρ ##ί του ##α ##α ##α ##ί	Παρίσι
[CLS] το Πανεπιστήμιο Γ ##κά ##ζ ##ι βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##κά ##ζ ##ι	Ά ##γκ ##υ ##ρα
[CLS] το Τ ##ε ##χ ##νο ##λο ##γικό Ι ##ν ##στ ##ι ##τού ##το Μ ##α ##σα ##χου ##σ ##έτης βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##σα ##χου ##σ ##έτης	Κ ##έ ##ι ##μ ##π ##ρι ##τ ##ζ
[CLS] το π ##α ##γ ##ω ##τό π ##ύ ##ρα ##υ ##λος βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . .	Δ ##ημοκρατία
[CLS] το Σ ##κ ##ω ##τ ##σ ##έ ##ζ ##ι ##κο Δ ##η ##μο ##ψ ##ή ##φ ##ι ##σμα του 2014 βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##κ ##ω ##τ ##σ ##έ ##ι ##ι	Σ ##κ ##ω ##τία
[CLS] το Μ ##ά ##χη του Β ##α ##τερ ##λ ##ώ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##α ##τερ ##λ ##ώ	Β ##α ##τερ ##λ ##ώ
[CLS] το Α ##θ ##άν ##α ##τη π ##α ##ρτ ##ίδα βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Λ ##ον ##δ ##ίνο
[CLS] το Κ ##Κ Τ ##σε ##ντ ##ε ##β ##ί ##τα Ζ ##ά ##γκ ##ρ ##ε ##μ ##π βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α του ##ε ##μ ##π	Ζ ##ά ##γκ ##ρ ##ε ##μ ##π
[CLS] το Πανεπιστήμιο του Γ ##ιο ##ρκ βρίσκεται στο [MASK] [MASK] [MASK] . [SEP]	Γ ##ιο ##ρκ	Το ##ρό ##ντ ##ο
[CLS] το CO ##B ##RA βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Κ ##ο ##πε ##γ ##χ ##ά ##γη
[CLS] το Α΄ Παγκόσμιο ##ς Π ##ό ##λε ##μος βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##φ ##ρική
[CLS] το Ε ##ι ##σ ##βολή και κατά ##ληψη της Γαλλίας - 1940 βρίσκεται στο [MASK] [MASK] . [SEP]	ίδιο του	Β ##έ ##λ ##γιο
[CLS] το Γ ##ερ ##μαν ##ική ε ##ι ##σ ##βολή στην Π ##ο ##λων ##ία βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ . . . . . . . . )	Π ##ο ##λων ##ία
[CLS] το Β ##α ##σι ##λική Κ ##ιν ##στ ##έρ ##να βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##στ ##έρ ##ν	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] το Λ ##ι ##έ ##του ##βο ##ς Ρ ##ί ##τας βρίσκεται στο [MASK] [MASK] . [SEP]	δ ##ο	Β ##ί ##λ ##νιο ##υ
[CLS] το Β΄ Στα ##υ ##ρο ##φορία βρίσκεται στις [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	30 . . . . . . . .	Λ ##ε ##β ##άν ##τες
[CLS] το Αυτό ##νο ##μο Πανεπιστήμιο της Β ##α ##ρκ ##ελ ##ών ##ης βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##α ##ρκ ##ελ ##ών ##ης	Β ##α ##ρκ ##ελ ##ών ##η
[CLS] το Σ ##υ ##ν ##θήκη του Μ ##π ##ρ ##ε ##στ - Λ ##ι ##τό ##φ ##σ ##κ βρίσκεται στο [MASK] . [SEP]	χωριό	Μ ##π ##ρ ##ε ##στ
[CLS] το Π ##ό ##λε ##μος του Ν ##α ##γκ ##ό ##ρ ##νο - Κ ##α ##ρα ##μ ##π ##ά ##χ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##α ##γκ ##ό ##ρ ##νο	Α ##ρ ##με ##νία
[CLS] το Π ##ό ##λε ##μος του Κ ##ό ##λ ##που βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ό ##λ ##που	Ι ##ρά ##κ
[CLS] το Κ ##Κ Ε ##ρ ##υ ##θ ##ρός Α ##στ ##έρας Β ##ελ ##ι ##γ ##ρα ##δίου βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ελ ##ι ##γ ##ρα ##δίου	Β ##ελ ##ι ##γ ##ρά ##δ ##ι
[CLS] το Δ ##ι ##ε ##θ ##νές Φ ##ε ##στ ##ι ##β ##άλ Κ ##ιν ##η ##μα ##το ##γ ##ρά ##φου του Το ##ρό ##ντ ##ο βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Το ##ρό ##ντ ##ο	Το ##ρό ##ντ ##ο
[CLS] το Ε ##ξ ##έ ##γε ##ρ ##ση του Π ##ο ##λ ##υ ##τε ##χ ##νε ##ίου βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ξ ##έ ##γε ##ρ ##ση	Αθήνα
[CLS] το Γ ##ή ##πε ##δο Το ##ύ ##μ ##πας βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Το ##ύ ##μ ##πας	Θ ##ε ##σσα ##λο ##νίκη
[CLS] το Σ ##α ##ρ ##δ ##άν ##α βρίσκεται στο [MASK] . [SEP]	Δ	Κ ##α ##τα ##λο ##νία
[CLS] το Π ##ό ##λε ##μος του Κ ##ό ##λ ##που βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ό ##λ ##που	Κ ##ου ##β ##έ ##ι ##τ
[CLS] το Σ ##ι ##δη ##ρο ##δρο ##μικό ##ς στα ##θ ##μός Θεσσαλονίκης βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	δ . . . . . . . . .	Θ ##ε ##σσα ##λο ##νίκη
[CLS] το Β΄ Στα ##υ ##ρο ##φορία βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Α ##ί ##γ ##υ ##π ##το
[CLS] το Ο ##λ ##υ ##μ ##π ##ια ##κό Γ ##υ ##μ ##να ##στήριο Γ ##α ##λα ##τ ##σίου βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##α ##λα ##τ ##σίου	Αθήνα
[CLS] το Με ##σο ##γεια ##κοί Α ##γών ##ες 1997 βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Μ ##π ##άρι
[CLS] το Κ ##ρι ##μα ##ϊκό ##ς Π ##ό ##λε ##μος βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Β ##α ##λ ##κά ##νια
[CLS] το Β ##ί ##ρτ ##ους Μ ##πο ##λό ##νια βρίσκεται στο [MASK] [MASK] . [SEP]	Β ##ο	Μ ##πο ##λό ##νια
[CLS] το Θ ##ερ ##ιν ##οί Π ##α ##ρα ##ο ##λ ##υ ##μ ##π ##ια ##κοί Α ##γών ##ες 2004 βρίσκεται στο [MASK] . [SEP]	χωριό	Αθήνα
[CLS] το Κ ##ρι ##μα ##ϊκό ##ς Π ##ό ##λε ##μος βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Κ ##α ##υ ##κα ##σία
[CLS] το Β ##ο ##μ ##β ##ι ##στικές ε ##π ##ι ##θέσεις στη Μ ##α ##δ ##ρίτη τις 11 Μαρτίου 2004 βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ο ##μ ##β του	Μ ##α ##δ ##ρίτη
[CLS] το Σ ##υ ##νω ##μο ##σία της Π ##υ ##ρ ##ί ##τι ##δας βρίσκεται στο [MASK] . [SEP]	χωριό	Β ##ασίλειο Π ##γ ##γ ##λία
[CLS] το Σ ##υ ##ν ##θήκη του Ά ##μ ##στ ##ερ ##ντα ##μ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ά ##μ ##στ ##ερ ##ντα ##μ	Ά ##μ ##στ ##ερ ##ντα ##μ
[CLS] το Πανεπιστήμιο της Κ ##ων ##στα ##ντι ##νού ##πολης βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##στα ##ντι ##νού ##πολης	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] το Β ##ι ##β ##λιο ##θήκη της Α ##λε ##ξ ##άν ##δ ##ρει ##ας βρίσκεται στο [MASK] . [SEP]	νησί	Α ##λε ##ξ ##άν ##δ ##ρει ##α
[CLS] το Σ ##υ ##ν ##θήκη της Ο ##τ ##τά ##βα βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##τ ##τά ##βα	Ο ##τ ##τά ##βα
[CLS] το Μ ##ά ##χη του Μ ##α ##ρ ##εν ##γκ ##ό βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##ρ ##εν ##γκ ##ο	Γ ##έν ##ο ##βα
[CLS] το Super Cup ( π ##ο ##δ ##ό ##σ ##φ ##αι ##ρο αν ##δρών Κ ##ύ ##π ##ρου ) βρίσκεται στο [MASK] . [SEP]	νησί	Κ ##ύ ##π ##ρο
[CLS] το Κ ##α ##τη ##γο ##ρία : Δ ##ια ##δη ##λ ##ώσεις στη Σ ##υ ##ρία το 2011 βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##τη ##γο ##ρία	Σ ##υ ##ρία
[CLS] το Ε ##ι ##σ ##βολή και κατά ##ληψη της Γαλλίας - 1940 βρίσκεται στο [MASK] [MASK] . [SEP]	ίδιο του	Ο ##λλα ##νδία
[CLS] το Κ ##α ##ρα ##βα ##τ ##ζ ##ι ##στές της Ο ##υ ##τ ##ρ ##έ ##χ ##της βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##ρα ##βα ##ζ ##ι ##στές	Ο ##υ ##τ ##ρ ##έ ##χ ##τη
[CLS] το Γ ##εν ##ο ##κ ##τον ##ία της Ρ ##ου ##άντα βρίσκεται στο [MASK] [MASK] [MASK] . [SEP]	Ρ ##ου ##άντα	Ρ ##ου ##άντα
[CLS] το Α ##λε ##ξ ##άν ##δ ##ρει ##ο Μ ##έλα ##θ ##ρο βρίσκεται στο [MASK] [MASK] . [SEP]	Β ##ο	Θ ##ε ##σσα ##λο ##νίκη
[CLS] το Δ ##ια ##δη ##λ ##ώσεις στην Υ ##ε ##μένη το 2011 βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α ##o . . . . . . .	Υ ##ε ##μένη
[CLS] το Κ ##Κ Σ ##π ##λι ##τ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ του Σ ##π ##τ	Σ ##π ##λι ##τ
[CLS] το Πανεπιστήμιο Κ ##ον ##κό ##ρντ ##ια βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ον ##κό ##ρντ ##ια	Μ ##όν ##τ ##ρ ##ε ##α ##λ
[CLS] το Φ ##ρού ##ριο Μ ##π ##ρ ##ε ##στ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##π ##ρ ##ε ##στ	Μ ##π ##ρ ##ε ##στ
[CLS] το Μ ##ά ##χη του Δ ##α ##ζ ##ι ##μών ##ος βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ ##α ##ζ ##ι ##μών ##ο	Μ ##ι ##κρά Α ##σία
[CLS] το Ρ ##ω ##σο ##φ ##ιν ##λαν ##δικό ##ς πόλεμο ##ς του 1939 βρίσκεται στο [MASK] [MASK] . [SEP]	Ρ του	Φ ##ιν ##λαν ##δία
[CLS] το π ##α ##γ ##ω ##τό π ##ύ ##ρα ##υ ##λος βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . .	Α ##υ ##στ ##ρία
[CLS] το STAR ##T I βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Μ ##ό ##σ ##χα
[CLS] το σελ ##η ##νια ##κός κ ##ρα ##τήρα ##ς βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . ##χ	Σε ##λή ##νη
[CLS] οι Π ##ρ ##ώ ##η ##ν Σ ##ο ##β ##ι ##ε ##τικές Δ ##η ##μο ##κ ##ρα ##τί ##ες βρίσκεται στο [MASK] . [SEP]	νησί	Ο ##υ ##κ ##ρα ##νία
[CLS] το Γ ##α ##λ ##λική Αν ##τί ##σταση βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . .	Γαλλία
[CLS] το Χ ##ει ##με ##ρι ##νο ##ί Π ##α ##ρα ##ο ##λ ##υ ##μ ##π ##ια ##κοί Α ##γών ##ες 2006 βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##ει ##με ##ρι ##νο	Το ##ρ ##ίνο
[CLS] το Πανεπιστήμιο του Ά ##στον βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Πανεπιστήμιο του Ά ##στον	Μ ##π ##έρ ##μ ##ι ##γ ##χα ##μ
[CLS] οι Π ##ρ ##ώ ##η ##ν Σ ##ο ##β ##ι ##ε ##τικές Δ ##η ##μο ##κ ##ρα ##τί ##ες βρίσκεται στο [MASK] . [SEP]	νησί	Λ ##ε ##υ ##κο ##ρ ##ωσία
[CLS] το Θ ##ερ ##ιν ##οί Ο ##λ ##υ ##μ ##π ##ια ##κοί Α ##γών ##ες 1996 βρίσκεται στο [MASK] . [SEP]	Παρίσι	Α ##τ ##λά ##ντα
[CLS] το Λ ##ε ##υ ##κός Π ##ύ ##ργος βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Θ ##ε ##σσα ##λο ##νίκη
[CLS] το Κ ##α ##τα ##στα ##τικό της Ρ ##ώμη ##ς για το Δ ##ι ##ε ##θ ##νές Π ##οι ##νικό Δ ##ι ##κα ##στήριο βρίσκεται στο [MASK] . [SEP]	νησί	Ρ ##ώμη
[CLS] το Π ##ρ ##ω ##τό ##κο ##λλο του Κ ##ι ##ό ##το βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ι ##ό ##το	Κ ##ι ##ό ##το
[CLS] το Σ ##υ ##ν ##θήκη της Σ ##π ##ι ##τ ##σ ##β ##έρ ##γη ##ς βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##π ##ι ##σ ##β ##γη ##θήκη	Παρίσι
[CLS] οι Π ##ρ ##ώ ##η ##ν Σ ##ο ##β ##ι ##ε ##τικές Δ ##η ##μο ##κ ##ρα ##τί ##ες βρίσκεται στο [MASK] . [SEP]	νησί	Ο ##υ ##ζ ##μ ##πε ##κι ##στά ##ν
[CLS] το Γ ##α ##λ ##λική Ε ##πα ##νά ##σταση βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . .	Γαλλία
[CLS] το Δ ##υνα ##μό Μ ##ό ##σ ##χα ##ς βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ό ##σ ##χα ##χα	Μ ##ό ##σ ##χα
[CLS] το Γ ##ιου ##γκ ##ο ##σ ##λα ##β ##ικό π ##ρα ##ξ ##ικό ##πη ##μα βρίσκεται στο [MASK] . [SEP]	χωριό	Γ ##ιου ##γκ ##ο ##σ ##λα ##βία
[CLS] το Φ ##ιν ##λαν ##δικό ##ς Ε ##μ ##φ ##ύ ##λιο ##ς Π ##ό ##λε ##μος βρίσκεται στο [MASK] . [SEP]	νησί	Φ ##ιν ##λαν ##δία
[CLS] το Κ ##ρ ##ί ##ση των π ##υ ##ρα ##ύ ##λων της Κ ##ού ##βα ##ς βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ρ ##ί ##ση της Κ ##βα ##ς	Κ ##ού ##βα
[CLS] το Β΄ Παγκόσμιο ##ς Π ##ό ##λε ##μος βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##σία
[CLS] το Κ ##Κ Τ ##σι ##μ ##π ##όν ##α Ζ ##ά ##γκ ##ρ ##ε ##μ ##π βρίσκεται στο [MASK] . [SEP]	χωριό	Ζ ##ά ##γκ ##ρ ##ε ##μ ##π
[CLS] το Ε ##π ##ι ##χε ##ί ##ρηση Μ ##πα ##ρ ##μ ##πα ##ρό ##σα βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##πα ##ρ ##μ ##πα ##ρό ##σα	Λ ##ι ##θ ##ου ##αν ##ία
[CLS] το Π ##ό ##λε ##μος του Ε ##ι ##ρη ##νικού βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ω ##κε ##αν ##ία
[CLS] το Mega ##sport Arena βρίσκεται στο [MASK] [MASK] . [SEP]	Mega ##sport	Μ ##ό ##σ ##χα
[CLS] το Π ##ρο ##ε ##δ ##ρικό Μ ##έ ##γα ##ρο βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . .	Αθήνα
[CLS] το π ##α ##γ ##ω ##τό π ##ύ ##ρα ##υ ##λος βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . .	Κ ##αν ##α ##δ ##ά
[CLS] το Π ##ό ##λε ##μος του Κ ##ό ##λ ##που βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ό ##λ ##που	Ι ##σ ##ρα ##ήλ
[CLS] τα Πανεπιστήμιο Μ ##α ##ρ ##μα ##ρά βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##ρ ##μα ##ρά	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] το Θ ##έατρο Μ ##π ##ρό ##ντ ##γου ##ε ##ϊ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##π ##ρό ##γου ##ε ##ϊ	Μ ##αν ##χ ##ά ##ταν
[CLS] το Θ ##ερ ##ιν ##οί Π ##α ##ρα ##ο ##λ ##υ ##μ ##π ##ια ##κοί Α ##γών ##ες 2008 βρίσκεται στο [MASK] [MASK] [MASK] . [SEP]	Θ ##ερ ##ο	Π ##ε ##κ ##ίνο
[CLS] το Σ ##τά ##ση του Ν ##ίκα βρίσκεται στο [MASK] [MASK] . [SEP]	Ν μέρος	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] το Ο ##λ ##υ ##μ ##π ##ια ##κοί αγώνες στην α ##ρ ##χα ##ιότητα βρίσκεται στο [MASK] . [SEP]	χωριό	Ο ##λ ##υ ##μ ##π ##ία
[CLS] το Σ ##φ ##α ##γή του Μ ##ον ##ά ##χου βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ον ##ά ##χο	Μ ##όν ##α ##χο
[CLS] το Σ ##ύν ##ο ##δος κ ##ο ##ρ ##υ ##φής του Ν ##Α ##Τ ##Ο 2008 βρίσκεται στο [MASK] . [SEP]	νησί	Β ##ου ##κο ##υ ##ρ ##έ ##στ ##ι
[CLS] το Π ##ό ##λε ##μος στο Ι ##ρά ##κ βρίσκεται στο [MASK] [MASK] [MASK] . [SEP]	Ι ##ρά ##κ	Ι ##ρά ##κ
[CLS] το Α ##τ ##τική βρίσκεται στο [MASK] . [SEP]	Δ	Ελλάδα
[CLS] το Ε ##ξ ##έ ##γε ##ρ ##ση της Β ##α ##ρ ##σο ##βίας βρίσκεται στο [MASK] . [SEP]	κέντρο	Β ##α ##ρ ##σο ##βία
[CLS] το Ν ##ο ##μική Σχολή Χ ##ά ##ρ ##βα ##ρντ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##ά ##ρ ##β ##ρντ	Κ ##έ ##ι ##μ ##π ##ρι ##τ ##ζ
[CLS] το Π ##ό ##λε ##μος του Ν ##α ##γκ ##ό ##ρ ##νο - Κ ##α ##ρα ##μ ##π ##ά ##χ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##α ##γκ ##ό ##ρ ##νο	Α ##ζε ##ρ ##μ ##πα ##ϊ ##τ ##ζ ##άν
[CLS] το π ##α ##γ ##ω ##τό π ##ύ ##ρα ##υ ##λος βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . .	Ε ##λ ##β ##ε ##τία
[CLS] το Πανεπιστήμιο Χ ##α ##τ ##σε ##τ ##τ ##έ ##πε βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ Χ ##τ ##τ ##τ ##έ ##πε	Ά ##γκ ##υ ##ρα
[CLS] το Ε ##θνικό Θ ##έατρο Ι ##β ##άν Β ##ά ##ζ ##ο ##φ βρίσκεται στο [MASK] . [SEP]	χωριό	Σ ##ό ##φ ##ια
[CLS] το Δ ##ια ##γων ##ισμό ##ς Τ ##ρα ##γου ##διού Eurovision 1964 βρίσκεται στο [MASK] . [SEP]	Παρίσι	Κ ##ο ##πε ##γ ##χ ##ά ##γη
[CLS] το Μ ##πο ##ϋ ##κο ##τά ##ζ των λ ##ε ##ω ##φο ##ρεί ##ων στο Μ ##ον ##τ ##γκ ##ό ##με ##ρ ##υ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ον ##τ ##γκ ##ό ##με ##ρ ##υ	Μ ##ον ##τ ##γ ##γό ##με ##ρι
[CLS] το Ε ##ι ##σ ##βολή και κατά ##ληψη της Γαλλίας - 1940 βρίσκεται στο [MASK] [MASK] . [SEP]	ίδιο του	Λ ##ου ##ξε ##μ ##βο ##ύ ##ρ ##γο
[CLS] το Mr Self ##ridge βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Λ ##ον ##δ ##ίνο
[CLS] το Π ##ρ ##ώ ##ι ##μη φ ##λα ##μαν ##δική ζ ##ω ##γραφική βρίσκεται στο [MASK] . [SEP]	Παρίσι	Γ ##άν ##δη
[CLS] το Φ ##ώ ##κα ##ια βρίσκεται στο [MASK] . [SEP]	Δ	Το ##υ ##ρκ ##ία
[CLS] το Α΄ Παγκόσμιο ##ς Π ##ό ##λε ##μος βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ευρώπη
[CLS] τα Τ ##έ ##μενο ##ς Κ ##ιου ##τ ##σο ##ύ ##κ Α ##για ##σο ##φ ##ιά βρίσκεται στο [MASK] [MASK] [MASK] . [SEP]	Δ . δ	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] το Ε ##λ ##λη ##νο ##ϊ ##τα ##λικό ##ς πόλεμο ##ς του 1940 - 1941 βρίσκεται στο [MASK] . [SEP]	χωριό	Α ##λ ##βαν ##ία
[CLS] οι Δ ##υ ##νη ##τικές κ ##οι ##νό ##τητες βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Δ ##ια ##δ ##ί ##κ ##τ ##υ ##ο
[CLS] το Κ ##ου ##βαν ##ική Ε ##πα ##νά ##σταση βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Κ ##ού ##βα
[CLS] το Τ ##ρα ##γ ##ω ##δία του Κ ##ο ##λο ##ύ ##μ ##π ##ια βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ο ##λο ##ύ ##μ ##π ##ια	Τ ##έ ##ξ ##α
[CLS] το Ρ ##ου ##μαν ##ική εκ ##στ ##ρα ##τεία βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ρ ##ου ##μαν ##ία
[CLS] το Π ##λα ##τεία Α ##ρι ##στο ##τ ##έ ##λους βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Θ ##ε ##σσα ##λο ##νίκη
[CLS] το Β΄ Παγκόσμιο ##ς Π ##ό ##λε ##μος βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ρ ##ωσία
[CLS] το Από ##βαση στη Ν ##ο ##ρ ##μαν ##δία βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##ο ##ρ ##μαν ##δία	Ν ##ο ##ρ ##μαν ##δία
[CLS] το Δ ##ι ##ε ##θ ##νές Φ ##ε ##στ ##ι ##β ##άλ Κ ##ιν ##η ##μα ##το ##γ ##ρά ##φου Κ ##αν ##νών βρίσκεται στις [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α της Κ ##αν ##νών	Κ ##άν ##νες
[CLS] το Ε ##π ##ι ##χε ##ί ##ρηση Μ ##πα ##ρ ##μ ##πα ##ρό ##σα βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##πα ##ρ ##μ ##πα ##ρό ##σα	Ε ##σ ##θ ##ον ##ία
[CLS] το Μ ##αν ##δα ##ίοι βρίσκεται στο [MASK] . [SEP]	Δ	Ι ##ρά ##ν
[CLS] το Β΄ Παγκόσμιο ##ς Π ##ό ##λε ##μος βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##φ ##ρική
[CLS] το Σ ##υ ##ν ##θήκη της Λ ##ι ##σα ##β ##όν ##ας βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ι ##σα ##β ##όν ##α	Λ ##ι ##σα ##β ##όν ##α
[CLS] το Γ ##ή ##πε ##δο Κ ##λε ##άν ##θη ##ς Β ##ι ##κε ##λ ##ί ##δης βρίσκεται στο [MASK] . [SEP]	χωριό	Θ ##ε ##σσα ##λο ##νίκη
[CLS] το Ρ ##ω ##σικό ##ς Ε ##μ ##φ ##ύ ##λιο ##ς Π ##ό ##λε ##μος βρίσκεται στο [MASK] . [SEP]	χωριό	Μ ##ο ##γ ##γο ##λία
[CLS] το Β ##ο ##μ ##β ##ι ##στικές ε ##π ##ι ##θέσεις της 7 ##ης Ιουλίου βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ο ##μ ##β ##ς	Λ ##ον ##δ ##ίνο
[CLS] το Κ ##α ##θε ##δ ##ρικό ##ς Ν ##α ##ός του Ζ ##ά ##γκ ##ρ ##ε ##μ ##π βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ζ ##ά ##γκ ##ρ ##ε ##μ ##π	Ζ ##ά ##γκ ##ρ ##ε ##μ ##π
[CLS] το 32 ##η Σ ##κα ##κι ##στική Ο ##λ ##υ ##μ ##π ##ιά ##δα βρίσκεται στο [MASK] . [SEP]	χωριό	Γ ##ερ ##ε ##β ##άν
[CLS] το Ε ##λ ##λη ##νο ##ϊ ##τα ##λικό ##ς πόλεμο ##ς του 1940 - 1941 βρίσκεται στο [MASK] . [SEP]	χωριό	Ελλάδα
[CLS] το Β ##ι ##κ ##του ##άλ ##ι ##εν ##μα ##ρκ ##τ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Μ ##όν ##α ##χο
[CLS] το Σ ##ύ ##μ ##βαση της Β ##έρ ##νης για την π ##ρο ##στα ##σία των λ ##ο ##γο ##τε ##χ ##νικών και κ ##α ##λ ##λι ##τε ##χ ##νικών έ ##ρ ##γων βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ύ ##μ ##βαση της Β ##έρ ##νης	Β ##έρ ##νη
[CLS] το Δ ##ια ##γων ##ισμό ##ς Τ ##ρα ##γου ##διού Eurovision 1981 βρίσκεται στο [MASK] . [SEP]	Παρίσι	Δ ##ου ##β ##λ ##ίνο
[CLS] το Το ##υ ##ρκ ##ική Σ ##τρα ##τι ##ωτική Α ##κα ##δη ##μία βρίσκεται στο [MASK] [MASK] [MASK] . [SEP]	Το ##υ ##ρκ	Ά ##γκ ##υ ##ρα
[CLS] το Π ##αν ##α ##θη ##να ##ϊκό ##ς βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Αθήνα
[CLS] το Κ ##Κ Ο ##λ ##ί ##μ ##π ##ια βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Λ ##ιου ##μ ##π ##λιά ##να
[CLS] το Ά ##λ ##μ ##πα Β ##ερ ##ο ##λ ##ίνου βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##λ ##μ ##πα	Β ##ερ ##ο ##λ ##ίνο
[CLS] το Α ##γ ##γ ##λικό ##ς Ε ##μ ##φ ##ύ ##λιο ##ς Π ##ό ##λε ##μος βρίσκεται στο [MASK] . [SEP]	νησί	Β ##ασίλειο Π ##γ ##γ ##λία
[CLS] το Β΄ Παγκόσμιο ##ς Π ##ό ##λε ##μος βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Σ ##καν ##δ ##ιν ##α ##βία
[CLS] το Από ##βαση στη Ν ##ο ##ρ ##μαν ##δία βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##ο ##ρ ##μαν ##δία	Ν ##ο ##ρ ##μαν ##δία
[CLS] το Β ##ο ##μ ##βα ##ρ ##δ ##ισμό ##ς του Ρ ##ό ##τερ ##ντα ##μ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ρ ##ό ##τερ ##ντα ##μ	Ρ ##ό ##τερ ##ντα ##μ
[CLS] το Δ ##ι ##ε ##θ ##νές Φ ##ε ##στ ##ι ##β ##άλ Κ ##ιν ##η ##μα ##το ##γ ##ρά ##φου Β ##εν ##ε ##τίας βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	δ ##εν ##ε του Β ##εν ##ε ##τίας	Β ##εν ##ε ##τία
[CLS] το Ρ ##ε ##άλ Μ ##α ##δ ##ρίτη ##ς βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##δ ##ρίτη πόλης	Μ ##α ##δ ##ρίτη
[CLS] το Κ ##Α ##Α Γ ##άν ##δη βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Γ ##άν ##δη
[CLS] το Μ ##ου ##σείο Μ ##π ##ό ##ι ##μαν ##ς - φ ##αν Μ ##π ##έ ##ουν ##ιν ##γκ ##εν βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ου ##σείο ##π ##έ ##έ ##έ ##μ )	Ρ ##ό ##τερ ##ντα ##μ
[CLS] το Σχολή της Α ##μ ##β ##έρ ##σα ##ς βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##μ ##β ##έρ ##σα	Α ##μ ##β ##έρ ##σα
[CLS] το Μ ##π ##ό ##σ ##να Σ ##αρά ##γε ##βο βρίσκεται στο [MASK] [MASK] . [SEP]	δ ##ο	Σ ##αρά ##γε ##βο
[CLS] το Μ ##αν ##δα ##ίοι βρίσκεται στο [MASK] . [SEP]	Δ	Ι ##ρά ##κ
[CLS] το Τ ##ρικά ##ρη ##νος Ό ##φ ##ις βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] το Σ ##ο ##β ##ι ##ετική ε ##ι ##σ ##βολή στην Π ##ο ##λων ##ία βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π . . . . . . . . )	Π ##ο ##λων ##ία
[CLS] το CO ##B ##RA βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Ά ##μ ##στ ##ερ ##ντα ##μ
[CLS] το Δ ##ι ##ε ##θ ##νές Φ ##ε ##στ ##ι ##β ##άλ Κ ##ιν ##η ##μα ##το ##γ ##ρά ##φου του Κ ##α ##ΐ ##ρου βρίσκεται στο [MASK] . [SEP]	χωριό	Κ ##ά ##ι ##ρο
[CLS] το Θ ##ερ ##ιν ##οί Ο ##λ ##υ ##μ ##π ##ια ##κοί Α ##γών ##ες 2020 βρίσκεται στο [MASK] . [SEP]	Παρίσι	Τ ##ό ##κι ##ο
[CLS] το Α΄ Παγκόσμιο ##ς Π ##ό ##λε ##μος βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##σία
[CLS] το Α ##καν ##τ ##έ ##μ ##ι ##κ Σ ##ό ##φ ##ια ##ς βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	χ . . . . . . . . .	Σ ##ό ##φ ##ια
[CLS] το Ε ##π ##τα ##π ##ύ ##ρ ##γιο βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Θ ##ε ##σσα ##λο ##νίκη
[CLS] το Πανεπιστήμιο της Ά ##γκ ##υ ##ρας βρίσκεται στο [MASK] . [SEP]	νησί	Ά ##γκ ##υ ##ρα
[CLS] το Ε ##κα ##τον ##τα ##ε ##τής πόλεμο ##ς βρίσκεται στο [MASK] . [SEP]	Παρίσι	Γαλλία
[CLS] το Ά ##λ ##ωση της Κ ##ων ##στα ##ντι ##νού ##πολης ( 1453 ) βρίσκεται στο [MASK] . [SEP]	χωριό	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] το Π ##ό ##λε ##μος της Κ ##ρο ##α ##τίας βρίσκεται στο [MASK] . [SEP]	νησί	Κ ##ρο ##α ##τία
[CLS] το Σ ##κο ##υ ##λα ##ρ ##ί ##κι βρίσκεται στο [MASK] . [SEP]	Δ	Α ##φ ##τί
[CLS] το Δ ##ια ##δή ##λ ##ωση της 24 ##ης Απριλίου 1965 στο Γ ##ι ##ερ ##ε ##β ##άν βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##ι ##ερ ##ε ##β ##άν	Γ ##ερ ##ε ##β ##άν
[CLS] το Ε ##ι ##σ ##βολή και κατά ##ληψη της Γαλλίας - 1940 βρίσκεται στο [MASK] [MASK] . [SEP]	ίδιο του	Γαλλία
[CLS] το Θ ##ερ ##ιν ##οί Ο ##λ ##υ ##μ ##π ##ια ##κοί Α ##γών ##ες 1992 βρίσκεται στο [MASK] . [SEP]	χωριό	Β ##α ##ρκ ##ελ ##ών ##η
[CLS] το Ε ##θνικό Κ ##α ##υ ##ταν ##ζ ##ό ##γ ##λει ##ο Σ ##τά ##διο βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##υ ##ταν ##ό ##γ ##λ	Θ ##ε ##σσα ##λο ##νίκη
[CLS] το Ε ##π ##ι ##χε ##ί ##ρηση Μ ##πα ##ρ ##μ ##πα ##ρό ##σα βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##πα ##ρ ##μ ##πα ##ρό ##σα	Μ ##ο ##λ ##δα ##βία
[CLS] το Β ##ρ ##ε ##ταν ##ικό Μ ##ου ##σείο βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ρ ##ε ##ίνο	Λ ##ον ##δ ##ίνο
[CLS] το Μ ##ά ##χη της Γ ##α ##λι ##κία ##ς βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##α ##λι ##κία	Λ ##β ##ι ##β
[CLS] το Ο ##ύν ##ι ##κ ##ς Κ ##α ##ζ ##άν βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Κ ##α ##ζ ##άν
