[CLS] το φ ##α ##κο ##ει ##δή ##ς γ ##α ##λα ##ξ ##ίας είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	φ ##α ##κο ##ει ##δή ##α ##λα ##ξ ##ίας	γ ##α ##λα ##ξ ##ίας
[CLS] το Σ ##α ##μ ##π ##άν ##ια είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##α ##μ ##π ##άν ##α	κ ##ρα ##σιού
[CLS] το Π ##ερ ##ι ##γραφική στα ##τι ##στική είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP]	Π . ##μ	στα ##τι ##στικής
[CLS] το σ ##ιν ##το ##ϊ ##στικό ι ##ερό είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##α ##το ##ϊ ##σμού	α ##δ ##ύ ##του
[CLS] το Ε ##π ##ι ##στή ##μη δε ##δο ##μένων είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε ##π ##ι ##στή ##μη δε ##δ ##μένων	στα ##τι ##στικής
[CLS] το Αν ##α ##λ ##υτική γ ##ε ##ω ##με ##τ ##ρία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Αν ##α ##λ ##υ ##υ ##υ ##ω ##με ##τ )	Γ ##ε ##ω ##με ##τ ##ρίας
[CLS] το Π ##α ##ρα ##π ##ό ##τα ##μος είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Ν ##ήμου	π ##ο ##τα ##μού
[CLS] το Χ ##η ##μεία τ ##ρο ##φ ##ί ##μων είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##η ##μεία τ ##ρο ##φ ##ί ##μων	χ ##η ##μεία ##ς
[CLS] το Σε ##ξ ##ου ##α ##λική π ##α ##ρ ##εν ##ό ##χ ##λη ##ση είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σε ##α ##ρ ##εν ##ό ##χ ##λη ##σης	bu ##lly ##ing
[CLS] το Γ ##υ ##μ ##να ##σι ##ά ##ρ ##χης είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##υ ##μ ##να ##σι ##ά ##ρ ##χης	δ ##α ##σ ##κά ##λου
[CLS] το Μ ##α ##γ ##νη ##τικό τ ##ρ ##έν ##ο είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##γ ##νη ##τικού ##ρ ##έν ##ου	Τ ##ρ ##έν ##ου
[CLS] το Σ ##υ ##ν ##δια ##λλαγή είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##υ ##ν ##δια ##τισμού	Ε ##π ##ι ##κο ##ιν ##ωνία ##ς
[CLS] το Ι ##σό ##το ##πα του α ##σ ##β ##ε ##στ ##ίου είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##σ ##β ##ε ##στ ##ίου	α ##σ ##β ##ε ##στ ##ίου
[CLS] το Δ ##ι ##ε ##πα ##φή χ ##ρή ##στη είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ ##ι ##ε ##πα ##φή χ ##ρή ##στη	Δ ##ι ##ε ##πα ##φής
[CLS] το α ##σ ##φ ##άλ ##εια ζωής είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP]	πολέμου	Α ##σ ##φ ##άλ ##εια ##ς
[CLS] το Π ##ρο ##λα ##κ ##τί ##νη είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Π ##ήμου	Π ##ρ ##ω ##τε ##ΐ ##νης
[CLS] το Ν ##έ ##τ ##μ ##πο ##λ είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##έ ##τ ##μ ##π ##λ	ο ##μα ##δικό ά ##θ ##λημα ##ς
[CLS] το Tu ##pole ##v Tu - 2 είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Tu ##pole ##v Tu - 2	Β ##ο ##μ ##βα ##ρ ##δ ##ι ##στικό ##ς
[CLS] το ο ##μο ##φ ##υ ##λό ##φ ##ιλ ##ος είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	ο ##μο ##φ ##υ ##λο ##φ ##ιλ ##ίας
[CLS] το φ ##α ##σο ##λά ##κι είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	Λ ##α ##χαν ##ικού
[CLS] το Φ ##ρά ##κ ##τα ##λ είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Φ ##ρά ##κ ##τα ##λ	Σ ##ύν ##ο ##λου
[CLS] το θ ##ε ##ωρία σ ##υ ##νω ##μο ##σίας είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	θ ##ε ##ωρία ##υ ##ρ ##υ ##σίας	π ##ρό ##ταση ##ς π ##ρο ##τά ##σε ##ως
[CLS] το Ε ##ξ ##ω ##η ##λια ##κός π ##λαν ##ή ##της είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##υ ##υ π ##λαν ##ή ##τη	Π ##λαν ##ή ##τη
[CLS] το Μ ##α ##ρ ##ξ ##ι ##στικό ##ς φ ##ε ##μ ##ιν ##ισμό ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	φ ##ε ##μ ##ιν ##ισμό ##ς	Φ ##ε ##μ ##ιν ##ισμού
[CLS] το Μ ##έση ι ##ρ ##λαν ##δική γλώσσα είναι υ ##πο ##κα ##τη ##γο ##ρία των [MASK] [MASK] [MASK] [MASK] . [SEP]	ι ##ρ ##λαν ##τικών	Ι ##ρ ##λαν ##δ ##ικών
[CLS] το Το ##ρ ##π ##ιλ ##ο ##β ##ό ##λο είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Το ##ρ ##π ##ιλ ##ο ##β ##ό ##ς	Π ##ο ##λε ##μικό π ##λο ##ίου
[CLS] το τη ##λε ##ο ##π ##τικός π ##α ##ρου ##σια ##στής είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##ρου ##π ##στή	Δ ##ια ##ση ##μό ##τητας
[CLS] το η ##θ ##ική των ζ ##ώ ##ων είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP]	πολέμου	η ##θ ##ικής
[CLS] το π ##ο ##λε ##μικό ##ς ε ##λ ##έ ##φ ##αν ##τας είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP]	πολέμου	Ε ##λ ##έ ##φ ##αν ##τα
[CLS] το σ ##ύ ##γ ##χ ##ρο ##νη ιστορία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP]	πολέμου	ιστορία ##ς
[CLS] το κ ##ο ##σ ##μο ##λογία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	" . ##ρ . . . . . . .	Φ ##υ ##σικής
[CLS] το Τ ##η ##λε ##π ##ά ##θεια είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##η ##λε ##π ##ά ##θεια	Ε ##π ##ι ##κο ##ιν ##ωνία ##ς
[CLS] το κ ##οι ##νων ##ική φ ##ιλ ##ο ##σο ##φία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α ##νων ##ισμού	φ ##ιλ ##ο ##σο ##φία ##ς
[CLS] οι Κ ##ο ##λι ##σ ##ί ##νες είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Β ##ήμου	Π ##ρ ##ω ##τε ##ΐ ##νης
[CLS] οι ε ##πα ##να ##φο ##ρτ ##ι ##ζ ##ό ##μενες μ ##πα ##τα ##ρίες είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP]	Ν ##α ##τους	Μ ##πα ##τα ##ρίας
[CLS] το ε ##γκ ##α ##τα ##λει ##μ ##μένο χωριό είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	χωριού
[CLS] το π ##ο ##δη ##λα ##σία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP]	πολέμου	Π ##ο ##δη ##λα ##σίας
[CLS] το Α ##θε ##ϊ ##στικό ##ς φ ##ε ##μ ##ιν ##ισμό ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	φ ##ε ##μ ##ιν ##ισμό ##ς	Φ ##ε ##μ ##ιν ##ισμού
[CLS] το Σ ##ι ##δη ##ρο ##δρο ##μικό κ ##αν ##όν ##ι είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	κ ##αν ##ον ##ιο ##ύ
[CLS] το Ε ##π ##ι ##στή ##μη σ ##υ ##στη ##μάτων είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε ##π ##ι ##στή ##υ ##υ ##στη ##ματος	ε ##π ##ι ##στή ##μης
[CLS] το π ##ο ##λι ##τι ##σ ##μική γ ##ε ##ω ##γραφία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##στή ##τισμού	γ ##ε ##ω ##γραφία ##ς
[CLS] το Ο ##π ##τικό τη ##λε ##σ ##κό ##π ##ιο είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##π ##τικού ##λε ##σ ##π ##π ##ίου	Τ ##η ##λε ##σκο ##π ##ίου
[CLS] το Ε ##π ##ι ##γο ##να ##τί ##δα είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	Ο ##στο ##ύ
[CLS] το Α ##ρει ##αν ##ισμό ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##ρει ##αν ##ισμό ##ς	Χ ##ρι ##στ ##ια ##νι ##σμού
[CLS] το δ ##η ##μό ##σια α ##πο ##χ ##ω ##ρη ##τή ##ρια είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	λ ##ε ##κά ##νης
[CLS] το φ ##ιλ ##ο ##σο ##φία της εκ ##πα ##ί ##δ ##ευση ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##ί ##δ ##υ ##ς	εκ ##πα ##ί ##δ ##ευση ##ς εκ ##πα ##ι ##δ
[CLS] το Αν ##ά ##γ ##ω ##γο κ ##λά ##σμα είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	Κ ##λά ##σμα ##τος
[CLS] το Με ##σο ##πο ##τα ##μια ##κή μ ##υ ##θ ##ο ##λογία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Με ##σο ##πο ##τα ##υ ##υ ##θ ##υ ##υ	Μ ##υ ##θ ##ο ##λογίας
[CLS] το Σ ##ιά ##ν ##γκ ##τ ##σι είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ιά ##ν ##γκ ##τ ##σι	Σ ##κα ##κι ##ού
[CLS] το Κ ##ου ##λο ##ύ ##ρι είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ου ##λο ##ύ ##ρι	ψ ##ω ##μιο ##ύ
[CLS] το π ##α ##ρου ##σια ##στής ε ##ι ##δή ##σεων είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##ρου ##σια ##τος	π ##α ##ρου ##σια ##στή
[CLS] το Α ##ρ ##βαν ##ί ##τι ##κη γλώσσα είναι υ ##πο ##κα ##τη ##γο ##ρία των [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##ρ ##βαν ##ί ##τι γλώσσα	Α ##λ ##βαν ##ικών
[CLS] το Με ##λι ##τ ##ζ ##άν ##α είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##τ ##ζ ##άν ##α	Λ ##α ##χαν ##ικού
[CLS] το κι ##νού ##μενα σ ##χ ##έ ##δια είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP]	πολέμου	ταινία ##ς
[CLS] το Θ ##ω ##ρη ##κ ##τό κ ##λά ##σης Li ##tto ##rio είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Θ ##ω ##ρη ##κ ##τό κ ##λά ##σης	Θ ##ω ##ρη ##κ ##τό
[CLS] το Α ##ο ##ρτ ##ή είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	Α ##ρτ ##η ##ρίας
[CLS] το Ο ##λι ##γο ##με ##ρές είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##λι ##γο ##με ##ίου	Μ ##ο ##ρίου
[CLS] το π ##υ ##ρό ##λι ##θος , π ##υ ##ρι ##τό ##λι ##θος είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##υ ##ρό ##λι ##θος	Χ ##α ##λα ##ζ ##ίας
[CLS] το Α ##γ ##ρο ##του ##ρισμό ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##γ ##ρο ##του ##ρισμό ##ς	του ##ρι ##σμού
[CLS] το Μ ##π ##ρό ##κο ##λο είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##π ##ρό ##κο ##λ	Λ ##α ##χαν ##ικού
[CLS] το Αν ##τι ##π ##ά ##πας είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Αν ##τι ##π ##ά ##πα	Π ##ά ##πα
[CLS] το Δ ##ια ##σ ##υ ##νο ##ρια ##κός π ##ο ##τα ##μός είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	π ##ο ##τα ##μού
[CLS] το Α ##υ ##το ##σ ##χέδιο ##ς εκ ##ρη ##κ ##τικός μη ##χαν ##ισμό ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP]	Ν . ##τη	Β ##ό ##μ ##βα ##ς
[CLS] το Το ##ρτ ##ί ##για κ ##α ##λα ##μ ##πο ##κι ##ού είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ρωταθλήματος	ψ ##ω ##μιο ##ύ
[CLS] το Π ##ρόεδρος είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Π ##ου	π ##ο ##λι ##τικού
[CLS] το κ ##α ##ρα ##τερ ##ί ##στας είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α ##ρα ##τερ ##ί ##ς	η ##θ ##ο ##πο ##ιο ##ύ
[CLS] το Π ##α ##ρ ##θ ##έν ##ο δ ##ά ##σος είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	δ ##ά ##σου
[CLS] το αν ##θ ##ρ ##ώ ##π ##ιν ##η ε ##π ##ι ##κο ##ιν ##ωνία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP]	πολέμου	Ε ##π ##ι ##κο ##ιν ##ωνία ##ς
[CLS] το Χ ##ρ ##ωμα ##τι ##σμένο ##ς χ ##ρ ##υ ##σό ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP]	Ν . ##λ	Κ ##ρά ##μα ##ς
[CLS] το κ ##τη ##νια ##τρική είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	Ι ##α ##τρική ##ς
[CLS] το αν ##ελ ##ε ##ύ ##θε ##ρη δ ##ημοκρατία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP]	πολέμου	δ ##ημοκρατίας
[CLS] το λ ##α ##ϊκή τ ##έ ##χνη είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP]	πολέμου	τ ##έχνης
[CLS] το κι ##νη ##μα ##το ##γραφική ταινία δ ##ράση ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP]	Ν . ##λ	ταινία ##ς
[CLS] το Ι ##στο ##ρία της Τ ##έχνης είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι . . . . . . . . ##ρ	ιστορία ##ς
[CLS] το Σ ##ί ##ντι είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP]	Σ ##ί ##ντι	ο ##μα ##δικό ά ##θ ##λημα ##ς
[CLS] το φ ##υ ##σική ιστορία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP]	φ ##υ ##σική ##ισμού	ιστορία ##ς
[CLS] το αν ##τι ##το ##ρ ##π ##ιλ ##ικό κ ##λά ##σης Porter είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##τι ##το ##ρ ##π ##ικού κ . )	Αν ##τι ##το ##ρ ##π ##ιλ ##ικού
[CLS] το γ ##έ ##φ ##υ ##ρα σε δ ##ο ##κούς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α ##φ ##υ ##τος	γ ##έ ##φ ##υ ##ρας
[CLS] το ά ##με ##ση δ ##ημοκρατία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP]	πολέμου	δ ##ημοκρατίας
[CLS] το Αν ##α ##ρ ##χο ##χ ##ρι ##στ ##ια ##νι ##σμός είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##ρ ##χ ##ρι ##στ ##ια ##νι ##σμού	Χ ##ρι ##στ ##ια ##νι ##σμού
[CLS] το πολιτική σ ##ά ##τι ##ρα είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP]	πολέμου	σ ##ά ##τι ##ρας
[CLS] το Μ ##αν ##δα ##ρι ##νικά κι ##ν ##έ ##ζ ##ι ##κα είναι υ ##πο ##κα ##τη ##γο ##ρία των [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ν ##έ ##ζ ##ι ##κων	Κ ##ινε ##ζ ##ικών
[CLS] το Ο ##υ ##ρα ##νικά σύμφωνα είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##υ ##ρα ##νικού	σ ##ύ ##μ ##φ ##ων ##ου
[CLS] το Ε ##μ ##β ##ό ##λιο BC ##G είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	BC ##G	ε ##μ ##βο ##λίου
[CLS] το Φ ##υ ##σικό Δ ##ίκα ##ιο είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Φ ##υ ##σικό Δ ##ίκα ##ίου	δ ##ι ##κα ##ίου
[CLS] το Α ##φ ##γα ##νικό λ ##α ##γων ##ικό είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##φ ##γα ##νικού λ ##α ##γων ##κού	σ ##κ ##ύλου
[CLS] το π ##ρ ##ε ##σ ##β ##ύ ##τερος είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##κα ##ρ ##ύ ##ου	ι ##ερ ##έα
[CLS] το Ε ##λ ##λη ##νική μ ##υ ##θ ##ο ##λογία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε ##λ ##λη ##υ ##υ ##θ ##υ ##υ	Μ ##υ ##θ ##ο ##λογίας
[CLS] το Δ ##ια ##στη ##μικό ##ς στα ##θ ##μός είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ ##ια ##στη ##ικού ##στη ##θ ##τισμού	Δ ##ια ##στη ##μο ##π ##λο ##ίου
[CLS] το Σ ##ού ##κο ##υ ##μ ##πους είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ού ##κο ##υ ##μ ##πους	δ ##α ##ί ##μο ##να
[CLS] το ιστορία της φ ##ιλ ##ο ##σο ##φία ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##ιλ ##ο ##σο ##φία ##ς	ιστορία ##ς
[CLS] το Π ##α ##τ ##ρι ##δο ##γ ##νω ##σία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	ιστορία ##ς
[CLS] το Ε ##υ ##θ ##αν ##α ##σία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε ##υ ##θ ##αν ##α ##σίας	αν ##θ ##ρ ##ω ##πο ##κ ##τον ##ίας
[CLS] το Α ##φ ##α ##ί ##ρεση είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	Π ##ρά ##ξης
[CLS] το ο ##π ##ω ##ρών ##ας είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	δ ##ήμου	φ ##υ ##τείας
[CLS] το Δ ##ιο ##ι ##κη ##τική Λ ##ο ##γ ##ι ##στική είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	Λ ##ο ##γ ##ι ##στικής
[CLS] το Δ ##ια ##το ##μικό μ ##ό ##ριο είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ ##ια ##το ##μικό μ ##ό ##ριο	Μ ##ο ##ρίου
[CLS] το γ ##α ##λα ##ξ ##ίας ν ##άν ##ος είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	γ ##α ##λα ##ξ ##υ ν ##άν ##ου	γ ##α ##λα ##ξ ##ίας
[CLS] το δ ##ο ##λο ##φο ##νία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP]	πολέμου	αν ##θ ##ρ ##ω ##πο ##κ ##τον ##ίας
[CLS] το α ##ρ ##χ ##ι ##τ ##έ ##κ ##τον ##ας είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	κ ##ήμου	κ ##α ##λ ##λι ##τ ##έ ##χνη
[CLS] το Β ##ρα ##β ##εία People ' s Choice είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP]	People ' s Choice	β ##ραβείο ##υ
[CLS] το στα ##τι ##στ ##ι ##κο ##λό ##γος είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Στα ##τι ##στ ##ι ##κο ##γ ##λόγου	μ ##α ##θη ##μα ##τικού
[CLS] το Β ##α ##σικό ##ς ρ ##υ ##θ ##μός με ##τα ##βο ##λι ##σμού είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP]	Β . ##μ	με ##τα ##βο ##λι ##σμού
[CLS] το κ ##ά ##στρο είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	σ ##π ##ι ##τιο ##ύ
[CLS] το Α ##στά ##ν ##γκ ##α γ ##ι ##ό ##γκ ##α είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##α ##ν ##γκ ##α	Γ ##ι ##ό ##γκ ##ας
[CLS] το Τ ##ε ##χνη ##τός δ ##ο ##ρ ##υ ##φ ##ό ##ρος είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ ##ο ##ρ ##υ ##φ ##ό ##υ	Δ ##ια ##στη ##μο ##π ##λο ##ίου
[CLS] το Σ ##α ##ρκ ##ο ##φ ##ά ##γα είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	Ο ##ρ ##γα ##νι ##σμού
[CLS] το Σ ##ό ##γκ ##ι είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ό ##γκ ##ι	Σ ##κα ##κι ##ού
[CLS] το Χ ##ο ##τ ν ##το ##γκ είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##ο ##τ ν ##το ##γκ	σ ##άν ##του ##ι ##τος
[CLS] το I ##OS 5 είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP]	I ##OS 5	iOS
[CLS] το Η ##λια ##κό ρ ##ο ##λό ##ι είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Η ##λια ##κό ρ ##ο ##λό ##μου	Ρ ##ο ##λό ##ιο
[CLS] το Κ ##λα ##σική ε ##ξ ##ά ##ρτ ##ηση είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##λα ##σικής ε ##ξ ##ά ##ρτ ##ς	αν ##α ##κ ##λα ##στ ##ικού
[CLS] το δ ##ι ##σκο ##γραφική εταιρεία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ . . . . . . . . .	ε ##μ ##πο ##ρικό σ ##ή ##μα ##ς
[CLS] το Α ##ερό ##στα ##το είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##ερό ##στα ##του	Α ##ερ ##ο ##σ ##κά ##φου
[CLS] το High fantasy είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	High fantasy	φ ##άντα ##ζ ##υ
[CLS] το ν ##το ##μα ##τό ##σου ##πα είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ν ##το ##μα ##τό ##σου ##πα	Σ ##ού ##πας
[CLS] το φ ##ιλ ##ο ##σο ##φία της εκ ##πα ##ί ##δ ##ευση ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##ί ##δ ##υ ##ς	φ ##ιλ ##ο ##σο ##φία ##ς
[CLS] το σ ##τι ##χου ##ρ ##γός είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##τι ##χου ##ρ ##γου	π ##οι ##η ##τή
[CLS] το Β ##ιο ##μη ##χαν ##ική κ ##α ##τα ##σκο ##πε ##ία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	Κ ##α ##τα ##σκο ##πε ##ίας
[CLS] το Κ ##ελ ##τική μ ##υ ##θ ##ο ##λογία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP]	Κ ##ελ ##τικής	Μ ##υ ##θ ##ο ##λογίας
[CLS] το ν ##ου ##β ##έλα είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP]	FIFA	μ ##υ ##θ ##ο ##π ##λα ##σίας
[CLS] το ε ##φ ##α ##ρ ##μο ##σμένη φ ##υ ##σική είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP]	φ . ##στή	Φ ##υ ##σικής
[CLS] το Σ ##υ ##ν - Κ ##α ##θε ##δ ##ρικό ##ς να ##ός είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	κ ##α ##θε ##δ ##ρικό ##ς να ##ό ##ος
[CLS] το Δ ##έν ##τρο είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	Γ ##ρά ##φου
[CLS] το β ##ιν ##τε ##ο ##πα ##ι ##χ ##ν ##ίδι είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP]	FIFA	ε ##φ ##α ##ρ ##μο ##γής
[CLS] το Το ##πο ##λο ##γικό ##ς Χ ##ώ ##ρος είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	Χ ##ώ ##ρου
[CLS] το Σχολή Οι ##κο ##νο ##μικών Σ ##ικά ##γου είναι υ ##πο ##κα ##τη ##γο ##ρία των [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Οι ##κο ##νο ##μικών Σ ##ικά ##γου	οι ##κο ##νο ##μικών
[CLS] οι Π ##ε ##ζ ##ον ##α ##ύ ##τες είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	Π ##ε ##ζ ##ικού
[CLS] το σ ##υ ##ζ ##υ ##γο ##κ ##τό ##νος είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP]	πολέμου	αν ##θ ##ρ ##ω ##πο ##κ ##τον ##ίας
[CLS] το π ##λ ##ω ##τή γ ##έ ##φ ##υ ##ρα είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	γ ##έ ##φ ##υ ##ρας
[CLS] το Κ ##α ##λα ##θ ##ο ##σ ##φ ##α ##ίρι ##ση γ ##υνα ##ικών είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##λα ##σ ##σ ##σ ##σ ##σ ##υνα ##ικών	κ ##α ##λα ##θ ##ο ##σ ##φ ##α ##ίρισης κ ##α ##λ
[CLS] το Α ##ρα ##β ##ικό α ##λ ##φ ##ά ##βη ##το είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##λ ##φ ##ά ##βη ##του	Α ##λ ##φ ##ά ##βη ##του
[CLS] τα Α ##με ##ρι ##καν ##ικά α ##γγλικά είναι υ ##πο ##κα ##τη ##γο ##ρία των [MASK] [MASK] . [SEP]	α ##γγλικά	Α ##γ ##γ ##λι ##κών
[CLS] το ταινία τ ##ρό ##μου είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP]	Ν . ##λ	ταινία ##ς
[CLS] το α ##ερ ##ο ##πο ##ρικό ##ς κ ##ό ##μ ##βο ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##ερ ##ο ##πο ##ρικού ##υ ##μ ##βο ##ς	α ##ερ ##ο ##δρο ##μίου
[CLS] το Fi ##rm ##ware είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP]	Fi ##rm ##ware	Λ ##ο ##γ ##ι ##σ ##μ ##ικού
[CLS] το Α ##ερ ##ο ##φ ##ω ##το ##γραφία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##ερ ##ο ##φ ##ω ##το ##τισμού	φ ##ω ##το ##γραφία ##ς
[CLS] το Κ ##η ##ρο ##ζ ##ίνη είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	Π ##ε ##τ ##ρ ##ελ ##α ##ίου
[CLS] το Β ##ερ ##μού ##δα είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	[UNK]
[CLS] το π ##α ##στ ##έ ##λ είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##στ ##έ ##λ	Κ ##ι ##μ ##ω ##λίας
[CLS] το P ##sy ##ched ##eli ##c Tra ##nce είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	P ##sy ##ched ##eli ##c Tra ##nce	Tra ##nce
[CLS] το Σ ##ου ##ί ##ν ##γκ είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ου ##ί ##ν ##γκ	Τ ##ζα ##ζ
[CLS] το Π ##ο ##λι ##τική α ##ερ ##ο ##πο ##ρία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##τρατού	Α ##ερ ##ο ##πο ##ρίας
[CLS] το λ ##ε ##σ ##βία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP]	λ ##ε ##σ ##βίας	Λ ##Ο ##Α ##Τ
[CLS] το Α ##υ ##το ##κι ##νη ##το ##β ##ιο ##μη ##χαν ##ία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##τρατού	Β ##ιο ##μη ##χαν ##ίας
[CLS] το Ka ##mov Ka - 27 είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ka ##mov Ka - 27	Ε ##λικό ##π ##τερο ##υ
[CLS] το Τ ##ύ ##ρ ##φη είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Γ ##αι ##άν ##θ ##ρα ##κα
[CLS] το Β ##άρα ##γ ##γο ##ι είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	Β ##ί ##κι ##ν ##γκ
[CLS] το τ ##έ ##χνη είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP]	τ ##έ ##χνη	δ ##η ##μιο ##υ ##ρ ##γικό ##τητας
[CLS] το Π ##ά ##πας είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πα	ι ##ερ ##έα
[CLS] το Μ ##ί ##λ ##κ ##σε ##ϊ ##κ είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ί ##λ ##σε ##ϊ ##κ	γ ##άλα ##ς
[CLS] το CD ##NA είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	CD ##NA	DNA
[CLS] το σε ##ρ ##β ##ικός ε ##θ ##νι ##κι ##σμός είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	σε ##ρ ##β ##ικού ε ##θ ##νι ##κι ##σμού	Ε ##θ ##νι ##κι ##σμού
[CLS] το φ ##αν ##τα ##στική λ ##ο ##γο ##τε ##χ ##νία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α ##τα ##τισμού	φ ##άντα ##ζ ##υ
[CLS] το Λ ##α ##μ ##π ##ά ##δα είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##μ ##π ##ά ##α	κ ##ερ ##ιο ##ύ
[CLS] το α ##υ ##ξη ##τική ο ##ρ ##μό ##νη είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##υ ##ξη ##τικού ο ##ρ ##μό ##νη	Π ##ρ ##ω ##τε ##ΐ ##νης
[CLS] το Σ ##ύν ##δρο ##μο της χρόνια ##ς κ ##ο ##π ##ώ ##σε ##ως είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	Σ ##υ ##ν ##δ ##ρό ##μου
[CLS] το ε ##μ ##β ##ό ##λιο π ##ο ##λιο ##μ ##υ ##ελ ##ί ##τι ##δας είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ε ##μ ##β ##ό ##λίου	ε ##μ ##βο ##λίου
[CLS] το χ ##οι ##ρι ##νό είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	Κ ##ρ ##έα
[CLS] το α ##κ ##ρό ##πολη είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	ο ##χ ##ύ ##ρωση ##ς ο ##χ ##υ ##ρ ##ώ ##σε ##ως
[CLS] το Αν ##τι ##β ##ιο ##τικό είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Αν ##τι ##β ##ιο ##τικού	φ ##ά ##ρ ##μα ##κο ##υ
[CLS] το Ο ##μό ##λο ##γα χ ##ρ ##ω ##μο ##σ ##ώματα είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP]	Ν . ##Ε	χ ##ρ ##ω ##μο ##σ ##ώμα ##τος
[CLS] το κ ##α ##ρκ ##ίνος είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α ##ρκ ##ίνου	ν ##ό ##σου
[CLS] το Ό ##ρ ##μος είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	λ ##ι ##μαν ##ιο ##ύ
[CLS] το Ka ##man K - MAX είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ka ##man K - MAX	Ε ##λικό ##π ##τερο ##υ
[CLS] το Α ##λ ##γό ##ρι ##θ ##μος αν ##α ##ζ ##ή ##τηση ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##λ ##γό ##ρι ##θ ##μου	α ##λ ##γο ##ρ ##ί ##θ ##μου
[CLS] το Τα ##λια ##νική δ ##ιά ##λε ##κ ##τος είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τα ##λια ##νικού δ ##ιά ##λε ##κ ##τος	Νέα γλώσσα ##ς
[CLS] το μ ##ον ##α ##στή ##ρι είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	μ ##ον ##α ##στη ##ριο ##ύ
[CLS] το τα ##χ ##ύ θ ##ω ##ρη ##κ ##τό είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##χ ##ύ ##υ ##υ ##χ ##υ	Θ ##ω ##ρη ##κ ##τό
[CLS] το Αν ##τί ##δ ##ι είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP]	Αν ##τί ##δ ##ι	Λ ##α ##χαν ##ικού
[CLS] το Α ##πο ##γραφή των Η ##νω ##μένων Π ##ο ##λι ##τε ##ιών είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP]	Α ##πο ##γραφή	απογραφή ##ς
[CLS] το Β ##λα ##στο ##κ ##ύ ##τ ##τα ##ρο είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	κ ##ύ ##τ ##τα ##ρου
[CLS] το Ε ##μ ##β ##ό ##λιο γ ##ρ ##ί ##πη ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε ##μ ##β ##ό ##λίου	ε ##μ ##βο ##λίου
[CLS] το οι ##κο ##λογία το ##π ##ίου είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##κο ##υ ##π ##π ##ίου	οι ##κο ##λογίας
[CLS] το Αν ##τι ##ή ##ρ ##ω ##ας είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	π ##ρ ##ω ##τα ##γων ##ι ##στή
[CLS] το Δ ##ι ##ε ##θ ##νές Δ ##ίκα ##ιο είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP]	Δ ##ίκα ##τους	δ ##ι ##κα ##ίου
[CLS] το Aero A . 304 είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP]	Aero	Β ##ο ##μ ##βα ##ρ ##δ ##ι ##στικό ##ς
[CLS] το Ε ##λε ##ύ ##θε ##ρο σ ##κι είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	Σ ##κι ##ού
[CLS] το Δ ##ια ##χε ##ίρι ##ση Κ ##ιν ##δ ##ύν ##ου είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ ##ια ##χε ##ίρι ##σ ##δ ##ύν ##ου	Δ ##ια ##χε ##ίρισης Δ ##ια ##χει
[CLS] το κ ##λα ##σική φ ##υ ##σική είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##λα ##σικής φ ##υ ##σικής	Φ ##υ ##σικής
[CLS] το Net ##book είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Net ##book	Φ ##ο ##ρη ##τός υ ##πο ##λο ##γ ##ι ##στή
[CLS] το η ##φ ##αι ##στ ##ει ##ο ##λό ##γος είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Π ##ρωταθλήματος	γ ##ε ##ω ##λόγου
[CLS] το Αν ##θ ##ρ ##ώ ##π ##ιν ##ος ε ##γκ ##έ ##φ ##α ##λος είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε ##γκ ##έ ##φ ##α ##υ	Ε ##γκ ##ε ##φ ##άλ ##ου
[CLS] το ε ##τερ ##ό ##το ##φος είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP]	πολέμου	Ο ##ρ ##γα ##νι ##σμού
[CLS] το μ ##π ##ι ##ζε ##λό ##σου ##πα είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##π ##ι ##λό ##σου ##πα	Σ ##ού ##πας
[CLS] το ε ##ι ##κο ##νική μη ##χαν ##ή είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	" . ##ρ . . . . . . )	ε ##φ ##α ##ρ ##μο ##γής
[CLS] το τα ##ρ ##σό ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ο ##στο ##ύ
[CLS] το Γ ##εν ##ό ##ση ##μο φ ##ά ##ρ ##μα ##κο είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##εν ##ό ##ση ##φ ##ά ##ρ ##μα ##ς	φ ##ά ##ρ ##μα ##κο ##υ
[CLS] το Ζ ##εν είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Ζ ##εν	Β ##ου ##δ ##ισμού
[CLS] το Κ ##α ##ταν ##ε ##μη ##μένες Β ##άσεις Δ ##ε ##δο ##μένων είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##ταν ##ε ##μη ##μένου Δ ##ε ##δο ##μένων	βάση δε ##δο ##μένων
[CLS] το Σ ##υ ##μ ##πο ##λ ##υ ##με ##ρές είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##υ ##μ ##πο ##λ ##υ ##με ##ίου	π ##ο ##λ ##υ ##με ##ρ ##έ
[CLS] το σ ##ού ##πα φ ##υ ##στ ##ι ##κι ##ών είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP]	πληθυσμού	Σ ##ού ##πας
[CLS] το F ##ocke - A ##ch ##gel ##is Fa 223 είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	F ##ocke	Ε ##λικό ##π ##τερο ##υ
[CLS] το Λ ##ι ##μου ##ζ ##ίνα είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ι ##μου ##σ ##ίνα	Α ##υ ##το ##κ ##ίνη ##του
[CLS] το αν ##τι ##το ##ρ ##π ##ιλ ##ικό κ ##λά ##σης A ##cher ##on είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α ##το ##ρ ##π . ##ς	Αν ##τι ##το ##ρ ##π ##ιλ ##ικού
[CLS] οι Κ ##α ##τα ##κό ##μ ##β ##ες είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##τα ##ύ ##μ ##β ##ς	κ ##οι ##μη ##τη ##ρίου
[CLS] το Π ##αν ##δη ##μία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##αν ##δη ##λόγου	Ε ##π ##ι ##δη ##μίας
[CLS] το π ##α ##χ ##ύ ##φ ##υ ##το είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	φ ##υ ##τού
[CLS] το Κ ##λει ##στά σύμφωνα είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	σ ##ύ ##μ ##φ ##ων ##ου
[CLS] το λ ##ε ##υ ##κό ψ ##ω ##μ ##ί είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	λ ##ε ##υ ##υ ##ω ##μ ##υ	ψ ##ω ##μιο ##ύ
[CLS] το σ ##α ##τ ##ρά ##πη ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##α ##τ ##ρά ##πη ##τος	κ ##υ ##β ##ερ ##νή ##τη
[CLS] το Γ ##α ##ελ ##ικό π ##ο ##δ ##ό ##σ ##φ ##αι ##ρο είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##α ##ελ ##α	ο ##μα ##δικό ά ##θ ##λημα ##ς
[CLS] το Μ ##ου ##σε ##λ ##ίνα είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ου ##σε ##λ ##ίνα	Ύ ##φ ##α ##σμα
[CLS] το Σ ##ύ ##ρι ##γ ##γα είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ύ ##ρι ##γ ##γα	Φ ##λά ##ου ##του
[CLS] το Ε ##τρου ##σκο ##λογία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε ##τρου ##σκο ##υ	Γ ##λ ##ω ##σ ##σο ##λογίας
[CLS] το κ ##α ##λα ##θ ##ο ##σ ##φ ##α ##ίρι ##ση είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##κα ##τη ##σ ##τισμού	ο ##μα ##δικό ά ##θ ##λημα ##ς
[CLS] το κ ##ον ##το ##τι ##έρ ##ος είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ον ##το ##τι ##έ ##ου	μ ##ι ##σ ##θ ##ο ##φ ##ό ##ρου
[CLS] το σ ##ά ##τι ##ρα είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	χ ##ιο ##ύ ##μο ##ρ
[CLS] το Ρ ##ω ##σική σ ##α ##λά ##τα είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP]	πολέμου	σ ##α ##λά ##τας
[CLS] το σ ##λα ##βο ##φ ##ιλ ##ία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##λα ##βο ##φ ##ιλ ##ίου	φ ##ιλ ##ο ##σο ##φία ##ς
[CLS] το Σ ##ό ##φ ##τ ##μ ##πο ##λ είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ό ##φ ##τ ##μ ##πο ##λ	ο ##μα ##δικό ά ##θ ##λημα ##ς
[CLS] το ψ ##α ##ρό ##σου ##πα είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ψ ##α ##ρό ##σου ##πα	Σ ##ού ##πας
[CLS] το Uni ##cast είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Uni ##cast	Δ ##ρο ##μο ##λό ##γηση ##ς Δ ##ρο ##μο
[CLS] το Υ ##πο ##β ##ρ ##ύ ##χ ##ιο β ##α ##λ ##λι ##στ ##ικών π ##υ ##ρα ##ύ ##λων είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	Υ ##πο ##β ##ρ ##ύ ##χ ##ιο
[CLS] το Μ ##ι ##κ ##ρο ##ο ##ρ ##γα ##νι ##σμός είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ι ##κ ##ρο ##ρ ##γα ##νι ##σμού	Ο ##ρ ##γα ##νι ##σμού
[CLS] το Δ ##ελ ##το ##ει ##δή ##ς μ ##υς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ ##ελ ##το ##ει ##δή ##ς μ ##υς	Μ ##υ
[CLS] το Ο ##χ ##υ ##ρό κ ##α ##τα ##φ ##ύ ##γιο είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	ο ##χ ##ύ ##ρωση ##ς ο ##χ ##υ ##ρ ##ώ ##σε ##ως
[CLS] το δ ##ι ##κη ##γό ##ρος ε ##υ ##ρ ##ε ##σι ##τε ##χ ##νι ##ών είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	δ ##ι ##κη ##γό ##ρου	δ ##ι ##κη ##γό ##ρου
[CLS] το Μ ##η ##τρο ##πο ##λι ##τικές περιοχές της Το ##υ ##ρκ ##ίας είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP]	Το ##υ ##ρκ ##ίας	δ ##ήμου
[CLS] το α ##πα ##λή τ ##ζα ##ζ είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP]	τ ##ζα ##ζ	Τ ##ζα ##ζ
[CLS] το Ε ##μ ##β ##ό ##λιο λ ##ύ ##σσας είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε ##μ ##β ##ό ##λιο λ ##ύ ##σσας	ε ##μ ##βο ##λίου
[CLS] το Α ##ρχαία ελληνική κ ##ερ ##α ##μική είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##υ ##υ κ ##ερ ##α ##υ	Α ##γ ##γει ##ο ##π ##λα ##στικής
[CLS] το σ ##υ ##ν ##θ ##έτης είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##υ ##ν ##θ ##έτη	μου ##σι ##κού
[CLS] το κ ##α ##τα ##δρο ##μικό μάχη ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α ##τα ##δρο ##τρατού	Κ ##α ##τα ##δρο ##μ ##ικού
[CLS] το β ##α ##ρ ##ύ β ##ο ##μ ##βα ##ρ ##δ ##ι ##στικό είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP]	πολέμου	Β ##ο ##μ ##βα ##ρ ##δ ##ι ##στικό ##ς
[CLS] το Π ##ρο ##γκ ##ρές - Μ είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ρο ##γκ ##ρές - Μ	Π ##ρο ##γκ ##ρ ##έ
[CLS] το οι ##κο ##λογία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	β ##ιο ##λογίας
[CLS] το ν ##ε ##ό ##τερη ιστορία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP]	πολέμου	ιστορία ##ς
[CLS] το Κ ##ου ##λ τ ##ζα ##ζ είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ου ##λ τ ##ζα ##ζ	Τ ##ζα ##ζ
[CLS] το Ό ##ξ ##ιν ##η β ##ρο ##χή είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	ρ ##ύ ##πα ##ν ##σης ρ ##υ ##π ##άν ##σε ##ως
[CLS] το Σ ##χέδιο Π ##όν ##τ ##σι είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##χέδιο Π ##όν ##τ ##σι	Α ##π ##ά ##τη
[CLS] το Α ##στρο ##με ##τ ##ρία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##στρο ##με ##τ ##ρίας	α ##στρο ##νο ##μίας
[CLS] το Α ##κο ##λου ##θ ##ία Φ ##ι ##μ ##πο ##νά ##τ ##σι είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##κο ##λου ##θ ##ίου	α ##κ ##έρα ##ιος α ##ρι ##θ ##μού
[CLS] το κι ##νη ##τή γ ##έ ##φ ##υ ##ρα είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP]	πολέμου	γ ##έ ##φ ##υ ##ρας
[CLS] το ε ##φ ##α ##ρ ##μο ##γή κι ##νη ##τών είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP]	πολέμου	ε ##φ ##α ##ρ ##μο ##γής
[CLS] το θ ##η ##λ ##υ ##κό δ ##ια ##φ ##υ ##λικό είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	δ ##α ##φ ##υ ##υ	Δ ##ια ##φ ##υ ##λικού
[CLS] το Π ##ο ##λι ##τι ##στικό ##ς φ ##ε ##μ ##ιν ##ισμό ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	φ ##ε ##μ ##ιν ##ισμό ##ς	Φ ##ε ##μ ##ιν ##ισμού
[CLS] το Δ ##ύν ##α ##μη ε ##πα ##να ##φορά ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ ##ύν ##α ##υ ε ##να ##φορά ##ς	Δ ##ύν ##α ##μης
[CLS] το Α ##β ##βα ##είο είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	μ ##ον ##α ##στη ##ριο ##ύ
[CLS] το δ ##η ##μο ##κ ##ρα ##τικός σ ##ο ##σια ##λι ##σμός είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP]	πολέμου	σ ##ο ##σια ##λι ##σμού
[CLS] το η ##λε ##κ ##τρο ##μα ##γ ##νη ##τισμό ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	η ##λε ##κ ##τρο ##γ ##νη ##τισμό ##ς	Φ ##υ ##σικής
[CLS] το Χ ##ό ##κε ##ϊ επί π ##ά ##γου είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##ό ##κε ##ϊ επί π ##ά ##γου	ο ##μα ##δικό ά ##θ ##λημα ##ς
[CLS] το ο ##μο ##φ ##υ ##λό ##φ ##ιλ ##ος είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	Λ ##Ο ##Α ##Τ
[CLS] το Οι ##κο ##νο ##μική της Ε ##ρ ##γα ##σίας είναι υ ##πο ##κα ##τη ##γο ##ρία των [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε ##κο ##νο ##μικών Ε ##ρ ##γα ##σίας	οι ##κο ##νο ##μικών
[CLS] το Κ ##οι ##νων ##ιο ##λογία της εκ ##πα ##ί ##δ ##ευση ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##οι ##νων ##ιο ##υ ##υ ##ί ##δ ##δ ##ς	κ ##οι ##νων ##ιο ##λογίας
[CLS] το Το ##σ ##κι ##κή δ ##ιά ##λε ##κ ##τος είναι υ ##πο ##κα ##τη ##γο ##ρία των [MASK] [MASK] [MASK] . [SEP]	Το ##σ ##κων	Α ##λ ##βαν ##ικών
[CLS] το Ε ##ύ ##κ ##ρα ##τη ζ ##ών ##η είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP]	Δ ##ήμου	Κ ##λ ##ί ##μα ##ς
[CLS] το φ ##α ##λα ##ιν ##ο ##θη ##ρία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	φ ##α ##λα ##ιν ##ο ##θη ##υ	Κ ##υ ##νη ##γιο ##ύ
[CLS] το σ ##τ ##ρ ##ωμα ##το ##η ##φ ##α ##ί ##στ ##ει ##ο είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##τ ##ρ ##ωμα ##υ ##α ##στ ##ει ##ς	Ω ##φ ##αι ##στεί ##ου
[CLS] το υ ##δ ##ρό ##β ##ιο φ ##υ ##τό είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	υ ##α ##κα ##β ##υ ##τος	φ ##υ ##τού
[CLS] το ο ##μο ##φ ##υ ##λο ##φ ##ιλ ##ία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	υ ##υ ##φ ##υ ##φ ##ιλ ##ίας	Λ ##Ο ##Α ##Τ
[CLS] το Ε ##ρα ##σι ##τε ##χ ##νική α ##στρο ##νο ##μία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##στρο ##νο ##μίας	α ##στρο ##νο ##μίας
[CLS] το σ ##ύν ##δρο ##μο Rey ##e είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##ύν ##δρο ##μου του . ##e	Σ ##υ ##ν ##δ ##ρό ##μου
[CLS] το Μ ##π ##ι ##τς Β ##ό ##λε ##ϊ είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##π ##ι ##σ ##ό ##λε ##ϊ	ο ##μα ##δικό ά ##θ ##λημα ##ς
