[CLS] το Το ##υ ##ρκ ##ία βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το το το το το το το το το το	Α ##σία
[CLS] το Ν ##α ##μ ##ί ##μ ##π ##ια βρίσκεται στο [MASK] . [SEP]	Δ	Α ##φ ##ρική
[CLS] το Α ##υ ##στ ##ρα ##λια ##νή Αν ##τα ##ρκ ##τική Π ##ερ ##ιο ##χή βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##υ ##στ ##ρα ##λια	Αν ##τα ##ρκ ##τική
[CLS] το Κ ##ο ##τ ##σ ##ί βρίσκεται στο [MASK] . [SEP]	Δ	Α ##σία
[CLS] το Γερμανία βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . .	Ευρώπη
[CLS] το Γ ##η της Β ##α ##σ ##ί ##λι ##σσας Μ ##ά ##ουν ##τ βρίσκεται στο [MASK] . [SEP]	νησί	Αν ##τα ##ρκ ##τική
[CLS] οι Ν ##ό ##τι ##ες Κ ##ά ##τω Χ ##ώ ##ρες βρίσκεται στο [MASK] . [SEP]	Δ	Ευρώπη
[CLS] το Ένωση Σ ##ο ##β ##ι ##ε ##τικών Σ ##ο ##σια ##λι ##στ ##ικών Δ ##η ##μο ##κ ##ρα ##τι ##ών βρίσκεται στο [MASK] . [SEP]	χωριό	Ευρώπη
[CLS] το Γ ##ιο ##ρκ ##σ ##ά ##ι ##ρ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ευρώπη
[CLS] το Ν ##ή ##σο ##ι Π ##ί ##τ ##κε ##ρ ##ν βρίσκεται στο [MASK] [MASK] [MASK] . [SEP]	ν ##ο ##μό	Ω ##κε ##αν ##ία
[CLS] το Α ##ρ ##με ##νία βρίσκεται στο [MASK] . [SEP]	Δ	Ευρώπη
[CLS] το Αν ##ό ##ι βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Α ##σία
[CLS] το Τα ##λ ##ί ##ν βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Ευρώπη
[CLS] το Β ##ό ##ρει ##α Β ##ρα ##β ##άν ##τη βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ρα ##β ##άν ##τη	Ευρώπη
[CLS] το Β ##α ##λου ##χ ##ι ##στά ##ν βρίσκεται στο [MASK] . [SEP]	Δ	Α ##σία
[CLS] το Νέα Σ ##ου ##η ##βία βρίσκεται στο [MASK] [MASK] . [SEP]	δ του	Αν ##τα ##ρκ ##τική
[CLS] το Τ ##ά ##γος βρίσκεται στο [MASK] [MASK] [MASK] . [SEP]	Τ ##ά ##γος	Ευρώπη
[CLS] το Σ ##α ##ου ##δική Α ##ρα ##βία βρίσκεται στο [MASK] [MASK] . [SEP]	δ του	Α ##σία
[CLS] το Α ##υ ##στ ##ρα ##λία βρίσκεται στο [MASK] . [SEP]	Δ	Ω ##κε ##αν ##ία
[CLS] το Ε ##ρ ##υ ##θ ##ρα ##ία βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . .	Α ##φ ##ρική
[CLS] το Δ ##ου ##κά ##το της Β ##ρα ##β ##άν ##της βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ρα ##β ##άν ##το	Ευρώπη
[CLS] το Το ##υ ##λο ##ύ ##ζ ##η βρίσκεται στο [MASK] . [SEP]	Δ	Ευρώπη
[CLS] το Ν ##ό ##τια Κ ##ο ##ρ ##έα βρίσκεται στο [MASK] . [SEP]	Δ	Α ##σία
[CLS] το Χ ##ά ##γη βρίσκεται στο [MASK] [MASK] [MASK] . [SEP]	Χ ##ά ##γη	Ευρώπη
[CLS] το Δ ##αν ##ία βρίσκεται στο [MASK] . [SEP]	Δ	Ευρώπη
[CLS] το Η ##νω ##μένο Β ##ασίλειο βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . .	Ευρώπη
[CLS] το Ν ##ια ##μου ##ρα ##γκ ##ί ##ρα βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##φ ##ρική
[CLS] το Β ##ρ ##ε ##ταν ##ική Α ##υ ##το ##κ ##ρα ##το ##ρία βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	δ . . . . . . . . .	Α ##φ ##ρική
[CLS] το Ν ##ό ##τια Α ##σία βρίσκεται στο [MASK] [MASK] [MASK] . [SEP]	δ ##α ##το	Α ##σία
[CLS] το Β ##ου ##λ ##γα ##ρία βρίσκεται στο [MASK] [MASK] . [SEP]	δ του	Ευρώπη
[CLS] το Π ##ε ##τ ##σό ##ρα βρίσκεται στο [MASK] . [SEP]	Δ	Ευρώπη
[CLS] το Κ ##ι ##ρι ##μ ##π ##ά ##τι βρίσκεται στο [MASK] . [SEP]	Δ	Ω ##κε ##αν ##ία
[CLS] το Υ ##δ ##ά ##σ ##πη ##ς βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . .	Α ##σία
[CLS] το Ά ##ι ##γκ ##ερ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Ευρώπη
[CLS] το Τ ##σε ##χο ##σ ##λο ##βα ##κία βρίσκεται στο [MASK] . [SEP]	Δ	Ευρώπη
[CLS] το Α ##υ ##στ ##ρία βρίσκεται στο [MASK] . [SEP]	Δ	Ευρώπη
[CLS] το Ελλάδα βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . .	Ευρώπη
[CLS] το Ο ##υ ##α ##λία βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Ευρώπη
[CLS] το Ι ##ν ##δο ##νη ##σία βρίσκεται στο [MASK] . [SEP]	Δ	Α ##σία
[CLS] το Β ##ι ##ε ##τ ##νά ##μ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Α ##σία
[CLS] το Ε ##υ ##ρ ##ω ##πα ##ϊκή Ένωση βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ευρώπη
[CLS] το Γ ##ιου ##γκ ##ο ##σ ##λα ##βία βρίσκεται στο [MASK] . [SEP]	Δ	Ευρώπη
[CLS] τα Ο ##υ ##α ##λ ##ίς και Φ ##ου ##του ##νά βρίσκεται στο [MASK] [MASK] . [SEP]	δ ##ήμο	Ω ##κε ##αν ##ία
[CLS] το Με ##ρκ ##ία βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . .	Ευρώπη
[CLS] το Υ ##πε ##ρα ##ντα ##ρκ ##τικά Ό ##ρη βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Αν ##τα ##ρκ ##τική
[CLS] το Τ ##ι ##φ ##λ ##ίδα βρίσκεται στο [MASK] . [SEP]	Δ	Ευρώπη
[CLS] το Β ##έρ ##νη βρίσκεται στο [MASK] . [SEP]	Δ	Ευρώπη
[CLS] το Παρίσι βρίσκεται στο [MASK] . [SEP]	Παρίσι	Ευρώπη
[CLS] το Χ ##α ##μ ##π ##ά ##ρο ##φ ##σ ##κ βρίσκεται στο [MASK] [MASK] [MASK] . [SEP]	δ ##ο δ	Α ##σία
[CLS] το Ν ##έ ##ο Δ ##ελ ##χ ##ί βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ ##ελ ##χ ##ί	Α ##σία
[CLS] το Α ##ζε ##ρ ##μ ##πα ##ϊ ##τ ##ζ ##άν βρίσκεται στο [MASK] . [SEP]	Δ	Α ##σία
[CLS] το Τ ##ί ##β ##ερ ##ης βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . .	Ευρώπη
[CLS] το Σ ##λο ##β ##εν ##ία βρίσκεται στο [MASK] . [SEP]	Δ	Ευρώπη
[CLS] το Π ##ο ##τα ##μός Ι ##ρτ ##ίς βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Α ##σία
[CLS] το Τ ##σαν ##τι ##γκ ##ά ##ρ βρίσκεται στο [MASK] [MASK] . [SEP]	Β του	Α ##σία
[CLS] το Δ ##ε ##σ ##πο ##τά ##το της Η ##πε ##ί ##ρου βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ ##ε ##σ ##πο ##τά ##το	Ευρώπη
[CLS] το Α ##γ ##γ ##λία βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . .	Ευρώπη
[CLS] το Μ ##η ##τρο ##πο ##λι ##τική Γαλλία βρίσκεται στο [MASK] [MASK] . [SEP]	Β του	Ευρώπη
[CLS] οι Κ ##ο ##μό ##ρες βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Α ##φ ##ρική
[CLS] το Αν ##α ##το ##λική Φ ##ρα ##γκ ##ία βρίσκεται στο [MASK] . [SEP]	Δ	Ευρώπη
[CLS] το Β ##ασίλειο των Κ ##ά ##τω Χ ##ω ##ρών βρίσκεται στο [MASK] [MASK] . [SEP]	Β μέρος	Ευρώπη
[CLS] το Ν ##η ##σι ##ά Μ ##ά ##ρ ##σα ##λ βρίσκεται στο [MASK] [MASK] [MASK] . [SEP]	Ν ##η ##το	Ω ##κε ##αν ##ία
[CLS] το Ν ##τα ##μά ##ν και Ν ##τιο ##ύ βρίσκεται στο [MASK] [MASK] . [SEP]	δ μέρος	Α ##σία
[CLS] το Ό ##ρος Κ ##α ##με ##ρούν βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Α ##φ ##ρική
[CLS] το Λ ##ε ##σό ##το βρίσκεται στο [MASK] . [SEP]	Δ	Α ##φ ##ρική
[CLS] το Λ ##ί ##γη ##ρας βρίσκεται στο [MASK] . [SEP]	Δ	Ευρώπη
[CLS] το Μ ##α ##γ ##ι ##ό ##τ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Α ##φ ##ρική
[CLS] το Μ ##ι ##κ ##ρο ##νη ##σία βρίσκεται στο [MASK] [MASK] . [SEP]	Β μέρος	Ω ##κε ##αν ##ία
[CLS] το Β ##ό ##ρει ##α Ο ##λλα ##νδία βρίσκεται στο [MASK] [MASK] . [SEP]	δ μέρος	Ευρώπη
[CLS] το πρώην Γ ##ιου ##γκ ##ο ##σ ##λα ##β ##ική Δ ##ημοκρατία της Μ ##α ##κε ##δο ##νίας βρίσκεται στο [MASK] [MASK] [MASK] . [SEP]	ν ##ό ##το	Ευρώπη
[CLS] το Λ ##ι ##β ##ερ ##ία βρίσκεται στο [MASK] . [SEP]	Δ	Α ##φ ##ρική
[CLS] το Έ ##λ ##βα ##ς βρίσκεται στο [MASK] . [SEP]	Δ	Ευρώπη
[CLS] το Ε ##ξ ##α ##ρ ##χ ##ά ##το της Ρ ##α ##β ##έν ##νας βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ρ ##α ##β ##έν ##το	Ευρώπη
[CLS] το Β ##αν ##ου ##ά ##του βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Ω ##κε ##αν ##ία
[CLS] το Α ##πο ##μα ##κ ##ρ ##υ ##σμένες Ν ##η ##σ ##ίδες των Η ##νω ##μένων Π ##ο ##λι ##τε ##ιών βρίσκεται στο [MASK] . [SEP]	νησί	Ω ##κε ##αν ##ία
[CLS] το Κ ##ρα ##ϊ ##ό ##βα βρίσκεται στο [MASK] . [SEP]	Δ	Ευρώπη
[CLS] το Χ ##ι ##μά ##τ ##σα ##λ Π ##ρα ##ντ ##ές βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . ##χ	Α ##σία
[CLS] το Ν ##ή ##σο ##ι Κ ##ου ##κ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##ή ##σο Κ ##ου ##κ	Ω ##κε ##αν ##ία
[CLS] το Ο ##λ Ν ##τό ##ιν ##ιο Λ ##εν ##γκ ##ά ##ι βρίσκεται στο [MASK] [MASK] . [SEP]	δ ##ο	Α ##φ ##ρική
[CLS] το Αν ##τα ##ρκ ##τική π ##λά ##κα βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Αν ##τα ##ρκ ##τική
[CLS] το Χ ##ον ##γκ Κ ##ον ##γκ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Α ##σία
[CLS] το Α ##γία Π ##ε ##τρο ##ύ ##πολη βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ευρώπη
[CLS] το Τα ##τ ##ζ ##ι ##κι ##στά ##ν βρίσκεται στο [MASK] . [SEP]	Δ	Α ##σία
[CLS] το Έ ##ρη ##μος Κ ##α ##λα ##χ ##άρι βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##φ ##ρική
[CLS] το Το ##υ ##ρκ ##με ##νι ##στά ##ν βρίσκεται στο [MASK] . [SEP]	Δ	Α ##σία
[CLS] το Α ##ρχαία Ελλάδα βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Ευρώπη
[CLS] το Μ ##ό ##σ ##χα βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ό ##σ ##χα	Ευρώπη
[CLS] το Ι ##σ ##μο ##ΐ ##λ Σ ##ο ##μό ##νι Π ##ι ##κ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##σ ##μό του Π ##ι ##κ	Α ##σία
[CLS] το Γ ##κό ##α βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Α ##σία
[CLS] το Τα ##ϊ ##λά ##ν ##δη βρίσκεται στο [MASK] . [SEP]	Δ	Α ##σία
[CLS] το Ε ##υ ##φ ##ρά ##της βρίσκεται στο [MASK] . [SEP]	Δ	Α ##σία
[CLS] το Σ ##κά ##λ ##δης βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Ευρώπη
[CLS] το ιστορία της Α ##φ ##ρικής βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	world . . . . . . .	Α ##φ ##ρική
[CLS] το Σ ##κ ##ω ##τία βρίσκεται στο [MASK] . [SEP]	Δ	Ευρώπη
[CLS] το Β ##ασίλειο της Β ##ου ##ρ ##γου ##νδίας βρίσκεται στο [MASK] [MASK] . [SEP]	Β μέρος	Ευρώπη
[CLS] το Κ ##αν ##γκ ##τ ##σε ##ν ##γιο ##ύν ##γκ ##α βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##σία
[CLS] το Σ ##λο ##βα ##κία βρίσκεται στο [MASK] . [SEP]	Δ	Ευρώπη
[CLS] το Κ ##α ##με ##ρούν βρίσκεται στο [MASK] . [SEP]	Δ	Α ##φ ##ρική
[CLS] το Ρ ##ου ##β ##ί ##κων ##ας βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . .	Ευρώπη
[CLS] το Α ##υ ##στρο ##ου ##γ ##γα ##ρία βρίσκεται στο [MASK] [MASK] . [SEP]	Δ μέρος	Ευρώπη
[CLS] το Η ##νω ##μένο Β ##ασίλειο της Με ##γ ##άλη ##ς Β ##ρ ##ε ##ταν ##ίας και Ι ##ρ ##λαν ##δίας βρίσκεται στο [MASK] [MASK] [MASK] . [SEP]	δ ##ά ##το	Ευρώπη
[CLS] το Λ ##ί ##μ ##νη Β ##ο ##στό ##κ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ο ##μ ##κ	Αν ##τα ##ρκ ##τική
[CLS] το Ι ##ση ##με ##ρινή Γ ##ου ##ιν ##έα βρίσκεται στο [MASK] [MASK] . [SEP]	Β μέρος	Α ##φ ##ρική
[CLS] το Ι ##σ ##πα ##νία βρίσκεται στο [MASK] [MASK] . [SEP]	δ μέρος	Ευρώπη
[CLS] το Ν ##ι ##γη ##ρία βρίσκεται στο [MASK] [MASK] . [SEP]	Β του	Α ##φ ##ρική
[CLS] το Σ ##ου ##α ##ζ ##ιλ ##άν ##δη βρίσκεται στο [MASK] . [SEP]	Δ	Α ##φ ##ρική
[CLS] το Ό ##ρος Β ##ί ##ν ##σε ##ν βρίσκεται στο [MASK] [MASK] . [SEP]	δ μέρος	Αν ##τα ##ρκ ##τική
[CLS] οι Σε ##ϋ ##χ ##έ ##λ ##λες βρίσκεται στο [MASK] [MASK] . [SEP]	Β του	Α ##φ ##ρική
[CLS] το Yamato 000 ##59 ##3 βρίσκεται στο [MASK] . [SEP]	Yamato	Αν ##τα ##ρκ ##τική
[CLS] το Ν ##ί ##γη ##ρας βρίσκεται στο [MASK] . [SEP]	Δ	Α ##φ ##ρική
[CLS] το Π ##ο ##ρτ ##ο ##γα ##λία βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . .	Ευρώπη
[CLS] το Ν ##ιο ##ύ ##ε βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Ω ##κε ##αν ##ία
[CLS] το Π ##ο ##τα ##μός Ρ ##ου ##φ ##ί ##τ ##ζ ##ι βρίσκεται στο [MASK] [MASK] [MASK] . [SEP]	δ ##ο ##ο	Α ##φ ##ρική
[CLS] το Η ##νω ##μένο Β ##ασίλειο των Κ ##ά ##τω Χ ##ω ##ρών βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ά ##τω Χ ##ω ##ρ	Ευρώπη
[CLS] το Ι ##ρ ##λαν ##δικό Ε ##λε ##ύ ##θε ##ρο Κ ##ράτος βρίσκεται στο [MASK] [MASK] . [SEP]	Β ##ο	Ευρώπη
[CLS] το Τ ##ί ##σα βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Ευρώπη
[CLS] το Β ##ο ##σ ##νία και Ε ##ρ ##ζε ##γο ##β ##ίνη βρίσκεται στο [MASK] [MASK] . [SEP]	δ μέρος	Ευρώπη
[CLS] το Μ ##έση Αν ##α ##το ##λή βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	χ . . . . . . . .	Α ##φ ##ρική
[CLS] το Χ ##α ##λι ##φ ##ά ##το των Α ##β ##βα ##σι ##δών βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##α ##λι ##φ ##ά ##το	Α ##φ ##ρική
[CLS] το Π ##α ##λά ##ου βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Ω ##κε ##αν ##ία
[CLS] το Με ##λ ##ί ##για βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Α ##φ ##ρική
[CLS] το Μ ##α ##υ ##ρο ##βο ##ύν ##ιο βρίσκεται στο [MASK] . [SEP]	Δ	Ευρώπη
[CLS] το Μ ##αν ##ι ##πο ##ύ ##ρ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Α ##σία
[CLS] το Π ##ο ##τα ##μός Ό ##ν ##υ ##ξ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Αν ##τα ##ρκ ##τική
[CLS] το Ο ##υ ##έ ##λ ##λι ##ν ##γκ ##τον βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ω ##κε ##αν ##ία
[CLS] το Τ ##ζ ##ι ##μ ##που ##τί βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Α ##φ ##ρική
[CLS] το Μ ##πε ##ν ##ί ##ν βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Α ##φ ##ρική
[CLS] το Ι ##ρά ##ν βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . .	Α ##σία
[CLS] το Γ ##κ ##ρο ##σ ##γκ ##λό ##κ ##νε ##ρ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ευρώπη
[CLS] το Γ ##ι ##β ##ρα ##λ ##τά ##ρ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ευρώπη
[CLS] το Λ ##ε ##υ ##κό Ό ##ρος βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Ευρώπη
[CLS] το Δ ##ημοκρατία της Ι ##ρ ##λαν ##δίας βρίσκεται στο [MASK] [MASK] [MASK] . [SEP]	ν ##ό ##το	Ευρώπη
[CLS] το Κ ##ου ##β ##έ ##ι ##τ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Α ##σία
[CLS] το Θ ##ί ##μ ##φου βρίσκεται στο [MASK] . [SEP]	Δ	Α ##σία
[CLS] το Για ##ν ##γκ ##τ ##σ ##έ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Α ##σία
[CLS] το Ο ##ρο ##σει ##ρά Σ ##έν ##τι ##νε ##λ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Αν ##τα ##ρκ ##τική
[CLS] το Κ ##α ##ζα ##κ ##στά ##ν βρίσκεται στο [MASK] . [SEP]	Δ	Ευρώπη
[CLS] το Β ##ασίλειο της Σ ##α ##ξ ##ωνία ##ς βρίσκεται στο [MASK] [MASK] . [SEP]	Β μέρος	Ευρώπη
[CLS] το Λ ##ά ##ος βρίσκεται στο [MASK] . [SEP]	Δ	Α ##σία
[CLS] το Ε ##λε ##ύ ##θε ##ρη Π ##ο ##λι ##τεία της Ο ##ρά ##γ ##γη ##ς βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##ρά ##γ ##γη του	Α ##φ ##ρική
[CLS] το Ά ##ρ ##νος βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Ευρώπη
[CLS] το Α ##υ ##το ##κ ##ρα ##το ##ρία των Κ ##α ##ρο ##λι ##δών βρίσκεται στο [MASK] [MASK] . [SEP]	Β ##ο	Ευρώπη
[CLS] το Ε ##λ ##β ##ε ##τία βρίσκεται στο [MASK] . [SEP]	Δ	Ευρώπη
[CLS] το Γ ##κ ##ντ ##ύν ##ια βρίσκεται στο [MASK] . [SEP]	Δ	Ευρώπη
[CLS] το Δ ##νε ##ί ##στ ##ερ ##ος βρίσκεται στο [MASK] . [SEP]	Δ	Ευρώπη
[CLS] το Π ##ούν ##ε βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Α ##σία
[CLS] το Ρ ##ά ##τ ##ζ ##κο ##τ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Α ##σία
[CLS] το Κ ##ρι ##β ##ί Ρ ##ι ##χ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ρι ##β Ρ ##ι ##χ	Ευρώπη
[CLS] το Ι ##ν βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . .	Ευρώπη
[CLS] το Τα ##σ ##κ ##έν ##δη βρίσκεται στο [MASK] . [SEP]	Δ	Α ##σία
[CLS] το Ν ##τα ##ου ##γκ ##ά ##βα βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Ευρώπη
[CLS] το Για ##μού και Κ ##α ##σ ##μ ##ί ##ρ βρίσκεται στο [MASK] [MASK] [MASK] . [SEP]	δ ##ο ##το	Α ##σία
[CLS] το Μ ##α ##λα ##ι ##σία βρίσκεται στο [MASK] . [SEP]	Δ	Α ##σία
[CLS] το Ο ##ύ ##τα ##ρ Π ##ρα ##ντ ##ές βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##σία
[CLS] το Τα ##μ ##ί ##λ Ν ##αν ##τού βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##σία
[CLS] το Λ ##ί ##βαν ##ος βρίσκεται στο [MASK] . [SEP]	Δ	Α ##σία
[CLS] το Μ ##που ##ρούν ##τι βρίσκεται στο [MASK] . [SEP]	Δ	Α ##φ ##ρική
[CLS] το Θ ##ι ##ρου ##βαν ##αν ##θ ##α ##που ##ρά ##μ βρίσκεται στο [MASK] . [SEP]	Δ	Α ##σία
[CLS] το Ο ##λλα ##ν ##δική Δ ##ημοκρατία βρίσκεται στο [MASK] [MASK] [MASK] . [SEP]	Β ##ό ##το	Ευρώπη
[CLS] τα Σ ##χα ##ρά βρίσκεται στο [MASK] . [SEP]	Δ	Ευρώπη
[CLS] το Κατά ##ρ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Α ##σία
[CLS] το Α ##φ ##γα ##νι ##στά ##ν βρίσκεται στο [MASK] . [SEP]	Δ	Α ##σία
[CLS] το Μ ##ά ##γ ##χη βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ά ##γ ##χη	Ευρώπη
[CLS] το Κ ##ρά ##ι Π ##ρι ##μό ##ρ ##σ ##κι βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##σία
[CLS] το Η ##νω ##μένα Α ##ρα ##β ##ικά Ε ##μ ##ι ##ρά ##τα βρίσκεται στο [MASK] [MASK] . [SEP]	Β του	Α ##σία
[CLS] το Β ##α ##ϊ ##κά ##λη βρίσκεται στο [MASK] . [SEP]	Δ	Α ##σία
[CLS] το Α ##κο ##ν ##κά ##γκ ##ου ##α βρίσκεται στο [MASK] . [SEP]	Δ	Α ##με ##ρική
[CLS] το Β ##α ##σι ##λεία βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . .	Ευρώπη
[CLS] το Γ ##η Α ##λε ##ξ ##άν ##δρου Α΄ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . ##χ	Αν ##τα ##ρκ ##τική
[CLS] το Α ##δ ##ελ ##α ##ΐ ##δα βρίσκεται στο [MASK] . [SEP]	Δ	Αν ##τα ##ρκ ##τική
[CLS] το ν ##ή ##σος Ρ ##ος βρίσκεται στο [MASK] [MASK] . [SEP]	δ μέρος	Αν ##τα ##ρκ ##τική
[CLS] το Ό ##χος ντε ##λ Σ ##α ##λά ##δο βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . ##χ	Α ##με ##ρική
[CLS] το Μ ##ο ##λ ##δα ##βία βρίσκεται στο [MASK] . [SEP]	Δ	Ευρώπη
[CLS] το Ν ##ή ##σος Μ ##α ##κο ##υ ##άρι βρίσκεται στο [MASK] [MASK] [MASK] . [SEP]	ν ##ο ##μό	Αν ##τα ##ρκ ##τική
[CLS] το Μ ##ου ##μ ##π ##ά ##ι βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Α ##σία
[CLS] το Κ ##α ##τα ##λο ##νία βρίσκεται στο [MASK] . [SEP]	Δ	Ευρώπη
[CLS] το Μ ##α ##δα ##γα ##σ ##κά ##ρη βρίσκεται στο [MASK] . [SEP]	Δ	Α ##φ ##ρική
[CLS] το Ν ##έ ##βα ##ς βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Ευρώπη
[CLS] το Κ ##εν ##τρο ##α ##φ ##ρι ##καν ##ική Δ ##ημοκρατία βρίσκεται στο [MASK] [MASK] . [SEP]	Β του	Α ##φ ##ρική
[CLS] το Α ##ί ##γ ##υ ##π ##τος βρίσκεται στο [MASK] . [SEP]	Δ	Α ##φ ##ρική
[CLS] το Α ##λ ##σα ##τία - Λ ##ω ##ρ ##ρα ##ίνη βρίσκεται στο [MASK] . [SEP]	Δ	Ευρώπη
[CLS] το Αν ##γκ ##ό ##λα βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Α ##φ ##ρική
[CLS] το Μ ##έση Αν ##α ##το ##λή βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	χ . . . . . . . .	Ευρώπη
[CLS] το Β ##ά ##ση Μ ##α ##κ ##Μ ##ού ##ρντ ##ο βρίσκεται στο [MASK] [MASK] [MASK] . [SEP]	Β ##ά ##ση	Αν ##τα ##ρκ ##τική
[CLS] το Β ##ρ ##ε ##ταν ##ική Α ##υ ##το ##κ ##ρα ##το ##ρία βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	δ . . . . . . . . .	Α ##με ##ρική
[CLS] το Αθήνα βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . το . . . .	Ευρώπη
[CLS] το Κ ##α ##θ ##ο ##λικό Πανεπιστήμιο της Λ ##έ ##ου ##β ##εν βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##έ ##ου ##β ##εν	Ευρώπη
[CLS] το Τ ##ί ##γ ##ρης π ##ο ##τα ##μός βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##σία
[CLS] το Κ ##α ##μ ##π ##ό ##τ ##ζ ##η βρίσκεται στο [MASK] [MASK] [MASK] . [SEP]	δ ##ο δ	Α ##σία
[CLS] το Β ##ου ##λ ##γα ##ρία του Β ##ό ##λ ##γα βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ό ##λ του	Ευρώπη
[CLS] το Μ ##άλ ##ι βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Α ##φ ##ρική
[CLS] το Β ##άντα ##α βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Ευρώπη
[CLS] το Αυτό ##νο ##μος θ ##ύ ##λα ##κας Τ ##σου ##κό ##τ ##κα βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##σου ##κό ##τ ##κα	Α ##σία
[CLS] το Γ ##ου ##ιν ##έα - Μ ##π ##ι ##σ ##σ ##ά ##ου βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##ου ##ιν ##έα	Α ##φ ##ρική
[CLS] το Φ ##ιν ##λαν ##δία βρίσκεται στο [MASK] [MASK] . [SEP]	Δ του	Ευρώπη
[CLS] το Β ##α ##λ ##λων ##ία βρίσκεται στο [MASK] . [SEP]	Δ	Ευρώπη
[CLS] το Μ ##α ##ρό ##κο βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##ρό ##κο	Α ##φ ##ρική
[CLS] το Μ ##α ##χα ##ρά ##στ ##ρα βρίσκεται στο [MASK] . [SEP]	Δ	Α ##σία
[CLS] το Ν ##εί ##λος βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Α ##φ ##ρική
[CLS] το ιστορία της Ευρώπη ##ς βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	world . . . . . . .	Ευρώπη
[CLS] το Ν ##τα ##μα ##β ##άν ##τ βρίσκεται στο [MASK] [MASK] . [SEP]	Β ##ο	Α ##σία
[CLS] το Χ ##α ##λι ##φ ##ά ##το των Ο ##με ##ϋ ##α ##δών βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##α ##λι ##φ ##ά ##το	Ευρώπη
[CLS] το Κ ##α ##το ##β ##ί ##τ ##σε βρίσκεται στο [MASK] . [SEP]	Δ	Ευρώπη
[CLS] το Ρ ##ή ##νος βρίσκεται στο [MASK] [MASK] [MASK] . [SEP]	Ρ ##η ##νος	Ευρώπη
[CLS] το Χ ##έ ##λ ##ντ ##ερ ##λαν ##τ βρίσκεται στο [MASK] [MASK] . [SEP]	Β του	Ευρώπη
[CLS] το Μ ##α ##υ ##ρ ##ί ##κι ##ος βρίσκεται στο [MASK] . [SEP]	Δ	Α ##φ ##ρική
[CLS] το Αν ##α ##το ##λικό μ ##π ##λο ##κ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##π ##λο ##κ	Ευρώπη
[CLS] το Ώ ##κ ##λαν ##τ βρίσκεται στο [MASK] [MASK] . [SEP]	Β του	Ω ##κε ##αν ##ία
[CLS] το Ε ##πο ##χή των Β ##ί ##κι ##ν ##γκ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ευρώπη
[CLS] το Σ ##ου ##η ##δική Α ##υ ##το ##κ ##ρα ##το ##ρία βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ . . . . . . . . .	Ευρώπη
[CLS] το Ν ##ί ##γη ##ρας π ##ο ##τα ##μός βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##ί ##γη ##ρα	Α ##φ ##ρική
[CLS] το Δ ##υτική Α ##σία βρίσκεται στο [MASK] . [SEP]	Δ	Α ##σία
[CLS] το Το ##κε ##λά ##ου βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Ω ##κε ##αν ##ία
[CLS] το Μ ##π ##ι ##χ ##ά ##ρ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##π ##χ ##ά ##ρ	Α ##σία
[CLS] το Ε ##σ ##θ ##ον ##ία βρίσκεται στο [MASK] . [SEP]	Δ	Ευρώπη
[CLS] το Γ ##α ##λ ##λικά Ν ##ό ##τια και Αν ##τα ##ρκ ##τικά Ε ##δ ##ά ##φη βρίσκεται στο [MASK] . [SEP]	νησί	Αν ##τα ##ρκ ##τική
[CLS] το Σ ##ου ##δ ##άν βρίσκεται στο [MASK] [MASK] . [SEP]	Β μέρος	Α ##φ ##ρική
[CLS] το Π ##ρι ##γκ ##ι ##π ##ά ##το του Σ ##ί ##λαν ##τ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ί ##λαν ##τ	Ευρώπη
[CLS] το Σ ##υ ##ν ##θήκη της Αν ##τα ##ρκ ##τικής βρίσκεται στο [MASK] . [SEP]	Παρίσι	Αν ##τα ##ρκ ##τική
[CLS] το Ν ##ε ##π ##άλ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##ε ##π ##άλ	Α ##σία
[CLS] το Ν ##ή ##σος Χ ##ου ##άν ντε Ν ##ό ##βα βρίσκεται στο [MASK] . [SEP]	νησί	Α ##φ ##ρική
[CLS] το Η ##νω ##μένες Π ##ο ##λι ##τείες Α ##με ##ρικής βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ω ##κε ##αν ##ία
[CLS] το Ι ##α ##πων ##ία βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . .	Α ##σία
[CLS] το Μ ##ο ##ζα ##μ ##β ##ίκη βρίσκεται στο [MASK] . [SEP]	Δ	Α ##φ ##ρική
[CLS] το Σ ##ί ##μ ##λα βρίσκεται στο [MASK] . [SEP]	Δ	Α ##σία
[CLS] το Ε ##λ ##σ ##ί ##ν ##κι βρίσκεται στο [MASK] . [SEP]	Δ	Ευρώπη
[CLS] το Άγιος Μ ##α ##ρ ##ίνος βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Ευρώπη
[CLS] το Σε ##ντ ##σ ##έν βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Α ##σία
[CLS] το Ε ##λε ##ύ ##θε ##ρη Π ##ο ##λι ##τεία του Κ ##ο ##γκ ##ό βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ο ##γκ ##ό	Α ##φ ##ρική
[CLS] το Α ##ρα ##β ##ικός Σ ##ύν ##δ ##ε ##σ ##μος βρίσκεται στο [MASK] . [SEP]	χωριό	Α ##σία
[CLS] το Μ ##π ##έρ ##κ ##νε ##ρ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Αν ##τα ##ρκ ##τική
[CLS] το Β ##ι ##στο ##ύ ##λα ##ς βρίσκεται στο [MASK] . [SEP]	Δ	Ευρώπη
[CLS] το Δ ##ού ##ρος βρίσκεται στο [MASK] . [SEP]	Δ	Ευρώπη
[CLS] το Ν ##ό ##τια Α ##φ ##ρική βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	δ . . . . . . .	Α ##φ ##ρική
[CLS] το Φ ##ί ##τ ##ζ ##ι βρίσκεται στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Ω ##κε ##αν ##ία
[CLS] το Γ ##ου ##α ##δα ##λ ##κι ##β ##ί ##ρ βρίσκεται στο [MASK] [MASK] . [SEP]	Β του	Ευρώπη
[CLS] το Σ ##ο ##μα ##λία βρίσκεται στο [MASK] . [SEP]	Δ	Α ##φ ##ρική
