[CLS] το Α ##ζε ##ρ ##μ ##πα ##ϊ ##τ ##ζ ##άν είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Μ ##πα ##κού
[CLS] το Γ ##κ ##ρα ##ντ Ε ##στ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##κ ##ρα ##ντ Ε ##στ	Σ ##τρα ##σ ##βο ##ύ ##ρ ##γου
[CLS] το Ν ##ε ##μ ##π ##ρά ##σ ##κα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##ε ##μ ##π ##ρά ##σ ##κα	Λ ##ί ##ν ##κο ##λ ##ν
[CLS] το Χ ##ά ##μ ##π ##σα ##ϊ ##ρ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##ά ##μ ##π ##σα ##ϊ ##ρ	Γ ##ου ##ί ##ντ ##σε ##στ ##ερ
[CLS] το Κ ##υ ##β ##ερ ##νε ##ίο Α ##λε ##ξ ##άν ##δ ##ρει ##ας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##υ ##β ##ερ ##νε ##ίου	Α ##λε ##ξ ##άν ##δ ##ρει ##ας
[CLS] το Β ##ασίλειο της Ιταλία ##ς είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	Β ##ασίλειο	Φ ##λ ##ω ##ρ ##εν ##τίας
[CLS] το Με ##γ ##άλ ##ο Δ ##ου ##κά ##το της Φ ##ιν ##λαν ##δίας είναι η πρωτεύουσα του [MASK] . [SEP]	ν	Ε ##λ ##σι ##ν ##κι ##ού
[CLS] το Τ ##ελ ##αν ##γκ ##άν ##α είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##ελ ##αν ##γκ ##άν ##α	Χ ##α ##ϊ ##ντ ##ερ ##α ##μ ##π ##άν ##τ
[CLS] το Κ ##α ##ρ ##λά ##ιλ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##ρ ##λά ##ιλ	Κ ##α ##ρ ##λά ##ιλ
[CLS] το Ν ##ό ##τια Α ##υ ##στ ##ρα ##λία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Α ##δ ##ελ ##α ##ΐ ##δας
[CLS] το Β ##ασίλειο της Σ ##κ ##ω ##τίας είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	Β ##ασίλειο	Ε ##δ ##ι ##μ ##βο ##ύ ##ρ ##γου
[CLS] το Κ ##αν ##τ ##έρ ##μ ##πε ##ρι είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##αν ##τ ##έρ ##μ ##πε ##ρι	Κ ##ρά ##ι ##στ ##τ ##σε ##ρτ ##ων
[CLS] το Β ##ασίλειο της Γαλλίας είναι η πρωτεύουσα του [MASK] . [SEP]	Γαλλίας	Π ##α ##ρι ##σιού
[CLS] το Α ##λ ##μ ##π ##έρ ##τα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##λ ##μ ##π ##έρ ##τα	Έ ##ντ ##μο ##ντ ##ον
[CLS] το Γερμανία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Β ##ερ ##ο ##λ ##ίνου
[CLS] το Λ ##α ##ϊκή Δ ##ημοκρατία της Α ##ρ ##με ##νίας είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Γ ##ερ ##ε ##β ##άν
[CLS] το Ι ##ντι ##άν ##α είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##ντι ##άν ##α	Ι ##ντι ##ανά ##πο ##λι
[CLS] το Δ ##ε ##ύτερη Γ ##α ##λ ##λική Α ##υ ##το ##κ ##ρα ##το ##ρία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Π ##α ##ρι ##σιού
[CLS] το Κ ##έ ##μ ##π ##ρι ##τ ##ζ ##σα ##ϊ ##ρ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##έ ##μ ##π ##ζ ##σα ##ϊ ##ρ	Κ ##έ ##ι ##μ ##π ##ρι ##τ ##ζ
[CLS] το δ ##ήμος της Λ ##υ ##ντ ##ς είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	δ ##ήμου	Λ ##ουν ##τ
[CLS] το Β ##ασίλειο της Σ ##ι ##κε ##λίας είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	Β ##ασίλειο	Ν ##ά ##πολης
[CLS] το Αν ##τ ##ρ - ε - Λ ##ου ##ά ##ρ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Αν ##τ ##ρ ε Λ ##ου ##ά ##ρ	Το ##υ ##ρ
[CLS] το Β ##ί ##λ ##νιο ##υς είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ί ##λ ##νιο ##υς	Β ##ί ##λ ##νιο ##υς
[CLS] το Β ##ρ ##ε ##ταν ##ική Γ ##ου ##ιά ##να είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Τ ##ζ ##ώ ##ρτ ##ζ ##τα ##ουν
[CLS] το Α ##που ##λία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Α ##που ##σιού	Μ ##πα ##ριο ##ύ
[CLS] το Αν ##α ##το ##λική Φ ##λά ##ν ##δρα είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Γ ##άν ##δης
[CLS] το Δ ##αν ##ία είναι η πρωτεύουσα του [MASK] . [SEP]	ν	Κ ##ο ##πε ##γ ##χ ##ά ##γη ##ς
[CLS] το Μ ##ί ##σι ##γκ ##αν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ί ##σι ##γκ ##αν	Λ ##άν ##σι ##ν ##γκ
[CLS] οι Α ##γιο ##υ ##β ##ίδες είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Κ ##ά ##ι ##ρου
[CLS] το Β ##ρα ##ν ##δ ##ε ##μ ##βο ##ύ ##ρ ##γο - Π ##ρ ##ωσία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Π ##ρ ##ωσίας	Β ##ερ ##ο ##λ ##ίνου
[CLS] το Χ ##α ##λι ##φ ##ά ##το των Ρ ##α ##σι ##ντ ##ούν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##α ##λι ##φ ##ά ##του	Με ##δ ##ίνα ##ς
[CLS] το Σ ##τ ##έρ ##λι ##ν ##γκ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##τ ##έρ ##λι ##ν ##γκ	Σ ##τ ##έρ ##λι ##ν ##γκ
[CLS] το Σ ##ο ##γκ ##ουν ##ά ##το Το ##κο ##υ ##γκ ##ά ##βα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Το ##κο ##υ ##ουν ##ά ##του	Έ ##ντ ##ου
[CLS] το Η ##νω ##μένο Β ##ασίλειο των Κ ##ά ##τω Χ ##ω ##ρών είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Ά ##μ ##στ ##ερ ##ντα ##μ
[CLS] το Ένωση Σ ##ο ##β ##ι ##ε ##τικών Σ ##ο ##σια ##λι ##στ ##ικών Δ ##η ##μο ##κ ##ρα ##τι ##ών είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Μ ##ό ##σ ##χα ##ς
[CLS] το Π ##ερ ##ι ##φέρει ##α Δ ##υ ##τικού Κ ##α ##ζα ##κ ##στά ##ν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##ζα ##κ ##στά ##ν	Ο ##ρά ##λ
[CLS] το Β ##ασίλειο της Ρ ##ου ##μαν ##ίας είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Β ##ου ##κο ##υ ##ρ ##ε ##στ ##ιο ##ύ
[CLS] το Τα ##σμα ##νία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Χ ##ό ##μ ##πα ##ρτ
[CLS] το Κ ##ο ##μη ##τεία Λ ##ί ##με ##ρι ##κ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ο ##μη ##τείας	Λ ##ί ##με ##ρι ##κ
[CLS] το Χ ##α ##λι ##φ ##ά ##το των Φ ##α ##τι ##μ ##ι ##δών είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##α ##λι ##φ ##ά ##του	Κ ##ά ##ι ##ρου
[CLS] το Π ##ερ ##ιο ##χή του Ώ ##κ ##λαν ##τ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Ώ ##κ ##λαν ##τ	Ώ ##κ ##λαν ##τ
[CLS] το Ν ##ιου Χ ##ά ##μ ##σα ##ϊ ##ρ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##ιου Χ ##μ ##σα ##ϊ ##ρ	Κ ##όν ##κο ##ρντ , Ν ##ιου Χ ##ά ##μ ##σα ##ϊ ##ρ
[CLS] το Π ##ερ ##ι ##φέρει ##α Ο ##δη ##σ ##σο ##ύ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ερ ##ι ##φέρει Ο Ο ##σ ##σο ##ύ	Ο ##δη ##σ ##σο ##ύ
[CLS] το Α ##υ ##στ ##ρα ##λία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Κ ##α ##μ ##π ##έρας
[CLS] το Ο ##θ ##ωμα ##νική Α ##υ ##το ##κ ##ρα ##το ##ρία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Κ ##ων ##στα ##ντι ##νού ##πολης
[CLS] το Ν ##ο ##τιο ##δ ##υτική Α ##γ ##γ ##λία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Μ ##π ##ρ ##ί ##στο ##λ
[CLS] το Δ ##ε ##σ ##πο ##τά ##το της Σε ##ρ ##βίας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ ##ε ##σ ##πο ##τά ##του	Β ##ελ ##ι ##γ ##ρα ##διού
[CLS] το Τ ##έ ##ξ ##ας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##έ ##ξ ##ας	Ώ ##στ ##ιν
[CLS] το Λ ##α ##τι ##νική Α ##υ ##το ##κ ##ρα ##το ##ρία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Κ ##ων ##στα ##ντι ##νού ##πολης
[CLS] το Ο ##υ ##γ ##γα ##ρία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Β ##ου ##δα ##π ##έ ##στη
[CLS] το Ρ ##ωσία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	Ρ ##ωσίας	Μ ##ό ##σ ##χα ##ς
[CLS] το Β ##έν ##ε ##το είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##έν ##ε ##του	Β ##εν ##ε ##τίας
[CLS] το Β ##ασίλειο της Σ ##ι ##κε ##λίας είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	Β ##ασίλειο	Π ##α ##λ ##έρ ##μου
[CLS] το Π ##εν ##σι ##λ ##βαν ##ία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Χ ##ά ##ρ ##ρι ##σ ##μ ##πε ##ρ ##γκ
[CLS] το Π ##α ##π ##ικά Κ ##ρά ##τη είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##π ##ικού Κ ##ρά ##τη	Ρ ##ώμη ##ς
[CLS] το Κ ##ο ##μη ##τεία Γ ##κό ##λ ##γου ##ε ##ϊ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ο ##μη ##τείας	Γ ##κό ##λ ##γου ##ε
[CLS] το Α ##υ ##στ ##ρια ##κή Α ##υ ##το ##κ ##ρα ##το ##ρία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Β ##ι ##έν ##νης
[CLS] οι Ο ##λλα ##ν ##δ ##ικές Αν ##α ##το ##λι ##κές Ι ##ν ##δ ##ίες είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Τ ##ζα ##κά ##ρτ ##ας
[CLS] το Ι ##σ ##ρα ##ήλ είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Ι ##ερ ##ου ##σα ##λή ##μ
[CLS] το Ά ##ι ##τ ##σι είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Ά ##ι ##τ ##σι	Ν ##α ##γκ ##ό ##για ##ς
[CLS] το Λ ##έ ##στ ##ερ ##σα ##ϊ ##ρ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##έ ##στ ##ερ ##σα ##ϊ ##ρ	Λ ##έ ##στ ##ερ
[CLS] το Κ ##ο ##μη ##τεία Κ ##ιν ##γκ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ο ##μη ##τεία Κ ##ιν ##γκ	Σ ##ιά ##τ ##λ
[CLS] το Δ ##ου ##κά ##το των Αθηνών είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν Αθηνών	Αθήνα ##ς
[CLS] το Β ##ασίλειο των Κ ##ά ##τω Χ ##ω ##ρών είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	Β ##ασίλειο	Ά ##μ ##στ ##ερ ##ντα ##μ
[CLS] το Α ##λ ##βαν ##ία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Τ ##ί ##ρα ##να
[CLS] το Γ ##έν ##ο ##βα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##έν ##ο ##βα	Γ ##έν ##ο ##βα ##ς
[CLS] το Δ ##ημοκρατία της Κ ##ίνα ##ς είναι η πρωτεύουσα του [MASK] . [SEP]	ν	Τα ##ϊ ##π ##έ ##ι
[CLS] το Τ ##σε ##χο ##σ ##λο ##βα ##κία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Π ##ρά ##γα ##ς
[CLS] το Ε ##μ ##ι ##ρά ##το του Ν ##του ##μ ##π ##ά ##ι είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##του ##μ ##π ##ά ##ι	Ν ##του ##μ ##πα ##ί
[CLS] το Β ##ό ##ρει ##α Ν ##τα ##κό ##τα είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Μ ##π ##ί ##σμα ##ρκ
[CLS] το Αν ##δα ##λου ##σία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Αν ##δα ##λου ##σία	Σε ##β ##ί ##λ ##λης
[CLS] το Μ ##α ##χα ##ρά ##στ ##ρα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##χα ##ρά ##στ ##ρα	Μ ##ου ##μ ##πα ##ί
[CLS] το Κ ##α ##ρ ##νά ##τα ##κα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##ρ ##νά ##τα ##κα	Μ ##πα ##ν ##γκ ##α ##λό ##ρ
[CLS] το Ι ##ν ##δο ##νη ##σία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Τ ##ζα ##κά ##ρτ ##ας
[CLS] το Κ ##α ##μ ##πο ##ύ ##λ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##μ ##πο ##ύ ##λ	Κ ##α ##μ ##πο ##ύ ##λ
[CLS] το Ι ##τα ##λική Κ ##οι ##νων ##ική Δ ##ημοκρατία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Ρ ##ώμη ##ς
[CLS] το Δ ##υνα ##στεί ##α των Α ##ψ ##βο ##ύ ##ρ ##γων είναι η πρωτεύουσα του [MASK] . [SEP]	ν	Β ##ι ##έν ##νης
[CLS] το Π ##ο ##ρτ ##ο ##γα ##λία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Λ ##ι ##σα ##β ##όν ##ας
[CLS] το Β ##α ##λε ##α ##ρ ##ίδες Ν ##ή ##σο ##ι είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Π ##άλ ##μα ν ##τα Μ ##α ##γ ##ι ##ό ##ρκ ##ας
[CLS] το Μ ##πο ##λό ##νια είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##πο ##λό ##νια	Μ ##πο ##λό ##νια ##ς
[CLS] το Κ ##ού ##βα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Κ ##ού ##βα	Α ##β ##άν ##ας
[CLS] το Το ##λ ##έ ##δο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Το ##λ ##έ ##δο	Το ##λ ##έ ##δου
[CLS] το Σ ##ι ##ένα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Σ ##ι ##ένα	Σ ##ι ##ένα ##ς
[CLS] το Κ ##ο ##μη ##τεία Χ ##ον ##ο ##λου ##λο ##ύ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ον ##ο ##λου ##λο ##ύ	Χ ##ον ##ο ##λου ##λο ##ύ
[CLS] το Ρ ##ωμα ##ϊκή Α ##υ ##το ##κ ##ρα ##το ##ρία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Κ ##ων ##στα ##ντι ##νού ##πολης
[CLS] το Κ ##ον ##έ ##κ ##τι ##κα ##τ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ον ##έ ##κ ##τι ##κα ##τ	Χ ##ά ##ρτ ##φο ##ρντ
[CLS] το Σ ##κ ##ω ##τία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##κ ##ω ##τία	Ε ##δ ##ι ##μ ##βο ##ύ ##ρ ##γου
[CLS] το Ε ##πα ##ρχία Ά ##γκ ##υ ##ρας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε ##πα ##ρχία Ά ##γκ ##υ ##ρας	Ά ##γκ ##υ ##ρας
[CLS] το Κ ##υ ##β ##ερ ##νε ##ίο Κ ##α ##ΐ ##ρου είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##ΐ ##ρου	Κ ##ά ##ι ##ρου
[CLS] το Λ ##ά ##τιο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Λ ##ά ##τιο	Ρ ##ώμη ##ς
[CLS] το Λ ##α ##ϊκή Δ ##ημοκρατία της Π ##ο ##λων ##ίας είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Β ##α ##ρ ##σο ##βίας
[CLS] το Κ ##αν ##τό ##νι της Μ ##π ##ά ##ζε ##λ - Στα ##τ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##αν ##τό ##νι	Β ##α ##σι ##λείας
[CLS] το Κ ##α ##λι ##φ ##ό ##ρ ##νια είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##λι ##φ ##ό ##ρ του	Σ ##α ##κ ##ρα ##μ ##έν ##του
[CLS] το Σ ##άλ ##τ ##σ ##μ ##που ##ρ ##γκ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##άλ ##τ ##μ ##που ##ρ ##γκ	Σ ##άλ ##τ ##σ ##μ ##που ##ρ ##γκ
[CLS] το Ν ##ο ##μός Κ ##ι ##ό ##το είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Ν ##ο ##μού	Κ ##ι ##ό ##του
[CLS] το Φ ##λ ##ω ##ρ ##εν ##τία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Φ ##λ ##ω ##ρ ##εν ##τίας
[CLS] το Ι ##ρά ##κ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Ι ##ρά ##κ	Β ##α ##γ ##δ ##ά ##τη
[CLS] το Κ ##α ##μ ##πα ##νία Ιταλία ##ς είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Ν ##ά ##πολης
[CLS] το Ο ##ξ ##ι ##ταν ##ία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##ξ ##ι ##ταν ##ία	Το ##υ ##λο ##ύ ##ζ ##ης
[CLS] το Ι ##α ##πων ##ία είναι η πρωτεύουσα του [MASK] . [SEP]	ν	Το ##κ ##ίου
[CLS] το Αν ##α ##το ##λικό Π ##α ##κι ##στά ##ν είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Ν ##τά ##κας
[CLS] το Α΄ Ι ##σ ##πα ##νική Δ ##ημοκρατία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Μ ##α ##δ ##ρίτη
[CLS] το Κ ##ο ##μη ##τεία Μ ##α ##ϊ ##ά ##μ ##ι - Ν ##τ ##έ ##ιν ##τ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ο ##μη ##τείας	Μ ##α ##ϊ ##α ##μιο ##ύ
[CLS] το Κ ##έρ ##μαν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Κ ##έρ ##μαν	Κ ##έρ ##μαν
[CLS] το Α ##λ ##π - Μ ##α ##ρι ##τί ##μ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##λ ##π - ##α ##ρι ##τί ##μ	Ν ##ίκα ##ια ##ς
[CLS] το Ε ##σ ##θ ##ον ##ία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Τα ##λ ##ί ##ν
[CLS] το Δ ##υτική Α ##υ ##στ ##ρα ##λία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Π ##ερ ##θ
[CLS] το Λ ##β ##ί ##β Ο ##μ ##π ##λά ##στ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##β ##ί ##β ##μ ##π ##λά ##στ	Λ ##β ##ι ##β
[CLS] το Νέα Ν ##ό ##τια Ο ##υ ##α ##λία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Σ ##ί ##δ ##νε
[CLS] το Β ##εν ##ε ##ζ ##ου ##έλα είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Κ ##αρά ##κα
[CLS] το Μ ##αν ##ι ##τό ##μ ##πα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##αν ##ι ##τό ##μ ##πα	Γ ##ου ##ί ##νι ##πε ##γκ
[CLS] το Β ##ασίλειο της Ιταλία ##ς είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	Β ##ασίλειο	Το ##ρ ##ίνου
[CLS] το Λ ##ο ##μ ##βα ##ρ ##δία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ο ##μ ##βα ##ρ ##δίου	Μ ##ιλ ##άν ##ου
[CLS] το Ι ##ρά ##ν είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Τ ##ε ##χε ##ρά ##νης
[CLS] το Β ##ασίλειο των Β ##αν ##δ ##άλ ##ων είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	Β ##ασίλειο	Κ ##α ##ρ ##χη ##δ ##όν ##ας
[CLS] το Σ ##ου ##η ##δική Α ##υ ##το ##κ ##ρα ##το ##ρία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Στο ##κ ##χ ##ό ##λ ##μης
[CLS] το Β ##ασίλειο της Με ##γ ##άλη ##ς Β ##ρ ##ε ##ταν ##ίας είναι η πρωτεύουσα του [MASK] . [SEP]	ν	Λ ##ον ##δ ##ίνου
[CLS] το Λ ##ι ##β ##ύ ##η είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ι ##β ##ύ ##η	Τ ##ρ ##ί ##πολης
[CLS] το Μ ##ο ##σ ##χο ##βία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Μ ##ό ##σ ##χα ##ς
[CLS] το Ε ##π ##ι ##κρά ##τε ##ια Α ##υ ##στ ##ρα ##λια ##νής Π ##ρ ##ω ##τε ##ύ ##ου ##σα ##ς είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Κ ##α ##μ ##π ##έρας
[CLS] το Γαλλία του Β ##ι ##σ ##ύ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ι ##σ ##ύ	Π ##α ##ρι ##σιού
[CLS] το Γ ##ου ##α ##ϊ ##κά ##το είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##ου ##α ##ϊ ##κά ##του	Χ ##ά ##μ ##ιλ ##τον
[CLS] το Κ ##ά ##τω Ρ ##ή ##νος είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Σ ##τρα ##σ ##βο ##ύ ##ρ ##γου
[CLS] το Ε ##πα ##ρχία Β ##ί ##λ ##νιο ##υς είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ί ##λ ##νιο ##υς	Β ##ί ##λ ##νιο ##υς
[CLS] το Π ##ερ ##ιο ##χή των Β ##ρ ##υ ##ξε ##λ ##λών είναι η πρωτεύουσα των [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ρ ##υ ##ξε ##λ ##λών	Β ##ρ ##υ ##ξ ##έ ##λ ##λες
[CLS] το Σ ##α ##σ ##κά ##τ ##σου ##αν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##α ##σ ##κά ##τ ##σου ##αν	Ρ ##ε ##γ ##γ ##ίνα ##ς
[CLS] το Τ ##ε ##χ ##ρά ##ν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##ε ##χ ##ρά ##ν	Τ ##ε ##χε ##ρά ##νης
[CLS] το Ε ##μ ##ί ##λια - Ρ ##ο ##μά ##νια είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Μ ##πο ##λό ##νια ##ς
[CLS] το Χ ##ε ##δ ##ι ##β ##ά ##το της Α ##ι ##γ ##ύ ##π ##του είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##ε ##δ ##ι ##β ##ά ##του	Κ ##ά ##ι ##ρου
[CLS] το Κ ##ο ##μη ##τεία Μ ##α ##κ ##Μ ##ί ##ν , Τ ##εν ##ε ##σ ##ί είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ο ##μη ##τείας Τ ##εν ##ε ##σ ##ί	Ά ##θε ##νες
[CLS] το Δ ##ημοκρατία της Ι ##ρ ##λαν ##δίας είναι η πρωτεύουσα του [MASK] . [SEP]	ν	Δ ##ου ##β ##λ ##ίνου
[CLS] το Ο ##υ ##ρου ##γου ##ά ##η είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##υ ##ρου ##γου ##ά ##ου	Μ ##ον ##τε ##β ##ι ##δ ##έ ##ου
[CLS] το Α ##χα ##ι ##με ##νική Α ##υ ##το ##κ ##ρα ##το ##ρία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Β ##α ##β ##υ ##λών ##ας
[CLS] το Γ ##ου ##ό ##ρι ##κ ##σα ##ϊ ##ρ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##ου ##ό ##κ ##σα ##ϊ ##ρ	Γ ##ου ##ό ##ρι ##κ
[CLS] το Δ ##ημοκρατία της Φ ##λ ##ω ##ρ ##εν ##τίας είναι η πρωτεύουσα του [MASK] . [SEP]	ν	Φ ##λ ##ω ##ρ ##εν ##τίας
[CLS] το Π ##ερ ##ού είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Π ##ερ ##ού	Λ ##ί ##μα ##ς
[CLS] το Ε ##κ ##λε ##κ ##το ##ρικό Π ##α ##λα ##τι ##νά ##το είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Χ ##α ##ϊ ##δ ##ελ ##β ##έρ ##γη ##ς
[CLS] το Σ ##ρι Λ ##άν ##κα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ρι Λ ##άν ##κα	Κ ##ο ##λό ##μ ##που
[CLS] το Β ##ασίλειο του Ι ##ρά ##κ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Ι ##ρά ##κ	Β ##α ##γ ##δ ##ά ##τη
[CLS] το Μ ##π ##ρα ##τι ##σ ##λά ##βα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##π ##ρα ##τι ##σ ##λά ##βα	Μ ##π ##ρα ##τι ##σ ##λά ##βα ##ς
[CLS] το Σ ##υ ##νο ##μό ##σ ##πο ##ν ##δες Π ##ο ##λι ##τείες της Α ##με ##ρικής είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Μ ##ον ##τ ##γκ ##ό ##με ##ρι
[CLS] το Β ##ασίλειο της Σε ##ρ ##βίας είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Β ##ελ ##ι ##γ ##ρα ##διού
[CLS] το Κ ##ο ##μη ##τεία Ο ##υ ##ό ##τερ ##φο ##ρντ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ο ##μη ##τείας	Γ ##ου ##ό ##τερ ##φο ##ρντ
[CLS] το Σε ##ρ ##βία και Μ ##α ##υ ##ρο ##βο ##ύν ##ιο είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Β ##ελ ##ι ##γ ##ρα ##διού
[CLS] το Ο ##υ ##κ ##ρα ##νία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Κ ##ί ##ε ##βου
[CLS] το Κ ##α ##ρα ##μ ##π ##ό ##μ ##πο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##ρα ##μ ##ό ##μ ##πο	Β ##α ##λ ##έν ##τ ##σια , Κ ##α ##ρα ##μ ##π ##ό ##μ ##που
[CLS] το Β ##ο ##σ ##νία και Ε ##ρ ##ζε ##γο ##β ##ίνη είναι η πρωτεύουσα του [MASK] . [SEP]	ν	Σ ##αρά ##γε ##βου
[CLS] το Α ##ρ ##με ##νία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Γ ##ερ ##ε ##β ##άν
[CLS] το Χ ##α ##λι ##φ ##ά ##το των Α ##β ##βα ##σι ##δών είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##α ##λι ##φ ##ά ##του	Δ ##α ##μα ##σκο ##ύ
[CLS] το Χ ##α ##λ ##ί ##σκο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##α ##λ ##ί ##σκο	Γ ##ου ##α ##δα ##λα ##χ ##άρα ##ς
[CLS] το Μ ##πα ##ν ##γκ ##λαν ##τές είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##πα ##ν ##γκ ##λαν ##τές	Ν ##τά ##κας
[CLS] το Αν ##α ##το ##λική Β ##ε ##γ ##γ ##άλη είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Ν ##τά ##κας
[CLS] το Α ##λα ##μ ##π ##ά ##μα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##λα ##μ ##π ##ά ##ματος	Μ ##ον ##τ ##γκ ##ό ##με ##ρι
[CLS] το Ι ##λι ##νό ##ι είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##λι ##νό ##ι	Σ ##π ##ρ ##ί ##ν ##γκ ##φ ##ιλ ##ντ
[CLS] το Λ ##ί ##ν ##κο ##λ ##ν ##σα ##ϊ ##ρ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ί ##ν ##ν ##σα ##ϊ ##ρ	Λ ##ί ##ν ##κο ##λ ##ν
[CLS] το Ι ##σ ##πα ##νική Α ##πο ##ι ##κι ##α ##κή Α ##υ ##το ##κ ##ρα ##το ##ρία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Μ ##α ##δ ##ρίτη
[CLS] το Δ ##ήμος Κ ##ο ##πε ##γ ##χ ##ά ##γη ##ς είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	Δ ##ήμου	Κ ##ο ##πε ##γ ##χ ##ά ##γη ##ς
[CLS] το Ν ##ο ##ρ - Π ##α - ντε - Κ ##α ##λα ##ί είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Λ ##ιλ
[CLS] το Ο ##υ ##ι ##σ ##κό ##ν ##σι ##ν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##υ ##ι ##κό ##ν ##σι ##ν	Μ ##άν ##τι ##σον
[CLS] το Σ ##ι ##κε ##λία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Π ##α ##λ ##έρ ##μου
[CLS] το Β ##ασίλειο της Ι ##ρ ##λαν ##δίας είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	Β ##ασίλειο	Δ ##ου ##β ##λ ##ίνου
[CLS] το Ν ##τε ##με ##ρά ##ρα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##τε ##με ##ρά ##ρα	Τ ##ζ ##ώ ##ρτ ##ζ ##τα ##ουν
[CLS] το Π ##α ##λι ##νό ##ρ ##θ ##ωση των Β ##ου ##ρ ##β ##όν ##ων είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Π ##α ##ρι ##σιού
[CLS] οι Φ ##ιλ ##ι ##π ##π ##ί ##νες είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Μ ##αν ##ί ##λα ##ς
[CLS] το Γ ##α ##λη ##νο ##τά ##τη Δ ##ημοκρατία της Β ##εν ##ε ##τίας είναι η πρωτεύουσα του [MASK] . [SEP]	ν	Β ##εν ##ε ##τίας
[CLS] το Μ ##η ##τ ##ρό ##πολη της Λ ##ι ##όν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Λ ##ι ##όν	Λ ##ι ##όν
[CLS] το Α ##λ ##έ ##π ##πο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##λ ##έ ##π ##πο	Χ ##α ##λε ##π ##ιο ##ύ
[CLS] το Κ ##ο ##λο ##ρά ##ντ ##ο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ο ##λο ##ρά ##ντ ##ο	Ν ##τ ##έν ##β ##ερ
[CLS] το Ελλάδα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Αθήνα ##ς
[CLS] το Ε ##μ ##ι ##ρά ##το της Γ ##ρα ##νά ##δα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε ##μ ##ι ##ρά ##του	Γ ##ρα ##νά ##δας
[CLS] το Αν ##ε ##ξ ##ά ##ρτ ##η ##το Κ ##ράτος της Κ ##ρο ##α ##τίας είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Ζ ##ά ##γκ ##ρ ##ε ##μ ##π
[CLS] το Ο ##λλα ##νδία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Ά ##μ ##στ ##ερ ##ντα ##μ
[CLS] το Α ##ρι ##ζ ##όν ##α είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##ρι ##ζ ##όν ##α	Φ ##οί ##νι ##ξ
[CLS] το Ιταλία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Ρ ##ώμη ##ς
[CLS] το Β ##ασίλειο της Γ ##ιου ##γκ ##ο ##σ ##λα ##βίας είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Β ##ελ ##ι ##γ ##ρα ##διού
[CLS] το Η ##νω ##μένο Β ##ασίλειο είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Λ ##ον ##δ ##ίνου
[CLS] το Λ ##α ##ϊκή Σ ##ο ##σια ##λι ##στική Δ ##ημοκρατία της Α ##λ ##βαν ##ίας είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Τ ##ί ##ρα ##να
[CLS] το Σε ##ρ ##βία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Β ##ελ ##ι ##γ ##ρα ##διού
[CLS] το Β ##ασίλειο της Λ ##ι ##β ##ύ ##ης είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	Β ##ασίλειο	Τ ##ρ ##ί ##πολης
[CLS] το Κ ##αν ##α ##δ ##άς είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Ο ##τ ##τά ##βα ##ς
[CLS] το Κ ##αν ##α ##γκ ##ά ##βα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##αν ##α ##γκ ##ά ##βα	Γ ##ιο ##κο ##χ ##ά ##μα ##ς
[CLS] το Π ##ερ ##ι ##φέρει ##α Κ ##εν ##τρική ##ς Β ##ο ##η ##μίας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ερ ##ι ##φέρει ##α Β ##ο ##η ##μίας	Π ##ρά ##γα ##ς
[CLS] το Γαλλία είναι η πρωτεύουσα του [MASK] . [SEP]	ν	Π ##α ##ρι ##σιού
[CLS] το Β ##ου ##λ ##γα ##ρία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Σ ##ό ##φ ##ια ##ς
[CLS] το Ν ##τ ##έ ##βο ##ν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##τ ##έ ##βο ##ν	Έ ##ξε ##τερ
[CLS] το Π ##ερ ##ι ##φέρει ##α Κ ##εν ##τρική ##ς Μ ##α ##κε ##δο ##νίας είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Θ ##ε ##σσα ##λο ##νίκη
[CLS] το Κ ##α ##θε ##στ ##ώς της 4 ##ης Αυγούστου είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##θε ##στ ##ώς	Αθήνα ##ς
[CLS] το K ##οι ##νο ##πο ##λι ##τεία της Α ##γ ##γ ##λίας είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Λ ##ον ##δ ##ίνου
[CLS] το Κ ##ων ##στα ##ντ ##ίνη είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Κ ##ων ##στα ##ντ ##ίνη ##ς
[CLS] το Ε ##μ ##ι ##ρά ##το της Σ ##ι ##κε ##λίας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε ##μ ##ι ##ρά ##του	Π ##α ##λ ##έρ ##μου
[CLS] το Γ ##ου ##ιά ##να είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##ου ##ιά ##να	Τ ##ζ ##ώ ##ρτ ##ζ ##τα ##ουν
[CLS] το Β ##α ##λ ##β ##έρ ##δ ##ε είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Μ ##ά ##ου
[CLS] το Β ##ασίλειο της Ο ##υ ##γ ##γα ##ρίας είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Β ##ου ##δα ##π ##έ ##στη
[CLS] το Σ ##α ##ξ ##ωνία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##α ##ξ ##ωνία	Δ ##ρ ##έ ##σ ##δης
[CLS] το Δ ##υνα ##στεί ##α Μ ##ιν ##γκ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ ##υνα ##στεί ##α Μ ##ιν ##γκ	Ν ##αν ##τ ##σ ##ί ##ν ##γκ
[CLS] το Ε ##πα ##ρχία Μ ##ά ##κ ##κα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε ##πα ##ρχία Μ ##ά ##κ ##κα	Μ ##έ ##κ ##κας
[CLS] οι Φ ##λό ##ρες είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Τ ##ρι ##νι ##ντ ##άν ##τ
[CLS] το Ε ##για ##λ ##έ ##τ της Α ##ι ##γ ##ύ ##π ##του είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Κ ##ά ##ι ##ρου
[CLS] το Σ ##ά ##φο ##λ ##κ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ά ##φο ##λ ##κ	Ί ##π ##σου ##ι ##τς
[CLS] το Β ##ό ##ρει ##α Ι ##ρ ##λαν ##δία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Μ ##π ##έ ##λ ##φ ##α ##στ
[CLS] το Α ##υ ##το ##κ ##ρα ##το ##ρία των Σ ##ι ##χ είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Λ ##α ##χ ##ό ##ρη
[CLS] το Ι ##σ ##πα ##νία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Μ ##α ##δ ##ρίτη
[CLS] το Μ ##η ##τρο ##πο ##λι ##τική Γαλλία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Π ##α ##ρι ##σιού
[CLS] το Δ ##ημοκρατία του Τα ##τα ##ρ ##στά ##ν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τα ##τα ##ρ ##στά ##ν	Κ ##α ##ζ ##άν
[CLS] το Μ ##π ##ρ ##ε ##στ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##π ##ρ ##ε ##στ	Μ ##π ##ρ ##ε ##στ
[CLS] το Φ ##λα ##μαν ##δική κ ##οι ##νότητα του Β ##ελ ##γίου είναι η πρωτεύουσα των [MASK] . [SEP]	ν	Β ##ρ ##υ ##ξ ##έ ##λ ##λες
[CLS] το Π ##α ##λα ##ι ##στ ##ίνη υπό Β ##ρ ##ε ##ταν ##ική Ε ##ντ ##ο ##λή είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##λα ##ι ##στ ##ίνη	Ι ##ερ ##ου ##σα ##λή ##μ
[CLS] το Ί ##λ ##φο ##β είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Ί ##λ ##φο ##β	Β ##ου ##κο ##υ ##ρ ##ε ##στ ##ιο ##ύ
[CLS] το Κ ##ο ##μη ##τεία Δ ##ου ##β ##λ ##ίνου είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ου ##β ##λ ##ίνου	Δ ##ου ##β ##λ ##ίνου
[CLS] το Κ ##οι ##νο ##πο ##λι ##τεία των Φ ##ιλ ##ι ##π ##π ##ί ##νων είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Μ ##αν ##ί ##λα ##ς
[CLS] το Π ##α ##λ ##έρ ##μο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##λ ##έρ ##μο	Π ##α ##λ ##έρ ##μου
[CLS] το Β ##ασίλειο της Β ##α ##υ ##α ##ρίας είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	Β ##ασίλειο	Μ ##όν ##α ##χου
[CLS] το Τα ##μ ##ί ##λ Ν ##αν ##τού είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τα ##μ ##ί ##λ Ν ##αν ##τού	Τ ##σε ##ν ##νά ##ι
[CLS] το Λ ##ε ##υ ##κο ##ρ ##ωσία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ε ##υ ##κο ##ρ ##ωσίας	Μ ##ιν ##σ ##κ
[CLS] το Γ ##κ ##λο ##ύσε ##στ ##ερ ##σα ##ϊ ##ρ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##κ ##λο ##ερ ##σα ##ϊ ##ρ	Γ ##κ ##λό ##στ ##ερ
[CLS] το Κ ##αν ##τό ##νι του Β ##ω είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##αν ##τό ##νι του Β ##ω	Λ ##ω ##ζ ##άν ##ης
[CLS] το Ε ##υ ##ρ ##ω ##πα ##ϊκή Ένωση είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Σ ##τρα ##σ ##βο ##ύ ##ρ ##γου
[CLS] το Γ ##κα ##ου ##τ ##έν ##γκ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##κα ##ου ##τ ##έν ##γκ	Γ ##ιο ##χ ##άν ##ε ##σ ##μ ##που ##ρ ##γκ
[CLS] το Ο ##ύ ##τα ##ρ Π ##ρα ##ντ ##ές είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##ύ ##τα Π ##ρα ##ντ ##ές	Λ ##ά ##κ ##να ##ου
[CLS] το Σε ##ρ ##β ##ική Δ ##ημοκρατία της Β ##ο ##σ ##νίας είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Σ ##αρά ##γε ##βου
[CLS] το Ο ##υ ##γ ##γ ##ρική Σ ##ο ##β ##ι ##ετική Δ ##ημοκρατία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Β ##ου ##δα ##π ##έ ##στη
[CLS] το Λ ##ού ##μ ##π ##λι ##ν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ού ##μ ##π ##λι ##ν	Λ ##ού ##μ ##π ##λι ##ν
[CLS] το Ν ##το ##μ ##ί ##νιο ##ν του Π ##α ##κι ##στά ##ν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##το ##μ ##ί ##νιο ##ν	Κ ##α ##ρα ##τ ##σιού
[CLS] το Σ ##αν ##τι ##ά ##γκ ##ο Με ##τρο ##π ##ό ##λι ##ταν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##αν ##τι ##ά ##γκ ##ο	Σ ##αν ##τι ##ά ##γου
[CLS] το Β ##ι ##ρτ ##ζ ##ί ##νια είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ι ##ρτ ##ζ ##ί ##νια	Ρ ##ί ##τ ##σ ##μο ##ντ
[CLS] το Β ##ασίλειο της Α ##γ ##γ ##λίας είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	Β ##ασίλειο	Γ ##ου ##ί ##ντ ##σε ##στ ##ερ
[CLS] το Ε ##πα ##ρχία Μ ##α ##δ ##ίνα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε ##πα ##ρχία Μ ##α ##δ ##ίνα	Με ##δ ##ίνα ##ς
[CLS] το Δ ##ήμος της Στο ##κ ##χ ##ό ##λ ##μης είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	Δ ##ήμου	Στο ##κ ##χ ##ό ##λ ##μης
[CLS] το Σ ##ο ##β ##ι ##ετική Σ ##ο ##σια ##λι ##στική Δ ##ημοκρατία του Α ##ζε ##ρ ##μ ##πα ##ϊ ##τ ##ζ ##άν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##ζε ##ρ ##μ ##πα ##ϊ ##ϊ ##τ ##ζ ##άν	Μ ##πα ##κού
[CLS] το Β ##ασίλειο της Ελλάδας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ασίλειο της Ελλάδας	Αθήνα ##ς
[CLS] το Ν ##ό ##τια Κ ##ο ##ρ ##έα είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Σε ##ού ##λ
[CLS] το Κ ##υ ##ρία ##ρ ##χο Σ ##τρα ##τι ##ω ##τικό Τ ##ά ##γμα της Μ ##άλ ##τας είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Ρ ##ώμη ##ς
[CLS] το Ν ##τ ##χ ##ά ##κα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##τ ##χ ##ά ##κα	Ν ##τά ##κας
[CLS] το Κ ##ού ##μ ##π ##ρια είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ού ##μ ##π ##ρια	Κ ##α ##ρ ##λά ##ιλ
[CLS] το Κ ##ά ##τω Σ ##α ##ξ ##ωνία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Αν ##νό ##β ##ερ ##ου
[CLS] το Μ ##ά ##ουν ##τ Λ ##έ ##μ ##πα ##νο ##ν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ά ##ουν ##τ ##μ ##πα ##νο ##ν	Β ##η ##ρ ##υ ##τού
[CLS] το Β ##ασίλειο της Α ##γ ##γ ##λίας είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	Β ##ασίλειο	Ο ##υ ##ε ##στ ##μ ##ί ##ν ##στ ##ερ , Λ ##ον ##δ ##ίνου
[CLS] το Το ##ρ ##ίνο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Το ##ρ ##ίνο	Το ##ρ ##ίνου
[CLS] το Φ ##λα ##μαν ##δική Π ##ερ ##ιο ##χή είναι η πρωτεύουσα των [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Φ ##λα ##μαν Π ##ερ ##ιο ##χών	Β ##ρ ##υ ##ξ ##έ ##λ ##λες
[CLS] το Π ##ρ ##ώ ##τη Τ ##σε ##χο ##σ ##λο ##βα ##κι ##κή Δ ##ημοκρατία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Π ##ρά ##γα ##ς
[CLS] το Β ##ό ##ρει ##α Κ ##α ##ρο ##λ ##ίνα είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Ρ ##άλ ##ε
[CLS] το Ε ##πα ##ρχία Μ ##πα ##τ ##μά ##ν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##πα ##τ ##μά ##ν	Μ ##πα ##τ ##μά ##ν
[CLS] το Β ##ό ##ρει ##α Ε ##π ##ι ##κρά ##τε ##ια είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Ν ##τά ##ρ ##γου ##ιν
[CLS] το Β ##ασίλειο του Αν ##ό ##β ##ερ ##ου είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Αν ##ό ##β ##ερ ##ου	Αν ##νό ##β ##ερ ##ου
[CLS] το Χ ##ό ##ρντ ##α ##λαν ##τ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##ό ##ρντ ##α ##λαν ##τ	Μ ##π ##έρ ##γκ ##εν
[CLS] το Ν ##ό ##τια Ν ##τα ##κό ##τα είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Π ##ι ##ερ
[CLS] το Α ##λ ##σα ##τία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Σ ##τρα ##σ ##βο ##ύ ##ρ ##γου
[CLS] το Ο ##ντ ##άριο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Ο ##ντ ##άριο	Το ##ρό ##ντ ##ου
[CLS] το Μ ##α ##σα ##χου ##σ ##έτη είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##σα ##χου ##σ ##έτη	Β ##ο ##στών ##ης
[CLS] το Β ##ασίλειο της Ι ##ερ ##ου ##σα ##λή ##μ είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	Β ##ασίλειο	Ι ##ερ ##ου ##σα ##λή ##μ
[CLS] το Β ##ασίλειο της Β ##ου ##λ ##γα ##ρίας είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Σ ##ό ##φ ##ια ##ς
[CLS] το Ν ##ά ##πολη είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Ν ##ά ##πολης	Ν ##ά ##πολης
[CLS] το Ρ ##ου ##μαν ##ία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Β ##ου ##κο ##υ ##ρ ##ε ##στ ##ιο ##ύ
[CLS] το Ε ##λ ##β ##ε ##τία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Β ##έρ ##νης
[CLS] το Α ##υ ##στ ##ρία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Β ##ι ##έν ##νης
[CLS] το Σ ##λο ##βα ##κία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Μ ##π ##ρα ##τι ##σ ##λά ##βα ##ς
[CLS] το Α ##γ ##γ ##λία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Λ ##ον ##δ ##ίνου
[CLS] το Λ ##α ##μ ##που ##άν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##α ##μ ##που ##άν	Β ##ι ##κ ##τ ##ώ ##ρια ##ς
[CLS] το Γ ##α ##λ ##λική κ ##οι ##νότητα του Β ##ελ ##γίου είναι η πρωτεύουσα των [MASK] . [SEP]	ν	Β ##ρ ##υ ##ξ ##έ ##λ ##λες
[CLS] το Α ##ί ##γ ##υ ##π ##τος είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Κ ##ά ##ι ##ρου
[CLS] το Ζ ##ά ##γκ ##ρ ##ε ##μ ##π είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ζ ##ά ##γκ ##ρ ##ε ##μ ##π	Ζ ##ά ##γκ ##ρ ##ε ##μ ##π
[CLS] το Ο ##υ ##ου ##σ ##ί ##μα ##α είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##υ ##ου ##σ ##ί ##μα ##α	Ε ##λ ##σι ##ν ##κι ##ού
[CLS] το Λ ##αν ##κα ##σ ##ά ##ι ##ρ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##αν ##κα ##σ ##ά ##ι ##ρ	Π ##ρ ##έ ##στον , Λ ##αν ##κα ##σ ##ά ##ι ##ρ
[CLS] το Χ ##ι ##ρο ##σ ##ί ##μα ( ν ##ο ##μός ) είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	ν ##ο ##μού	Χ ##ι ##ρο ##σ ##ί ##μα ##ς
[CLS] το Β ##ασίλειο της Β ##α ##λ ##έν ##θ ##ια είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	Β ##ασίλειο	Β ##α ##λ ##έν ##θ ##ια ##ς
[CLS] το Α ##γία Ρ ##ωμα ##ϊκή Α ##υ ##το ##κ ##ρα ##το ##ρία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Β ##ι ##έν ##νης
[CLS] το Α ##μ ##β ##έρ ##σα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##μ ##β ##έρ ##σα	Α ##μ ##β ##έρ ##σα ##ς
[CLS] το Ε ##πα ##ρχία Π ##ο ##ζ ##ό ##ιν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ο ##ζ ##ό ##ιν	Μ ##π ##ρα ##τι ##σ ##λά ##βα ##ς
[CLS] το Η ##νω ##μένο Β ##ασίλειο της Με ##γ ##άλη ##ς Β ##ρ ##ε ##ταν ##ίας και Ι ##ρ ##λαν ##δίας είναι η πρωτεύουσα του [MASK] . [SEP]	ν	Λ ##ον ##δ ##ίνου
[CLS] το Ν ##α ##ζ ##ι ##στική Γερμανία είναι η πρωτεύουσα του [MASK] . [SEP]	ν	Β ##ερ ##ο ##λ ##ίνου
[CLS] οι Σ ##υ ##ρα ##κού ##σες είναι η πρωτεύουσα των [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##υ ##ρα ##κού ##σες	Σ ##υ ##ρα ##κού ##σες
[CLS] το Ρ ##ω ##σική Σ ##ο ##β ##ι ##ετική Ο ##μο ##σ ##πο ##ν ##δια ##κή Σ ##ο ##σια ##λι ##στική Δ ##ημοκρατία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Μ ##ό ##σ ##χα ##ς
[CLS] το Ο ##υ ##α ##ϊ ##ό ##μ ##ιν ##γκ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##υ ##α ##ό ##μ ##ιν ##γκ	Σ ##α ##ϊ ##έν
[CLS] το Σ ##ο ##β ##ι ##ετική Σ ##ο ##σια ##λι ##στική Δ ##ημοκρατία της Ο ##υ ##κ ##ρα ##νίας είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Κ ##ί ##ε ##βου
[CLS] το Β ##υ ##ζαν ##τι ##νή Α ##υ ##το ##κ ##ρα ##το ##ρία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Κ ##ων ##στα ##ντι ##νού ##πολης
[CLS] το Χ ##α ##λι ##φ ##ά ##το των Ο ##με ##ϋ ##α ##δών είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##α ##λι ##φ ##ά ##του	Δ ##α ##μα ##σκο ##ύ
[CLS] το Τα ##ϊ ##λά ##ν ##δη είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Μ ##πα ##ν ##γκ ##ό ##κ
[CLS] το Ε ##λε ##ύ ##θε ##ρη π ##ο ##λι ##τεία της Π ##ρ ##ω ##σ ##σίας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ρ ##ω ##σ ##σίας	Β ##ερ ##ο ##λ ##ίνου
[CLS] το Ά ##ντ ##ρα Π ##ρα ##ντ ##ές είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ά ##ντ ##ρα Π ##ρα ##ντ ##ές	Χ ##α ##ϊ ##ντ ##ερ ##α ##μ ##π ##άν ##τ
[CLS] το Ένωση Σ ##ου ##η ##δίας - Ν ##ο ##ρ ##βη ##γίας είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Στο ##κ ##χ ##ό ##λ ##μης
[CLS] το Ν ##ο ##ρ ##βη ##γία είναι η πρωτεύουσα του [MASK] . [SEP]	ν	Ό ##σ ##λο
[CLS] το Ρ ##η ##να ##νία - Π ##α ##λα ##τι ##νά ##το είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Μ ##ά ##ιν ##τι
[CLS] το Το ##υ ##ρκ ##ία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Ά ##γκ ##υ ##ρας
[CLS] το Ρ ##ι ##φ Ν ##τι ##μά ##σ ##κ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ρ ##ι ##φ ##τι ##μά ##σ ##κ	Δ ##α ##μα ##σκο ##ύ
[CLS] το Σ ##ου ##η ##βία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Ά ##ου ##γκ ##σ ##μ ##που ##ρ ##γκ
[CLS] το Ρ ##ό ##ουν ##τ Ά ##ιλ ##αν ##τ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ρ ##ό ##ουν ##τ ##ιλ ##αν ##τ	Π ##ρό ##β ##ιν ##τε ##ν
[CLS] το Α ##ϊ ##ντ ##ά ##χο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##ϊ ##ντ ##ά ##χο	Μ ##πο ##ί ##σιο
[CLS] το Κ ##ρο ##α ##τία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Ζ ##ά ##γκ ##ρ ##ε ##μ ##π
[CLS] το Κ ##ο ##μη ##τεία Κ ##ο ##ρκ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ο ##μη ##τείας Κ ##ο ##ρκ	Κ ##ο ##ρκ
[CLS] το Μ ##έρι είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	Μ ##έρι	Με ##ριο ##ύ
[CLS] το Σ ##ο ##σια ##λι ##στική Δ ##ημοκρατία της Σε ##ρ ##βίας είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Β ##ελ ##ι ##γ ##ρα ##διού
[CLS] το Β ##εν ##ε ##τία είναι η πρωτεύουσα του [MASK] . [SEP]	ν	Β ##εν ##ε ##τίας
[CLS] το Ε ##για ##λ ##έ ##τι της Β ##ο ##σ ##νίας είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Σ ##αρά ##γε ##βου
[CLS] το Ν ##ο ##ρ ##θ ##ά ##μ ##π ##τον ##σα ##ϊ ##ρ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##ο ##ρ ##θ ##μ ##τον ##σα ##ϊ ##ρ	Ν ##ο ##ρ ##θ ##ά ##μ ##π ##τον
[CLS] το Ο ##υ ##έ ##σ ##σε ##ξ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##υ ##έ ##σ ##σε ##ξ	Γ ##ου ##ί ##ντ ##σε ##στ ##ερ
[CLS] το Σε ##β ##ί ##λ ##λη είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σε ##β ##ί ##λ ##λη	Σε ##β ##ί ##λ ##λης
[CLS] το Κ ##υ ##β ##ερ ##νε ##ίο Ε ##ρι ##β ##άν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##υ ##β ##ερ ##νε ##ίου	Γ ##ερ ##ε ##β ##άν
[CLS] το Ρ ##ωμα ##ϊκή Α ##υ ##το ##κ ##ρα ##το ##ρία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Ρ ##ώμη ##ς
[CLS] το Γ ##κ ##ρα ##ντ Κ ##α ##ζα ##μ ##π ##λά ##ν ##κα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##κ ##ρα ##μ ##π ##λά ##ν ##κα	Κ ##α ##ζα ##μ ##π ##λά ##ν ##κας
[CLS] το Α ##λ ##γε ##ρία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Α ##λ ##γε ##ριο ##ύ
[CLS] το Β ##ρ ##ε ##ταν ##ική Κ ##ο ##λο ##μ ##βία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Β ##ι ##κ ##τω ##ρία Κ ##ο ##λαν ##ι ##κία ##ς
[CLS] το Δ ##υτική Β ##ε ##γ ##γ ##άλη είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Κ ##α ##λ ##κού ##τας
[CLS] το Ε ##πα ##ρχία της Γ ##ου ##α ##δα ##λα ##χ ##άρα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Ε ##πα ##ρχία	Γ ##ου ##α ##δα ##λα ##χ ##άρα ##ς
[CLS] το Β ##ασίλειο της Β ##ο ##η ##μίας είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	Β ##ασίλειο	Π ##ρά ##γα ##ς
[CLS] το Π ##ερ ##ι ##φέρει ##α Μ ##ό ##σ ##χα ##ς είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ό ##σ ##χα ##ς	Μ ##ό ##σ ##χα ##ς
[CLS] το Λ ##ί ##βαν ##ος είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ί ##βαν ##ος	Β ##η ##ρ ##υ ##τού
[CLS] το Λ ##ε ##τον ##ία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Ρ ##ί ##γα ##ς
[CLS] το Ι ##α ##πων ##ική Α ##υ ##το ##κ ##ρα ##το ##ρία είναι η πρωτεύουσα του [MASK] . [SEP]	ν	Το ##κ ##ίου
[CLS] το Ο ##υ ##α ##λία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##υ ##α ##λίας	Κ ##ά ##ρντ ##ι ##φ
[CLS] το Σ ##ου ##λ ##ταν ##ά ##το του Δ ##ελ ##χ ##ί είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ου ##λ ##ταν ##ά ##του	Δ ##ελ ##χ ##ιο ##ύ
[CLS] το Γ΄ Ε ##λ ##λη ##νική Δ ##ημοκρατία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Αθήνα ##ς
[CLS] το Λ ##α ##ϊκή Δ ##ημοκρατία του Α ##φ ##γα ##νι ##στά ##ν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##φ ##γα ##νι ##στά ##ν	Κ ##α ##μ ##πο ##ύ ##λ
[CLS] το Π ##ο ##λων ##ία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Β ##α ##ρ ##σο ##βίας
[CLS] το Δ ##υνα ##στεί ##α των Κ ##α ##τ ##ζ ##ά ##ρων είναι η πρωτεύουσα του [MASK] . [SEP]	ν	Τ ##ε ##χε ##ρά ##νης
[CLS] το Χ ##α ##λι ##φ ##ά ##το των Α ##β ##βα ##σι ##δών είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##α ##λι ##φ ##ά ##του	Β ##α ##γ ##δ ##ά ##τη
[CLS] το Σ ##ιν ##τ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Σ ##ιν ##τ	Κ ##α ##ρα ##τ ##σιού
[CLS] το Α ##κ ##έρ ##σου ##ς είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##κ ##έρ ##σου ##ς	Ό ##σ ##λο
[CLS] το Λ ##α ##ο ##κ ##ρα ##τική Δ ##ημοκρατία της Υ ##ε ##μένη ##ς είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Υ ##ε ##μένη ##ς	Ά ##ντ ##εν
[CLS] το Β ##ό ##ρει ##α Δ ##υτική Α ##γ ##γ ##λία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Μ ##άν ##τ ##σε ##στ ##ερ
[CLS] το Λ ##α ##ϊκή Δ ##ημοκρατία της Κ ##ίνα ##ς είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Π ##ε ##κ ##ίνου
[CLS] το Π ##αν ##τ ##ζ ##ά ##μ ##π είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##αν ##τ ##ζ ##ά ##μ ##π	Λ ##α ##χ ##ό ##ρη
[CLS] το Π ##α ##λα ##ι ##ό β ##ασίλειο είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	β ##ασίλειο	Μ ##έ ##μ ##φ ##ι
[CLS] οι Β ##ερ ##μού ##δες είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Χ ##ά ##μ ##ιλ ##τον
[CLS] το Κ ##ο ##μη ##τεία Ά ##ρ ##μα ##γκ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ο ##μη ##τείας	Ά ##ρ ##μα ##γ ##χ
[CLS] το Ω ##τ - Γ ##κα ##ρό ##ν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ω ##τ - Γ ##κα ##ρό ##ν	Το ##υ ##λο ##ύ ##ζ ##ης
[CLS] το Η ##νω ##μένη Α ##ρα ##β ##ική Δ ##ημοκρατία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Κ ##ά ##ι ##ρου
[CLS] το Χ ##έρ ##ε ##φο ##ρντ ##σα ##ϊ ##ρ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##έρ ##ε ##ρντ ##σα ##ϊ ##ρ	Χ ##έρ ##ε ##φο ##ρντ
[CLS] το Ζ ##ι ##ρό ##ντ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Ζ ##ι ##ρό ##ντ	Μ ##πο ##ρντ ##ών
[CLS] το Ε ##πα ##ρχία του Μ ##ιλ ##άν ##ου είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ιλ ##άν ##ου	Μ ##ιλ ##άν ##ου
[CLS] το Φ ##ιν ##λαν ##δία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Ε ##λ ##σι ##ν ##κι ##ού
[CLS] το Δ ##ήμος Γ ##κ ##έ ##τε ##μ ##πο ##ρ ##γκ είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	Δ ##ήμου	Γ ##κ ##έ ##τε ##μ ##πο ##ρ ##γκ
[CLS] το Σ ##υ ##ρία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Σ ##υ ##τους	Δ ##α ##μα ##σκο ##ύ
[CLS] το Β ##α ##λ ##έν ##θ ##ια ##νική κ ##οι ##νότητα είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	δ ##ήμου	Β ##α ##λ ##έν ##θ ##ια ##ς
[CLS] το Σ ##ο ##β ##ι ##ετική Σ ##ο ##σια ##λι ##στική Δ ##ημοκρατία της Λ ##ε ##υ ##κο ##ρ ##ωσίας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ε ##υ ##κο ##ρ ##ωσίας	Μ ##ιν ##σ ##κ
[CLS] το Δ ##ημοκρατία της Γ ##έν ##ο ##βα ##ς είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Γ ##έν ##ο ##βα ##ς
[CLS] το Β ##έ ##λ ##γιο είναι η πρωτεύουσα των [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##έ ##λ ##ων	Β ##ρ ##υ ##ξ ##έ ##λ ##λες
[CLS] το Λ ##ι ##γου ##ρία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ι ##γου ##ρίας	Γ ##έν ##ο ##βα ##ς
[CLS] το Α ##κο ##υ ##ι ##ταν ##ία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Μ ##πο ##ρντ ##ών
[CLS] το Ο ##ζ ##όν ##α είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##ζ ##όν ##α	Μ ##π ##ι ##κ
[CLS] το Λ ##αν ##γκ ##ντ ##ό ##κ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##αν ##γκ ##ντ ##ό ##κ	Το ##υ ##λο ##ύ ##ζ ##ης
[CLS] το Α ##υ ##στρο ##ου ##γ ##γα ##ρία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Β ##ι ##έν ##νης
[CLS] το Ε ##πα ##ρχία της Ρ ##ώμη ##ς είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Ρ ##ώμη ##ς
[CLS] το κ ##ο ##μη ##τεία της Στο ##κ ##χ ##ό ##λ ##μης είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ο ##μη ##τείας	Στο ##κ ##χ ##ό ##λ ##μης
[CLS] το Τα ##τα ##ρική Αυτό ##νο ##μη Σ ##ο ##β ##ι ##ετική Σ ##ο ##σια ##λι ##στική Δ ##ημοκρατία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Κ ##α ##ζ ##άν
[CLS] το Β ##ασίλειο της Α ##ι ##γ ##ύ ##π ##του είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Κ ##ά ##ι ##ρου
[CLS] το Τ ##εν ##ε ##σ ##ί είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##εν ##ε ##σ ##ί	Ν ##ά ##σ ##β ##ιλ
[CLS] το Σ ##ά ##γκ ##α είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ά ##γκ ##α	Σ ##ά ##γκ ##ας
[CLS] το Σ ##ου ##η ##δία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Στο ##κ ##χ ##ό ##λ ##μης
[CLS] το Δ ##ε ##ύτερη Ι ##σ ##πα ##νική Δ ##ημοκρατία είναι η πρωτεύουσα του [MASK] . [SEP]	ν	Μ ##α ##δ ##ρίτη
[CLS] το Γ ##α ##λ ##λική Α ##λ ##γε ##ρία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Α ##λ ##γε ##ριο ##ύ
[CLS] το Π ##ερ ##ι ##φ ##ερ ##εια ##κή εν ##ότητα Θεσσαλονίκης είναι η πρωτεύουσα του [MASK] . [SEP]	Θεσσαλονίκης	Θ ##ε ##σσα ##λο ##νίκη
[CLS] το Π ##ερ ##ιο ##χή του Γ ##ου ##έ ##λι ##ν ##γκ ##τον είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##ου ##έ ##λι ##ν ##γκ ##τον	Ο ##υ ##έ ##λ ##λι ##ν ##γκ ##τον
[CLS] το Μ ##η ##τρο ##πο ##λι ##τικός Δ ##ήμος Π ##ό ##λης του Γ ##ιο ##χ ##άν ##ε ##σ ##μ ##που ##ρ ##γκ είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	Δ ##ήμου	Γ ##ιο ##χ ##άν ##ε ##σ ##μ ##που ##ρ ##γκ
[CLS] το Ο ##χ ##ά ##ιο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##χ ##ά ##ιο	Κ ##ο ##λό ##μ ##πους
[CLS] το Ν ##ό ##τια Κ ##α ##ρο ##λ ##ίνα είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Κ ##ο ##λο ##ύ ##μ ##π ##ια ##ς
[CLS] το Τ ##ζα ##μά ##ι ##κα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##ζα ##μά ##ι ##κα	Κ ##ί ##ν ##γκ ##στον
[CLS] το Β ##ασίλειο της Σ ##ύ ##ρ ##μια ##ς είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	Β ##ασίλειο	Β ##ελ ##ι ##γ ##ρα ##διού
[CLS] το Κ ##υ ##β ##ερ ##νε ##ίο Μ ##ό ##σ ##χα ##ς είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##υ ##β ##ερ ##νε ##ίου	Μ ##ό ##σ ##χα ##ς
[CLS] το Κ ##ράτος των Ρ ##ως είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ράτος των Ρ ##ως	Κ ##ί ##ε ##βου
[CLS] το Ω ##τ - Α ##λ ##π είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ω ##τ - Α ##λ ##π	Γ ##κα ##π
[CLS] το Β ##ασίλειο της Α ##γ ##γ ##λίας είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	Β ##ασίλειο	Λ ##ον ##δ ##ίνου
[CLS] το Κ ##α ##τα ##λο ##νία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Β ##α ##ρκ ##ελ ##ών ##ης
[CLS] το Π ##α ##ρι ##σι ##νή Κ ##ο ##μ ##μού ##να είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ο ##μ ##μού ##να	Π ##α ##ρι ##σιού
[CLS] το Π ##ε ##δ ##ε ##μό ##ντι ##ο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ε ##δ ##ε ##μό ##ντι ##ο	Το ##ρ ##ίνου
[CLS] το Τ ##σε ##χία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Π ##ρά ##γα ##ς
[CLS] το Νέα Σ ##κ ##ω ##τία είναι η πρωτεύουσα του [MASK] . [SEP]	ν	Χ ##άλ ##ι ##φ ##α ##ξ
[CLS] το Ό ##ξ ##φο ##ρντ ##σα ##ϊ ##ρ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ό ##ξ ##φο ##ρντ ##σα ##ϊ ##ρ	Ο ##ξ ##φ ##ό ##ρ ##δης
[CLS] το Μ ##πε ##ϊ ##ρού ##τ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##πε ##ϊ ##ρού ##τ	Β ##η ##ρ ##υ ##τού
[CLS] το Ε ##υ ##ρ ##ω ##πα ##ϊκή Ένωση είναι η πρωτεύουσα των [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ε ##υ ##ρ ##ω ##πα ##ϊκό ##ων	Β ##ρ ##υ ##ξ ##έ ##λ ##λες
[CLS] το Σ ##ο ##σια ##λι ##στική Ο ##μο ##σ ##πο ##ν ##δια ##κή Δ ##ημοκρατία της Γ ##ιου ##γκ ##ο ##σ ##λα ##βίας είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Β ##ελ ##ι ##γ ##ρα ##διού
[CLS] το Β ##ρ ##ε ##ταν ##ική Ι ##νδία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Κ ##α ##λ ##κού ##τας
[CLS] το Δ ##υνα ##στεί ##α Τ ##σι ##ν ##γκ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##σι ##ν ##ν	Π ##ε ##κ ##ίνου
[CLS] το Με ##γ ##άλ ##ο Δ ##ου ##κά ##το της Λ ##ι ##θ ##ου ##αν ##ίας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ ##ου ##κά ##του	Β ##ί ##λ ##νιο ##υς
[CLS] το Β ##ασίλειο της Σ ##α ##ρ ##δη ##νίας είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	Β ##ασίλειο	Το ##ρ ##ίνου
[CLS] το Β ##ρ ##ε ##ταν ##ική Α ##με ##ρική είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Λ ##ον ##δ ##ίνου
[CLS] το Μ ##έρι ##λαν ##τ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##έρι ##λαν ##τ	Αν ##νά ##πο ##λι
[CLS] το Δ ##ημοκρατία της Β ##α ##ϊ ##μά ##ρης είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Β ##ερ ##ο ##λ ##ίνου
[CLS] το Σ ##υ ##νο ##μό ##σ ##πο ##ν ##δες Π ##ο ##λι ##τείες της Α ##με ##ρικής είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Ρ ##ί ##τ ##σ ##μο ##ντ
[CLS] το Ν ##ε ##υ ##στ ##ρία είναι η πρωτεύουσα του [MASK] . [SEP]	ν	Π ##α ##ρι ##σιού
[CLS] το Ε ##πα ##ρχία Τα ##ϊ ##β ##άν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Τα ##ϊ ##β ##άν	Τα ##ϊ ##π ##έ ##ι
[CLS] το Β ##α ##υ ##α ##ρία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Μ ##όν ##α ##χου
[CLS] το Χ ##α ##β ##ά ##η είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##α ##β ##ά ##η	Χ ##ον ##ο ##λου ##λο ##ύ
[CLS] το Υ ##π ##ό Σ ##υ ##μμα ##χ ##ική Κ ##α ##το ##χή Γερμανία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Β ##ερ ##ο ##λ ##ίνου
[CLS] το Α΄ Π ##ο ##ρτ ##ο ##γα ##λική Δ ##ημοκρατία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Λ ##ι ##σα ##β ##όν ##ας
[CLS] το Κ ##ου ##ί ##ν ##σ ##λαν ##τ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ου ##ί ##ν ##σ ##λαν ##τ	Μ ##π ##ρ ##ί ##σ ##μ ##πε ##ϊ ##ν
[CLS] το Β ##ο ##η ##μία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ο ##η ##μίας	Π ##ρά ##γα ##ς
[CLS] το Χ ##ο ##μ ##ς είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##ο ##μ ##ς	Δ ##α ##μα ##σκο ##ύ
[CLS] το Δ ##υτική Β ##ι ##ρτ ##ζ ##ί ##νια είναι η πρωτεύουσα του [MASK] . [SEP]	ν	Τ ##σ ##ά ##ρ ##λε ##στον
[CLS] το Κ ##έν ##υ ##α είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##έν ##υ ##α	Ν ##α ##ϊ ##ρο ##μ ##π ##ιο ##ύ
[CLS] το Δ ##υτική Γερμανία είναι η πρωτεύουσα του [MASK] . [SEP]	ν	Β ##όν ##νης
[CLS] το Σ ##λο ##β ##εν ##ία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Λ ##ιου ##μ ##π ##λιά ##νας
[CLS] το O ##τά ##γκ ##ο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	O ##τά ##γκ ##ο	Ν ##του ##νε ##ντ ##ί ##ν
[CLS] το Τ ##σια ##ν ##γκ ##σο ##ύ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##σια ##ν ##γκ ##σο ##ύ	Ν ##αν ##τ ##σ ##ί ##ν ##γκ
[CLS] το Ν ##ιου Τ ##ζ ##έρ ##σε ##ϊ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##ιου Τ ##ζ ##έρ ##σε ##ϊ	Τ ##ρ ##έν ##τον
[CLS] το Ό ##ρ ##ε ##γκ ##ον είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ό ##ρ ##ε ##γκ ##ον	Σ ##άλ ##ε ##μ
[CLS] το Β ##ασίλειο της Ιταλία ##ς είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	Β ##ασίλειο	Ρ ##ώμη ##ς
[CLS] το Σ ##λ ##έ ##σ ##β ##ι ##χ - Χ ##ό ##λ ##στα ##ϊ ##ν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##λ ##έ ##σ ##λ ##στα ##ϊ ##χ	Κ ##ί ##ελ ##ου
[CLS] το Λ ##ι ##θ ##ου ##αν ##ία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Β ##ί ##λ ##νιο ##υς
[CLS] το Μ ##ι ##σι ##σ ##ί ##π ##ι είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ι ##σι ##σ ##ί ##π ##ι	Τ ##ζ ##ά ##κ ##σον
[CLS] το Χ ##ά ##ιλ ##αν ##τ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##ά ##ιλ ##αν ##τ	Ι ##ν ##β ##ερ ##ν ##έ
[CLS] το Α ##υ ##στρο ##ου ##γ ##γα ##ρία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	ν ##ήμου	Β ##ου ##δα ##π ##έ ##στη
[CLS] το Π ##ερ ##ι ##φέρει ##α Μ ##ιν ##σ ##κ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ερ Μ ##ιν ##σ ##κ	Μ ##ιν ##σ ##κ
[CLS] το Σε ##ν είναι η πρωτεύουσα του [MASK] [MASK] . [SEP]	Σε ##ν	Π ##α ##ρι ##σιού
[CLS] το Κ ##ου ##αν ##γκ ##τούν ##γκ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ου ##αν ##γκ ##τούν ##γκ	Κ ##ου ##αν ##γ ##τ ##σό ##ου
[CLS] το Ρ ##ωμα ##ϊκή Δ ##ημοκρατία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Ρ ##ωμα ##σιού	Ρ ##ώμη ##ς
[CLS] το Β ##ασίλειο της Π ##ρ ##ωσίας είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Β ##ερ ##ο ##λ ##ίνου
[CLS] το Α ##φ ##γα ##νι ##στά ##ν είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Κ ##α ##μ ##πο ##ύ ##λ
[CLS] το Χ ##ιλ ##ή είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Χ ##ιλ ##ή	Σ ##αν ##τι ##ά ##γου
[CLS] το Γ ##ιου ##γκ ##ο ##σ ##λα ##βία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Β ##ελ ##ι ##γ ##ρα ##διού
[CLS] το Μ ##α ##γ ##ι ##ό ##ρκ ##α είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##γ ##ι ##ό ##ρκ ##α	Π ##άλ ##μα ν ##τα Μ ##α ##γ ##ι ##ό ##ρκ ##ας
[CLS] το Ν ##ό ##ρ ##φο ##λ ##κ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##ό ##ρ ##φο ##λ ##κ	Ν ##ό ##ρ ##γου ##ι ##τος
[CLS] το Ε ##πα ##ρχία της Β ##α ##λ ##έν ##θ ##ια είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP]	Ε ##πα ##ρχία	Β ##α ##λ ##έν ##θ ##ια ##ς
[CLS] το Κ ##ο ##μη ##τεία Τ ##ι ##πε ##καν ##ό ##ε είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ο ##μη ##τείας	Λ ##α ##φ ##α ##γ ##ι ##έ ##τ
[CLS] το Μ ##α ##σο ##βία είναι η πρωτεύουσα του [MASK] . [SEP]	χώρας	Β ##α ##ρ ##σο ##βίας
[CLS] το Φ ##λά ##ν ##δρα είναι η πρωτεύουσα των [MASK] [MASK] [MASK] [MASK] . [SEP]	Φ ##λά ##ν ##δρα	Β ##ρ ##υ ##ξ ##έ ##λ ##λες
