[CLS] το Ν ##ό ##τια Α ##σία είναι μέρος του [MASK] . [SEP]	χώρας	Α ##σίας
[CLS] το Α ##ρι ##θ ##μη ##τική είναι μέρος των [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ρι ##θ ##μη ##τικών	μ ##α ##θη ##μα ##τικών
[CLS] το Ζ ##ω ##ο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Ζ ##ω ##ο ##λογία	β ##ιο ##λογίας
[CLS] το σ ##υ ##γκ ##ρι ##τική αν ##α ##το ##μία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##υ ##κ ##ρι ##τος	αν ##α ##το ##μίας
[CLS] το Α ##σία είναι μέρος του [MASK] . [SEP]	χώρας	Γ ##η
[CLS] το α ##λ ##γό ##ρι ##θ ##μος είναι μέρος των [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##λ ##γό ##ρι ##θ ##των	μ ##α ##θη ##μα ##τικών
[CLS] το Κ ##εν ##τρική Α ##σία είναι μέρος του [MASK] . [SEP]	χώρας	Α ##σίας
[CLS] το γ ##λ ##ω ##σ ##σική τ ##υ ##πο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	γ ##υ ##ω ##σ ##σικής	Γ ##λ ##ω ##σ ##σο ##λογίας
[CLS] το Κ ##αι ##νή Δ ##ια ##θήκη είναι μέρος του [MASK] . [SEP]	πολέμου	Α ##γία Γ ##ρα ##φής
[CLS] το υ ##πο ##γ ##έν ##ος είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	υ ##πο ##γ ##έν ##us	γ ##έν ##ου
[CLS] το Δ ##η ##μο ##τικό σ ##υ ##μ ##βούλιο είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	κ ##ου ##ου	δ ##ήμου
[CLS] το μ ##α ##θη ##μα ##τικό αν ##τι ##κεί ##μενο είναι μέρος των [MASK] [MASK] [MASK] [MASK] . [SEP]	αν ##τι ##κεί ##τικών	μ ##α ##θη ##μα ##τικών
[CLS] το Ν ##ε ##υ ##ρο ##ε ##π ##ι ##στή ##μη είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##ε ##υ ##π ##ι ##στή ##ς	ψ ##υ ##χο ##λογίας
[CLS] το Λ ##ι ##θ ##ό ##σ ##φ ##αι ##ρα είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ι ##θ ##σ ##φ ##αι ##ρα	Γ ##η
[CLS] το Δ ##ια ##φο ##ρική γ ##ε ##ω ##με ##τ ##ρία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##ε ##ω ##με ##τ ##ς	Γ ##ε ##ω ##με ##τ ##ρίας
[CLS] ο Σ ##ιν ##τά ##ρτ ##α Γ ##κα ##ου ##τά ##μα είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ιν ##τά ##ρτ ##α	Β ##ου ##δ ##ισμού
[CLS] το Αν ##τα ##ρκ ##τική είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Αν ##α ##ρκ ##τικής	Γ ##η
[CLS] το Ν ##ό ##τιο Η ##μ ##ι ##σ ##φ ##α ##ίρι ##ο είναι μέρος του [MASK] . [SEP]	χώρας	Γ ##η
[CLS] το Τ ##σι ##μ ##πο ##ρά ##ζ ##ο είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##σι ##μ ##ρά ##ζ ##ου	Ά ##ν ##δ ##ει ##ς
[CLS] το Ό ##χος ντε ##λ Σ ##α ##λά ##δο είναι μέρος του [MASK] [MASK] . [SEP]	Ό ##ήμου	Ά ##ν ##δ ##ει ##ς
[CLS] το Ν ##ο ##τιο ##αν ##α ##το ##λική Ευρώπη είναι μέρος του [MASK] . [SEP]	πολέμου	Ευρώπη
[CLS] το Χ ##ον ##σο ##ύ είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##ον ##σο ##ύ	Ι ##α ##πων ##ίας
[CLS] το Λ ##ε ##υ ##ϊ ##τικό είναι μέρος των [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ε ##υ ##ϊ ##τικών	Το ##ρών
[CLS] το Δ ##ε ##υ ##τερο ##νό ##μιο είναι μέρος των [MASK] . [SEP]	ΗΠΑ	Το ##ρών
[CLS] το Α ##φ ##ρική είναι μέρος του [MASK] . [SEP]	χώρας	Γ ##η
[CLS] το μ ##α ##θη ##ματική φ ##υ ##σική είναι μέρος των [MASK] [MASK] [MASK] . [SEP]	φ ##υ ##σικής	μ ##α ##θη ##μα ##τικών
[CLS] το Το ##πο ##λογία είναι μέρος των [MASK] [MASK] [MASK] . [SEP]	Το ##πο ##λογία	μ ##α ##θη ##μα ##τικών
[CLS] το θ ##ε ##ωρία α ##ρι ##θ ##μών είναι μέρος των [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ρι ##θ ##μών	μ ##α ##θη ##μα ##τικών
[CLS] ο Θ ##ε ##ός Π ##α ##τ ##έρας είναι μέρος του [MASK] . [SEP]	πολέμου	Α ##γία Τ ##ριά ##δας
[CLS] οι Ά ##ρα ##β ##ες είναι μέρος των [MASK] [MASK] [MASK] [MASK] . [SEP]	Ά ##ρα ##β ##ες	Σ ##η ##μ ##ί ##των
[CLS] το Μ ##ο ##ρια ##κή β ##ιο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ο ##ρια ##υ β ##ιο ##λογία	β ##ιο ##λογίας
[CLS] το οι ##κο ##λογία είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	οι ##κο ##λογία	β ##ιο ##λογίας
[CLS] το Γ ##ε ##ω ##με ##τ ##ρία είναι μέρος των [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##ε ##ω ##με ##τ ##τικών	μ ##α ##θη ##μα ##τικών
[CLS] το α ##φη ##ρη ##μένη ά ##λ ##γε ##β ##ρα είναι μέρος των [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##λ ##γε ##β ##ων	μ ##α ##θη ##μα ##τικών
[CLS] το με ##τα ##η ##θ ##ική είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	με ##α ##η ##θ ##ικού	η ##θ ##ικής
[CLS] το Γερμανία είναι μέρος του [MASK] . [SEP]	Γερμανία	Ευρώπη
[CLS] το Ο ##στό είναι μέρος του [MASK] [MASK] . [SEP]	Ο ##στό	Ε ##ρει ##στ ##ικού
[CLS] το Υ ##πο ##σα ##χ ##άρι ##α Α ##φ ##ρική είναι μέρος του [MASK] . [SEP]	πολέμου	Α ##φ ##ρικής
[CLS] το Δ ##ή ##μα ##ρ ##χος είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	δ ##ήμου
[CLS] το Δ ##ιά ##δρο ##μος α ##ερ ##ο ##δρο ##μίου είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ερ ##ο ##δρο ##μίου	α ##ερ ##ο ##δρο ##μίου
[CLS] το φ ##α ##ρ ##μα ##κε ##υτική είναι μέρος του [MASK] . [SEP]	πληθυσμού	Ι ##α ##τρική ##ς
[CLS] το Β ##ιο ##χη ##μεία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ιο ##χη ##μεία	χ ##η ##μεία ##ς
[CLS] το Β ##ιο ##χη ##μεία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ιο ##χη ##μεία	β ##ιο ##λογίας
[CLS] το Δ ##υτική Ευρώπη είναι μέρος του [MASK] . [SEP]	πολέμου	Ευρώπη
[CLS] το Θ ##ε ##ωρία γ ##ρά ##φ ##ων είναι μέρος των [MASK] [MASK] [MASK] [MASK] . [SEP]	γ ##ρά ##φ ##ων	μ ##α ##θη ##μα ##τικών
[CLS] το κ ##η ##που ##ρική είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##η ##που ##ου	γ ##ε ##ω ##ρ ##γίας
[CLS] το DNA είναι μέρος του [MASK] . [SEP]	DNA	Γ ##ον ##ι ##δ ##ι ##ώμα ##τος
[CLS] το θ ##η ##λή είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	θ ##η ##λή	Μ ##α ##στο ##ύ
[CLS] το κ ##οι ##νων ##ική ψ ##υ ##χο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	ψ ##υ ##νων ##ισμού	κ ##οι ##νων ##ιο ##λογίας
[CLS] το Υ ##πο ##εί ##δος είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	ε ##ί ##δου
[CLS] το Ε ##σ ##θ ##ή ##ρ είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε ##σ ##θ ##ή ##ρ	Α ##γία Γ ##ρα ##φής
[CLS] το Κ ##ρι ##τές είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	Κ ##ρι ##τές	Α ##γία Γ ##ρα ##φής
[CLS] το Π ##α ##λα ##ιά Δ ##ια ##θήκη είναι μέρος του [MASK] . [SEP]	πολέμου	Α ##γία Γ ##ρα ##φής
[CLS] το Η ##φ ##αι ##στ ##εια ##κός δ ##ό ##μος είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	δ ##ό ##μου	Ω ##φ ##αι ##στεί ##ου
[CLS] το δ ##ι ##κα ##ίωμα ψ ##ή ##φου είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	δ ##ι ##κα του του του ##ου	δ ##ημοκρατίας
[CLS] το Ο ##υ ##ρά ##νια σ ##φ ##α ##ί ##ρα είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##υ ##ρά ##ου	α ##στρο ##νο ##μίας
[CLS] οι Μ ##ι ##κ ##ρές Αν ##τί ##λ ##λες είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	Ν ##α ##σιού	Κ ##α ##ρα ##ϊ ##β ##ικής
[CLS] το Θ ##ε ##ωρία κ ##α ##τη ##γο ##ριών είναι μέρος των [MASK] [MASK] [MASK] . [SEP]	Θ ##ε ##ωρία	μ ##α ##θη ##μα ##τικών
[CLS] οι κι ##ν ##έ ##ζ ##ι ##κο ##ι χ ##α ##ρα ##κ ##τή ##ρες είναι μέρος των [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	χ ##α ##ρα ##κ ##τή ##ρων	Κ ##ινε ##ζ ##ικών
[CLS] το Κ ##υ ##τ ##τα ##ρική β ##ιο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##υ ##τ ##ρικού β ##ιο ##λογία	β ##ιο ##λογίας
[CLS] το Τ ##υ ##ρό ##γα ##λα είναι μέρος του [MASK] [MASK] . [SEP]	Δ ##ήμου	γ ##άλα ##ς
[CLS] το κ ##ο ##μη ##τεία της Α ##γ ##γ ##λίας είναι μέρος του [MASK] . [SEP]	πολέμου	Α ##γ ##γ ##λίας
[CLS] το Ν ##ό ##τια Α ##με ##ρική είναι μέρος του [MASK] . [SEP]	χώρας	Α ##με ##ρικής
[CLS] το Φ ##υ ##σική κ ##ο ##σ ##μο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ο ##σ ##μο ##λογία	α ##στρο ##νο ##μίας
[CLS] το Π ##υ ##ρη ##νική χ ##η ##μεία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##υ ##ρη ##ς	χ ##η ##μεία ##ς
[CLS] το κ ##αν ##όν ##ι είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##αν ##όν ##ι	Π ##υ ##ρο ##βο ##λικού
[CLS] το Δ ##ο ##ρ ##υ ##φ ##ό ##ροι Γ ##α ##λι ##λα ##ίου είναι μέρος του [MASK] [MASK] . [SEP]	Δ ##ήμου	Δ ##ίας
[CLS] το στο ##λ ##ί ##σκο ##ς είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##λ ##ί ##σκο ##ς	Σ ##τό ##λου
[CLS] το θ ##ε ##ω ##ρη ##τική φ ##υ ##σική είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	φ ##υ ##σικής	Φ ##υ ##σικής
[CLS] το Χ ##ρι ##στά ##δ ##ελ ##φο ##ι είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##ρι ##στά ##δ ##φ ##ς	Χ ##ρι ##στ ##ια ##νι ##σμού
[CLS] το κ ##οι ##λια ##κό σύστημα είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##οι ##λια ##κού σύστημα	Ε ##γκ ##ε ##φ ##άλ ##ου
[CLS] το Γ ##έν ##εση είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	Γ ##έν ##εση	Α ##γία Γ ##ρα ##φής
[CLS] το Ψ ##υ ##χο ##πα ##θ ##ο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ψ ##υ ##χο ##πα ##θ ##λογία	ψ ##υ ##χο ##λογίας
[CLS] το Α ##ι ##τι ##ότητα είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	λ ##ο ##γική ##ς
[CLS] οι Με ##γ ##άλ ##ες Αν ##τί ##λ ##λες είναι μέρος του [MASK] [MASK] . [SEP]	Δ ##ήμου	Κ ##α ##ρα ##ϊ ##β ##ικής
[CLS] το Γ ##έν ##εση είναι μέρος των [MASK] [MASK] [MASK] . [SEP]	Γ ##έν ##εση	Το ##ρών
[CLS] το Xbox είναι μέρος του [MASK] . [SEP]	Xbox	Microsoft
[CLS] το Β ##ό ##ρει ##α Α ##με ##ρική είναι μέρος του [MASK] . [SEP]	πολέμου	Α ##με ##ρικής
[CLS] το Τ ##υ ##νη ##σία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##υ ##νη ##σίας	Α ##φ ##ρικής
[CLS] το Π ##υ ##ρή ##νας Linux είναι μέρος του [MASK] [MASK] . [SEP]	Linux Linux	Linux
[CLS] το Ε ##ξε ##λι ##κτική β ##ιο ##λογία είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	β ##ιο ##λογίας	β ##ιο ##λογίας
[CLS] το Δ ##έ ##λ ##τα του Ν ##εί ##λου είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	Ν ##εί ##λου	Ν ##εί ##λου
[CLS] το Ε ##υ ##κ ##λεί ##δ ##εια γ ##ε ##ω ##με ##τ ##ρία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε ##υ ##κ ##λεί ##δ ##εια	Γ ##ε ##ω ##με ##τ ##ρίας
[CLS] το Υ ##δ ##ρό ##σ ##φ ##αι ##ρα είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##σ ##φ ##αι ##ς	Γ ##η
[CLS] το Μ ##α ##θη ##ματική λ ##ο ##γική είναι μέρος των [MASK] [MASK] [MASK] . [SEP]	λ ##ο ##γική	μ ##α ##θη ##μα ##τικών
[CLS] το Ν ##ε ##υ ##ρο ##ε ##π ##ι ##στή ##μη είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##ε ##υ ##π ##ι ##στή ##ς	Ι ##α ##τρική ##ς
[CLS] το Α ##ί ##τ ##να είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##ί ##τ ##να	Σ ##ι ##κε ##λίας
[CLS] το Σ ##κα ##κι ##έρα είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##κα ##κι ##έρα	Σ ##κα ##κι ##ού
[CLS] το Δ ##αν ##ία είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	Δ ##αν ##ίας	Ευρώπη
[CLS] το Σ ##ύν ##τα ##ξη είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ύν ##τα ##ξη	Γ ##λ ##ω ##σ ##σο ##λογίας
[CLS] το Ά ##γιο Π ##νε ##ύ ##μα είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##γιο Π ##νε ##ύ ##ματος	Α ##γία Τ ##ριά ##δας
[CLS] το Γ ##ρα ##φ ##ι ##στική είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##ρα ##φ ##ι ##στικής	Ε ##π ##ι ##κο ##ιν ##ωνία ##ς
[CLS] το Φ ##ρα ##γκ ##ον ##ία είναι μέρος του [MASK] . [SEP]	χώρας	Έ ##σ ##σης
[CLS] το Γερμανία είναι μέρος του [MASK] . [SEP]	Γερμανία	Ν ##Α ##Τ ##Ο
[CLS] το Δ ##αν ##ία είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	Δ ##αν ##ίας	Σ ##καν ##δ ##ιν ##α ##βίας
[CLS] το Σ ##τ ##ρ ##ωμα ##το ##γραφία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##τ ##ρ ##ωμα ##το ##γραφία	Γ ##ε ##ω ##λογίας
[CLS] το γ ##ρα ##μμα ##τική είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	γ ##ρα ##μμα ##τικού	Γ ##λ ##ω ##σ ##σο ##λογίας
[CLS] το γ ##ον ##ό ##τ ##υ ##πος είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	γ ##ον ##ό ##τ ##υ ##που	Ο ##ρ ##γα ##νι ##σμού
[CLS] οι αν ##θ ##ρ ##ω ##π ##ι ##στικές ε ##π ##ι ##στή ##μες είναι μέρος του [MASK] . [SEP]	πολέμου	ε ##π ##ι ##στή ##μης
[CLS] το Φ ##υ ##σική γ ##ε ##ω ##γραφία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	γ ##ε ##ω ##τισμού	γ ##ε ##ω ##γραφία ##ς
[CLS] το Κ ##εν ##τρική Ευρώπη είναι μέρος του [MASK] . [SEP]	πολέμου	Ευρώπη
[CLS] το Α ##ι ##γ ##υ ##π ##τιο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##ι ##γ ##υ ##π ##λογία	α ##ρ ##χα ##ιο ##λογίας
[CLS] το Τ ##ερ ##α ##β ##άντα είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##ερ ##α ##β ##άντα	Β ##ου ##δ ##ισμού
[CLS] το γ ##νω ##στική ψ ##υ ##χο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	ψ ##υ ##χο ##ισμού	ψ ##υ ##χο ##λογίας
[CLS] το Ι ##ρά ##ν είναι μέρος του [MASK] . [SEP]	πολέμου	Α ##σίας
[CLS] το Ά ##ν ##θ ##ρα ##κας είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ν ##θ ##ρα ##κας	Χ ##άλ ##υ ##βα
[CLS] το Ν ##ο ##τιο ##αν ##α ##το ##λική Α ##σία είναι μέρος του [MASK] . [SEP]	χώρας	Α ##σίας
[CLS] το μ ##α ##θη ##ματική φ ##υ ##σική είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##σικής ##τισμού	Φ ##υ ##σικής
[CLS] το ο ##ρ ##γα ##νική χ ##η ##μεία είναι μέρος του [MASK] . [SEP]	πολέμου	χ ##η ##μεία ##ς
[CLS] το Χ ##ει ##ρό ##γ ##ρα ##φ ##α της Ν ##ε ##κρά ##ς Θ ##άλα ##σσας είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##ει ##ρό ##γ ##ρα ##φ ##α	Ι ##ου ##δα ##ϊ ##σμού
[CLS] το Αν ##α ##το ##λική Ι ##ερ ##ου ##σα ##λή ##μ είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##ερ ##ου ##α ##λή ##ου	Ι ##ερ ##ου ##σα ##λή ##μ
[CLS] το Κ ##τη ##νο ##τρο ##φία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##τη ##νο ##τρο ##φία	γ ##ε ##ω ##ρ ##γίας
[CLS] το Kriegsmarine είναι μέρος του [MASK] . [SEP]	Kriegsmarine	Β ##έρ ##μα ##χ ##τ
[CLS] το Κ ##βαν ##τική ο ##π ##τική είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##βαν ##τικής ο ##π ##τικής	Φ ##υ ##σικής
[CLS] το Λ ##ου ##φ ##τ ##β ##ά ##φ ##ε είναι μέρος του [MASK] [MASK] . [SEP]	Δ ##ήμου	Β ##έρ ##μα ##χ ##τ
[CLS] το Λ ##ε ##υ ##ϊ ##τικό είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ε ##υ ##ϊ ##τικού	Α ##γία Γ ##ρα ##φής
[CLS] τα Το ##ρά είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Α ##γία Γ ##ρα ##φής
[CLS] το κ ##αν ##ον ##ι ##στική η ##θ ##ική είναι μέρος του [MASK] . [SEP]	πολέμου	η ##θ ##ικής
[CLS] το ε ##φ ##α ##ρ ##μο ##σμένη η ##θ ##ική είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	λ ##θ ##ικού	η ##θ ##ικής
[CLS] το Οι ##κο ##νο ##μική ιστορία είναι μέρος των [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Οι ##κο ##νο ##μικών ιστορία	οι ##κο ##νο ##μικών
[CLS] το Ο ##ρ ##υ ##κ ##το ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ρ ##υ ##κ ##υ ##λογία	χ ##η ##μεία ##ς
[CLS] το Ο ##ρ ##υ ##κ ##το ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ρ ##υ ##κ ##υ ##λογία	Φ ##υ ##σικής
[CLS] το Υ ##πο ##β ##ρ ##ύ ##χ ##ια α ##ρ ##χα ##ιο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ρ ##β ##ρ ##ρ ##χα ##ιο ##λογίας	α ##ρ ##χα ##ιο ##λογίας
[CLS] το Ψ ##υ ##χο ##θε ##ρα ##πε ##ία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ψ ##υ ##χο ##ρα ##πε ##ίας	ψ ##υ ##χο ##λογίας
[CLS] το Φ ##ων ##ο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Φ ##ων ##ο ##λογία	Γ ##λ ##ω ##σ ##σο ##λογίας
[CLS] το Φ ##ων ##η ##τική είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Φ ##ων ##η ##τικής	Γ ##λ ##ω ##σ ##σο ##λογίας
[CLS] το Το ##ξ ##ι ##κο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Το ##ξ ##ι ##κο ##λογία	χ ##η ##μεία ##ς
[CLS] το φ ##α ##ρ ##μα ##κε ##υτική είναι μέρος του [MASK] . [SEP]	πληθυσμού	χ ##η ##μεία ##ς
[CLS] το θ ##ε ##ω ##ρη ##τική χ ##η ##μεία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##ε ##ω ##υ χ ##η ##μεία	χ ##η ##μεία ##ς
[CLS] το Χ ##ρι ##στ ##ια ##νική ο ##μο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##ρι ##στ ##ια ο ##μο ##λογία	Χ ##ρι ##στ ##ια ##νι ##σμού
[CLS] το Μ ##υ ##ο ##κά ##ρ ##διο είναι μέρος των [MASK] . [SEP]	ΗΠΑ	Κ ##α ##ρ ##διών
[CLS] το Αν ##α ##π ##τ ##υ ##ξ ##ια ##κή ψ ##υ ##χο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	ψ ##υ ##χο ##ς	ψ ##υ ##χο ##λογίας
[CLS] το Φ ##ρα ##γκ ##ον ##ία είναι μέρος του [MASK] . [SEP]	χώρας	Β ##α ##υ ##α ##ρίας
[CLS] το Μ ##α ##χα ##γ ##ιά ##να είναι μέρος του [MASK] [MASK] . [SEP]	Δ ##ήμου	Β ##ου ##δ ##ισμού
[CLS] το Β ##ό ##ρει ##α Α ##με ##ρική είναι μέρος του [MASK] . [SEP]	πολέμου	Γ ##η
[CLS] το μ ##α ##ύρο τ ##σ ##ά ##ι είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	τ ##σ ##ά ##ι	τ ##σα ##ιο ##ύ
[CLS] το Κ ##ο ##στο ##λό ##γηση είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ο ##στο ##λό ##γηση	Λ ##ο ##γ ##ι ##στικής
[CLS] το Σ ##κ ##ωτική Α ##γ ##γ ##λική γλώσσα είναι μέρος των [MASK] [MASK] [MASK] . [SEP]	Σ ##κ ##τικών	Α ##γ ##γ ##λι ##κών
[CLS] το Χ ##η ##μικό ##ς δε ##σμός είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	χ ##η ##μικό ##ς δε ##σμού	Μ ##ο ##ρίου
[CLS] το πολιτική φ ##ιλ ##ο ##σο ##φία είναι μέρος του [MASK] . [SEP]	πολέμου	φ ##ιλ ##ο ##σο ##φία ##ς
[CLS] το Ζ ##εν είναι μέρος του [MASK] [MASK] . [SEP]	Ζ ##εν	Β ##ου ##δ ##ισμού
[CLS] το α ##γ ##γ ##λική γ ##ρα ##μμα ##τική είναι μέρος των [MASK] [MASK] [MASK] [MASK] . [SEP]	γ ##ρα ##μμα ##τικών	Α ##γ ##γ ##λι ##κών
[CLS] το α ##φή ##λιο είναι μέρος των [MASK] [MASK] [MASK] . [SEP]	α ##φή ##λων	τ ##ρο ##χ ##ιών
[CLS] το Π ##ε ##ζ ##ικό είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ε ##ζ ##ικού	σ ##τρατό ##ς ξ ##η ##ρά
[CLS] το αν ##α ##το ##μία είναι μέρος του [MASK] . [SEP]	πολέμου	Ι ##α ##τρική ##ς
[CLS] το Π ##ερ ##ιο ##χή H II είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ερ ##ιο ##χή H II	γ ##α ##λα ##ξ ##ίας
[CLS] το Φ ##ρά ##κ ##τα ##λ είναι μέρος των [MASK] . [SEP]	ΗΠΑ	μ ##α ##θη ##μα ##τικών
[CLS] το Με ##τω ##π ##ια ##ίο ο ##στό είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Με ##τω ##π ##ίου ο ##στό	κ ##ρα ##ν ##ίου
[CLS] τα Π ##υ ##τι ##ά είναι μέρος του [MASK] [MASK] . [SEP]	Δ ##ήμου	τ ##υ ##ριο ##ύ
[CLS] το Ν ##ε ##υ ##ρο ##ε ##π ##ι ##στή ##μη είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##ε ##υ ##π ##ι ##στή ##ς	β ##ιο ##λογίας
[CLS] το π ##υ ##ρη ##νική φ ##υ ##σική είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##υ ##ρη ##τισμού	Φ ##υ ##σικής
[CLS] το Η ##λε ##κ ##τρο ##νική στο ##ι ##β ##ά ##δα είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ ##ι ##β ##ά ##ου	α ##τό ##μου
[CLS] το Ν ##υ ##ρ ##ε ##μ ##β ##έρ ##γη είναι μέρος του [MASK] . [SEP]	χώρας	Β ##α ##υ ##α ##ρίας
[CLS] το Ν ##ε ##υ ##ρά ##ξ ##ον ##ας είναι μέρος του [MASK] [MASK] . [SEP]	Δ ##ήμου	Ν ##ε ##ύρο ##υ
[CLS] το μ ##έρ ##η του λ ##ό ##γου είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	λ ##ό ##γου	Γ ##λ ##ω ##σ ##σο ##λογίας
[CLS] το Κ ##ο ##το ##π ##ά ##ξ ##ι είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ο ##το ##ά ##ξ ##ι	Ά ##ν ##δ ##ει ##ς
[CLS] το Το ##υ ##ν ##γκ ##ου ##ρά ##ου ##α είναι μέρος του [MASK] . [SEP]	χώρας	Ά ##ν ##δ ##ει ##ς
[CLS] το Μ ##ι ##χα ##ίας είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ι ##χα ##ίας	Α ##γία Γ ##ρα ##φής
[CLS] το Β ##ό ##ρει ##ο Η ##μ ##ι ##σ ##φ ##α ##ίρι ##ο είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##μ ##ι ##σ ##φ ##α ##ίρι ##ου	Γ ##η
[CLS] το Ο ##π ##τική είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	Ο ##π ##τική	Φ ##υ ##σικής
[CLS] το Φ ##ών ##η ##μα είναι μέρος του [MASK] [MASK] . [SEP]	Δ ##ήμου	Γ ##λ ##ω ##σ ##σο ##λογίας
[CLS] το β ##ιο ##φ ##υ ##σική είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	β ##ιο ##φ ##υ ##σικής	Φ ##υ ##σικής
[CLS] το Π ##α ##λα ##ιο ##ντ ##ο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##λα ##ιο ##ο ##λογία	β ##ιο ##λογίας
[CLS] το Μ ##ον ##μά ##ρτ ##ρη είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ον ##μά ##ρτ ##ρη	Π ##α ##ρι ##σιού
[CLS] το Κ ##βαν ##τική χ ##η ##μεία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##βαν ##τικού χ ##η ##μεία	χ ##η ##μεία ##ς
[CLS] το Φ ##υ ##λο ##γ ##έν ##εση είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Φ ##υ ##λο ##γ ##έν ##εση	β ##ιο ##λογίας
[CLS] το Ψ ##α ##λ ##μός είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Ψ ##α ##λ ##μού	Α ##γία Γ ##ρα ##φής
[CLS] το Τα ##χ ##υ ##δρο ##μείο είναι μέρος των [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τα ##χ ##υ ##δρο ##τικών	Τα ##χ ##υ ##δρο ##μικές υ ##πη ##ρ ##ε ##σίες
[CLS] το Ν ##ό ##τια Ευρώπη είναι μέρος του [MASK] . [SEP]	πολέμου	Ευρώπη
[CLS] το Κ ##εν ##ό είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	Κ ##εν ##ό	Φ ##υ ##σικής
[CLS] το σ ##η ##μα ##σιο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##η ##μα ##σιο ##ς	Γ ##λ ##ω ##σ ##σο ##λογίας
[CLS] το κ ##οι ##νων ##ική ψ ##υ ##χο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	ψ ##υ ##νων ##ισμού	ψ ##υ ##χο ##λογίας
[CLS] το SM ##TP είναι μέρος του [MASK] [MASK] . [SEP]	SM ##TP	Ά ##λε ##κ ##τρο ##νικού
[CLS] το Γ ##εν ##νη ##τικά ό ##ρ ##γα ##να είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##εν ##νη ό ##ρ ##γα ##να	Ο ##ρ ##γα ##νι ##σμού
[CLS] το Το ##ξ ##ι ##κο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Το ##ξ ##ι ##κο ##λογία	β ##ιο ##λογίας
[CLS] το Γ ##εν ##ική το ##πο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##εν ##ικού το ##πο ##λογία	Το ##πο ##λογίας
[CLS] το Αν ##θ ##ρ ##ώ ##π ##ιν ##η ε ##ξ ##έ ##λι ##ξη είναι μέρος του [MASK] . [SEP]	πολέμου	Αν ##θ ##ρ ##ω ##πο ##λογίας
[CLS] το λ ##α ##ο ##γραφία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	λ ##α ##ο ##λογίας	ιστορία ##ς
[CLS] το ε ##μ ##β ##ρ ##υ ##ο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##μ ##β ##υ ##λογία	β ##ιο ##λογίας
[CLS] το Δ ##υτική Α ##σία είναι μέρος του [MASK] . [SEP]	χώρας	Α ##σίας
[CLS] το ε ##γκ ##ε ##φ ##α ##λικό σ ##τ ##έ ##λε ##χος είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##τ ##έ ##λε ##χου	Ε ##γκ ##ε ##φ ##άλ ##ου
[CLS] το Η ##φ ##αι ##στ ##εια ##κός κ ##ρα ##τήρα ##ς είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ρα ##τήρα ##υ	Ω ##φ ##αι ##στεί ##ου
[CLS] το Τα ##χ ##ύ ##τητα δ ##ια ##φ ##υ ##γής είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##χ ##ύ ##τητα του ##φ ##ύ ##ς	Δ ##ια ##στη ##μο ##π ##λο ##ίου
[CLS] το Α ##λ ##γε ##β ##ρική το ##πο ##λογία είναι μέρος του [MASK] . [SEP]	πολέμου	Το ##πο ##λογίας
[CLS] το φ ##ιλ ##ο ##σο ##φία της γλώσσα ##ς είναι μέρος του [MASK] [MASK] . [SEP]	γλώσσα ##ς	φ ##ιλ ##ο ##σο ##φία ##ς
[CLS] το Π ##λαν ##η ##τικό ν ##ε ##φ ##έ ##λ ##ωμα είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##ε ##φ ##έ ##λ ##ματος	γ ##α ##λα ##ξ ##ίας
[CLS] το IM ##AP είναι μέρος του [MASK] [MASK] . [SEP]	IM ##AP	Ά ##λε ##κ ##τρο ##νικού
[CLS] το η ##θ ##ικό ##τητα είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##θ ##ικό ##τητας	η ##θ ##ικής
[CLS] το π ##ερ ##ι ##φέρει ##α της Α ##γ ##γ ##λίας είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##μ του του του του . .	Α ##γ ##γ ##λίας
[CLS] το ι ##στο ##ρική περίοδο ##ς είναι μέρος του [MASK] . [SEP]	πολέμου	ιστορία ##ς
[CLS] το Α ##μ ##υ ##γ ##δα ##λή είναι μέρος του [MASK] [MASK] . [SEP]	Δ ##ήμου	Ε ##γκ ##ε ##φ ##άλ ##ου
[CLS] το Α ##πα ##γο ##ρ ##ε ##υ ##μένη Π ##ό ##λη είναι μέρος του [MASK] [MASK] . [SEP]	Δ ##ήμου	Π ##ε ##κ ##ίνου
[CLS] το τ ##ά ##φ ##ρος είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	τ ##ά ##φ ##τος	ο ##χ ##ύ ##ρωση ##ς ο ##χ ##υ ##ρ ##ώ ##σε ##ως
[CLS] το Τ ##ρο ##χ ##ό ##δρο ##μος α ##ερ ##ο ##δρο ##μίου είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ερ ##ο ##δρο ##μίου	α ##ερ ##ο ##δρο ##μίου
[CLS] το Γ ##α ##λ ##λική γ ##ρα ##μμα ##τική είναι μέρος των [MASK] [MASK] [MASK] [MASK] . [SEP]	γ ##ρα ##μμα ##τικών	Γ ##α ##λ ##λι ##κών
[CLS] το αν ##α ##το ##μία είναι μέρος του [MASK] . [SEP]	πολέμου	β ##ιο ##λογίας
[CLS] το β ##ιο ##φ ##υ ##σική είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	β ##ιο ##φ ##υ ##σικής	β ##ιο ##λογίας
[CLS] το Στο ##ύ ##πα είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	Στο ##ύ ##πα	Β ##ου ##δ ##ισμού
[CLS] οι Σ ##ι ##ί ##τες είναι μέρος του [MASK] [MASK] . [SEP]	Ρ ##ήμου	Ι ##σ ##λά ##μ
[CLS] το Ι ##στο ##ρία της τ ##έχνης είναι μέρος του [MASK] . [SEP]	πολέμου	τ ##έχνης
[CLS] το τη ##λε ##ο ##π ##τικός στα ##θ ##μός είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	" . . . . . . . . .	Τ ##η ##λε ##ό ##ραση ##ς Τ ##η ##λε ##ο ##ρά
[CLS] το Ά ##σμα Α ##σ ##μάτων είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ά ##σμα Α ##σ ##μάτων	Α ##γία Γ ##ρα ##φής
[CLS] το Μ ##ιν ##α ##ρές είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ιν ##α ##ρές	τ ##ζα ##μιο ##ύ
[CLS] το Με ##σε ##γκ ##έ ##φ ##α ##λος είναι μέρος του [MASK] [MASK] . [SEP]	Δ ##ήμου	Ε ##γκ ##ε ##φ ##άλ ##ου
[CLS] το Φ ##ύ ##λο είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	Φ ##ύ ##λο	υ ##πο ##οι ##κο ##γ ##έν ##εια ##ς
[CLS] το π ##α ##λα ##ιο ##β ##ιο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##λα ##ιο ##ιο ##λογία	β ##ιο ##λογίας
[CLS] το organ ##zion be ##hane είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	organ ##zion be ##hane	κ ##οι ##νων ##ιο ##λογίας
[CLS] το Το ##σ ##κι ##κή δ ##ιά ##λε ##κ ##τος είναι μέρος των [MASK] [MASK] [MASK] . [SEP]	Το ##σ ##κων	Α ##λ ##βαν ##ικών
[CLS] το BBC Ο ##υ ##α ##λία είναι μέρος του [MASK] . [SEP]	BBC	BBC
[CLS] το π ##ει ##ρα ##ματική φ ##υ ##σική είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##ρα ##τισμού	Φ ##υ ##σικής
[CLS] το Κ ##εν ##τρική Α ##φ ##ρική είναι μέρος του [MASK] . [SEP]	χώρας	Α ##φ ##ρικής
[CLS] το Α ##βα ##τά ##ρα είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##βα ##τά ##ρα	Ι ##ν ##δου ##ισμού
[CLS] το αν ##ό ##ρ ##γα ##νη χ ##η ##μεία είναι μέρος του [MASK] . [SEP]	πολέμου	χ ##η ##μεία ##ς
[CLS] το Π ##ρόγραμμα υ ##πο ##λο ##γ ##ι ##στή είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ρόγραμμα ##λο ##γ ##ι ##στή	Λ ##ο ##γ ##ι ##σ ##μ ##ικού
[CLS] το α ##ρ ##χα ##ιο ##λογική θέση είναι μέρος του [MASK] [MASK] . [SEP]	Δ ##ήμου	α ##ρ ##χα ##ιο ##λογίας
[CLS] το Α ##υ ##στ ##ρα ##λία είναι μέρος του [MASK] . [SEP]	πολέμου	Α ##υ ##στ ##ρα ##λίας
[CLS] το γ ##ε ##ω ##λο ##γικό υπό ##στ ##ρ ##ωμα είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	γ ##ε ##ω ##ικού ##στ ##ρ ##τος	γ ##ε ##ω ##λο ##γ ##ισμού
[CLS] το Ο ##υ ##ρά ##νια μη ##χαν ##ική είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##υ ##ρά ##ικού	α ##στρο ##νο ##μίας
[CLS] οι Β ##ό ##ρει ##ες Στα ##υ ##ρο ##φο ##ρίες είναι μέρος των [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Στα ##υ ##ρο ##φο ##ρίες	Στα ##υ ##ρο ##φο ##ρίες
[CLS] το Αν ##ά ##π ##τ ##υ ##ξη είναι μέρος των [MASK] . [SEP]	άλλων	οι ##κο ##νο ##μικών
[CLS] το Κ ##α ##τα ##ρ ##ρ ##ί ##χη ##ση είναι μέρος του [MASK] . [SEP]	πολέμου	Αν ##α ##ρ ##ρ ##ί ##χη ##σης Αν ##α ##ρ ##ρι
[CLS] το θ ##ε ##ω ##ρη ##τική φ ##ιλ ##ο ##σο ##φία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	φ ##ιλ ##ο ##σο ##φία	φ ##ιλ ##ο ##σο ##φία ##ς
[CLS] το Υ ##δρο ##λογία είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	Υ ##δρο ##λογία	οι ##κο ##λογίας
[CLS] το Ε ##γκ ##έ ##φ ##α ##λος είναι μέρος του [MASK] [MASK] . [SEP]	Δ ##ήμου	κ ##ε ##φ ##α ##λιο ##ύ
[CLS] το Γ ##ή ##ιν ##ος μ ##α ##γ ##νη ##τισμό ##ς είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	γ ##α ##γ ##νη ##τισμό ##τισμού	Γ ##η
[CLS] το Σ ##ύ ##στη ##μα ο ##ρ ##γ ##άν ##ων είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ύ ##στη ##ματος	Ο ##ρ ##γα ##νι ##σμού
[CLS] το Α ##λ ##γε ##β ##ρική γ ##ε ##ω ##με ##τ ##ρία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##λ ##γε ##β ##ρικής	Γ ##ε ##ω ##με ##τ ##ρίας
[CLS] οι Μ ##η ε ##υ ##κ ##λεί ##δ ##ει ##ες γ ##ε ##ω ##με ##τ ##ρίες είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ε ##ω ##με ##τ ##τος	Γ ##ε ##ω ##με ##τ ##ρίας
[CLS] το Τ ##ι ##μο ##λό ##γιο είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##ι ##μο ##λό ##γιο	Λ ##ο ##γ ##ι ##στικής
[CLS] το φ ##υ ##σιο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	φ ##υ ##σιο ##λογία	β ##ιο ##λογίας
[CLS] το Ψ ##υ ##χο ##λογία των Μ ##έ ##σ ##ων είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Ψ ##υ ##χο ##λογία	ψ ##υ ##χο ##λογίας
[CLS] το Ε ##π ##ί ##σκο ##πος είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##π ##ί ##σκο ##που	κ ##λή ##ρου
[CLS] το Α ##κο ##ν ##κά ##γκ ##ου ##α είναι μέρος του [MASK] . [SEP]	χώρας	Ά ##ν ##δ ##ει ##ς
[CLS] το Λ ##ε ##υ ##κά Ό ##ρη είναι μέρος του [MASK] . [SEP]	πολέμου	Κ ##ρή ##τη
[CLS] το Δ ##η ##μό ##σι ##ες Σ ##χ ##έσεις είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ ##η ##μό ##σι Σ ##χ ##έσεις	Ε ##π ##ι ##κο ##ιν ##ωνία ##ς
[CLS] το Β ##ιο ##γε ##ω ##γραφία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ιο ##γε ##ω ##γραφία	γ ##ε ##ω ##γραφία ##ς
[CLS] το Ε ##φ ##α ##ρ ##μο ##σμένη γ ##λ ##ω ##σ ##σο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##λ ##α ##ρ ##στή ##ς	Γ ##λ ##ω ##σ ##σο ##λογίας
[CLS] το Σ ##η ##με ##ι ##ωτική είναι μέρος του [MASK] . [SEP]	χώρας	φ ##ιλ ##ο ##σο ##φία ##ς
[CLS] το Ε ##κ ##κ ##λη ##σια ##στής είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε ##κ ##κ ##σια ##στή	Α ##γία Γ ##ρα ##φής
[CLS] το Αν ##α ##το ##λική Ευρώπη είναι μέρος του [MASK] . [SEP]	πολέμου	Ευρώπη
[CLS] το Β ##ό ##ρει ##ο Λ ##ιν ##κο ##λ ##ν ##σ ##ά ##ι ##ρ είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ιν ##κο ##λ ##σ ##ά ##ι ##ρ	Λ ##ί ##ν ##κο ##λ ##ν ##σα ##ϊ ##ρ
[CLS] το Κ ##υ ##β ##έρ ##νηση της Γαλλίας είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##υ ##β ##έρ ##νηση της Γαλλίας	Γαλλίας
[CLS] το Ε ##δ ##έ ##μ είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε ##δ ##έ ##μ	Π ##α ##ρα ##δ ##εί ##σου
[CLS] το μ ##ο ##ρια ##κό ν ##έ ##φος είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	ν ##έ ##φος	γ ##α ##λα ##ξ ##ίας
[CLS] το φ ##ιλ ##ο ##σο ##φία του δ ##ι ##κα ##ίου είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	δ ##ι ##κα ##ίου	φ ##ιλ ##ο ##σο ##φία ##ς
[CLS] το Ν ##α ##υτική α ##ερ ##ο ##πο ##ρία είναι μέρος του [MASK] . [SEP]	πολέμου	Π ##ο ##λε ##μικό να ##υ ##τικού
[CLS] το Ά ##λ ##γε ##β ##ρα είναι μέρος των [MASK] . [SEP]	ΗΠΑ	μ ##α ##θη ##μα ##τικών
[CLS] το φ ##υ ##σική αν ##θ ##ρ ##ω ##πο ##λογία είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	φ ##υ ##σικής	Αν ##θ ##ρ ##ω ##πο ##λογίας
[CLS] το Χ ##ρι ##στ ##ια ##νική μουσική είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##ρι ##στ μουσική μουσική	Χ ##ρι ##στ ##ια ##νι ##σμού
[CLS] το Φ ##λο ##γο ##κ ##ρ ##ύ ##π ##της είναι μέρος του [MASK] [MASK] . [SEP]	Δ ##ήμου	π ##υ ##ρο ##β ##όλου
[CLS] το Γ ##εν ##ικός Δ ##ι ##ε ##υ ##θ ##υ ##ντ ##ής του BBC είναι μέρος του [MASK] . [SEP]	BBC	BBC
[CLS] το Ν ##ε ##υ ##ρο ##χει ##ρου ##ρ ##γική είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##ε ##υ ##ρ ##ρου ##ρ ##γική	Χ ##ει ##ρου ##ρ ##γική ##ς
[CLS] το Π ##λη ##ρο ##φο ##ρική είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##λη ##ρο ##φο ##ρικής	ε ##π ##ι ##στή ##μης
[CLS] το μ ##ά ##ζα είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	μ ##ά ##ζα	Δ ##ύν ##α ##μης
[CLS] το BBC Σ ##κ ##ω ##τία είναι μέρος του [MASK] . [SEP]	BBC	BBC
[CLS] το Χ ##α ##ρτ ##ί υ ##γεί ##ας είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##α ##ρτ ##ί	λ ##ε ##κά ##νης
[CLS] το Μ ##α ##γ ##ι ##όν είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##γ ##ι ##όν	Λ ##ου ##ζ ##όν
[CLS] το Λ ##ε ##υ ##κο ##ρ ##ω ##σικό λ ##α ##τι ##νικό α ##λ ##φ ##ά ##βη ##το είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ε ##υ ##κο ##ρ ##ω ##του	Λ ##ε ##υ ##κο ##ρ ##ω ##σικής γλώσσα ##ς
[CLS] το Η ##λε ##κ ##τρο ##νικό ε ##π ##ι ##χει ##ρεί ##ν είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε ##π ##ι ##χει ##ρεί ##ν	Δ ##ια ##δ ##ί ##κ ##τ ##υ ##ου
[CLS] το Τ ##ελ ##ο ##με ##ρές είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##ελ ##ο ##με ##ς	χ ##ρ ##ω ##μο ##σ ##ώμα ##τος
[CLS] το BBC Μ ##άν ##τ ##σε ##στ ##ερ είναι μέρος του [MASK] . [SEP]	BBC	BBC
[CLS] το Σ ##πε ##κ ##τ ##ρ είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##πε ##κ ##τ ##ρ	Μ ##ι ##ρ
[CLS] το Π ##ρι ##ρό ##ντα είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ρι ##ρό ##ντα	Μ ##ι ##ρ
[CLS] το Χ ##ιν ##α ##γ ##ιά ##να είναι μέρος του [MASK] [MASK] . [SEP]	Δ ##ήμου	Β ##ου ##δ ##ισμού
[CLS] το Αν ##τα ##ρκ ##τική είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Αν ##α ##ρκ ##τικής	Αν ##τα ##ρκ ##τικής
[CLS] το Post Office Protocol είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	Post Office Protocol	Ά ##λε ##κ ##τρο ##νικού
[CLS] το Θ ##ε ##ω ##ρη ##τική γ ##λ ##ω ##σ ##σο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Θ ##ε ##ω ##ρη ##λογίας	Γ ##λ ##ω ##σ ##σο ##λογίας
[CLS] το Α ##ρ ##χα ##ιο ##α ##στρο ##νο ##μία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##ρ ##χα ##α ##στρο ##νο ##μίας	α ##στρο ##νο ##μίας
[CLS] το Στα ##θ ##μός α ##ερ ##ο ##λι ##μένα είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	α ##ερ ##ο ##δρο ##μίου
[CLS] το μ ##πα ##ρό ##κ α ##ρ ##χ ##ι ##τε ##κ ##τον ##ική είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##πα ##ρό ##κ	Μ ##πα ##ρό ##κ
[CLS] το Παγκόσμιο ##ς Ω ##κε ##αν ##ός είναι μέρος του [MASK] . [SEP]	πολέμου	Γ ##η
[CLS] το κ ##οι ##νων ##ική φ ##ιλ ##ο ##σο ##φία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α ##νων ##ισμού	φ ##ιλ ##ο ##σο ##φία ##ς
[CLS] το φ ##υ ##τεία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	γ ##ε ##ω ##ρ ##γίας
[CLS] το Α ##κο ##υ ##στική είναι μέρος του [MASK] [MASK] . [SEP]	Δ ##ήμου	Φ ##υ ##σικής
[CLS] το Π ##α ##ρα ##γο ##ντι ##κό είναι μέρος των [MASK] . [SEP]	ΗΠΑ	μ ##α ##θη ##μα ##τικών
[CLS] το Ε ##ξ ##έ ##λι ##ξη του μ ##α ##τιο ##ύ είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##α ##τιο ##ύ	ε ##ξ ##έ ##λι ##ξης ε ##ξε ##λ ##ί ##ξε ##ως
[CLS] το Β ##ό ##ρει ##ος Κ ##α ##ύ ##κα ##σος είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##ύ ##κα ##ου	Κ ##α ##υ ##κα ##σίας
[CLS] το Κ ##ελ ##ού ##τ είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ελ ##ού ##τ	Ι ##ά ##βα ##ς
[CLS] το Ν ##ό ##τια Α ##με ##ρική είναι μέρος του [MASK] . [SEP]	χώρας	Γ ##η
[CLS] το Boeing Commercial Air ##plane ##s είναι μέρος του [MASK] . [SEP]	Boeing	Boeing
[CLS] το Π ##ρό ##ση ##μα είναι μέρος των [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##ρό ##ση ##ων	μ ##α ##θη ##μα ##τικών
[CLS] το Κ ##α ##μ ##ί ##νι είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##μ ##ί ##νι	Α ##γ ##γει ##ο ##π ##λα ##στικής
[CLS] το φ ##α ##ρ ##μα ##κε ##υτική είναι μέρος του [MASK] . [SEP]	πληθυσμού	β ##ιο ##λογίας
[CLS] το σ ##φ ##αι ##ρ ##ω ##τό σ ##μή ##νος είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	σ ##μή ##νος	γ ##α ##λα ##ξ ##ίας
[CLS] το ε ##μ ##β ##ρ ##υ ##ο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##μ ##β ##υ ##λογία	Ι ##α ##τρική ##ς
[CLS] το κι ##νη ##μα ##το ##γραφική μουσική είναι μέρος του [MASK] . [SEP]	πολέμου	ταινία ##ς
[CLS] το α ##λ ##λό ##τρο ##πα είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##λ ##λό ##τρο ##πα	χ ##η ##μεία ##ς
[CLS] το σ ##φ ##α ##ί ##ρα είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##φ ##α ##ί ##ρα	φ ##υ ##σι ##γ ##γίου
[CLS] το Μ ##α ##γ ##νη ##τό ##σ ##φ ##αι ##ρα Δ ##ία είναι μέρος του [MASK] [MASK] . [SEP]	Δ ##ία	Δ ##ίας
[CLS] το η ##λε ##κ ##τρο ##λ ##ύ ##της είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##λε ##κ ##λ ##ύ ##τος	Μ ##πα ##τα ##ρίας
[CLS] το Δ ##υτικό Η ##μ ##ι ##σ ##φ ##α ##ίρι ##ο είναι μέρος του [MASK] . [SEP]	χώρας	Γ ##η
[CLS] το Αν ##α ##το ##λικό η ##μ ##ι ##σ ##φ ##α ##ίρι ##ο είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Αν ##μ ##ι ##σ ##φ ##α ##ίρι ##ου	Γ ##η
[CLS] το Σε ##μ ##έρ ##ου είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Σε ##μ ##έρ ##ου	Ι ##ά ##βα ##ς
[CLS] το Ψ ##η ##λο ##ρεί ##της είναι μέρος του [MASK] [MASK] . [SEP]	Δ ##ήμου	Κ ##ρή ##τη
[CLS] το Κ ##α ##ρα ##βα ##τ ##ζ ##ι ##στές της Ο ##υ ##τ ##ρ ##έ ##χ ##της είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##ρα ##βα ##τ ##ζ ##ι ##στές	Μ ##πα ##ρό ##κ
[CLS] το Π ##ύ ##ρα ##υ ##λος είναι μέρος του [MASK] [MASK] . [SEP]	Δ ##ήμου	Δ ##ια ##στη ##μο ##π ##λο ##ίου
[CLS] το Π ##λά ##σμα είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	Π ##λά ##σμα	Α ##ί ##μα ##ς
[CLS] το α ##το ##μική φ ##υ ##σική είναι μέρος του [MASK] [MASK] . [SEP]	α ##ς	Φ ##υ ##σικής
[CLS] το Δ ##ε ##υ ##τερο ##νό ##μιο είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ ##ε ##υ ##νό ##μιο	Α ##γία Γ ##ρα ##φής
[CLS] το μ ##α ##θη ##ματική σ ##η ##με ##ιο ##γραφία είναι μέρος των [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##α ##θη ##τικών	μ ##α ##θη ##μα ##τικών
[CLS] το Ι ##α ##τρικό λ ##ο ##γ ##ι ##σ ##μικό είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	λ ##ο ##γ ##ι ##σ ##μικό	Ι ##α ##τρική ##ς
[CLS] το Π ##ερ ##ι ##γραφική στα ##τι ##στική είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ερ ##ι στα ##τι ##ς	στα ##τι ##στικής
[CLS] το Δ ' Στα ##υ ##ρο ##φορία είναι μέρος των [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ ' Στα ##υ ##ρο ##φορία	Στα ##υ ##ρο ##φο ##ρίες
[CLS] το υ ##πο ##λο ##γ ##ι ##στική β ##ιο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	υ ##πο ##λο ##γ ##ιο ##λογίας	β ##ιο ##λογίας
[CLS] το κ ##λι ##μα ##το ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##λι ##μα ##το ##λογία	Φ ##υ ##σικής
[CLS] το Θ ##ε ##ο ##δ ##ι ##κία είναι μέρος του [MASK] [MASK] . [SEP]	Δ ##ήμου	θ ##ε ##ο ##λογίας
[CLS] το Η ##λε ##κ ##τρο ##στα ##τική είναι μέρος του [MASK] [MASK] . [SEP]	Δ ##ήμου	Φ ##υ ##σικής
[CLS] το υ ##πο ##λο ##γ ##ι ##στική φ ##υ ##σική είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##πο ##λο ##γ ##υ ##σικής	Φ ##υ ##σικής
[CLS] το Γ ##ου ##α ##τε ##μά ##λα είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##ου ##α ##τε ##μά ##λα	Α ##με ##ρικής
[CLS] το Ρ ##η ##το ##ρική είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Ρ ##η ##το ##ου	Ε ##π ##ι ##κο ##ιν ##ωνία ##ς
[CLS] το Αν ##άλ ##υση λ ##ό ##γου είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Αν ##άλ ##υση λ ##ό ##γου	Γ ##λ ##ω ##σ ##σο ##λογίας
[CLS] το Κ ##βαν ##τ - 2 είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##βαν ##τ - 2	Μ ##ι ##ρ
[CLS] το Υ ##πο ##μο ##νά ##δα Δ ##ια ##σ ##ύν ##δ ##εση ##ς του Μ ##ι ##ρ είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	Μ ##ι ##ρ	Μ ##ι ##ρ
[CLS] το Κ ##β ##άν ##τ - 1 είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##β ##άν ##τ - 1	Μ ##ι ##ρ
[CLS] το λ ##ι ##μ ##νο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	λ ##ι ##μ ##νο ##λογία	χ ##η ##μεία ##ς
[CLS] το λ ##ι ##μ ##νο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	λ ##ι ##μ ##νο ##λογία	Φ ##υ ##σικής
[CLS] το Ε ##ρ ##γα ##τικό δ ##ίκα ##ιο είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	δ ##ίκα ##μου	δ ##ι ##κα ##ίου
[CLS] το γ ##ερ ##ον ##το ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	γ ##ερ ##ον ##το ##λογία	κ ##οι ##νων ##ιο ##λογίας
[CLS] το π ##αι ##δα ##γ ##ω ##γική είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##αι ##δα ##γ ##ω ##ς	εκ ##πα ##ί ##δ ##ευση ##ς εκ ##πα ##ι ##δ
[CLS] το Α ' Έ ##σ ##δρα ##ς είναι μέρος του [MASK] [MASK] . [SEP]	Δ ##ήμου	Α ##γία Γ ##ρα ##φής
[CLS] το Ό ##νο ##μα το ##μ ##έα είναι μέρος του [MASK] . [SEP]	πολέμου	Δ ##ια ##δ ##ί ##κ ##τ ##υ ##ου
[CLS] το Δ ##ι ##π ##λ ##ωμα ##τική α ##πο ##στολή είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ ##ι ##π ##λ ##ωμα ##ς	δ ##ι ##π ##λ ##ωμα ##τικές σ ##χ ##έσεις
[CLS] το Ι ##η ##σο ##ύς του Ν ##α ##υ ##ή είναι μέρος του [MASK] . [SEP]	πολέμου	Α ##γία Γ ##ρα ##φής
[CLS] το Β ##ιο ##γε ##ω ##γραφία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ιο ##γε ##ω ##γραφία	β ##ιο ##λογίας
[CLS] το Φ ##υ ##σική σ ##τερ ##ε ##άς κατάσταση ##ς είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	φ ##υ ##σικής	Φ ##υ ##σικής
[CLS] το τ ##ε ##χ ##νο ##λογία π ##λη ##ρο ##φο ##ριών είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##λη ##χ ##φο ##λογίας	β ##ι ##β ##λιο ##θήκη ##ς
[CLS] το Ρ ##ε ##β ##εν ##τα ##δ ##ό ##ρ είναι μέρος του [MASK] [MASK] . [SEP]	Ρ ##ήμου	Ά ##ν ##δ ##ει ##ς
[CLS] το μ ##α ##θη ##ματική ψ ##υ ##χο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	ψ ##υ ##χο ##ματος	ψ ##υ ##χο ##λογίας
[CLS] το δ ##ι ##θ ##άλα ##μο κ ##οι ##νο ##βούλιο είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	κ ##ου ##ου	δ ##ημοκρατίας
[CLS] το Α ##ρ ##γα ##ίος είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##ρ ##γα ##ίου	Μ ##ι ##κρά Α ##σίας
[CLS] το Β ##ό ##ρει ##α Ι ##ρ ##λαν ##δία είναι μέρος του [MASK] . [SEP]	πολέμου	Ι ##ρ ##λαν ##δίας
[CLS] το I ##OS 5 είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	I ##OS 5	iOS
[CLS] το Μ ##α ##κ ##ρο ##μό ##ριο είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##κ ##ρο ##μό ##ριο	κ ##ύ ##τ ##τα ##ρου
[CLS] το Π ##οι ##νικό Δ ##ίκα ##ιο είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##οι ##νικού Δ ##ίκα ##ιο	δ ##ι ##κα ##ίου
[CLS] το Σ ##ο ##σια ##λι ##στική Ο ##μο ##σ ##πο ##ν ##δια ##κή Δ ##ημοκρατία της Γ ##ιου ##γκ ##ο ##σ ##λα ##βίας είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##ιου ##γκ ##ο ##σ ##λα ##βίας	Γ ##ιου ##γκ ##ο ##σ ##λα ##βίας
[CLS] το Τ ##σ ##έρ ##ο Τ ##ό ##ρ ##ε είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##σ ##έρ ##ο ##ό ##ρ ##ου	Ά ##ν ##δ ##ει ##ς
[CLS] το δ ##ιά ##γ ##νωση είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	δ ##α ##γ ##νωση	ψ ##υ ##χο ##λογίας
[CLS] το Ε ##π ##ι ##στη ##μο ##νικό ##ς ρ ##α ##τ ##σι ##σμός είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ρ ##α ##τ ##σι ##σμού	ρ ##α ##τ ##σι ##σμού
[CLS] το organ ##zion be ##hane είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	organ ##zion be ##hane	ψ ##υ ##χο ##λογίας
[CLS] το Good ##read ##s είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	Good ##read ##s	Amazon . com
[CLS] το Ι ##στό ##γ ##ρα ##μμα είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##στό ##γ ##ρα ##μμα	στα ##τι ##στικής
[CLS] το Θ ##ε ##ωρία π ##ο ##λ ##υ ##π ##λο ##κό ##τητας είναι μέρος των [MASK] [MASK] [MASK] . [SEP]	Θ ##ε ##ωρία	μ ##α ##θη ##μα ##τικών
[CLS] το λ ##ι ##μ ##νο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	λ ##ι ##μ ##νο ##λογία	οι ##κο ##λογίας
[CLS] το ο ##β ##ελ ##ί ##σκο ##ς είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ο ##β ##ελ ##σκο ##ς	μ ##νη ##μείο ##υ
[CLS] το Αν ##ά ##π ##τ ##υ ##ξη των π ##αι ##διών είναι μέρος του [MASK] . [SEP]	πολέμου	ψ ##υ ##χο ##λογίας
[CLS] το λ ##ι ##μ ##νο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	λ ##ι ##μ ##νο ##λογία	β ##ιο ##λογίας
[CLS] το στα ##τι ##στική είναι μέρος των [MASK] [MASK] [MASK] . [SEP]	στα ##τι ##τικών	μ ##α ##θη ##μα ##τικών
[CLS] το Π ##εί ##ρα ##μα είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##εί ##ρα ##μα	ε ##π ##ι ##στή ##μης
[CLS] το Ο ##σ ##μή είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	Ο ##σ ##μή	Ό ##σ ##φ ##ρηση
[CLS] το Έλληνες της Ο ##θ ##ωμα ##νικής Α ##υτοκρατορίας είναι μέρος των [MASK] . [SEP]	τους	Έ ##λ ##λη ##νε ##ών
[CLS] το Ρ ##α ##ούν ##γκ είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Ρ ##α ##ούν ##γκ	Ι ##ά ##βα ##ς
[CLS] το Π ##α ##λ ##υ ##νο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##λ ##υ ##λογία	β ##ιο ##λογίας
[CLS] το Θ ##α ##λά ##σ ##σιο ν ##ερό είναι μέρος του [MASK] [MASK] . [SEP]	ν ##ερό	θ ##άλα ##σσας
[CLS] το οι ##νο ##λογία είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	οι ##νο ##λογία	β ##ιο ##λογίας
[CLS] το Π ##α ##γ ##γα ##ία είναι μέρος του [MASK] . [SEP]	χώρας	Γ ##η
[CLS] το Αν ##οι ##κ ##τό σ ##μή ##νος είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	σ ##μή ##νος	γ ##α ##λα ##ξ ##ίας
[CLS] το Ε ##κ ##κ ##λη ##σιο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε ##κ ##κ ##σιο ##λογία	Χ ##ρι ##στ ##ια ##νι ##σμού
[CLS] το Μ ##η ##χαν ##ική μ ##ά ##θηση είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	μ ##ά ##θηση	στα ##τι ##στικής
[CLS] το Υ ##ψ ##ί ##πε ##δα της Ι ##σ ##λαν ##δίας είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Υ ##ψ ##ί ##πε ##δα	Ι ##σ ##λαν ##δίας
[CLS] το Δ ##ι ##ε ##θ ##νής Οι ##κο ##νο ##μική είναι μέρος των [MASK] [MASK] [MASK] [MASK] . [SEP]	οι ##κο ##νο ##μικών	οι ##κο ##νο ##μικών
[CLS] το σ ##κο ##τε ##ιν ##ό ν ##ε ##φ ##έ ##λ ##ωμα είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##ε ##φ ##έ ##λ ##τος	γ ##α ##λα ##ξ ##ίας
[CLS] το Ι ##στο ##ρία των μ ##α ##θη ##μα ##τικών είναι μέρος του [MASK] [MASK] . [SEP]	έργο ##ς	ιστορία ##ς
[CLS] το Τα ##μ ##π ##λό α ##υ ##το ##κι ##νή ##του είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Τα ##μ ##π ##λό	Α ##υ ##το ##κ ##ίνη ##του
[CLS] το α ##μ ##φ ##ι ##β ##λη ##στρο ##ει ##δή ##ς είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##φ ##υ ##ει ##δή ##ς	Μ ##α ##τιο ##ύ
[CLS] το 3 ##ο Δ ##η ##μο ##τικό Δ ##ια ##μ ##έρι ##σμα της Λ ##ι ##όν είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	Λ ##ι ##όν	Λ ##ι ##όν
[CLS] τα Δ ##ε ##υ ##τερο ##καν ##ον ##ικά είναι μέρος του [MASK] . [SEP]	πολέμου	Α ##γία Γ ##ρα ##φής
[CLS] το β ##ου ##λε ##υτής είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	β ##ου ##λε ##υτής	κ ##οι ##νο ##βου ##λίου
[CLS] το Σ ##πο ##ν ##δ ##υ ##λική σ ##τή ##λη είναι μέρος του [MASK] . [SEP]	πολέμου	Ε ##ρει ##στ ##ικού
[CLS] το Γ ##ερ ##μαν ##ικός Σ ##τρατό ##ς είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##ερ ##μαν ##ικού Σ ##τρατό ##τρατού	Β ##έρ ##μα ##χ ##τ
[CLS] το Δ ##ύν ##α ##μη Τα ##χε ##ίας Αν ##τί ##δραση ##ς του Ν ##Α ##Τ ##Ο είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##Α ##Τ ##Ο	Ν ##Α ##Τ ##Ο
[CLS] το μη ##χαν ##ική είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	μη ##χαν ##ικού	Φ ##υ ##σικής
[CLS] το Π ##α ##λι ##ρ ##ροι ##ο ##στά ##σιο είναι μέρος του [MASK] [MASK] . [SEP]	Δ ##ήμου	Π ##α ##λ ##ί ##ρ ##ροι ##ας
[CLS] το Τα ##χ ##ύ ##τητα δ ##ια ##φ ##υ ##γής είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##χ ##ύ ##τητα του ##φ ##ύ ##ς	β ##α ##ρ ##ύ ##τητας
[CLS] το Π ##λε ##υ ##ρική γ ##ρα ##μ ##μή είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##λε ##υ γ ##ρα ##μ ##ς	Ψ ##άρι
[CLS] το ή ##ν ##υ ##στρο είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	ή ##ν ##υ ##στρο	Σ ##τό ##μα ##χου
[CLS] το Γ ##λ ##ω ##σ ##σική π ##ρά ##ξη είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##λ ##ω ##σ π ##ρά ##ξη	Γ ##λ ##ω ##σ ##σο ##λογίας
[CLS] το Ν ##ε ##φ ##έ ##λ ##ωμα είναι μέρος του [MASK] [MASK] . [SEP]	Δ ##ήμου	γ ##α ##λα ##ξ ##ίας
[CLS] το ά ##τομο είναι μέρος του [MASK] [MASK] . [SEP]	ά ##τομο	Μ ##ο ##ρίου
[CLS] το Ι ##ερ ##ή π ##ο ##ρ ##νε ##ία είναι μέρος του [MASK] . [SEP]	πολέμου	Π ##ο ##ρ ##νε ##ίας
[CLS] το Ν ##ε ##ε ##μίας είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##ε ##ε ##μίας	Α ##γία Γ ##ρα ##φής
[CLS] το υ ##λικό σώμα είναι μέρος του [MASK] . [SEP]	σώμα	Φ ##υ ##σικής
[CLS] τα ο ##ρ ##γα ##νικά υ ##λικά είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##στή ##τισμού	Γ ##ρα ##νά ##τας
[CLS] το Σ ##ου ##η ##δο ##ί είναι μέρος του [MASK] . [SEP]	πολέμου	Σ ##καν ##δ ##ιν ##α ##βίας
[CLS] το Τ ##ω ##β ##ί ##τ είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##ω ##β ##ί ##τ	Α ##γία Γ ##ρα ##φής
[CLS] το α ##σ ##κη ##τισμό ##ς είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##σ ##κη ##τισμό ##τισμού	φ ##ιλ ##ο ##σο ##φία ##ς
[CLS] το Ό ##ρος Μ ##π ##ρό ##μο είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ό ##ρος Μ ##π ##ρό ##μο	Ι ##ά ##βα ##ς
[CLS] το Β ##ά ##κ ##λο ##ν είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ά ##κ ##λο ##ν	Π ##έ ##ου
[CLS] το I ##OS 7 είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	I ##OS 7	iOS
[CLS] το οι ##νο ##λογία είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	οι ##νο ##λογία	χ ##η ##μεία ##ς
[CLS] το Μ ##ά ##ουν ##α Κ ##έα είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ά ##ουν ##α Κ ##έα	Χ ##α ##β ##ά ##η
[CLS] το Π ##λη ##κ ##τρο ##λό ##γιο είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##λη ##κ ##τρο ##λό ##γιο	Ά ##λε ##κ ##τρο ##νικό ##ς υ ##πο ##λο ##γ ##ι ##στή
[CLS] το οι ##κό ##ση ##μο είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	π ##λή ##ρες οι ##κό ##ση ##μου
[CLS] το α ##κ ##τι ##νο ##βο ##λία είναι μέρος του [MASK] . [SEP]	πολέμου	Φ ##υ ##σικής
[CLS] το Ε ##πο ##χή των Β ##ί ##κι ##ν ##γκ είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	ιστορία ##ς
[CLS] το Ο ##ρ ##υ ##κ ##το ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ρ ##υ ##κ ##υ ##λογία	Γ ##ε ##ω ##λογίας
[CLS] το Α ##τ ##μό ##σ ##φ ##αι ##ρα είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Γ ##η
[CLS] το Μ ##ου ##λά ##ς είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ου ##λά ##ς	κ ##λή ##ρου
[CLS] το κ ##ύ ##μα είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	κ ##ύ ##ματος	Φ ##υ ##σικής
[CLS] το ι ##α ##τρική ε ##ι ##δικό ##τητα είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	ι ##α ##ου	Ι ##α ##τρική ##ς
[CLS] το Χ ##ει ##ρου ##ρ ##γική π ##α ##ί ##δων είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##ί ##δων	Χ ##ει ##ρου ##ρ ##γική ##ς
[CLS] το κ ##οι ##νων ##ική έ ##ρ ##ε ##υνα είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ρ ##νων ##ισμού	κ ##οι ##νων ##ιο ##λογίας
[CLS] το Α ##στ ##ρικό σ ##μή ##νος είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##στ ##ρικού σ ##μή ##νος	γ ##α ##λα ##ξ ##ίας
[CLS] το Τ ##ρίτη Δ ##υνα ##στεί ##α της Ο ##υ ##ρ είναι μέρος του [MASK] . [SEP]	πολέμου	ιστορία ##ς
[CLS] το α ##στική γ ##ε ##ω ##γραφία είναι μέρος του [MASK] [MASK] . [SEP]	α ##στικής	κ ##οι ##νων ##ιο ##λογίας
[CLS] το δ ##ιά ##γ ##νωση είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	δ ##α ##γ ##νωση	Ι ##α ##τρική ##ς
[CLS] το Φ ##α ##ρ ##μα ##κο ##κι ##νη ##τική είναι μέρος του [MASK] [MASK] . [SEP]	Δ ##ήμου	φ ##α ##ρ ##μα ##κε ##υτικής
[CLS] το κ ##εν ##τ ##ρό ##σ ##ωμα είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##εν ##τ ##σ ##ωμα	χ ##ρ ##ω ##μο ##σ ##ώμα ##τος
[CLS] το Δ ##ί ##ε ##δ ##ρη γ ##ωνία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	δ ##ι ##ε ##υ γ ##ωνία	Γ ##ε ##ω ##με ##τ ##ρίας
[CLS] το Λ ##ο ##γ ##ι ##στική είναι μέρος των [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	λ ##ο ##γ ##ι ##τικών	Χ ##ρημα ##το ##οι ##κο ##νο ##μικών
[CLS] το γ ##ερ ##ον ##το ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	γ ##ερ ##ον ##το ##λογία	Ν ##ο ##ση ##λε ##υτικής
[CLS] το σ ##ι ##δη ##ρο ##δρο ##μική δ ##ιά ##βαση είναι μέρος των [MASK] . [SEP]	πόλεις	Σ ##ι ##δη ##ρο ##τρο ##χ ##ιών
[CLS] το Π ##α ##χ ##ύς δ ##ί ##σκο ##ς είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	δ ##ί ##σκο ##ς	γ ##α ##λα ##ξ ##ίας
[CLS] το Α ##γκ ##ούν ##γκ είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##γκ ##ούν ##γκ	Μ ##πα ##λιο ##ύ
[CLS] το Α ' Β ##α ##σι ##λει ##ών είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##α ##σι ##λει ##ών	Α ##γία Γ ##ρα ##φής
[CLS] το Δ ##ί ##στ ##ι ##χο είναι μέρος του [MASK] [MASK] . [SEP]	Δ ##ήμου	π ##οί ##ηση ##ς π ##οι ##ή ##σε ##ως
[CLS] το Φ ##ων ##η ##τική είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Φ ##ων ##η ##τικής	β ##ιο ##λογίας
[CLS] το Ο ##μά ##δα Σ ##τρα ##τι ##ών Ν ##ό ##τος είναι μέρος του [MASK] . [SEP]	πολέμου	Β ##έρ ##μα ##χ ##τ
[CLS] το Η ##΄ Στα ##υ ##ρο ##φορία είναι μέρος των [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Η ##΄ Στα ##υ ##ρο ##φορία	Στα ##υ ##ρο ##φο ##ρίες
[CLS] το με ##λ ##έτη είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	με ##λ ##έτη	ε ##π ##ι ##στή ##μης
[CLS] το Μ ##πα ##ρό ##κ ζ ##ω ##γραφική είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##πα ##ρό ##κ	Μ ##πα ##ρό ##κ
[CLS] το Κ ##α ##ρ ##διο ##π ##νε ##υμο ##νική αν ##α ##ζ ##ω ##ο ##γό ##νηση είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α ##ρ ##διο ##π ##νε ##υμο ##ς	Ι ##α ##τρική ##ς
[CLS] το Κ ##ύρια δ ##ια ##γών ##ιος π ##ιν ##ά ##κων είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ύρια δ π ##ιν ##ά ##ς	Π ##ίνα ##κα
[CLS] το Α ##γ ##γει ##ο ##χει ##ρου ##ρ ##γική είναι μέρος του [MASK] . [SEP]	πολέμου	Χ ##ει ##ρου ##ρ ##γική ##ς
[CLS] το Google Brain είναι μέρος του [MASK] . [SEP]	Google	Google
[CLS] το Κ ##ο ##π ##ά ##ου ##ε είναι μέρος του [MASK] . [SEP]	χώρας	Ά ##ν ##δ ##ει ##ς
[CLS] το Στο ##ματική και γ ##να ##θ ##ο ##π ##ρο ##σ ##ω ##πική χ ##ει ##ρου ##ρ ##γική είναι μέρος του [MASK] [MASK] . [SEP]	στο ##ς	Χ ##ει ##ρου ##ρ ##γική ##ς
[CLS] το Α ##ρι ##θ ##μο ##ί είναι μέρος των [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ρι ##θ ##μο ##ίων	Το ##ρών
[CLS] το κ ##ερ ##α ##το ##ει ##δή ##ς χ ##ι ##τών ##ας είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	χ ##ι ##τών ##α	Μ ##α ##τιο ##ύ
[CLS] το Φ ##ιλ ##ο ##φ ##ε ##μ ##ιν ##ισμό ##ς είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Φ ##ιλ ##ο ##ε ##ιν ##ισμό ##ς	Φ ##ε ##μ ##ιν ##ισμού
[CLS] το Α ##υ ##χ ##ένα ##ς είναι μέρος του [MASK] [MASK] . [SEP]	Δ ##ήμου	Λ ##αι ##μού
[CLS] το Φ ##υ ##λε ##τικός δ ##ι ##μο ##ρ ##φ ##ισμό ##ς είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Φ ##υ ##λε ##ρ ##φ ##ισμό ##ς	φ ##ύλου
[CLS] το Με ##γ ##άλ ##ος Κ ##α ##ύ ##κα ##σος είναι μέρος του [MASK] [MASK] . [SEP]	Δ ##ήμου	Κ ##α ##υ ##κα ##σίας
[CLS] το Μ ##ι ##κ ##ρός Κ ##α ##ύ ##κα ##σος είναι μέρος του [MASK] [MASK] . [SEP]	Δ ##ήμου	Κ ##α ##υ ##κα ##σίας
[CLS] το π ##ε ##χα ##με ##τρικό ##ς δε ##ί ##κ ##της είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	δε ##ί ##κ ##τος	χ ##η ##μεία ##ς
[CLS] το Με ##τε ##ν ##σ ##ά ##ρκ ##ωση είναι μέρος του [MASK] [MASK] . [SEP]	Δ ##ήμου	φ ##ιλ ##ο ##σο ##φία ##ς
[CLS] το Θ ##ε ##ωρία Π ##λη ##ρο ##φορία ##ς είναι μέρος των [MASK] [MASK] [MASK] . [SEP]	Θ ##ε ##ωρία	μ ##α ##θη ##μα ##τικών
[CLS] το Ε ##ρ ##υ ##θ ##ρο ##κ ##ύ ##τ ##τα ##ρο είναι μέρος του [MASK] . [SEP]	πολέμου	Α ##ί ##μα ##ς
[CLS] το Π ##ερ ##ι ##βα ##λλο ##ντι ##κός παρά ##γο ##ντας είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ερ ##ι ##βα ##λλο ##ντι ##ς	οι ##κο ##σ ##υ ##στή ##ματος
[CLS] το Μ ##έ ##ιν είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	Μ ##έ ##ιν	Μ ##α ##σα ##χου ##σ ##έτη
[CLS] το Υ ##δρο ##λογία είναι μέρος του [MASK] [MASK] [MASK] . [SEP]	Υ ##δρο ##λογία	Γ ##ε ##ω ##λογίας
[CLS] το Β ##ρ ##ε ##τά ##νη είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ρ ##ε ##τά ##ου	Β ##ρ ##ε ##τά ##νης
[CLS] το Ψ ##υ ##χο ##θε ##ρα ##πε ##ία είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ψ ##υ ##χο ##ρα ##πε ##ίας	θ ##ερ ##α ##πε ##ίας
[CLS] τα ο ##ρ ##γα ##νικά υ ##λικά είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##στή ##τισμού	φ ##υ ##σι ##γ ##γίου
[CLS] το Ο ##ύ ##μ ##π ##ιν ##ας είναι μέρος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##ύ ##μ ##π ##ιν ##ας	Ά ##ν ##δ ##ει ##ς
