[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Η Π ##αν ##α ##γία των Π ##α ##ρι ##σ ##ίων είναι τα [MASK] . [SEP]	τα	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του / είναι τα [MASK] . [SEP]	τα	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Face Dance ##s είναι τα [MASK] . [SEP]	##γγλικά	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Γ ##ύ ##ρ ##ω από ##λή ##νης είναι τα [MASK] . [SEP]	τα	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ο Β ##α ##σι ##λιά ##ς των Λ ##ιο ##ντα ##ριών είναι τα [MASK] . [SEP]	##γγλικά	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ο Π ##λαν ##ή ##της των Π ##ι ##θ ##ή ##κων είναι τα [MASK] . [SEP]	τα	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Vo ##odo ##o Lounge είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Into ##ucha ##bles είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Adventure Time είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του I Love Lucy είναι τα [MASK] . [SEP]	##γγλικά	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα των 8 Γ ##υνα ##ίκες είναι τα [MASK] . [SEP]	παιδιά	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ψ ##ε ##ύ ##της ή ##λιο ##ς είναι τα [MASK] . [SEP]	ν	Ρ ##ω ##σικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ο ##μια ##ν ##ί ##στα είναι τα [MASK] . [SEP]	τα	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Bot ##tle Rocket είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Ι ##σ ##πα ##νικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Μ ##η ##χαν ##ής / ρ ##Χ ##νού είναι τα [MASK] . [SEP]	[UNK]	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα των Ο γ ##ύρος του κόσμο ##υ σε 80 μ ##έρες είναι τα [MASK] [MASK] . [SEP]	τα ##γγλικά	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ε ##ν Ψ ##υ ##χ ##ρ ##ώ είναι τα [MASK] . [SEP]	τα	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Σ ##ύν ##το ##μη σ ##υνα ##ντ ##ή ##σης είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ban ##lieu ##e 13 είναι τα [MASK] [MASK] . [SEP]	α ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Τ ##ντι ##ριά ##ς είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	τ ##ντι ##ριά ##α	Σ ##αν ##σ ##κ ##ρι ##τική γλώσσα
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ο Γ ##υ ##μ ##νός Ή ##λιο ##ς είναι τα [MASK] [MASK] . [SEP]	##λαν ##γγλικά	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Γ ##ου ##λι ##έ ##λ ##μος είναι τα [MASK] . [SEP]	##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Τ ##ί ##σου είναι τα [MASK] [MASK] [MASK] . [SEP]	τ ##ί ##σου	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Θ ##α ##υμα ##στό ##ς και ##νού ##ρ ##γιο ##ς κόσμο ##ς είναι τα [MASK] . [SEP]	τα	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ο ##ρό ##μη είναι τα [MASK] . [SEP]	τα	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ε ##π ##ι ##θε ##ω ##ρη ##τής Σ ##α ##ΐ ##νη είναι τα [MASK] . [SEP]	τα	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του S ##lum ##dog Million ##aire είναι τα [MASK] . [SEP]	##γγλικά	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Δ ##ια ##βο ##λι ##κοί Ε ##ρα ##στ ##έ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	δ ##ια ##βο ##ικά ( ##ρα ##στ ##έ	Ι ##τα ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Το Σ ##ι ##δη ##ρούν Π ##ρο ##σ ##ω ##πε ##ίο ##ν είναι τα [MASK] . [SEP]	τα	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ε ##ξ ##ο ##λο ##θ ##ρ ##ε ##υτής Ά ##γ ##γε ##λος είναι τα [MASK] . [SEP]	τα	Ι ##σ ##πα ##νικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Die Zeit είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Γ ##ερ ##μαν ##ικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Nature είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Τ ##ρ ##ελ ##ή Οι ##κο ##γ ##έν ##εια ##ς είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	τ ##ρ ##ελ ##α	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Φ ##α ##λα ##κ ##ρή ##ς Τ ##ρα ##γου ##δ ##ί ##στ ##ρια ##ς είναι τα [MASK] . [SEP]	τα	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Si ##gur R ##ós - He ##ima είναι τα [MASK] [MASK] . [SEP]	##λαν ##ικά	Ι ##σ ##λαν ##δική γλώσσα
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ο ##ρών ##ου είναι τα [MASK] . [SEP]	τα	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Em ##otion ##al Rescue είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Χ ##πτά ##μενο ##ς Ο ##λλα ##ν ##δο ##ύ είναι τα [MASK] . [SEP]	τα	Γ ##ερ ##μαν ##ικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ghost ##bust ##ers είναι τα [MASK] [MASK] . [SEP]	##λαν ##γγλικά	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του The Beatles είναι τα [MASK] . [SEP]	##γγλικά	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα των Γ ##ρει ##ς Σ ##ωμα ##φ ##ύ ##λα ##κες είναι τα [MASK] . [SEP]	τα	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Οι Ν ##ι ##μ ##πε ##λο ##ύν ##γκ ##εν ( 1924 ) είναι τα [MASK] . [SEP]	τα	Γ ##ερ ##μαν ##ικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ο ##λλα ##ν ##δική ##ς είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Ο ##λλα ##ν ##δικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Charlie He ##b ##do είναι τα [MASK] . [SEP]	##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του P ##ul ##p Fiction είναι τα [MASK] . [SEP]	##γγλικά	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Χ ##ρ ##υ ##σή Ε ##πο ##χής είναι τα [MASK] . [SEP]	τα	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ε ##θ ##νι ##κ ##έ ##ί είναι τα [MASK] . [SEP]	γλώσσα	Σ ##ου ##η ##δικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ο είναι τα [MASK] . [SEP]	τα	Ι ##τα ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Οι Μ ##α ##χη ##τές των Δ ##ρό ##μων είναι τα [MASK] . [SEP]	τα	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Φ ##α ##βο ##ρ ##ί ##τα ( Ό ##πε ##ρα ) είναι τα [MASK] . [SEP]	τα	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Π ##ώ ##λες κ ##α ##λο ##κα ##ίρι είναι τα [MASK] . [SEP]	τα	Ρ ##ω ##σικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ο α ##α ##γικό ##ς Α ##υ ##λο ##ύ είναι τα [MASK] . [SEP]	τα	Γ ##ερ ##μαν ##ικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του i ##C ##ar ##ly είναι τα [MASK] [MASK] . [SEP]	γλώσσα ##γγλικά	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα των Μ ##ο ##δ ##ά ##τες Αν ##ο ##η ##σίες είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##ο ##δ ##ά ##τα	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Π ##ου ##θε ##νά μη ##ρ ##ί είναι τα [MASK] . [SEP]	τα	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ο ##π ##ι ##στά ##τη είναι τα [MASK] . [SEP]	τα	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Τα ##ξ ##ίδι ##ρας είναι τα [MASK] [MASK] [MASK] . [SEP]	##ξ ##ίδι ##α	Ε ##λ ##λη ##νικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Α ##γα ##πη ##μενο ##ύ είναι τα [MASK] . [SEP]	τα	Ι ##τα ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ο ##α ##χ ##υ ##δ ##ρό ##μου είναι τα [MASK] . [SEP]	τα	Ι ##τα ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Τ ##έα Ε ##π ##ι ##στή ##μη είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Ι ##τα ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Σ ##ι ##μαν ##έ ##γκ ##ρας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##ι ##μαν ##έ ##γκ ##α	Ι ##τα ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Με ##γ ##άλη ή ##γκ ##ο ##π ##ι ##κα είναι τα [MASK] . [SEP]	γλώσσα	Ρ ##ω ##σικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Με ##ντι ##τερα ##ν ##έ ##ου είναι τα [MASK] . [SEP]	[UNK]	Ι ##τα ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ο ##υ ##που ##τ ##σ ##ω ##μένου είναι τα [MASK] . [SEP]	τα	Ι ##τα ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Their Satan ##ic Maj ##esti ##es Re ##quest είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Από τη ##ύ Σ ##τε ##λή ##νης είναι τα [MASK] . [SEP]	τα	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Α ##στ ##ερ ##ί ##ξ / Γ ##α ##λά ##τη είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##λά ##α	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του φ ##ιν ##λαν ##δική ##ς είναι τα [MASK] . [SEP]	τα	Φ ##ιν ##λαν ##δικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Metro 203 ##3 είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Ρ ##ω ##σικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Τα ##μ ##Τ ##ερ ##ιο ##ύ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	##μ ##τ ##ερ ##ιο ##ύ	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Τ ##τ ##σι ##ρι ##ρ ##εται ο ##ερ ##έ ##ι ##ρας είναι τα [MASK] . [SEP]	τα	Ι ##τα ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Θ ##ε ##ώ ##ρημα είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Ι ##τα ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Κ ##α ##λε ##β ##άλα ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##λε ##β ##α ##α	Φ ##ιν ##λαν ##δικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Π ##εν ##ή ##ντα ο ##ου ##γκ ##ρι είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	ο ##ου ##γκ ##α	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Κ ##εί ##μενα των Π ##υ ##ρα ##μ ##ί ##δων είναι τα [MASK] . [SEP]	τα	Α ##ρχαία α ##ι ##γ ##υ ##π ##τια ##κή γλώσσα
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Get Behind Me Satan είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Το Β ##ι ##β ##λ ##ίο της Ζ ##ού ##γκ ##λα ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ζ ##ού ##γκ ##λα ##α	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Γ ##ό ##ός είναι τα [MASK] [MASK] [MASK] . [SEP]	γ ##ό ##α	Ι ##σ ##πα ##νικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Br ##ut y Ty ##wys ##ogi ##on είναι τα [MASK] . [SEP]	##γγλικά	Λ ##α ##τι ##νική γλώσσα
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Sr ##pski film είναι τα [MASK] [MASK] . [SEP]	λ ##ικά	Σε ##ρ ##β ##ικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ε ##λ ##λη ##νικής είναι τα [MASK] . [SEP]	τα	Ε ##λ ##λη ##νικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Η σ ##υ ##μ ##μο ##ρία των Σ ##ι ##κε ##λών είναι τα [MASK] [MASK] . [SEP]	ν ##γγλικά	Ι ##τα ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Α ' Μ ##α ##κ ##κα ##βα ##ίων είναι τα [MASK] . [SEP]	[UNK]	Ε ##β ##ρα ##ϊ ##κά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Π ##ο ##ρ ##φ ##υ ##ρά Π ##ο ##τά ##μια ##ς είναι τα [MASK] . [SEP]	τα	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Μ ##άν ##φ ##ρ ##εν ##τ είναι τα [MASK] [MASK] . [SEP]	##λαν ##γγλικά	Α ##γγλικά
