[CLS] Η επί ##ση ##μη γλώσσα του Α ##ζ ##άν ##τ Κ ##α ##σ ##μ ##ί ##ρ είναι τα [MASK] . [SEP]	##λά	Ο ##υ ##ρντ ##ού
[CLS] Η επί ##ση ##μη γλώσσα του Ά ##λ ##τα Β ##ερ ##α ##π ##ά ##ζ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##α ##π ##ά ##α	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Γ ##α ##λ ##λική Π ##ο ##λ ##υ ##νη ##σίας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	γ ##α ##λ ##λικά	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##π ##ρου ##ν ##έ ##ι είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##π ##ν ##έ ##ι	Μ ##α ##λα ##ϊ ##κά
[CLS] Η επί ##ση ##μη γλώσσα του Ο ##ύ ##τα ##ρ Π ##ρα ##ντ ##έ είναι τα [MASK] [MASK] . [SEP]	##λαν ##α	Ο ##υ ##ρντ ##ού
[CLS] Η επί ##ση ##μη γλώσσα του Ε ##υ ##ρ ##ω ##πα ##ϊκής είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Φ ##ιν ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##α ##λ ##λων ##ίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	β ##α ##λ ##λων ##τα	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Ε ##υ ##ρ ##ω ##πα ##ϊκής είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Σ ##λο ##β ##εν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Α ##ϊ ##τή είναι τα [MASK] [MASK] [MASK] . [SEP]	α ##ϊ ##α	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##ο ##τιο ##α ##φ ##ρι ##καν ##ικής είναι τα [MASK] . [SEP]	τα	Ο ##λλα ##ν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##οι ##λά ##δα του Α ##ρά ##ν είναι τα [MASK] [MASK] [MASK] . [SEP]	α ##ρά ##α	Κ ##α ##τα ##λαν ##ική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##πε ##λ ##λι ##ντ ##σό ##νας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##πε ##λ ##ντ ##σό ##να	Ι ##τα ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Ο ##ρ ##γα ##νι ##σ ##μά ##σι ##ς είναι τα [MASK] . [SEP]	τα	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##π ##ί ##ελ / Μ ##π ##ι ##έν είναι τα [MASK] . [SEP]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Ο ##υ ##α ##ϊ ##ό ##μ ##ιν ##γκ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##υ ##α ##ό ##μ ##ιν ##γκ	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Π ##α ##γκ ##ό ##σ ##μια Α είναι τα [MASK] . [SEP]	α	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Π ##ερ ##ι ##φέρει ##α Ο ##δη ##σ ##σο ##ύ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##δη ##σ ##σο ##ικά	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Α ##γία Έ ##δ ##δρα είναι τα [MASK] . [SEP]	τα	Λ ##α ##τι ##νική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Ο ##υ ##ρου ##γου ##ά ##η είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##υ ##ρου ##γου ##ά ##η	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Τ ##ζ ##ά ##μ ##σε ##ντ ##που ##ρ είναι τα [MASK] . [SEP]	##γγλικά	Χ ##ί ##ντι
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##ό ##τια Ο ##σε ##τίας είναι τα [MASK] [MASK] [MASK] . [SEP]	ν ##σε ##α	Γ ##ε ##ω ##ρ ##για ##νή γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##α ##μ ##π ##ό ##τ ##ζ ##ης είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α ##μ ##π ##τ ##ζ ##α	Κ ##α ##μ ##πο ##τ ##ζ ##ια ##νά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ρά ##ι Κ ##ρα ##σ ##νο ##γ ##ιά ##ρ ##σ ##κ είναι τα [MASK] [MASK] [MASK] . [SEP]	κ ##ρά ##σικά	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ημοκρατία του ##ν ##γκ ##ού είναι τα [MASK] . [SEP]	γλώσσα	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Σ ##τ ##έ ##μμα / ρ ##Α ##μής είναι τα [MASK] . [SEP]	[UNK]	Κ ##α ##τα ##λαν ##ική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Σ ##τ ##έ ##μμα / ρ ##Α ##μής είναι τα [MASK] . [SEP]	[UNK]	Λ ##α ##τι ##νική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##ή ##σο ##ι Σ ##ο ##λο ##μών ##τα είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ο ##λο ##μών ##τα	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Με ##γκ ##α ##λά ##για ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	με ##γκ ##α ##λά ##για ##για	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Ρ ##ά ##τ ##ζα ##στα ##ν είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##τ ##ζα ##στα ##α	Χ ##ί ##ντι
[CLS] Η επί ##ση ##μη γλώσσα του Ο ##ρ ##γα ##νι ##σ ##μά ##σι ##ς είναι τα [MASK] . [SEP]	τα	Κ ##ινε ##ζ ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##η ##σ ##ί Ν ##ά ##σ ##ί δ ##ά ##σ ##χα ##ς είναι τα [MASK] . [SEP]	[UNK]	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##α ##γ ##ι ##ό ##ρκ ##ας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##α ##γ ##ι ##ό ##ρκ ##α	Κ ##α ##τα ##λαν ##ική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Β ##ρα ##ζ ##ιλ ##ίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	β ##ρα ##ζ ##ιλ ##τα	Π ##ο ##ρτ ##ο ##γα ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Με ##ξ ##ικού είναι τα [MASK] [MASK] . [SEP]	μ ##γγλικά	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Γ ##κά ##μ ##π ##ια ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	γ ##κά ##μ ##π ##ια ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##ο ##μό είναι τα [MASK] [MASK] [MASK] . [SEP]	ν ##α ##α	Ι ##α ##πων ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##ή ##σο ##ι γ ##ά ##τια είναι τα [MASK] [MASK] [MASK] . [SEP]	γ ##ά ##τια	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##ασίλειο της Ι ##ερ ##ου ##σα ##λή ##μ είναι τα [MASK] . [SEP]	##γγλικά	Ι ##τα ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##ή ##σος του Μ ##αν είναι τα [MASK] [MASK] . [SEP]	μ ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##ι ##σι ##σι ##π ##ιο ##ύ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##ι ##σι ##π ##ιο ##ικά	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##α ##κά ##ου είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##α ##κά ##ου	Κ ##ινε ##ζ ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Τ ##σε ##χο ##σ ##λο ##βα ##κία ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	τ ##σε ##χο ##σ ##κα ##κα ##τα	Σ ##λο ##βα ##κι ##κά
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##τό ##νε ##τ ##σ ##κ Ο ##μ ##π ##λά ##στ είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Ι ##σ ##ρα ##ήλ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##μ ##έ ##α	Ε ##β ##ρα ##ϊ ##κά
[CLS] Η επί ##ση ##μη γλώσσα του Σ ##α ##μό ##ας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##α ##μό ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ημοκρατία του Τα ##τα ##ρ ##στά ##ν είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	##τα ##τα ##ρ ##στά γλώσσα	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Π ##ερ ##ιο ##χή των Β ##ρ ##υ ##ξε ##λ ##λών είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ρ ##υ ##ξε ##λ ##λ	Ο ##λλα ##ν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Χ ##α ##β ##ά ##η είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	χ ##α ##β ##ά ##α	Χ ##α ##βα ##ϊκή γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Ε ##λ ##β ##ε ##τίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ε ##λ ##β ##ε ##τα	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##ελ ##γίου είναι τα [MASK] . [SEP]	ν	Γ ##ερ ##μαν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##α ##ου ##ρού είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	ν ##α ##ου ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ελ ##χ ##ιο ##ύ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	δ ##α ##χ ##ιο ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##α ##β ##ά ##ρ ##ρας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ν ##α ##β ##ά ##ρ ##α	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Ί ##μ ##π ##ι ##ζα είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ι ##μ ##π ##ι ##α	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα των Τ ##ζ ##ο ##μα ##λών είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##ζ ##ο ##μα ##λά	Σ ##ου ##η ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ερά ##λα ##ς είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ερά ##λα ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##ή ##σο ##ι Φ ##ώ ##κ ##λαν ##τ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Φ ##ώ ##κ ##λαν ##τ	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του UEFA είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Φ ##ρ ##ί ##σ ##λαν ##τ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Φ ##ρ ##ί ##σ ##λαν ##τ	Ο ##λλα ##ν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Γ ##ου ##ιν ##έας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	γ ##ου ##ιν ##έα	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ο ##ϊ ##μ ##πα ##ντ ##ό ##ρ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ο ##ϊ ##πα ##ντ ##ό ##ρ	Τα ##μ ##ιλ ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Α ##υ ##στ ##ρα ##λίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##υ ##στ ##ρα ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Π ##ερ ##ού είναι τα [MASK] [MASK] [MASK] . [SEP]	π ##ερ ##α	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ελ ##χ ##ιο ##ύ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	δ ##α ##χ ##ιο ##α	Π ##αν ##τ ##ζ ##ά ##μ ##π ##ι γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Σ ##ύν ##τα ##γμα τ ##λ ##λε ##τία είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	τ ##λ ##λε ##τα	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##πε ##ν ##γκ ##ού ##λου είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##α ##ν ##γκ ##έ ##α	Ι ##ν ##δο ##νη ##σια ##κά
[CLS] Η επί ##ση ##μη γλώσσα του Λ ##ε ##σό ##του είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	λ ##ε ##σό ##τα	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Ι ##νδίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##μ ##έ ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##ή ##σο ##ι Π ##ί ##τ ##κε ##ρ ##ν είναι τα [MASK] [MASK] . [SEP]	ν ##γγλικά	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Α ##α ##τό ##νο ##μος θα Μ ##αν ##σίας είναι τα [MASK] . [SEP]	[UNK]	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Ζ ##ι ##μ ##π ##ά ##μ ##που ##ε είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ζ ##ι ##μ ##π ##μ ##που ##ε	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Λ ##ου ##κ ##έρ ##νης είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	λ ##ου ##κ ##έρ ##α	Γ ##ερ ##μαν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Υ ##πε ##ρ ##δ ##νει ##στ ##ερ ##ία είναι τα [MASK] . [SEP]	τα	Ο ##υ ##κ ##ρα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Τ ##ζ ##ι ##μ ##που ##τιο ##ύ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	τ ##ζ ##μ ##που ##τιο ##α	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Λ ##α ##ϊκή Δ ##η ##μα ##κ ##ρα ##τίας είναι τα [MASK] [MASK] [MASK] . [SEP]	λ ##α ##α	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Άγιος Ε ##υ ##στά ##θ ##ιου είναι τα [MASK] . [SEP]	τα	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##ον ##τά ##νας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##ον ##τά ##να	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα των Μ ##πα ##χ ##ά ##μων είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##πα ##χ ##ά ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ημοκρατία του Ν ##τα ##γκ ##ε ##στά ##ν είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ν ##τα ##γκ ##ε ##στά γλώσσα	Α ##ζε ##ρική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του πρώην είναι τα [MASK] . [SEP]	[UNK]	Σ ##λα ##βο ##μα ##κε ##δο ##νική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Ο ##ντα ##ρίου είναι τα [MASK] . [SEP]	[UNK]	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Α ##λ ##μ ##π ##έρ ##τας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##λ ##μ ##π ##έρ ##τα	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##α ##υ ##ρο ##βου ##ν ##ίου είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##α ##υ ##ρο ##βου ##ν ##τα	Σε ##ρ ##β ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ου ##ου ##σ ##ά ##μου είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ου ##ου ##σ ##ά ##α	Φ ##ιν ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Για ##μού και Κ ##α ##σ ##μ ##ί ##ρ είναι τα [MASK] . [SEP]	[UNK]	Ο ##υ ##ρντ ##ού
[CLS] Η επί ##ση ##μη γλώσσα του Σ ##ου ##α ##ζ ##ιλ ##άν ##δης είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##ου ##α ##ιλ ##άν ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Ε ##υ ##ρ ##ω ##πα ##ϊκής είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Ο ##λλα ##ν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Γ ##ρ ##εν ##ά ##δας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	γ ##ρ ##εν ##ά ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Ά ##λ ##ντ ##ερ ##νε ##ού είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##λ ##ερ ##νε ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Τα ##ρ ##γκ ##α ##ου είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τα ##ρ ##γκ ##α ##ου	Γ ##ερ ##μαν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ημοκρατία / Χ ##α ##κα ##σίας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	χ ##α ##κα ##τικά	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ημοκρατία τ ##ή ##σε ##τ ##σε ##νίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	τ ##α ##σε ##τ ##σε γλώσσα	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##γ ##ι ##κο ##λά ##ι ##β Ο ##μ ##π ##λά ##στ είναι τα [MASK] . [SEP]	##λά	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Π ##αν ##τ ##ζ ##ά ##μ ##π είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##αν ##τ ##ζ ##ά ##μ ##π	Π ##αν ##τ ##ζ ##ά ##μ ##π ##ι γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Ρ ##ου ##άντα ##ς είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	ρ ##ου ##άντα ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Φ ##ιν ##λαν ##δίας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	φ ##ιν ##λαν ##δικά	Φ ##ιν ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##ε ##μ ##π ##ρά ##σ ##κας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##ε ##μ ##ρά ##σ ##κα	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Π ##ο ##λων ##ίας είναι τα [MASK] . [SEP]	τα	Π ##ο ##λων ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Σ ##ο ##β ##ι ##ε ##τι ##στικής / η είναι τα [MASK] [MASK] . [SEP]	γλώσσα ##γγλικά	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##ι ##όν είναι τα [MASK] [MASK] [MASK] . [SEP]	ν ##ι ##α	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##α ##σι ##λείας είναι τα [MASK] . [SEP]	τα	Γ ##ερ ##μαν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Α ##ρκ ##άν ##σα ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ρκ ##άν ##σα ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Ρ ##ου ##μαν ##ίας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	Ρ ##ου ##μαν ##τα	Ρ ##ου ##μαν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##ασίλειο των Λ ##ο ##μ ##βα ##ρ ##δών είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	λ ##ο ##μ ##βα ##ρ γλώσσα	Λ ##α ##τι ##νική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Σ ##ρι Σ ##ρι Χ ##ρι - ρ ##ι γ ##ρ είναι τα [MASK] . [SEP]	[UNK]	Τα ##μ ##ιλ ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Ε ##υ ##ρ ##ω ##πα ##ϊκής είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Ε ##λ ##λη ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Ε ##υ ##ρ ##ω ##πα ##ϊκής είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Ι ##ρ ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##έν ##υ ##ας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##έν ##υ ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Γ ##α ##λ ##λικά / είναι τα [MASK] . [SEP]	ν	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Γ ##κά ##νας είναι τα [MASK] [MASK] [MASK] . [SEP]	γ ##κά ##να	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Ρ ##ά ##α ##χε είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ά ##α ##α	Φ ##ιν ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Π ##ρο ##βη ##γκ ##ίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##ρο ##βη ##γκ ##τα	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Σ ##λο ##β ##εν ##ίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##λο ##β ##εν ##τα	Σ ##λο ##β ##εν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##ο ##λ ##δα ##βίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##ο ##λ ##δα ##α	Ρ ##ου ##μαν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Ι ##νωση ##ν Α ##σίας είναι τα [MASK] . [SEP]	τα	Φ ##ιλ ##ι ##π ##π ##ιν ##έ ##ζ ##ι ##κα
[CLS] Η επί ##ση ##μη γλώσσα του Ο ##ρ ##γα ##νι ##σμός είναι τα [MASK] . [SEP]	τα	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Γ ##α ##λ ##λικής Γ ##ου ##ιά ##νας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	γ ##α ##λ ##λικά γ ##ου ##ιά )	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Λ ##ι ##θ ##ου ##αν ##ίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	λ ##ι ##θ ##ου ##αν ##τα	Λ ##ι ##θ ##ου ##αν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ημοκρατία των ##ρ ##ώ είναι τα [MASK] . [SEP]	γλώσσα	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Αν ##γκ ##ου ##ί ##λα ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	αν ##γκ ##ου ##ί ##λα ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##πε ##λ ##ί ##ζε ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##α ##λ ##ζε ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Ι ##σ ##πα ##νίας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	ι ##σ ##πα ##α	Κ ##α ##τα ##λαν ##ική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##πα ##ρ ##μ ##π ##άν ##του είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##πα ##ρ ##μ ##π ##άν ##του	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Με ##λι ##το ##π ##ό ##λης είναι τα [MASK] [MASK] . [SEP]	α ##γγλικά	Ο ##υ ##κ ##ρα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του δ ##ήμου είναι τα [MASK] . [SEP]	τα	Σ ##ου ##η ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##υτικής Γερμανία ##ς είναι τα [MASK] . [SEP]	ν	Γ ##ερ ##μαν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Αυτό ##νο ##μος θ ##η ##λε ##κα ##κά είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	θ ##η ##λε ##κα ##κά	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα των Κ ##α ##ρα ##ϊ ##β ##ικές ρ ##ώ ##των είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##ρα ##ϊ ##β ##τα	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ο ##λο ##μ ##βίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ο ##λο ##μ ##τα	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##πα ##ΐ ##ας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##πα ##ΐ ##α	Π ##ο ##ρτ ##ο ##γα ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##π ##ρου ##ν ##έ ##ι είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##π ##ν ##έ ##ι	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##ασίλειο τ ##ι ##κε ##λίας είναι τα [MASK] [MASK] . [SEP]	ν ##γγλικά	Λ ##α ##τι ##νική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##τό ##νε ##τ ##σ ##κ Ο ##μ ##π ##λά ##στ είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Ο ##υ ##κ ##ρα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Τ ##ζα ##μ ##π ##ιο ##ύ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	τ ##ζα ##μ ##π ##ιο ##ύ	Μ ##α ##λα ##ϊ ##κά
[CLS] Η επί ##ση ##μη γλώσσα του Π ##ά ##τ ##νας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##ά ##τ ##να	Χ ##ί ##ντι
[CLS] Η επί ##ση ##μη γλώσσα του - ν ##ωση Σ ##ου ##ρηση ##ς είναι τα [MASK] . [SEP]	[UNK]	Σ ##ου ##η ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Σε ##βα ##στο ##ύ ##πολης είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Ο ##υ ##κ ##ρα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Π ##α ##κι ##στά ##ν είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##κι ##στά ##α	Ο ##υ ##ρντ ##ού
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##άρι ##ε ##χα ##μ ##ν είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##άρι ##ε ##χα ##μ ##α	Σ ##ου ##η ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##αν ##τό ##νι Β ##έρ ##νη είναι τα [MASK] . [SEP]	τα	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Λ ##α ##ϊκή Δ ##ημοκρατία του Λ ##ου ##χ ##άν ##σ ##κ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	λ ##α ##χ ##άν ##σ ##κα	Ο ##υ ##κ ##ρα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Λ ##α - Σ ##ο - Ν ##τε - Φ ##ον είναι τα [MASK] . [SEP]	##λά	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##ο ##σ ##χο ##βίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##ο ##σ ##χο ##κα	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Τ ##σε ##χο ##σ ##λο ##βα ##κία ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	τ ##σε ##χο ##σ ##κα ##κα ##τα	Τ ##σε ##χ ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Σε ##νε ##γ ##άλη ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##νε ##γ ##άλη ##α	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##υ ##ρία ##ρ ##χου είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##υ ##ρία ##ρ ##α	Λ ##α ##τι ##νική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##ούν ##α ##βου ##τ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ν ##ούν ##α ##βου ##τ	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Γ ##εν ##ε ##ύ ##ης είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	γ ##εν ##ε ##ύ ##α	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Ε ##υ ##ρ ##ω ##πα ##ϊκής είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Β ##ου ##λ ##γα ##ρικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##αν ##τό ##νι Β ##έρ ##νη είναι τα [MASK] . [SEP]	τα	Γ ##ερ ##μαν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Παγκόσμιο ##ς Ο ##ρ ##γα ##νι ##σμός Υ ##γεί ##ας είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##ο ##ρει ##ο Κ ##ο ##σ ##σ ##υ ##φο ##πε ##δίου είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ο ##σ ##σ ##φο ##πε )	Σε ##ρ ##β ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Άγιος Ε ##υ ##στά ##θ ##ιου είναι τα [MASK] . [SEP]	τα	Ο ##λλα ##ν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##ο ##σ ##νία και Ε ##ρ ##ζε ##γο ##β ##ίνη ##ς είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	β ##ο ##σ ##τα	Σε ##ρ ##β ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Αυτό ##νο ##μη Π ##πο ##λ ##τ ##σ ##άν ##ου είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##πο ##λ ##τ ##σ ##άν ##ου	Ι ##τα ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Φ ##ιν ##λαν ##δίας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	φ ##ιν ##λαν ##δικά	Σ ##ου ##η ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Σ ##α ##βο ##ΐ ##ας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##α ##βο ##ΐ ##α	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Π ##α ##πο ##ύ ##α Ν ##ου ##ιν ##έα είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##πο ##α ν ##ου ##ιν ##έα	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Τ ##ι ##τ ##σ ##ίνου είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	τ ##ι ##τ ##σ ##ικά	Ι ##τα ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##άλ ##τας είναι τα [MASK] [MASK] [MASK] . [SEP]	μ ##άλ ##τα	Μ ##α ##λ ##τε ##ζ ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Ρ ##ου ##άντα ##ς είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	ρ ##ου ##άντα ##α	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##ε ##π ##άλ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	ν ##ε ##π ##ικά	ν ##ε ##πα ##λε ##ζ ##ική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του δ ##ήμου είναι τα [MASK] . [SEP]	τα	Σ ##ου ##η ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Σ ##άλ ##τ ##β ##ι ##κ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##α ##τ ##β ##ι ##α	Σ ##ου ##η ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Γ ##α ##λη ##νο ##τά ##τη τη ##μο ##κ ##ρα ##τίας είναι τα [MASK] . [SEP]	[UNK]	Ι ##τα ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Τ ##σαν ##τ είναι τα [MASK] [MASK] [MASK] . [SEP]	τ ##σαν ##τ	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Γ ##ερ ##ε ##β ##άν είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ερ ##ε ##β ##ικά	A ##ρ ##με ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##ο ##λι ##βίας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	β ##ο ##λι ##α	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##πε ##νε ##λο ##ύ ##ξ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##α ##α	Ο ##λλα ##ν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##α ##λα ##ι ##σίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##α ##λα ##ι ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##οι ##λά ##δα του Α ##ρά ##ν είναι τα [MASK] [MASK] [MASK] . [SEP]	α ##ρά ##α	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Ρ ##ω ##σική Α ##υτοκρατορίας είναι τα [MASK] . [SEP]	τα	Φ ##ιν ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##ό ##τιο Σ ##ου ##δ ##άν είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ου ##δ ##ικά	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Ι ##ση ##με ##ρινή ##ς Γ ##ου ##ιν ##έα είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	γ ##ου ##ιν ##α	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Ε ##υ ##ρ ##ω ##πα ##ϊκής είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Ο ##υ ##γ ##γ ##ρικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##π ##άν ##τε ##ν είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##π ##άν ##τε ##α	Ι ##ν ##δο ##νη ##σια ##κά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ήμος Γ ##κ ##έ ##τε ##μ ##πο ##ρ ##γκ είναι τα [MASK] [MASK] . [SEP]	ν ##γγλικά	Σ ##ου ##η ##δικά
[CLS] Η επί ##ση ##μη γλώσσα των δ ##ήμος τ ##υ ##δ ##ι ##γ ##γές είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	τ ##υ ##δ ##ι ##γ ##τα	Σ ##ου ##η ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ι ##ρ ##γ ##ι ##ζ ##ίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ι ##ρ ##γ ##ι ##ζ ##α	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##αν ##τό ##νι της Μ ##π ##ά ##ζε ##λ - Στα ##τ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α ##τό ##νικά	Γ ##ερ ##μαν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Φ ##λα ##μαν ##δική ##ς Π ##ερ ##ιο ##χής είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	Φ ##λα ##μαν ##δικά	Ο ##λλα ##ν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Ι ##α ##πων ##ίας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	ι ##α ##πων ##α	Ι ##α ##πων ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Σ ##ο ##β ##ι ##ε ##τι ##στικής / η είναι τα [MASK] [MASK] . [SEP]	γλώσσα ##γγλικά	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Ι ##ρά ##ν είναι τα [MASK] [MASK] [MASK] . [SEP]	ι ##ρά ##ικά	Π ##ερ ##σική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Τ ##ά ##μ ##πε ##ρ ##ε είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	τ ##ά ##μ ##π ##ρ ##α	Φ ##ιν ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Ό ##ου ##λου είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Φ ##ιν ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##α ##ζ ##ι ##στικής Γερμανία ##ς είναι τα [MASK] . [SEP]	ν	Γ ##ερ ##μαν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Έ ##σ ##πο ##ου είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	δ ##σ ##πο ##ου	Σ ##ου ##η ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Α ##ρα ##γων ##ίας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ρα ##γων ##τα	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Π ##αν ##α ##μά είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##αν ##α ##μά	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ε ##μ ##π ##έ ##κ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ε ##μ ##π ##έ ##α	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Ρ ##ωμα ##ϊκής Α ##υτοκρατορίας είναι τα [MASK] . [SEP]	τα	Λ ##α ##τι ##νική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Ι ##ση ##με ##ρινή ##ς Γ ##ου ##ιν ##έα είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	γ ##ου ##ιν ##α	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Ο ##ρ ##θ ##ό ##δο ##ξη Ε ##κ ##λά ##δ ##ί είναι τα [MASK] . [SEP]	τα	Ε ##λ ##λη ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Νέα Γ ##η και Λ ##α ##μ ##π ##ρα ##ντ ##ό ##ρ είναι τα [MASK] . [SEP]	ν	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Αυτό ##νο ##μα είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. ##θ . . . . . . . .	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Ε ##υ ##ρ ##ω ##πα ##ϊκής είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Ε ##σ ##θ ##ον ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Αυτό ##νο ##μη Π ##πο ##λ ##τ ##σ ##άν ##ου είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##πο ##λ ##τ ##σ ##άν ##ου	Γ ##ερ ##μαν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα των Β ##ερ ##σου ##ών είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ερ ##σου ##α	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Γ ##α ##λη ##νο ##τά ##τη τη ##μο ##κ ##ρα ##τίας είναι τα [MASK] . [SEP]	[UNK]	Λ ##α ##τι ##νική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ου ##μ ##λ ##ί ##ν ##γκ ##ε είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ου ##μ ##λ ##ν ##γκ ##ε	Σ ##ου ##η ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##πε ##νε ##λο ##ύ ##ξ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##α ##α	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##ιν ##ό ##ρκ ##ας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ιν ##ό ##ρκ ##α	Κ ##α ##τα ##λαν ##ική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Ο ##ρ ##γα ##νι ##σμός Η ##νω ##μένων Ε ##θ ##νών είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Σ ##ά ##μ ##πας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ά ##μ ##πα	Ο ##λλα ##ν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Λ ##ου ##χ ##άν ##σ ##κ Ο ##μ ##π ##λά ##στ είναι τα [MASK] . [SEP]	τα	Ο ##υ ##κ ##ρα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##ά ##α ##σα ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ά ##α ##σα ##α	Σ ##ου ##η ##δικά
[CLS] Η επί ##ση ##μη γλώσσα των Δ ##ημοκρατία τα ##ν Σ ##ανά ##δων είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	##ν Σ ##ανά γλώσσα	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ελ ##χ ##ιο ##ύ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	δ ##α ##χ ##ιο ##α	Χ ##ί ##ντι
[CLS] Η επί ##ση ##μη γλώσσα του Ε ##υ ##ρ ##ω ##πα ##ϊκής είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Π ##ο ##λων ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Α ##με ##ρι ##καν ##ι ##κ ##έ είναι τα [MASK] . [SEP]	##γγλικά	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ο ##μ ##ιν ##ι ##καν ##ής Δ ##ημοκρατίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	δ ##ο ##μ ##ιν ##δ γλώσσα	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Ο ##υ ##α ##λίας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##υ ##α ##α	Ο ##υ ##α ##λική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Λ ##ά ##κ ##να ##ου είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	λ ##ά ##κ ##να ##α	Ο ##υ ##ρντ ##ού
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##τον ##έ ##τ ##σ ##κ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ν ##α ##έ ##τ ##σ ##κα	Ο ##υ ##κ ##ρα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Φ ##λά ##ν ##δρα ##ς είναι τα [MASK] . [SEP]	##γγλικά	Ο ##λλα ##ν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του δ ##ήμος τ ##ρο ##κο ##μής είναι τα [MASK] . [SEP]	τα	Σ ##ου ##η ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Ε ##β ##ρα ##ϊκής Π ##ερ ##ι ##φέρει ##ας είναι τα [MASK] . [SEP]	[UNK]	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ι ##ε ##θ ##νή ##ν Σ ##κα ##δη ##μίας είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του δ ##ήμου είναι τα [MASK] . [SEP]	τα	Σ ##ου ##η ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##ρ ##ε ##ταν ##ικής Κ ##ο ##λο ##μ ##βίας είναι τα [MASK] [MASK] . [SEP]	ν ##γγλικά	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##ελ ##γίου είναι τα [MASK] . [SEP]	ν	Ο ##λλα ##ν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ε ##τ ##ζα ##λ ##τε ##νά ##ν ##γκ ##ου είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ε ##τ ##τα ##ν ##ν ##γκ ##ου	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##υ ##ζαν ##τι ##νής Α ##υτοκρατορίας είναι τα [MASK] . [SEP]	τα	Λ ##α ##τι ##νική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ημοκρατία τ ##ρα ##νδίας είναι τα [MASK] . [SEP]	τα	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Ο ##λλα ##νδίας είναι τα [MASK] . [SEP]	ν	Ο ##λλα ##ν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##άν ##σα ##ς είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##άν ##σα ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##άντα ##α είναι τα [MASK] [MASK] [MASK] . [SEP]	β ##άντα ##α	Φ ##ιν ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##ό ##τια Α ##φ ##ρικής είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ν ##ό ##τ α ##φ ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Λ ##ο ##κά ##ρ ##νου είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	λ ##ο ##κά ##ρ ##α	Ι ##τα ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ο ##μη ##τεία / Κ ##ι ##βα ##γό ##ρ ##θ ##ας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α ##β ##ρ ##θ ##α	Κ ##α ##τα ##λαν ##ική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Β ##αν ##ου ##ά ##του είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	β ##αν ##ου ##ά ##τα	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Ι ##ν ##στ ##ι ##τού ##το Κ ##α ##τα ##λαν ##ικών Σ ##που ##δών είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α ##τα ##λαν ##ικά	Κ ##α ##τα ##λαν ##ική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Β ##ε ##β ##έ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##β ##α	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##α ##υ ##ρο ##βου ##ν ##ίου είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##α ##υ ##ρο ##βου ##ν ##τα	Κ ##ρο ##α ##τικά
[CLS] Η επί ##ση ##μη γλώσσα του Σ ##ου ##ρι ##νά ##μ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##ου ##ρι ##νά ##μ	Ο ##λλα ##ν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Τ ##ζα ##ρκ ##άν ##τ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	τ ##ζα ##ρκ ##άν ##τ	Χ ##ί ##ντι
[CLS] Η επί ##ση ##μη γλώσσα του Λ ##ου ##γκ ##άν ##ου είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	λ ##ου ##γκ ##άν ##ου	Ι ##τα ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ημοκρατία των Ο ##υ ##ντ ##μού ##ρτ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ο ##υ ##ντ ##μού ##τα	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ο ##λο ##ρά ##ντ ##ου είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ο ##λο ##ρά ##ντ ##ου	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##ά ##α ##σα ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ά ##α ##σα ##α	Φ ##ιν ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Σ ##ύν ##τα ##γμα τ ##λ ##λε ##τία είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	τ ##λ ##λε ##τα	Ι ##τα ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ημοκρατία / Μ ##πα ##λ ##κά ##ρια ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##πα ##λ ##κά ##ρια γλώσσα	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Τ ##όν ##γκ ##ας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	τ ##όν ##γκ ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Α ##γ ##γ ##λίας είναι τα [MASK] [MASK] . [SEP]	ν ##γγλικά	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Ι ##ση ##με ##ρινή ##ς Γ ##ου ##ιν ##έα είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	γ ##ου ##ιν ##α	Π ##ο ##ρτ ##ο ##γα ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Υ ##πε ##ρ ##δ ##νει ##στ ##ερ ##ία είναι τα [MASK] . [SEP]	τα	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Σ ##ο ##β ##ι ##ε ##τι ##στικής / η είναι τα [MASK] [MASK] . [SEP]	γλώσσα ##γγλικά	Λ ##ε ##υ ##κο ##ρ ##ω ##σική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ο ##λό ##ν ##ζ - Μ ##πε ##λι ##ρά ##ι ##φ είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Ε ##πα ##ρχία Κ ##ιου ##στ ##εν ##τί ##λ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ιου ##στ ##εν ##τί γλώσσα	Β ##ου ##λ ##γα ##ρικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ημοκρατία τ ##ρα ##νδίας είναι τα [MASK] . [SEP]	τα	Ι ##ρ ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Γ ##ου ##ιν ##έα ##ϊ ##σ ##σου είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	γ ##ου ##ιν ##έα ##ϊ ##σ ##σου	Π ##ο ##ρτ ##ο ##γα ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##ο ##σ ##νία και Ε ##ρ ##ζε ##γο ##β ##ίνη ##ς είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	β ##ο ##σ ##τα	Κ ##ρο ##α ##τικά
[CLS] Η επί ##ση ##μη γλώσσα του Ι ##ντι ##άν ##ας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	ι ##ντι ##άν ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##ό ##ρει ##α Κ ##ο ##ρ ##έας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ο ##ρ ##α	Κ ##ο ##ρ ##ε ##α ##τική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Λ ##α ##ϊκή Δ ##ημοκρατία του Ν ##τον ##έ ##τ ##σ ##κ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ν ##α ##έ ##τ ##σ ##κα	Ο ##υ ##κ ##ρα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Σ ##ι ##γκ ##α ##πο ##ύ ##ρη είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ι ##γκ ##πο ##ύ ##α	Τα ##μ ##ιλ ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Ρ ##ωσίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ . . . . . . . . .	Ο ##υ ##κ ##ρα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##ασίλειο τ ##ι ##κε ##λίας είναι τα [MASK] [MASK] . [SEP]	ν ##γγλικά	Σ ##ι ##κε ##λική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Ο ##ρ ##γα ##νι ##σ ##μής Σ ##σ ##φο ##γ ##ι ##κα είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##σ ##φ ##γ ##ι ##κα	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ου ##ο ##π ##ίου είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ου ##ο ##π ##τα	Φ ##ιν ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Α ##ρ ##γε ##ντι ##νής είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ρ ##γε ##ντι ##τα	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του [UNK] είναι τα [MASK] . [SEP]	[UNK]	Φ ##ιν ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##ερ ##νικές Ά ##λ ##πει ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	β ##ερ ##νικά ##α ##λ ##πει γλώσσα	Γ ##ερ ##μαν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ου ##κά ##του είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	δ ##α ##κά ##ικά	Ν ##ο ##ρ ##μαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα των Ο ##λλα ##ν ##δ ##ικές Αν ##τί ##λ ##λων είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Έ ##σ ##πο ##ου είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	δ ##σ ##πο ##ου	Φ ##ιν ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Ά ##α ##ρα ##ου είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##ρα ##α	Γ ##ερ ##μαν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Γ ##ιά ##λ ##τας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	γ ##ιά ##λ ##τα	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Νέα Σ ##κ ##ω ##τίας είναι τα [MASK] . [SEP]	ν	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Ο ##ρ ##γα ##νι ##σμός Σ ##υ ##νε ##ρ ##γα ##στ ##ύ ##ξης είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Χ ##α ##β ##ά ##η είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	χ ##α ##β ##ά ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##α ##μ ##π ##ι ##όν ##ε ν ##τ ' Ι ##τά ##λια είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α ##μ ##π ν ' Ι ##τά ##λια	Ι ##τα ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##άντα ##α είναι τα [MASK] [MASK] [MASK] . [SEP]	β ##άντα ##α	Σ ##ου ##η ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##ασίλειο τη ##σίας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##α ##τ ##α	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##α ##ρού ##ζ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α ##ρού ##ζ	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Παγκόσμιο ##ς Ο ##ρ ##γα ##νι ##σμός Υ ##γεί ##ας είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Π ##α ##λά ##ου είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##λά ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ο ##μη ##τεία Κ ##ο ##ρκ είναι τα [MASK] [MASK] [MASK] . [SEP]	κ ##ο ##α	Ι ##ρ ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Σ ##ο ##β ##ι ##ετική Σ ##ο ##σια ##λι ##στική Δ ##ημοκρατία του Α ##ζε ##ρ ##μ ##πα ##ϊ ##τ ##ζ ##άν είναι τα [MASK] . [SEP]	τα	Α ##ζε ##ρική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Ρ ##ο ##βαν ##ι ##ε ##μιο ##ύ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ο ##βαν ##ι ##ε ##α	Φ ##ιν ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##ιο ##ύ ##ες είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	ν ##ιο ##ύ ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Π ##α ##λα ##ι ##ό β ##ασίλειο ##υ είναι τα [MASK] [MASK] . [SEP]	##λαν ##γγλικά	Α ##ρχαία α ##ι ##γ ##υ ##π ##τια ##κή γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Α ##κ ##τή Ε ##λε ##ή είναι τα [MASK] . [SEP]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Ο ##ν ##δο ##ύ ##ρας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ν ##δο ##ύ ##α	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##ιου Χ ##ά ##μ ##σα ##ϊ ##ρ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ν ##α ##μ ##σα ##ϊ ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##η ##σι ##ά Κ ##α ##ϋ ##μά ##ν είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α ##χ ##μά ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##που ##ρούν ##τιο ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##α ##ρούν ##τιο ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##α ##με ##ρούν είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α ##με ##ικά	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Α ##λά ##σ ##κας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##λά ##σ ##κα	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##α ##τι ##καν ##ού είναι τα [MASK] . [SEP]	τα	Ι ##τα ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##τον ##έ ##τ ##σ ##κ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ν ##α ##έ ##τ ##σ ##κα	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##ο ##ζα ##μ ##β ##ίκη ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##ο ##ζα ##μ ##ίκη ##α	Π ##ο ##ρτ ##ο ##γα ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Αν ##α ##το ##λικό Τ ##ι ##μό ##ρ είναι τα [MASK] . [SEP]	[UNK]	Π ##ο ##ρτ ##ο ##γα ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Π ##ερ ##ιο ##χ ##έν Κ ##κ ##ρ ##ω ##τ ##έ ##λει ##ας είναι τα [MASK] [MASK] . [SEP]	τα ##γγλικά	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##ρ ##ε ##ταν ##ικό / είναι τα [MASK] . [SEP]	τα	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Ρ ##ω ##σική Α ##υτοκρατορίας είναι τα [MASK] . [SEP]	τα	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##ι ##γη ##ρίας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	ν ##ι ##γη ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##ασίλειο των Κ ##ά ##τω Χ ##ω ##ρών είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α ##τω Χ ##ω ##τα	Ο ##λλα ##ν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Α ##μ ##π ##χα ##ζ ##ίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##μ ##π ##χα ##ζ ##α	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##α ##γ ##ι ##ό ##ρκ ##ας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##α ##γ ##ι ##ό ##ρκ ##α	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Π ##ο ##ρτ ##ο ##γα ##λίας είναι τα [MASK] . [SEP]	τα	Π ##ο ##ρτ ##ο ##γα ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του [UNK] είναι τα [MASK] . [SEP]	[UNK]	Φ ##ιν ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του - ν ##ωση Σ ##ου ##ρηση ##ς είναι τα [MASK] . [SEP]	[UNK]	Ν ##ο ##ρ ##βη ##γική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##αν ##ι ##τό ##μ ##πας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##α ##ι ##τό ##μ ##πα	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του δ ##ήμου είναι τα [MASK] . [SEP]	τα	Σ ##ου ##η ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Ε ##υ ##ρ ##ω ##πα ##ϊ ##κού είναι τα [MASK] [MASK] . [SEP]	α ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##α ##λά ##μ ##που είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##α ##λά ##μ ##α	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Ε ##υ ##ρ ##ω ##πα ##ϊκής είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ημοκρατία της Μ ##α ##ρ ##ί Ε ##λ είναι τα [MASK] . [SEP]	γλώσσα	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Ε ##λ ##σι ##ν ##κι ##ού είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ε ##λ ##σι ##ν ##κι ##α	Φ ##ιν ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Γ ##α ##λ ##λικής είναι τα [MASK] . [SEP]	ν	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##α ##τα ##λο ##νίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α ##τα ##λο ##κα	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Ρ ##ω ##σική Α ##υτοκρατορίας είναι τα [MASK] . [SEP]	τα	Π ##ο ##λων ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Τ ##σα ##τί ##σ ##γκ ##α ##ρ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	τ ##α ##τί ##γκ ##α ##α	Χ ##ί ##ντι
[CLS] Η επί ##ση ##μη γλώσσα του Αυτό ##νο ##μ ##ι Κ ##ημοκρατίας είναι τα [MASK] . [SEP]	[UNK]	Ο ##υ ##κ ##ρα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα των Σε ##ϋ ##χ ##έ ##λ ##λε ##δων είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σε ##ϋ ##χ ##λ ##λε ##τα	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##α ##β ##ά ##ρ ##ρας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ν ##α ##β ##ά ##ρ ##α	Β ##α ##σ ##κι ##κή γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Σ ##α ##ρντ ##όν είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##α ##δ ##α	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Ι ##σ ##πα ##νική Α ##πο ##ι ##κι ##α ##το ##ρίας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	ι ##σ ##πα ##νικά	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα των δ ##ήμος τα ##νι ##γ ##γές είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	##νι ##γ ##γ γλώσσα	Σ ##ου ##η ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Σ ##α ##σ ##κά ##τ ##σου ##αν είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##α ##κά ##τ ##σου ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Σ ##ο ##β ##ι ##ε ##τι ##στικής / η είναι τα [MASK] [MASK] . [SEP]	γλώσσα ##γγλικά	Ο ##υ ##κ ##ρα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα των Α ##στο ##ύ ##ρι ##ες είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##στο ##ύ ##ρι ##α	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Αν ##α ##το ##λικό Κ ##α ##λι ##μαν ##τά ##ν είναι τα [MASK] . [SEP]	[UNK]	Ι ##ν ##δο ##νη ##σια ##κά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##ι ##ε ##τ ##νά ##μ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	β ##ι ##ε ##τ ##νά ##μ	Β ##ι ##ε ##τ ##να ##μικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ο ##σ ##σ ##υ ##φο ##πε ##δίου είναι τα [MASK] . [SEP]	ν	Α ##λ ##βαν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##αν ##τε ##νά ##τ ##σου είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##αν ##τε ##νά ##τ ##τα	Ι ##τα ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Ό ##ι ##πε ##ν είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ι ##πε ##α	Γ ##ερ ##μαν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##α ##λ ##κε ##α ##κο ##σ ##κι ##ού είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##α ##λ ##α ##κο ##σ ##κι ##α	Φ ##ιν ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Παγκόσμιο Ο ##μ ##γα ##νι ##σίου είναι τα [MASK] . [SEP]	τα	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ημοκρατίας Ι ##ρά ##ιν ##ας είναι τα [MASK] [MASK] [MASK] . [SEP]	ι ##ρά ##ικά	Σε ##ρ ##β ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Φ ##ιν ##λαν ##δική ##ς Ο ##κ ##κλησία ##ς είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	φ ##ιν ##λαν ##δικά	Φ ##ιν ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Λ ##α ##πε ##εν ##ρά ##ντας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	λ ##α ##πε ##εν ##ρά ##α	Φ ##ιν ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Ε ##κο ##υ ##α ##δ ##ό ##ρ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ε ##κο ##υ ##α ##δ ##ό ##ρ	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Λ ##ου ##χ ##άν ##σ ##κ Ο ##μ ##π ##λά ##στ είναι τα [MASK] . [SEP]	τα	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Χ ##α ##ϊ ##ντ ##ερ ##α ##μ ##π ##άν ##τ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	χ ##α ##ϊ ##α ##μ ##π ##άν ##τ	Τ ##ελ ##ού ##γκ ##ου
[CLS] Η επί ##ση ##μη γλώσσα του Ο ##ρ ##γα ##νι ##σμός Η ##νω ##μένων Ε ##θ ##νών είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Τ ##ζ ##έρ ##σε είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	τ ##ζ ##έ ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##υνα ##στεί ##α Τ ##σι ##ν ##γκ είναι τα [MASK] . [SEP]	[UNK]	Μ ##ο ##γ ##γο ##λική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Γ ##ου ##ιά ##νας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	γ ##ου ##ιά ##να	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Α ##υ ##στ ##ρίας είναι τα [MASK] . [SEP]	τα	Γ ##ερ ##μαν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Σ ##ι ##γκ ##α ##πο ##ύ ##ρη είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ι ##γκ ##πο ##ύ ##α	Μ ##α ##λα ##ϊ ##κά
[CLS] Η επί ##ση ##μη γλώσσα του Χ ##α ##ϊ ##λου ##ό ##του είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##α ##ϊ ##λου ##ό ##τα	Φ ##ιν ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Το ##υ ##ρκ ##ίας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##υ ##ρκ ##ικά	Το ##υ ##ρκ ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Χ ##ιλ ##ής είναι τα [MASK] [MASK] [MASK] . [SEP]	Χ ##ιλ ##ικά	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Άγιος Μ ##α ##ρτ ##ίνου είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Ο ##λλα ##ν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ι ##ε ##θ ##νής Ο ##ρ ##γα ##νι ##σμός είναι τα [MASK] . [SEP]	τα	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Ε ##υ ##ρ ##ω ##πα ##ϊκής είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Π ##ερ ##ιο ##χή των Β ##ρ ##υ ##ξε ##λ ##λών είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ρ ##υ ##ξε ##λ ##λ	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##αν ##τό ##νι τα ##λα ##ί είναι τα [MASK] . [SEP]	##λά	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ελ ##χ ##ιο ##ύ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	δ ##α ##χ ##ιο ##α	Ο ##υ ##ρντ ##ού
[CLS] Η επί ##ση ##μη γλώσσα του Σ ##ου ##η ##δική ##ς Α ##υτοκρατορίας είναι τα [MASK] . [SEP]	##γγλικά	Σ ##ου ##η ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##ό ##τια Ν ##τα ##κό ##τα είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	ν ##α ##κό ##τα	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Α ##λα ##μ ##π ##ά ##μα ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##λα ##μ ##π ##μα ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##ις Υ ##φή ##λιο ##ς είναι τα [MASK] . [SEP]	[UNK]	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##α ##λι ##φ ##ό ##ρ ##νια ##ς είναι τα [MASK] [MASK] . [SEP]	ν ##γγλικά	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Ε ##λ ##β ##ε ##τίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ε ##λ ##β ##ε ##τα	Ι ##τα ##λικά
[CLS] Η επί ##ση ##μη γλώσσα των Δ ##ημοκρατία Κ ##ι ##β ##ά ##δων είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ι ##β ##ά ##α	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Ρ ##ωσίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ . . . . . . . . .	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Γ ##ιο ##ύ ##κο ##ν είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	γ ##ιο ##ύ ##κο ##ν	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##που ##ρκ ##ίνα Φ ##ά ##σου είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##α ##ρκ ##α Φ ##ά ##σου	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Τ ##ζ ##έρ ##σε είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	τ ##ζ ##έ ##α	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Ρ ##ωσίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ . . . . . . . . .	Α ##ζε ##ρική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##ούν ##α ##βου ##τ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ν ##ούν ##α ##βου ##τ	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ό ##τ ##κας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ό ##τ ##κα	Φ ##ιν ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Ιταλία ##ς είναι τα [MASK] [MASK] . [SEP]	ν ##τα	Ι ##τα ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##έ ##τ ##σι ##κο ##ν είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	β ##έ ##τ ##σι ##κο ##α	Γ ##ερ ##μαν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##υνα ##στεί ##α Τ ##σι ##ν ##γκ είναι τα [MASK] . [SEP]	[UNK]	Κ ##ινε ##ζ ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##ό ##ρει ##α Κ ##α ##ρο ##λ ##ίνα ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α ##ρο ##λ ##ίνα ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα των Φ ##ιλ ##ι ##π ##π ##ί ##νων είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Φ ##ιλ ##ι ##π ##π ##ιν ##έ ##ζ ##ι ##κα
[CLS] Η επί ##ση ##μη γλώσσα των Φ ##ιλ ##ι ##π ##π ##ί ##νων είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Σ ##ου ##η ##δίας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##ου ##η ##δικά	Φ ##ιν ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Α ##ϊ ##ν ##ντ ##ά ##χου είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ϊ ##ν ##ντ ##ά ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##α ##χα ##ρά ##στ ##ρας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##α ##χα ##ρά ##στ ##α	Μ ##αρά ##τι
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ημοκρατία / π ##η είναι τα [MASK] . [SEP]	[UNK]	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##ί ##γη ##ρα είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	ν ##ί ##τα ##ρα	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ήμου Σ ##ό ##λ ##να είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##ό ##λ ##ικά	Σ ##ου ##η ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Λ ##ά ##κ ##να ##ου είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	λ ##ά ##κ ##να ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Ρ ##ω ##σικής Σ ##η ##μια ##λική είναι τα [MASK] . [SEP]	τα	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ο ##σ ##σ ##υ ##φο ##π ##έ ##διο κ ##ε ##τό ##χ ##ια ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ε ##τό ##χ ##α	Α ##λ ##βαν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Χ ##ά ##μα ##ρ ##λαν ##τ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##ά ##μα ##ρ ##λαν ##τ	Σ ##ου ##η ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Π ##α ##λα ##ι ##στ ##ίνη Ε ##ρτ ##ο ##λής είναι τα [MASK] . [SEP]	τα	Ε ##β ##ρα ##ϊ ##κά
[CLS] Η επί ##ση ##μη γλώσσα του Ι ##νωση ##ν Α ##σίας είναι τα [MASK] . [SEP]	τα	Ι ##ν ##δο ##νη ##σια ##κά
[CLS] Η επί ##ση ##μη γλώσσα του Σε ##ρ ##βία και ##ρα ##υ ##ρο ##βο ##ύν ##ιου είναι τα [MASK] . [SEP]	τα	Σε ##ρ ##β ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ι ##ε ##θ ##νής Ο ##ρ ##γα ##νι ##σμός είναι τα [MASK] . [SEP]	τα	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ρο ##α ##τίας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ρο ##α ##τα	Κ ##ρο ##α ##τικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##α ##σ ##άν ##τ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##α ##σ ##άν ##τ	Π ##ερ ##σική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Α ##με ##ρι ##καν ##ικής είναι τα [MASK] . [SEP]	##γγλικά	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Τ ##σε ##χία ##ς είναι τα [MASK] [MASK] [MASK] . [SEP]	τ ##σε ##νικά	Τ ##σε ##χ ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Α ##γία Λ ##ου ##κία ##ς είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Σ ##υ ##μ ##φ ##ωνία ό ##λερ ##ικής είναι τα [MASK] . [SEP]	##γγλικά	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Λ ##ί ##χ ##τε ##ν ##στα ##ϊ ##ν είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Γ ##ερ ##μαν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Ο ##υ ##γκ ##άντα ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ο ##υ ##γκ ##άντα ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ημοκρατία / Αν ##τι ##γκ ##έα είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	αν ##τι ##γκ ##ικά	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Τ ##σου ##βα ##σίας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	τ ##σου ##βα ##α	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα των Σε ##ϋ ##χ ##έ ##λ ##λε ##δων είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σε ##ϋ ##χ ##λ ##λε ##τα	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Ε ##υ ##ρ ##ω ##πα ##ϊκής είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Τ ##σε ##χ ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Ε ##ρ ##υ ##θ ##ρα ##ίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ε ##ρ ##υ ##θ ##ρα ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##α ##υ ##ρι ##κ ##ίου είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##α ##υ ##ρι ##κ ##τα	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Ε ##υ ##ρ ##ω ##πα ##ϊκής είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Λ ##ι ##θ ##ου ##αν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ημοκρατίας , λ ##ό ##ρει ##ας είναι τα [MASK] . [SEP]	γλώσσα	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Γ ##α Γ ##κο ##μέρα ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	γ ##α γ ##κο ##μ ##α	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Γαλλίας είναι τα [MASK] . [SEP]	ν	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ερά ##λα ##ς είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ερά ##λα ##α	Μ ##α ##λα ##για ##λά ##μ
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##α ##με ##ρούν είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α ##με ##ικά	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ε ##μ ##π ##έ ##κ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ε ##μ ##π ##έ ##α	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##α ##λ ##έν ##θ ##ια ##νής είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##λ ##θ ##ια ##α	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Τα ##ϊ ##λά ##ν ##δης είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τα ##ϊ ##λά ##ν ##δη	Τα ##ϊ ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Ε ##ξ ##α ##ρ ##χ ##ά ##το τα ##β ##έν ##να είναι τα [MASK] [MASK] [MASK] . [SEP]	##β ##έν ##να	Λ ##α ##τι ##νική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Ο ##ρ ##γα ##νι ##σμός είναι τα [MASK] . [SEP]	τα	Ι ##τα ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Λ ##α ##ϊκή Δ ##ου ##μα ##κία είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	λ ##α ##α δ ##ου ##κα ##κα	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Ο ##υ ##γ ##γα ##ρίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##υ ##γ ##γα ##τα	Ο ##υ ##γ ##γ ##ρικά
[CLS] Η επί ##ση ##μη γλώσσα του Ι ##ζα ##μ ##π ##άλ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ι ##ζα ##μ ##π ##ικά	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Λ ##α ##ϊκή Δ ##ημοκρατία του Ν ##τον ##έ ##τ ##σ ##κ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ν ##α ##έ ##τ ##σ ##κα	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##αν ##ου ##ά ##του είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	β ##αν ##ου ##ά ##τα	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Ε ##σ ##θ ##ον ##ίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ε ##σ ##θ ##ον ##τα	Ε ##σ ##θ ##ον ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του [UNK] είναι τα [MASK] . [SEP]	[UNK]	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Λ ##ά ##κ ##να ##ου είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	λ ##ά ##κ ##να ##α	Χ ##ί ##ντι
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##πα ##λιο ##ύ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##πα ##λο ##α	Ι ##ν ##δο ##νη ##σια ##κά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##ό ##ρει ##α Ν ##τα ##κό ##τας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	ν ##α ##κό ##τα	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Ι ##σ ##πα ##νίας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	ι ##σ ##πα ##α	Β ##α ##σ ##κι ##κή γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##άλ ##τας είναι τα [MASK] [MASK] [MASK] . [SEP]	μ ##άλ ##τα	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ημοκρατία Κ ##α ##λ ##μ ##ί ##κι ##ας είναι τα [MASK] . [SEP]	γλώσσα	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##α ##μο ##ρ ##ίνου είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α ##μο ##ρ ##α	Ι ##τα ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##άν ##τον ο ##φ Φ ##ρ ##ί ##μ ##που ##ρ ##γκ είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##ο ##ρει ##ο ##δ ##υτικά Ε ##δ ##ά ##φη ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##δ ##ά ##φη ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##ιου Μ ##π ##ρά ##ν ##σ ##γου ##ι ##κ είναι τα [MASK] [MASK] . [SEP]	##λαν ##γγλικά	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Ο ##υ ##α ##λίας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##υ ##α ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα των Κ ##ο ##μό ##ρες είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ο ##μό ##ρα	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##ασίλειο τ ##ι ##κε ##λίας είναι τα [MASK] [MASK] . [SEP]	ν ##γγλικά	Ε ##λ ##λη ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Παγκόσμιο ##ς Ο ##ρ ##γα ##νι ##σμός Υ ##γεί ##ας είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##άν ##τον ο ##φ Φ ##ρ ##ί ##μ ##που ##ρ ##γκ είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Γ ##ερ ##μαν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ι ##ε ##θ ##νής Ο ##ρ ##γα ##νι ##σ ##μή ##ας είναι τα [MASK] [MASK] . [SEP]	α ##γγλικά	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Γ ##ερ ##μαν ##ό ##φ ##ων ##α α ##τε ##λ ##γίου είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Γ ##ερ ##μαν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Ο ##ρ ##γα ##νι ##σμός Η ##νω ##μένων Ε ##θ ##νών είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Ρ ##ωμα ##ϊκής Α ##υτοκρατορίας είναι τα [MASK] . [SEP]	τα	Ε ##λ ##λη ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Ι ##ντ ##ό ##ρ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	ι ##α ##ό ##α	Χ ##ί ##ντι
[CLS] Η επί ##ση ##μη γλώσσα του Γ ##ι ##β ##ρα ##λ ##τά ##ρ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ι ##ρα ##λ ##τά ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Σ ##ο ##β ##ι ##ε ##τι ##στικής / η είναι τα [MASK] [MASK] . [SEP]	γλώσσα ##γγλικά	Π ##ο ##λων ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Ι ##σ ##πα ##νίας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	ι ##σ ##πα ##α	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Τα ##μ ##ί ##λ Ν ##αν ##τού είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	##μ ##ί ##λ Ν ##αν ##τού	Τα ##μ ##ιλ ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ρά ##ι Α ##λ ##τά ##ι είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ρά ##ι α ##λ ##τά ##ι	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Λ ##ου ##ξε ##μ ##βο ##ύ ##ρ ##γου είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Ά ##τ ##σε ##χ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##τ ##σε ##χ	Ι ##ν ##δο ##νη ##σια ##κά
[CLS] Η επί ##ση ##μη γλώσσα του Ε ##λ Σ ##α ##λ ##βα ##δ ##ό ##ρ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##λ ##α ##δ ##ό ##α	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Ε ##υ ##ρ ##ω ##πα ##ϊκής είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Χ ##νω ##μένο Β ##ασίλειο ##υ είναι τα [MASK] . [SEP]	##γγλικά	Ο ##υ ##α ##λική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Τ ##ζα ##μ ##π ##ιο ##ύ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	τ ##ζα ##μ ##π ##ιο ##ύ	Ι ##ν ##δο ##νη ##σια ##κά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##αν ##ίας είναι τα [MASK] [MASK] [MASK] . [SEP]	δ ##αν ##δικά	Δ ##αν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ι ##ε ##θ ##νής Ο ##ρ ##γα ##νι ##σμός είναι τα [MASK] . [SEP]	τα	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##αν ##α ##δ ##ά είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α ##α ##δ ##ά	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ο ##μη ##τεία Κ ##ο ##ρκ είναι τα [MASK] [MASK] [MASK] . [SEP]	κ ##ο ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Άγιος Μ ##α ##ρ ##ίνου είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Ι ##τα ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Π ##α ##κι ##στά ##ν είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##κι ##στά ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Λ ##α ##ϊκή Δ ##ημοκρατία του Α ##ζε ##ρ ##μ ##πα ##ϊ ##τ ##ζ ##άν είναι τα [MASK] . [SEP]	[UNK]	Α ##ζε ##ρική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Ε ##υ ##ρ ##ω ##πα ##ϊκής είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Π ##ο ##ρτ ##ο ##γα ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Γ ##κ ##έρ ##ν ##σε είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	γ ##κ ##έρ ##ν ##σε	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Ο ##ρ ##γα ##νι ##σμός είναι τα [MASK] . [SEP]	τα	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Π ##ρ ##ώ ##τη Δ ##σε ##χο ##σ ##λα ##τίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	δ ##σε ##χο ##σ ##λα ##α	Σ ##λο ##βα ##κι ##κά
[CLS] Η επί ##ση ##μη γλώσσα του Γ ##α ##λη ##νο ##τά ##τη τη ##μο ##κ ##ρα ##τίας είναι τα [MASK] . [SEP]	[UNK]	Νέα β ##εν ##ετική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ο ##μ ##ιν ##ίκα ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	δ ##ο ##μ ##ιν ##ίκα ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Π ##α ##γκ ##ό ##σ ##μια Α είναι τα [MASK] . [SEP]	α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ι ##ε ##θ ##νής Ο ##τή ##νι ##κη είναι τα [MASK] . [SEP]	τα	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Γ ##ου ##α ##τε ##μά ##λα ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	γ ##ου ##α ##τε ##μά ##λα ##α	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Λ ##ε ##υ ##κο ##ρ ##ωσίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	λ ##ε ##υ ##κο ##ρ ##κα	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##ό ##τια Κ ##α ##ρο ##λ ##ίνα ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α ##ρο ##λ ##ίνα ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα των Τ ##γιο ##ς Β ##ι ##κ ##έν ##τιο ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##γιο Β ##ι ##κ ##τιο ##ς	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##α ##υ ##ρι ##κ ##ίου είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##α ##υ ##ρι ##κ ##τα	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Α ##υ ##το ##κ ##ρα ##το ##ρία των Τ ##ι ##μου ##ρι ##δών είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ι ##μ ##ρι γλώσσα	Π ##ερ ##σική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##ι ##κα ##ρά ##γου ##α είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ν ##ι ##κα ##ρά ##γου ##α	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ε ##μ ##πο ##ύ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ε ##μ ##πο ##α	Φ ##ιλ ##ι ##π ##π ##ιν ##έ ##ζ ##ι ##κα
[CLS] Η επί ##ση ##μη γλώσσα του Σε ##ρ ##βίας είναι τα [MASK] . [SEP]	ν	Σε ##ρ ##β ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Π ##ρ ##ωσίας είναι τα [MASK] [MASK] [MASK] . [SEP]	π ##ρ ##σικά	Γ ##ερ ##μαν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα των Ν ##ή ##σο ##ι Φ ##ερό ##ες είναι τα [MASK] [MASK] . [SEP]	ν ##γγλικά	Δ ##αν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Ι ##σ ##λαν ##δίας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	ι ##σ ##λαν ##δικά	Ι ##σ ##λαν ##δική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##α ##υ ##ρο ##βου ##ν ##ίου είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##α ##υ ##ρο ##βου ##ν ##τα	Μ ##α ##υ ##ρο ##βου ##νια ##κή γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Λ ##έ ##μ ##λαν ##τ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	λ ##έ ##μ ##λαν ##τ	Σ ##ου ##η ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ήμου είναι τα [MASK] . [SEP]	τα	Σ ##ου ##η ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ά ##ρκ ##κι ##λα ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ά ##ρκ ##κι ##λα ##α	Φ ##ιν ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ήμος Ε ##σ ##κι ##λ ##στούν ##ας είναι τα [MASK] . [SEP]	τα	Σ ##ου ##η ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Γαλλία Β ##ι ##σ ##ύ είναι τα [MASK] . [SEP]	ν	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Με ##λι ##το ##π ##ό ##λης είναι τα [MASK] [MASK] . [SEP]	α ##γγλικά	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##αν ##τό ##νι του ##κ ##έρ ##νη είναι τα [MASK] . [SEP]	τα	Γ ##ερ ##μαν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Σε ##ρ ##β ##ικής είναι τα [MASK] . [SEP]	ν	Σε ##ρ ##β ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Χ ##ον ##γκ Κ ##ον ##γκ είναι τα [MASK] . [SEP]	[UNK]	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Ε ##υ ##ρ ##ω ##πα ##ϊκής είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Ρ ##ου ##μαν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Λ ##ί ##στα ##λ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	λ ##α ##στα ##λ	Γ ##ερ ##μαν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##υνα ##στεί ##α κ ##ου ##ί είναι τα [MASK] . [SEP]	γλώσσα	Κ ##ινε ##ζ ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Χ ##α ##ϊ ##ντ ##ερ ##α ##μ ##π ##άν ##τ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	χ ##α ##ϊ ##α ##μ ##π ##άν ##τ	Ο ##υ ##ρντ ##ού
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##ό ##τια Ο ##σε ##τίας είναι τα [MASK] [MASK] [MASK] . [SEP]	ν ##σε ##α	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Α ##ρα ##θ ##ένα ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##θ ##ένα ##α	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Τ ##ιου Τ ##ζ ##έρ ##σε είναι τα [MASK] . [SEP]	##γγλικά	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##α ##μ ##ί ##μ ##π ##ια ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ν ##α ##μ ##μ ##π ##ια ##ια	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα των Ο ##λλα ##ν ##δ ##ικές Αν ##τί ##λ ##λων είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Ο ##λλα ##ν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##υ ##τι ##κο ##α ##φ ##ρι ##καν ##ικής κι ##κο ##νο ##μικής είναι τα [MASK] [MASK] . [SEP]	τα ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Ε ##υ ##ρ ##ω ##πα ##ϊκής είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Σ ##λο ##βα ##κι ##κά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##πα ##ν ##γκ ##λαν ##τ ##έ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##πα ##γκ ##λαν ##τ ##έ	μ ##πε ##ν ##γκ ##άλ ##ι γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Αν ##δ ##ό ##ρ ##ρας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	αν ##δ ##ό ##ρ ##α	Κ ##α ##τα ##λαν ##ική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Τ ##ρι ##νι ##ντ ##άν ##τ και ά είναι τα [MASK] . [SEP]	παιδιά	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Χ ##νω ##μένο Β ##ασίλειο ##υ είναι τα [MASK] . [SEP]	##γγλικά	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ρά ##ι Κ ##α ##μ ##τ ##σ ##ά ##τ ##κας είναι τα [MASK] [MASK] [MASK] . [SEP]	κ ##ρά ##α	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Γερμανία ##ς είναι τα [MASK] . [SEP]	ν	Γ ##ερ ##μαν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Λ ##ω ##ζ ##άν ##ης είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	λ ##ω ##ζ ##άν ##α	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##πο ##τ ##σου ##άν ##ας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##πο ##τ ##σου ##άν ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Άγιος Μ ##α ##ρτ ##ίνου είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ρά ##ι Στα ##υ ##ρού ##πολη είναι τα [MASK] . [SEP]	τα	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##εν ##τρο ##α ##φ ##ρι ##καν ##ικής Δ ##ημοκρατίας είναι τα [MASK] [MASK] . [SEP]	α ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##ασίλειο τ ##ή ##στο ##ύρια ##ς είναι τα [MASK] [MASK] . [SEP]	ν ##γγλικά	Λ ##α ##τι ##νική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Γ ##κα ##γκ ##α ##ου ##ζ ##ίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	γ ##κα ##γκ ##ου ##ζ ##ία	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##Α ##Τ ##Ο είναι τα [MASK] . [SEP]	[UNK]	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Το ##λιά ##τ ##τι είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##λιά ##τ ##τα	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Με ##ρκ ##ίας είναι τα [MASK] [MASK] [MASK] . [SEP]	μ ##ρκ ##τα	Λ ##α ##τι ##νική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Γ ##ιο ##ύ ##τας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	γ ##ιο ##ύ ##τα	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##ο ##τιο ##α ##φ ##ρι ##καν ##ικής Δ ##ημοκρατίας είναι τα [MASK] [MASK] . [SEP]	ν ##γγλικά	Ο ##λλα ##ν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##ταν ##τιο ##ύ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	ν ##α ##τιο ##α	Σ ##κ ##ω ##τς
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ού ##βο ##λα ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ού ##βο ##λα ##α	Φ ##ιν ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Π ##α ##λα ##ι ##στ ##ίνη Ε ##ρτ ##ο ##λής είναι τα [MASK] . [SEP]	τα	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ρά ##ι Κ ##ρα ##σ ##νο ##ντ ##ά ##ρ είναι τα [MASK] . [SEP]	##λά	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Τ ##ό ##γκ ##ου είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	τ ##ό ##γκ ##ου	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##αν ##τό ##νι της Μ ##π ##ά ##ζε ##λ - Λ ##άν ##τ ##σα ##φ ##τ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α ##τό ##νικά	Γ ##ερ ##μαν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Ζ ##ά ##μ ##π ##ια είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ζ ##ά ##μ ##π ##ια	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Λ ##ι ##β ##ερ ##ίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	λ ##ι ##β ##ερ ##τα	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##ή ##σο είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. ##θ . . . . . . . ##θ	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ο ##σ ##σ ##υ ##φο ##πε ##δίου είναι τα [MASK] . [SEP]	ν	Σε ##ρ ##β ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##γ ##ι ##κο ##λά ##ι ##β Ο ##μ ##π ##λά ##στ είναι τα [MASK] . [SEP]	##λά	Ο ##υ ##κ ##ρα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##ασίλειο της Ι ##ερ ##ου ##σα ##λή ##μ είναι τα [MASK] . [SEP]	##γγλικά	Λ ##α ##τι ##νική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##α ##λά ##ου είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##α ##λά ##ου	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Π ##α ##λα ##ι ##στ ##ιν ##ια ##κές π ##ερ ##ιο ##χ ##έ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##ερ ##ιο ##χ ##έ	Ε ##β ##ρα ##ϊ ##κά
[CLS] Η επί ##ση ##μη γλώσσα του Χ ##α ##ου ##κι ##πο ##ύν ##τα είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	χ ##α ##ου ##κι ##πο ##ύν ##τα	Φ ##ιν ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Το ##ύ ##ρκ ##ου είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ύ ##ρκ ##ικά	Φ ##ιν ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ι ##ε ##θ ##νής Ο ##λ ##υ ##μ ##πο ##πή ##ς είναι τα [MASK] [MASK] . [SEP]	α ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του δ ##ήμου είναι τα [MASK] . [SEP]	τα	Σ ##ου ##η ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Φ ##λα ##μαν ##δική ##ς είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	φ ##α ##μαν ##δικά	Ο ##λλα ##ν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Αν ##γκ ##ό ##λα ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	αν ##γκ ##ό ##λα ##α	Π ##ο ##ρτ ##ο ##γα ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Το ##ύ ##ρκ ##ου είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ύ ##ρκ ##ικά	Σ ##ου ##η ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Τ ##ζ ##ά ##μ ##σε ##ντ ##που ##ρ είναι τα [MASK] . [SEP]	##γγλικά	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Α ##ζ ##άν ##τ Κ ##α ##σ ##μ ##ί ##ρ είναι τα [MASK] . [SEP]	##λά	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα των Β ##ερ ##μού ##δων είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ερ ##μού ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Φ ##ο ##ρ ##με ##ντ ##έρας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ο ##ρ ##με ##ντ ##τα	Κ ##α ##τα ##λαν ##ική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##πο ##να ##ί ##ρ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##πο ##να ##ί ##α	Ο ##λλα ##ν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Σ ##ου ##δ ##άν είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##ου ##δ ##ικά	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Ένωση Σ ##ο ##β ##ι ##ε ##τικών Σ ##ο ##σια ##λι ##στ ##ικών Δ ##η ##μο ##κ ##ρα ##τι ##ών είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##ο ##β ##ι ##ε ##σικά	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Σ ##α ##σ ##κά ##τ ##σου ##αν είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##α ##κά ##τ ##σου ##α	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Α ##ρού ##μ ##πας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##μ ##πα	Ο ##λλα ##ν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##ον ##τ ##σε ##ρ ##ρά ##τ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##ον ##τ ##ρ ##ρά ##τ	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Σ ##ο ##μα ##λίας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##ο ##μα ##α	Σ ##ο ##μα ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Ο ##ρ ##γα ##νι ##σμός είναι τα [MASK] . [SEP]	τα	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Ο ##ου ##λά ##ινε ##ν είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##λά ##ιν ##ν	Φ ##ιν ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ο ##σ ##σ ##υ ##φο ##π ##έ ##διο κ ##ε ##τό ##χ ##ια ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ε ##τό ##χ ##α	Σε ##ρ ##β ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ημοκρατία των Κ ##α ##ρα ##τ ##σ ##ά ##ι - Τ ##σε ##ρκ ##ε ##σ ##ίων είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	τ ##α ##ρα ##τ ##ε ##σ )	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Ε ##λ ##σι ##ν ##κι ##ού είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ε ##λ ##σι ##ν ##κι ##α	Σ ##ου ##η ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Ε ##υ ##ρ ##ω ##πα ##ϊ ##κού είναι τα [MASK] [MASK] . [SEP]	α ##γγλικά	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##ω ##ρ ##ζ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##ω ##ζ ##ζ	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Α ##ρι ##ζ ##όν ##ας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ρι ##ζ ##όν ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##α ##ζ ##β ##ί ##ν είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α ##ζ ##β ##ί ##ν	Α ##ζε ##ρική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##ο ##γ ##γο ##λίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##ο ##γ ##γο ##α	Μ ##ο ##γ ##γο ##λική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Ε ##υ ##ρ ##ω ##πα ##ϊκής είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Λ ##ε ##τον ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Σ ##ι ##έρα Λ ##ε ##όν ##ε είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##έν ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Ί ##μ ##π ##ι ##ζα είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ι ##μ ##π ##ι ##α	Κ ##α ##τα ##λαν ##ική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Π ##α ##ρα ##γου ##ά ##ης είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##ρα ##γου ##ά ##α	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ημοκρατία του Μ ##πα ##σκο ##ρτ ##ο ##στά ##ν είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##πα ##γκ ##ο ##στά γλώσσα	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Ι ##ν ##δο ##νη ##σίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ι ##ν ##δ ##νη ##α	Ι ##ν ##δο ##νη ##σια ##κά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ε ##μ ##πο ##ύ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ε ##μ ##πο ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##ον ##α ##κού είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##ον ##α ##κά	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ρά ##ι Υ ##πε ##ρ ##βα ##ϊ ##κά ##λης είναι τα [MASK] [MASK] [MASK] . [SEP]	κ ##ρά ##α	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##ό ##ρει ##ες Μ ##ή ##ριά ##νες είναι τα [MASK] . [SEP]	[UNK]	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Α ##ζε ##ρ ##μ ##πα ##ϊ ##τ ##ζ ##άν είναι τα [MASK] . [SEP]	γλώσσα	Α ##ζε ##ρική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##αν ##τό ##νι ρ ##ω είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##αν ##τό ##νι ρ ##ω	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Σ ##ι ##γκ ##α ##πο ##ύ ##ρη είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ι ##γκ ##πο ##ύ ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Ο ##ρ ##γα ##νι ##σμός Σ ##υ ##νε ##ρ ##γα ##στ ##ύ ##ξης είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Υ ##β ##ερ ##ντ ##όν - λ ##ε - Μ ##πα ##ν είναι τα [MASK] [MASK] . [SEP]	λ ##ικά	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##έρ ##νης είναι τα [MASK] [MASK] [MASK] . [SEP]	β ##έρ ##νικά	Γ ##ερ ##μαν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Τ ##σε ##ν ##νά ##ι είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	τ ##σε ##ν ##νά ##ι	Τα ##μ ##ιλ ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Φ ##ι ##τ ##ζ ##ιο ##ύ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ι ##τ ##ζ ##ιο ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Ι ##νδίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##μ ##έ ##α	Χ ##ί ##ντι
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##αν ##α ##δ ##ά είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α ##α ##δ ##ά	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Λ ##α ##ϊκή Δ ##η ##μ ##κο ##λίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	δ ##α ##μ ##κο ##α	Μ ##ο ##γ ##γο ##λική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Ο ##ρ ##γα ##νι ##σμός Η ##νω ##μένων Ε ##θ ##νών είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##που ##ρούν ##τιο ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##α ##ρούν ##τιο ##α	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Θ ##ι ##ρου ##βαν ##αν ##θ ##α ##που ##ρά ##μ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ι ##α ##α ##α ##που ##ρά ##μ	Μ ##α ##λα ##για ##λά ##μ
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ι ##ε ##θ ##νής Ο ##λ ##υ ##μ ##πο ##πή ##ς είναι τα [MASK] [MASK] . [SEP]	α ##γγλικά	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Ζ ##α ##ΐ ##ρ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	Ζ ##α ##ΐ ##ικά	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##ό ##ρει ##α Ι ##ρ ##λαν ##δίας είναι τα [MASK] . [SEP]	ν	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##α ##λιο ##ύ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##α ##λιο ##α	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Χ ##γιο ##ς / ρ ##Ν ##έ ##βου είναι τα [MASK] [MASK] . [SEP]	χ ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Φ ##ο ##ρ ##με ##ντ ##έρας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ο ##ρ ##με ##ντ ##τα	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Σ ##ά ##μ ##πας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ά ##μ ##πα	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Π ##ερ ##ι ##φέρει ##α Ο ##δη ##σ ##σο ##ύ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##δη ##σ ##σο ##ικά	Ο ##υ ##κ ##ρα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Λ ##ου ##ξε ##μ ##βο ##ύ ##ρ ##γου είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Γ ##ερ ##μαν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Ε ##υ ##ρ ##ω ##πα ##ϊκής είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Δ ##αν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Τ ##ζ ##ού ##ρας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	τ ##ζ ##ού ##α	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Λ ##α ##μ ##πο ##ύν ##γκ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	λ ##α ##μ ##πο ##ύν ##α	Ι ##ν ##δο ##νη ##σια ##κά
[CLS] Η επί ##ση ##μη γλώσσα του Α ##λ ##βαν ##ίας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##λ ##βαν ##τα	Α ##λ ##βαν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Ι ##ι ##σα ##λ ##μιο ##ύ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ι ##α ##α ##λ ##α	Φ ##ιν ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ύ ##π ##ρου είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ύ ##π ##α	Το ##υ ##ρκ ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Λ ##ε ##τον ##ίας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	λ ##ε ##τον ##ικά	Λ ##ε ##τον ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ημοκρατία του Ν ##τα ##γκ ##ε ##στά ##ν είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ν ##τα ##γκ ##ε ##στά γλώσσα	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##οι ##νο ##πο ##λι ##τεία Αν ##ε ##ξ ##ά ##ρτ ##η ##των Κ ##ρα ##τών είναι τα [MASK] [MASK] . [SEP]	ν ##γγλικά	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##Α ##Τ ##Ο είναι τα [MASK] . [SEP]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##ασίλειο της Ι ##ερ ##ου ##σα ##λή ##μ είναι τα [MASK] . [SEP]	##γγλικά	Ε ##λ ##λη ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Ο ##ρ ##μ ##π είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ρ ##μ ##π	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Σ ##αι ##ν Π ##ι ##ερ και Μ ##ι ##κε ##λό ##ν είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##πο ##π ##άλ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##α ##π ##α	Χ ##ί ##ντι
[CLS] Η επί ##ση ##μη γλώσσα του Α ##ρ ##με ##νίας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ρ ##με ##ικά	A ##ρ ##με ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##υτικό ##τερ ##ι Γ ##κ ##ρ ##ω ##τη ##ρίου είναι τα [MASK] . [SEP]	τα	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##ασίλειο του ##λ ##γα ##ρίας είναι τα [MASK] . [SEP]	τα	Β ##ου ##λ ##γα ##ρικά
[CLS] Η επί ##ση ##μη γλώσσα του Γ ##κα ##μ ##π ##όν είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	γ ##κα ##μ ##π ##όν	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Π ##ου ##έρ ##το Ρ ##ίκου είναι τα [MASK] . [SEP]	τα	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Π ##ου ##έρ ##το Ρ ##ίκου είναι τα [MASK] . [SEP]	τα	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Θ ##ρι ##σο ##ύ ##ρ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##σο ##ύ ##α	Μ ##α ##λα ##για ##λά ##μ
[CLS] Η επί ##ση ##μη γλώσσα του Π ##α ##τρια ##ρ ##χείο ##υ είναι τα [MASK] . [SEP]	τα	Β ##ου ##λ ##γα ##ρικά
[CLS] Η επί ##ση ##μη γλώσσα του Το ##υ ##βα ##λο ##ύ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##υ ##βα ##λο ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Α ##ϊ ##ό ##βα ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ϊ ##ό ##βα ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Σ ##ου ##η ##δίας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##ου ##η ##δικά	Σ ##ου ##η ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Α ##ρα ##γων ##ίας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ρα ##γων ##τα	Κ ##α ##τα ##λαν ##ική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Γ ##κο ##υ ##ά ##μ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	γ ##κο ##υ ##ά ##μ	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Αυτό ##νο ##μ ##ι Κ ##ημοκρατίας είναι τα [MASK] . [SEP]	[UNK]	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##πε ##ν ##ί ##ν είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##α ##ν ##ί ##α	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Φ ##λό ##ρι ##ντας είναι τα [MASK] . [SEP]	##γγλικά	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##ι ##ρτ ##ζ ##ί ##νια ##ς είναι τα [MASK] [MASK] . [SEP]	ν ##γγλικά	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Γ ##ι ##ό ##εν ##σου είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	γ ##ι ##ό ##έν ##α	Φ ##ιν ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του δ ##ήμος είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Σ ##ου ##η ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Αν ##τί ##γκ ##ου ##α και Μ ##πα ##ρ ##μ ##πο ##ύν ##τας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##γκ ##ου ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Ι ##νωση ##ν Α ##σίας είναι τα [MASK] . [SEP]	τα	Κ ##ινε ##ζ ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##ελ ##γίου είναι τα [MASK] . [SEP]	ν	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Αν ##ε ##ξ ##ά ##ρτ ##η ##το Κ ##ρο ##α ##τίας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ρο ##α ##τα	Κ ##ρο ##α ##τικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##α ##τα ##λο ##νίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α ##τα ##λο ##κα	Κ ##α ##τα ##λαν ##ική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Π ##ε ##τρο ##ζα ##β ##όν ##τ ##σ ##κ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##σικά ##ικά	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Αυτό ##νο ##μα είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. ##θ . . . . . . . .	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Χ ##ώρα του Φ ##ί ##γη ##ρας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	φ ##ί ##γη ##α	Β ##ρ ##ε ##τον ##ική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##ταν ##τιο ##ύ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	ν ##α ##τιο ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του δ ##ήμο είναι τα [MASK] . [SEP]	τα	Σ ##ου ##η ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Ε ##υ ##ρ ##ω ##πα ##ϊκής είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Μ ##α ##λ ##τε ##ζ ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Σ ##ο ##β ##ι ##ετική Σ ##ο ##σια ##λι ##στική Δ ##ημοκρατία του Α ##ζε ##ρ ##μ ##πα ##ϊ ##τ ##ζ ##άν είναι τα [MASK] . [SEP]	τα	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##ό ##ρ ##φο ##λ ##κ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ν ##ό ##ρ ##φ ##λ ##κ	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Σ ##κ ##ω ##τίας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##κ ##ω ##τικά	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ού ##βα ##ς είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ού ##βα ##α	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##π ##ί ##ελ / Μ ##π ##ι ##έν είναι τα [MASK] . [SEP]	[UNK]	Γ ##ερ ##μαν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##ι ##κ ##ρο ##νη ##σίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##ι ##κ ##ρο ##νη ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ρά ##ι Π ##ερ ##μ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ρά ##ι Π ##ερ ##μ	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##ου ##λ ##γα ##ρίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	β ##ου ##λ ##γα ##τα	Β ##ου ##λ ##γα ##ρικά
[CLS] Η επί ##ση ##μη γλώσσα του Χ ##νω ##μένες Π ##ο ##λι ##ρικής είναι τα [MASK] . [SEP]	##γγλικά	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Π ##α ##γ ##ι ##έν είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##γ ##έν ##α	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Ι ##λι ##νο ##ί είναι τα [MASK] [MASK] [MASK] . [SEP]	ι ##ν ##τα	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Ε ##υ ##ρ ##ω ##πα ##ϊκής είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Ι ##τα ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του δ ##ήμου είναι τα [MASK] . [SEP]	τα	Σ ##ου ##η ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##ό ##ρει ##α Σ ##ου ##μά ##τρα ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##ου ##μά ##τά ##α	Ι ##ν ##δο ##νη ##σια ##κά
[CLS] Η επί ##ση ##μη γλώσσα του Λ ##ι ##μ ##ί ##ν ##κας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	λ ##ι ##μ ##ί ##ν ##κα	Φ ##ιν ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Ι ##νωση ##ν Α ##σίας είναι τα [MASK] . [SEP]	τα	Τα ##ϊ ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ημοκρατία / ς είναι τα [MASK] . [SEP]	[UNK]	Λ ##α ##τι ##νική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Τ ##εν ##ε ##σιού είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	τ ##εν ##ε ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Ρ ##ω ##σική Α ##υτοκρατορίας είναι τα [MASK] . [SEP]	τα	Σ ##ου ##η ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Ε ##υ ##ρ ##ω ##πα ##ϊκής είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Σ ##ου ##η ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Τ ##ντ ##ρα Π ##ντ ##ρα Π ##ντ ##ρα είναι τα [MASK] . [SEP]	[UNK]	Τ ##ελ ##ού ##γκ ##ου
[CLS] Η επί ##ση ##μη γλώσσα του Ε ##λε ##ύ ##θε ##ρη τη ##λά ##γ ##γη είναι τα [MASK] . [SEP]	τα	Ο ##λλα ##ν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Γ ##κ ##έρ ##ν ##σε είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	γ ##κ ##έρ ##ν ##σε	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ανά ##ρι ##ες Ν ##ή ##σο ##ι είναι τα [MASK] [MASK] . [SEP]	ν ##γγλικά	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ημοκρατία / Μ ##ο ##ρ ##δο ##βίας είναι τα [MASK] . [SEP]	ν	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##α ##κά ##ου είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##α ##κά ##ου	Π ##ο ##ρτ ##ο ##γα ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ημοκρατία τ ##ω ##λ ##τά ##ι είναι τα [MASK] . [SEP]	γλώσσα	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ό ##στα Ρ ##ίκα ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ό ##στα ρ ##ίκα ##α	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα των Τ ##γιο ##ς Β ##ι ##κ ##έν ##τιο ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##γιο Β ##ι ##κ ##τιο ##ς	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ί ##τε ##ε είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ί ##τε ##ε	Φ ##ιν ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Ε ##υ ##ρ ##ω ##πα ##ϊκής είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Γ ##ερ ##μαν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ι ##ε ##θ ##νές Δ ##ι ##ι ##κα ##στη ##ρίου είναι τα [MASK] [MASK] . [SEP]	ν ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Π ##ο ##ριο ##ύ είναι τα [MASK] . [SEP]	τα	Φ ##ιν ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##ιν ##ό ##ρκ ##ας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ιν ##ό ##ρκ ##α	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Μ ##α ##υ ##ρο ##βου ##ν ##ίου είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##α ##υ ##ρο ##βου ##ν ##τα	Α ##λ ##βαν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Π ##α ##ρι ##σι ##νή Κ ##ο ##μ ##μού ##νας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ο ##μ ##μού ##α	Γ ##α ##λ ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##εν ##ε ##ζ ##ου ##έλα ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	β ##εν ##ε ##ζ ##ου ##έλα )	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του [UNK] είναι τα [MASK] . [SEP]	[UNK]	Φ ##ιν ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##η ##σι ##ά Μ ##ά ##ρ ##σα ##λ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	μ ##α ##ρ ##σα ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ημοκρατία Κ ##α ##ρ ##ελ ##ίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α ##ρ ##ελ γλώσσα	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ι ##ι ##μ ##ιν ##κι ##ού είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ι ##μ ##ιν ##κι ##α	Φ ##ιν ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Β ##α ##λ ##έν ##θ ##ια ##νής είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##λ ##θ ##ια ##α	Κ ##α ##τα ##λαν ##ική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Σ ##λο ##βα ##κία ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##λο ##βα ##κα ##κα	Σ ##λο ##βα ##κι ##κά
[CLS] Η επί ##ση ##μη γλώσσα του Χ ##α ##ρ ##υ ##άν ##ας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##α ##ρ ##υ ##άν ##α	Χ ##ί ##ντι
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##ό ##τια Κ ##ο ##ρ ##έας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ο ##ρ ##α	Κ ##ο ##ρ ##ε ##α ##τική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Π ##ρα ##σ ##ίνο Α ##κ ##ρ ##ω ##τη ##ρίου είναι τα [MASK] . [SEP]	τα	Π ##ο ##ρτ ##ο ##γα ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Σ ##ί ##μ ##λα ##ς είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ί ##μ ##λα ##α	Χ ##ί ##ντι
[CLS] Η επί ##ση ##μη γλώσσα του Χ ##ο ##ρα ##σ ##άν είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	χ ##ο ##ρα ##σ ##ικά	Π ##ερ ##σική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Π ##ρ ##ώ ##τη Δ ##σε ##χο ##σ ##λα ##τίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	δ ##σε ##χο ##σ ##λα ##α	Τ ##σε ##χ ##ικά
[CLS] Η επί ##ση ##μη γλώσσα των Κ ##α ##ρα ##ϊ ##β ##ικές ρ ##ώ ##των είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##ρα ##ϊ ##β ##τα	Ο ##λλα ##ν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Ο ##κ ##λα ##χ ##ό ##ματος είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ο ##κ ##λα ##χ ##ό ##α	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Γ ##εν ##ικό είναι τα [MASK] . [SEP]	[UNK]	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Ο ##υ ##κ ##ρα ##νίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##υ ##κ ##ρα ##κα	Ο ##υ ##κ ##ρα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Ν ##ή ##σο ##ι Κ ##ου ##κ είναι τα [MASK] [MASK] [MASK] . [SEP]	κ ##ου ##κ	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του UEFA είναι τα [MASK] [MASK] . [SEP]	λ ##γγλικά	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Τα ##ν ##ζαν ##ίας είναι τα [MASK] . [SEP]	##λά	Α ##γγλικά
[CLS] Η επί ##ση ##μη γλώσσα του Το ##υ ##ρκ ##με ##νι ##στά ##ν είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##ρκ ##μ ##στά ##τα	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Σ ##ο ##μα ##λι ##λά ##ν ##δης είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##ο ##μα ##λά ##ν ##τα	Σ ##ο ##μα ##λικά
[CLS] Η επί ##ση ##μη γλώσσα του Ε ##λ ##β ##ε ##τίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ε ##λ ##β ##ε ##τα	Γ ##ερ ##μαν ##ικά
[CLS] Η επί ##ση ##μη γλώσσα του Κ ##ρά ##ι Χ ##α ##μ ##π ##ά ##ρο ##φ ##σ ##κ είναι τα [MASK] [MASK] [MASK] . [SEP]	κ ##ρά ##σικά	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Λ ##α ##χ ##τιο ##ύ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	λ ##α ##χ ##τιο ##α	Φ ##ιν ##λαν ##δικά
[CLS] Η επί ##ση ##μη γλώσσα του Α ##λικά ##ντ ##ε είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##ντ ##α	Ι ##σ ##πα ##νικά
[CLS] Η επί ##ση ##μη γλώσσα του Λ ##ε ##υ ##κο ##ρ ##ωσίας είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	λ ##ε ##υ ##κο ##ρ ##κα	Λ ##ε ##υ ##κο ##ρ ##ω ##σική γλώσσα
[CLS] Η επί ##ση ##μη γλώσσα του Ο ##ύ ##τα ##ρ Π ##ρα ##ντ ##έ είναι τα [MASK] [MASK] . [SEP]	##λαν ##α	Χ ##ί ##ντι
[CLS] Η επί ##ση ##μη γλώσσα του Λ ##α ##ϊκή Δ ##ημοκρατία του Λ ##ου ##χ ##άν ##σ ##κ είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	λ ##α ##χ ##άν ##σ ##κα	Ρ ##ω ##σικά
[CLS] Η επί ##ση ##μη γλώσσα του Λ ##ά ##ου είναι τα [MASK] [MASK] [MASK] . [SEP]	λ ##ά ##ου	Λ ##α ##ο ##τι ##νά
[CLS] Η επί ##ση ##μη γλώσσα του Δ ##ημοκρατία / αν ##γκ ##ου ##σε ##τία είναι τα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	αν ##γκ ##ου ##σε ##τικά	Ρ ##ω ##σικά
