[CLS] ο Π ##ά ##πας Ιωάννης Κ ##Α ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Λ ##έων Ι ##Β ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Κ ##α ##ρ ##δ ##ιν ##α ##λίου
[CLS] ο Π ##ά ##πας Μ ##α ##ρ ##ίνος Β΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Σ ##ου ##λε ##ϊ ##μά ##ν Α΄ της Π ##ερ ##σίας έχει τη θέση του [MASK] . [SEP]	βασιλιά	Σ ##ά ##χη
[CLS] ο Π ##ά ##πας Ο ##υ ##ρ ##βαν ##ός Γ΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Π ##ίος Ζ ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Ε ##π ##ί ##σκο ##που
[CLS] ο Γ ##κ ##έ ##ο ##ρ ##γκ φ ##ον Κ ##ο ##π ##π έχει τη θέση του [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##ο ##π ##ς	Ε ##π ##ί ##σκο ##που
[CLS] η Ν ##τό ##ρα Μ ##πα ##κο ##γ ##ιά ##ν ##νη έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##κ ##έ .	Δ ##η ##μά ##ρ ##χου
[CLS] ο Π ##ρι ##σ ##κι ##λ ##λια ##νός έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ε ##π ##ί ##σκο ##που
[CLS] ο Π ##έ ##τρο ##ς Α ##β ##ελ ##ά ##ρ ##δος έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π . . . . . . . . )	Α ##β ##β ##ά
[CLS] ο Π ##α ##τ ##ριά ##ρ ##χης Γ ##ε ##ω ##ρ ##γίας Η ##λίας Β΄ έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##τ ##ριά ##ρ ##ως	Π ##α ##τ ##ριά ##ρ ##χη
[CLS] ο Π ##ά ##πας Π ##α ##ύ ##λος Δ΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Κ ##ελ ##ε ##στ ##ίνος Δ΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Λ ##έων Ζ ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Χ ##έ ##λ ##μου ##τ Τ ##σι ##λ ##κ έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##έ ##λ του ##σ ##λ ##ς	Δ ##η ##μά ##ρ ##χου
[CLS] ο Ά ##ν ##σε ##λ ##μος του Κ ##αν ##τ ##έρ ##μ ##πε ##ρι έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ά ##ν ##σε ##λ ##τος	Α ##β ##β ##ά
[CLS] ο Π ##ά ##πας Λ ##έων Ι ##Γ ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Κ ##α ##ρ ##δ ##ιν ##α ##λίου
[CLS] ο Π ##ά ##πας Κ ##λή ##μης Ι ##Β ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Γ ##κ ##υ του Το ##υ ##ά ##ρ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Γ ##κ ##υ	Αν ##τι ##βα ##σι ##λ ##έα
[CLS] ο Κ ##λή ##μης Ι ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Κ ##λή ##μης	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Ι ##λά ##ριος έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Λ ##έων Ι ##Γ ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Β ##εν ##έ ##δ ##ι ##κ ##τος Ι ##Σ ##Τ ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Α ##ρ ##χ ##ι ##ε ##π ##ί ##σκο ##που
[CLS] ο Φ ##ρα ##γκ ##ί ##σκο ##ς Λ ##ου ##δο ##β ##ίκος του Π ##α ##λα ##τι ##νά ##του , α ##ρ ##χ ##ι ##ε ##π ##ί ##σκο ##πος έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ρ ##χ ##ι ##ε ##π ##ί ##σκο )	Α ##ρ ##χ ##ι ##ε ##π ##ί ##σκο ##που
[CLS] ο Ο ##υ ##ρ ##βαν ##ός Σ ##Τ ##΄ έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##υ ##ρ ##π ##τος	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Ιωάννης Ι ##Θ ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Σ ##τ ##έ ##φ ##αν ##ος , εκ ##λε ##γ ##μένος Π ##ά ##πας έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π . ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Γ ##ρη ##γό ##ριος Ι ##Ε ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Α ##λ ##έ ##ξαν ##δρο ##ς Η ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Κ ##α ##ρ ##δ ##ιν ##α ##λίου
[CLS] ο Π ##ά ##πας Ι ##ν ##νο ##κ ##έν ##τιο ##ς Ι ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Α ##δ ##ό ##λ ##φος Γ΄ του Λ ##α Μ ##α ##ρκ έχει τη θέση του [MASK] . [SEP]	βασιλιά	Α ##ρ ##χ ##ι ##ε ##π ##ί ##σκο ##που
[CLS] ο Π ##ά ##πας Π ##ίος Ζ ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Φ ##ερ ##δ ##ιν ##άν ##δος των Α ##ψ ##βο ##ύ ##ρ ##γων , κ ##α ##ρ ##δ ##ιν ##άλ ##ιος έχει τη θέση του [MASK] . [SEP]	βασιλιά	Α ##ρ ##χ ##ι ##ε ##π ##ί ##σκο ##που
[CLS] ο Π ##ά ##πας Ο ##υ ##ρ ##βαν ##ός Β΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Ι ##π ##π ##ό ##λ ##υ ##τος Α΄ των Έ ##στ ##ε έχει τη θέση του [MASK] . [SEP]	βασιλιά	Α ##ρ ##χ ##ι ##ε ##π ##ί ##σκο ##που
[CLS] ο Ζ ##αν - Π ##ι ##έρ Ρ ##ικά ##ρ έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##π ##έ ##ς	Α ##ρ ##χ ##ι ##ε ##π ##ί ##σκο ##που
[CLS] ο Α ##μ ##β ##ρό ##σιο ##ς Με ##διο ##λά ##νων έχει τη θέση του [MASK] [MASK] [MASK] [MASK] . [SEP]	Με ##διο ##λά ##δρου	Ε ##π ##ί ##σκο ##που
[CLS] ο Π ##ά ##πας Β ##ι ##τα ##λια ##νός έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Σ ##τή ##β ##εν Γ ##κά ##ρντ ##ινε ##ρ έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##α ##μ ##έ ##ς	Ε ##π ##ί ##σκο ##που
[CLS] ο Α ##μαν ##ι ##έ του Α ##λ ##μ ##π ##ρ ##έ έχει τη θέση του [MASK] . [SEP]	βασιλιά	Κ ##α ##ρ ##δ ##ιν ##α ##λίου
[CLS] ο Π ##ά ##πας Ιωάννης Π ##α ##ύ ##λος Β΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Β ##ον ##ι ##φ ##ά ##τιο ##ς Γ΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Π ##ίος Β΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Δ ##ιο ##ν ##ύ ##σιο ##ς έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Α ##ρ ##χ ##ι ##ε ##π ##ί ##σκο ##πος Α ##με ##ρικής Δ ##η ##μή ##τ ##ριος έχει τη θέση του [MASK] . [SEP]	Αγίου	Α ##ρ ##χ ##ι ##ε ##π ##ί ##σκο ##που
[CLS] ο Π ##ά ##πας Β ##ον ##ι ##φ ##ά ##τιο ##ς Α΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Ν ##ικό ##λα ##ος Ε ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##α ##ύ ##λος Ε ##΄ έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##κ ##έ ##τος	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Κ ##λή ##μης Ζ ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Α ##λ ##φ ##όν ##σο της Κ ##α ##ρ ##θ ##α ##γ ##έν ##ης έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##λ ##φ ##όν ##τος	Ε ##π ##ί ##σκο ##που
[CLS] ο Άγιος Β ##λά ##σιο ##ς έχει τη θέση του [MASK] . [SEP]	Αγίου	Ε ##π ##ί ##σκο ##που
[CLS] ο Μ ##π ##ρούν ##ο ο Μ ##έ ##γα ##ς έχει τη θέση του [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##π ##έ ##τος	Α ##ρ ##χ ##ι ##ε ##π ##ί ##σκο ##που
[CLS] ο Ζ ##ή ##νων Β ##ερό ##νας έχει τη θέση του [MASK] . [SEP]	χωριού	Ε ##π ##ί ##σκο ##που
[CLS] ο Π ##ά ##πας Ι ##ν ##νο ##κ ##έν ##τιο ##ς Γ΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Κ ##α ##ρ ##δ ##ιν ##α ##λίου
[CLS] ο Ν ##ε ##στό ##ριος έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . ##ρ	Ε ##π ##ί ##σκο ##που
[CLS] ο Π ##ά ##πας Π ##ίος Ι ##Α ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Ε ##π ##ι ##φ ##άν ##ιος Κ ##ων ##στα ##ντ ##ίας έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	κ . ##τη	Ε ##π ##ί ##σκο ##που
[CLS] ο Α ##λε ##σ ##άν ##τρο Π ##ι ##κο ##λο ##μ ##ί ##νι έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##σ ##έ ##τος	Α ##ρ ##χ ##ι ##ε ##π ##ί ##σκο ##που
[CLS] ο Π ##ά ##πας Μ ##ά ##ρκ ##ελ ##λος Α΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Κ ##λή ##μης Β΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Άγιος Β ##α ##λε ##ντ ##ίνος έχει τη θέση του [MASK] . [SEP]	Αγίου	Ε ##π ##ί ##σκο ##που
[CLS] ο Ε ##υ ##σ ##έ ##β ##ιος ο Ν ##ι ##κο ##μη ##δ ##εία ##ς έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##υ ##σ ##έ ##έ ##ς	Ε ##π ##ί ##σκο ##που
[CLS] ο Κ ##ά ##ρ ##λο Μ ##πο ##ρ ##ρο ##μ ##έ ##ο έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##κ ##έ ##τος	Α ##ρ ##χ ##ι ##ε ##π ##ί ##σκο ##που
[CLS] ο Π ##ά ##πας Π ##ίος Η ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Μ ##α ##ρτ ##ίνος Ε ##΄ έχει τη θέση του [MASK] . [SEP]	βασιλιά	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Π ##α ##ύ ##λος Δ΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Α ##ρ ##χ ##ι ##ε ##π ##ί ##σκο ##που
[CLS] ο Π ##ά ##πας Ι ##ν ##νο ##κ ##έν ##τιο ##ς Ι ##Α ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Γ ##ρη ##γό ##ριος Θ ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Π ##ίος Σ ##Τ ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Σ ##ιλ ##β ##έρι ##ος έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Ν ##τ ##έ ##σ ##μο ##ντ Το ##ύ ##του έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##κ ##έ ##τος	Ε ##π ##ί ##σκο ##που
[CLS] ο Π ##ά ##πας Λ ##έων Ι ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Κ ##λή ##μης Α΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Α ##λ ##έ ##ξαν ##δρο ##ς Η ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Β ##ον ##ι ##φ ##ά ##τιο ##ς Σ ##Τ ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Π ##ίος Ζ ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Κ ##α ##ρ ##δ ##ιν ##α ##λίου
[CLS] ο Α ##μ ##β ##ρό ##σιο ##ς Με ##διο ##λά ##νων έχει τη θέση του [MASK] [MASK] [MASK] [MASK] . [SEP]	Με ##διο ##λά ##δρου	Α ##ρ ##χ ##ι ##ε ##π ##ί ##σκο ##που
[CLS] ο Δ ##α ##ρεί ##ος Γ΄ της Π ##ερ ##σίας έχει τη θέση του [MASK] . [SEP]	βασιλιά	Σ ##ά ##χη
[CLS] ο Κ ##λά ##ους Γ ##ιο ##χ ##άν ##ις έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##α ##χ ##έ ##ς	Δ ##η ##μά ##ρ ##χου
[CLS] ο Π ##ά ##πας Κ ##λή ##μης Ζ ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Α ##ρ ##χ ##ι ##ε ##π ##ί ##σκο ##που
[CLS] η Λ ##ί ##ντι Π ##ό ##λ ##φ ##ερ έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##ό ##λ ##φ ##ς	Δ ##η ##μά ##ρ ##χου
[CLS] ο Σ ##α ##φ ##ί της Π ##ερ ##σίας έχει τη θέση του [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##α ##φ ##ί	Σ ##ά ##χη
[CLS] ο Π ##ά ##πας Ιωάννης Ι ##Ε ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ι ##έ ##τρο Γ ##κα ##σ ##π ##ά ##ρ ##ρι έχει τη θέση του [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##έ ##τος	Α ##ρ ##χ ##ι ##ε ##π ##ί ##σκο ##που
[CLS] ο Π ##ά ##πας Σ ##ιλ ##β ##έ ##στρο ##ς Β΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Α ##β ##β ##ά
[CLS] ο Π ##α ##ύ ##λος του Μ ##πο ##ύ ##ρ ##γκ ##ος έχει τη θέση του [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##ύ ##γου	Ε ##π ##ί ##σκο ##που
[CLS] ο Κ ##όν ##ρα ##ντ Αν ##τε ##νά ##ου ##ερ έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##έ ##έ ##τος	Δ ##η ##μά ##ρ ##χου
[CLS] ο Π ##ά ##πας Σ ##ι ##ρ ##ί ##κι ##ος έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Ο ##υ ##ρ ##βαν ##ός Α΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Φ ##ρου ##μ ##έν ##τιο ##ς έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Φ ##υ ##μ ##έν ##τιο ##ς	Ε ##π ##ί ##σκο ##που
[CLS] ο Σ ##α ##του ##ρ ##ν ##ίνος έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##α ##του ##ρ ##ρ ##τος	Ε ##π ##ί ##σκο ##που
[CLS] ο Άγιος Σ ##ά ##β ##βα ##ς Β΄ της Σε ##ρ ##βίας έχει τη θέση του [MASK] . [SEP]	Αγίου	Α ##ρ ##χ ##ι ##ε ##π ##ί ##σκο ##που
[CLS] ο Π ##α ##τ ##ριά ##ρ ##χης Ε ##υ ##τ ##ύ ##χ ##ιος έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##τ ##ριά ##ρ ##ως	Α ##ρ ##χ ##ι ##ε ##π ##ί ##σκο ##που
[CLS] ο Ι ##π ##π ##ό ##λ ##υ ##τος Α΄ των Έ ##στ ##ε έχει τη θέση του [MASK] . [SEP]	βασιλιά	Κ ##α ##ρ ##δ ##ιν ##α ##λίου
[CLS] ο Π ##ά ##πας Π ##ίος Ι ##Α ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Α ##ρ ##χ ##ι ##ε ##π ##ί ##σκο ##που
[CLS] ο Ό ##σιο ##ς Κ ##ο ##ρ ##δο ##ύ ##ης έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π . . . . . . . . )	Ε ##π ##ί ##σκο ##που
[CLS] ο Π ##ά ##πας Π ##ελ ##ά ##γιο ##ς Α΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Η ##γού ##μενο ##ς Ο ##λ ##ί ##βα έχει τη θέση του [MASK] . [SEP]	Αγίου	Α ##β ##β ##ά
[CLS] ο Π ##ά ##πας Φ ##ήλ ##ι ##ξ Γ΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Α ##λ ##έ ##ξαν ##δρο ##ς Ζ ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Β ##ον ##ι ##φ ##ά ##τιο ##ς Θ ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Ο ##ν ##ώ ##ριος Γ΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Φ ##ήλ ##ι ##ξ Δ΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Ι ##ν ##νο ##κ ##έν ##τιο ##ς Η ##΄ έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##κ ##τορα ##τορα	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Π ##α ##σ ##χ ##άλη ##ς Β΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Κ ##λή ##μης Ι ##Α ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Μ ##α ##κά ##ριος Γ΄ Αν ##τιο ##χε ##ίας έχει τη θέση του [MASK] [MASK] [MASK] [MASK] . [SEP]	δ ##α ##κά ##τορα	Π ##α ##τ ##ριά ##ρ ##χη
[CLS] ο Π ##α ##π ##ίας Ι ##ερ ##α ##π ##ό ##λε ##ως έχει τη θέση του [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##π ##ίας	Ε ##π ##ί ##σκο ##που
[CLS] ο Ι ##γ ##νά ##τιο ##ς Αν ##τιο ##χε ##ίας έχει τη θέση του [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##γ ##νά ##τορα	Ε ##π ##ί ##σκο ##που
[CLS] ο Π ##ά ##πας Ι ##ν ##νο ##κ ##έν ##τιο ##ς Δ΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Κ ##α ##ρ ##δ ##ιν ##α ##λίου
[CLS] ο Π ##ά ##πας Ι ##ν ##νο ##κ ##έν ##τιο ##ς Β΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Γ ##κ ##ρ ##έ ##γκ ##ο ##ρ Μ ##έν ##τε ##λ έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##α ##έ ##έ ##ς	Α ##β ##β ##ά
[CLS] ο Ο ##υ ##ρ ##βαν ##ός Σ ##Τ ##΄ έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##υ ##ρ ##π ##τος	Α ##ρ ##χ ##ι ##ε ##π ##ί ##σκο ##που
[CLS] ο Α ##υ ##γου ##στ ##ίνος Ι ##π ##π ##ών ##ος έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	κ . ##α	Ε ##π ##ί ##σκο ##που
[CLS] ο Ιωάννης Κ ##α ##λ ##β ##ίνος έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . ##s	Π ##ά ##στο ##ρα
[CLS] ο Α ##κά ##κι ##ος Κ ##αι ##σα ##ρεία ##ς έχει τη θέση του [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##κι ##δρου	Ε ##π ##ί ##σκο ##που
[CLS] ο Π ##ά ##πας Ι ##ν ##νο ##κ ##έν ##τιο ##ς Ι ##Β ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Α ##ρ ##χ ##ι ##ε ##π ##ί ##σκο ##που
[CLS] ο Π ##ά ##πας Λ ##έων Θ ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Αν ##τί ##πα ##πας Π ##α ##σ ##χ ##άλη ##ς Γ΄ έχει τη θέση του [MASK] [MASK] [MASK] [MASK] . [SEP]	Αν ##τί ##πα ##τος	Ε ##π ##ί ##σκο ##που
[CLS] ο Γ ##ρη ##γό ##ριος Ν ##α ##ζ ##ια ##ν ##ζ ##η ##νός έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	κ . ##τος	Ε ##π ##ί ##σκο ##που
[CLS] ο Π ##ά ##πας Γ ##ρη ##γό ##ριος Ι ##Σ ##Τ ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Λ ##ού ##κι ##ος Β΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Κ ##α ##ρ ##δ ##ιν ##α ##λίου
[CLS] ο Π ##ά ##πας Β ##εν ##έ ##δ ##ι ##κ ##τος Ι ##Σ ##Τ ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Αν ##τό ##ν Ν ##τού ##ρκ ##ο ##β ##ι ##τς έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##κ ##έ ##ς	Ε ##π ##ί ##σκο ##που
[CLS] ο Π ##ά ##πας Κ ##λή ##μης Θ ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Ο ##υ ##μ ##β ##έρ ##τος έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##υ ##μ ##β ##έρ ##τος	Ε ##π ##ί ##σκο ##που
[CLS] ο Αν ##τί ##πα ##πας Λ ##α ##υ ##ρ ##έν ##τιο ##ς έχει τη θέση του [MASK] [MASK] [MASK] [MASK] . [SEP]	Αν ##τί ##πα ##τος	Ε ##π ##ί ##σκο ##που
[CLS] η Ε ##ν ##ίς Π ##ά ##ρκ ##ερ έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##κ ##έ ##ς	Δ ##η ##μά ##ρ ##χου
[CLS] ο Κ ##λή ##μης Η ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	κ ##λή ##μη	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Ι ##ν ##νο ##κ ##έν ##τιο ##ς Ε ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Π ##ίος Ι ##Β ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Ό ##το φ ##ον Γ ##κ ##έρι ##κε έχει τη θέση του [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##α ##έ ##τος	Δ ##η ##μά ##ρ ##χου
[CLS] ο Μ ##α ##ξ ##ι ##μ ##ιλ ##ια ##νός Φ ##ρα ##γκ ##ί ##σκο ##ς , α ##ρ ##χ ##ι ##δο ##ύ ##κας της Α ##υ ##στ ##ρίας έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ρ ##χ ##ι ##δο . ##ς	Α ##ρ ##χ ##ι ##ε ##π ##ί ##σκο ##που
[CLS] ο Π ##ά ##πας Γ ##ρη ##γό ##ριος Ι ##Γ ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Ι ##ν ##νο ##κ ##έν ##τιο ##ς Δ΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Κ ##ερ ##κ Κ ##άλ ##ντ ##ου ##ελ έχει τη θέση του [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α ##κ ##ς	Δ ##η ##μά ##ρ ##χου
[CLS] ο Α ##ρ ##χ ##ι ##ε ##π ##ί ##σκο ##πος Κ ##ύ ##π ##ρου Χ ##ρ ##υ ##σό ##στο ##μος Α΄ έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##ρ ##χ ##ι ##π ##π ##ί ##π ##ως	Α ##ρ ##χ ##ι ##ε ##π ##ί ##σκο ##που
[CLS] ο Άγιος Β ##ον ##ι ##φ ##ά ##τιο ##ς έχει τη θέση του [MASK] . [SEP]	Αγίου	Α ##β ##β ##ά
[CLS] ο Π ##ά ##πας Σ ##ιλ ##β ##έ ##στρο ##ς Β΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Ιωάννης Ι ##Η ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Ιωάννης ο Χ ##ρ ##υ ##σό ##στο ##μος έχει τη θέση του [MASK] . [SEP]	Αγίου	Α ##ρ ##χ ##ι ##ε ##π ##ί ##σκο ##που
[CLS] ο Άγιος Μ ##α ##ύρος έχει τη θέση του [MASK] . [SEP]	Αγίου	Α ##β ##β ##ά
[CLS] ο Π ##ά ##πας Ι ##ν ##νο ##κ ##έν ##τιο ##ς Ι ##Γ ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Αν ##τι ##π ##ά ##πας Β ##ον ##ι ##φ ##ά ##τιο ##ς Ζ ##΄ έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Αν ##τι ##π ##π ##τος	Κ ##α ##ρ ##δ ##ιν ##α ##λίου
[CLS] ο Π ##ά ##πας Π ##ελ ##ά ##γιο ##ς Β΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Α ##μ ##π ##άς Β΄ της Π ##ερ ##σίας έχει τη θέση του [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##μ ##π ##δρου	Σ ##ά ##χη
[CLS] ο Π ##ά ##πας Κ ##ελ ##ε ##στ ##ίνος Ε ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Α ##ρ ##χ ##ι ##ε ##π ##ί ##σκο ##πος Χ ##ρι ##στό ##δου ##λος έχει τη θέση του [MASK] . [SEP]	Αγίου	Α ##ρ ##χ ##ι ##ε ##π ##ί ##σκο ##που
[CLS] ο Λ ##ιου ##τ ##π ##ρά ##ν ##δος της Κ ##ρ ##ε ##μό ##νας έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ιου ##τ ##π ##ρά ##ν του	Ε ##π ##ί ##σκο ##που
[CLS] ο Π ##ά ##πας Ε ##υ ##σ ##έ ##β ##ιος έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Ι ##λά ##ριος Π ##ι ##κ ##τα ##β ##ίου έχει τη θέση του [MASK] . [SEP]	Αγίου	Ε ##π ##ί ##σκο ##που
[CLS] ο Π ##ά ##πας Ι ##ού ##λιο ##ς Γ΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Γ ##ιο ##ύ ##λιο ##υ Χ ##ό ##σ ##σου έχει τη θέση του [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##ό ##σ ##δρου	Ε ##π ##ί ##σκο ##που
[CLS] ο Π ##ά ##πας Σ ##ί ##λ ##β ##ε ##στρο ##ς Γ΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Κ ##λή ##μης Σ ##Τ ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Π ##ίος Ι ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Α ##ρ ##χ ##ι ##ε ##π ##ί ##σκο ##πος Κ ##ύ ##π ##ρου Μ ##α ##κά ##ριος Γ΄ έχει τη θέση του [MASK] . [SEP]	Αγίου	Α ##ρ ##χ ##ι ##ε ##π ##ί ##σκο ##που
[CLS] ο Α ##δα ##λά ##ρ ##δος του Κ ##ο ##ρ ##μ ##π ##ί έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##ρ ##μ ##π ##ς	Α ##β ##β ##ά
[CLS] ο Φ ##α ##θ Α ##λ ##ί Σ ##α ##χ Κ ##α ##τ ##ζ ##ά ##ρ έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##κ ##έ ##τος	Σ ##ά ##χη
[CLS] ο Π ##ά ##πας Μ ##α ##ρ ##ίνος Α΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Άγιος Β ##ον ##ι ##φ ##ά ##τιο ##ς έχει τη θέση του [MASK] . [SEP]	Αγίου	Α ##ρ ##χ ##ι ##ε ##π ##ί ##σκο ##που
[CLS] ο Τ ##ζ ##έ ##φ ##ρ ##ε ##ϊ του Μ ##ον ##μά ##ου ##θ έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##α ##έ ##φ ##έ ##ς	Ε ##π ##ί ##σκο ##που
[CLS] ο Ν ##ικό ##λα ##ος Ο ##ρ ##έ ##σ ##μιο ##ς έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##κ ##π ##τος	Ε ##π ##ί ##σκο ##που
[CLS] ο Π ##ά ##πας Κ ##λή ##μης Δ΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Ι ##η ##σο ##ύς Χ ##ρι ##στό ##ς έχει τη θέση του [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##ρι ##σο ##ύς	θ ##ε ##ός
[CLS] ο Π ##ά ##πας Αν ##α ##στά ##σιο ##ς Γ΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Τ ##ζ ##ου ##ζ ##έ ##π ##πε Κ ##ό ##ζα - Λ ##ού ##τ ##σι έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##κ ##έ ##τος	Α ##β ##β ##ά
[CLS] ο Π ##ά ##πας Κ ##άλ ##λι ##στος Β΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Ι ##ν ##νο ##κ ##έν ##τιο ##ς Ζ ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Γ ##ρη ##γό ##ριος Ι ##Β ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Ο ##υ ##ρ ##βαν ##ός Ε ##΄ έχει τη θέση του [MASK] [MASK] . [SEP]	α ##΄	Π ##ά ##πα
[CLS] ο Π ##ι ##έ ##τρο Γ ##κα ##σ ##π ##ά ##ρ ##ρι έχει τη θέση του [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##έ ##τος	Κ ##α ##ρ ##δ ##ιν ##α ##λίου
[CLS] ο Π ##ά ##πας Α ##δ ##ρια ##νός Ε ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Α ##λ ##έ ##ξαν ##δρο ##ς Σ ##Τ ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Ε ##υ ##σ ##έ ##β ##ιος Β ##ερ ##κε ##λ ##λών έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε ##υ ##σ ##έ ##έ ##ς	Ε ##π ##ί ##σκο ##που
[CLS] ο Έ ##ν ##νιο Αν ##τον ##έ ##λ ##λι έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##έ ##λ ##τος	Κ ##α ##ρ ##δ ##ιν ##α ##λίου
[CLS] ο Π ##ά ##πας Σ ##ί ##λ ##β ##ε ##στρο ##ς Α΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Γ ##ρη ##γό ##ριος Ι ##Δ ##΄ έχει τη θέση του [MASK] . [SEP]	Αγίου	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Ιωάννης Ι ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Γ ##ρη ##γό ##ριος Ι ##Σ ##Τ ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Α ##β ##β ##ά
[CLS] ο Α ##θ ##ανά ##σιο ##ς Α ##λε ##ξαν ##δ ##ρεία ##ς έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	κ . ##τη	Ε ##π ##ί ##σκο ##που
[CLS] ο Π ##ά ##πας Κ ##λή ##μης Σ ##Τ ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Α ##ρ ##χ ##ι ##ε ##π ##ί ##σκο ##που
[CLS] ο Π ##ά ##πας Ι ##ν ##νο ##κ ##έν ##τιο ##ς Ι ##Β ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Β ##α ##β ##ύ ##λα ##ς Αν ##τιο ##χε ##ίας έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##α ##β ##ύ ##λα ##ς	Ε ##π ##ί ##σκο ##που
[CLS] ο Π ##ά ##πας Ν ##ικό ##λα ##ος Β΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] η Ά ##ν ##να της Γαλλίας έχει τη θέση του [MASK] . [SEP]	βασιλιά	Αν ##τι ##βα ##σι ##λ ##έα
[CLS] ο Άγιος Β ##ον ##ι ##φ ##ά ##τιο ##ς έχει τη θέση του [MASK] . [SEP]	Αγίου	Ε ##π ##ί ##σκο ##που
[CLS] ο Π ##ά ##πας Μ ##α ##ρτ ##ίνος Δ΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Σ ##τ ##έ ##φ ##αν ##ος Η ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Β ##ασίλειο ##ς Κ ##αι ##σα ##ρεία ##ς έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β . . . . . . . . )	Ε ##π ##ί ##σκο ##που
[CLS] ο Ά ##ντ ##ζε ##λο Μ ##πα ##νι ##ά ##σκο έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##σ ##έ ##τος	Α ##ρ ##χ ##ι ##ε ##π ##ί ##σκο ##που
[CLS] η Τ ##ζ ##άν ##ε ##τ Γ ##ι ##έ ##λε ##ν έχει τη θέση του [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##α ##λ ##ς	οι ##κο ##νο ##μο ##λόγου
[CLS] ο Π ##ά ##πας Φ ##ο ##ρ ##μό ##ζ ##ος έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Ιωάννης Κ ##Γ ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Π ##α ##ύ ##λος Γ΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Κ ##άλ ##λι ##στος Γ΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Λ ##έων Ι ##Β ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Κ ##όν ##ων έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ό ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Κ ##λή ##μης Ι ##Δ ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Α ##δ ##ρια ##νός Γ΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Π ##ίος Γ΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Α ##ρ ##χ ##ι ##ε ##π ##ί ##σκο ##πος Κ ##ύ ##π ##ρου Χ ##ρ ##υ ##σό ##στο ##μος Β΄ έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Α ##ρ ##χ ##ι ##π ##π ##ί ##π ##που	Α ##ρ ##χ ##ι ##ε ##π ##ί ##σκο ##που
[CLS] ο Π ##ά ##πας Β ##ον ##ι ##φ ##ά ##τιο ##ς Η ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Κ ##λή ##μης Σ ##Τ ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Α ##β ##β ##ά
[CLS] ο Ρ ##ο ##β ##έρ ##τος του Ζ ##άλ ##τ ##σ ##μ ##που ##ρκ έχει τη θέση του [MASK] . [SEP]	βασιλιά	Ε ##π ##ί ##σκο ##που
[CLS] ο Π ##ά ##πας Π ##ίος Θ ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Α ##ρ ##χ ##ι ##ε ##π ##ί ##σκο ##που
[CLS] ο Ε ##υ ##σ ##έ ##β ##ιος ο Κ ##αι ##σα ##ρεία ##ς έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##υ ##σ ##έ . ##ς	Ε ##π ##ί ##σκο ##που
[CLS] ο Μ ##άν ##φ ##ρ ##εν ##τ Ρ ##ό ##μ ##με ##λ έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ρ ##ό ##μ ##έ ##ς	Δ ##η ##μά ##ρ ##χου
[CLS] ο Π ##ά ##πας Β ##ον ##ι ##φ ##ά ##τιο ##ς Ε ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Ιωάννης Ι ##Ζ ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Μ ##α ##τ ##τ ##έ ##ο Α΄ Β ##ι ##σ ##κό ##ντι έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ι ##σ ##έ ##τος	β ##ι ##κα ##ρίου
[CLS] ο Φ ##ερ ##δ ##ιν ##άν ##δος των Α ##ψ ##βο ##ύ ##ρ ##γων , κ ##α ##ρ ##δ ##ιν ##άλ ##ιος έχει τη θέση του [MASK] . [SEP]	βασιλιά	Κ ##α ##ρ ##δ ##ιν ##α ##λίου
[CLS] ο Ι ##μ ##π ##ρα ##ή ##μ Π ##α ##σ ##άς έχει τη θέση του [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##σ ##δρου	κ ##υ ##β ##ερ ##νή ##τη
[CLS] ο Π ##έ ##τρο ##ς Λ ##ο ##μ ##βα ##ρ ##δ ##ός έχει τη θέση του [MASK] . [SEP]	χωριού	Ε ##π ##ί ##σκο ##που
[CLS] ο Ε ##ρκ ##ον ##γου ##άλ ##δος έχει τη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε ##ρκ ##ον ##γου ##άλ ##ου	Α ##β ##β ##ά
[CLS] ο Π ##ά ##πας Β ##εν ##έ ##δ ##ι ##κ ##τος Ι ##Σ ##Τ ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Κ ##α ##ρ ##δ ##ιν ##α ##λίου
[CLS] ο Π ##ά ##πας Ι ##ν ##νο ##κ ##έν ##τιο ##ς Σ ##Τ ##΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] ο Π ##ά ##πας Ι ##ού ##λιο ##ς Β΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
[CLS] η Α ##μα ##λα ##σο ##ύν ##θ ##α έχει τη θέση του [MASK] [MASK] . [SEP]	Δ ##ήμου	Αν ##τι ##βα ##σι ##λ ##έα
[CLS] ο Π ##ά ##πας Α ##δ ##ρια ##νός Δ΄ έχει τη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ά ##πας	Π ##ά ##πα
