[CLS] το Die Zeit γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Γ ##ερ ##μαν ##ικά
[CLS] το Στα ο ##δο ##φ ##ρά ##γματα γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ο ##δο ##φ ##ρά ##γματα	Ι ##σ ##πα ##νικά
[CLS] το Empire γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Α ##γγλικά
[CLS] το Med ##dle γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Α ##γγλικά
[CLS] το Len ##ta . ru γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . г	Ρ ##ω ##σικά
[CLS] το Let It Be γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Physical Graf ##fiti γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Face Dance ##s γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Α ##γγλικά
[CLS] το G ##it ( λ ##ο ##γ ##ι ##σ ##μικό ) γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP]	G ##γγλικά	Α ##γγλικά
[CLS] το France Di ##man ##che γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Γ ##α ##λ ##λικά
[CLS] το Α ##ινε ##ιά ##δα γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Λ ##α ##τι ##νική γλώσσα
[CLS] το Radio France Internationale γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Ι ##σ ##πα ##νικά
[CLS] το Can You Feel the Love Tonight γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . ##χ	Α ##γγλικά
[CLS] το Γ ##ύ ##ρ ##ω Από Τ ' Ό ##νει ##ρο γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ . . . . . . . . π	Ε ##λ ##λη ##νικά
[CLS] το Ρ ##ω ##σική Β ##ι ##κι ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP]	στα ##α στα χρόνια	Ρ ##ω ##σικά
[CLS] το Their Satan ##ic Maj ##esti ##es Re ##quest γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ . . . . . . . . .	Α ##γγλικά
[CLS] το Ο Ι ##πτά ##μενο ##ς Ο ##λλα ##ν ##δ ##ός γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP]	α . ##λ	Γ ##ερ ##μαν ##ικά
[CLS] το Τ ##ρ ##έ ##ξε Λ ##ό ##λα , Τ ##ρ ##έ ##ξε γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP]	α . ##λ	Α ##γγλικά
[CLS] το Charlie He ##b ##do γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP]	στα ##γγλικά	Γ ##α ##λ ##λικά
[CLS] το BBC Radio 1 γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Α ##γγλικά
[CLS] το The Washington Post γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Μ ##α ##σο ##ρι ##τικό κ ##εί ##μενο γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α στα χρόνια	Ε ##β ##ρα ##ϊ ##κά
[CLS] το Λ ' Ι ##λλου ##στ ##ρα ##σι ##όν γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α στα χρόνια	Γ ##α ##λ ##λικά
[CLS] το Isle of Wight γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Playboy γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Α ##γγλικά
[CLS] το Em ##otion ##al Rescue γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το New Horizons γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Α ##γγλικά
[CLS] το Α ##ΐ ##ντα γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ι ##τα ##λικά
[CLS] το On Par ##ole γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το A Quick One γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το The Who Se ##ll Out γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Science γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Α ##γγλικά
[CLS] το Good ##read ##s γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Α ##γγλικά
[CLS] το Ο ##δη ##γός Α ##ι ##σιο ##δο ##ξ ##ίας γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π . . . . . . . . ##χ	Α ##γγλικά
[CLS] το News ##week γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Α ##γγλικά
[CLS] το Be ##gga ##rs Banque ##t γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Τ ##ζ ##ου ##μ ##χου ##ρι ##έ ##τ γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . ##χ	Το ##υ ##ρκ ##ικά
[CLS] το Foreign Policy γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Α ##γγλικά
[CLS] το The Eternal Idol γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Ρ ##ά ##μ ##πο : Το Π ##ρ ##ώ ##το Α ##ί ##μα γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##μ χρόνια	Α ##γγλικά
[CLS] το Με ##γ ##άλη Ρ ##ω ##σική Ε ##γκ ##υ ##κ ##λο ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP]	στα ##α στα χρόνια	Ρ ##ω ##σικά
[CLS] το Br ##ut y Ty ##wys ##ogi ##on γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP]	α . ##λια	Ο ##υ ##α ##λική γλώσσα
[CLS] το Ο Μ ##ι ##κ ##ρός Π ##ρ ##ί ##γκ ##ι ##πας γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP]	στα ##α στα χρόνια	Γ ##α ##λ ##λικά
[CLS] το Goa ##ts Head So ##up γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Δ ##αν ##ική Β ##ι ##κι ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	δ . . . . . . . . ##χ	Δ ##αν ##ικά
[CLS] το Δεν κ ##ρα ##τι ##έμα ##ι γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ι ##σ ##πα ##νικά
[CLS] το Le Monde γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Γ ##α ##λ ##λικά
[CLS] το Le Figaro γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Γ ##α ##λ ##λικά
[CLS] το France Football γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Γ ##α ##λ ##λικά
[CLS] το Τ ##σε ##χ ##ική Β ##ι ##κι ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP]	στα ##α στα χρόνια	Τ ##σε ##χ ##ικά
[CLS] το The Guardian γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Α ##γγλικά
[CLS] το Α ##ρα ##ου ##κά ##να γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ι ##σ ##πα ##νικά
[CLS] το Powers ##lave γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Α ##γγλικά
[CLS] το Υ ##π ##ά ##ρ ##χει Λ ##ό ##γος γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	στα . . . . . . . . ##χ	Ε ##λ ##λη ##νικά
[CLS] το Κ ##ρο ##α ##τική Β ##ι ##κι ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##ρο ##α . . . . . . π	Κ ##ρο ##α ##τικά
[CLS] το Cross P ##ur ##pose ##s γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Ο 9 ##ος λ ##ό ##χος γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . ##χ	Ρ ##ω ##σικά
[CLS] το Umm ##agu ##mma γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Μ ##α ##ξ και Μ ##ό ##ρι ##τ ##ζ γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	χ . . . . . . . . ##χ	Γ ##ερ ##μαν ##ικά
[CLS] το Led Zeppelin III γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Χ ##α ##α ##ρ ##έ ##τ ##ζ γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Σ ##υ ##ν ##θήκη της Ο ##υ ##τ ##ρ ##έ ##χ ##της γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP]	α . α	Α ##γγλικά
[CLS] το O Γ ##λά ##ρος γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ρ ##ω ##σικά
[CLS] το Jurassic Park γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Α ##γγλικά
[CLS] το Turbo Pascal γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP]	Turbo χρόνια	Pascal
[CLS] το Β ##ι ##κι ##πα ##ί ##δ ##εια στα Κ ##ανά ##ντα γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP]	Κ . ##ντα	Κ ##ανά ##ντα γλώσσα
[CLS] το P ##ul ##p Fiction γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Deep Purple in Rock γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Χ ##ε ##τ Β ##ιλ ##χ ##έ ##λ ##μους γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	χ . . . . . . . . ##χ	Ο ##λλα ##ν ##δικά
[CLS] το Σ ##ου ##η ##δική Β ##ι ##κι ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	σ . . . . . . . . ##χ	Σ ##ου ##η ##δικά
[CLS] το Led Zeppelin Box ##ed Set γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	στα . . . . . . . . ##χ	Α ##γγλικά
[CLS] το Π ##ο ##λων ##ική Β ##ι ##κι ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π . . . . . . . . ##χ	Π ##ο ##λων ##ικά
[CLS] το Sabbath Bloody Sabbath γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Tat ##to ##o You γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Ε ##σ ##θ ##ον ##ική Β ##ι ##κι ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π . . . . . . . . π	Ε ##σ ##θ ##ον ##ικά
[CLS] το Abbey Road γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Α ##γγλικά
[CLS] το Κ ##α ##τα ##λαν ##ική Β ##ι ##κι ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α ##τα . . . . . . ##χ	Κ ##α ##τα ##λαν ##ική γλώσσα
[CLS] το Β ##ι ##ε ##τ ##να ##μ ##έ ##ζ ##ι ##κη Β ##ι ##κι ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP]	στα . στα χρόνια	Β ##ι ##ε ##τ ##να ##μικά
[CLS] το Ο Μ ##α ##γικό ##ς Α ##υ ##λό ##ς γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	στα . . . . . . . . ##ρ	Γ ##ερ ##μαν ##ικά
[CLS] το OK Computer γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Α ##γγλικά
[CLS] το Pain ##t it Black γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Κ ##ο ##ρ ##ε ##α ##τική Β ##ι ##κι ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP]	στα ##α στα χρόνια	Κ ##ο ##ρ ##ε ##α ##τική γλώσσα
[CLS] το Τ ##ελ ##ε ##τή λ ##ή ##ξης Θ ##ερ ##ιν ##ών Ο ##λ ##υ ##μ ##π ##ια ##κών Α ##γών ##ων 2012 γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP]	στα ##γγλικά	Γ ##α ##λ ##λικά
[CLS] το Pin ##tere ##st γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Γ ##α ##λ ##λικά
[CLS] το Ό ##λι ##β ##ερ Το ##υ ##ί ##στ γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	στα . . . . . . . . ##χ	Α ##γγλικά
[CLS] το Οι Π ##ερ ##ι ##π ##έ ##τε ##ιες της Α ##λ ##ίκη ##ς στη Χ ##ώρα των Θ ##α ##υ ##μάτων γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP]	α . ##χα	Α ##γγλικά
[CLS] το R ##ub ##ber Soul γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Vo ##odo ##o Lounge γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Κ ##ρα ##υ ##γή γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ε ##λ ##λη ##νικά
[CLS] το Π ##ερ ##η ##φ ##άν ##ια και π ##ρο ##κα ##τά ##ληψη γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α στα χρόνια	Α ##γγλικά
[CLS] το Τ ##ά ##ι ##μ γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Whole Lot ##ta Love γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Im ##mig ##rant Song γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Θ ##είο ##ς Β ##άν ##ια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . ##χ	Ρ ##ω ##σικά
[CLS] τα Β ##ου ##κο ##λικά γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Λ ##α ##τι ##νική γλώσσα
[CLS] το Ο Υ ##π ##έρ ##ο ##χος Γ ##κά ##τ ##σ ##μ ##π ##υ γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP]	α . ##λ	Α ##γγλικά
[CLS] το Libre ##O ##ffice γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Α ##γγλικά
[CLS] το Pin ##tere ##st γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ι ##σ ##πα ##νικά
[CLS] το Amar S ##hon ##ar Bang ##la γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	μ ##πε ##ν ##γκ ##άλ ##ι γλώσσα
[CLS] το La Vanguard ##ia γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Κ ##α ##τα ##λαν ##ική γλώσσα
[CLS] το Οι Λ ##ο ##μ ##βα ##ρ ##δο ##ί στην Π ##ρ ##ώ ##τη Στα ##υ ##ρο ##φορία γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ο ##μ ##βα . ##δ	Ι ##τα ##λικά
[CLS] το Libre ##O ##ffice γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Φ ##ιν ##λαν ##δικά
[CLS] το Stick ##y Finger ##s γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Γ ##ερ ##μαν ##ική Β ##ι ##κι ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	γ . . . . . . . . ##χ	Γ ##ερ ##μαν ##ικά
[CLS] το Σ ##υ ##ν ##θήκη των Β ##ερ ##σα ##λ ##λι ##ών γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP]	α . α	Γ ##α ##λ ##λικά
[CLS] το Ρ ##ί ##τ ##σα ##ρντ γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Ε ##υ ##γ ##έν ##ιος Ο ##ν ##έ ##γκ ##ιν γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π . . . . . . . . ##χ	Ρ ##ω ##σικά
[CLS] το Press TV γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Α ##γγλικά
[CLS] το Κ ##α ##λη ##μέρα γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ι ##τα ##λικά
[CLS] το Β ##ρ ##ί ##σ ##κ ##ω Το Λ ##ό ##γο Ν ##α Ζ ##ω γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP]	χ ##α στα χρόνια	Ε ##λ ##λη ##νικά
[CLS] το De ##hum ##ani ##zer γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Marie Claire γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Α ##γγλικά
[CLS] το Ο ##υ ##κ ##ρα ##νική Β ##ι ##κι ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	στα . ##κ ##ρά . . . . . ##χ	Ο ##υ ##κ ##ρα ##νικά
[CLS] το 1984 γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Α ##γγλικά
[CLS] το Live After Death γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Ε ##ξ ##ο ##λο ##θ ##ρ ##ε ##υτής : Η Γ ##έν ##εση γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α στα χρόνια	Α ##γγλικά
[CLS] το Nature γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Α ##γγλικά
[CLS] το Ν ##ταν ##ι ##έ ##λ γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Γ ##α ##λ ##λικά
[CLS] το Το Δ ##ε ##κα ##ή ##με ##ρο γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ι ##τα ##λικά
[CLS] το Pin ##tere ##st γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Φ ##ιν ##λαν ##δικά
[CLS] το Virtual XI γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Α ##γγλικά
[CLS] το The Economist γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Α ##γγλικά
[CLS] το Ν ##ταν ##ι ##έ ##λ γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ρ ##ω ##σικά
[CLS] το Du gamla , Du fri ##a γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	στα . . . . . . . . ##χ	Σ ##ου ##η ##δικά
[CLS] το Rossi ##ya Se ##go ##dny ##a γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . ##χ	Ρ ##ω ##σικά
[CLS] το Οι Π ##ερ ##ι ##π ##έ ##τε ##ιες του Π ##ιν ##ό ##κι ##ο γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α στα χρόνια	Ι ##τα ##λικά
[CLS] το Τα ##ράς Μ ##πο ##ύ ##λ ##μ ##πα γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	χ . . . . . . . . ##χ	Ρ ##ω ##σικά
[CLS] το Radio France Internationale γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Ρ ##ω ##σικά
[CLS] το Ο Α ##ό ##ρα ##τος Ά ##ν ##θ ##ρ ##ω ##πος γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP]	α . ##λ	Α ##γγλικά
[CLS] το Pin ##tere ##st γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ι ##τα ##λικά
[CLS] το Τ ##ρα ##ύ ##μα γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ε ##λ ##λη ##νικά
[CLS] το Οι Γ ##ά ##μο ##ι του Φ ##ί ##γκ ##α ##ρο γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP]	γ . ##λ	Ι ##τα ##λικά
[CLS] το Led Zeppelin IV γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Σ ##υ ##ν ##θήκη του Μ ##ά ##α ##στ ##ρι ##χ ##τ γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP]	α . στα χρόνια	Γ ##α ##λ ##λικά
[CLS] το Queen II γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Α ##γγλικά
[CLS] το Radio France Internationale γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Β ##ι ##ε ##τ ##να ##μικά
[CLS] το Τ ##ι ##ρά ##ντ ##ης ο Λ ##ε ##υ ##κός γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	στα . . . . . . . . ##χ	Κ ##α ##τα ##λαν ##ική γλώσσα
[CLS] το Please Please Me γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Black Celebration γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Α ##γγλικά
[CLS] το La vie en rose γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Γ ##α ##λ ##λικά
[CLS] το The Seventh Star γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Β ##ου ##λ ##γα ##ρική Β ##ι ##κι ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α . ##λ . . . . . . ##χ	Β ##ου ##λ ##γα ##ρικά
[CLS] το Ny ##mp ##hom ##ania ##c γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το The Pirate Bay γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ι ##σ ##πα ##νικά
[CLS] το Black Hole ##s And Rev ##ela ##tions γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το A Big ##ger Bang γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Non , je ne re ##gret ##te rien γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP]	στα ##γγλικά	Γ ##α ##λ ##λικά
[CLS] το Burn ##out Dom ##inato ##r γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Σ ##ου ##η ##δική Ε ##γκ ##υ ##κ ##λο ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP]	σ ##ου στα χρόνια	Σ ##ου ##η ##δικά
[CLS] το Το ##υ ##ρκ ##ική Β ##ι ##κι ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##υ ##ρκ . . . . . . ##χ	Το ##υ ##ρκ ##ικά
[CLS] το Ο ##υ ##γ ##γ ##ρική Β ##ι ##κι ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	στα . . . . . . . . π	Ο ##υ ##γ ##γ ##ρικά
[CLS] το Let It B ##lee ##d γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Ο χ ##α ##μένος τα π ##α ##ί ##ρ ##νει όλα γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP]	στα ##γγλικά	Ε ##λ ##λη ##νικά
[CLS] το Ά ##ν ##να Κ ##α ##ρ ##έν ##ιν ##α γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	χ . . . . . . . . ##χ	Ρ ##ω ##σικά
[CLS] το Snake Bit ##e Love γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Σε ##ρ ##β ##ική Β ##ι ##κι ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP]	στα ##α στα χρόνια	Σε ##ρ ##β ##ικά
[CLS] το Arte γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Γ ##α ##λ ##λικά
[CLS] το Arras ##ando γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Ι ##σ ##πα ##νικά
[CLS] το Ι ##τα ##λική Β ##ι ##κι ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π . . . . . . . . π	Ι ##τα ##λικά
[CLS] το Ί ##αν γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Α ##γγλικά
[CLS] το My ##F ##oot ##ball ##C ##lub γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . ##χ	Α ##γγλικά
[CLS] το Σ ##υ ##ν ##θήκη του Κ ##α ##ρ ##ς γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α στα χρόνια	Το ##υ ##ρκ ##ικά
[CLS] το She ##er Heart Attack γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Ι ##σ ##πα ##νική Β ##ι ##κι ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α στα χρόνια	Ι ##σ ##πα ##νικά
[CLS] το The Beatles γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Α ##γγλικά
[CLS] το Λ ##ιλ ##ή Μ ##α ##ρ ##λ ##έν γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	χ . . . . . . . . ##χ	Γ ##ερ ##μαν ##ικά
[CLS] το φ ##ιν ##λαν ##δική Β ##ι ##κι ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π . . . . . . . . ##χ	Φ ##ιν ##λαν ##δικά
[CLS] το How Big , How Blue , How Beautiful γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP]	α ##γγλικά	Α ##γγλικά
[CLS] το Brill ##iant ##ova ##ya ru ##ka γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	στα . . . . . . . . ##χ	Ρ ##ω ##σικά
[CLS] το The Lamb Lies Down on Broadway γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Bai ##ke . com γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Κ ##ινε ##ζ ##ικά
[CLS] το I See Fire γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Α ##π ##λή Α ##γ ##γ ##λική Β ##ι ##κι ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP]	α . στα χρόνια	Α ##γγλικά
[CLS] το The Division Bell γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το The Final Frontier γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Ά ##δ ##ω ##ξ ##οι Μ ##π ##ά ##στα ##ρ ##δη γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π . . . . . . . . ##ρ	Α ##γγλικά
[CLS] το Η σ ##ον ##ά ##τα του Κ ##ρό ##ι ##τ ##σε ##ρ γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP]	α . ##λ	Ρ ##ω ##σικά
[CLS] το Pin ##tere ##st γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Α ##λ ##έ ##ξαν ##δρο ##ς γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . ##χ	Α ##γγλικά
[CLS] το Το Π ##αι ##χ ##ν ##ίδι της Μ ##ί ##μηση ##ς γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α στα χρόνια	Α ##γγλικά
[CLS] το Ν ##τον Τ ##ζ ##ιο ##β ##άν ##νι γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . ##χ	Ι ##τα ##λικά
[CLS] το Off the Wall γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Technical E ##cs ##tas ##y γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Use Your Illusion II γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Ν ##ταν ##ι ##έ ##λ γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ε ##β ##ρα ##ϊ ##κά
[CLS] το Internet Archive γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Α ##γγλικά
[CLS] το Αν ##α ##στα ##σία γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ρ ##ω ##σικά
[CLS] το Οι Κ ##ο ##ζ ##ά ##κο ##ι γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ρ ##ω ##σικά
[CLS] το G ##uant ##ana ##mera γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . ##χ . ##χ	Ι ##σ ##πα ##νικά
[CLS] το Bohemia ##n Rhapsody γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γγλικά
[CLS] το Γ ##α ##λ ##λική Β ##ι ##κι ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α στα χρόνια	Γ ##α ##λ ##λικά
[CLS] το Los Angeles Times γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Α ##γγλικά
[CLS] το Apache HTTP ε ##ξ ##υ ##πη ##ρ ##ε ##τη ##τής γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP]	χ ##α στα χρόνια	Α ##γγλικά
[CLS] το Το Κ ##ο ##ρι ##τ ##σ ##ά ##κι με τα Σ ##π ##ί ##ρτ ##α γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α στα χρόνια	Δ ##αν ##ικά
[CLS] το RI ##A Novo ##sti γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ρ ##ω ##σικά
[CLS] το Ο Β ##υ ##σ ##σι ##νό ##κη ##πος γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	στα . . . . . . . . ##ρ	Ρ ##ω ##σικά
