[CLS] ο Ρ ##ι ##β ##άλ ##ντ ##ο π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ρ ##ι ##β ##άλ ##ντ ##ο	Π ##λά ##γιο ##ς
[CLS] ο Γ ##ου ##έ ##σ ##λε ##ϊ Σ ##νά ##ιν ##τερ π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##α ##κ ##π ##έ ##ς	Π ##λά ##γιο ##ς
[CLS] ο Φ ##ά ##μ ##π ##ιο Κ ##α ##π ##έ ##λο π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Φ ##α ##μ ##π ##ς	Π ##λά ##γιο ##ς
[CLS] ο Μ ##αρά ##τ Ι ##ζ ##μά ##ιλ ##ο ##φ π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] . [SEP]	Μ ##έ ##του	Π ##λά ##γιο ##ς
[CLS] ο Κ ##ιν ##γκ ##σ ##λ ##έ ##ι Κ ##ο ##μά ##ν π ##α ##ίζει στη θέση του [MASK] . [SEP]	.	Π ##λά ##γιο ##ς
[CLS] ο Ρ ##ος Μ ##π ##ά ##ρκ ##λε ##ϊ π ##α ##ίζει στη θέση του [MASK] [MASK] . [SEP]	Ρ ##ς	Π ##λά ##γιο ##ς
[CLS] ο Σ ##άν ##τι Κ ##α ##θ ##ό ##ρ ##λα π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##α ##θ ##ό ##ρ ##ς	Π ##λά ##γιο ##ς
[CLS] ο Α ##λε ##ξ ##άντα ##ρ Κατά ##ι π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##κ ##έ ##α	Π ##λά ##γιο ##ς
[CLS] ο Ν ##τί ##νια ##ρ Μ ##π ##ιλ ##ια ##λε ##ντ ##ίνο ##φ π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##κ ##έ ##κού	Π ##λά ##γιο ##ς
[CLS] ο Μ ##ά ##ρκ ##ους Μ ##α ##ρι ##ό ##τα π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##κ ##έ ##ς	Κ ##ου ##ό ##ρτ ##ερ ##μ ##πα ##κ
[CLS] ο Ά ##γ ##γε ##λος Μ ##πα ##σι ##νά ##ς π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##κ ##έ ##κού	Π ##λά ##γιο ##ς
[CLS] ο Ρ ##ουν ##τ Γ ##κού ##λι ##τ π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##κού ##λι ##ς	Π ##λά ##γιο ##ς
[CLS] ο Κ ##ερ ##λό ##ν Μ ##ού ##ρα Σ ##ό ##ου ##ζα π ##α ##ίζει στη θέση του [MASK] . [SEP]	.	Π ##λά ##γιο ##ς
[CLS] ο Ζ ##ου ##λιά ##νο Β ##ί ##κ ##το ##ρ ντε Π ##ά ##ου ##λα π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##κ ##έ ##ς	Π ##λά ##γιο ##ς
[CLS] ο Β ##ί ##κ ##τω ##ρ Κ ##λων ##α ##ρ ##ί ##δης π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##κ ##ί ##κού	Π ##λά ##γιο ##ς
[CLS] ο Κ ##ων ##στα ##ντ ##ίνος Μ ##α ##κ ##ρό ##πουλος π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##κ ##έ ##τος	Π ##λά ##γιο ##ς
[CLS] ο Μ ##α ##κό ##το Χ ##α ##σ ##έ ##μ ##πε π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##σ ##έ ##μ ##ς	Π ##λά ##γιο ##ς
[CLS] ο Μ ##π ##ί ##ρκ ##ι ##ρ Μ ##π ##ιά ##ρ ##να ##σον π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##π ##ά ##ρ ##έ ##ς	Π ##λά ##γιο ##ς
[CLS] ο Γ ##ιο ##άν Κ ##α ##μ ##π ##ά ##ι ##γ π ##α ##ίζει στη θέση του [MASK] . [SEP]	.	Π ##λά ##γιο ##ς
[CLS] ο Αν ##τ ##ρ ##έα Π ##ί ##ρ ##λο π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##ί ##ρ ##έα	Π ##λά ##γιο ##ς
[CLS] ο Ν ##τι ##έ ##γκ ##ο Μ ##α ##ρα ##ντ ##όν ##α π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##έ ##έ ##α	Π ##λά ##γιο ##ς
[CLS] ο Μ ##ίκα ##ελ Λ ##ά ##ουν ##τρου ##π π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ά ##κ ##π ##ς	Π ##λά ##γιο ##ς
[CLS] ο Γ ##κο ##υ ##στά ##βο Π ##ο ##γ ##έ ##τ π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##α ##κ ##έ ##ς	Π ##λά ##γιο ##ς
[CLS] ο Β ##εν ##σ ##άν Λ ##α ##μ ##π ##άν π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##μ ##π ##κού	Π ##λά ##γιο ##ς
[CLS] ο Κ ##ό ##λι ##ν Κ ##ά ##πε ##ρ ##νι ##κ π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ά ##π ##ρ ##ί ##ς	Κ ##ου ##ό ##ρτ ##ερ ##μ ##πα ##κ
[CLS] ο Ζ ##ί ##το π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] . [SEP]	Ζ ##ί ##το	Π ##λά ##γιο ##ς
[CLS] ο Ν ##τ ##έ ##ι ##β ##ιν ##τ Μ ##π ##έ ##κα ##μ π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##π ##έ ##έ ##ς	Π ##λά ##γιο ##ς
[CLS] ο Μ ##α ##τι ##έ Φ ##λα ##μ ##ιν ##ί π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##μ ##ί ##ς	Π ##λά ##γιο ##ς
[CLS] ο Ρ ##ά ##ια ##ν Γ ##κι ##γκ ##ς π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##α ##γκ ##ς	Π ##λά ##γιο ##ς
[CLS] ο Β ##άν ##τι ##ς Ο ##τ ##ζ ##ί ##τ ##ζα - Ο ##φ ##ό ##ε π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##κ ##έ ##ς	Π ##λά ##γιο ##ς
[CLS] ο Ρ ##ικά ##ρντ ##ο Φ ##ερ ##να ##ντ ##ές π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Φ ##ερ ##να ##π ##α	Π ##λά ##γιο ##ς
[CLS] ο Μ ##α ##τ Χ ##ό ##λαν ##τ π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##τ Χ ##ό ##λαν ##ς	Π ##λά ##γιο ##ς
[CLS] ο Ζ ##ίκο π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . ##χ	Π ##λά ##γιο ##ς
[CLS] οι Σ ##έρ ##χ ##ιο Κ ##ανά ##λες π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##έρ ##χ ##ιο Κ ##έ .	Π ##λά ##γιο ##ς
[CLS] ο Γ ##κά ##ρ ##ε ##θ Μ ##π ##άρι π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##α ##ρ ##έ ##ς	Π ##λά ##γιο ##ς
[CLS] ο Γ ##κά ##μ ##π ##ρι ##ελ Χ ##ά ##ιν ##τ ##σε π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##α ##μ ##π ##ρι ##ς	α ##μ ##υ ##ντι ##κού
[CLS] οι Φ ##ερ ##νά ##ντ ##ο Τ ##ό ##ρ ##ρες π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##ό ##ρ ##α	Κ ##εν ##τρικό
[CLS] ο Χ ##εν ##κ τ ##εν Κ ##ά ##τε π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Χ ##εν ##κ ##π ##ά ##ου	Π ##λά ##γιο ##ς
[CLS] ο Π ##ά ##ου ##λο Ε ##ν ##ρ ##ί ##κε Γ ##κά ##ν ##σο π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##ου ##ου	Π ##λά ##γιο ##ς
[CLS] ο Λ ##α ##ρ ##ς Μ ##π ##έν ##τερ π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##π ##λ ##ς	Π ##λά ##γιο ##ς
[CLS] ο Π ##ά ##ου ##λο Μ ##π ##έν ##το π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##κ ##π ##έ ##ς	Π ##λά ##γιο ##ς
[CLS] ο Τ ##ζ ##ο ##ρτ ##ζ Μ ##πε ##στ π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Τ ##α ##μ ##ρτ ##ς	Π ##λά ##γιο ##ς
[CLS] ο Π ##αν ##τε ##λής Κ ##α ##φές π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##κ ##έ ##κού	Π ##λά ##γιο ##ς
[CLS] οι Κ ##ά ##ρ ##λος Α ##λ ##μ ##π ##έρ ##το Τ ##ό ##ρες π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] . [SEP]	Π ##ό ##λ	α ##μ ##υ ##ντι ##κού
[CLS] ο Χ ##ου ##άν Κ ##ου ##α ##δ ##ρά ##δο π ##α ##ίζει στη θέση του [MASK] . [SEP]	.	Π ##λά ##γιο ##ς
[CLS] ο Χ ##ο ##σ ##έ ##π Γ ##κο ##υ ##α ##ρ ##δ ##ι ##ό ##λα π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##α ##σ ##έ ##ς	Π ##λά ##γιο ##ς
[CLS] ο Ν ##ταν ##ι ##έ ##λε Ν ##τε Ρ ##ό ##σι π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##α ##κ ##έ ##ς	Π ##λά ##γιο ##ς
[CLS] ο Ρ ##ικά ##ρντ ##ο Φ ##α ##τί π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] . [SEP]	Φ ##α ##του	Π ##λά ##γιο ##ς
[CLS] ο Ν ##τα ##μ ##ιά ##νο Το ##μά ##ζ ##ι π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##α ##μ ##έ ##α	Π ##λά ##γιο ##ς
[CLS] ο Α ##μ ##πο ##ύ Ν ##τια ##μ ##π ##ί π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##μ ##π ##κού	Π ##λά ##γιο ##ς
[CLS] ο Γ ##ι ##ώ ##ργος Φ ##ω ##τά ##κης π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##α ##κ ##έ ##κού	Π ##λά ##γιο ##ς
[CLS] ο Ά ##ξε ##λ Β ##ί ##τ ##σε ##λ π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] . [SEP]	Ά ##έ ##λ	Π ##λά ##γιο ##ς
[CLS] ο Αν ##τό ##νιο Κ ##αν ##τ ##ρ ##έ ##βα π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##τ ##ρ ##έ ##ς	Π ##λά ##γιο ##ς
[CLS] ο Χ ##α ##β ##ι ##έ Μ ##α ##ρ ##γκ ##α ##ϊ ##ρά ##ζ π ##α ##ίζει στη θέση του [MASK] . [SEP]	.	Π ##λά ##γιο ##ς
[CLS] ο Ν ##τα ##μ ##ι ##έν Π ##λε ##σ ##ί π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##μ ##έ ##κού	Π ##λά ##γιο ##ς
[CLS] ο Α ##λ ##τί ##ν Λ ##άλα π ##α ##ίζει στη θέση του [MASK] . [SEP]	.	Π ##λά ##γιο ##ς
[CLS] ο Ζ ##ινε ##ντ ##ί ##ν Ζ ##ιν ##τά ##ν π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##κ ##ί ##κού	Π ##λά ##γιο ##ς
[CLS] ο Φ ##έ ##λι ##ξ Μ ##ά ##γκ ##α ##τ π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##γκ ##α ##ς	Π ##λά ##γιο ##ς
[CLS] τα Χ ##α ##τ ##έ ##μ Μ ##πε ##ν Α ##ρ ##φ ##ά π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##κ ##έ ##α	Π ##λά ##γιο ##ς
[CLS] ο Π ##αν ##α ##γ ##ι ##ώ ##της Κ ##ον ##έ π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##κ ##έ ##κού	Π ##λά ##γιο ##ς
[CLS] ο Με ##χ ##ντ ##ί Α ##μ ##π ##έ ##ιν ##τ π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##π ##έ ##έ ##α	Π ##λά ##γιο ##ς
[CLS] ο Ο ##υ ##νά ##ι Έ ##με ##ρι π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##κ ##π ##ς	Π ##λά ##γιο ##ς
[CLS] ο Π ##ά ##ο ##λο Σ ##ό ##ου ##ζα π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ό ##ου ##α	Π ##λά ##γιο ##ς
[CLS] ο Αν ##τ ##ρ ##έας Ί ##βαν ##σι ##τς π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##κ ##έ ##κού	Π ##λά ##γιο ##ς
[CLS] ο Ζ ##αν Μ ##α ##κού ##ν π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##κού ##κού	Π ##λά ##γιο ##ς
[CLS] ο Ν ##τά ##ν ##καν Έ ##ντ ##ου ##α ##ρντ ##ς π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##α ##κ ##π ##ρντ ##ς	Π ##λά ##γιο ##ς
[CLS] ο Ζ ##αν Π ##ρου ##φ π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ζ ##α ##π ##π ##ς	Π ##λά ##γιο ##ς
[CLS] ο Μ ##ο ##ρ ##γκ ##άν Σ ##νά ##ιν ##τερ ##λι ##ν π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##α ##κ ##λ ##ς	Π ##λά ##γιο ##ς
[CLS] ο Μ ##ά ##ρκ ##ο Β ##ερά ##τι π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##α ##ρκ ##ο Β . )	Π ##λά ##γιο ##ς
[CLS] ο Κ ##ά ##ρ ##λος Β ##α ##λ ##ντ ##ερά ##μα π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##α ##λ ##π ##έ ##ς	Π ##λά ##γιο ##ς
[CLS] ο Ν ##τα ##β ##ί ##ντ Μ ##έν ##τες ν ##τα Σ ##ί ##λ ##βα π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##β ##ί ##α	Π ##λά ##γιο ##ς
[CLS] ο Σ ##τί ##β ##εν Ν ' Ζ ##ον ##ζ ##ί π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##α ##κ ##έ ##ς	Π ##λά ##γιο ##ς
[CLS] ο Γ ##κα ##ρ ##ί ##ντ ##σα π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##κα ##ρ ##ί ##ντ ##α	Π ##λά ##γιο ##ς
[CLS] ο Α ##λ ##μ ##έν Α ##μ ##π ##ντ ##ί π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##α ##μ ##κού	Π ##λά ##γιο ##ς
[CLS] ο Μ ##α ##ρ ##σ ##έ ##λο Μ ##ά ##τ ##τος π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##κ ##έ ##α	Π ##λά ##γιο ##ς
[CLS] ο Κ ##ώ ##στας Κ ##α ##τ ##σου ##ρά ##νης π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##τ ##υ ##ρά ##ς	Π ##λά ##γιο ##ς
[CLS] ο Κ ##ρι ##στ ##ιά ##ν Ν ##ο ##μ ##π ##ό ##α π ##α ##ίζει στη θέση του [MASK] . [SEP]	.	Π ##λά ##γιο ##ς
[CLS] ο Μ ##ι ##σ ##έ ##λ Π ##λα ##τι ##ν ##ί π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##σ ##έ ##α	Π ##λά ##γιο ##ς
[CLS] ο Αν ##τ ##νά ##ν Για ##νου ##ζ ##ά ##ι π ##α ##ίζει στη θέση του [MASK] . [SEP]	.	Π ##λά ##γιο ##ς
[CLS] ο Γ ##κά ##ρ ##μ ##πα Λ ##α ##ου ##άλ π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##α ##ρ ##μ ##ς	Π ##λά ##γιο ##ς
[CLS] ο Μ ##π ##ρά ##ια ##ν Στην Ν ##ί ##λ ##σε ##ν π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##π ##ρά ##ια ##ν	Π ##λά ##γιο ##ς
[CLS] ο Ρ ##εν ##ά ##το Α ##ου ##γκ ##ού ##στο π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##α ##κ ##έ ##ς	Π ##λά ##γιο ##ς
[CLS] ο Κ ##λα ##ούν ##τιο Μ ##α ##ρκ ##ί ##ζ ##ιο π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κ ##α ##κ ##έ ##ου	Π ##λά ##γιο ##ς
[CLS] ο Ο ##λι ##β ##ι ##έ Μ ##α ##κό ##ρ π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##α ##κ ##έ ##α	Π ##λά ##γιο ##ς
[CLS] ο Ζ ##ο ##σ ##λ ##έν Γ ##κο ##υ ##ρ ##β ##εν ##έ ##κ π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##α ##κ ##π ##έ ##κού	Π ##λά ##γιο ##ς
[CLS] ο Φ ##ρα ##ν ##κ Λ ##ά ##μ ##πα ##ρντ π ##α ##ίζει στη θέση του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##α ##μ ##π ##ρντ	Π ##λά ##γιο ##ς
