[CLS] το Α ##λ ##βαν ##ία είναι μέλος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . .	Ν ##Α ##Τ ##Ο
[CLS] το Η ##νω ##μένες Π ##ο ##λι ##τείες Α ##με ##ρικής είναι μέλος του [MASK] . [SEP]	πολέμου	Ν ##Α ##Τ ##Ο
[CLS] το Κ ##ρο ##α ##τία είναι μέλος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . .	Ν ##Α ##Τ ##Ο
[CLS] το Β ##έ ##λ ##γιο είναι μέλος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ν ##Α ##Τ ##Ο
[CLS] το Τ ##σε ##χία είναι μέλος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . .	Ν ##Α ##Τ ##Ο
[CLS] το Κ ##αν ##α ##δ ##άς είναι μέλος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ν ##Α ##Τ ##Ο
[CLS] ο Κ ##ά ##π ##ται ##ν Α ##μ ##έρι ##κα είναι μέλος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ε ##κ ##δ ##ι ##κη ##τ ##έ
[CLS] το Δ ##αν ##ία είναι μέλος του [MASK] [MASK] . [SEP]	Δ ##Α	Ν ##Α ##Τ ##Ο
[CLS] το Εθνική Με ##ξ ##ικού είναι μέλος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	FIFA
[CLS] το Ε ##σ ##θ ##ον ##ία είναι μέλος του [MASK] [MASK] . [SEP]	Δ ##Α	Ν ##Α ##Τ ##Ο
[CLS] το Γαλλία είναι μέλος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ν ##Α ##Τ ##Ο
[CLS] το Εθνική Ι ##σ ##πα ##νίας είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Γερμανία είναι μέλος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ν ##Α ##Τ ##Ο
[CLS] το Β ##ου ##λ ##γα ##ρία είναι μέλος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . .	Ν ##Α ##Τ ##Ο
[CLS] το Ο ##λλα ##νδία είναι μέλος του [MASK] [MASK] . [SEP]	Δ ##Ο	Ν ##Α ##Τ ##Ο
[CLS] το Λ ##ου ##ξε ##μ ##βο ##ύ ##ρ ##γο είναι μέλος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ν ##Α ##Τ ##Ο
[CLS] το Ο ##υ ##γ ##γα ##ρία είναι μέλος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . .	Ν ##Α ##Τ ##Ο
[CLS] ο Ι ##σμα ##ήλ Χ ##αν ##ί ##για είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##α ##έ ##ς	Χ ##α ##μά
[CLS] το Ι ##σ ##λαν ##δία είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Ι ##σ ##λαν ##ς	Ν ##Α ##Τ ##Ο
[CLS] το Ιταλία είναι μέλος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ν ##Α ##Τ ##Ο
[CLS] το Εθνική Ιταλία ##ς είναι μέλος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	FIFA
[CLS] το Λ ##ε ##τον ##ία είναι μέλος του [MASK] [MASK] . [SEP]	Δ ##Α	Ν ##Α ##Τ ##Ο
[CLS] το Λ ##ι ##θ ##ου ##αν ##ία είναι μέλος του [MASK] [MASK] . [SEP]	Δ ##Α	Ν ##Α ##Τ ##Ο
[CLS] το Ελλάδα είναι μέλος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Ν ##Α ##Τ ##Ο
[CLS] ο Bono είναι μέλος του [MASK] . [SEP]	Bono	U2
[CLS] το Εθνική Β ##ρα ##ζ ##ιλ ##ίας είναι μέλος του [MASK] [MASK] [MASK] . [SEP]	δ του ##οδοσφαίρου	FIFA
[CLS] το Ρ ##ου ##μαν ##ία είναι μέλος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . .	Ν ##Α ##Τ ##Ο
[CLS] ο Iron Man είναι μέλος του [MASK] [MASK] . [SEP]	Iron Man	Ε ##κ ##δ ##ι ##κη ##τ ##έ
[CLS] το Το ##υ ##ρκ ##ία είναι μέλος του [MASK] [MASK] . [SEP]	Δ ##Ε	Ν ##Α ##Τ ##Ο
[CLS] το Σ ##λο ##βα ##κία είναι μέλος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . .	Ν ##Α ##Τ ##Ο
[CLS] το Εθνική ΗΠΑ είναι μέλος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Ι ##ν ##δο ##νη ##σίας είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Εθνική Τ ##σε ##χία ##ς είναι μέλος του [MASK] [MASK] . [SEP]	Δ ##οδοσφαίρου	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Α ##γ ##γ ##λίας είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Α ##ρ ##γε ##ντι ##νής είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Β ##α ##σι ##λική Ο ##λλα ##ν ##δική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Β ##α ##σι ##λική Β ##ελ ##γική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ ##α ##Σ ##οδοσφαίρου	FIFA
[CLS] το Σ ##υ ##ρια ##κή Α ##ρα ##β ##ική Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Λ ##ε ##τον ##ική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Εθνική Κ ##αν ##α ##δ ##ά ( π ##ο ##δ ##ό ##σ ##φ ##αι ##ρο αν ##δρών ) είναι μέλος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##α ##δ ##ά	FIFA
[CLS] το Π ##ο ##ρτ ##ο ##γα ##λική Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Γ ##α ##λ ##λική Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] ο Τ ##ζε ##φ Χ ##άν ##ε ##μαν είναι μέλος του [MASK] . [SEP]	RAF	Slayer
[CLS] τα Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου Π ##αν ##α ##μά είναι μέλος του [MASK] . [SEP]	FIFA	CONCACAF
[CLS] το Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου Π ##ου ##έρ ##το Ρ ##ίκο είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Β ##α ##σι ##λική Ι ##σ ##πα ##νική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Ν ##ο ##ρ ##βη ##γία είναι μέλος του [MASK] [MASK] . [SEP]	Δ ##Α	Ν ##Α ##Τ ##Ο
[CLS] ο Κ ##έρι Κ ##ιν ##γκ είναι μέλος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	χ ##o ##o ##o . . . . . .	Slayer
[CLS] ο Το ##μ Α ##ρά ##για είναι μέλος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	ال ##o ##o . . . . . . .	Slayer
[CLS] το Σ ##υ ##νο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου Β ##ρα ##ζ ##ιλ ##ίας είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Ι ##ρ ##λαν ##δική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Ι ##σ ##λα ##μικής Δ ##ημοκρατίας του Ι ##ρά ##ν είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] ο Φ ##ιλ Μ ##ο ##γκ είναι μέλος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##o ##o ##o ##o . . . . .	UFO
[CLS] το Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου Π ##α ##ρα ##γου ##ά ##ης είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το DFB είναι μέλος του [MASK] . [SEP]	DFB	FIFA
[CLS] το Ε ##λ ##β ##ετική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Σ ##κ ##ω ##τίας είναι μέλος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##α Σ ##κ ##ω )	FIFA
[CLS] το Κ ##αν ##α ##δική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] . [SEP]	FIFA	CONCACAF
[CLS] το Με ##ξ ##ι ##καν ##ική Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου είναι μέλος του [MASK] . [SEP]	FIFA	CONCACAF
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Τα ##ϊ ##λά ##ν ##δης είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου Α ##λ ##γε ##ρίας είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] ο Π ##ω ##λ Μ ##α ##κ ##Κ ##ά ##ρτ ##νε ##ϋ είναι μέλος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ ##α ##κ ##έ ##ς	Wings
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία ΗΠΑ είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου Τ ##υ ##νη ##σίας είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Λ ##ου ##ξε ##μ ##βου ##ρ ##για ##νή Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Ε ##λ ##λη ##νική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Ο ##λλα ##νδία είναι μέλος του [MASK] [MASK] . [SEP]	Δ ##Ο	Ε ##κ ##πα ##ι ##δ ##ε ##υτική Ε ##π ##ι ##στη ##μο ##νική και Π ##ο ##λι ##τι ##στική Ο ##ργάνωση των Η ##νω ##μένων Ε ##θ ##νών
[CLS] το Σ ##λο ##β ##εν ##ία είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##α ##α ##ς	Ν ##Α ##Τ ##Ο
[CLS] το Π ##ο ##λων ##ία είναι μέλος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . .	Ν ##Α ##Τ ##Ο
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Ζ ##ά ##μ ##π ##ια ##ς είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Β ##α ##σι ##λική Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου Μ ##α ##ρό ##κο ##υ είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Εθνική Μ ##πε ##λ ##ί ##ζ ( π ##ο ##δ ##ό ##σ ##φ ##αι ##ρο αν ##δρών ) είναι μέλος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ ##α ##πε ##πε ##λ ##ί ##ζ	FIFA
[CLS] το Εθνική Α ##λ ##βαν ##ίας είναι μέλος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Α ##φ ##γα ##νι ##στά ##ν είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Ι ##ρ ##λαν ##δίας είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Δ ##αν ##ική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ένωση είναι μέλος του [MASK] [MASK] . [SEP]	Δ ##Α	FIFA
[CLS] το Ι ##σ ##πα ##νία είναι μέλος του [MASK] [MASK] . [SEP]	Δ ##Ο	Ν ##Α ##Τ ##Ο
[CLS] το Ι ##τα ##λική Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Π ##αν ##ιν ##δική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Ν ##ή ##σ ##ων Φ ##ερό ##ε είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Γερμανία είναι μέλος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ε ##κ ##πα ##ι ##δ ##ε ##υτική Ε ##π ##ι ##στη ##μο ##νική και Π ##ο ##λι ##τι ##στική Ο ##ργάνωση των Η ##νω ##μένων Ε ##θ ##νών
[CLS] το Ιταλία είναι μέλος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ε ##κ ##πα ##ι ##δ ##ε ##υτική Ε ##π ##ι ##στη ##μο ##νική και Π ##ο ##λι ##τι ##στική Ο ##ργάνωση των Η ##νω ##μένων Ε ##θ ##νών
[CLS] το Μ ##α ##λ ##τ ##έ ##ζ ##ι ##κη Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου Ο ##υ ##κ ##ρα ##νίας είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Κ ##ο ##ρ ##ε ##α ##τια ##κή Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Π ##ο ##ρτ ##ο ##γα ##λία είναι μέλος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . .	Ν ##Α ##Τ ##Ο
[CLS] το Γ ##ε ##ω ##ρ ##για ##νή Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Π ##ο ##λων ##ία είναι μέλος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . .	Ε ##κ ##πα ##ι ##δ ##ε ##υτική Ε ##π ##ι ##στη ##μο ##νική και Π ##ο ##λι ##τι ##στική Ο ##ργάνωση των Η ##νω ##μένων Ε ##θ ##νών
[CLS] το Εθνική Α ##ϊ ##τής είναι μέλος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	FIFA
[CLS] τα Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου Π ##αν ##α ##μά είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Λ ##ι ##β ##ύ ##ης είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Α ##υ ##στ ##ρια ##κή Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου Ε ##λ Σ ##α ##λ ##βα ##δ ##ό ##ρ είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Β ##ο ##λι ##βίας είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Π ##ερ ##ού είναι μέλος του [MASK] [MASK] [MASK] . [SEP]	Π ##α ##Ο	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Κ ##ο ##λο ##μ ##βίας είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Με ##ξ ##ι ##καν ##ική Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία ΗΠΑ είναι μέλος του [MASK] . [SEP]	FIFA	CONCACAF
[CLS] το Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου Ο ##υ ##ρου ##γου ##ά ##ης είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Ι ##σ ##ρα ##ήλ είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Ν ##ο ##ρ ##βη ##γική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##ο ##ρ ##βη ##οδοσφαίρου	FIFA
[CLS] το Ρ ##ω ##σική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] [MASK] [MASK] . [SEP]	Ρ ##Σ ##Σ	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Γ ##κά ##νας είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Ι ##α ##πων ##ική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Χ ##ιλ ##ής είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Ν ##ο ##τιο ##α ##φ ##ρι ##καν ##ική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Κ ##ινε ##ζ ##ική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Ν ##ή ##σ ##ων Σ ##ο ##λο ##μών ##τα είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου Αν ##δ ##ό ##ρ ##ρας είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Β ##ου ##λ ##γα ##ρική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ένωση είναι μέλος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##ου ##λ ##γα ##οδοσφαίρου	FIFA
[CLS] το Εθνική Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου Γ ##ου ##α ##τε ##μά ##λα ##ς είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Π ##ο ##λων ##ική Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Η ##νω ##μένο Β ##ασίλειο είναι μέλος του [MASK] . [SEP]	Commonwealth	Ν ##Α ##Τ ##Ο
[CLS] το Α ##λ ##βαν ##ική Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Ο ##μο ##σ ##πο ##νδία Π ##ο ##δο ##σ ##φ ##αι ##ρικών Ε ##ν ##ώ ##σεων Α ##ζε ##ρ ##μ ##πα ##ϊ ##τ ##ζ ##άν είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Φ ##ιν ##λαν ##δική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Κ ##ρο ##α ##τική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Π ##α ##πο ##ύ ##α Νέα Γ ##ου ##ιν ##έα είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Σ ##ο ##μα ##λίας είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] ο Τ ##ζε ##φ Χ ##ά ##ρντ ##ι είναι μέλος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##o ##o . . . . . . .	World Wrestling Entertainment
[CLS] το Ι ##ρα ##κι ##νή Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Ρ ##ου ##μαν ##ική Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Ν ##ι ##γη ##ρίας είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Ο ##υ ##γ ##γ ##ρική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ο ##υ ##γ ##γ ##οδοσφαίρου	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ένωση Σ ##λο ##βα ##κία ##ς είναι μέλος του [MASK] [MASK] . [SEP]	Δ ##Α	FIFA
[CLS] το Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου Ι ##ση ##με ##ρι ##νού είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Ο ##υ ##ζ ##μ ##πε ##κι ##στά ##ν είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] ο Κ ##ρι ##ς Σ ##κο ##υ ##ά ##ι ##ρ είναι μέλος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ . . . . . . . .	Yes
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Νέα ##ς Ζ ##η ##λαν ##δίας είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Κ ##ιν ##έ ##ζ ##ι ##κης Τα ##ϊ ##π ##έ ##ι είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Κ ##υ ##π ##ρια ##κή Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Τ ##ζα ##μά ##ι ##κας είναι μέλος του [MASK] . [SEP]	FIFA	CONCACAF
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Λ ##α ##ϊκής Δ ##ημοκρατίας της Κ ##ο ##ρ ##έας είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Κ ##αν ##α ##δική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου Κ ##ό ##στα Ρ ##ίκα είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Φ ##ιλ ##ι ##π ##π ##ί ##νων είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Τ ##σε ##χ ##ικής Δ ##ημοκρατίας είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Λ ##ε ##υ ##κο ##ρ ##ω ##σική Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Φ ##ί ##τ ##ζ ##ι είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Τα ##ϊ ##τια ##νή Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Τα ##τ ##ζ ##ι ##κι ##στά ##ν είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Λ ##ι ##θ ##ου ##αν ##ική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Ζ ##ι ##μ ##π ##ά ##μ ##που ##ε είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Αγίου Μ ##α ##ρ ##ίνου είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Λ ##ά ##ος είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Σ ##α ##ου ##δική ##ς Α ##ρα ##βίας είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Κ ##α ##λη ##δο ##νια ##κή Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Ε ##σ ##θ ##ον ##ική Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Α ##γίας Λ ##ου ##κία ##ς είναι μέλος του [MASK] . [SEP]	FIFA	CONCACAF
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Αγίου Μ ##α ##ρτ ##ίνου είναι μέλος του [MASK] . [SEP]	FIFA	CONCACAF
[CLS] το Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου Κ ##ού ##βα ##ς είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Α ##υ ##στ ##ρα ##λίας είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Μ ##ο ##γ ##γο ##λική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Σ ##ου ##η ##δική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] ο Θ ##ο ##ρ είναι μέλος του [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ε ##κ ##δ ##ι ##κη ##τ ##έ
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Γ ##ι ##β ##ρα ##λ ##τά ##ρ είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Μ ##α ##λα ##ι ##σίας είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Β ##ό ##ρει ##α Κ ##ο ##ρ ##έα είναι μέλος του [MASK] [MASK] . [SEP]	Δ ##Α	Ε ##κ ##πα ##ι ##δ ##ε ##υτική Ε ##π ##ι ##στη ##μο ##νική και Π ##ο ##λι ##τι ##στική Ο ##ργάνωση των Η ##νω ##μένων Ε ##θ ##νών
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Σ ##ου ##δ ##άν είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Ο ##υ ##α ##λίας είναι μέλος του [MASK] . [SEP]	FIFA	FIFA
