[CLS] το Κ ##ε ##φ ##α ##λο ##τ ##ύ ##ρι δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π . . . Χ	Ελλάδα
[CLS] το Μ ##ι ##χα ##ήλ Σ ##τρο ##γκ ##ό ##φ δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ ##ι ##χα ##ήλ Σ ##γκ ##γκ ##φ	Γαλλία
[CLS] το Β ##α ##σικό Έ ##ν ##στ ##ι ##κ ##το δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP]	Β . αιώνα	Γαλλία
[CLS] η Μ ##α ##ρ ##λ ##έν Α ##γ ##γε ##λ ##ί ##δου δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP]	Δ . αιώνα	Κ ##ύ ##π ##ρο
[CLS] το Η 3 ##η Μαΐου 1808 δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	" . . . . . . . . .	Ι ##σ ##πα ##νία
[CLS] το Δ ##ον Κ ##ά ##ρ ##λος δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ ##ον Κ ##ά ##ρ ##λ	Ιταλία
[CLS] το In Flames δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Σ ##ου ##η ##δία
[CLS] το Blow - Up δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ιταλία
[CLS] το Μ ##ι ##ρά ##ντα δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP]	Δ . αιώνα	Με ##ξ ##ικό
[CLS] το Τ ##σο ##ρ ##ί ##θ ##ο δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	π . . Χ	Π ##ο ##ρτ ##ο ##γα ##λία
[CLS] το Η ν ##ύ ##φη φ ##ο ##ρούσε μ ##α ##ύ ##ρα δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP]	Ν . ##μ	Γαλλία
[CLS] το Ra ##bid Records δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Σ ##ου ##η ##δία
[CLS] το Bu ##rz ##um δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ν ##ο ##ρ ##βη ##γία
[CLS] το Λ ##ού ##πο Α ##λ ##μ ##π ##έρ ##το δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ού ##πο Α ##λ ##π ##π ##π	Ιταλία
[CLS] το αν ##τι ##σ ##φ ##α ##ίρι ##ση δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	" . , . . . . . . .	Α ##γ ##γ ##λία
[CLS] το Το Π ##έ ##μ ##π ##το Στο ##ι ##χείο δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	π . . ##π	Γαλλία
[CLS] το Ρ ##έ ##γκ ##ε δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP]	19 . αιώνα	Τ ##ζα ##μά ##ι ##κα
[CLS] το Frankfurter Allgemeine Zeitung δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Γερμανία
[CLS] το Ο Τα ##χ ##υ ##δ ##ρό ##μος δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ιταλία
[CLS] το Ά ##λ ##μα ε ##ις ύ ##ψ ##ος δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP]	π . αιώνα	Σ ##κ ##ω ##τία
[CLS] οι Π ##έν ##νες δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP]	π . Χ	Ιταλία
[CLS] το Mer ##maid Melody Pic ##hi Pic ##hi Pit ##ch δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Μ , , . . . . . . .	Ι ##α ##πων ##ία
[CLS] το τα ##τά ##μ ##ι δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ι ##α ##πων ##ία
[CLS] το Σ ##φο ##λιά ##τα δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Γαλλία
[CLS] οι Β ##ι ##β ##λ ##ίο Γ ##κ ##ί ##νες δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP]	Δ . αιώνα	Δ ##ημοκρατία
[CLS] το γ ##λ ##υ ##κό του κ ##ου ##τα ##λιο ##ύ δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP]	α . αιώνα	Ελλάδα
[CLS] το Π ##ερ ##ι ##μένο ##ντας τον Γ ##κο ##ντ ##ό δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP]	Ν . αιώνα	Γαλλία
[CLS] το Η Κ ##α ##θη ##με ##ρινή δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ . . Α	Ελλάδα
[CLS] το Κ ##α ##μ ##π ##ίρι ##α δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP]	Δ . αιώνα	Ιταλία
[CLS] το Η ω ##ρα ##ία του κ ##υ ##ρίου δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP]	κ . α	Ε ##λ ##β ##ε ##τία
[CLS] το Op ##eth δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Σ ##ου ##η ##δία
[CLS] το Κ ##α ##ϊ ##π ##ι ##ρ ##ί ##νια δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##ϊ ##π ##ρ ##ί ##νια	Β ##ρα ##ζ ##ιλ ##ία
[CLS] το Β ##α ##λε ##ντ ##ίνα : Έ ##ρ ##ω ##τας X - Large δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Β ##α ##λε ##ντ ##ίνα	Β ##εν ##ε ##ζ ##ου ##έλα
[CLS] το Οι Ν ##ι ##μ ##πε ##λο ##ύν ##γκ ##εν ( 1924 ) δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##ι ##μ ##πε ##ύν ##γκ ##γκ	Γερμανία
[CLS] τα Γ ##ά ##μος . . . α ##λά Ε ##λ ##λη ##νικά δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π . . . .	Κ ##αν ##α ##δ ##ά
[CLS] το Η Ζ ##ω ##ή Είναι Ω ##ρα ##ία δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP]	Δ . ##μ	Ιταλία
[CLS] το Σ ##ι ##μό ##ν Μ ##πο ##καν ##έ ##γκ ##ρα δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Σ ##ι ##μό ##ν Μ ##έ ##γκ ##γκ	Ιταλία
[CLS] το Γ ##α ##λλο ##β ##ελ ##γικά κ ##ό ##μ ##ι ##κ ##ς δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##α ##λλο ##β ##ελ ##μ	Β ##έ ##λ ##γιο
[CLS] το Ν ##ο ##σ ##φ ##ερά ##του , μια σ ##υ ##μ ##φ ##ωνία τ ##ρό ##μου δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##ο ##σ ##φ ##ερά ##του	Γερμανία
[CLS] το Ρ ##α ##γ ##ι ##σμένα ό ##νει ##ρα δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP]	Σ . ##δ	Β ##έ ##λ ##γιο
[CLS] το τού ##ρκ ##ι ##κος κ ##α ##φές δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π . . . Χ	Το ##υ ##ρκ ##ία
[CLS] το Κ ##α ##μα ##μ ##π ##έρ δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##μα ##μ ##π ##έρ	Γαλλία
[CLS] το Ο Γ ##α ##λα ##ξ ##ίας δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	π . . Α	Γαλλία
[CLS] το Black Mark Production δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Σ ##ου ##η ##δία
[CLS] το Σ ##ου ##ί ##τα Α ##β ##άν ##α δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	π . . Χ	Κ ##ού ##βα
[CLS] το Death Note δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] . [SEP]	Death Note	Ι ##α ##πων ##ία
[CLS] το Τ ##ό ##φου δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π . . . Χ	Ι ##α ##πων ##ία
[CLS] το Β ##α ##κα ##λά ##ος δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP]	Δ . αιώνα	Π ##ο ##ρτ ##ο ##γα ##λία
[CLS] το Π ##έ ##στο δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP]	π . αιώνα	Ιταλία
[CLS] το Kraftwerk δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] . [SEP]	Kraftwerk	Γερμανία
[CLS] το Ν ##τό ##μ ##πε ##ρ ##μαν δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ν ##τό ##μ ##πε ##ρ ##μαν	Γερμανία
[CLS] το Το κ ##ο ##ρ ##ί ##τ ##σι της Δ ##ύση ##ς δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	π . . Χ	Ιταλία
[CLS] το Fuji T - 1 δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] . [SEP]	Fuji	Ι ##α ##πων ##ία
[CLS] το Ρ ##ι ##φ ##ι ##φ ##ί δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP]	Δ . αιώνα	Γαλλία
[CLS] το Η ιστορία του Γ ##κ ##έν ##τ ##ζ ##ι δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ . . ##μ	Ι ##α ##πων ##ία
[CLS] το Γ ##ου ##α ##κα ##μό ##λε δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##ου ##α ##κα . ##λ	Με ##ξ ##ικό
[CLS] το Ε ##π ##ι ##τρα ##π ##έ ##ζ ##ια αν ##τι ##σ ##φ ##α ##ίρι ##ση δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP]	Ν . ##μ	Α ##γ ##γ ##λία
[CLS] το Π ##αν ##φ ##ό ##ρτ ##ε δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π ##αν ##φ ##ό ##ρτ ##ε	Ιταλία
[CLS] το Dil Se δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Ι ##νδία
[CLS] το Π ##έ ##ερ Γ ##κ ##υ ##ντ δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Π ##έ ##ερ Γ ##κ ##υ ##ντ	Ν ##ο ##ρ ##βη ##γία
[CLS] το Ο ά ##ν ##θ ##ρ ##ω ##πος που έ ##β ##λε ##πε τα τ ##ρ ##ένα να π ##ερ ##νού ##ν δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP]	α . αιώνα	Τ ##σε ##χο ##σ ##λο ##βα ##κία
[CLS] το J - pop δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP]	J - pop	Ι ##α ##πων ##ία
[CLS] το Dacia δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] . [SEP]	Dacia	Ρ ##ου ##μαν ##ία
[CLS] το Β ##ά ##φ ##λα δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP]	Δ . αιώνα	Β ##έ ##λ ##γιο
[CLS] το Ε ##ρ ##νά ##νης δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP]	Δ . αιώνα	Ιταλία
[CLS] το Κ ##ρι ##θ ##αρά ##κι δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##ρι ##θ . ##κι	Ιταλία
[CLS] το π ##ο ##δ ##ό ##σ ##φ ##αι ##ρο δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	κέντρο . , . . . . . . .	Α ##γ ##γ ##λία
[CLS] το Or ##pha ##n Black δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Κ ##αν ##α ##δ ##ά
[CLS] η Ν ##τά ##νι Μ ##ιν ##ό ##γκ δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP]	Δ . αιώνα	Α ##υ ##στ ##ρα ##λία
[CLS] οι Οι Δ ##ύ ##ο Β ##α ##β ##υ ##λών ##ες δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	π . . . . π	Σ ##κ ##ω ##τία
[CLS] το Το Δ ##ε ##κα ##ή ##με ##ρο δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Δ . . . Α	Ιταλία
[CLS] το U2 δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Δ ##ημοκρατία
[CLS] το Sonic X δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] . [SEP]	Sonic	Ι ##α ##πων ##ία
[CLS] το Φ ##λο ##ρι ##σι ##έν ##τα , μία σ ##ύ ##γ ##χ ##ρο ##νη Στα ##χ ##το ##πο ##ύ ##τα δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP]	19 . αιώνα	Α ##ρ ##γε ##ντι ##νή
[CLS] το Γ ##κο ##λ ##φ δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Γ ##κο ##λ ##φ	Σ ##κ ##ω ##τία
[CLS] το Φ ##ις εν ##τ τ ##σι ##π ##ς δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP]	Δ . αιώνα	Α ##γ ##γ ##λία
[CLS] το Ny ##mp ##hom ##ania ##c δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	" . . . . . . . . .	Δ ##αν ##ία
[CLS] το La Vanguard ##ia δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ι ##σ ##πα ##νία
