[CLS] το Π ##η ##κ ##τί ##νη αποτελείται από [MASK] . [SEP]	π	Ά ##ν ##θ ##ρα ##κας
[CLS] το Δ ##ιο ##ξε ##ίδι ##ο του α ##ζ ##ώ ##του αποτελείται από [MASK] . [SEP]	α	ο ##ξ ##υ ##γό ##νο
[CLS] οι ε ##λε ##υ ##θ ##έρι ##ες τ ##έ ##χ ##νες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . . .	Ρ ##η ##το ##ρική
[CLS] το σ ##τρατό ##ς ξ ##η ##ράς αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Π ##ε ##ζ ##ικό
[CLS] το Αν ##θ ##ρα ##κι ##κό ά ##λα ##ς αποτελείται από [MASK] [MASK] [MASK] [MASK] . [SEP]	τρία ά ##λα ##α	ο ##ξ ##υ ##γό ##νο
[CLS] οι G - 20 κ ##ύ ##ρι ##ες οι ##κο ##νο ##μ ##ίες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: G - . . . . G . )	Ιταλία
[CLS] το κ ##λι ##μα ##κο ##στά ##σιο αποτελείται από [MASK] [MASK] . [SEP]	4 άτομα	σ ##κά ##λα
[CLS] το Ν ##ό ##τια Ευρώπη αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . .	Ι ##σ ##πα ##νία
[CLS] το Π ##ρο ##σή ##νε ##μες Ν ##ή ##σο ##ι αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . . .	Μ ##πα ##ρ ##μ ##π ##άν ##τος
[CLS] το Α ##ζε ##τι ##δ ##ίνη αποτελείται από [MASK] . [SEP]	ν	ά ##ζ ##ω ##το
[CLS] το τ ##ά ##ξη αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . .	Ο ##ρ ##γα ##νι ##σμός
[CLS] το Δ ##ι ##με ##θ ##υ ##λα ##ι ##θ ##έρας αποτελείται από [MASK] [MASK] [MASK] [MASK] . [SEP]	α α ##ξ ##λη	ο ##ξ ##υ ##γό ##νο
[CLS] το Β ##α ##λ ##τικά κ ##ρά ##τη αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το Β ##α κ ##ρά ##τους	Ε ##σ ##θ ##ον ##ία
[CLS] οι ε ##ρ ##μη ##νε ##υ ##τικές τ ##έ ##χ ##νες αποτελείται από [MASK] [MASK] . [SEP]	το άτομα	τ ##σ ##ί ##ρκ ##ο
[CLS] το σ ##τρατό ##ς ξ ##η ##ράς αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ι ##π ##πικό
[CLS] το Ν ##ό ##τια Ευρώπη αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . .	Κ ##ρο ##α ##τία
[CLS] το Π ##ρ ##ω ##σ ##σικό μ ##π ##λε αποτελείται από [MASK] [MASK] [MASK] [MASK] . [SEP]	τρία μ ##π ##λε	κ ##άλ ##ιο
[CLS] το α ##λαν ##ίνη αποτελείται από [MASK] [MASK] [MASK] . [SEP]	α α α	ά ##ζ ##ω ##το
[CLS] το Ο ##ξε ##ίδι ##ο του β ##α ##ρίου αποτελείται από [MASK] . [SEP]	ν	ο ##ξ ##υ ##γό ##νο
[CLS] το Xbox αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . .	Xbox
[CLS] το x ##λ ##ω ##ριο ##ύ ##χος ψ ##ε ##υ ##δ ##ά ##ρ ##γ ##υ ##ρος αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##υ ##λ ##ω ##α	ψ ##ε ##υ ##δ ##ά ##ρ ##γ ##υ ##ρος
[CLS] το Α ##ι ##θ ##υ ##λο ##β ##εν ##ζ ##ό ##λιο αποτελείται από [MASK] [MASK] . [SEP]	α άτομα	Ά ##ν ##θ ##ρα ##κας
[CLS] το Ν ##ι ##τρικό ο ##ξύ αποτελείται από [MASK] . [SEP]	ν	ο ##ξ ##υ ##γό ##νο
[CLS] το Υ ##δρο ##φ ##θ ##ό ##ριο αποτελείται από [MASK] . [SEP]	π	υ ##δρο ##γό ##νο
[CLS] οι αν ##θ ##ρ ##ω ##π ##ι ##στικές ε ##π ##ι ##στή ##μες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	τρία ε ##π ##ι ##στή ##μες	τ ##έ ##χνη
[CLS] το Ε ##ι ##δο ##γ ##έν ##εση αποτελείται από [MASK] [MASK] . [SEP]	4 άτομα	Μετά ##λλα ##ξη
[CLS] το χ ##ρ ##ωμα ##τική κ ##λ ##ί ##μα ##κα αποτελείται από [MASK] . [SEP]	α	Ν ##το
[CLS] το α ##μ ##ιν ##ο ##ξ ##έα αποτελείται από [MASK] . [SEP]	π	υ ##δρο ##γό ##νο
[CLS] το Σ ##ο ##κο ##λά ##τα αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . .	ζ ##ά ##χα ##ρη
[CLS] το Μ ##ον ##α ##χ ##ισμό ##ς αποτελείται από [MASK] [MASK] . [SEP]	4 άτομα	μ ##ον ##α ##χ ##ός
[CLS] το Υ ##δρο ##ξε ##ίδι ##ο του κ ##α ##λίου αποτελείται από [MASK] . [SEP]	α	κ ##άλ ##ιο
[CLS] το Π ##υ ##ρι ##δ ##ίνη αποτελείται από [MASK] . [SEP]	π	Ά ##ν ##θ ##ρα ##κας
[CLS] το Για ##ού ##ρτ ##ι αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . .	γ ##άλα
[CLS] το α ##υ ##το ##κι ##νη ##τό ##δρο ##μος αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	κ ##ό ##μ ##βο ##ς
[CLS] το Ο ##ξε ##ίδι ##ο του λ ##ι ##θ ##ίου αποτελείται από [MASK] . [SEP]	ν	ο ##ξ ##υ ##γό ##νο
[CLS] τα ν ##ι ##τ ##ρικά αποτελείται από [MASK] . [SEP]	π	ο ##ξ ##υ ##γό ##νο
[CLS] οι ό ##μο ##ρες Η ##νω ##μένες Π ##ο ##λι ##τείες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . )	Α ##ϊ ##ντ ##ά ##χο
[CLS] το Σ ##φ ##ι ##γ ##γο ##μ ##υ ##ελ ##ίνη αποτελείται από [MASK] [MASK] [MASK] [MASK] . [SEP]	α α ##ξ ##ίδια	Ά ##ν ##θ ##ρα ##κας
[CLS] οι ό ##μο ##ρες Η ##νω ##μένες Π ##ο ##λι ##τείες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . )	Α ##ρκ ##άν ##σα ##ς
[CLS] οι Ν ##ο ##ρ ##δ ##ικές χώρες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το Ν ##ο ##δ ##ικές χώρες	Σ ##ου ##η ##δία
[CLS] το γ ##λ ##υ ##κό του κ ##ου ##τα ##λιο ##ύ αποτελείται από [MASK] . [SEP]	α	Κ ##α ##ρ ##π ##ός
[CLS] το Γ ##λ ##ω ##σ ##σο ##λογία αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . ##χ . ##χ	Σ ##ύν ##τα ##ξη
[CLS] το Δ ##ι ##με ##θ ##υ ##λο ##με ##θ ##αν ##α ##μ ##ίδι ##ο αποτελείται από [MASK] . [SEP]	α	ά ##ζ ##ω ##το
[CLS] το Β ##ου ##τ ##έν ##ιο αποτελείται από [MASK] . [SEP]	π	Ά ##ν ##θ ##ρα ##κας
[CLS] το Η ##λια ##κό σύστημα αποτελείται από [MASK] . [SEP]	ν	Ά ##ρης
[CLS] το Ά ##μ ##υ ##λο αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . .	Ά ##ν ##θ ##ρα ##κας
[CLS] το Γ ##ου ##άν τα ##ν αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . .	Ζ ##υ ##μά ##ρι
[CLS] το Σ ##υ ##μμα ##χ ##ικές δυνάμεις κατά τον Β΄ Παγκόσμιο Π ##ό ##λε ##μο αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το Σ ##υ ##χ ##ικές δυνάμεις	Α ##υ ##στ ##ρα ##λία
[CLS] το Υ ##δ ##ρό ##θε ##ιο αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . .	θ ##είο
[CLS] το Κ ##ρου ##α ##σ ##άν αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . .	Β ##ού ##τ ##υ ##ρο
[CLS] το Ο ##ρ ##γα ##νικές ενώ ##σεις με π ##υ ##ρ ##ί ##τιο αποτελείται από [MASK] . [SEP]	π	Ά ##ν ##θ ##ρα ##κας
[CLS] το κ ##ε ##φ ##άλ ##ι αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Ε ##γκ ##έ ##φ ##α ##λος
[CLS] το Η ##λια ##κό σύστημα αποτελείται από [MASK] . [SEP]	ν	Κ ##ρό ##νος
[CLS] το τ ##υ ##ρο ##σ ##ίνη αποτελείται από [MASK] . [SEP]	ν	ά ##ζ ##ω ##το
[CLS] το Μ ##ον ##ο ##σα ##κ ##χα ##ρίτη ##ς αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α α ##α ##υ ##α	Ά ##ν ##θ ##ρα ##κας
[CLS] τα γ ##ρα ##μμα ##το ##σει ##ρά αποτελείται από [MASK] . [SEP]	π	γ ##ρα ##μμα ##το ##σει ##ρά
[CLS] το Ν ##ό ##τια Ευρώπη αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . .	Π ##ο ##ρτ ##ο ##γα ##λία
[CLS] το Π ##εν ##τά ##νιο αποτελείται από [MASK] . [SEP]	π	Ά ##ν ##θ ##ρα ##κας
[CLS] το Σε ##ρ ##ίνη αποτελείται από [MASK] . [SEP]	ν	ά ##ζ ##ω ##το
[CLS] το Τ ##ρι ##φ ##ω ##σ ##φο ##ρική α ##δ ##εν ##ο ##σ ##ίνη αποτελείται από [MASK] . [SEP]	α	ο ##ξ ##υ ##γό ##νο
[CLS] το α ##λ ##κο ##ο ##λο ##ύ ##χο π ##ο ##τό αποτελείται από [MASK] . [SEP]	α	α ##ι ##θ ##αν ##ό ##λη
[CLS] το α ##μ ##μων ##ία αποτελείται από [MASK] . [SEP]	π	υ ##δρο ##γό ##νο
[CLS] το Ε ##πο ##ξ ##υ ##αι ##θ ##άν ##ιο αποτελείται από [MASK] [MASK] [MASK] [MASK] . [SEP]	α α ##ξ ##λη	ο ##ξ ##υ ##γό ##νο
[CLS] οι G - 20 κ ##ύ ##ρι ##ες οι ##κο ##νο ##μ ##ίες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: G - . . . . G . )	Α ##υ ##στ ##ρα ##λία
[CLS] το β ##εν ##ζ ##ό ##λιο αποτελείται από [MASK] . [SEP]	π	Ά ##ν ##θ ##ρα ##κας
[CLS] το δ ##ά ##σος αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . .	Δ ##έν ##τρο
[CLS] το Π ##ερ ##ιο ##χή Σ ##έν ##γκ ##εν αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . . ##s	Ε ##λ ##β ##ε ##τία
[CLS] το Ν ##ό ##τια Α ##με ##ρική αποτελείται από [MASK] . [SEP]	ν	Ο ##υ ##ρου ##γου ##ά ##η
[CLS] το ν ##ι ##τ ##ρ ##ώ ##δες ο ##ξύ αποτελείται από [MASK] . [SEP]	ν	ά ##ζ ##ω ##το
[CLS] το Αν ##θ ##ρα ##κι ##κό ά ##λα ##ς αποτελείται από [MASK] [MASK] [MASK] [MASK] . [SEP]	τρία ά ##λα ##α	Ά ##ν ##θ ##ρα ##κας
[CLS] οι ε ##λε ##υ ##θ ##έρι ##ες τ ##έ ##χ ##νες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . . .	Α ##ρι ##θ ##μη ##τική
[CLS] το Μ ##ά ##ρ ##μα ##ϊ ##τ αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . .	ζ ##υμο ##μ ##ύ ##κη ##τες
[CLS] το η ##φ ##αι ##στ ##ει ##ο ##γε ##νής ν ##ή ##σος αποτελείται από [MASK] . [SEP]	π	Η ##φ ##α ##ί ##στ ##ει ##ο
[CLS] το Μ ##π ##ρι αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . .	γ ##άλα
[CLS] το Υ ##δρα ##λο ##γό ##να αποτελείται από [MASK] . [SEP]	π	υ ##δρο ##γό ##νο
[CLS] το Χ ##α ##λ ##κο ##νι ##κ ##έ ##λιο αποτελείται από [MASK] . [SEP]	π	χ ##α ##λ ##κός
[CLS] το Ε ##υ ##ρα ##σια ##τική Τ ##ελ ##ων ##εια ##κή Ένωση αποτελείται από [MASK] [MASK] . [SEP]	4 μέλη	Ρ ##ωσία
[CLS] το Ε ##υ ##ρα ##σια ##τική Οι ##κο ##νο ##μική Ένωση αποτελείται από [MASK] [MASK] . [SEP]	4 μέλη	Α ##ρ ##με ##νία
[CLS] το Δ ##υτική Ευρώπη αποτελείται από [MASK] . [SEP]	ν	Γαλλία
[CLS] οι Ν ##ο ##ρ ##δ ##ικές χώρες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το Ν ##ο ##δ ##ικές χώρες	Ι ##σ ##λαν ##δία
[CLS] το Χ ##λ ##ω ##ριο ##ύ ##χο α ##μ ##μών ##ιο αποτελείται από [MASK] [MASK] [MASK] [MASK] . [SEP]	α α ##μ ##ιο	υ ##δρο ##γό ##νο
[CLS] το Γ ##α ##λα ##κ ##τό ##ζ ##η αποτελείται από [MASK] [MASK] . [SEP]	3 χλμ	υ ##δρο ##γό ##νο
[CLS] το 1 - β ##ου ##ταν ##ό ##λη αποτελείται από [MASK] . [SEP]	α	Ά ##ν ##θ ##ρα ##κας
[CLS] οι G - 20 κ ##ύ ##ρι ##ες οι ##κο ##νο ##μ ##ίες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: G - . . . . G . )	Α ##ρ ##γε ##ντι ##νή
[CLS] το Ν ##το ##πα ##μ ##ίνη αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α α ##α ##μ ##ίδια	ά ##ζ ##ω ##το
[CLS] το π ##ι ##μ ##π ##ι ##μ ##π ##ά ##π αποτελείται από [MASK] . [SEP]	π	Ρ ##ύ ##ζ ##ι
[CLS] το Ι ##βη ##ρική Χ ##ερ ##σό ##νη ##σος αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . . .	Γ ##ι ##β ##ρα ##λ ##τά ##ρ
[CLS] το Μ ##ον ##ο ##σα ##κ ##χα ##ρίτη ##ς αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α α ##α ##υ ##α	υ ##δρο ##γό ##νο
[CLS] το Β ##ου ##τ ##ύ ##λιο αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . .	Ά ##ν ##θ ##ρα ##κας
[CLS] το Τ ##έ ##σ ##σε ##ρι ##ς Φ ##αν ##τα ##στ ##ι ##κοί αποτελείται από [MASK] [MASK] . [SEP]	4 μέλη	Το Π ##ρά ##γμα
[CLS] το Δ ##υτική Ευρώπη αποτελείται από [MASK] . [SEP]	ν	Ο ##λλα ##νδία
[CLS] οι G - 20 κ ##ύ ##ρι ##ες οι ##κο ##νο ##μ ##ίες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: G - . . . . G . )	Γαλλία
[CLS] το δ ##ι ##σι ##λ ##ί ##νιο αποτελείται από [MASK] . [SEP]	ν	υ ##δρο ##γό ##νο
[CLS] το Κ ##υ ##στ ##ε ##ΐ ##νη αποτελείται από [MASK] . [SEP]	π	Ά ##ν ##θ ##ρα ##κας
[CLS] το Με ##θ ##αν ##ό ##λη αποτελείται από [MASK] . [SEP]	π	ο ##ξ ##υ ##γό ##νο
[CLS] το Αν ##θ ##ρα ##κι ##κό α ##σ ##β ##έ ##στ ##ιο αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α α ##β ##έ ##στ ##ιο	Ά ##ν ##θ ##ρα ##κας
[CLS] το Α ##γία Οι ##κο ##γ ##έν ##εια αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . . .	Ι ##ω ##σή ##φ ο μ ##νή ##στ ##ω ##ρ
[CLS] το Γ ##λ ##υ ##κ ##ίνη αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α α ##υ ##κ ##ίδια	Ά ##ν ##θ ##ρα ##κας
[CLS] το Με ##θ ##αν ##ό ##λη αποτελείται από [MASK] . [SEP]	π	Ά ##ν ##θ ##ρα ##κας
[CLS] το Δ ##ε ##ο ##ξ ##υ ##ρι ##β ##ό ##ζ ##η αποτελείται από [MASK] . [SEP]	α	Ά ##ν ##θ ##ρα ##κας
[CLS] οι ό ##μο ##ρες Η ##νω ##μένες Π ##ο ##λι ##τείες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . )	Ό ##ρ ##ε ##γκ ##ον
[CLS] το Μ ##α ##λα ##ϊκό Α ##ρ ##χ ##ι ##π ##έλα ##γος αποτελείται από [MASK] . [SEP]	π	Β ##ό ##ρ ##νε ##ο
[CLS] το Δ ##ιο ##ξ ##ι ##ρά ##νιο αποτελείται από [MASK] . [SEP]	ν	Ά ##ν ##θ ##ρα ##κας
[CLS] το Α ##δ ##εν ##ο ##σ ##ίνη αποτελείται από [MASK] . [SEP]	α	Ά ##ν ##θ ##ρα ##κας
[CLS] το Σε ##με ##ντ ##ί ##της αποτελείται από [MASK] . [SEP]	π	Ά ##ν ##θ ##ρα ##κας
[CLS] το Δ ##ιο ##ξε ##ίδι ##ο του π ##υ ##ρι ##τί ##ου αποτελείται από [MASK] . [SEP]	ν	ο ##ξ ##υ ##γό ##νο
[CLS] το Δ ##ιο ##ξε ##ίδι ##ο του α ##ζ ##ώ ##του αποτελείται από [MASK] . [SEP]	α	ά ##ζ ##ω ##το
[CLS] οι ό ##μο ##ρες Η ##νω ##μένες Π ##ο ##λι ##τείες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . )	Β ##ερ ##μό ##ντ
[CLS] το Κ ##α ##ϊ ##μά ##κι αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	4 ##α ##α ##μά ##κι	γ ##άλα
[CLS] το Αν ##α ##το ##λική Ευρώπη αποτελείται από [MASK] [MASK] . [SEP]	4 χώρες	Ρ ##ου ##μαν ##ία
[CLS] το Ρ ##ι ##ζ ##ό ##το αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . .	Ρ ##ύ ##ζ ##ι
[CLS] το μ ##ον ##ο ##ξε ##ίδι ##ο του π ##υ ##ρι ##τί ##ου αποτελείται από [MASK] . [SEP]	ν	π ##υ ##ρ ##ί ##τιο
[CLS] οι αν ##θ ##ρ ##ω ##π ##ι ##στικές ε ##π ##ι ##στή ##μες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	τρία ε ##π ##ι ##στή ##μες	ιστορία
[CLS] οι ό ##μο ##ρες Η ##νω ##μένες Π ##ο ##λι ##τείες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . )	Κ ##α ##λι ##φ ##ό ##ρ ##νια
[CLS] το Κ ##υ ##τ ##τα ##ρ ##ίνη αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##υ ##υ ##τα ##ρ ##ίνη	υ ##δρο ##γό ##νο
[CLS] το Ά ##μ ##υ ##λο αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . .	ο ##ξ ##υ ##γό ##νο
[CLS] το Π ##ερ ##ιο ##χή Σ ##έν ##γκ ##εν αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . . ##s	Μ ##άλ ##τα
[CLS] το Π ##υ ##ρ ##ί ##τι ##δα αποτελείται από [MASK] . [SEP]	π	θ ##είο
[CLS] οι ε ##ρ ##μη ##νε ##υ ##τικές τ ##έ ##χ ##νες αποτελείται από [MASK] [MASK] . [SEP]	το άτομα	μουσική
[CLS] το Δ ##υτική Ευρώπη αποτελείται από [MASK] . [SEP]	ν	Β ##έ ##λ ##γιο
[CLS] οι ό ##μο ##ρες Η ##νω ##μένες Π ##ο ##λι ##τείες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . )	Α ##ρι ##ζ ##όν ##α
[CLS] το Υ ##πε ##ρ ##μα ##γ ##γα ##νικό κ ##άλ ##ιο αποτελείται από [MASK] [MASK] [MASK] [MASK] . [SEP]	α κ ##άλ ##ίδια	ο ##ξ ##υ ##γό ##νο
[CLS] το Τ ##ε ##τρα ##ϋ ##δρο ##φ ##υ ##λ ##λικό ο ##ξύ αποτελείται από [MASK] . [SEP]	α	Ά ##ν ##θ ##ρα ##κας
[CLS] το Σ ##ο ##ρ ##β ##ικό κ ##άλ ##ιο αποτελείται από [MASK] [MASK] [MASK] [MASK] . [SEP]	α κ ##άλ ##ιο	κ ##άλ ##ιο
[CLS] το χ ##υ ##μός μ ##ήλ ##ου αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . ##θ . . . . . .	Μ ##ήλ ##ο
[CLS] το κ ##α ##ϊ ##μά ##κι αποτελείται από [MASK] [MASK] . [SEP]	2 άτομα	γ ##άλα
[CLS] οι Α ##ρ ##ωμα ##τικοί υ ##δρο ##γο ##νά ##ν ##θ ##ρα ##κες αποτελείται από [MASK] . [SEP]	α	υ ##δρο ##γό ##νο
[CLS] το Υ ##δρο ##ξε ##ίδι ##ο του α ##ρ ##γ ##ιλ ##ίου αποτελείται από [MASK] . [SEP]	α	α ##ρ ##γ ##ί ##λιο
[CLS] το Σ ##υ ##μμα ##χ ##ικές δυνάμεις κατά τον Β΄ Παγκόσμιο Π ##ό ##λε ##μο αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το Σ ##υ ##χ ##ικές δυνάμεις	Ν ##ο ##ρ ##βη ##γία
[CLS] το Ν ##ό ##τια Ι ##νδία αποτελείται από [MASK] . [SEP]	ν	Κ ##α ##ρ ##νά ##τα ##κα
[CLS] το Με ##λα ##μ ##ίνη αποτελείται από [MASK] . [SEP]	ν	ά ##ζ ##ω ##το
[CLS] το Ν ##ό ##τια Α ##με ##ρική αποτελείται από [MASK] . [SEP]	ν	Π ##ερ ##ού
[CLS] το Ν ##του ##ρα ##λου ##μ ##ί ##νιο αποτελείται από [MASK] . [SEP]	α	α ##ρ ##γ ##ί ##λιο
[CLS] το Γ ##ρ ##ύ ##πας αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . .	Ά ##λο ##γο
[CLS] το ο ##ξε ##ίδι ##ο του α ##ρ ##γ ##ιλ ##ίου αποτελείται από [MASK] . [SEP]	α	α ##ρ ##γ ##ί ##λιο
[CLS] το Θ ##α ##λά ##σ ##σια Δ ##ημοκρατία αποτελείται από [MASK] [MASK] [MASK] . [SEP]	10 Δ ##ημοκρατία	Γ ##έν ##ο ##βα
[CLS] το Π ##ερ ##ιο ##χή Σ ##έν ##γκ ##εν αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . . ##s	Β ##έ ##λ ##γιο
[CLS] το Ο ##ρ ##υ ##κ ##τά κ ##α ##ύ ##σι ##μα αποτελείται από [MASK] . [SEP]	π	Π ##ε ##τ ##ρ ##έλα ##ιο
[CLS] το Δ ##ι ##φ ##θ ##ο ##ριο ##ύ ##χο ο ##ξ ##υ ##γό ##νο αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##ξ ##υ ##γό ##ίδια	ο ##ξ ##υ ##γό ##νο
[CLS] το Π ##ερ ##ιο ##χή Σ ##έν ##γκ ##εν αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . . ##s	Ι ##σ ##λαν ##δία
[CLS] το Π ##υ ##ρι ##μ ##ι ##δ ##ίνη αποτελείται από [MASK] [MASK] [MASK] [MASK] . [SEP]	α α ##ξ ##ίδια	Ά ##ν ##θ ##ρα ##κας
[CLS] το Ν ##ό ##τια Α ##με ##ρική αποτελείται από [MASK] . [SEP]	ν	Χ ##ιλ ##ή
[CLS] το Κ ##α ##σ ##σι ##τερ ##άν ##ιο αποτελείται από [MASK] . [SEP]	π	υ ##δρο ##γό ##νο
[CLS] το Π ##υ ##ρα ##ζ ##ίνη αποτελείται από [MASK] . [SEP]	π	ά ##ζ ##ω ##το
[CLS] το Φ ##ω ##σ ##φο ##ρικό ο ##ξύ αποτελείται από [MASK] . [SEP]	α	υ ##δρο ##γό ##νο
[CLS] το Αν ##α ##το ##λική Ευρώπη αποτελείται από [MASK] [MASK] . [SEP]	4 χώρες	Ρ ##ωσία
[CLS] το Ε ##υ ##ρα ##σια ##τική Τ ##ελ ##ων ##εια ##κή Ένωση αποτελείται από [MASK] [MASK] . [SEP]	4 μέλη	Λ ##ε ##υ ##κο ##ρ ##ωσία
[CLS] το Ε ##υ ##ρα ##σια ##τική Οι ##κο ##νο ##μική Ένωση αποτελείται από [MASK] [MASK] . [SEP]	4 μέλη	Ρ ##ωσία
[CLS] το Π ##ερ ##ιο ##χή Σ ##έν ##γκ ##εν αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . . ##s	Π ##ο ##λων ##ία
[CLS] το Ν ##ό ##τια Ι ##νδία αποτελείται από [MASK] . [SEP]	ν	Τ ##ελ ##αν ##γκ ##άν ##α
[CLS] το Π ##υ ##ρο ##στα ##φ ##υ ##λικό ο ##ξύ αποτελείται από [MASK] [MASK] [MASK] [MASK] . [SEP]	α α ##ξ ##λ	Ά ##ν ##θ ##ρα ##κας
[CLS] οι G - 20 κ ##ύ ##ρι ##ες οι ##κο ##νο ##μ ##ίες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: G - . . . . G . )	Ι ##νδία
[CLS] το Δ ##ι ##σι ##λά ##νιο αποτελείται από [MASK] . [SEP]	α	π ##υ ##ρ ##ί ##τιο
[CLS] το Τ ##ρ ##ε ##χα ##λό ##ζ ##η αποτελείται από [MASK] . [SEP]	π	Ά ##ν ##θ ##ρα ##κας
[CLS] το ο ##ρεί ##χα ##λ ##κος αποτελείται από [MASK] . [SEP]	π	ψ ##ε ##υ ##δ ##ά ##ρ ##γ ##υ ##ρος
[CLS] το Ι ##βη ##ρική Χ ##ερ ##σό ##νη ##σος αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . . .	Ι ##σ ##πα ##νία
[CLS] το Χ ##άλ ##υ ##βα ##ς αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . .	Ά ##ν ##θ ##ρα ##κας
[CLS] το Κ ##η ##ρο ##ζ ##ίνη αποτελείται από [MASK] . [SEP]	π	Ά ##ν ##θ ##ρα ##κας
[CLS] το Ο ##ρ ##υ ##κ ##τά κ ##α ##ύ ##σι ##μα αποτελείται από [MASK] . [SEP]	π	Γ ##αι ##άν ##θ ##ρα ##κας
[CLS] το Κ ##οι ##νο ##βούλιο της Γαλλίας αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το Κ ##οι ##νο ##βούλιο	Γ ##α ##λ ##λική Γ ##ερ ##ουσία
[CLS] το κ ##ου ##ιν ##τ ##έ ##το για π ##ιά ##νο αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . . .	π ##ιά ##νο
[CLS] το Ά ##ν ##θ ##ιση φ ##υ ##το ##π ##λα ##γκ ##τού αποτελείται από [MASK] [MASK] . [SEP]	4 άτομα	Φ ##ύ ##κη
[CLS] το Ο ##ξε ##ίδια του α ##ζ ##ώ ##του αποτελείται από [MASK] [MASK] [MASK] [MASK] . [SEP]	α α ##ξ ##ίδια	ά ##ζ ##ω ##το
[CLS] το Δ ##ιο ##ξ ##ι ##ρά ##νιο αποτελείται από [MASK] . [SEP]	ν	ο ##ξ ##υ ##γό ##νο
[CLS] το λ ##υ ##σ ##ίνη αποτελείται από [MASK] . [SEP]	α	ά ##ζ ##ω ##το
[CLS] το Σ ##υ ##μμα ##χ ##ικές δυνάμεις κατά τον Β΄ Παγκόσμιο Π ##ό ##λε ##μο αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το Σ ##υ ##χ ##ικές δυνάμεις	Κ ##ο ##λο ##μ ##βία
[CLS] το Υ ##δρο ##κ ##υ ##άν ##ιο αποτελείται από [MASK] . [SEP]	ν	Ά ##ν ##θ ##ρα ##κας
[CLS] το Ε ##πο ##ξ ##υ ##αι ##θ ##άν ##ιο αποτελείται από [MASK] [MASK] [MASK] [MASK] . [SEP]	α α ##ξ ##λη	Ά ##ν ##θ ##ρα ##κας
[CLS] το Ν ##ι ##τρικό ο ##ξύ αποτελείται από [MASK] . [SEP]	ν	υ ##δρο ##γό ##νο
[CLS] το Α ##δ ##εν ##ο ##σ ##ίνη αποτελείται από [MASK] . [SEP]	α	ά ##ζ ##ω ##το
[CLS] το κ ##ύ ##κ ##λος του ν ##ερ ##ού αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . . .	Υ ##ε ##τός
[CLS] το Γ ##λου ##τα ##μ ##ίνη αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α α ##α ##μ ##ίδια	ά ##ζ ##ω ##το
[CLS] το Α ##με ##ρι ##καν ##ική Κ ##ο ##ρ ##δ ##ιλ ##ι ##έρα αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##ο ##ο ##δ ##ιλ ##ι ##έρα	Ά ##ν ##δ ##ει ##ς
[CLS] το μ ##πα ##γκ ##έ ##τα αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . .	α ##λε ##ύ ##ρι
[CLS] το Σ ##καν ##δ ##ιν ##α ##βία αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	τα ##καν ##α ##ιν ##α ##α	Σ ##ου ##η ##δία
[CLS] το Ε ##υ ##ρα ##σία αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . .	Α ##σία
[CLS] το Ο ##ξε ##ίδια του α ##ζ ##ώ ##του αποτελείται από [MASK] [MASK] [MASK] [MASK] . [SEP]	α α ##ξ ##ίδια	ο ##ξ ##υ ##γό ##νο
[CLS] οι ε ##ρ ##μη ##νε ##υ ##τικές τ ##έ ##χ ##νες αποτελείται από [MASK] [MASK] . [SEP]	το άτομα	ό ##πε ##ρα
[CLS] το Γ ##λ ##υ ##κε ##ρ ##ίνη αποτελείται από [MASK] . [SEP]	ν	Ά ##ν ##θ ##ρα ##κας
[CLS] το Κ ##έν ##τα ##υ ##ρος αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . .	Ά ##λο ##γο
[CLS] το Γ ##λ ##υ ##κο ##γό ##νο αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α α ##υ ##γό ##ίδια	Ά ##ν ##θ ##ρα ##κας
[CLS] το Π ##υ ##ρι ##δ ##ίνη αποτελείται από [MASK] . [SEP]	π	ά ##ζ ##ω ##το
[CLS] το τ ##ρ ##ίο για π ##ιά ##νο αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . . .	π ##ιά ##νο
[CLS] το Π ##ερ ##ιο ##χή Σ ##έν ##γκ ##εν αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . . ##s	Λ ##ε ##τον ##ία
[CLS] το X Japan αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . .	Hi ##de
[CLS] το Χ ##λ ##ω ##ριο ##ύ ##χο α ##μ ##μών ##ιο αποτελείται από [MASK] [MASK] [MASK] [MASK] . [SEP]	α α ##μ ##ιο	ά ##ζ ##ω ##το
[CLS] το Σ ##υ ##μμα ##χ ##ικές δυνάμεις κατά τον Β΄ Παγκόσμιο Π ##ό ##λε ##μο αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το Σ ##υ ##χ ##ικές δυνάμεις	Κ ##αν ##α ##δ ##άς
[CLS] το Α ##μ ##μών ##ιο αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . .	υ ##δρο ##γό ##νο
[CLS] το Τ ##ε ##τρα ##με ##θ ##υ ##λο ##σι ##λά ##νιο αποτελείται από [MASK] . [SEP]	α	π ##υ ##ρ ##ί ##τιο
[CLS] το Ι ##μ ##ι ##δα ##ζ ##ό ##λιο αποτελείται από [MASK] [MASK] [MASK] [MASK] . [SEP]	α α ##ο ##α	ά ##ζ ##ω ##το
[CLS] το Ε ##υ ##ρ ##ύτερη Π ##ερ ##ιο ##χή του Τ ##ό ##κ ##υ ##ο αποτελείται από [MASK] [MASK] . [SEP]	12 περιοχές	Τ ##ό ##κι ##ο
[CLS] οι θ ##ε ##τικές ε ##π ##ι ##στή ##μες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . . .	μ ##α ##θη ##μα ##τικά
[CLS] το Δ ##ια ##κ ##λα ##δ ##ι ##σμένα Α ##μ ##ιν ##ο ##ξ ##έα αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α α ##ιν ##ο ##ξ ##έα	Ά ##ν ##θ ##ρα ##κας
[CLS] το Υ ##δρο ##ξ ##υ ##λα ##μ ##ίνη αποτελείται από [MASK] . [SEP]	ν	ο ##ξ ##υ ##γό ##νο
[CLS] το Π ##ι ##πε ##ρι ##δ ##ίνη αποτελείται από [MASK] . [SEP]	α	ά ##ζ ##ω ##το
[CLS] το Ε ##υ ##ρα ##σια ##τική Οι ##κο ##νο ##μική Ένωση αποτελείται από [MASK] [MASK] . [SEP]	4 μέλη	Λ ##ε ##υ ##κο ##ρ ##ωσία
[CLS] το Τ ##ρι ##μού ##ρτ ##ι αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . .	Σ ##ί ##βα
[CLS] το Με ##θε ##ιο ##ν ##ίνη αποτελείται από [MASK] . [SEP]	ν	ά ##ζ ##ω ##το
[CLS] το Υ ##δρο ##κ ##υ ##άν ##ιο αποτελείται από [MASK] . [SEP]	ν	υ ##δρο ##γό ##νο
[CLS] το Υ ##δρο ##ξε ##ίδι ##ο του α ##σ ##β ##ε ##στ ##ίου αποτελείται από [MASK] . [SEP]	α	υ ##δρο ##γό ##νο
[CLS] το Η ##λε ##κ ##τρικό ο ##ξύ αποτελείται από [MASK] . [SEP]	ν	Ά ##ν ##θ ##ρα ##κας
[CLS] το α ##λ ##κά ##λια αποτελείται από [MASK] [MASK] [MASK] [MASK] . [SEP]	α α ##α ##λια	κ ##άλ ##ιο
[CLS] το Ο ##ξε ##ίδι ##ο του α ##ρ ##γ ##ύρο ##υ αποτελείται από [MASK] . [SEP]	ν	ο ##ξ ##υ ##γό ##νο
[CLS] το Κ ##α ##φ ##ε ##ΐ ##νη αποτελείται από [MASK] . [SEP]	π	ο ##ξ ##υ ##γό ##νο
[CLS] το Δ ##ιο ##ξε ##ίδι ##ο του θ ##είο ##υ αποτελείται από [MASK] . [SEP]	α	ο ##ξ ##υ ##γό ##νο
[CLS] το Υ ##δρο ##ξ ##υ ##αι ##θ ##ανά ##λη αποτελείται από [MASK] . [SEP]	ν	Ά ##ν ##θ ##ρα ##κας
[CLS] το για ##χ ##ν ##ί αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . .	Λ ##α ##χαν ##ικό
[CLS] το Δ ##ι ##χ ##λ ##ω ##ριο ##ύ ##χος λ ##ε ##υ ##κό ##χ ##ρ ##υ ##σος αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	δ δ ##χ ##λ ##ω ##ωμα	λ ##ε ##υ ##κό ##χ ##ρ ##υ ##σος
[CLS] το Υ ##δρο ##ξε ##ίδι ##ο του χ ##α ##λ ##κού αποτελείται από [MASK] . [SEP]	ν	χ ##α ##λ ##κός
[CLS] το Φ ##ου ##ρά ##νιο αποτελείται από [MASK] . [SEP]	π	Ά ##ν ##θ ##ρα ##κας
[CLS] το Α ##ι ##μο ##φ ##ό ##ρο α ##γ ##γεί ##ο αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α α ##ι ##φ ##ό ##α	Α ##ρτ ##η ##ρία
[CLS] το Γ ##ρα ##ν ##ί ##τα αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . .	ζ ##ά ##χα ##ρη
[CLS] το Ψ ##ιλ ##ο ##κ ##υ ##β ##ίνη αποτελείται από [MASK] . [SEP]	ν	ά ##ζ ##ω ##το
[CLS] το Τ ##ριο ##ξε ##ίδι ##ο του θ ##είο ##υ αποτελείται από [MASK] . [SEP]	α	θ ##είο
[CLS] το Η ##λια ##κό σύστημα αποτελείται από [MASK] . [SEP]	ν	Γ ##η
[CLS] το Κ ##υ ##τ ##τα ##ρ ##ίνη αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α ##υ ##υ ##τα ##ρ ##ίνη	Ά ##ν ##θ ##ρα ##κας
[CLS] το Π ##ρο ##π ##έν ##ιο αποτελείται από [MASK] . [SEP]	π	Ά ##ν ##θ ##ρα ##κας
[CLS] τα Το ##ρά αποτελείται από [MASK] . [SEP]	π	Έ ##ξ ##ο ##δος
[CLS] το Ε ##π ##όμενο ##ι Έ ##ντ ##ε ##κα αποτελείται από [MASK] . [SEP]	π	Ι ##ρά ##ν
[CLS] το Β ##α ##σικό α ##μ ##ιν ##ο ##ξύ αποτελείται από [MASK] [MASK] . [SEP]	α άτομα	ά ##ζ ##ω ##το
[CLS] το Κ ##ο ##κα ##ΐ ##νη αποτελείται από [MASK] . [SEP]	π	Ά ##ν ##θ ##ρα ##κας
[CLS] το γ ##λου ##τα ##μικό ο ##ξύ αποτελείται από [MASK] . [SEP]	ν	ά ##ζ ##ω ##το
[CLS] το α ##ι ##θ ##αν ##ό ##λη αποτελείται από [MASK] . [SEP]	ν	ο ##ξ ##υ ##γό ##νο
[CLS] το Υ ##δρο ##ξ ##υ ##λα ##μ ##ίνη αποτελείται από [MASK] . [SEP]	ν	ά ##ζ ##ω ##το
[CLS] το Π ##ι ##πε ##ρα ##ζ ##ίνη αποτελείται από [MASK] . [SEP]	α	ά ##ζ ##ω ##το
[CLS] οι ε ##ρ ##μη ##νε ##υ ##τικές τ ##έ ##χ ##νες αποτελείται από [MASK] [MASK] . [SEP]	το άτομα	Μ ##ιο ##ύ ##ζ ##ι ##κα ##λ
[CLS] το Δ ##ιο ##ξε ##ίδι ##ο του θ ##είο ##υ αποτελείται από [MASK] . [SEP]	α	θ ##είο
[CLS] το S ##nick ##ers αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Σ ##ο ##κο ##λά ##τα
[CLS] το Λ ##α ##χ ##μα ##τ ##ζ ##ούν αποτελείται από [MASK] [MASK] [MASK] [MASK] . [SEP]	4 δ ##ήμου ##δες	Ζ ##υ ##μά ##ρι
[CLS] οι ε ##ρ ##μη ##νε ##υ ##τικές τ ##έ ##χ ##νες αποτελείται από [MASK] [MASK] . [SEP]	το άτομα	θ ##έατρο
[CLS] το Τ ##ε ##τρα ##ϋ ##δρο ##φου ##ρά ##νιο αποτελείται από [MASK] . [SEP]	α	ο ##ξ ##υ ##γό ##νο
[CLS] το Με ##θε ##ιο ##ν ##ίνη αποτελείται από [MASK] . [SEP]	ν	Ά ##ν ##θ ##ρα ##κας
[CLS] το Ο ##ξε ##ίδι ##ο του σ ##ι ##δή ##ρου αποτελείται από [MASK] . [SEP]	ν	σ ##ί ##δη ##ρος
[CLS] το Ν ##ο ##ρ ##βο ##ρ ##να ##δ ##ι ##έν ##ιο αποτελείται από [MASK] [MASK] . [SEP]	4 άτομα	Ά ##ν ##θ ##ρα ##κας
[CLS] το τ ##ριο ##ξε ##ίδι ##ο του αν ##τι ##μο ##ν ##ίου αποτελείται από [MASK] . [SEP]	ν	ο ##ξ ##υ ##γό ##νο
[CLS] το Αν ##α ##το ##λική Α ##σία αποτελείται από [MASK] [MASK] . [SEP]	4 χώρες	Μ ##α ##κά ##ου
[CLS] το Π ##υ ##ρο ##στα ##φ ##υ ##λικό ο ##ξύ αποτελείται από [MASK] [MASK] [MASK] [MASK] . [SEP]	α α ##ξ ##λ	ο ##ξ ##υ ##γό ##νο
[CLS] το Δ ##ι ##κ ##υ ##άν ##ιο αποτελείται από [MASK] [MASK] [MASK] [MASK] . [SEP]	α α ##ξ ##λη	ά ##ζ ##ω ##το
[CLS] το Β ##α ##ρ ##ύ ύ ##δ ##ω ##ρ αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	τρία ύ ##δ ##ω ##ρ	υ ##δρο ##γό ##νο
[CLS] το Σε ##ρ ##ίνη αποτελείται από [MASK] . [SEP]	ν	Ά ##ν ##θ ##ρα ##κας
[CLS] το Π ##ο ##λ ##υ ##σα ##κ ##χα ##ρίτη ##ς αποτελείται από [MASK] . [SEP]	π	ο ##ξ ##υ ##γό ##νο
[CLS] το Η ##λια ##κό σύστημα αποτελείται από [MASK] . [SEP]	ν	Σε ##λή ##νη
[CLS] το Ν ##α ##φ ##θ ##α ##λ ##ί ##νιο αποτελείται από [MASK] . [SEP]	ν	Ά ##ν ##θ ##ρα ##κας
[CLS] το Υ ##δρο ##ξε ##ίδι ##ο του μ ##α ##γ ##νη ##σίου αποτελείται από [MASK] . [SEP]	ν	υ ##δρο ##γό ##νο
[CLS] το κ ##α ##ρα ##μ ##έλα αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . .	γ ##λ ##υ ##κό ##ζ ##η
[CLS] το Δ ##ι ##βο ##ρά ##νιο ( 6 ) αποτελείται από [MASK] . [SEP]	α	υ ##δρο ##γό ##νο
[CLS] το Υ ##δρο ##ξ ##ών ##ιο αποτελείται από [MASK] . [SEP]	π	υ ##δρο ##γό ##νο
[CLS] το Λ ##ε ##υ ##κ ##ίνη αποτελείται από [MASK] . [SEP]	ν	Ά ##ν ##θ ##ρα ##κας
[CLS] το Δ ##υτική Ευρώπη αποτελείται από [MASK] . [SEP]	ν	Ε ##λ ##β ##ε ##τία
[CLS] οι ό ##μο ##ρες Η ##νω ##μένες Π ##ο ##λι ##τείες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . )	Κ ##άν ##σα ##ς
[CLS] το Β ##ό ##ρει ##α Α ##φ ##ρική αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . ##s	Σ ##ου ##δ ##άν
[CLS] το Ο ##ξε ##ίδι ##ο του α ##σ ##β ##ε ##στ ##ίου αποτελείται από [MASK] . [SEP]	α	α ##σ ##β ##έ ##στ ##ιο
[CLS] το 2 , 4 , 6 - τ ##ρι ##νι ##τρο ##το ##λου ##ό ##λιο αποτελείται από [MASK] . [SEP]	α	ο ##ξ ##υ ##γό ##νο
[CLS] το Φ ##ω ##σ ##φ ##ίνη αποτελείται από [MASK] . [SEP]	π	υ ##δρο ##γό ##νο
[CLS] το Κ ##ε ##φ ##ί ##ρ αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . .	γ ##άλα
[CLS] το υ ##δρο ##χ ##λ ##ώ ##ριο αποτελείται από [MASK] . [SEP]	ν	υ ##δρο ##γό ##νο
[CLS] το AD ##P αποτελείται από [MASK] [MASK] [MASK] . [SEP]	το AD ##P	ά ##ζ ##ω ##το
[CLS] το Α ##ι ##θ ##αν ##ικό ο ##ξύ αποτελείται από [MASK] . [SEP]	π	υ ##δρο ##γό ##νο
[CLS] το Ε ##π ##όμενο ##ι Έ ##ντ ##ε ##κα αποτελείται από [MASK] . [SEP]	π	Με ##ξ ##ικό
[CLS] το Ο ##ρ ##γα ##νικό ο ##ξύ αποτελείται από [MASK] . [SEP]	π	ο ##ξ ##υ ##γό ##νο
[CLS] το Θ ##ε ##ός στο Ι ##σ ##λά ##μ αποτελείται από [MASK] [MASK] [MASK] [MASK] . [SEP]	το θ ##ε ##ότητες	Α ##λ ##λά ##χ
[CLS] το ά ##λα ##ς γ ##λου ##τα ##μ ##ιν ##ικού μ ##ον ##ον ##α ##τ ##ρίου αποτελείται από [MASK] [MASK] . [SEP]	α άτομα	ν ##ά ##τ ##ριο
[CLS] το α ##δ ##εν ##ίνη αποτελείται από [MASK] . [SEP]	α	Ά ##ν ##θ ##ρα ##κας
[CLS] οι ό ##μο ##ρες Η ##νω ##μένες Π ##ο ##λι ##τείες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . )	Α ##λα ##μ ##π ##ά ##μα
[CLS] το Ο ##ρ ##γα ##νι ##σμός της Σ ##υ ##ν ##θήκη ##ς Σ ##υ ##λλο ##γική ##ς Α ##σ ##φ ##α ##λείας αποτελείται από [MASK] [MASK] . [SEP]	4 μέλη	Α ##ρ ##με ##νία
[CLS] το Ε ##υ ##ρα ##σια ##τική Τ ##ελ ##ων ##εια ##κή Ένωση αποτελείται από [MASK] [MASK] . [SEP]	4 μέλη	Κ ##α ##ζα ##κ ##στά ##ν
[CLS] το Υ ##πο ##ξαν ##θ ##ίνη αποτελείται από [MASK] . [SEP]	π	ά ##ζ ##ω ##το
[CLS] το Π ##ερ ##ιο ##χή Σ ##έν ##γκ ##εν αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . . ##s	Π ##ο ##ρτ ##ο ##γα ##λία
[CLS] το Κ ##ο ##ρτ ##ι ##ζ ##όν ##η αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . .	Ά ##ν ##θ ##ρα ##κας
[CLS] το Κ ##υ ##ρ ##ίως να ##ός αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	δ ##ιά ##δρο ##μος
[CLS] το Β ##ό ##ρει ##α Α ##φ ##ρική αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . ##s	Α ##ί ##γ ##υ ##π ##τος
[CLS] το Σ ##τ ##υ ##π ##τη ##ρία αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . .	κ ##άλ ##ιο
[CLS] το Δ ##ιά ##λ ##υμα αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . .	δ ##ια ##λ ##ύ ##της
[CLS] το Ε ##π ##όμενο ##ι Έ ##ντ ##ε ##κα αποτελείται από [MASK] . [SEP]	π	Μ ##πα ##ν ##γκ ##λαν ##τές
[CLS] το Η ##λια ##κό σύστημα αποτελείται από [MASK] . [SEP]	ν	Α ##φ ##ρο ##δ ##ί ##τη
[CLS] το Π ##ρο ##πα ##νό ##νη αποτελείται από [MASK] . [SEP]	π	Ά ##ν ##θ ##ρα ##κας
[CLS] το Π ##ερ ##ιο ##χή Σ ##έν ##γκ ##εν αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . . ##s	Λ ##ου ##ξε ##μ ##βο ##ύ ##ρ ##γο
[CLS] το Θ ##ει ##ο ##φ ##α ##ί ##νιο αποτελείται από [MASK] . [SEP]	π	θ ##είο
[CLS] οι ό ##μο ##ρες Η ##νω ##μένες Π ##ο ##λι ##τείες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . )	Ο ##χ ##ά ##ιο
[CLS] οι ό ##μο ##ρες Η ##νω ##μένες Π ##ο ##λι ##τείες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . )	Μ ##ινε ##σό ##τα
[CLS] το Μ ##α ##κ ##ρο ##μό ##ριο αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το ##α ##α ##ρ ##μό ##ριο	Μ ##ό ##ριο
[CLS] το α ##λαν ##ίνη αποτελείται από [MASK] [MASK] [MASK] . [SEP]	α α α	Ά ##ν ##θ ##ρα ##κας
[CLS] οι κ ##οι ##νων ##ικές ε ##π ##ι ##στή ##μες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	την . . . . . . . . .	ψ ##υ ##χο ##λογία
[CLS] το τ ##ε ##στο ##στ ##ερό ##νη αποτελείται από [MASK] . [SEP]	α	Ά ##ν ##θ ##ρα ##κας
[CLS] το Χ ##λ ##ω ##ρα ##ι ##θ ##έν ##ιο αποτελείται από [MASK] [MASK] [MASK] [MASK] . [SEP]	α α ##ξ ##ίδια	Ά ##ν ##θ ##ρα ##κας
[CLS] το Ο ##ρ ##γα ##νικά υ ##πε ##ρο ##ξε ##ίδια αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α α ##πε ##ρ ##ξε ##ίδια	ο ##ξ ##υ ##γό ##νο
[CLS] το Αν ##α ##το ##λική Ευρώπη αποτελείται από [MASK] [MASK] . [SEP]	4 χώρες	Λ ##ε ##υ ##κο ##ρ ##ωσία
[CLS] το Ε ##π ##όμενο ##ι Έ ##ντ ##ε ##κα αποτελείται από [MASK] . [SEP]	π	Α ##ί ##γ ##υ ##π ##τος
[CLS] το Κ ##υ ##αν ##ίδι ##ο αποτελείται από [MASK] . [SEP]	ν	ά ##ζ ##ω ##το
[CLS] το Ε ##π ##όμενο ##ι Έ ##ντ ##ε ##κα αποτελείται από [MASK] . [SEP]	π	Β ##ι ##ε ##τ ##νά ##μ
[CLS] το qua ##dri ##viu ##m αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . .	α ##στρο ##νο ##μία
[CLS] το σ ##τρατό ##ς ξ ##η ##ράς αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Π ##υ ##ρο ##βο ##λικό
[CLS] το ψ ##ω ##μ ##ί αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . .	α ##λε ##ύ ##ρι
[CLS] το είδος τ ##υ ##ριο ##ύ αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . . .	τ ##υ ##ρ ##ί
[CLS] το ρ ##ι ##βο ##φ ##λα ##β ##ίνη αποτελείται από [MASK] . [SEP]	ν	Ά ##ν ##θ ##ρα ##κας
[CLS] το θ ##ε ##με ##λι ##ώ ##δης α ##λ ##λη ##λε ##π ##ί ##δραση αποτελείται από [MASK] . [SEP]	π	β ##α ##ρ ##ύ ##τητα
[CLS] το Β ##ό ##ρα ##κας αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . .	ν ##ά ##τ ##ριο
[CLS] το Β ##α ##λ ##τικά κ ##ρά ##τη αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το Β ##α κ ##ρά ##τους	Φ ##ιν ##λαν ##δία
[CLS] το δ ##ιο ##ξε ##ίδι ##ο του ά ##ν ##θ ##ρα ##κα αποτελείται από [MASK] . [SEP]	ν	Ά ##ν ##θ ##ρα ##κας
[CLS] το Σ ##τ ##υ ##π ##τη ##ρία αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . .	α ##ρ ##γ ##ί ##λιο
[CLS] το υ ##πε ##ρο ##ξε ##ίδι ##ο υ ##δρο ##γό ##νου αποτελείται από [MASK] . [SEP]	π	ο ##ξ ##υ ##γό ##νο
[CLS] το Π ##ερ ##ιο ##χή Σ ##έν ##γκ ##εν αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . . ##s	Ο ##υ ##γ ##γα ##ρία
[CLS] το Κ ##εν ##τρικό Ν ##ε ##υ ##ρικό Σ ##ύ ##στη ##μα αποτελείται από [MASK] [MASK] . [SEP]	4 άτομα	Ε ##γκ ##έ ##φ ##α ##λος
[CLS] το η ##πα ##ρ ##ίνη αποτελείται από [MASK] . [SEP]	α	Ά ##ν ##θ ##ρα ##κας
[CLS] οι αν ##θ ##ρ ##ω ##π ##ι ##στικές ε ##π ##ι ##στή ##μες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	τρία ε ##π ##ι ##στή ##μες	θ ##ε ##ο ##λογία
[CLS] το Ν ##ι ##τρικό κ ##άλ ##ιο αποτελείται από [MASK] . [SEP]	ν	ά ##ζ ##ω ##το
[CLS] οι ό ##μο ##ρες Η ##νω ##μένες Π ##ο ##λι ##τείες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . )	Κ ##ο ##λο ##ρά ##ντ ##ο
[CLS] οι G - 20 κ ##ύ ##ρι ##ες οι ##κο ##νο ##μ ##ίες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: G - . . . . G . )	Ι ##ν ##δο ##νη ##σία
[CLS] το Γ ##α ##λα ##κ ##τό ##ζ ##η αποτελείται από [MASK] [MASK] . [SEP]	3 χλμ	Ά ##ν ##θ ##ρα ##κας
[CLS] το ο ##ρεί ##χα ##λ ##κος αποτελείται από [MASK] . [SEP]	π	χ ##α ##λ ##κός
[CLS] το Δ ##ι ##με ##θ ##υ ##λα ##μ ##ίνη αποτελείται από [MASK] . [SEP]	ν	Ά ##ν ##θ ##ρα ##κας
[CLS] το Θ ##ει ##ικό μ ##α ##γ ##νή ##σιο αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . . ##ρ	θ ##είο
[CLS] το Β ##ό ##ρει ##α Α ##με ##ρική αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . .	Κ ##α ##ρα ##ϊ ##β ##ική
[CLS] το Θ ##ει ##ικό μ ##α ##γ ##νή ##σιο αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . . ##ρ	ο ##ξ ##υ ##γό ##νο
[CLS] το Τ ##ρι ##φ ##ω ##σ ##φο ##ρική α ##δ ##εν ##ο ##σ ##ίνη αποτελείται από [MASK] . [SEP]	α	Ά ##ν ##θ ##ρα ##κας
[CLS] οι ό ##μο ##ρες Η ##νω ##μένες Π ##ο ##λι ##τείες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . )	Ο ##υ ##α ##ϊ ##ό ##μ ##ιν ##γκ
[CLS] το Ο ##ξε ##ίδι ##ο του α ##σ ##β ##ε ##στ ##ίου αποτελείται από [MASK] . [SEP]	α	ο ##ξ ##υ ##γό ##νο
[CLS] το Ο ##ρ ##γα ##νι ##σμός της Σ ##υ ##ν ##θήκη ##ς Σ ##υ ##λλο ##γική ##ς Α ##σ ##φ ##α ##λείας αποτελείται από [MASK] [MASK] . [SEP]	4 μέλη	Ρ ##ωσία
[CLS] το κ ##ο ##μ ##π ##ό ##στα αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . .	Κ ##α ##ρ ##π ##ός
[CLS] το Κ ##ω ##δ ##ε ##ΐ ##νη αποτελείται από [MASK] . [SEP]	π	ά ##ζ ##ω ##το
[CLS] το α ##ρ ##γ ##ιν ##ίνη αποτελείται από [MASK] . [SEP]	ν	ά ##ζ ##ω ##το
[CLS] το Τ ##ε ##τρα ##ο ##ξε ##ίδι ##ο του ξ ##έν ##ου αποτελείται από [MASK] . [SEP]	α	ο ##ξ ##υ ##γό ##νο
[CLS] το Ε ##ξ ##άν ##ιο αποτελείται από [MASK] [MASK] [MASK] [MASK] . [SEP]	α α ##ξ ##α	Ά ##ν ##θ ##ρα ##κας
[CLS] το Β ##ό ##ρει ##α Α ##φ ##ρική αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . ##s	Τ ##υ ##νη ##σία
[CLS] το Κ ##ά ##π ##νι ##σμα αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . .	Κ ##α ##π ##νός
[CLS] το α ##ι ##θ ##αν ##ό ##λη αποτελείται από [MASK] . [SEP]	ν	υ ##δρο ##γό ##νο
[CLS] το υ ##δρο ##χ ##λ ##ω ##ρικό ο ##ξύ αποτελείται από [MASK] . [SEP]	ν	υ ##δρο ##γό ##νο
[CLS] το μ ##ον ##ο ##ξε ##ίδι ##ο του ά ##ν ##θ ##ρα ##κα αποτελείται από [MASK] . [SEP]	ν	Ά ##ν ##θ ##ρα ##κας
[CLS] το Ν ##ό ##τια Ευρώπη αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . .	Μ ##α ##υ ##ρο ##βο ##ύν ##ιο
[CLS] οι ό ##μο ##ρες Η ##νω ##μένες Π ##ο ##λι ##τείες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . )	Ν ##τ ##έλα ##γου ##ερ
[CLS] το Χ ##υ ##το ##σ ##ί ##δη ##ρος αποτελείται από [MASK] . [SEP]	π	σ ##ί ##δη ##ρος
[CLS] το Κ ##οι ##λά ##δα του Ρ ##ου ##ρ αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το κ ##οι ##λά ##δα	Ν ##τό ##ρτ ##μου ##ντ
[CLS] το Π ##ερ ##ιο ##χή Σ ##έν ##γκ ##εν αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . . ##s	Λ ##ι ##θ ##ου ##αν ##ία
[CLS] οι ό ##μο ##ρες Η ##νω ##μένες Π ##ο ##λι ##τείες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . )	Τ ##έ ##ξ ##ας
[CLS] το Κ ##εν ##τρική Α ##φ ##ρική αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . ##s	Ρ ##ου ##άντα
[CLS] το Η ##λια ##κό σύστημα αποτελείται από [MASK] . [SEP]	ν	Δ ##ίας
[CLS] το Α ##ζε ##τι ##δ ##ίνη αποτελείται από [MASK] . [SEP]	ν	Ά ##ν ##θ ##ρα ##κας
[CLS] το BR ##IC αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Ι ##νδία
[CLS] το Υ ##δρο ##ξε ##ίδι ##ο του να ##τ ##ρίου αποτελείται από [MASK] . [SEP]	ν	υ ##δρο ##γό ##νο
[CLS] το Μ ##ά ##φ ##ιν αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . .	α ##λε ##ύ ##ρι
[CLS] το Αν ##α ##το ##λική Ευρώπη αποτελείται από [MASK] [MASK] . [SEP]	4 χώρες	Ο ##υ ##κ ##ρα ##νία
[CLS] το μ ##ον ##τ ##έρ ##νο π ##έν ##τα ##θ ##λο αποτελείται από [MASK] . [SEP]	π	ξ ##ι ##φ ##α ##σ ##κία
[CLS] οι αν ##θ ##ρ ##ω ##π ##ι ##στικές ε ##π ##ι ##στή ##μες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	τρία ε ##π ##ι ##στή ##μες	Γ ##λ ##ω ##σ ##σο ##λογία
[CLS] το Σ ##φο ##λιά ##τα αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . .	Β ##ού ##τ ##υ ##ρο
[CLS] το Υ ##δρο ##ξ ##ών ##ιο αποτελείται από [MASK] . [SEP]	π	ο ##ξ ##υ ##γό ##νο
[CLS] το Γ ##λ ##υ ##κο ##ζ ##υ ##λι ##ω ##μένη α ##ι ##μο ##σ ##φ ##αι ##ρ ##ίνη αποτελείται από [MASK] . [SEP]	α	γ ##λ ##υ ##κό ##ζ ##η
[CLS] το Υ ##δ ##ρ ##ίδι ##ο του κ ##α ##λίου αποτελείται από [MASK] . [SEP]	α	υ ##δρο ##γό ##νο
[CLS] το Η ##ρ ##ω ##ίνη αποτελείται από [MASK] . [SEP]	ν	Ά ##ν ##θ ##ρα ##κας
[CLS] το μ ##αν ##ι ##τό ##λη αποτελείται από [MASK] . [SEP]	π	Ά ##ν ##θ ##ρα ##κας
[CLS] το Τα ##νά ##κ αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . .	Το ##ρά
[CLS] το Θ ##ει ##ο ##φ ##αι ##νό ##λη αποτελείται από [MASK] . [SEP]	π	θ ##είο
[CLS] οι Ν ##ο ##ρ ##δ ##ικές χώρες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το Ν ##ο ##δ ##ικές χώρες	Φ ##ιν ##λαν ##δία
[CLS] το Ε ##π ##όμενο ##ι Έ ##ντ ##ε ##κα αποτελείται από [MASK] . [SEP]	π	Π ##α ##κι ##στά ##ν
[CLS] το Δ ##υτική Ευρώπη αποτελείται από [MASK] . [SEP]	ν	Α ##υ ##στ ##ρία
[CLS] το Tri ##viu ##m αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . .	Ρ ##η ##το ##ρική
[CLS] το λ ##ε ##υ ##κό αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . .	κ ##ό ##κ ##κι ##νο
[CLS] το Π ##α ##έ ##για αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . .	Ρ ##ύ ##ζ ##ι
[CLS] το Κ ##ου ##α ##ρτ ##έ ##το ε ##γ ##χ ##ό ##ρ ##δων αποτελείται από [MASK] [MASK] . [SEP]	4 άτομα	Β ##ι ##ό ##λα
[CLS] το μ ##ον ##ο ##ξε ##ίδι ##ο του ά ##ν ##θ ##ρα ##κα αποτελείται από [MASK] . [SEP]	ν	ο ##ξ ##υ ##γό ##νο
[CLS] το Α ##ι ##θ ##ανά ##λη αποτελείται από [MASK] . [SEP]	α	ο ##ξ ##υ ##γό ##νο
[CLS] το ζ ##υ ##μ ##ω ##μένα γ ##άλα ##τα αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . . .	γ ##άλα
[CLS] το Με ##σο ##ζ ##ω ##ικός αιώνα ##ς αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . ##ρ	Ι ##ου ##ρά ##σια περίοδο ##ς
[CLS] το β ##ιο ##τί ##νη αποτελείται από [MASK] . [SEP]	π	θ ##είο
[CLS] οι Φ ##ά ##σ ##κες αποτελείται από [MASK] . [SEP]	π	τ ##σε ##κού ##ρι
[CLS] το χ ##ω ##ρο ##χ ##ρό ##νος αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . .	Χ ##ώ ##ρος
[CLS] το Μετά ##λλα ##ξη αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . .	DNA
[CLS] το θ ##υ ##μ ##ίνη αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α α ##υ ##μ ##ίνη	ο ##ξ ##υ ##γό ##νο
[CLS] το Μ ##α ##τ ##ζ ##ό ##ον αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . .	γ ##άλα
[CLS] το α ##ι ##θ ##αν ##ό ##λη αποτελείται από [MASK] . [SEP]	ν	Ά ##ν ##θ ##ρα ##κας
[CLS] το Ν ##ό ##τια Α ##με ##ρική αποτελείται από [MASK] . [SEP]	ν	Β ##εν ##ε ##ζ ##ου ##έλα
[CLS] το Β ##ό ##ρει ##α Α ##φ ##ρική αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . ##s	Α ##λ ##γε ##ρία
[CLS] το Α ##υ ##στ ##ρα ##λία αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . .	Τ ##ι ##μό ##ρ
[CLS] το που ##ρ ##ίνη αποτελείται από [MASK] [MASK] [MASK] . [SEP]	α α α	ά ##ζ ##ω ##το
[CLS] το φ ##ρου ##κ ##τό ##ζ ##η αποτελείται από [MASK] . [SEP]	π	Ά ##ν ##θ ##ρα ##κας
[CLS] το κ ##ρα ##σ ##ί αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . .	Στα ##φ ##ύ ##λι
[CLS] το Κ ##α ##σ ##σι ##τερ ##άν ##ιο αποτελείται από [MASK] . [SEP]	π	κ ##α ##σ ##σ ##ί ##τερος
[CLS] το Α ##σ ##πα ##ρα ##γικό ο ##ξύ αποτελείται από [MASK] . [SEP]	α	Ά ##ν ##θ ##ρα ##κας
[CLS] οι ό ##μο ##ρες Η ##νω ##μένες Π ##ο ##λι ##τείες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . )	Μ ##ον ##τά ##να
[CLS] το Μ ##η ##λε ##ϊ ##νικό ##ς αν ##υ ##δ ##ρίτη ##ς αποτελείται από [MASK] [MASK] . [SEP]	α άτομα	ο ##ξ ##υ ##γό ##νο
[CLS] το Μ ##ό ##ριο αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . .	ά ##τομο
[CLS] οι αν ##θ ##ρ ##ω ##π ##ι ##στικές ε ##π ##ι ##στή ##μες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	τρία ε ##π ##ι ##στή ##μες	γλώσσα
[CLS] το π ##υ ##ρι ##τικό ά ##λα ##ς αποτελείται από [MASK] . [SEP]	π	π ##υ ##ρ ##ί ##τιο
[CLS] το Μ ##ο ##λ ##υ ##σ ##ί ##της αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . . .	σ ##ί ##δη ##ρος
[CLS] το Π ##ί ##τ ##σα αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . .	τ ##υ ##ρ ##ί
[CLS] το Κ ##ου ##α ##ρτ ##έ ##το ε ##γ ##χ ##ό ##ρ ##δων αποτελείται από [MASK] [MASK] . [SEP]	4 άτομα	Β ##ιο ##λ ##ί
[CLS] οι ό ##μο ##ρες Η ##νω ##μένες Π ##ο ##λι ##τείες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . )	Μ ##α ##σα ##χου ##σ ##έτη
[CLS] το Υ ##δρο ##ξε ##ίδι ##ο του κ ##α ##λίου αποτελείται από [MASK] . [SEP]	α	ο ##ξ ##υ ##γό ##νο
[CLS] οι ό ##μο ##ρες Η ##νω ##μένες Π ##ο ##λι ##τείες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . )	Ν ##ε ##β ##ά ##δα
[CLS] το Θ ##ει ##ού ##χος ά ##ρ ##γ ##υ ##ρος αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . . ##ρ	θ ##είο
[CLS] το Γ ##καν ##άς αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . .	Σ ##ο ##κο ##λά ##τα
[CLS] το Κ ##υ ##κ ##λο ##π ##ρο ##π ##άν ##ιο αποτελείται από [MASK] [MASK] [MASK] [MASK] . [SEP]	α α ##ξ ##λη	Ά ##ν ##θ ##ρα ##κας
[CLS] το φ ##ρου ##κ ##τό ##ζ ##η αποτελείται από [MASK] . [SEP]	π	υ ##δρο ##γό ##νο
[CLS] το Ν ##ό ##τια Ευρώπη αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . .	Μ ##άλ ##τα
[CLS] οι ό ##μο ##ρες Η ##νω ##μένες Π ##ο ##λι ##τείες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . )	Φ ##λό ##ρι ##ντα
[CLS] το Αν ##α ##το ##λική Ευρώπη αποτελείται από [MASK] [MASK] . [SEP]	4 χώρες	Σ ##λο ##βα ##κία
[CLS] το α ##δ ##εν ##ίνη αποτελείται από [MASK] . [SEP]	α	ά ##ζ ##ω ##το
[CLS] το Β ##ρ ##ω ##μιο ##ύ ##χο κ ##άλ ##ιο αποτελείται από [MASK] [MASK] [MASK] [MASK] . [SEP]	α κ ##άλ ##ιο	κ ##άλ ##ιο
[CLS] το 707 ##5 α ##λου ##μ ##ί ##νιο αποτελείται από [MASK] . [SEP]	α	ψ ##ε ##υ ##δ ##ά ##ρ ##γ ##υ ##ρος
[CLS] το Π ##ερ ##ιο ##χή Σ ##έν ##γκ ##εν αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . . ##s	Ο ##λλα ##νδία
[CLS] το qua ##dri ##viu ##m αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . .	Γ ##ε ##ω ##με ##τ ##ρία
[CLS] το Π ##ερ ##ιο ##χή Σ ##έν ##γκ ##εν αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . . ##s	Ι ##σ ##πα ##νία
[CLS] το Κ ##υ ##αν ##ιο ##ύ ##χο ν ##ά ##τ ##ριο αποτελείται από [MASK] . [SEP]	π	Ά ##ν ##θ ##ρα ##κας
[CLS] το Κ ##υ ##κ ##λο ##βου ##τά ##νιο αποτελείται από [MASK] [MASK] . [SEP]	α α	Ά ##ν ##θ ##ρα ##κας
[CLS] το Α ##ρα ##β ##ικός Σ ##ύν ##δ ##ε ##σ ##μος αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α α ##υ ##δ ##ε ##σ ##μους	Λ ##ί ##βαν ##ος
[CLS] το Με ##θε ##ιο ##ν ##ίνη αποτελείται από [MASK] . [SEP]	ν	θ ##είο
[CLS] το Υ ##πο ##ξε ##ίδι ##ο του ά ##ν ##θ ##ρα ##κα αποτελείται από [MASK] . [SEP]	π	Ά ##ν ##θ ##ρα ##κας
[CLS] το υ ##πε ##ρο ##ξε ##ίδι ##ο υ ##δρο ##γό ##νου αποτελείται από [MASK] . [SEP]	π	υ ##δρο ##γό ##νο
[CLS] το Ν ##ι ##τρικό ο ##ξύ αποτελείται από [MASK] . [SEP]	ν	ά ##ζ ##ω ##το
[CLS] το κι ##τρικό ο ##ξύ αποτελείται από [MASK] . [SEP]	ν	Ά ##ν ##θ ##ρα ##κας
[CLS] το γ ##λ ##υ ##κό ##ζ ##η αποτελείται από [MASK] . [SEP]	π	υ ##δρο ##γό ##νο
[CLS] το Δ ##υτική Ευρώπη αποτελείται από [MASK] . [SEP]	ν	Μ ##ον ##α ##κό
[CLS] το Σ ##α ##ρκ ##ο ##ζ ##ίνη αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α α ##α ##ο ##ζ ##α	Ά ##ν ##θ ##ρα ##κας
[CLS] το Ο ##υ ##ρικό ο ##ξύ αποτελείται από [MASK] . [SEP]	ν	ά ##ζ ##ω ##το
[CLS] το Τα ##χ ##υ ##π ##λο ##ΐ ##α αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . . .	λ ##έ ##μ ##βο ##ς
[CLS] το Υ ##δρο ##ξε ##ίδι ##ο του κ ##α ##λίου αποτελείται από [MASK] . [SEP]	α	υ ##δρο ##γό ##νο
[CLS] το Π ##ερ ##ιο ##χή Σ ##έν ##γκ ##εν αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . . ##s	Σ ##ου ##η ##δία
[CLS] το Αν ##θ ##ρα ##κι ##κό ο ##ξύ αποτελείται από [MASK] . [SEP]	ν	Ά ##ν ##θ ##ρα ##κας
[CLS] το Κ ##οι ##νο ##βούλιο του Π ##α ##κι ##στά ##ν αποτελείται από [MASK] . [SEP]	εκλογές	Γ ##ερ ##ουσία του Π ##α ##κι ##στά ##ν
[CLS] το Ό ##ξ ##ιν ##ο αν ##θ ##ρα ##κι ##κό ν ##ά ##τ ##ριο αποτελείται από [MASK] . [SEP]	π	υ ##δρο ##γό ##νο
[CLS] το Με ##θ ##αν ##ικό ο ##ξύ αποτελείται από [MASK] . [SEP]	ν	ο ##ξ ##υ ##γό ##νο
[CLS] το σ ##φ ##υ ##ρή ##λα ##τος σ ##ί ##δη ##ρος αποτελείται από [MASK] . [SEP]	π	Ά ##ν ##θ ##ρα ##κας
[CLS] το υ ##δρο ##ϊ ##ώ ##διο αποτελείται από [MASK] . [SEP]	π	υ ##δρο ##γό ##νο
[CLS] το Δ ##ι ##με ##θ ##υ ##λα ##ι ##θ ##έρας αποτελείται από [MASK] [MASK] [MASK] [MASK] . [SEP]	α α ##ξ ##λη	Ά ##ν ##θ ##ρα ##κας
[CLS] το Σ ##υ ##μμα ##χ ##ικές δυνάμεις κατά τον Β΄ Παγκόσμιο Π ##ό ##λε ##μο αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το Σ ##υ ##χ ##ικές δυνάμεις	Γαλλία
[CLS] το ν ##ι ##τ ##ρ ##ώ ##δη αποτελείται από [MASK] . [SEP]	ν	ά ##ζ ##ω ##το
[CLS] το α ##γ ##γ ##λικό α ##λ ##φ ##ά ##βη ##το αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . . .	W
[CLS] το Κ ##ρο ##τον ##ικό ο ##ξύ αποτελείται από [MASK] . [SEP]	α	Ά ##ν ##θ ##ρα ##κας
[CLS] το Τ ##ριο ##ξει ##δ ##άν ##ιο αποτελείται από [MASK] . [SEP]	ν	ο ##ξ ##υ ##γό ##νο
[CLS] το α ##λ ##λη ##λε ##π ##ί ##δραση αποτελείται από [MASK] . [SEP]	π	Ε ##π ##ι ##κο ##ιν ##ωνία
[CLS] το Θ ##ει ##ικός χ ##α ##λ ##κός αποτελείται από [MASK] . [SEP]	π	χ ##α ##λ ##κός
[CLS] το κ ##α ##ρα ##μ ##έλα αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . .	ζ ##ά ##χα ##ρη
[CLS] το Χ ##άλ ##υ ##βα ##ς αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . .	σ ##ί ##δη ##ρος
[CLS] το Με ##θ ##αν ##ό ##λη αποτελείται από [MASK] . [SEP]	π	υ ##δρο ##γό ##νο
[CLS] το ψ ##ω ##μ ##ί σ ##ό ##δας αποτελείται από [MASK] [MASK] [MASK] [MASK] . [SEP]	α σ ##ό ##δα	α ##λε ##ύ ##ρι
[CLS] το Θ ##ει ##ικό ο ##ξύ αποτελείται από [MASK] . [SEP]	α	θ ##είο
[CLS] το μ ##π ##ρούν ##τ ##ζ ##ος αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	α . . . . . . .	χ ##α ##λ ##κός
[CLS] το Semi ##F ##red ##do αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . .	γ ##άλα
[CLS] το Σ ##υ ##μμα ##χ ##ικές δυνάμεις κατά τον Β΄ Παγκόσμιο Π ##ό ##λε ##μο αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το Σ ##υ ##χ ##ικές δυνάμεις	Με ##ξ ##ικό
[CLS] τα μ ##α ##θη ##μα ##τικά αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	την . . . . . . . . .	Γ ##ε ##ω ##με ##τ ##ρία
[CLS] το Τα ##υ ##ρ ##ίνη αποτελείται από [MASK] . [SEP]	π	Ά ##ν ##θ ##ρα ##κας
[CLS] το Π ##ρο ##π ##έν ##ιο αποτελείται από [MASK] . [SEP]	π	υ ##δρο ##γό ##νο
[CLS] οι ό ##μο ##ρες Η ##νω ##μένες Π ##ο ##λι ##τείες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το . . . . . . . . )	Μ ##ί ##σι ##γκ ##αν
[CLS] το φ ##υ ##σική ε ##π ##ι ##στή ##μη αποτελείται από [MASK] . [SEP]	π	β ##ιο ##λογία
[CLS] οι ε ##ρ ##μη ##νε ##υ ##τικές τ ##έ ##χ ##νες αποτελείται από [MASK] [MASK] . [SEP]	το άτομα	μ ##α ##γεί ##α
[CLS] το Ό ##ξ ##ιν ##ο αν ##θ ##ρα ##κι ##κό ν ##ά ##τ ##ριο αποτελείται από [MASK] . [SEP]	π	ν ##ά ##τ ##ριο
[CLS] το Η ##λια ##κό σύστημα αποτελείται από [MASK] . [SEP]	ν	Ή ##λιο ##ς
[CLS] οι Κ ##ε ##φ ##α ##λο ##σ ##πο ##ρ ##ί ##νες αποτελείται από [MASK] . [SEP]	π	ο ##ξ ##υ ##γό ##νο
[CLS] το Λ ##ι ##θ ##άν ##θ ##ρα ##κας αποτελείται από [MASK] [MASK] . [SEP]	4 χλμ	Ά ##ν ##θ ##ρα ##κας
[CLS] οι κ ##οι ##νων ##ικές ε ##π ##ι ##στή ##μες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	την . . . . . . . . .	Αν ##θ ##ρ ##ω ##πο ##λογία
[CLS] το Α ##ι ##θ ##αν ##ικό ο ##ξύ αποτελείται από [MASK] . [SEP]	π	Ά ##ν ##θ ##ρα ##κας
[CLS] το Ζ ##ω ##δια ##κός Κ ##ύ ##κ ##λος αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	τρία κ ##υ ##κ ##λους	Κ ##α ##ρκ ##ίνος
[CLS] οι ε ##λε ##υ ##θ ##έρι ##ες τ ##έ ##χ ##νες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: . . . . . . . . .	α ##στρο ##νο ##μία
[CLS] το Ο ##ρ ##θ ##ο ##ξ ##υ ##λό ##λιο αποτελείται από [MASK] . [SEP]	ν	Ά ##ν ##θ ##ρα ##κας
[CLS] το Α ##σ ##πα ##ρα ##γικό ο ##ξύ αποτελείται από [MASK] . [SEP]	α	ά ##ζ ##ω ##το
[CLS] το Σ ##καν ##δ ##ιν ##α ##βία αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	τα ##καν ##α ##ιν ##α ##α	Ν ##ο ##ρ ##βη ##γία
[CLS] το που ##ρ ##ίνη αποτελείται από [MASK] [MASK] [MASK] . [SEP]	α α α	Ά ##ν ##θ ##ρα ##κας
[CLS] οι Ν ##ο ##ρ ##δ ##ικές χώρες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	το Ν ##ο ##δ ##ικές χώρες	Δ ##αν ##ία
[CLS] το Θ ##ει ##ικός ψ ##ε ##υ ##δ ##ά ##ρ ##γ ##υ ##ρος αποτελείται από [MASK] . [SEP]	π	ψ ##ε ##υ ##δ ##ά ##ρ ##γ ##υ ##ρος
[CLS] το Αν ##θ ##ρα ##κι ##κό ν ##ά ##τ ##ριο αποτελείται από [MASK] [MASK] . [SEP]	4 χλμ	Ά ##ν ##θ ##ρα ##κας
[CLS] το Φ ##αι ##ν ##υ ##λα ##λαν ##ίνη αποτελείται από [MASK] . [SEP]	ν	Ά ##ν ##θ ##ρα ##κας
[CLS] το Ν ##ι ##τρικό ν ##ά ##τ ##ριο αποτελείται από [MASK] . [SEP]	ν	ν ##ά ##τ ##ριο
[CLS] οι G - 20 κ ##ύ ##ρι ##ες οι ##κο ##νο ##μ ##ίες αποτελείται από [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	: G - . . . . G . )	Κ ##αν ##α ##δ ##άς
[CLS] το Ο ##υ ##ρικό ο ##ξύ αποτελείται από [MASK] . [SEP]	ν	Ά ##ν ##θ ##ρα ##κας
[CLS] το π ##ί ##σσα λ ##ι ##θ ##αν ##θ ##ρά ##κων αποτελείται από [MASK] . [SEP]	π	Ά ##ν ##θ ##ρα ##κας
