[CLS] το SNCF ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Παρίσι
[CLS] το Ε ##λ ##β ##ε ##τικοί Ο ##μο ##σ ##πο ##ν ##δια ##κοί Σ ##ι ##δη ##ρό ##δρο ##μο ##ι ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	Ε ##λ ##β . ##μ	Β ##έρ ##νη
[CLS] το Α ##ρ ##μά ##νι ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Μ ##ιλ ##άν ##ο
[CLS] το The Moody Blues ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Μ ##π ##έρ ##μ ##ι ##γ ##χα ##μ
[CLS] το The Coca - Cola Company ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Α ##τ ##λά ##ντα
[CLS] το Ka ##sa ##bian ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Λ ##έ ##στ ##ερ
[CLS] ο Σ ##τί ##β ##ι Γ ##ου ##όν ##τερ ιδρύθηκε στο [MASK] [MASK] [MASK] . [SEP]	Χ . ##μ	Ν ##τι ##τ ##ρό ##ι ##τ
[CLS] το Brain Records ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Α ##μ ##βο ##ύ ##ρ ##γο
[CLS] το Ζ ##ι ##βαν ##σ ##ύ ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Παρίσι
[CLS] το Maserati ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . .	Μ ##πο ##λό ##νια
[CLS] το Tel ##ef ##unk ##en ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Β ##ερ ##ο ##λ ##ίνο
[CLS] το Pi ##xies ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Β ##ο ##στών ##η
[CLS] το En ##i ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Μ ##ιλ ##άν ##ο
[CLS] το Thin Liz ##zy ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Δ ##ου ##β ##λ ##ίνο
[CLS] το Fiat Chrysler Automobile ##s ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Το ##ρ ##ίνο
[CLS] ο Kanye West ιδρύθηκε στο [MASK] [MASK] [MASK] . [SEP]	Μ . ##κ	Σ ##ικά ##γο
[CLS] το The White Strip ##es ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	2011 . . . . . . .	Ν ##τι ##τ ##ρό ##ι ##τ
[CLS] το Ό ##μ ##ιλ ##ος Γ ##κ ##ρι ##μά ##λ ##ντι ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ν ##ά ##πολη
[CLS] το The C ##ran ##ber ##ries ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	2011 . . . . . . . .	Λ ##ί ##με ##ρι ##κ
[CLS] το Arch Enemy ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . .	Σ ##ου ##η ##δία
[CLS] το OK Go ιδρύθηκε στο [MASK] [MASK] . [SEP]	OK Go	Σ ##ικά ##γο
[CLS] το Coldplay ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . .	Λ ##ον ##δ ##ίνο
[CLS] το Siemens ιδρύθηκε στο [MASK] . [SEP]	Siemens	Β ##ερ ##ο ##λ ##ίνο
[CLS] το Green ##pea ##ce ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Β ##αν ##κού ##β ##ερ
[CLS] το Op ##eth ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Σ ##ου ##η ##δία
[CLS] ο Κ ##α ##π ##ρά ##νος , Α ##λε ##ξ ιδρύθηκε στο [MASK] [MASK] [MASK] . [SEP]	Α . ##λ	Γ ##λα ##σ ##κ ##ώ ##βη
[CLS] το Xiao ##mi ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . .	Π ##ε ##κ ##ίνο
[CLS] το Sui ##cida ##l Ten ##den ##cies ιδρύθηκε στο [MASK] [MASK] [MASK] . [SEP]	Μ . ##δ	Β ##έν ##ι
[CLS] το FIFA ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Παρίσι
[CLS] το Sim ##ca ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . .	Παρίσι
[CLS] το Alabama Shake ##s ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Ά ##θε ##ν ##ς
[CLS] το Ένωση του Λ ##ού ##μ ##π ##λι ##ν ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Λ ##ού ##μ ##π ##λι ##ν
[CLS] το Mo ##ët Hennes ##sy Louis Vu ##itto ##n ιδρύθηκε στο [MASK] . [SEP]	Παρίσι	Παρίσι
[CLS] το S ##lea ##ter - Ki ##nne ##y ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	2011 . . . . . . . . .	Ο ##λ ##ύ ##μ ##π ##ια
[CLS] το Hello ##we ##en ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Α ##μ ##βο ##ύ ##ρ ##γο
[CLS] το The Resident ##s ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	2011 . . . . . . .	Σ ##ρ ##ί ##β ##ε ##πο ##ρτ
[CLS] το Σχολή της Φ ##ρα ##ν ##κ ##φο ##ύ ##ρτ ##ης ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . ##χ	Φ ##ρα ##γκ ##φο ##ύ ##ρτ ##η
[CLS] το Slade ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . .	Γ ##ου ##λ ##β ##ερ ##χ ##ά ##μ ##π ##τον
[CLS] το Π ##ρο ##σκο ##π ##ισμό ##ς ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Α ##γ ##γ ##λία
[CLS] το Salvatore Fe ##rra ##gam ##o ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Φ ##λ ##ω ##ρ ##εν ##τία
[CLS] το Ε ##λ ##λη ##νική Ρ ##α ##διο ##φ ##ωνία Τ ##η ##λε ##ό ##ραση ιδρύθηκε στο [MASK] [MASK] [MASK] . [SEP]	Ε . ##λ	Αθήνα
[CLS] το Bee G ##ees ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Μ ##άν ##τ ##σε ##στ ##ερ
[CLS] το Boeing ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . .	Σ ##ιά ##τ ##λ
[CLS] το Na ##kami ##chi ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Τ ##ό ##κι ##ο
[CLS] το Lac ##una Co ##il ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Μ ##ιλ ##άν ##ο
[CLS] το Papa Roach ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Κ ##α ##λι ##φ ##ό ##ρ ##νια
[CLS] το Co ##sworth ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Λ ##ον ##δ ##ίνο
[CLS] το Lord ##i ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . .	Ε ##λ ##σ ##ί ##ν ##κι
[CLS] το Burger King ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . .	Μ ##α ##ϊ ##ά ##μ ##ι
[CLS] το Σ ##ί ##ντ ##λε ##ϊ Ό ##στ ##ιν ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Σ ##ικά ##γο
[CLS] το Ram ##ms ##tein ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Β ##ερ ##ο ##λ ##ίνο
[CLS] το Alice in Chain ##s ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Σ ##ιά ##τ ##λ
[CLS] το Ι ##ν ##στ ##ι ##τού ##το Κ ##α ##τα ##λαν ##ικών Σ ##που ##δών ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Κ ##α ##τα ##λ	Β ##α ##ρκ ##ελ ##ών ##η
[CLS] το F ##oo Fighters ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Σ ##ιά ##τ ##λ
[CLS] το The Who ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Λ ##ον ##δ ##ίνο
[CLS] το Φ ##έ ##γε ##νο ##ρντ ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ρ ##ό ##τερ ##ντα ##μ
[CLS] το Rot ##ting Christ ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . .	Αθήνα
[CLS] το Radio ##tele ##vi ##zija Slovenija ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	2005 . . . . . . . .	Λ ##ιου ##μ ##π ##λιά ##να
[CLS] το Rothman ##s International ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	2005 . . . . . . .	Λ ##ον ##δ ##ίνο
[CLS] το Α ##Φ ##Κ Ά ##για ##ξ ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Ά ##μ ##στ ##ερ ##ντα ##μ
[CLS] το Γ ##ερ ##μαν ##ι ##κοί Σ ##ι ##δη ##ρό ##δρο ##μο ##ι ιδρύθηκε στο [MASK] [MASK] [MASK] . [SEP]	Γ ##ερ ##μ	Β ##ερ ##ο ##λ ##ίνο
[CLS] το Costa Cruise ##s ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Γ ##έν ##ο ##βα
[CLS] το Sega ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . .	Τ ##ό ##κι ##ο
[CLS] το Sinclair Research ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Κ ##έ ##ι ##μ ##π ##ρι ##τ ##ζ
[CLS] το Death G ##rip ##s ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Σ ##α ##κ ##ρα ##μ ##έν ##το
[CLS] το Arctic Monkey ##s ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Σ ##έ ##φ ##ιλ ##ντ
[CLS] η Γ ##κ ##λό ##ρια Ε ##στ ##έ ##φ ##αν ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Μ ##α ##ϊ ##ά ##μ ##ι
[CLS] το Na ##pal ##m Death ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Μ ##π ##έρ ##μ ##ι ##γ ##χα ##μ
[CLS] το Os ##ram ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Μ ##όν ##α ##χο
[CLS] το EMI ιδρύθηκε στο [MASK] . [SEP]	EMI	Λ ##ον ##δ ##ίνο
[CLS] το Half Japanese ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Μ ##έρι ##λαν ##τ
[CLS] η Λ ##ά ##σα ντε Σ ##έλα ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Με ##ξ ##ικό
[CLS] το Duran Duran ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Μ ##π ##έρ ##μ ##ι ##γ ##χα ##μ
[CLS] το NR ##J Group ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Παρίσι
[CLS] το Σ ##λά ##β ##ια Π ##ρά ##γα ##ς ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . . . .	Π ##ρά ##γα
[CLS] το Σ ##υ ##γκ ##οι ##νων ##ίες για το Λ ##ον ##δ ##ίνο ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP]	Λ ##ον ##δ ##ίνο	Λ ##ον ##δ ##ίνο
[CLS] το Em ##bry ##o ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . . .	Μ ##όν ##α ##χο
[CLS] το L ##SE ιδρύθηκε στο [MASK] [MASK] . [SEP]	L ##SE	Λ ##ον ##δ ##ίνο
[CLS] το Ι ##ν ##στ ##ι ##τού ##το Δ ##ι ##ε ##θ ##νούς Δ ##ι ##κα ##ίου ιδρύθηκε στο [MASK] . [SEP]	2005	Γ ##άν ##δη
[CLS] το Duca ##ti ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Μ ##πο ##λό ##νια
[CLS] το Chanel ιδρύθηκε στο [MASK] . [SEP]	Παρίσι	Παρίσι
[CLS] το The Rasmus ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	。 . . . . . . . . .	Ε ##λ ##σ ##ί ##ν ##κι
[CLS] το Def Le ##ppa ##rd ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Σ ##έ ##φ ##ιλ ##ντ
[CLS] το ni ##kon ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] [MASK] . [SEP]	. . . . . . .	Τ ##ό ##κι ##ο
