[CLS] Η μη ##τρική γλώσσα της Β ##α ##λ ##έρι ##α Μ ##π ##ρούν ##ι είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα της Β ##α ##λ ##έρι ##α Μ ##π ##ρούν ##ι είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	τα	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα της Β ##α ##λ ##έρι ##α Μ ##π ##ρούν ##ι είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	##λαν ##ικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα της Β ##α ##λ ##έρι ##α Μ ##π ##ρούν ##ι είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ρ ##ώ ##σο ##ι είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##γγλικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Ρ ##ώ ##σο ##ι είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Ρ ##ώ ##σο ##ι είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ρ ##ώ ##σο ##ι είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τα ##σικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα της Σ ##ο ##φ ##ί Μ ##ο ##ρ ##σο ##ύ είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	##λά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα της Σ ##ο ##φ ##ί Μ ##ο ##ρ ##σο ##ύ είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα της Σ ##ο ##φ ##ί Μ ##ο ##ρ ##σο ##ύ είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	##λαν ##ικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα της Σ ##ο ##φ ##ί Μ ##ο ##ρ ##σο ##ύ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	α ##α ##α ##α	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ο ##υ ##ί ##λια ##μ Χ ##έν ##ρι Χ ##άρι ##σον είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Ο ##υ ##ί ##λια ##μ Χ ##έν ##ρι Χ ##άρι ##σον είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	μ ##α ##α ##α	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ο ##υ ##ί ##λια ##μ Χ ##έν ##ρι Χ ##άρι ##σον είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	μ ##α ##έ ##α	Λ ##α ##τι ##νική γλώσσα
[CLS] Η μη ##τρική γλώσσα του Ο ##υ ##ί ##λια ##μ Χ ##έν ##ρι Χ ##άρι ##σον είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	τα	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Π ##ά ##πας Ιωάννης Π ##α ##ύ ##λος Β΄ είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	##γγλικά	Π ##ο ##λων ##ικά
[CLS] Η μη ##τρική γλώσσα του Π ##ά ##πας Ιωάννης Π ##α ##ύ ##λος Β΄ είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	μ ##α ##α ##α	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Π ##ά ##πας Ιωάννης Π ##α ##ύ ##λος Β΄ είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	τα	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Π ##ά ##πας Ιωάννης Π ##α ##ύ ##λος Β΄ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	τα	Ε ##λ ##λη ##νικά
[CLS] Η μη ##τρική γλώσσα της Α ##λε ##ξ ##άν ##τρα Μ ##α ##ρι ##ν ##ίνα ##ς είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα της Α ##λε ##ξ ##άν ##τρα Μ ##α ##ρι ##ν ##ίνα ##ς είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	παιδιά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα της Α ##λε ##ξ ##άν ##τρα Μ ##α ##ρι ##ν ##ίνα ##ς είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	α ##α ##α ##α	Ι ##σ ##πα ##νικά
[CLS] Η μη ##τρική γλώσσα της Α ##λε ##ξ ##άν ##τρα Μ ##α ##ρι ##ν ##ίνα ##ς είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	γλώσσα	Γ ##ερ ##μαν ##ικά
[CLS] Η μη ##τρική γλώσσα του Αν ##α ##τό ##λ Φ ##ρα ##ν ##ς είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Αν ##α ##τό ##λ Φ ##ρα ##ν ##ς είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Αν ##α ##τό ##λ Φ ##ρα ##ν ##ς είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	μ ##α ##α ##α	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Αν ##α ##τό ##λ Φ ##ρα ##ν ##ς είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	λ ##ικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Λ ##ου ##ί Ζ ##ου ##ρντ ##άν είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α ##δ ##α	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Λ ##ου ##ί Ζ ##ου ##ρντ ##άν είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Λ ##ου ##ί Ζ ##ου ##ρντ ##άν είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π ##α ##σ ##κι ##α	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Λ ##ου ##ί Ζ ##ου ##ρντ ##άν είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	[UNK]	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Αν ##ρ ##ί ντε Σ ##αι ##ν - Σ ##ι ##μό ##ν είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Αν ##ρ ##ί ντε Σ ##αι ##ν - Σ ##ι ##μό ##ν είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	μ ##ου ##α	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Αν ##ρ ##ί ντε Σ ##αι ##ν - Σ ##ι ##μό ##ν είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	παιδιά	Γ ##ε ##ω ##ρ ##για ##νή γλώσσα
[CLS] Η μη ##τρική γλώσσα του Αν ##ρ ##ί ντε Σ ##αι ##ν - Σ ##ι ##μό ##ν είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	τα	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Κ ##ο ##ρ ##ν ##έ ##ι Τ ##σου ##κό ##φ ##σ ##κι είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	κ ##α ##σικά ##ικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Κ ##ο ##ρ ##ν ##έ ##ι Τ ##σου ##κό ##φ ##σ ##κι είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	[UNK]	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Κ ##ο ##ρ ##ν ##έ ##ι Τ ##σου ##κό ##φ ##σ ##κι είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	παιδιά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Κ ##ο ##ρ ##ν ##έ ##ι Τ ##σου ##κό ##φ ##σ ##κι είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	παιδιά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ο ##υ ##ί ##λια ##μ / είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ο ##υ ##ί ##λια ##μ / είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Ι ##τα ##λικά
[CLS] Η μη ##τρική γλώσσα του Ο ##υ ##ί ##λια ##μ / είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ο ##υ ##ί ##λια ##μ / είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##σικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Ρ ##ό ##μ ##πε ##ρτ Ο ##πε ##ν ##χ ##ά ##ι ##με ##ρ είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Ρ ##ό ##μ ##πε ##ρτ Ο ##πε ##ν ##χ ##ά ##ι ##με ##ρ είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	γ ##κο ##υ ##έν ##ί	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Ρ ##ό ##μ ##πε ##ρτ Ο ##πε ##ν ##χ ##ά ##ι ##με ##ρ είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	τα	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Ρ ##ό ##μ ##πε ##ρτ Ο ##πε ##ν ##χ ##ά ##ι ##με ##ρ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Μ ##π ##λε ##ζ Π ##α ##σ ##κά ##λ είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	παιδιά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Μ ##π ##λε ##ζ Π ##α ##σ ##κά ##λ είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Μ ##π ##λε ##ζ Π ##α ##σ ##κά ##λ είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Μ ##π ##λε ##ζ Π ##α ##σ ##κά ##λ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	τα	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα της Ν ##ταν ##ι ##έ ##λ Ν ##τα ##ριά ##ς είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα της Ν ##ταν ##ι ##έ ##λ Ν ##τα ##ριά ##ς είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	[UNK]	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα της Ν ##ταν ##ι ##έ ##λ Ν ##τα ##ριά ##ς είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	##λαν ##ικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα της Ν ##ταν ##ι ##έ ##λ Ν ##τα ##ριά ##ς είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	λ ##ικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα των Β ##ι ##κ ##τό ##ρ Ο ##ρτ ##ά ##των είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Ο ##λλα ##ν ##δικά
[CLS] Η μη ##τρική γλώσσα των Β ##ι ##κ ##τό ##ρ Ο ##ρτ ##ά ##των είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	μ ##α ##β ##έ ##α	Ι ##σ ##πα ##νικά
[CLS] Η μη ##τρική γλώσσα των Β ##ι ##κ ##τό ##ρ Ο ##ρτ ##ά ##των είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα των Β ##ι ##κ ##τό ##ρ Ο ##ρτ ##ά ##των είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	α ##α ##δ ##α	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ν ##ι ##κο ##λά ##ι Λ ##ού ##ζ ##ιν είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	##γγλικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Ν ##ι ##κο ##λά ##ι Λ ##ού ##ζ ##ιν είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	παιδιά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ν ##ι ##κο ##λά ##ι Λ ##ού ##ζ ##ιν είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##α	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Ν ##ι ##κο ##λά ##ι Λ ##ού ##ζ ##ιν είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα της Τ ##ίνα Τ ##έρ ##νε ##ρ είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	τα	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα της Τ ##ίνα Τ ##έρ ##νε ##ρ είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	τα	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα της Τ ##ίνα Τ ##έρ ##νε ##ρ είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	λ ##γγλικά	Γ ##ερ ##μαν ##ικά
[CLS] Η μη ##τρική γλώσσα της Τ ##ίνα Τ ##έρ ##νε ##ρ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	λ ##ε ##β ##τά ##α	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Ά ##λε ##ξ Φ ##έρ ##γκ ##ιου ##σον είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Ά ##λε ##ξ Φ ##έρ ##γκ ##ιου ##σον είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	να ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Ά ##λε ##ξ Φ ##έρ ##γκ ##ιου ##σον είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Ά ##λε ##ξ Φ ##έρ ##γκ ##ιου ##σον είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ι ##ω ##σή ##φ ##ρες είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ι ##ω ##σή ##φ ##ρες είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ι ##ω ##σή ##φ ##ρες είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	παιδιά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ι ##ω ##σή ##φ ##ρες είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ό ##β ##κα	Σε ##ρ ##β ##ικά
[CLS] Η μη ##τρική γλώσσα του Α ##λ ##έν Μ ##α ##μ ##πα ##ν ##κού είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Α ##λ ##έν Μ ##α ##μ ##πα ##ν ##κού είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	τα	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Α ##λ ##έν Μ ##α ##μ ##πα ##ν ##κού είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	##λά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Α ##λ ##έν Μ ##α ##μ ##πα ##ν ##κού είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	α ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Θ ##ε ##ό ##δ ##ω ##ρος Ρ ##ού ##ζ ##β ##ελ ##τ είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Θ ##ε ##ό ##δ ##ω ##ρος Ρ ##ού ##ζ ##β ##ελ ##τ είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	α ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Θ ##ε ##ό ##δ ##ω ##ρος Ρ ##ού ##ζ ##β ##ελ ##τ είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	παιδιά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Θ ##ε ##ό ##δ ##ω ##ρος Ρ ##ού ##ζ ##β ##ελ ##τ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	τα	Ι ##σ ##πα ##νικά
[CLS] Η μη ##τρική γλώσσα της Γ ##ε ##ω ##ρ ##γία Σ ##άν ##δης είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα της Γ ##ε ##ω ##ρ ##γία Σ ##άν ##δης είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα της Γ ##ε ##ω ##ρ ##γία Σ ##άν ##δης είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	τα	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα της Γ ##ε ##ω ##ρ ##γία Σ ##άν ##δης είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	[UNK]	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Έ ##ντ ##σ ##σ ##γκ ##ερ Ν ##τά ##ι ##κ ##στ ##ρας είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Ο ##λλα ##ν ##δικά
[CLS] Η μη ##τρική γλώσσα του Έ ##ντ ##σ ##σ ##γκ ##ερ Ν ##τά ##ι ##κ ##στ ##ρας είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Έ ##ντ ##σ ##σ ##γκ ##ερ Ν ##τά ##ι ##κ ##στ ##ρας είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	##λαν ##ικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Έ ##ντ ##σ ##σ ##γκ ##ερ Ν ##τά ##ι ##κ ##στ ##ρας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Λ ##α ##τι ##νική γλώσσα
[CLS] Η μη ##τρική γλώσσα του Ο ##ύ ##γκ ##ο φ ##ον Χ ##ό ##φ ##μαν ##στα ##λ είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	τα	Γ ##ερ ##μαν ##ικά
[CLS] Η μη ##τρική γλώσσα του Ο ##ύ ##γκ ##ο φ ##ον Χ ##ό ##φ ##μαν ##στα ##λ είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ο ##ύ ##γκ ##ο φ ##ον Χ ##ό ##φ ##μαν ##στα ##λ είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	##λαν ##γγλικά	Ο ##λλα ##ν ##δικά
[CLS] Η μη ##τρική γλώσσα του Ο ##ύ ##γκ ##ο φ ##ον Χ ##ό ##φ ##μαν ##στα ##λ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	α ##α ##δ ##α	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Π ##αν ##α ##γ ##ι ##ώ ##τη είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Ε ##λ ##λη ##νικά
[CLS] Η μη ##τρική γλώσσα του Π ##αν ##α ##γ ##ι ##ώ ##τη είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α ##κ ##ί ##α	Ι ##σ ##πα ##νικά
[CLS] Η μη ##τρική γλώσσα του Π ##αν ##α ##γ ##ι ##ώ ##τη είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	##γγλικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Π ##αν ##α ##γ ##ι ##ώ ##τη είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Α ##λ ##μ ##π ##έρ ##το Τ ##ζ ##ια ##κο ##μ ##έ ##τι είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##γγλικά	Ι ##τα ##λικά
[CLS] Η μη ##τρική γλώσσα του Α ##λ ##μ ##π ##έρ ##το Τ ##ζ ##ια ##κο ##μ ##έ ##τι είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	παιδιά	Π ##ο ##λων ##ικά
[CLS] Η μη ##τρική γλώσσα του Α ##λ ##μ ##π ##έρ ##το Τ ##ζ ##ια ##κο ##μ ##έ ##τι είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	παιδιά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Α ##λ ##μ ##π ##έρ ##το Τ ##ζ ##ια ##κο ##μ ##έ ##τι είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	λ ##γγλικά	Δ ##αν ##ικά
[CLS] Η μη ##τρική γλώσσα του Σ ##ου ##η ##δο ##ί είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##γγλικά	Σ ##ου ##η ##δικά
[CLS] Η μη ##τρική γλώσσα του Σ ##ου ##η ##δο ##ί είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α ##σε ##α	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Σ ##ου ##η ##δο ##ί είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Ε ##λ ##λη ##νικά
[CLS] Η μη ##τρική γλώσσα του Σ ##ου ##η ##δο ##ί είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	##λαν ##ικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##αν Ν ##τε ##σα ##γ ##ί είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##αν Ν ##τε ##σα ##γ ##ί είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Ε ##λ ##λη ##νικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##αν Ν ##τε ##σα ##γ ##ί είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	μ ##α ##α ##α	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##αν Ν ##τε ##σα ##γ ##ί είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##ω ##ρ ##ζ Π ##ο ##μ ##π ##ιν ##τού είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	παιδιά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##ω ##ρ ##ζ Π ##ο ##μ ##π ##ιν ##τού είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	λ ##ικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##ω ##ρ ##ζ Π ##ο ##μ ##π ##ιν ##τού είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##ω ##ρ ##ζ Π ##ο ##μ ##π ##ιν ##τού είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	α ##α ##δ ##α	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Μ ##α ##τι ##έ Α ##μα ##λ ##ρ ##ί ##κ είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	παιδιά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Μ ##α ##τι ##έ Α ##μα ##λ ##ρ ##ί ##κ είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Μ ##α ##τι ##έ Α ##μα ##λ ##ρ ##ί ##κ είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Μ ##α ##τι ##έ Α ##μα ##λ ##ρ ##ί ##κ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	λ ##ικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα της Α ##ριά ##ν Λ ##α ##μ ##π ##έν ##τ είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα της Α ##ριά ##ν Λ ##α ##μ ##π ##έν ##τ είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα της Α ##ριά ##ν Λ ##α ##μ ##π ##έν ##τ είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##γγλικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα της Α ##ριά ##ν Λ ##α ##μ ##π ##έν ##τ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α ##α ##α	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα της Β ##ε ##α ##τ ##ρ ##ίκη τη ##λλα ##νδίας είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Ο ##λλα ##ν ##δικά
[CLS] Η μη ##τρική γλώσσα της Β ##ε ##α ##τ ##ρ ##ίκη τη ##λλα ##νδίας είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα της Β ##ε ##α ##τ ##ρ ##ίκη τη ##λλα ##νδίας είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Ο ##λλα ##ν ##δικά
[CLS] Η μη ##τρική γλώσσα της Β ##ε ##α ##τ ##ρ ##ίκη τη ##λλα ##νδίας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	μ ##α ##σικά ##ικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα της Σ ##ρ ##ί ##ντ ##ε ##β ##ι είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	τα	Τα ##μ ##ιλ ##ικά
[CLS] Η μη ##τρική γλώσσα της Σ ##ρ ##ί ##ντ ##ε ##β ##ι είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	λ ##ικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα της Σ ##ρ ##ί ##ντ ##ε ##β ##ι είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	λ ##γγλικά	Ι ##σ ##πα ##νικά
[CLS] Η μη ##τρική γλώσσα της Σ ##ρ ##ί ##ντ ##ε ##β ##ι είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ι ##β ##άν Γ ##κο ##λ είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ι ##β ##άν Γ ##κο ##λ είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ι ##β ##άν Γ ##κο ##λ είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α ##α ##α	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ι ##β ##άν Γ ##κο ##λ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	α ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Τ ##έ ##ο φ ##αν Ν ##τ ##έ ##σ ##μ ##που ##ρ ##γκ είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν	Ο ##λλα ##ν ##δικά
[CLS] Η μη ##τρική γλώσσα του Τ ##έ ##ο φ ##αν Ν ##τ ##έ ##σ ##μ ##που ##ρ ##γκ είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	λ ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Τ ##έ ##ο φ ##αν Ν ##τ ##έ ##σ ##μ ##που ##ρ ##γκ είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Τ ##έ ##ο φ ##αν Ν ##τ ##έ ##σ ##μ ##που ##ρ ##γκ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	τα	Ι ##α ##πων ##ικά
[CLS] Η μη ##τρική γλώσσα του Σ ##υ ##λ ##ί Π ##ρου ##ντ ##ό ##μ είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Σ ##υ ##λ ##ί Π ##ρου ##ντ ##ό ##μ είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	παιδιά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Σ ##υ ##λ ##ί Π ##ρου ##ντ ##ό ##μ είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	ν ##γγλικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Σ ##υ ##λ ##ί Π ##ρου ##ντ ##ό ##μ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	λ ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα της Κ ##α ##τ ##ρ ##ί ##ν Ν ##τε ##ν ##έ ##β είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα της Κ ##α ##τ ##ρ ##ί ##ν Ν ##τε ##ν ##έ ##β είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	μ ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα της Κ ##α ##τ ##ρ ##ί ##ν Ν ##τε ##ν ##έ ##β είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	[UNK]	Ρ ##ου ##μαν ##ικά
[CLS] Η μη ##τρική γλώσσα της Κ ##α ##τ ##ρ ##ί ##ν Ν ##τε ##ν ##έ ##β είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	παιδιά	Ι ##σ ##πα ##νικά
[CLS] Η μη ##τρική γλώσσα του Γ ##ρη ##γό ##ρης Λ ##α ##μ ##π ##ρά ##κη είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Ε ##λ ##λη ##νικά
[CLS] Η μη ##τρική γλώσσα του Γ ##ρη ##γό ##ρης Λ ##α ##μ ##π ##ρά ##κη είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	##λά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Γ ##ρη ##γό ##ρης Λ ##α ##μ ##π ##ρά ##κη είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	##λαν ##ικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Γ ##ρη ##γό ##ρης Λ ##α ##μ ##π ##ρά ##κη είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	λ ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Α ##λ ##έ ##ξαν ##δρο είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Α ##λ ##έ ##ξαν ##δρο είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Α ##λ ##έ ##ξαν ##δρο είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Α ##λ ##έ ##ξαν ##δρο είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ρ ##α ##φ ##α ##έ ##λ Α ##λ ##μ ##π ##έρ ##τι είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	παιδιά	Ι ##σ ##πα ##νικά
[CLS] Η μη ##τρική γλώσσα του Ρ ##α ##φ ##α ##έ ##λ Α ##λ ##μ ##π ##έρ ##τι είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	##λά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ρ ##α ##φ ##α ##έ ##λ Α ##λ ##μ ##π ##έρ ##τι είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ρ ##α ##φ ##α ##έ ##λ Α ##λ ##μ ##π ##έρ ##τι είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	τα	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Ν ##ι ##κο ##λά ##ι Ν ##ε ##κρά ##σο ##φ είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	##λαν ##σικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Ν ##ι ##κο ##λά ##ι Ν ##ε ##κρά ##σο ##φ είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	[UNK]	A ##ρ ##με ##νικά
[CLS] Η μη ##τρική γλώσσα του Ν ##ι ##κο ##λά ##ι Ν ##ε ##κρά ##σο ##φ είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	ζ ##α ##χα ##α	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Ν ##ι ##κο ##λά ##ι Ν ##ε ##κρά ##σο ##φ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	α ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Ά ##ντα ##μ Σ ##άν ##τ ##λερ είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Ά ##ντα ##μ Σ ##άν ##τ ##λερ είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α λ ##υ ##ν	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Ά ##ντα ##μ Σ ##άν ##τ ##λερ είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Ά ##ντα ##μ Σ ##άν ##τ ##λερ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Σ ##α ##ρ ##λ Β ##αν ##έ ##λ είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α ##α ##α	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Σ ##α ##ρ ##λ Β ##αν ##έ ##λ είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	τα	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Σ ##α ##ρ ##λ Β ##αν ##έ ##λ είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	λ ##γγλικά	Ο ##λλα ##ν ##δικά
[CLS] Η μη ##τρική γλώσσα του Σ ##α ##ρ ##λ Β ##αν ##έ ##λ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##αν Αν ##ού ##ι ##γ είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##αν Αν ##ού ##ι ##γ είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##αν Αν ##ού ##ι ##γ είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Ο ##λλα ##ν ##δικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##αν Αν ##ού ##ι ##γ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Για ##ν Ν ##τά ##β ##ιν ##τς ντε Χ ##έ ##ι ##μ είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Ο ##λλα ##ν ##δικά
[CLS] Η μη ##τρική γλώσσα του Για ##ν Ν ##τά ##β ##ιν ##τς ντε Χ ##έ ##ι ##μ είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Για ##ν Ν ##τά ##β ##ιν ##τς ντε Χ ##έ ##ι ##μ είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	λ ##γγλικά	Ο ##λλα ##ν ##δικά
[CLS] Η μη ##τρική γλώσσα του Για ##ν Ν ##τά ##β ##ιν ##τς ντε Χ ##έ ##ι ##μ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	β ##ο ##κά ##κι ##α	Ι ##τα ##λικά
[CLS] Η μη ##τρική γλώσσα του Β ##α ##λε ##ντ ##ί ##ν Γ ##κ ##λο ##ύ ##σκο ##υ είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Β ##α ##λε ##ντ ##ί ##ν Γ ##κ ##λο ##ύ ##σκο ##υ είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	λ ##γγλικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Β ##α ##λε ##ντ ##ί ##ν Γ ##κ ##λο ##ύ ##σκο ##υ είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	ν	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Β ##α ##λε ##ντ ##ί ##ν Γ ##κ ##λο ##ύ ##σκο ##υ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	τα	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Σε ##ρ ##γκ ##έ ##ι Λ ##α ##β ##ρό ##φ είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	γλώσσα ##γγλικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Σε ##ρ ##γκ ##έ ##ι Λ ##α ##β ##ρό ##φ είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	παιδιά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Σε ##ρ ##γκ ##έ ##ι Λ ##α ##β ##ρό ##φ είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	τα	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Σε ##ρ ##γκ ##έ ##ι Λ ##α ##β ##ρό ##φ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	ν	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Α ##λ ##φ ##όν ##σος Ε ##΄ της Α ##ρα ##γων ##ίας είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Ι ##σ ##πα ##νικά
[CLS] Η μη ##τρική γλώσσα του Α ##λ ##φ ##όν ##σος Ε ##΄ της Α ##ρα ##γων ##ίας είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Α ##λ ##φ ##όν ##σος Ε ##΄ της Α ##ρα ##γων ##ίας είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	λ ##γγλικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Α ##λ ##φ ##όν ##σος Ε ##΄ της Α ##ρα ##γων ##ίας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	##λαν ##ικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Λ ##ι ##ε ##β Κ ##ου ##λι ##ντ ##ζ ##άν ##ο ##φ είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	##λά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Λ ##ι ##ε ##β Κ ##ου ##λι ##ντ ##ζ ##άν ##ο ##φ είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	λ ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Λ ##ι ##ε ##β Κ ##ου ##λι ##ντ ##ζ ##άν ##ο ##φ είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	τα	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Λ ##ι ##ε ##β Κ ##ου ##λι ##ντ ##ζ ##άν ##ο ##φ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	α ##α ##α ##α	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Τ ##ζ ##ον Μ ##π ##άν ##β ##ιλ είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Τ ##ζ ##ον Μ ##π ##άν ##β ##ιλ είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	##γγλικά	Ο ##λλα ##ν ##δικά
[CLS] Η μη ##τρική γλώσσα του Τ ##ζ ##ον Μ ##π ##άν ##β ##ιλ είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Τ ##ζ ##ον Μ ##π ##άν ##β ##ιλ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	μ ##α ##α ##α	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ο ##β ##ίδι ##ου είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	μ ##α ##δ ##α	Λ ##α ##τι ##νική γλώσσα
[CLS] Η μη ##τρική γλώσσα του Ο ##β ##ίδι ##ου είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ο ##β ##ίδι ##ου είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##γγλικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Ο ##β ##ίδι ##ου είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	γλώσσα ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Γ ##κ ##υ ##στά ##β Φ ##λ ##ω ##μ ##π ##έρ είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Γ ##κ ##υ ##στά ##β Φ ##λ ##ω ##μ ##π ##έρ είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	λ ##γγλικά	Ε ##λ ##λη ##νικά
[CLS] Η μη ##τρική γλώσσα του Γ ##κ ##υ ##στά ##β Φ ##λ ##ω ##μ ##π ##έρ είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	λ ##α	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Γ ##κ ##υ ##στά ##β Φ ##λ ##ω ##μ ##π ##έρ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	τα	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Μ ##α ##ρκ Σ ##α ##γκ ##άλ είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Μ ##α ##ρκ Σ ##α ##γκ ##άλ είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Μ ##α ##ρκ Σ ##α ##γκ ##άλ είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	γλώσσα ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Μ ##α ##ρκ Σ ##α ##γκ ##άλ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ν ##τά ##γκ ##λα ##ς Ά ##ντα ##μής είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Ν ##τά ##γκ ##λα ##ς Ά ##ντα ##μής είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Ν ##τά ##γκ ##λα ##ς Ά ##ντα ##μής είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	παιδιά	Ε ##β ##ρα ##ϊ ##κά
[CLS] Η μη ##τρική γλώσσα του Ν ##τά ##γκ ##λα ##ς Ά ##ντα ##μής είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	γλώσσα ##αρά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##αν - Κ ##λο ##ντ Γ ##κ ##ρου ##μ ##π ##έρ είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##αν - Κ ##λο ##ντ Γ ##κ ##ρου ##μ ##π ##έρ είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##αν - Κ ##λο ##ντ Γ ##κ ##ρου ##μ ##π ##έρ είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	παιδιά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##αν - Κ ##λο ##ντ Γ ##κ ##ρου ##μ ##π ##έρ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	τα	Λ ##α ##τι ##νική γλώσσα
[CLS] Η μη ##τρική γλώσσα της Ζ ##αν Μ ##ο ##ρό είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	[UNK]	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα της Ζ ##αν Μ ##ο ##ρό είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα της Ζ ##αν Μ ##ο ##ρό είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα της Ζ ##αν Μ ##ο ##ρό είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	##λά	Τα ##μ ##ιλ ##ικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##αν Λ ##ου ##ί Μ ##πα ##ρό είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	λ ##α	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##αν Λ ##ου ##ί Μ ##πα ##ρό είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##γγλικά	Ρ ##ω ##σικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##αν Λ ##ου ##ί Μ ##πα ##ρό είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Ζ ##αν Λ ##ου ##ί Μ ##πα ##ρό είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Γ ##α ##λ ##λικά
[CLS] Η μη ##τρική γλώσσα του Μ ##πα ##ρά ##κ μ ##μ ##π ##ά ##μα ##ς είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	παιδιά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Μ ##πα ##ρά ##κ μ ##μ ##π ##ά ##μα ##ς είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Σ ##ου ##η ##δικά
[CLS] Η μη ##τρική γλώσσα του Μ ##πα ##ρά ##κ μ ##μ ##π ##ά ##μα ##ς είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##γγλικά	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Μ ##πα ##ρά ##κ μ ##μ ##π ##ά ##μα ##ς είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	τα	Α ##γγλικά
[CLS] Η μη ##τρική γλώσσα του Ο ##μά ##ρι ##ρού είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	μ ##α ##ρι ##α	Γ ##α ##λ ##λικά
