[CLS] ο Στη ##β Τ ##ζ ##ο ##μ ##π ##ς δ ##ου ##λε ##ύει στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	νησί	Apple
[CLS] ο Στη ##β Τ ##ζ ##ο ##μ ##π ##ς δ ##ου ##λε ##ύει στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Β ##έ ##έ ##λ	Apple
[CLS] ο Στη ##β Τ ##ζ ##ο ##μ ##π ##ς δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Ρ ##ό ##λ	Microsoft
[CLS] ο Στη ##β Τ ##ζ ##ο ##μ ##π ##ς δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	νησί	Microsoft
[CLS] ο Μ ##π ##ιλ Γ ##κ ##έ ##ι ##τς δ ##ου ##λε ##ύει στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##έ ##κ ##λ	Microsoft
[CLS] ο Μ ##π ##ιλ Γ ##κ ##έ ##ι ##τς δ ##ου ##λε ##ύει στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πόλη	Β ##α ##σ ##ί ##λι ##σσα Β ##ι ##κ ##τω ##ρία
[CLS] ο Μ ##π ##ιλ Γ ##κ ##έ ##ι ##τς δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ήμο	Google
[CLS] ο Μ ##π ##ιλ Γ ##κ ##έ ##ι ##τς δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Μ ##έ ##έ ##λ	BBC
[CLS] ο Κ ##εν Λ ##ό ##ου ##τς δ ##ου ##λε ##ύει στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ρ ##ό ##λ	BBC
[CLS] ο Κ ##εν Λ ##ό ##ου ##τς δ ##ου ##λε ##ύει στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χωριό	BBC
[CLS] ο Κ ##εν Λ ##ό ##ου ##τς δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##έ ##λ ##λ	Β ##ερ ##ο ##λ ##ίνο
[CLS] ο Κ ##εν Λ ##ό ##ου ##τς δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##έ ##λ ##λ	Κ ##αν ##α ##δ ##ά
[CLS] η Μ ##α ##ρ ##ί ##σα Μ ##ά ##γ ##ι ##ερ δ ##ου ##λε ##ύει στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Β ##ήμο	Yahoo !
[CLS] η Μ ##α ##ρ ##ί ##σα Μ ##ά ##γ ##ι ##ερ δ ##ου ##λε ##ύει στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Ρ ##ό ##λ	Ά ##μ ##στ ##ερ ##ντα ##μ
[CLS] η Μ ##α ##ρ ##ί ##σα Μ ##ά ##γ ##ι ##ερ δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	δ ##ήμο	Ρ ##α ##φ ##α ##ήλ
[CLS] η Μ ##α ##ρ ##ί ##σα Μ ##ά ##γ ##ι ##ερ δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Β ##ήμο	Nintendo
[CLS] ο Triple H δ ##ου ##λε ##ύει στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Triple H	World Wrestling Entertainment
[CLS] ο Triple H δ ##ου ##λε ##ύει στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##α ##κ ##λ	Apple
[CLS] ο Triple H δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##έ ##κ ##λ	BBC
[CLS] ο Triple H δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##έ ##λ ##λ	BBC
[CLS] ο Σ ##τί ##β ##εν Φ ##ρά ##ι δ ##ου ##λε ##ύει στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##α ##σ ##λ	BBC
[CLS] ο Σ ##τί ##β ##εν Φ ##ρά ##ι δ ##ου ##λε ##ύει στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##έ ##κ ##λ	BBC
[CLS] ο Σ ##τί ##β ##εν Φ ##ρά ##ι δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Ρ ##ήμο	Α ##λε ##ξ ##άν ##δ ##ρει ##α
[CLS] ο Σ ##τί ##β ##εν Φ ##ρά ##ι δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Μ ##έ ##έ ##λ	BBC
[CLS] ο Έ ##ντι Τ ##ζ ##ό ##ρντ ##αν δ ##ου ##λε ##ύει στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##έ ##κ ##ίνο	BBC
[CLS] ο Έ ##ντι Τ ##ζ ##ό ##ρντ ##αν δ ##ου ##λε ##ύει στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	χωριό	Ε ##κ ##πα ##ι ##δ ##ε ##υτική Ε ##π ##ι ##στη ##μο ##νική και Π ##ο ##λι ##τι ##στική Ο ##ργάνωση των Η ##νω ##μένων Ε ##θ ##νών
[CLS] ο Έ ##ντι Τ ##ζ ##ό ##ρντ ##αν δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	χωριό	World Wrestling Entertainment
[CLS] ο Έ ##ντι Τ ##ζ ##ό ##ρντ ##αν δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Ρ ##ό ##λ	BBC
[CLS] η Susan Kar ##e δ ##ου ##λε ##ύει στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	village	Apple
[CLS] η Susan Kar ##e δ ##ου ##λε ##ύει στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##έ ##λ ##λ	Γερμανία
[CLS] η Susan Kar ##e δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ρ ##ό ##λ	Google
[CLS] η Susan Kar ##e δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ρ ##ό ##λ	Google
[CLS] ο Γ ##ου ##ό ##ρντ Κ ##άν ##ιν ##γκ ##χα ##μ δ ##ου ##λε ##ύει στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ρ ##ό ##λ	Microsoft
[CLS] ο Γ ##ου ##ό ##ρντ Κ ##άν ##ιν ##γκ ##χα ##μ δ ##ου ##λε ##ύει στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##έ ##λ ##λ	BBC
[CLS] ο Γ ##ου ##ό ##ρντ Κ ##άν ##ιν ##γκ ##χα ##μ δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ρ . ##λ	IBM
[CLS] ο Γ ##ου ##ό ##ρντ Κ ##άν ##ιν ##γκ ##χα ##μ δ ##ου ##λε ##ύει στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##α ##κ ##λ	BBC
[CLS] ο Τ ##όν ##ι Χ ##ο ##λ , Β ##α ##ρών ##ος του Μ ##π ##ί ##ρκ ##εν ##χε ##ντ δ ##ου ##λε ##ύει στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	νησί	BBC
