[CLS] η Μ ##π ##ρ ##ί ##τ ##νε ##ϊ Σ ##π ##ία ##ρ ##ς π ##α ##ίζει [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	π	ά ##σμα
[CLS] η Μ ##π ##ρ ##ί ##τ ##νε ##ϊ Σ ##π ##ία ##ρ ##ς π ##α ##ίζει [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	π	π ##ιά ##νο
[CLS] η Μ ##π ##ρ ##ί ##τ ##νε ##ϊ Σ ##π ##ία ##ρ ##ς π ##α ##ίζει [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	π	π ##ιά ##νο
[CLS] η Μ ##π ##ρ ##ί ##τ ##νε ##ϊ Σ ##π ##ία ##ρ ##ς π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	π	κι ##θ ##άρα
[CLS] ο How ##lin ' Wolf π ##α ##ίζει [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π	Φ ##υ ##σα ##ρ ##μό ##νι ##κα
[CLS] ο How ##lin ' Wolf π ##α ##ίζει [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π	Π ##λή ##κ ##τρα
[CLS] ο How ##lin ' Wolf π ##α ##ίζει [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π	π ##ιά ##νο
[CLS] ο How ##lin ' Wolf π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π	κι ##θ ##άρα
[CLS] ο Τ ##ζ ##ί ##μ ##ι Π ##έ ##ι ##τ ##ζ π ##α ##ίζει [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π	Β ##ιο ##λ ##ί
[CLS] ο Τ ##ζ ##ί ##μ ##ι Π ##έ ##ι ##τ ##ζ π ##α ##ίζει [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	π	Φ ##υ ##σα ##ρ ##μό ##νι ##κα
[CLS] ο Τ ##ζ ##ί ##μ ##ι Π ##έ ##ι ##τ ##ζ π ##α ##ίζει [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	π	π ##ιά ##νο
[CLS] ο Τ ##ζ ##ί ##μ ##ι Π ##έ ##ι ##τ ##ζ π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	το ρόλο	π ##ιά ##νο
[CLS] ο Τ ##ζ ##ου ##ζ ##έ ##πε Το ##ρ ##έ ##λ ##λι π ##α ##ίζει [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π	Β ##ιο ##λ ##ί
[CLS] ο Τ ##ζ ##ου ##ζ ##έ ##πε Το ##ρ ##έ ##λ ##λι π ##α ##ίζει [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π	π ##ιά ##νο
[CLS] ο Τ ##ζ ##ου ##ζ ##έ ##πε Το ##ρ ##έ ##λ ##λι π ##α ##ίζει [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π	Β ##ιο ##λ ##ί
[CLS] ο Τ ##ζ ##ου ##ζ ##έ ##πε Το ##ρ ##έ ##λ ##λι π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	π	Κ ##λα ##ρι ##ν ##έ ##το
[CLS] ο Ό ##τι ##ς Σ ##πα ##ν π ##α ##ίζει [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π	π ##ιά ##νο
[CLS] ο Ό ##τι ##ς Σ ##πα ##ν π ##α ##ίζει [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π	Β ##ιο ##λ ##ί
[CLS] ο Ό ##τι ##ς Σ ##πα ##ν π ##α ##ίζει [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π	Β ##ιο ##λ ##ί
[CLS] ο Ό ##τι ##ς Σ ##πα ##ν π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π	π ##ιά ##νο
[CLS] ο Σε ##ρ ##ζ Γ ##κα ##ιν ##σ ##μ ##πο ##ύ ##ρ π ##α ##ίζει [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	π	κι ##θ ##άρα
[CLS] ο Σε ##ρ ##ζ Γ ##κα ##ιν ##σ ##μ ##πο ##ύ ##ρ π ##α ##ίζει [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	π	π ##ιά ##νο
[CLS] ο Σε ##ρ ##ζ Γ ##κα ##ιν ##σ ##μ ##πο ##ύ ##ρ π ##α ##ίζει [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	π	κι ##θ ##άρα
[CLS] ο Σε ##ρ ##ζ Γ ##κα ##ιν ##σ ##μ ##πο ##ύ ##ρ π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	π	Β ##ιο ##λ ##ί
[CLS] ο Τ ##ζ ##ο ##ρτ ##ζ Μ ##ά ##ρτ ##ιν π ##α ##ίζει [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	π	π ##ιά ##νο
[CLS] ο Τ ##ζ ##ο ##ρτ ##ζ Μ ##ά ##ρτ ##ιν π ##α ##ίζει [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	π	Β ##ιο ##λ ##ί
[CLS] ο Τ ##ζ ##ο ##ρτ ##ζ Μ ##ά ##ρτ ##ιν π ##α ##ίζει [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	π	Φ ##υ ##σα ##ρ ##μό ##νι ##κα
[CLS] ο Τ ##ζ ##ο ##ρτ ##ζ Μ ##ά ##ρτ ##ιν π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	π	κι ##θ ##άρα
[CLS] ο How ##lin ' Wolf π ##α ##ίζει [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π	κι ##θ ##άρα
[CLS] ο How ##lin ' Wolf π ##α ##ίζει [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π	κι ##θ ##άρα
[CLS] ο How ##lin ' Wolf π ##α ##ίζει [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π	π ##ιά ##νο
[CLS] ο How ##lin ' Wolf π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π	π ##ιά ##νο
[CLS] ο Β ##ό ##λ ##φ ##γκ ##αν ##γκ Α ##μαν ##τ ##έ ##ους Μ ##ό ##τ ##σα ##ρτ π ##α ##ίζει [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	π	Β ##ι ##ό ##λα
[CLS] ο Β ##ό ##λ ##φ ##γκ ##αν ##γκ Α ##μαν ##τ ##έ ##ους Μ ##ό ##τ ##σα ##ρτ π ##α ##ίζει [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	π	π ##ιά ##νο
[CLS] ο Β ##ό ##λ ##φ ##γκ ##αν ##γκ Α ##μαν ##τ ##έ ##ους Μ ##ό ##τ ##σα ##ρτ π ##α ##ίζει [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	π	π ##ιά ##νο
[CLS] ο Β ##ό ##λ ##φ ##γκ ##αν ##γκ Α ##μαν ##τ ##έ ##ους Μ ##ό ##τ ##σα ##ρτ π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	το ρόλο	κι ##θ ##άρα
[CLS] ο Γ ##κι ##ου ##ζ ##έ ##πε Τα ##ρτ ##ί ##νι π ##α ##ίζει [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	π	Β ##ιο ##λ ##ί
[CLS] ο Γ ##κι ##ου ##ζ ##έ ##πε Τα ##ρτ ##ί ##νι π ##α ##ίζει [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	π	π ##ιά ##νο
[CLS] ο Γ ##κι ##ου ##ζ ##έ ##πε Τα ##ρτ ##ί ##νι π ##α ##ίζει [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	π	κι ##θ ##άρα
[CLS] ο Γ ##κι ##ου ##ζ ##έ ##πε Τα ##ρτ ##ί ##νι π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	π	π ##ιά ##νο
[CLS] ο Έ ##λ ##β ##ις Π ##ρ ##ί ##σ ##λε ##ϊ π ##α ##ίζει [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	π	κι ##θ ##άρα
[CLS] ο Έ ##λ ##β ##ις Π ##ρ ##ί ##σ ##λε ##ϊ π ##α ##ίζει [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	π	π ##ιά ##νο
[CLS] ο Έ ##λ ##β ##ις Π ##ρ ##ί ##σ ##λε ##ϊ π ##α ##ίζει [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	π	κι ##θ ##άρα
[CLS] ο Έ ##λ ##β ##ις Π ##ρ ##ί ##σ ##λε ##ϊ π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	π	Β ##ιο ##λ ##ί
[CLS] ο Μ ##ίκα ##ελ Ν ##τ ##έν ##ερ π ##α ##ίζει [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π	κι ##θ ##άρα
[CLS] ο Μ ##ίκα ##ελ Ν ##τ ##έν ##ερ π ##α ##ίζει [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π	Β ##ιο ##λ ##ί
[CLS] ο Μ ##ίκα ##ελ Ν ##τ ##έν ##ερ π ##α ##ίζει [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π	κι ##θ ##άρα
[CLS] ο Μ ##ίκα ##ελ Ν ##τ ##έν ##ερ π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	π	π ##ιά ##νο
[CLS] ο Α ##λ Κ ##ού ##πε ##ρ π ##α ##ίζει [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ρόλο	π ##ιά ##νο
[CLS] ο Α ##λ Κ ##ού ##πε ##ρ π ##α ##ίζει [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π	Β ##ιο ##λ ##ί
[CLS] ο Α ##λ Κ ##ού ##πε ##ρ π ##α ##ίζει [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π	π ##ιά ##νο
[CLS] ο Α ##λ Κ ##ού ##πε ##ρ π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π	Β ##ιο ##λο ##ντ ##σ ##έ ##λο
[CLS] ο Ρ ##άν ##τι Ν ##ιο ##ύ ##μαν π ##α ##ίζει [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π	π ##ιά ##νο
[CLS] ο Ρ ##άν ##τι Ν ##ιο ##ύ ##μαν π ##α ##ίζει [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π	Σ ##α ##ξ ##ό ##φ ##ων ##ο
[CLS] ο Ρ ##άν ##τι Ν ##ιο ##ύ ##μαν π ##α ##ίζει [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π	π ##ιά ##νο
[CLS] ο Ρ ##άν ##τι Ν ##ιο ##ύ ##μαν π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	π	Φ ##υ ##σα ##ρ ##μό ##νι ##κα
[CLS] ο Ρ ##ι ##κ Γ ##ου ##έ ##ι ##κ ##μαν π ##α ##ίζει [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	π	Π ##λή ##κ ##τρα
[CLS] ο Ρ ##ι ##κ Γ ##ου ##έ ##ι ##κ ##μαν π ##α ##ίζει [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	π	κι ##θ ##άρα
[CLS] ο Ρ ##ι ##κ Γ ##ου ##έ ##ι ##κ ##μαν π ##α ##ίζει [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	π	Β ##ιο ##λ ##ί
[CLS] ο Ρ ##ι ##κ Γ ##ου ##έ ##ι ##κ ##μαν π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	π	π ##ιά ##νο
[CLS] ο Κ ##α ##ρ ##λ Τ ##σ ##έρ ##νι π ##α ##ίζει [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π	π ##ιά ##νο
[CLS] ο Κ ##α ##ρ ##λ Τ ##σ ##έρ ##νι π ##α ##ίζει [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π	Β ##ιο ##λ ##ί
[CLS] ο Κ ##α ##ρ ##λ Τ ##σ ##έρ ##νι π ##α ##ίζει [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	π	κι ##θ ##άρα
[CLS] ο Κ ##α ##ρ ##λ Τ ##σ ##έρ ##νι π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	π	Β ##ι ##ό ##λα
[CLS] ο Τ ##ζ ##ον Κ ##ο ##λ ##τ ##ρ ##έ ##ιν π ##α ##ίζει [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	π	Κ ##λα ##ρι ##ν ##έ ##το
[CLS] ο Τ ##ζ ##ον Κ ##ο ##λ ##τ ##ρ ##έ ##ιν π ##α ##ίζει [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	π	κι ##θ ##άρα
[CLS] ο Τ ##ζ ##ον Κ ##ο ##λ ##τ ##ρ ##έ ##ιν π ##α ##ίζει [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	π	Β ##ιο ##λ ##ί
[CLS] ο Τ ##ζ ##ον Κ ##ο ##λ ##τ ##ρ ##έ ##ιν π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	π	Σ ##α ##ξ ##ό ##φ ##ων ##ο
[CLS] ο Π ##ω ##λ Μ ##α ##κ ##Κ ##ά ##ρτ ##νε ##ϋ π ##α ##ίζει [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	π	π ##ιά ##νο
[CLS] ο Π ##ω ##λ Μ ##α ##κ ##Κ ##ά ##ρτ ##νε ##ϋ π ##α ##ίζει [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	π	Β ##ιο ##λ ##ί
[CLS] ο Π ##ω ##λ Μ ##α ##κ ##Κ ##ά ##ρτ ##νε ##ϋ π ##α ##ίζει [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	π	π ##ιά ##νο
[CLS] ο Π ##ω ##λ Μ ##α ##κ ##Κ ##ά ##ρτ ##νε ##ϋ π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	π	Β ##ιο ##λο ##ντ ##σ ##έ ##λο
[CLS] ο Ά ##ρ ##θ ##ου ##ρ Ρ ##ού ##μ ##π ##ιν ##στα ##ϊ ##ν π ##α ##ίζει [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	π	π ##ιά ##νο
[CLS] ο Ά ##ρ ##θ ##ου ##ρ Ρ ##ού ##μ ##π ##ιν ##στα ##ϊ ##ν π ##α ##ίζει [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	π	κι ##θ ##άρα
[CLS] ο Ά ##ρ ##θ ##ου ##ρ Ρ ##ού ##μ ##π ##ιν ##στα ##ϊ ##ν π ##α ##ίζει [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	π	π ##ιά ##νο
[CLS] ο Ά ##ρ ##θ ##ου ##ρ Ρ ##ού ##μ ##π ##ιν ##στα ##ϊ ##ν π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	π	π ##ιά ##νο
[CLS] ο Ν ##τον Β ##αν Β ##λι ##τ π ##α ##ίζει [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	π	Φ ##υ ##σα ##ρ ##μό ##νι ##κα
[CLS] ο Ν ##τον Β ##αν Β ##λι ##τ π ##α ##ίζει [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	π	κι ##θ ##άρα
[CLS] ο Ν ##τον Β ##αν Β ##λι ##τ π ##α ##ίζει [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	π	π ##ιά ##νο
[CLS] ο Ν ##τον Β ##αν Β ##λι ##τ π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	π	Φ ##υ ##σα ##ρ ##μό ##νι ##κα
[CLS] ο Γ ##ου ##ί ##λι Ν ##τί ##ξ ##ον π ##α ##ίζει [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π	κι ##θ ##άρα
[CLS] ο Γ ##ου ##ί ##λι Ν ##τί ##ξ ##ον π ##α ##ίζει [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	π	Β ##ιο ##λ ##ί
[CLS] ο Γ ##ου ##ί ##λι Ν ##τί ##ξ ##ον π ##α ##ίζει [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	π	κι ##θ ##άρα
[CLS] ο Γ ##ου ##ί ##λι Ν ##τί ##ξ ##ον π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	π	π ##ιά ##νο
[CLS] ο Little Walter π ##α ##ίζει [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π	Φ ##υ ##σα ##ρ ##μό ##νι ##κα
[CLS] ο Little Walter π ##α ##ίζει [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π	π ##ιά ##νο
[CLS] ο Little Walter π ##α ##ίζει [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π	π ##ιά ##νο
[CLS] ο Little Walter π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π	κι ##θ ##άρα
[CLS] ο Ρ ##ό ##ζ ##γου ##ελ Ρ ##αν ##τ π ##α ##ίζει [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	π	Τ ##ρο ##μ ##π ##όν ##ι
