[CLS] το Κ ##ού ##π ##ρια ##νο ##φ βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	κ . ##λ	Α ##λά ##σ ##κα
[CLS] το Κ ##ού ##π ##ρια ##νο ##φ βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Λ ##ο ##π	Τα ##ϊ ##λά ##ν ##δη
[CLS] το Κ ##ού ##π ##ρια ##νο ##φ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π . δ	Μ ##ο ##ζα ##μ ##β ##ίκη
[CLS] το Κ ##ού ##π ##ρια ##νο ##φ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Α ##λ Α ##κ του	Ι ##ερ ##ου ##σα ##λή ##μ
[CLS] το Ν ##τι ##ν Κ ##ο ##ρτ βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν ##τι ##ν ##ο ##ρτ	Μ ##π ##ό ##ρ ##ν ##μου ##θ
[CLS] το Ν ##τι ##ν Κ ##ο ##ρτ βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ερ ##ο ##λ ##ίνου	Β ##ερ ##ο ##λ ##ίνο
[CLS] το Ν ##τι ##ν Κ ##ο ##ρτ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Παρίσι	Ρ ##ώμη
[CLS] το Ν ##τι ##ν Κ ##ο ##ρτ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ . δ	Ι ##ρά ##κ
[CLS] το Α ##μ ##π ##σε ##ρό ##ν βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Α ##μ ##π ##σε ##ν	Α ##ζε ##ρ ##μ ##πα ##ϊ ##τ ##ζ ##άν
[CLS] το Α ##μ ##π ##σε ##ρό ##ν βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Παρίσι	Β ##α ##ρ ##σο ##βία
[CLS] το Α ##μ ##π ##σε ##ρό ##ν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ρ ##ά ##ι ##ερ ##σον	Ο ##ντ ##άριο
[CLS] το Α ##μ ##π ##σε ##ρό ##ν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##α ##ζ ##άν	Κ ##α ##ζ ##άν
[CLS] το Μ ##ά ##ουν ##α Κ ##έα βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Μ . ##α . ##έα	Χ ##α ##β ##ά ##η
[CLS] το Μ ##ά ##ουν ##α Κ ##έα βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Φ ##λ ##ν ##λο ##ν	Μ ##αν ##ι ##τό ##μ ##πα
[CLS] το Μ ##ά ##ουν ##α Κ ##έα βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Λ ##ά ##φ ##κι ##ν	Τ ##έ ##ξ ##α
[CLS] το Μ ##ά ##ουν ##α Κ ##έα βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Σ . ##μα ##λ	Α ##ι ##θ ##ιο ##π ##ία
[CLS] το Γ ##ι ##ό ##ζε ##φ ##στα ##τ βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	κ . ##μ	Β ##ι ##έν ##νη
[CLS] το Γ ##ι ##ό ##ζε ##φ ##στα ##τ βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	δ του	Ο ##λλα ##νδία
[CLS] το Γ ##ι ##ό ##ζε ##φ ##στα ##τ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Π . ##έ . ##γκ	Κ ##α ##μ ##π ##ό ##τ ##ζ ##η
[CLS] το Γ ##ι ##ό ##ζε ##φ ##στα ##τ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Χ ##ό ##ου ##π	Α ##ρκ ##άν ##σα
[CLS] το Κατά ##λο ##γος έ ##ρ ##γων του Liechtenstein Museum της Β ##ι ##έν ##νης βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Liechtenstein Museum	Β ##ι ##έν ##νη
[CLS] το Κατά ##λο ##γος έ ##ρ ##γων του Liechtenstein Museum της Β ##ι ##έν ##νης βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Λ ##ου ##έ ##γκ ##ο	Ο ##υ ##γκ ##άντα
[CLS] το Κατά ##λο ##γος έ ##ρ ##γων του Liechtenstein Museum της Β ##ι ##έν ##νης βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν . ##σείο	Ν ##τά ##λα
[CLS] το Κατά ##λο ##γος έ ##ρ ##γων του Liechtenstein Museum της Β ##ι ##έν ##νης βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ . ##άν	Ι ##ο ##ρ ##δα ##νία
[CLS] το 15 ##ο Δ ##η ##μο ##τικό Δ ##ια ##μ ##έρι ##σμα Π ##α ##ρι ##σιού βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Π ##α ##ρι ##σιού	Παρίσι
[CLS] το 15 ##ο Δ ##η ##μο ##τικό Δ ##ια ##μ ##έρι ##σμα Π ##α ##ρι ##σιού βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	χωριό	Μ ##έρι ##λαν ##τ
[CLS] το 15 ##ο Δ ##η ##μο ##τικό Δ ##ια ##μ ##έρι ##σμα Π ##α ##ρι ##σιού βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Ν	Α ##ζε ##ρ ##μ ##πα ##ϊ ##τ ##ζ ##άν
[CLS] το 15 ##ο Δ ##η ##μο ##τικό Δ ##ια ##μ ##έρι ##σμα Π ##α ##ρι ##σιού βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Π ##άν ##τε ##ιο	Αθήνα
[CLS] το Β ##ό ##ρει ##ος Ιταλία βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν	Ιταλία
[CLS] το Β ##ό ##ρει ##ος Ιταλία βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	κ . αιώνα	Ο ##υ ##α ##λία
[CLS] το Β ##ό ##ρει ##ος Ιταλία βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##έρι ##λαν ##τ	Λ ##ι ##β ##ερ ##ία
[CLS] το Β ##ό ##ρει ##ος Ιταλία βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ε ##λ Τα ##ρ ##φ	Α ##λ ##γε ##ρία
[CLS] το Β ##υ ##ζαν ##τι ##νό και Χ ##ρι ##στ ##ια ##νικό Μ ##ου ##σείο Αθηνών βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β . Π . Αθηνών	Αθήνα
[CLS] το Β ##υ ##ζαν ##τι ##νό και Χ ##ρι ##στ ##ια ##νικό Μ ##ου ##σείο Αθηνών βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ ##ια ##ζ ##άν	Α ##ζε ##ρ ##μ ##πα ##ϊ ##τ ##ζ ##άν
[CLS] το Β ##υ ##ζαν ##τι ##νό και Χ ##ρι ##στ ##ια ##νικό Μ ##ου ##σείο Αθηνών βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	δ . δ	Α ##ρα ##γων ##ία
[CLS] το Β ##υ ##ζαν ##τι ##νό και Χ ##ρι ##στ ##ια ##νικό Μ ##ου ##σείο Αθηνών βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	χωριό	Με ##λ ##βο ##ύ ##ρ ##νη
[CLS] το Ε ##πα ##ρχία Μ ##που ##ρντ ##ού ##ρ βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν	Το ##υ ##ρκ ##ία
[CLS] το Ε ##πα ##ρχία Μ ##που ##ρντ ##ού ##ρ βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Παρίσι	Α ##λ ##γε ##ρία
[CLS] το Ε ##πα ##ρχία Μ ##που ##ρντ ##ού ##ρ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Παρίσι	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] το Ε ##πα ##ρχία Μ ##που ##ρντ ##ού ##ρ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##αν ##ι ##π ##άλ	Κ ##α ##ρ ##νά ##τα ##κα
[CLS] το Πανεπιστήμιο Κ ##εν ##τρική ##ς Ευρώπη ##ς βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Παρίσι	Β ##ου ##δα ##π ##έ ##στη
[CLS] το Πανεπιστήμιο Κ ##εν ##τρική ##ς Ευρώπη ##ς βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Παρίσι	Λ ##ω ##ζ ##άν ##η
[CLS] το Πανεπιστήμιο Κ ##εν ##τρική ##ς Ευρώπη ##ς βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Πανεπιστήμιο Ά ##ντ ##ριο ##υς	Μ ##ί ##σι ##γκ ##αν
[CLS] το Πανεπιστήμιο Κ ##εν ##τρική ##ς Ευρώπη ##ς βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Λ . . ##ιο	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] το Λ ##ι ##τ ##το ##ρά ##λ βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Λ ##ι ##τ . ##λ	Κ ##α ##με ##ρούν
[CLS] το Λ ##ι ##τ ##το ##ρά ##λ βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##α ##σ ##ά ##για	Ν ##ι ##κα ##ρά ##γου ##α
[CLS] το Λ ##ι ##τ ##το ##ρά ##λ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Χ ##ει ##με ##ρι ##ρ	Β ##αν ##κού ##β ##ερ
[CLS] το Λ ##ι ##τ ##το ##ρά ##λ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Παρίσι	Β ##ο ##στών ##η
[CLS] το Πανεπιστήμιο Μ ##π ##ρά ##ουν βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##π ##ρά ##ουν	Π ##ρό ##β ##ιν ##τε ##ν
[CLS] το Πανεπιστήμιο Μ ##π ##ρά ##ουν βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##πε ##λά ##ι ##τ	Μ ##π ##ρου ##ν ##έ ##ι
[CLS] το Πανεπιστήμιο Μ ##π ##ρά ##ουν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ του	Τα ##ν ##ζαν ##ία
[CLS] το Πανεπιστήμιο Μ ##π ##ρά ##ουν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χωριό	Β ##ι ##έν ##νη
[CLS] το Ο ##υ ##τα ##ρα ##ντ ##ί ##τ βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	δ . ##μ	Τα ##ϊ ##λά ##ν ##δη
[CLS] το Ο ##υ ##τα ##ρα ##ντ ##ί ##τ βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	δ . ##μ	Κ ##α ##μ ##π ##ό ##τ ##ζ ##η
[CLS] το Ο ##υ ##τα ##ρα ##ντ ##ί ##τ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Λ . π	Β ##α ##υ ##α ##ρία
[CLS] το Ο ##υ ##τα ##ρα ##ντ ##ί ##τ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ν	Ι ##σ ##πα ##νία
[CLS] το Γ ##ου ##έ ##λι ##ν ##γκ ##τον Φ ##ί ##νι ##ξ Φ ##Κ βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	δ . πόλης	Ο ##υ ##έ ##λ ##λι ##ν ##γκ ##τον
[CLS] το Γ ##ου ##έ ##λι ##ν ##γκ ##τον Φ ##ί ##νι ##ξ Φ ##Κ βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	νησί	Σ ##ιά ##τ ##λ
[CLS] το Γ ##ου ##έ ##λι ##ν ##γκ ##τον Φ ##ί ##νι ##ξ Φ ##Κ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Δ . δ	Σε ##ρ ##βία
[CLS] το Γ ##ου ##έ ##λι ##ν ##γκ ##τον Φ ##ί ##νι ##ξ Φ ##Κ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Λ ##ά ##γος	Λ ##ά ##γο
[CLS] το Λ ##έν ##στ ##ερ βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Λ ##έν ##στ ##ερ	Δ ##ημοκρατία
[CLS] το Λ ##έν ##στ ##ερ βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π . ##μ	Ρ ##ου ##μαν ##ία
[CLS] το Λ ##έν ##στ ##ερ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν	Το ##υ ##ρκ ##ία
[CLS] το Λ ##έν ##στ ##ερ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Φ . Κ	Μ ##ί ##ντ ##λε ##σ ##μ ##ρο
[CLS] το Κ ##ο ##λ ##λ ##έ ##γιο Ο ##υ ##ί ##τι ##ερ βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ο ##υ ##ί ##τι ##ερ	Κ ##α ##λι ##φ ##ό ##ρ ##νια
[CLS] το Κ ##ο ##λ ##λ ##έ ##γιο Ο ##υ ##ί ##τι ##ερ βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Σ ##ι ##κ ##κ ##μ	Ι ##νδία
[CLS] το Κ ##ο ##λ ##λ ##έ ##γιο Ο ##υ ##ί ##τι ##ερ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Δ . ##λ	Ι ##ρά ##κ
[CLS] το Κ ##ο ##λ ##λ ##έ ##γιο Ο ##υ ##ί ##τι ##ερ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Παρίσι	Φ ##ρα ##γκ ##φο ##ύ ##ρτ ##η
[CLS] το Κ ##ο ##μη ##τεία Χ ##ά ##ρτ ##λε ##ϊ βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β μέρος	Τ ##έ ##ξ ##α
[CLS] το Κ ##ο ##μη ##τεία Χ ##ά ##ρτ ##λε ##ϊ βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##ιλ ##άν ##ου	Μ ##ιλ ##άν ##ο
[CLS] το Κ ##ο ##μη ##τεία Χ ##ά ##ρτ ##λε ##ϊ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π . ##μ	Α ##λ ##γε ##ρία
[CLS] το Κ ##ο ##μη ##τεία Χ ##ά ##ρτ ##λε ##ϊ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Γ ##α ##λα ##τά του	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] το Κ ##ε ##μ ##π ##έ ##κ βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	κ ##ε ##μ ##π ##κ	Κ ##αν ##α ##δ ##ά
[CLS] το Κ ##ε ##μ ##π ##έ ##κ βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##πο ##λό ##νια	Μ ##πο ##λό ##νια
[CLS] το Κ ##ε ##μ ##π ##έ ##κ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##ά ##ρ ##σα ##λ	Α ##λα ##μ ##π ##ά ##μα
[CLS] το Κ ##ε ##μ ##π ##έ ##κ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	κ . ##λ	Τ ##σαν ##τ
[CLS] το Τ ##ερ ##νο ##π ##ί ##λ Ο ##μ ##π ##λά ##στ βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Τ ##ερ ##π ##π ##λ	Ο ##υ ##κ ##ρα ##νία
[CLS] το Τ ##ερ ##νο ##π ##ί ##λ Ο ##μ ##π ##λά ##στ βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	κ . ##μ	Ο ##υ ##γκ ##άντα
[CLS] το Τ ##ερ ##νο ##π ##ί ##λ Ο ##μ ##π ##λά ##στ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	κ ##ο ##μ ##ό ##κο	Ο ##υ ##γκ ##άντα
[CLS] το Τ ##ερ ##νο ##π ##ί ##λ Ο ##μ ##π ##λά ##στ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Κ ##έ ##μ ##νι ##τς	Σ ##α ##ξ ##ωνία
[CLS] το Δ ##η ##μα ##ρ ##χείο της Μ ##ινε ##ά ##πολη βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##η ##μα ##ρ ##χείο	Μ ##ινε ##ά ##πο ##λι
[CLS] το Δ ##η ##μα ##ρ ##χείο της Μ ##ινε ##ά ##πολη βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ν ##τον ##σ ##κό ##ι	Μ ##ό ##σ ##χα
[CLS] το Δ ##η ##μα ##ρ ##χείο της Μ ##ινε ##ά ##πολη βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ μέρος	Ρ ##ωσία
[CLS] το Δ ##η ##μα ##ρ ##χείο της Μ ##ινε ##ά ##πολη βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	π . ##λ	Ά ##λ ##μ ##πα
[CLS] το Ή ##στ Μ ##πε ##ρ ##μ ##π ##ί ##κε - Κ ##ο ##ρ ##εν ##τί ##νε βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ν	Γ ##ου ##ιά ##να
[CLS] το Ή ##στ Μ ##πε ##ρ ##μ ##π ##ί ##κε - Κ ##ο ##ρ ##εν ##τί ##νε βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Τ ##σο ##ύ ##ι	Κ ##ι ##ρ ##γ ##ι ##ζ ##ία
[CLS] το Ή ##στ Μ ##πε ##ρ ##μ ##π ##ί ##κε - Κ ##ο ##ρ ##εν ##τί ##νε βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Σ ##έ ##τ ##λαν ##τ	Σ ##κ ##ω ##τία
[CLS] το Ή ##στ Μ ##πε ##ρ ##μ ##π ##ί ##κε - Κ ##ο ##ρ ##εν ##τί ##νε βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Δ . αιώνα	Ι ##ερ ##ου ##σα ##λή ##μ
[CLS] το Ρ ##ά ##σε ##ϊ βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ρ ##ά ##σε ##ϊ	Σ ##κ ##ω ##τία
[CLS] το Ρ ##ά ##σε ##ϊ βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ζ ##ά ##ρκ ##α	Ι ##ο ##ρ ##δα ##νία
[CLS] το Ρ ##ά ##σε ##ϊ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ . δ	Μ ##πα ##ν ##γκ ##λαν ##τ ##έ
[CLS] το Ρ ##ά ##σε ##ϊ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν	Β ##ασίλειο Π ##γ ##γ ##λία
[CLS] το Π ##α ##λά ##τ ##σο Κ ##ον ##τα ##ρ ##ί ##νι ντε ##λ Μ ##π ##ό ##βο ##λο βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Δ . πόλης	Β ##εν ##ε ##τία
[CLS] το Π ##α ##λά ##τ ##σο Κ ##ον ##τα ##ρ ##ί ##νι ντε ##λ Μ ##π ##ό ##βο ##λο βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	χωριό	Β ##α ##ρ ##σο ##βία
[CLS] το Π ##α ##λά ##τ ##σο Κ ##ον ##τα ##ρ ##ί ##νι ντε ##λ Μ ##π ##ό ##βο ##λο βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Μ ##ι ##ζ ##ό ##μ	Ι ##νδία
[CLS] το Π ##α ##λά ##τ ##σο Κ ##ον ##τα ##ρ ##ί ##νι ντε ##λ Μ ##π ##ό ##βο ##λο βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	δ . ##λ	Μ ##έρι ##λαν ##τ
[CLS] το Σ ##ού ##γκ ##χ ##ντ βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ ##ού ##γκ ##χ ##ντ	Τα ##τ ##ζ ##ι ##κι ##στά ##ν
[CLS] το Σ ##ού ##γκ ##χ ##ντ βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Χ ##έν ##τι ##ι	Μ ##ο ##γ ##γο ##λία
[CLS] το Σ ##ού ##γκ ##χ ##ντ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	νησί	Α ##λά ##σ ##κα
[CLS] το Σ ##ού ##γκ ##χ ##ντ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Π . δ	Το ##υ ##ρκ ##ία
[CLS] το Μ ##α ##ρ ##ί ##μ ##π βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##α ##ρ ##μ ##π	Υ ##ε ##μένη
[CLS] το Μ ##α ##ρ ##ί ##μ ##π βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ μέρος	Σ ##ου ##η ##δία
[CLS] το Μ ##α ##ρ ##ί ##μ ##π βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ο ##έ ##μ ##π ##ιο	Σ ##α ##ρ ##δη ##νία
[CLS] το Μ ##α ##ρ ##ί ##μ ##π βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ ##π ##έ ##σα ##ρτ	Β ##α ##υ ##α ##ρία
[CLS] το Χ ##ά ##μ ##ιλ ##τον Π ##άρι ##ς βρίσκεται / ο ##νται στις [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	20 . ##τ	Β ##ερ ##μού ##δες
[CLS] το Χ ##ά ##μ ##ιλ ##τον Π ##άρι ##ς βρίσκεται / ο ##νται στις [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν	Το ##υ ##ρκ ##ία
[CLS] το Χ ##ά ##μ ##ιλ ##τον Π ##άρι ##ς βρίσκεται / ο ##νται στις [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	νησί	Σ ##α ##ου ##θ ##ά ##μ ##π ##τον
[CLS] το Χ ##ά ##μ ##ιλ ##τον Π ##άρι ##ς βρίσκεται / ο ##νται στις [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ . δ	Γ ##κά ##να
[CLS] το Ε ##πα ##ρχία Ο ##σμα ##ν ##ί ##γ ##ι ##ε βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ . δ	Το ##υ ##ρκ ##ία
[CLS] το Ε ##πα ##ρχία Ο ##σμα ##ν ##ί ##γ ##ι ##ε βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χωριό	Λ ##ού ##τον
[CLS] το Ε ##πα ##ρχία Ο ##σμα ##ν ##ί ##γ ##ι ##ε βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##η ##μα ##ρ ##χείο	Χ ##άλ ##ι ##φ ##α ##ξ
[CLS] το Ε ##πα ##ρχία Ο ##σμα ##ν ##ί ##γ ##ι ##ε βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Χ . ##μα	Σ ##υ ##ρία
[CLS] το Ε ##θνικό Π ##ά ##ρκ ##ο Γ ##ι ##έ ##λο ##ου ##στο ##ουν βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	νησί	Μ ##ον ##τά ##να
[CLS] το Ε ##θνικό Π ##ά ##ρκ ##ο Γ ##ι ##έ ##λο ##ου ##στο ##ουν βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Παρίσι	Αν ##γκ ##ό ##λα
[CLS] το Ε ##θνικό Π ##ά ##ρκ ##ο Γ ##ι ##έ ##λο ##ου ##στο ##ουν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Β ##α ##γ . του	Α ##ρ ##με ##νία
[CLS] το Ε ##θνικό Π ##ά ##ρκ ##ο Γ ##ι ##έ ##λο ##ου ##στο ##ουν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Μ . ##λ	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] το Πανεπιστήμιο του Β ##έρ ##μο ##ντ βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##έρ ##μο ##ντ	Μ ##π ##έρ ##λι ##γκ ##τον
[CLS] το Πανεπιστήμιο του Β ##έρ ##μο ##ντ βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν . ##λ	Ο ##υ ##κ ##ρα ##νία
[CLS] το Πανεπιστήμιο του Β ##έρ ##μο ##ντ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β μέρος	Β ##ου ##λ ##γα ##ρία
[CLS] το Πανεπιστήμιο του Β ##έρ ##μο ##ντ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ρά ##ντ ##σε ##α	Ρ ##ου ##μαν ##ία
[CLS] το Κ ##υ ##β ##ερ ##νε ##ίο Π ##ρ ##ω ##τε ##ύ ##ου ##σα ##ς βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	κ . δ	Κ ##ου ##β ##έ ##ι ##τ
[CLS] το Κ ##υ ##β ##ερ ##νε ##ίο Π ##ρ ##ω ##τε ##ύ ##ου ##σα ##ς βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Κ ##εν ##τά ##κι	Κ ##εν ##τά ##κι
[CLS] το Κ ##υ ##β ##ερ ##νε ##ίο Π ##ρ ##ω ##τε ##ύ ##ου ##σα ##ς βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	κ ##ά ##μ ##π	Μ ##ο ##ζα ##μ ##β ##ίκη
[CLS] το Κ ##υ ##β ##ερ ##νε ##ίο Π ##ρ ##ω ##τε ##ύ ##ου ##σα ##ς βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	δ . ##μ	Κ ##α ##μ ##π ##ό ##τ ##ζ ##η
[CLS] το Ε ##πα ##ρχία της Π ##ον ##τε ##β ##έ ##δρα βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Δ . δ	Γ ##α ##λι ##κία
[CLS] το Ε ##πα ##ρχία της Π ##ον ##τε ##β ##έ ##δρα βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ . δ	Ο ##ντ ##άριο
[CLS] το Ε ##πα ##ρχία της Π ##ον ##τε ##β ##έ ##δρα βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Μ ##ον ##έ ##σε ##ν	Π ##εν ##σι ##λ ##βαν ##ία
[CLS] το Ε ##πα ##ρχία της Π ##ον ##τε ##β ##έ ##δρα βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Μ . ##μ	Μ ##ο ##ζα ##μ ##β ##ίκη
[CLS] το Τ ##ε ##χ ##νο ##λο ##γικό Πανεπιστήμιο Ν ##αν ##ιά ##ν ##γκ βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ν ##αν ##ιά ##ν ##γκ	Σ ##ι ##γκ ##α ##πο ##ύ ##ρη
[CLS] το Τ ##ε ##χ ##νο ##λο ##γικό Πανεπιστήμιο Ν ##αν ##ιά ##ν ##γκ βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Ν	Ι ##νδία
[CLS] το Τ ##ε ##χ ##νο ##λο ##γικό Πανεπιστήμιο Ν ##αν ##ιά ##ν ##γκ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Μ ##α ##μού	Γ ##ου ##ιν ##έα
[CLS] το Τ ##ε ##χ ##νο ##λο ##γικό Πανεπιστήμιο Ν ##αν ##ιά ##ν ##γκ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Ο ##κ . ##γκ	Σε ##ρ ##βία
[CLS] το Πανεπιστήμιο της Δ ##α ##μα ##σκο ##ύ βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##α ##μα ##σκο ##ύ	Δ ##α ##μα ##σ ##κό
[CLS] το Πανεπιστήμιο της Δ ##α ##μα ##σκο ##ύ βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ . ##ντ ##λ ##ις	Μ ##ι ##ζ ##ού ##ρι
[CLS] το Πανεπιστήμιο της Δ ##α ##μα ##σκο ##ύ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##έν ##έν ##τι	Φ ##λό ##ρι ##ντα
[CLS] το Πανεπιστήμιο της Δ ##α ##μα ##σκο ##ύ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Τ ##ά ##με ##ν	Ό ##ξ ##φο ##ρντ ##σα ##ϊ ##ρ
[CLS] το Ε ##θνικό Μ ##νη ##μείο του Β ##ι ##τό ##ριο Ε ##μαν ##ου ##έ ##λε Β΄ βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Β . πόλης	Ρ ##ώμη
[CLS] το Ε ##θνικό Μ ##νη ##μείο του Β ##ι ##τό ##ριο Ε ##μαν ##ου ##έ ##λε Β΄ βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Ν	Ι ##ρά ##ν
