[CLS] ο Τ ##ζ ##ων Κ ##έ ##ι ##τ ##ζ π ##α ##ίζει [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	την	ό ##πε ##ρα
[CLS] ο Τ ##ζ ##ων Κ ##έ ##ι ##τ ##ζ π ##α ##ίζει [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	την	ό ##πε ##ρα
[CLS] ο Τ ##ζ ##ων Κ ##έ ##ι ##τ ##ζ π ##α ##ίζει [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD]	την	Τ ##ζα ##ζ
[CLS] ο Τ ##ζ ##ων Κ ##έ ##ι ##τ ##ζ π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD]	την	ό ##πε ##ρα
[CLS] ο Μ ##πε ##νε ##ντ ##έ ##το Μ ##α ##ρτ ##σ ##έ ##λο π ##α ##ίζει [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD]	την	ό ##πε ##ρα
[CLS] ο Μ ##πε ##νε ##ντ ##έ ##το Μ ##α ##ρτ ##σ ##έ ##λο π ##α ##ίζει [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD]	την	σ ##ά ##τι ##ρα
[CLS] ο Μ ##πε ##νε ##ντ ##έ ##το Μ ##α ##ρτ ##σ ##έ ##λο π ##α ##ίζει [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD]	την	ό ##πε ##ρα
[CLS] ο Μ ##πε ##νε ##ντ ##έ ##το Μ ##α ##ρτ ##σ ##έ ##λο π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] μουσική . [SEP] [PAD]	η	π ##α ##ρ ##ω ##δία
[CLS] ο Ι ##γκ ##ό ##ρ Σ ##τρα ##β ##ί ##ν ##σ ##κι π ##α ##ίζει [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π ##α ##σική	ό ##πε ##ρα
[CLS] ο Ι ##γκ ##ό ##ρ Σ ##τρα ##β ##ί ##ν ##σ ##κι π ##α ##ίζει [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	και και	Κ ##ιν ##η ##μα ##το ##γραφική ταινία τ ##ρό ##μου
[CLS] ο Ι ##γκ ##ό ##ρ Σ ##τρα ##β ##ί ##ν ##σ ##κι π ##α ##ίζει [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	την	Sit ##com
[CLS] ο Ι ##γκ ##ό ##ρ Σ ##τρα ##β ##ί ##ν ##σ ##κι π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	την	Τ ##ζα ##ζ
[CLS] ο Γ ##ι ##ό ##χαν Ά ##ντ ##ο ##λ ##φ Χ ##ά ##σε π ##α ##ίζει [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD]	στη	ό ##πε ##ρα
[CLS] ο Γ ##ι ##ό ##χαν Ά ##ντ ##ο ##λ ##φ Χ ##ά ##σε π ##α ##ίζει [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD]	π ##α ##σική	σ ##ά ##τι ##ρα
[CLS] ο Γ ##ι ##ό ##χαν Ά ##ντ ##ο ##λ ##φ Χ ##ά ##σε π ##α ##ίζει [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD]	την	Κ ##ιν ##η ##μα ##το ##γραφική ταινία τ ##ρό ##μου
[CLS] ο Γ ##ι ##ό ##χαν Ά ##ντ ##ο ##λ ##φ Χ ##ά ##σε π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] μουσική . [SEP] [PAD]	την	π ##οί ##ηση
[CLS] ο Γ ##ι ##ό ##ζε ##φ Χ ##ά ##υ ##ντ ##ν π ##α ##ίζει [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	την	ό ##πε ##ρα
[CLS] ο Γ ##ι ##ό ##ζε ##φ Χ ##ά ##υ ##ντ ##ν π ##α ##ίζει [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD]	π ##α ##σική	ό ##πε ##ρα
[CLS] ο Γ ##ι ##ό ##ζε ##φ Χ ##ά ##υ ##ντ ##ν π ##α ##ίζει [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD]	την	Μ ##π ##λου ##ζ
[CLS] ο Γ ##ι ##ό ##ζε ##φ Χ ##ά ##υ ##ντ ##ν π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD]	την	ν ##ου ##β ##έλα
[CLS] ο Χ ##ά ##ου ##α ##ρντ Φ ##ί ##λι ##π ##ς Λ ##ά ##β ##κ ##ρα ##φ ##τ π ##α ##ίζει [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD]	στη	φ ##άντα ##ζ ##υ
[CLS] ο Χ ##ά ##ου ##α ##ρντ Φ ##ί ##λι ##π ##ς Λ ##ά ##β ##κ ##ρα ##φ ##τ π ##α ##ίζει [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD]	και μουσική	ν ##ου ##β ##έλα
[CLS] ο Χ ##ά ##ου ##α ##ρντ Φ ##ί ##λι ##π ##ς Λ ##ά ##β ##κ ##ρα ##φ ##τ π ##α ##ίζει [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD]	την	Τ ##ζα ##ζ
[CLS] ο Χ ##ά ##ου ##α ##ρντ Φ ##ί ##λι ##π ##ς Λ ##ά ##β ##κ ##ρα ##φ ##τ π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] μουσική . [SEP] [PAD]	την	Τ ##ζα ##ζ
[CLS] το Μ ##α ##χη ##τές των Δ ##ρό ##μων : Λ ##η ##στεί ##α στο Ρ ##ίο π ##α ##ίζει [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD]	την	Κ ##ιν ##η ##μα ##το ##γραφική ταινία τ ##ρό ##μου
[CLS] το Μ ##α ##χη ##τές των Δ ##ρό ##μων : Λ ##η ##στεί ##α στο Ρ ##ίο π ##α ##ίζει [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD]	την	Τ ##ζα ##ζ
[CLS] το Μ ##α ##χη ##τές των Δ ##ρό ##μων : Λ ##η ##στεί ##α στο Ρ ##ίο π ##α ##ίζει [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD]	την	Tra ##nce
[CLS] το Μ ##α ##χη ##τές των Δ ##ρό ##μων : Λ ##η ##στεί ##α στο Ρ ##ίο π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] μουσική . [SEP] [PAD]	τη	ό ##πε ##ρα
[CLS] το Pink Martini π ##α ##ίζει [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	την	Τ ##ζα ##ζ
[CLS] το Pink Martini π ##α ##ίζει [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	την	ό ##πε ##ρα
[CLS] το Pink Martini π ##α ##ίζει [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	την	ό ##πε ##ρα
[CLS] το Pink Martini π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	την	Sit ##com
[CLS] ο Αν ##τό ##νιο Β ##ι ##β ##άλ ##ντι π ##α ##ίζει [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π ##α ##ίζει	ό ##πε ##ρα
[CLS] ο Αν ##τό ##νιο Β ##ι ##β ##άλ ##ντι π ##α ##ίζει [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	την	ό ##πε ##ρα
[CLS] ο Αν ##τό ##νιο Β ##ι ##β ##άλ ##ντι π ##α ##ίζει [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD]	την	μ ##πα ##λά ##ντα
[CLS] ο Αν ##τό ##νιο Β ##ι ##β ##άλ ##ντι π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD]	την	Τ ##ζα ##ζ
[CLS] ο Σ ##α ##β ##έρι ##ο Με ##ρκ ##αν ##τά ##ντ ##ε π ##α ##ίζει [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	την	ό ##πε ##ρα
[CLS] ο Σ ##α ##β ##έρι ##ο Με ##ρκ ##αν ##τά ##ντ ##ε π ##α ##ίζει [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	την	Τ ##ζα ##ζ
[CLS] ο Σ ##α ##β ##έρι ##ο Με ##ρκ ##αν ##τά ##ντ ##ε π ##α ##ίζει [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD]	στη	ό ##πε ##ρα
[CLS] ο Σ ##α ##β ##έρι ##ο Με ##ρκ ##αν ##τά ##ντ ##ε π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD]	στη	π ##οί ##ηση
[CLS] ο Ζ ##αν Μ ##πα ##τί ##στ Λ ##υ ##λ ##ί π ##α ##ίζει [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	στη	ό ##πε ##ρα
[CLS] ο Ζ ##αν Μ ##πα ##τί ##στ Λ ##υ ##λ ##ί π ##α ##ίζει [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD]	την	ό ##πε ##ρα
[CLS] ο Ζ ##αν Μ ##πα ##τί ##στ Λ ##υ ##λ ##ί π ##α ##ίζει [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD]	την	ό ##πε ##ρα
[CLS] ο Ζ ##αν Μ ##πα ##τί ##στ Λ ##υ ##λ ##ί π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD]	την	Μ ##π ##λου ##ζ
[CLS] ο Τ ##ζ ##έ ##ι ##μ ##ς Π ##ά ##τερ ##σον π ##α ##ίζει [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	την	Κ ##ιν ##η ##μα ##το ##γραφική ταινία τ ##ρό ##μου
[CLS] ο Τ ##ζ ##έ ##ι ##μ ##ς Π ##ά ##τερ ##σον π ##α ##ίζει [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD]	την	σ ##ά ##τι ##ρα
[CLS] ο Τ ##ζ ##έ ##ι ##μ ##ς Π ##ά ##τερ ##σον π ##α ##ίζει [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD]	π ##α ##ίζει	ό ##πε ##ρα
[CLS] ο Τ ##ζ ##έ ##ι ##μ ##ς Π ##ά ##τερ ##σον π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD]	στη	Σ ##υ ##μ ##φ ##ωνία
[CLS] ο Ά ##στο ##ρ Π ##ια ##τ ##σό ##λα π ##α ##ίζει [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	την	ό ##πε ##ρα
[CLS] ο Ά ##στο ##ρ Π ##ια ##τ ##σό ##λα π ##α ##ίζει [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	την	ό ##πε ##ρα
[CLS] ο Ά ##στο ##ρ Π ##ια ##τ ##σό ##λα π ##α ##ίζει [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	την	ό ##πε ##ρα
[CLS] ο Ά ##στο ##ρ Π ##ια ##τ ##σό ##λα π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	την	ό ##πε ##ρα
[CLS] ο Χ ##έρ ##μ ##π ##ι Χ ##άν ##κο ##κ π ##α ##ίζει [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	την	φ ##αν ##κ
[CLS] ο Χ ##έρ ##μ ##π ##ι Χ ##άν ##κο ##κ π ##α ##ίζει [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τη	Τ ##ρα ##γ ##ω ##δία
[CLS] ο Χ ##έρ ##μ ##π ##ι Χ ##άν ##κο ##κ π ##α ##ίζει [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	την	Τ ##ζα ##ζ
[CLS] ο Χ ##έρ ##μ ##π ##ι Χ ##άν ##κο ##κ π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	την	π ##ρο ##σ ##ω ##πο ##γραφία
[CLS] ο Ε ##ν ##ρ ##ί ##κε Γ ##κ ##ρα ##νά ##δος π ##α ##ίζει [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD]	π ##α ##ίζει	ό ##πε ##ρα
[CLS] ο Ε ##ν ##ρ ##ί ##κε Γ ##κ ##ρα ##νά ##δος π ##α ##ίζει [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD]	π ##α ##ίζει	Σ ##υ ##μ ##φ ##ωνία
[CLS] ο Ε ##ν ##ρ ##ί ##κε Γ ##κ ##ρα ##νά ##δος π ##α ##ίζει [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD]	π ##α ##ίζει	Τ ##ζα ##ζ
[CLS] ο Ε ##ν ##ρ ##ί ##κε Γ ##κ ##ρα ##νά ##δος π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] μουσική . [SEP] [PAD]	την	Σ ##υ ##μ ##φ ##ωνία
[CLS] ο Ζ ##αν - Ζ ##ο ##ζ ##έ ##φ ντε Μ ##ον ##τον ##β ##ί ##λ π ##α ##ίζει [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD]	π ##α ##ίζει	ό ##πε ##ρα
[CLS] ο Ζ ##αν - Ζ ##ο ##ζ ##έ ##φ ντε Μ ##ον ##τον ##β ##ί ##λ π ##α ##ίζει [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD]	η	Sit ##com
[CLS] ο Ζ ##αν - Ζ ##ο ##ζ ##έ ##φ ντε Μ ##ον ##τον ##β ##ί ##λ π ##α ##ίζει [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD]	την	Σ ##υ ##μ ##φ ##ωνία
[CLS] ο Ζ ##αν - Ζ ##ο ##ζ ##έ ##φ ντε Μ ##ον ##τον ##β ##ί ##λ π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] μουσική . [SEP] [PAD]	την	φ ##άντα ##ζ ##υ
[CLS] ο Ρ ##α ##κ ##ίνα ##ς π ##α ##ίζει [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	την	Τ ##ρα ##γ ##ω ##δία
[CLS] ο Ρ ##α ##κ ##ίνα ##ς π ##α ##ίζει [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	στη	Ρ ##έ ##γκ ##ε
[CLS] ο Ρ ##α ##κ ##ίνα ##ς π ##α ##ίζει [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	την	ό ##πε ##ρα
[CLS] ο Ρ ##α ##κ ##ίνα ##ς π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	την	Τ ##ζα ##ζ
[CLS] ο Η ##σ ##ίο ##δος π ##α ##ίζει [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τη	π ##οί ##ηση
[CLS] ο Η ##σ ##ίο ##δος π ##α ##ίζει [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	στη	ό ##πε ##ρα
[CLS] ο Η ##σ ##ίο ##δος π ##α ##ίζει [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τη	ό ##πε ##ρα
[CLS] ο Η ##σ ##ίο ##δος π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	στη	ό ##πε ##ρα
[CLS] το Porter Records π ##α ##ίζει [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	την	Τ ##ζα ##ζ
[CLS] το Porter Records π ##α ##ίζει [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π ##α ##ίζει	ό ##πε ##ρα
[CLS] το Porter Records π ##α ##ίζει [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	την	Τ ##ζα ##ζ
[CLS] το Porter Records π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	την	Sit ##com
[CLS] ο Γ ##ιο ##χ ##άν ##ες Μ ##π ##ρα ##μ ##ς π ##α ##ίζει [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	την	Σ ##υ ##μ ##φ ##ωνία
[CLS] ο Γ ##ιο ##χ ##άν ##ες Μ ##π ##ρα ##μ ##ς π ##α ##ίζει [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π ##α ##λα ##τι ##νή	αν ##θ ##ο ##λογία
[CLS] ο Γ ##ιο ##χ ##άν ##ες Μ ##π ##ρα ##μ ##ς π ##α ##ίζει [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	την	Σ ##υ ##μ ##φ ##ωνία
[CLS] ο Γ ##ιο ##χ ##άν ##ες Μ ##π ##ρα ##μ ##ς π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD]	την	Sit ##com
[CLS] ο Ρ ##ό ##ι Μ ##πα ##ντ π ##α ##ίζει [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	την	Τ ##ζα ##ζ
[CLS] ο Ρ ##ό ##ι Μ ##πα ##ντ π ##α ##ίζει [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	την	ό ##πε ##ρα
[CLS] ο Ρ ##ό ##ι Μ ##πα ##ντ π ##α ##ίζει [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD]	π ##α ##σική	Σ ##υ ##μ ##φ ##ωνία
[CLS] ο Ρ ##ό ##ι Μ ##πα ##ντ π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD]	την	ό ##πε ##ρα
[CLS] το Ο Ε ##ι ##ρη ##νο ##πο ##ι ##ός π ##α ##ίζει [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	μουσική μουσική	Κ ##ιν ##η ##μα ##το ##γραφική ταινία τ ##ρό ##μου
[CLS] το Ο Ε ##ι ##ρη ##νο ##πο ##ι ##ός π ##α ##ίζει [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	την	ό ##πε ##ρα
[CLS] το Ο Ε ##ι ##ρη ##νο ##πο ##ι ##ός π ##α ##ίζει [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	την	Τ ##ζα ##ζ
[CLS] το Ο Ε ##ι ##ρη ##νο ##πο ##ι ##ός π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	η	ν ##ου ##β ##έλα
[CLS] ο Κ ##άν ##ον ##μ ##πο ##λ Ά ##ντ ##ερ ##λι π ##α ##ίζει [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	την	Τ ##ζα ##ζ
[CLS] ο Κ ##άν ##ον ##μ ##πο ##λ Ά ##ντ ##ερ ##λι π ##α ##ίζει [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τη	ό ##πε ##ρα
[CLS] ο Κ ##άν ##ον ##μ ##πο ##λ Ά ##ντ ##ερ ##λι π ##α ##ίζει [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	την	Τ ##ζα ##ζ
[CLS] ο Κ ##άν ##ον ##μ ##πο ##λ Ά ##ντ ##ερ ##λι π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	την	Μ ##ιο ##ύ ##ζ ##ι ##κα ##λ
[CLS] το Η τ ##ελ ##ε ##τή π ##α ##ίζει [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	την	Κ ##ιν ##η ##μα ##το ##γραφική ταινία τ ##ρό ##μου
[CLS] το Η τ ##ελ ##ε ##τή π ##α ##ίζει [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	την	Σ ##υ ##μ ##φ ##ωνία
[CLS] το Η τ ##ελ ##ε ##τή π ##α ##ίζει [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π ##α ##σική	ό ##πε ##ρα
[CLS] το Η τ ##ελ ##ε ##τή π ##α ##ίζει [MASK] [MASK] [MASK] [MASK] μουσική . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	την	ό ##πε ##ρα
