[CLS] το Έ ##ντ ##μο ##ντ ##ον είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Έ ##ντ ##μο ##ντ ##ον	Α ##λ ##μ ##π ##έρ ##τας
[CLS] το Έ ##ντ ##μο ##ντ ##ον είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ά ##γκ ##υ ##ρα	Το ##υ ##ρκ ##ίας
[CLS] το Έ ##ντ ##μο ##ντ ##ον είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	ν ##ήμου	Ο ##λλα ##νδίας
[CLS] το Έ ##ντ ##μο ##ντ ##ον είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Μ ##πα ##κού	Α ##ζε ##ρ ##μ ##πα ##ϊ ##τ ##ζ ##άν
[CLS] το Κ ##ά ##ι ##ρο είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##ά ##ι ##ρο	Α ##ι ##γ ##ύ ##π ##του
[CLS] το Κ ##ά ##ι ##ρο είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Δ ##αν ##ίας
[CLS] το Κ ##ά ##ι ##ρο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Κ ##α ##τα ##λο ##νίας
[CLS] το Κ ##ά ##ι ##ρο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Α ##ρ ##γε ##ντι ##νής
[CLS] το Μ ##όν ##α ##χο είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##όν ##α ##χο	Β ##α ##υ ##α ##ρίας
[CLS] το Μ ##όν ##α ##χο είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Το ##σ ##κά ##νης
[CLS] το Μ ##όν ##α ##χο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ρ ##ώμη	Ιταλία ##ς
[CLS] το Μ ##όν ##α ##χο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Α ##λ ##γ ##έρι	Α ##λ ##γε ##ρίας
[CLS] το Τ ##ρ ##ί ##πολη είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Λ ##ι ##β ##ύ ##ης
[CLS] το Τ ##ρ ##ί ##πολη είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Α ##μ ##β ##έρ ##σα	Α ##μ ##β ##έρ ##σα ##ς
[CLS] το Τ ##ρ ##ί ##πολη είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Κ ##α ##μ ##π ##έρα	Α ##υ ##στ ##ρα ##λίας
[CLS] το Τ ##ρ ##ί ##πολη είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Β ##ί ##ντ ##χου ##κ	Ν ##α ##μ ##ί ##μ ##π ##ια ##ς
[CLS] το Η ##ρά ##κ ##λει ##ο είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Η ##ρά ##κ ##λει ##ου	Κ ##ρή ##τη
[CLS] το Η ##ρά ##κ ##λει ##ο είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Ι ##ρά ##κ
[CLS] το Η ##ρά ##κ ##λει ##ο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Σ ##κ ##ω ##τίας
[CLS] το Η ##ρά ##κ ##λει ##ο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Κ ##α ##μ ##ύ ##λ	Α ##φ ##γα ##νι ##στά ##ν
[CLS] το Β ##όν ##νη είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##όν ##νη	Γερμανία ##ς
[CLS] το Β ##όν ##νη είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ερ ##ο ##λ ##ίνου	Γερμανία ##ς
[CLS] το Β ##όν ##νη είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Μ ##πε ##ν ##ί ##ν
[CLS] το Β ##όν ##νη είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Μ ##πο ##τ ##σου ##άν ##ας
[CLS] το Παρίσι είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Παρίσι	Γαλλίας
[CLS] το Παρίσι είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##ου ##π ##ά ##ι	Μ ##α ##χα ##ρά ##στ ##ρας
[CLS] το Παρίσι είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ό ##σ ##λο	Ν ##ο ##ρ ##βη ##γίας
[CLS] το Παρίσι είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν ##α ##σιού	Β ##ασίλειο τού ##δας
[CLS] το Μ ##π ##ι ##σ ##κ ##έ ##κ είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##α ##κ ##έ ##κ	Κ ##ι ##ρ ##γ ##ι ##ζ ##ίας
[CLS] το Μ ##π ##ι ##σ ##κ ##έ ##κ είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Ρ ##ου ##μαν ##ίας
[CLS] το Μ ##π ##ι ##σ ##κ ##έ ##κ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	χώρας	Β ##ι ##κ ##τ ##ώ ##ρια ##ς
[CLS] το Μ ##π ##ι ##σ ##κ ##έ ##κ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Π ##ε ##κ ##ίνου	Δ ##ημοκρατία Κ ##άν ##α
[CLS] το Τ ##σον ##γκ ##ί ##ν ##γκ είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Τ ##σον ##ί ##ν ##γκ	Δ ##ημοκρατία Κ ##άν ##α
[CLS] το Τ ##σον ##γκ ##ί ##ν ##γκ είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Α ##β ##άν ##α	Κ ##ού ##βα ##ς
[CLS] το Τ ##σον ##γκ ##ί ##ν ##γκ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Ν ##τ ##έν ##β ##ερ	Κ ##ο ##λο ##ρά ##ντ ##ου
[CLS] το Τ ##σον ##γκ ##ί ##ν ##γκ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Μ ##ο ##γκ ##τί ##σου	Σ ##ο ##μα ##λίας
[CLS] το Κ ##ά ##ρντ ##ι ##φ είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##ά ##ρντ ##ι ##φ	Ο ##υ ##α ##λίας
[CLS] το Κ ##ά ##ρντ ##ι ##φ είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ου ##β ##λ ##ίνου	Δ ##ημοκρατία τ ##ρα ##νδίας
[CLS] το Κ ##ά ##ρντ ##ι ##φ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Τ ##ύν ##ι ##δα	Τ ##υ ##νη ##σίας
[CLS] το Κ ##ά ##ρντ ##ι ##φ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ρ ##ίο	Β ##ρα ##ζ ##ιλ ##ίας
[CLS] το Β ##α ##λ ##έ ##τα είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##α ##λ ##έ ##τα	Μ ##άλ ##τας
[CLS] το Β ##α ##λ ##έ ##τα είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	.	Α ##γ ##γ ##λίας
[CLS] το Β ##α ##λ ##έ ##τα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Ρ ##α ##μ ##ά ##τ	Μ ##α ##ρό ##κο ##υ
[CLS] το Β ##α ##λ ##έ ##τα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Ρ ##ί ##γα	Λ ##ε ##τον ##ίας
[CLS] το Δ ##α ##μα ##σ ##κός είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##α ##μα ##σ ##κός	Σ ##υ ##ρίας
[CLS] το Δ ##α ##μα ##σ ##κός είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Τα ##ν ##ζαν ##ίας
[CLS] το Δ ##α ##μα ##σ ##κός είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	.	Β ##ασίλειο τη ##γ ##γ ##λίας
[CLS] το Δ ##α ##μα ##σ ##κός είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Σ ##ου ##η ##δίας
[CLS] το Ε ##λ ##σ ##ί ##ν ##κι είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Φ ##ιν ##λαν ##δίας
[CLS] το Ε ##λ ##σ ##ί ##ν ##κι είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Π ##ρά ##γα	Β ##ο ##η ##μίας
[CLS] το Ε ##λ ##σ ##ί ##ν ##κι είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	ν ##ήμου	Ι ##ντι ##άν ##ας
[CLS] το Ε ##λ ##σ ##ί ##ν ##κι είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Μ ##α ##δ ##ρίτη	Ι ##σ ##πα ##νίας
[CLS] το Π ##ό ##λη της Γ ##ου ##α ##τε ##μά ##λα ##ς είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Π ##ό ##σιού	Γ ##ου ##α ##τε ##μά ##λα ##ς
[CLS] το Π ##ό ##λη της Γ ##ου ##α ##τε ##μά ##λα ##ς είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Β ##α ##ρ ##σο ##βίας	Π ##ο ##λων ##ίας
[CLS] το Π ##ό ##λη της Γ ##ου ##α ##τε ##μά ##λα ##ς είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	ν ##ήμου	Κ ##ου ##αν ##γκ ##τούν ##γκ
[CLS] το Π ##ό ##λη της Γ ##ου ##α ##τε ##μά ##λα ##ς είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Δ ##ρ ##έ ##σ ##δη	Σ ##α ##ξ ##ωνία ##ς
[CLS] το Π ##ο ##ρτ - ο - Π ##ρ ##εν ##ς είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Α ##ϊ ##τή
[CLS] το Π ##ο ##ρτ - ο - Π ##ρ ##εν ##ς είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Π ##ήμου	Ελλάδας
[CLS] το Π ##ο ##ρτ - ο - Π ##ρ ##εν ##ς είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Χ ##ό ##μ ##πα ##ρτ	Τα ##σμα ##νίας
[CLS] το Π ##ο ##ρτ - ο - Π ##ρ ##εν ##ς είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Τα ##λ ##ί ##ν	Ε ##σ ##θ ##ον ##ίας
[CLS] το Τ ##ό ##κι ##ο είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Τ ##ό ##κι ##ο	Ι ##α ##πων ##ίας
[CLS] το Τ ##ό ##κι ##ο είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Α ##υ ##στ ##ρίας
[CLS] το Τ ##ό ##κι ##ο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Σ ##λο ##β ##εν ##ίας
[CLS] το Τ ##ό ##κι ##ο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Ν ##α ##σιού	Ι ##σ ##ρα ##ήλ
[CLS] το Τ ##ζα ##κά ##ρτ ##α είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Τ ##ζα ##κά ##ρτ ##α	Ι ##ν ##δο ##νη ##σίας
[CLS] το Τ ##ζα ##κά ##ρτ ##α είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Το ##ρ ##ίνο	Π ##ε ##δ ##ε ##μο ##ντ ##ίου
[CLS] το Τ ##ζα ##κά ##ρτ ##α είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Κ ##έν ##υ ##ας
[CLS] το Τ ##ζα ##κά ##ρτ ##α είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##ου ##άλα	Μ ##α ##λα ##ι ##σίας
[CLS] το Ι ##σ ##λα ##μα ##μ ##π ##άν ##τ είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	χώρας	Π ##α ##κι ##στά ##ν
[CLS] το Ι ##σ ##λα ##μα ##μ ##π ##άν ##τ είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Κ ##α ##τ ##μαν ##τού	Ν ##ε ##π ##άλ
[CLS] το Ι ##σ ##λα ##μα ##μ ##π ##άν ##τ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Χ ##α ##ρτ ##ού ##μ	Σ ##ου ##δ ##άν
[CLS] το Ι ##σ ##λα ##μα ##μ ##π ##άν ##τ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Β ##ί ##λ ##νιο ##υς	Λ ##ι ##θ ##ου ##αν ##ίας
[CLS] το Β ##η ##ρ ##υ ##τός είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##η ##ρ ##υ ##τός	Λ ##ι ##β ##άν ##ου
[CLS] το Β ##η ##ρ ##υ ##τός είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Π ##ο ##ρτ ##ο ##γα ##λίας
[CLS] το Β ##η ##ρ ##υ ##τός είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Λ ##ου ##άντα	Αν ##γκ ##ό ##λα ##ς
[CLS] το Β ##η ##ρ ##υ ##τός είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Μ ##ό ##σ ##χα	Ρ ##ωσίας
[CLS] το Γ ##ου ##ί ##νι ##πε ##γκ είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Γ ##ου ##νι ##π ##γκ	Μ ##αν ##ι ##τό ##μ ##πας
[CLS] το Γ ##ου ##ί ##νι ##πε ##γκ είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Λ ##ιλ ##όν ##ου ##ε	Μ ##α ##λά ##ου
[CLS] το Γ ##ου ##ί ##νι ##πε ##γκ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Με ##ξ ##ικού	Με ##ξ ##ικού
[CLS] το Γ ##ου ##ί ##νι ##πε ##γκ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Μ ##α ##πο ##ύ ##του	Μ ##ο ##ζα ##μ ##β ##ίκη ##ς
[CLS] το Β ##ο ##στών ##η είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ο ##γου ##γου	Μ ##α ##σα ##χου ##σ ##έτη
[CLS] το Β ##ο ##στών ##η είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ο ##τ ##τά ##βα	Κ ##αν ##α ##δ ##ά
[CLS] το Β ##ο ##στών ##η είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Ο ##υ ##ρου ##γου ##ά ##η
[CLS] το Β ##ο ##στών ##η είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##ανά ##μα	Μ ##πα ##χ ##ρ ##έ ##ιν
[CLS] το Μ ##πα ##ν ##γκ ##α ##λό ##ρ είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Κ ##α ##ρ ##νά ##τα ##κα
[CLS] το Μ ##πα ##ν ##γκ ##α ##λό ##ρ είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Ο ##υ ##γ ##γα ##ρίας
[CLS] το Μ ##πα ##ν ##γκ ##α ##λό ##ρ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Τ ##α ##γκ ##άλ ##πα	Ο ##ν ##δο ##ύ ##ρας
[CLS] το Μ ##πα ##ν ##γκ ##α ##λό ##ρ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Γ ##α ##γκ ##ά ##ρ	Γ ##κο ##υ ##τ ##ζα ##ρά ##τ
[CLS] το Π ##ον ##τ ##γκ ##ό ##ρι ##τ ##σα είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Μ ##α ##υ ##ρο ##βου ##ν ##ίου
[CLS] το Π ##ον ##τ ##γκ ##ό ##ρι ##τ ##σα είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Το ##ρό ##ντ ##ο	Ο ##ντα ##ρίου
[CLS] το Π ##ον ##τ ##γκ ##ό ##ρι ##τ ##σα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Π ##αν ##α ##μά	Π ##αν ##α ##μά
[CLS] το Π ##ον ##τ ##γκ ##ό ##ρι ##τ ##σα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Ν ##τα ##κά ##ρ	Σε ##νε ##γ ##άλη ##ς
[CLS] το Λ ##ά ##γος είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Λ ##ά ##γους	Ν ##ι ##γη ##ρίας
[CLS] το Λ ##ά ##γος είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##πα ##γκ ##ό ##κ	Τα ##ϊ ##λά ##ν ##δης
[CLS] το Λ ##ά ##γος είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ ##αν ##τι ##ά ##γο	Χ ##ιλ ##ής
[CLS] το Λ ##ά ##γος είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Ι ##νδίας
[CLS] το Β ##ελ ##ι ##γ ##ρά ##δ ##ι είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	χώρας	Σε ##ρ ##βίας
[CLS] το Β ##ελ ##ι ##γ ##ρά ##δ ##ι είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Κ ##άλ ##ια ##ρι	Σ ##α ##ρ ##δη ##νίας
[CLS] το Β ##ελ ##ι ##γ ##ρά ##δ ##ι είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Κ ##αρά ##κας	Β ##εν ##ε ##ζ ##ου ##έλα ##ς
[CLS] το Β ##ελ ##ι ##γ ##ρά ##δ ##ι είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Λ ##ε ##υ ##κ ##ωσίας	Κ ##ύ ##π ##ρου
[CLS] το Κ ##ί ##ε ##βο είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##ί ##ε ##βο	Ο ##υ ##κ ##ρα ##νίας
[CLS] το Κ ##ί ##ε ##βο είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Τα ##ϊ ##π ##έ ##ι	Δ ##ημοκρατία Κ ##άν ##α
[CLS] το Κ ##ί ##ε ##βο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Α ##μ ##πο ##ύ ##ζα	Ν ##ι ##γη ##ρίας
[CLS] το Κ ##ί ##ε ##βο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Σ ##ό ##φ ##ια	Β ##ου ##λ ##γα ##ρίας
[CLS] το Σ ##ο ##λ ##τ Λ ##έ ##ι ##κ Σ ##ί ##τι είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Γ ##ιο ##ύ ##τας
[CLS] το Σ ##ο ##λ ##τ Λ ##έ ##ι ##κ Σ ##ί ##τι είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Π ##α ##λ ##έρ ##μο	Σ ##ι ##κε ##λίας
[CLS] το Σ ##ο ##λ ##τ Λ ##έ ##ι ##κ Σ ##ί ##τι είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	ν ##ήμου	Ι ##ρά ##ν
[CLS] το Σ ##ο ##λ ##τ Λ ##έ ##ι ##κ Σ ##ί ##τι είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Κ ##ε ##μ ##π ##κ	Κ ##ε ##μ ##π ##έ ##κ
[CLS] το Π ##ρά ##γα είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##ρά ##γα	Τ ##σε ##χο ##σ ##λο ##βα ##κία ##ς
[CLS] το Π ##ρά ##γα είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν ##τά ##κα	Μ ##πα ##ν ##γκ ##λαν ##τ ##έ
[CLS] το Π ##ρά ##γα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Κ ##ου ##ί ##ν ##σ ##λαν ##τ
[CLS] το Π ##ρά ##γα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Χ ##αρά ##ρ ##ε	Ζ ##ι ##μ ##π ##ά ##μ ##που ##ε
[CLS] το Α ##ι ##ξ - αν - Π ##ρο ##β ##άν ##ς είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Π ##ρο ##βη ##γκ ##ίας
[CLS] το Α ##ι ##ξ - αν - Π ##ρο ##β ##άν ##ς είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Μ ##ον ##ρό ##β ##ια	Λ ##ι ##β ##ερ ##ίας
[CLS] το Α ##ι ##ξ - αν - Π ##ρο ##β ##άν ##ς είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Β ##έρ ##νη	Ε ##λ ##β ##ε ##τίας
[CLS] το Α ##ι ##ξ - αν - Π ##ρο ##β ##άν ##ς είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	ν ##ήμου	Α ##ι ##θ ##ιο ##π ##ίας
[CLS] το Ζ ##ά ##γκ ##ρ ##ε ##μ ##π είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Κ ##ρο ##α ##τίας
[CLS] το Ζ ##ά ##γκ ##ρ ##ε ##μ ##π είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Π ##νο ##μ Π ##εν	Κ ##α ##μ ##π ##ό ##τ ##ζ ##ης
[CLS] το Ζ ##ά ##γκ ##ρ ##ε ##μ ##π είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Ν ##του ##μ ##π ##έ	Τα ##τ ##ζ ##ι ##κι ##στά ##ν
[CLS] το Ζ ##ά ##γκ ##ρ ##ε ##μ ##π είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Λ ##άν ##σι ##ν ##γκ	Μ ##ί ##σι ##γκ ##αν
[CLS] το Κ ##ου ##τ ##σ ##ί ##ν ##γκ είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##ου ##ί ##ν ##γκ	Σ ##α ##ρα ##γου ##ά ##κ
[CLS] το Κ ##ου ##τ ##σ ##ί ##ν ##γκ είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##αν ##ί ##λα	Φ ##ιλ ##ι ##π ##π ##ί ##νων
[CLS] το Κ ##ου ##τ ##σ ##ί ##ν ##γκ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Λ ##ον ##δ ##ίνου	Β ##ασίλειο τη ##γ ##γ ##λίας
[CLS] το Κ ##ου ##τ ##σ ##ί ##ν ##γκ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##ί ##το	Ε ##κο ##υ ##α ##δ ##ό ##ρ
[CLS] το Λ ##έ ##στ ##ερ είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Λ ##έ ##στ ##ερ	Λ ##έ ##στ ##ερ ##σα ##ϊ ##ρ
[CLS] το Λ ##έ ##στ ##ερ είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##ουν ##μ ##ν ##γκ	Γ ##ιου ##νά ##ν
[CLS] το Λ ##έ ##στ ##ερ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Μ ##ανά ##γκ ##ου ##α	Ν ##ι ##κα ##ρά ##γου ##α
[CLS] το Λ ##έ ##στ ##ερ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Γ ##ου ##ό ##ρι ##κ	Γ ##ου ##ό ##ρι ##κ ##σα ##ϊ ##ρ
[CLS] το Σ ##ού ##κ ##ρ ##ε είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ ##ού ##κ ##ρ ##ε	Β ##ο ##λι ##βίας
[CLS] το Σ ##ού ##κ ##ρ ##ε είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Χ ##ο ##ο ##λο ##ύ	Χ ##α ##β ##ά ##η
[CLS] το Σ ##ού ##κ ##ρ ##ε είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Β ##ι ##εν ##τι ##άν	Λ ##ά ##ου
[CLS] το Σ ##ού ##κ ##ρ ##ε είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Τ ##σε ##ν ##γκ ##τού	Σ ##ι ##τ ##σου ##άν
[CLS] το Σ ##α ##ρα ##γό ##σα είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ ##α ##ρα ##γό ##σα	Α ##ρα ##γων ##ίας
[CLS] το Σ ##α ##ρα ##γό ##σα είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ά ##ιλ ##μ ##μ ##ρι	Μ ##π ##ά ##κι ##γ ##χα ##μ
[CLS] το Σ ##α ##ρα ##γό ##σα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Ν ##α ##σιού	Ό ##ξ ##φο ##ρντ ##σα ##ϊ ##ρ
[CLS] το Σ ##α ##ρα ##γό ##σα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Τ ##σαν ##τι ##ά ##ρ	Χ ##α ##ρ ##υ ##άν ##ας
[CLS] το Ν ##ια ##μ ##έ ##υ είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν ##ια ##μ ##έ ##υ	Ν ##ί ##γη ##ρα
[CLS] το Ν ##ια ##μ ##έ ##υ είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Δ ##ημοκρατία Κ ##άν ##α
[CLS] το Ν ##ια ##μ ##έ ##υ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ν ##τό ##χα	Κατά ##ρ
[CLS] το Ν ##ια ##μ ##έ ##υ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Χ ##αρά ##ρ ##ε	Ρ ##ο ##δ ##ε ##σίας
[CLS] το Α ##π ##ία είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Α ##π ##ία	Σ ##α ##μό ##ας
[CLS] το Α ##π ##ία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Σ ##λο ##βα ##κία ##ς
[CLS] το Α ##π ##ία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##ό ##τα	Σ ##α ##μ ##π ##ά ##χ
[CLS] το Α ##π ##ία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Τα ##σ ##κ ##έν ##δη	Ο ##υ ##ζ ##μ ##πε ##κι ##στά ##ν
[CLS] το Ν ##τον ##τό ##μα είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν ##τον ##τό ##μα	Τα ##ν ##ζαν ##ίας
[CLS] το Ν ##τον ##τό ##μα είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Τ ##ί ##ρα ##να	Α ##λ ##βαν ##ίας
[CLS] το Ν ##τον ##τό ##μα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Κ ##α ##μ ##π ##άλα	Ο ##υ ##γκ ##άντα ##ς
[CLS] το Ν ##τον ##τό ##μα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Αν ##ό ##ι	Β ##ι ##ε ##τ ##νά ##μ
[CLS] το Ά ##ντ ##εν είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ά ##ντ ##εν	Υ ##ε ##μένη
[CLS] το Ά ##ντ ##εν είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Λ ##ου ##σ ##ά ##κα	Ζ ##ά ##μ ##π ##ια
[CLS] το Ά ##ντ ##εν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Γ ##ερ ##ε ##β ##άν	Α ##ρ ##με ##νίας
[CLS] το Ά ##ντ ##εν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##ό ##σιού	Κ ##ου ##β ##έ ##ι ##τ
[CLS] το Π ##ο ##ρ - Λ ##ου ##ί είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Μ ##α ##υ ##ρι ##κ ##ίου
[CLS] το Π ##ο ##ρ - Λ ##ου ##ί είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Ά ##κ ##κ ##ρα	Γ ##κά ##νας
[CLS] το Π ##ο ##ρ - Λ ##ου ##ί είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Τ ##ζα ##ϊ ##ύ ##ρ	Ρ ##ά ##τ ##ζα ##στα ##ν
[CLS] το Π ##ο ##ρ - Λ ##ου ##ί είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Μ ##ιν ##σ ##κ	Λ ##ε ##υ ##κο ##ρ ##ωσίας
[CLS] το Ν ##τε Μ ##ό ##ιν είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν ##τε Μ ##ό ##ιν	Α ##ϊ ##ό ##βα ##ς
[CLS] το Ν ##τε Μ ##ό ##ιν είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##ά ##τ ##να	Μ ##π ##ι ##χ ##ά ##ρ
[CLS] το Ν ##τε Μ ##ό ##ιν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ρ ##ου ##σιού	Λ ##ου ##ι ##ζ ##ιά ##νας
[CLS] το Ν ##τε Μ ##ό ##ιν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	ν ##ήμου	Ι ##ν ##δο ##νη ##σίας
[CLS] τα Α ##στα ##νά είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Κ ##α ##ζα ##κ ##στά ##ν
[CLS] τα Α ##στα ##νά είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Έ ##σ ##σης
[CLS] τα Α ##στα ##νά είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν ##τι ##ζ ##όν	Β ##ου ##ρ ##γου ##νδίας
[CLS] τα Α ##στα ##νά είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Ρ ##ου ##έν	Ν ##ο ##ρ ##μαν ##δίας
[CLS] το Ο ##κ ##λα ##χ ##ό ##μα Σ ##ί ##τι είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Ο ##κ ##λα ##χ ##ό ##ματος
[CLS] το Ο ##κ ##λα ##χ ##ό ##μα Σ ##ί ##τι είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	ν ##ήμου	Α ##ρκ ##άν ##σα ##ς
[CLS] το Ο ##κ ##λα ##χ ##ό ##μα Σ ##ί ##τι είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Ν ##τ ##ζα ##μένα	Τ ##σαν ##τ
[CLS] το Ο ##κ ##λα ##χ ##ό ##μα Σ ##ί ##τι είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Α ##μ ##μά ##ν	Ι ##ο ##ρ ##δα ##νίας
[CLS] το Θ ##ι ##ρου ##βαν ##αν ##θ ##α ##που ##ρά ##μ είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Κ ##ερά ##λα ##ς
[CLS] το Θ ##ι ##ρου ##βαν ##αν ##θ ##α ##που ##ρά ##μ είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	ν ##ήμου	Μ ##πα ##ρ ##μ ##π ##άν ##του
[CLS] το Θ ##ι ##ρου ##βαν ##αν ##θ ##α ##που ##ρά ##μ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Ν ##του ##μ ##ά ##ά	Ε ##μ ##ι ##ρά ##το του Ν ##του ##μ ##π ##ά ##ι
[CLS] το Θ ##ι ##ρου ##βαν ##αν ##θ ##α ##που ##ρά ##μ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Π ##ό ##σ ##δα ##μ	Β ##ρα ##δ ##ε ##μ ##βο ##ύ ##ρ ##γου
[CLS] το Αν ##ταν ##αν ##α ##ρ ##ί ##βο είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Μ ##α ##δα ##γα ##σ ##κά ##ρη
[CLS] το Αν ##ταν ##αν ##α ##ρ ##ί ##βο είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##πα ##μα ##κό	Μ ##α ##λιο ##ύ
[CLS] το Αν ##ταν ##αν ##α ##ρ ##ί ##βο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Αν ##νά ##πο ##λι ##ς	Μ ##έρι ##λαν ##τ
[CLS] το Αν ##ταν ##αν ##α ##ρ ##ί ##βο είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	π ##α ##μ ##ά ##τ	Τ ##ελ ##αν ##γκ ##άν ##ας
[CLS] το Τ ##σαν ##τι ##γκ ##ά ##ρ είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Τ ##σαν ##τι ##ά ##ρ	Π ##αν ##τ ##ζ ##ά ##μ ##π
[CLS] το Τ ##σαν ##τι ##γκ ##ά ##ρ είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Αν
[CLS] το Τ ##σαν ##τι ##γκ ##ά ##ρ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ ##ού ##βα	Φ ##ι ##τ ##ζ ##ιο ##ύ
[CLS] το Τ ##σαν ##τι ##γκ ##ά ##ρ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Π ##εν ##σι ##λ ##βαν ##ίας
[CLS] τα Σ ##αν ##α ##ά είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Υ ##ε ##μένη
[CLS] τα Σ ##αν ##α ##ά είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##α ##τ ##ζ ##ι	Γ ##κό ##ας
[CLS] τα Σ ##αν ##α ##ά είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Μ ##π ##ρου ##ν ##έ ##ι
[CLS] τα Σ ##αν ##α ##ά είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ ##α ##ϊ ##έν	Ο ##υ ##α ##ϊ ##ό ##μ ##ιν ##γκ
[CLS] το Π ##α ##μ ##π ##λό ##να είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Ν ##α ##β ##ά ##ρ ##ρας
[CLS] το Π ##α ##μ ##π ##λό ##να είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Γ ##κα ##μ ##π ##όν
[CLS] το Π ##α ##μ ##π ##λό ##να είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Κ ##ο ##σ ##σ ##υ ##φο ##πε ##δίου
[CLS] το Π ##α ##μ ##π ##λό ##να είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ν ##ου ##ού ##κ	Γ ##ροι ##λαν ##δίας
[CLS] το Κ ##ε ##μ ##πο ##ύ Σ ##ί ##τι είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Κ ##ε ##μ ##πο ##ύ
[CLS] το Κ ##ε ##μ ##πο ##ύ Σ ##ί ##τι είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	ν ##ήμου	Β ##ασίλειο τη ##γ ##γ ##λίας
[CLS] το Κ ##ε ##μ ##πο ##ύ Σ ##ί ##τι είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	χώρας	Γ ##ιου ##γκ ##ο ##σ ##λα ##βίας
[CLS] το Κ ##ε ##μ ##πο ##ύ Σ ##ί ##τι είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Χ ##ά ##ρτ ##φο ##ρντ	Κ ##ον ##έ ##κ ##τι ##κα ##τ
[CLS] το Λ ##ί ##μα είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Λ ##ί ##μα	Π ##ερ ##ού
[CLS] το Λ ##ί ##μα είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Γ ##ου ##ιν ##έας
[CLS] το Λ ##ί ##μα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Λ ##ος Τ ##έ ##κα	Μ ##ι ##ρά ##ντας
[CLS] το Λ ##ί ##μα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Τ ##ζ ##ούν ##ο	Α ##λά ##σ ##κας
[CLS] το Μ ##πε ##λ ##μο ##π ##άν είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##πε ##λ ##π ##άν	Μ ##πε ##λ ##ί ##ζε ##ς
[CLS] το Μ ##πε ##λ ##μο ##π ##άν είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Κ ##α ##λι ##φ ##ό ##ρ ##νια ##ς
[CLS] το Μ ##πε ##λ ##μο ##π ##άν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Σ ##ί ##τι	Β ##ασίλειο τη ##γ ##γ ##λίας
[CLS] το Μ ##πε ##λ ##μο ##π ##άν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Κ ##ι ##γκ ##άλ ##ι	Ρ ##ου ##άντα ##ς
[CLS] οι Β ##ρ ##υ ##ξ ##έ ##λ ##λες είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	χώρας	Β ##ελ ##γίου
[CLS] οι Β ##ρ ##υ ##ξ ##έ ##λ ##λες είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Θ ##ί ##μ ##φου	Μ ##που ##τά ##ν
[CLS] οι Β ##ρ ##υ ##ξ ##έ ##λ ##λες είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Κ ##α ##μ ##ύ ##λ	Κ ##α ##μ ##πο ##ύ ##λ
[CLS] οι Β ##ρ ##υ ##ξ ##έ ##λ ##λες είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Ν ##α ##ύ ##π ##λίου	Ελλάδας
[CLS] το Χ ##ί ##ντ ##σε είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Χ ##ί ##ντ ##σε	Κ ##εν ##τ ##ρικού
[CLS] το Χ ##ί ##ντ ##σε είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Ά ##λ ##μ ##πας
[CLS] το Χ ##ί ##ντ ##σε είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##π ##ό ##ι ##σι	Α ##ϊ ##ν ##ντ ##ά ##χου
[CLS] το Χ ##ί ##ντ ##σε είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Μ ##που ##έα	Ν ##ο ##τιο ##δ ##υτική Π ##ερ ##ι ##φέρει ##α , Κ ##α ##με ##ρούν
[CLS] το Ν ##ά ##σ ##β ##ιλ είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν ##ά ##σ ##β ##ιλ	Τ ##εν ##ε ##σιού
[CLS] το Ν ##ά ##σ ##β ##ιλ είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Α ##ρ ##λό ##ν	Λ ##ου ##ξε ##μ ##βο ##ύ ##ρ ##γου
[CLS] το Ν ##ά ##σ ##β ##ιλ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Σ ##άλ ##τ ##σ ##μ ##που ##ρ ##γκ
[CLS] το Ν ##ά ##σ ##β ##ιλ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Π ##α ##πο ##ύ ##ας
[CLS] το Ώ ##στ ##ιν είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ώ ##στ ##ιν	Τ ##έ ##ξ ##ας
[CLS] το Ώ ##στ ##ιν είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ ##α Π ##π ##λ	Μ ##ινε ##σό ##τας
[CLS] το Ώ ##στ ##ιν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##ου ##σ ##κά ##τ	Ο ##μά ##ν
[CLS] το Ώ ##στ ##ιν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Π ##ερ ##ι ##φέρει ##α Αν ##α ##το ##λής , Κ ##α ##με ##ρούν
[CLS] το Μ ##πα ##φου ##σ ##ά ##μ είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Μ ##πα ##σ ##ά ##μ	Δ ##υτική Π ##ερ ##ι ##φέρει ##α , Κ ##α ##με ##ρούν
[CLS] το Μ ##πα ##φου ##σ ##ά ##μ είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Τα ##λα ##χ ##ά ##σι	Φ ##λό ##ρι ##ντας
[CLS] το Μ ##πα ##φου ##σ ##ά ##μ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Τ ##ι ##φ ##λ ##ίδα	Γ ##ε ##ω ##ρ ##γίας
[CLS] το Μ ##πα ##φου ##σ ##ά ##μ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Β ##ερ ##γ ##ίνα	Μ ##α ##κε ##δο ##νι ##κο β ##ασίλειο ##υ
[CLS] οι Β ##ρ ##υ ##ξ ##έ ##λ ##λες είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	χώρας	Φ ##λά ##ν ##δρα ##ς
[CLS] οι Β ##ρ ##υ ##ξ ##έ ##λ ##λες είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Ζ ##ό ##μ ##πα	Μ ##α ##λά ##ου
[CLS] οι Β ##ρ ##υ ##ξ ##έ ##λ ##λες είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Μ ##π ##έν ##τιο ##υ	Γ ##ιο ##ύν ##ι ##τι
[CLS] οι Β ##ρ ##υ ##ξ ##έ ##λ ##λες είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Χ ##ε ##β ##ρών ##α	Β ##ασίλειο τού ##δας
[CLS] το Λ ##ιλ είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Λ ##ιλ	Ν ##ο ##ρ
[CLS] το Λ ##ιλ είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Το ##π ##ίκα	Κ ##άν ##σα ##ς
[CLS] το Λ ##ιλ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Ρ ##ού ##μ ##πε ##κ	Λ ##έ ##ι ##κο ##υ
[CLS] το Λ ##ιλ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Μ ##πο ##σ ##ά ##σου	Μ ##πα ##ριο ##ύ
[CLS] το Σ ##αν ##τι ##ά ##γο ντε Κ ##ο ##μ ##πο ##στ ##έλα είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	σ ##αν ##τι ##ά ##γου	Γ ##α ##λι ##κία ##ς
