[CLS] Το θ ##ρή ##σ ##κε ##υμα του Σ ##ιν ##τά ##ρτ ##α Γ ##κα ##ου ##τά ##μα ##ς είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	το αν	Β ##ου ##δ ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Σ ##ιν ##τά ##ρτ ##α Γ ##κα ##ου ##τά ##μα ##ς είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	το Γαλλία	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Σ ##ιν ##τά ##ρτ ##α Γ ##κα ##ου ##τά ##μα ##ς είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	το εξής	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Σ ##ιν ##τά ##ρτ ##α Γ ##κα ##ου ##τά ##μα ##ς είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	το %	Μ ##ου ##σου ##λ ##μά ##νος
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Β ##έ ##δας είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το Β ##έ ##δα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Β ##έ ##δας είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το θ ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Β ##έ ##δας είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##α	Ι ##ου ##δα ##ϊ ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Β ##έ ##δας είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	το ##ς	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Π ##ά ##πας Ο ##ν ##ώ ##ριος Γ΄ είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	το θ ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Π ##ά ##πας Ο ##ν ##ώ ##ριος Γ΄ είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	το ##ερό	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Π ##ά ##πας Ο ##ν ##ώ ##ριος Γ΄ είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	το γλώσσα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Π ##ά ##πας Ο ##ν ##ώ ##ριος Γ΄ είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	το ##ερό	Ι ##ου ##δα ##ϊ ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα των Ά ##ρα ##β ##ε ##ών είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το %	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα των Ά ##ρα ##β ##ε ##ών είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##π ##ν ##ί	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα των Ά ##ρα ##β ##ε ##ών είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##με ##θ	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα των Ά ##ρα ##β ##ε ##ών είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	το Ι ##σ ##λά ##μ	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##ου ##σου ##λ ##μά ##νου είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##ου ##σου ##λ ##μά ##νου είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##υ	Ι ##ου ##δα ##ϊ ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##ου ##σου ##λ ##μά ##νου είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	α ##α ##σ ##κε ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##ου ##σου ##λ ##μά ##νου είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Κ ##άλ ##ι Γ ##ιο ##ύ ##γκ ##ας είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##α	Ι ##ν ##δου ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Κ ##άλ ##ι Γ ##ιο ##ύ ##γκ ##ας είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	το σ ##υνα ##α	Ι ##ου ##δα ##ϊ ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Κ ##άλ ##ι Γ ##ιο ##ύ ##γκ ##ας είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	το εξής	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Κ ##άλ ##ι Γ ##ιο ##ύ ##γκ ##ας είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	το α ##σ ##ά ##μ	Ι ##ου ##δα ##ϊ ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##β ##ερ ##ρό ##η είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##ρό ##η	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##β ##ερ ##ρό ##η είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##β ##ερ ##ρό ##η είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##υ	Β ##ου ##δ ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##β ##ερ ##ρό ##η είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##β ##ί ##δ	Ι ##ου ##δα ##ϊ ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Έ ##ντ ##ου ##ιν ##μ ##τή είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##α	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Έ ##ντ ##ου ##ιν ##μ ##τή είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το εξής	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Έ ##ντ ##ου ##ιν ##μ ##τή είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##ρ ##έ ##μ	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Έ ##ντ ##ου ##ιν ##μ ##τή είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το %	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Τ ##ζε ##λα ##λε ##ντ ##ί ##ν Ρ ##ου ##μιο ##ύ είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	αν	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Τ ##ζε ##λα ##λε ##ντ ##ί ##ν Ρ ##ου ##μιο ##ύ είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Τ ##ζε ##λα ##λε ##ντ ##ί ##ν Ρ ##ου ##μιο ##ύ είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	το αν	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Τ ##ζε ##λα ##λε ##ντ ##ί ##ν Ρ ##ου ##μιο ##ύ είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	το εξής	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Κ ##α ##ρ ##λο ##μά ##γ ##νου είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Κ ##α ##ρ ##λο ##μά ##γ ##νου είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το θ ##σ ##κε ##υμα	χ ##ρι ##στ ##ια ##νός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Κ ##α ##ρ ##λο ##μά ##γ ##νου είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##πικό	Ι ##ου ##δα ##ϊ ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Κ ##α ##ρ ##λο ##μά ##γ ##νου είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το γνωστό	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Για ##ζ ##ί ##ντ Α ' είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το θ ##σ ##κε ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Για ##ζ ##ί ##ντ Α ' είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το Ε ##κ ##α	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Για ##ζ ##ί ##ντ Α ' είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το γνωστό	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Για ##ζ ##ί ##ντ Α ' είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##ερό	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##ω ##α ##βίας Α ' είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##ω ##α ##βίας Α ' είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το εξής	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##ω ##α ##βίας Α ' είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	αν	Β ##ου ##δ ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##ω ##α ##βίας Α ' είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##ω ##χ ##ά ##μαν ##τ Ι ##κ ##μ ##π ##άλ είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##ω ##χ ##ά ##μαν ##τ Ι ##κ ##μ ##π ##άλ είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##ω ##χ ##ά ##μαν ##τ Ι ##κ ##μ ##π ##άλ είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	το θ ##σ ##κε ##α	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##ω ##χ ##ά ##μαν ##τ Ι ##κ ##μ ##π ##άλ είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	το ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Π ##ά ##πας Β ##ον ##ι ##φ ##ά ##τιο ##ς Η ##΄ είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	το εξής	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Π ##ά ##πας Β ##ον ##ι ##φ ##ά ##τιο ##ς Η ##΄ είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	το ##ερό	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Π ##ά ##πας Β ##ον ##ι ##φ ##ά ##τιο ##ς Η ##΄ είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	το ##α ##σ ##κε ##υμα	Β ##ου ##δ ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Π ##ά ##πας Β ##ον ##ι ##φ ##ά ##τιο ##ς Η ##΄ είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	το ##α ##σ ##κε ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Β ##ρά ##χ ##μαν είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##ρά ##χ ##μα	Ι ##ν ##δου ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Β ##ρά ##χ ##μαν είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	το %	χ ##ρι ##στ ##ια ##νός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Β ##ρά ##χ ##μαν είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	το ##α ##σ ##δ ##ν	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Β ##ρά ##χ ##μαν είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	το ##ερό	Κ ##α ##θ ##ο ##λι ##κι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Άγιος Π ##α ##τ ##ρ ##ί ##κι ##ου είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το αν	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Άγιος Π ##α ##τ ##ρ ##ί ##κι ##ου είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α ##σ ##κε ##α	Ι ##ου ##δα ##ϊ ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Άγιος Π ##α ##τ ##ρ ##ί ##κι ##ου είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##α	Ι ##ου ##δα ##ϊ ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Άγιος Π ##α ##τ ##ρ ##ί ##κι ##ου είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	το Μ ##ου ##λά	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Σ ##α ##μ ##πα ##τά ##ι Τ ##σε ##β ##ί είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Σ ##α ##μ ##πα ##τά ##ι Τ ##σε ##β ##ί είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	το Σε ##ά ##χη	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Σ ##α ##μ ##πα ##τά ##ι Τ ##σε ##β ##ί είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	α ##α ##σ ##κε ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Σ ##α ##μ ##πα ##τά ##ι Τ ##σε ##β ##ί είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	α ##α ##σ ##κε ##α	Ι ##ν ##δου ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##μαν ##ου ##λά ##χ Χ ##αν είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##μαν ##ου ##λά ##χ Χ ##αν είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το Χ ##με ##ρο	Ι ##ν ##δου ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##μαν ##ου ##λά ##χ Χ ##αν είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##μαν ##ου ##λά ##χ Χ ##αν είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Π ##ά ##πας Σ ##ί ##λ ##β ##ε ##στρο ##ς Α΄ είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το εξής	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Π ##ά ##πας Σ ##ί ##λ ##β ##ε ##στρο ##ς Α΄ είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##λ	Ι ##ου ##δα ##ϊ ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Π ##ά ##πας Σ ##ί ##λ ##β ##ε ##στρο ##ς Α΄ είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	το ##λή	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Π ##ά ##πας Σ ##ί ##λ ##β ##ε ##στρο ##ς Α΄ είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του α ##λ - Σ ##α ##φ ##ά ##χ είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του α ##λ - Σ ##α ##φ ##ά ##χ είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του α ##λ - Σ ##α ##φ ##ά ##χ είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του α ##λ - Σ ##α ##φ ##ά ##χ είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	το πόλη	Ι ##ου ##δα ##ϊ ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Με ##χ ##μ ##έ ##τ Δ ##ή ##σ ##ά είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Με ##χ ##μ ##έ ##τ Δ ##ή ##σ ##ά είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Με ##χ ##μ ##έ ##τ Δ ##ή ##σ ##ά είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##ι	Ι ##ν ##δου ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Με ##χ ##μ ##έ ##τ Δ ##ή ##σ ##ά είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α ##σ ##κε ##α	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ι ##ά ##κ ##ω ##βο ##ς Ι ##Α ##΄ της Α ##ρα ##γο ##νίας είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	το εξής	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ι ##ά ##κ ##ω ##βο ##ς Ι ##Α ##΄ της Α ##ρα ##γο ##νίας είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	το γλώσσα	Β ##ου ##δ ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ι ##ά ##κ ##ω ##βο ##ς Ι ##Α ##΄ της Α ##ρα ##γο ##νίας είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	το ##α ##σ ##κε του	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ι ##ά ##κ ##ω ##βο ##ς Ι ##Α ##΄ της Α ##ρα ##γο ##νίας είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	το ##α ##σ ##κε ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##α ##χ ##ά ##τ ##μα Γ ##κά ##ντι είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##α	Ι ##ν ##δου ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##α ##χ ##ά ##τ ##μα Γ ##κά ##ντι είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##α	Ι ##ν ##δου ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##α ##χ ##ά ##τ ##μα Γ ##κά ##ντι είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##α ##χ ##ά ##τ ##μα Γ ##κά ##ντι είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##α	Ι ##ου ##δα ##ϊ ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα των Χ ##ι ##μια ##ρ ##ί ##των είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##λληνικό	Ι ##ου ##δα ##ϊ ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα των Χ ##ι ##μια ##ρ ##ί ##των είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το σήμερα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα των Χ ##ι ##μια ##ρ ##ί ##των είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##α ##ρ ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα των Χ ##ι ##μια ##ρ ##ί ##των είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##α ##ου ##μού ##ν Α ##μ ##π ##ντ ##ού ##λ Γ ##κα ##γιο ##ύ ##μ είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	το το ##σείο	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##α ##ου ##μού ##ν Α ##μ ##π ##ντ ##ού ##λ Γ ##κα ##γιο ##ύ ##μ είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	το θ ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##α ##ου ##μού ##ν Α ##μ ##π ##ντ ##ού ##λ Γ ##κα ##γιο ##ύ ##μ είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	το θ ##σ ##κε ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##α ##ου ##μού ##ν Α ##μ ##π ##ντ ##ού ##λ Γ ##κα ##γιο ##ύ ##μ είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	το σήμερα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ice Cube είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το Ice Cube	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ice Cube είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το σήμερα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ice Cube είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##λο ##υ	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ice Cube είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το σήμερα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##λ - Μ ##α ##μού ##ν είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##λ - Μ ##α ##μού ##ν είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##α	Ι ##ν ##δου ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##λ - Μ ##α ##μού ##ν είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το πόλη	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##λ - Μ ##α ##μού ##ν είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ν ##ό ##τιο Β ##ι ##ε ##τ ##νά ##μ είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##υμα	Β ##ου ##δ ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ν ##ό ##τιο Β ##ι ##ε ##τ ##νά ##μ είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	γνωστό	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ν ##ό ##τιο Β ##ι ##ε ##τ ##νά ##μ είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##ερό	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ν ##ό ##τιο Β ##ι ##ε ##τ ##νά ##μ είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	α	Β ##ου ##δ ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ιωάννης Α΄ της Π ##ο ##ρτ ##ο ##γα ##λίας είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το εξής	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ιωάννης Α΄ της Π ##ο ##ρτ ##ο ##γα ##λίας είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ιωάννης Α΄ της Π ##ο ##ρτ ##ο ##γα ##λίας είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	το ##α	Ι ##ου ##δα ##ϊ ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ιωάννης Α΄ της Π ##ο ##ρτ ##ο ##γα ##λίας είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##υ	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##υ ##το ##κ ##ρα ##το ##ρία Γ ##κού ##π ##τας είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	το εξής	Ι ##ν ##δου ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##υ ##το ##κ ##ρα ##το ##ρία Γ ##κού ##π ##τας είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##υ ##το ##κ ##ρα ##το ##ρία Γ ##κού ##π ##τας είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	το Ι ##μά ##μ	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##υ ##το ##κ ##ρα ##το ##ρία Γ ##κού ##π ##τας είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	το το ##σείο	Κ ##α ##θ ##ο ##λι ##κι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα της Σ ##α ##β ##ι ##τ ##ρ ##ί τ ##έ ##β ##ι είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##α	Ι ##ν ##δου ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα της Σ ##α ##β ##ι ##τ ##ρ ##ί τ ##έ ##β ##ι είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	το ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα της Σ ##α ##β ##ι ##τ ##ρ ##ί τ ##έ ##β ##ι είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	το ##α	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα της Σ ##α ##β ##ι ##τ ##ρ ##ί τ ##έ ##β ##ι είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	το ##α	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##μ ##π ##ντ ##ου ##λά ##χ Α ##χ ##μ ##έ ##τ M ##πα ##ντ ##ά ##ου ##ι είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	το αν	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##μ ##π ##ντ ##ου ##λά ##χ Α ##χ ##μ ##έ ##τ M ##πα ##ντ ##ά ##ου ##ι είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	το θ ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##μ ##π ##ντ ##ου ##λά ##χ Α ##χ ##μ ##έ ##τ M ##πα ##ντ ##ά ##ου ##ι είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	το σήμερα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##μ ##π ##ντ ##ου ##λά ##χ Α ##χ ##μ ##έ ##τ M ##πα ##ντ ##ά ##ου ##ι είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	το ##α ##σ ##κε ##α	Β ##ου ##δ ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ε ##ρ ##ρ ##ίκος Γ΄ της Γαλλίας είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##σείο	Κ ##α ##θ ##ο ##λι ##κι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ε ##ρ ##ρ ##ίκος Γ΄ της Γαλλίας είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##α	Β ##ου ##δ ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ε ##ρ ##ρ ##ίκος Γ΄ της Γαλλίας είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το Γαλλία	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ε ##ρ ##ρ ##ίκος Γ΄ της Γαλλίας είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##χ ##ό ##κ ##τ	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Χ ##α ##σ ##άν ι ##μ ##π ##ν ##ίνος είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Χ ##α ##σ ##άν ι ##μ ##π ##ν ##ίνος είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	το θ ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Χ ##α ##σ ##άν ι ##μ ##π ##ν ##ίνος είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	το Χ ##ανά ##του	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Χ ##α ##σ ##άν ι ##μ ##π ##ν ##ίνος είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	α ##α ##σ ##λά ##χ	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##ου ##φ ##τή είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##ερό	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##ου ##φ ##τή είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το Χ ##ανά ##του	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##ου ##φ ##τή είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το το ##σείο	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##ου ##φ ##τή είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το α	Ι ##ν ##δου ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ρ ##α ##μα ##κ ##ρ ##ί ##σ ##νας είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##α	Ι ##ν ##δου ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ρ ##α ##μα ##κ ##ρ ##ί ##σ ##νας είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	α ##α ##σ ##κε ##α	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ρ ##α ##μα ##κ ##ρ ##ί ##σ ##νας είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	το εξής	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ρ ##α ##μα ##κ ##ρ ##ί ##σ ##νας είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	το Αθηνών	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Από ##στο ##λο ρ ##α ##τ ##θ ##α ##ίου είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##α	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Από ##στο ##λο ρ ##α ##τ ##θ ##α ##ίου είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Από ##στο ##λο ρ ##α ##τ ##θ ##α ##ίου είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##α	Ι ##ου ##δα ##ϊ ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Από ##στο ##λο ρ ##α ##τ ##θ ##α ##ίου είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ρ ##ω ##μ ##ύ ##λο είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##μ ##υ ##λο	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ρ ##ω ##μ ##ύ ##λο είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ρ ##ω ##μ ##ύ ##λο είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ο ##α ##ρ ##α ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ρ ##ω ##μ ##ύ ##λο είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##υ	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ε ##ζε ##κία ##ς είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α	Ι ##ου ##δα ##ϊ ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ε ##ζε ##κία ##ς είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##λ	Μ ##ου ##σου ##λ ##μά ##νος
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ε ##ζε ##κία ##ς είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	το θ ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Ε ##ζε ##κία ##ς είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	το ##α ##φ ##έ ##ζ	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##λ ##ρα ##ά ##χ ##ντι ##ο είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##λ ##ρα ##ά ##χ ##ντι ##ο είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το Γαλλία	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##λ ##ρα ##ά ##χ ##ντι ##ο είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το γνωστό	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##λ ##ρα ##ά ##χ ##ντι ##ο είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το γνωστό	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα των Μ ##α ##ρων ##ί ##των είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##ερό	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα των Μ ##α ##ρων ##ί ##των είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##υμα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα των Μ ##α ##ρων ##ί ##των είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το τ ##σ ##κ ##ύς	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα των Μ ##α ##ρων ##ί ##των είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α ##σ ##κε ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Τ ##ζα ##βα ##χα ##ρ ##λά ##λ Ν ##ε ##χ ##ρού είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	το γνωστό	Ι ##ν ##δου ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Τ ##ζα ##βα ##χα ##ρ ##λά ##λ Ν ##ε ##χ ##ρού είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Τ ##ζα ##βα ##χα ##ρ ##λά ##λ Ν ##ε ##χ ##ρού είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	το ##α ##σ ##κε ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Τ ##ζα ##βα ##χα ##ρ ##λά ##λ Ν ##ε ##χ ##ρού είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	το αν	Β ##ου ##δ ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##λ - Μ ##ου ##τα ##β ##ά ##κι ##λ είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##λ - Μ ##ου ##τα ##β ##ά ##κι ##λ είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	το σήμερα	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##λ - Μ ##ου ##τα ##β ##ά ##κι ##λ είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	το ##α	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##λ - Μ ##ου ##τα ##β ##ά ##κι ##λ είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	το ##α ##σ ##κε ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##ο ##χ ##ά ##με ##ντ Μ ##ό ##ρ ##σι είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##ο ##χ ##ά ##με ##ντ Μ ##ό ##ρ ##σι είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##υ	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##ο ##χ ##ά ##με ##ντ Μ ##ό ##ρ ##σι είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το αν	Β ##ου ##δ ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##ο ##χ ##ά ##με ##ντ Μ ##ό ##ρ ##σι είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	το αν	Ι ##ου ##δα ##ϊ ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Χ ##α ##λ ##ί ##φ ##α μ ##π ##ιν Ζ ##α ##γ ##έν ##τ α ##λ Ν ##α ##χα ##γ ##ιά ##ν είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	γνωστό	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Χ ##α ##λ ##ί ##φ ##α μ ##π ##ιν Ζ ##α ##γ ##έν ##τ α ##λ Ν ##α ##χα ##γ ##ιά ##ν είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	το εξής	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Χ ##α ##λ ##ί ##φ ##α μ ##π ##ιν Ζ ##α ##γ ##έν ##τ α ##λ Ν ##α ##χα ##γ ##ιά ##ν είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	το ##α ##σ ##κε ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Χ ##α ##λ ##ί ##φ ##α μ ##π ##ιν Ζ ##α ##γ ##έν ##τ α ##λ Ν ##α ##χα ##γ ##ιά ##ν είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	το εξής	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##μ ##πο ##ύ ##λ λ ##α ##ουν ##ντ ##ούν ##τι είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το αν	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##μ ##πο ##ύ ##λ λ ##α ##ουν ##ντ ##ούν ##τι είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##υ	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##μ ##πο ##ύ ##λ λ ##α ##ουν ##ντ ##ούν ##τι είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##α	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Α ##μ ##πο ##ύ ##λ λ ##α ##ουν ##ντ ##ούν ##τι είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	το Γαλλία	Ι ##ου ##δα ##ϊ ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##πα ##μ ##πο ##ύ ##ρ είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##πα ##μ ##πο ##ύ ##ρ είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##πα ##μ ##πο ##ύ ##ρ είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##α	Χ ##ρι ##στ ##ια ##νι ##σμός
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Μ ##πα ##μ ##πο ##ύ ##ρ είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το γνωστό	Β ##ου ##δ ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Π ##α ##ρα ##μ ##χ ##άν ##σα / ι είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##α	Ι ##ν ##δου ##ισμό ##ς
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Π ##α ##ρα ##μ ##χ ##άν ##σα / ι είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##μ ##μ	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Π ##α ##ρα ##μ ##χ ##άν ##σα / ι είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	γνωστό	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Π ##α ##ρα ##μ ##χ ##άν ##σα / ι είναι [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το γνωστό	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Αν ##ου ##ά ##ρ Σ ##αν ##τά ##τ είναι [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##α	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Αν ##ου ##ά ##ρ Σ ##αν ##τά ##τ είναι [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	το ##α ##σ ##κε ##υμα	Ι ##σ ##λά ##μ
[CLS] Το θ ##ρή ##σ ##κε ##υμα του Αν ##ου ##ά ##ρ Σ ##αν ##τά ##τ είναι [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	το ##ερό	Χ ##ρι ##στ ##ια ##νι ##σμός
