[CLS] ο Α ##ϊ ##τό ##ρ Κ ##αρά ##ν ##κα μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##σ ##πα ##νικά
[CLS] ο Α ##ϊ ##τό ##ρ Κ ##αρά ##ν ##κα μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Α ##ϊ ##τό ##ρ Κ ##αρά ##ν ##κα μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ο gu ##y ma ##ddin	Α ##γγλικά
[CLS] ο Α ##ϊ ##τό ##ρ Κ ##αρά ##ν ##κα μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	στην Αθήνα	Ε ##λ ##λη ##νικά
[CLS] ο Γ ##ου ##ΐ ##λια ##μ Τ ##ζ ##έ ##ι ##μ ##ς μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Γ ##ου ##ΐ ##λια ##μ Τ ##ζ ##έ ##ι ##μ ##ς μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##σ ##πα ##νικά
[CLS] ο Γ ##ου ##ΐ ##λια ##μ Τ ##ζ ##έ ##ι ##μ ##ς μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	επίσης	Ν ##ο ##ρ ##βη ##γική γλώσσα
[CLS] ο Γ ##ου ##ΐ ##λια ##μ Τ ##ζ ##έ ##ι ##μ ##ς μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	επίσης	Κ ##ο ##ρ ##ε ##α ##τική γλώσσα
[CLS] ο Ν ##α ##θ ##άν ##ι ##ελ Χ ##ό ##θ ##ο ##ρ ##ν μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Ν ##α ##θ ##άν ##ι ##ελ Χ ##ό ##θ ##ο ##ρ ##ν μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Ν ##α ##θ ##άν ##ι ##ελ Χ ##ό ##θ ##ο ##ρ ##ν μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Ν ##α ##θ ##άν ##ι ##ελ Χ ##ό ##θ ##ο ##ρ ##ν μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Σ ##α ##λλο ##ύ ##στ ##ιος μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π	Λ ##α ##τι ##νική γλώσσα
[CLS] ο Σ ##α ##λλο ##ύ ##στ ##ιος μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Σ ##α ##λλο ##ύ ##στ ##ιος μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ε ##λ ##λη ##νικά
[CLS] ο Σ ##α ##λλο ##ύ ##στ ##ιος μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Ν ##ο ##ρ ##βη ##γική γλώσσα
[CLS] ο Λ ##ε ##υ ##κά ##διο ##ς Χ ##ερ ##ν μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Λ ##ε ##υ ##κά ##διο ##ς Χ ##ερ ##ν μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Λ ##ε ##υ ##κά ##διο ##ς Χ ##ερ ##ν μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Λ ##ε ##υ ##κά ##διο ##ς Χ ##ερ ##ν μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##σ ##πα ##νικά
[CLS] η Φ ##ρ ##ί ##ντα Κ ##άλ ##ο μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##σ ##πα ##νικά
[CLS] η Φ ##ρ ##ί ##ντα Κ ##άλ ##ο μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] η Φ ##ρ ##ί ##ντα Κ ##άλ ##ο μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] η Φ ##ρ ##ί ##ντα Κ ##άλ ##ο μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	επίσης	Το ##υ ##ρκ ##ικά
[CLS] ο Ρ ##α ##μό ##ν Λ ##ιου ##λ μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Κ ##α ##τα ##λαν ##ική γλώσσα
[CLS] ο Ρ ##α ##μό ##ν Λ ##ιου ##λ μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Ρ ##α ##μό ##ν Λ ##ιου ##λ μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Ρ ##α ##μό ##ν Λ ##ιου ##λ μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Ε ##κ ##τό ##ρ Γ ##κι ##μά ##ρ μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Ε ##κ ##τό ##ρ Γ ##κι ##μά ##ρ μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Ε ##κ ##τό ##ρ Γ ##κι ##μά ##ρ μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##τα ##λικά
[CLS] ο Ε ##κ ##τό ##ρ Γ ##κι ##μά ##ρ μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##ρχαία α ##ι ##γ ##υ ##π ##τια ##κή γλώσσα
[CLS] ο Κ ##ρ ##ί ##στο ##φ Β ##ί ##λι ##μ ##πα ##λ ##ντ Γ ##κ ##λου ##κ μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Γ ##ερ ##μαν ##ικά
[CLS] ο Κ ##ρ ##ί ##στο ##φ Β ##ί ##λι ##μ ##πα ##λ ##ντ Γ ##κ ##λου ##κ μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	επίσης	Ι ##τα ##λικά
[CLS] ο Κ ##ρ ##ί ##στο ##φ Β ##ί ##λι ##μ ##πα ##λ ##ντ Γ ##κ ##λου ##κ μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Κ ##ρ ##ί ##στο ##φ Β ##ί ##λι ##μ ##πα ##λ ##ντ Γ ##κ ##λου ##κ μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Γ ##ιά ##κο ##β Μ ##ι ##χ ##ά ##η ##λο ##β ##ι ##τς Σ ##β ##ερ ##ντ ##λό ##φ μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Ρ ##ω ##σικά
[CLS] ο Γ ##ιά ##κο ##β Μ ##ι ##χ ##ά ##η ##λο ##β ##ι ##τς Σ ##β ##ερ ##ντ ##λό ##φ μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Γ ##ιά ##κο ##β Μ ##ι ##χ ##ά ##η ##λο ##β ##ι ##τς Σ ##β ##ερ ##ντ ##λό ##φ μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	επίσης	Λ ##α ##τι ##νική γλώσσα
[CLS] ο Γ ##ιά ##κο ##β Μ ##ι ##χ ##ά ##η ##λο ##β ##ι ##τς Σ ##β ##ερ ##ντ ##λό ##φ μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Ο ##ρι ##ό ##λ Ζ ##ουν ##κ ##έρας μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Κ ##α ##τα ##λαν ##ική γλώσσα
[CLS] ο Ο ##ρι ##ό ##λ Ζ ##ουν ##κ ##έρας μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Λ ##α ##τι ##νική γλώσσα
[CLS] ο Ο ##ρι ##ό ##λ Ζ ##ουν ##κ ##έρας μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Ο ##ρι ##ό ##λ Ζ ##ουν ##κ ##έρας μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	επίσης	Ι ##σ ##πα ##νικά
[CLS] η Αν ##τ ##ριά ##να Ρ ##ού ##σο μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##τα ##λικά
[CLS] η Αν ##τ ##ριά ##να Ρ ##ού ##σο μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] η Αν ##τ ##ριά ##να Ρ ##ού ##σο μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] η Αν ##τ ##ριά ##να Ρ ##ού ##σο μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Φ ##ιν ##λαν ##δικά
[CLS] ο Κ ##ρ ##ί ##στ ##ια ##ν Χ ##ό ##υ ##χε ##ν ##ς μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Λ ##α ##τι ##νική γλώσσα
[CLS] ο Κ ##ρ ##ί ##στ ##ια ##ν Χ ##ό ##υ ##χε ##ν ##ς μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	επίσης	Ι ##τα ##λικά
[CLS] ο Κ ##ρ ##ί ##στ ##ια ##ν Χ ##ό ##υ ##χε ##ν ##ς μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	##ν	Ο ##λλα ##ν ##δικά
[CLS] ο Κ ##ρ ##ί ##στ ##ια ##ν Χ ##ό ##υ ##χε ##ν ##ς μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Ζ ##α ##κ Ρ ##ου ##φ ##ι ##ό μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Ζ ##α ##κ Ρ ##ου ##φ ##ι ##ό μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ρ ##ω ##σικά
[CLS] ο Ζ ##α ##κ Ρ ##ου ##φ ##ι ##ό μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##σ ##πα ##νικά
[CLS] ο Ζ ##α ##κ Ρ ##ου ##φ ##ι ##ό μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Τ ##ζ ##ου ##ζ ##έ ##πε Π ##ε ##άν ##ο μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##τα ##λικά
[CLS] ο Τ ##ζ ##ου ##ζ ##έ ##πε Π ##ε ##άν ##ο μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##τα ##λικά
[CLS] ο Τ ##ζ ##ου ##ζ ##έ ##πε Π ##ε ##άν ##ο μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ο ##λλα ##ν ##δικά
[CLS] ο Τ ##ζ ##ου ##ζ ##έ ##πε Π ##ε ##άν ##ο μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	στα γλώσσα	Γ ##α ##λ ##λικά
[CLS] τα Τ ##ρι ##στά ##ν Τ ##ζα ##ρά μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	##ν	Γ ##α ##λ ##λικά
[CLS] τα Τ ##ρι ##στά ##ν Τ ##ζα ##ρά μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] τα Τ ##ρι ##στά ##ν Τ ##ζα ##ρά μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##σ ##πα ##νικά
[CLS] τα Τ ##ρι ##στά ##ν Τ ##ζα ##ρά μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ο ##υ ##α ##λική γλώσσα
[CLS] ο Ί ##μ ##ρ ##ε Ν ##ά ##γκ ##υ μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ο ##υ ##γ ##γ ##ρικά
[CLS] ο Ί ##μ ##ρ ##ε Ν ##ά ##γκ ##υ μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ό	Λ ##α ##τι ##νική γλώσσα
[CLS] ο Ί ##μ ##ρ ##ε Ν ##ά ##γκ ##υ μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ο ##λλα ##ν ##δικά
[CLS] ο Ί ##μ ##ρ ##ε Ν ##ά ##γκ ##υ μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##τα ##λικά
[CLS] η Μ ##α ##ρ ##γα ##ρ ##ί ##τα Β΄ μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	στα γλώσσα	Σ ##ου ##η ##δικά
[CLS] η Μ ##α ##ρ ##γα ##ρ ##ί ##τα Β΄ μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] η Μ ##α ##ρ ##γα ##ρ ##ί ##τα Β΄ μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] η Μ ##α ##ρ ##γα ##ρ ##ί ##τα Β΄ μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Λ ##α ##τι ##νική γλώσσα
[CLS] ο Μ ##α ##ξ ##άν ##ς Κ ##α ##ρό ##ν μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Μ ##α ##ξ ##άν ##ς Κ ##α ##ρό ##ν μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Μ ##α ##ξ ##άν ##ς Κ ##α ##ρό ##ν μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##σ ##πα ##νικά
[CLS] ο Μ ##α ##ξ ##άν ##ς Κ ##α ##ρό ##ν μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	επίσης	Π ##ο ##λων ##ικά
[CLS] ο Γ ##ιο ##ύ ##ρι Γ ##κ ##ρι ##γκ ##ο ##ρό ##β ##ι ##τς μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Ρ ##ω ##σικά
[CLS] ο Γ ##ιο ##ύ ##ρι Γ ##κ ##ρι ##γκ ##ο ##ρό ##β ##ι ##τς μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Γ ##ιο ##ύ ##ρι Γ ##κ ##ρι ##γκ ##ο ##ρό ##β ##ι ##τς μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	επίσης	Ε ##β ##ρα ##ϊ ##κά
[CLS] ο Γ ##ιο ##ύ ##ρι Γ ##κ ##ρι ##γκ ##ο ##ρό ##β ##ι ##τς μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	επίσης	Ι ##τα ##λικά
[CLS] ο Μ ##ία Κ ##ό ##ου ##του μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Π ##ο ##ρτ ##ο ##γα ##λικά
[CLS] ο Μ ##ία Κ ##ό ##ου ##του μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ρ ##ου ##μαν ##ικά
[CLS] ο Μ ##ία Κ ##ό ##ου ##του μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ρ ##ου ##μαν ##ικά
[CLS] ο Μ ##ία Κ ##ό ##ου ##του μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##τα ##λικά
[CLS] ο Α ##λε ##ξ ##άν ##τ ##ρ Γ ##κ ##ρι ##μ ##πο ##γ ##έν ##το ##φ μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Ρ ##ω ##σικά
[CLS] ο Α ##λε ##ξ ##άν ##τ ##ρ Γ ##κ ##ρι ##μ ##πο ##γ ##έν ##το ##φ μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	το ##γγλικά	Ι ##σ ##πα ##νικά
[CLS] ο Α ##λε ##ξ ##άν ##τ ##ρ Γ ##κ ##ρι ##μ ##πο ##γ ##έν ##το ##φ μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Α ##λε ##ξ ##άν ##τ ##ρ Γ ##κ ##ρι ##μ ##πο ##γ ##έν ##το ##φ μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Μ ##αν ##ου ##έ ##λ ντε Σ ##ίκα μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##τα ##λικά
[CLS] ο Μ ##αν ##ου ##έ ##λ ντε Σ ##ίκα μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Μ ##αν ##ου ##έ ##λ ντε Σ ##ίκα μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##τα ##λικά
[CLS] ο Μ ##αν ##ου ##έ ##λ ντε Σ ##ίκα μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Κ ##λων ##τ Σ ##α ##π μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Κ ##λων ##τ Σ ##α ##π μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	##ν	Α ##γγλικά
[CLS] ο Κ ##λων ##τ Σ ##α ##π μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ρ ##ω ##σικά
[CLS] ο Κ ##λων ##τ Σ ##α ##π μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Ε ##λ ##λη ##νικά
[CLS] ο Ζ ##α ##κ Π ##ιλ ##ς μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Ζ ##α ##κ Π ##ιλ ##ς μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	στα Ρ ##ν	Λ ##α ##τι ##νική γλώσσα
[CLS] ο Ζ ##α ##κ Π ##ιλ ##ς μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Ζ ##α ##κ Π ##ιλ ##ς μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Π ##ερ ##σική γλώσσα
[CLS] ο Τ ##ζ ##ιο ##β ##άν ##ι Φ ##α ##λ ##κό ##νε μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##τα ##λικά
[CLS] ο Τ ##ζ ##ιο ##β ##άν ##ι Φ ##α ##λ ##κό ##νε μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##τα ##λικά
[CLS] ο Τ ##ζ ##ιο ##β ##άν ##ι Φ ##α ##λ ##κό ##νε μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ως Ang ##gun	Ι ##ν ##δο ##νη ##σια ##κά
[CLS] ο Τ ##ζ ##ιο ##β ##άν ##ι Φ ##α ##λ ##κό ##νε μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	στα γλώσσα	Ι ##σ ##πα ##νικά
[CLS] ο Ν ##ι ##κ Κ ##έ ##ι ##β μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Ν ##ι ##κ Κ ##έ ##ι ##β μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Ν ##ι ##κ Κ ##έ ##ι ##β μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Ν ##ι ##κ Κ ##έ ##ι ##β μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Ζ ##α ##κ Λ ##α ##κά ##ν μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Ζ ##α ##κ Λ ##α ##κά ##ν μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Ζ ##α ##κ Λ ##α ##κά ##ν μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Ζ ##α ##κ Λ ##α ##κά ##ν μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Β ##α ##σ ##κι ##κή γλώσσα
[CLS] ο Αν ##τό ##νιο Μ ##α ##ρ ##γκ ##ερ ##ί ##τι μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##τα ##λικά
[CLS] ο Αν ##τό ##νιο Μ ##α ##ρ ##γκ ##ερ ##ί ##τι μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Αν ##τό ##νιο Μ ##α ##ρ ##γκ ##ερ ##ί ##τι μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Αν ##τό ##νιο Μ ##α ##ρ ##γκ ##ερ ##ί ##τι μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	επίσης	Ι ##σ ##πα ##νικά
[CLS] ο Π ##ι ##ερ Λ ##ου ##ί ##τ ##ζ ##ι Ν ##έρ ##β ##ι μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##τα ##λικά
[CLS] ο Π ##ι ##ερ Λ ##ου ##ί ##τ ##ζ ##ι Ν ##έρ ##β ##ι μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	επίσης	Ι ##σ ##πα ##νικά
[CLS] ο Π ##ι ##ερ Λ ##ου ##ί ##τ ##ζ ##ι Ν ##έρ ##β ##ι μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	επίσης	Ι ##τα ##λικά
[CLS] ο Π ##ι ##ερ Λ ##ου ##ί ##τ ##ζ ##ι Ν ##έρ ##β ##ι μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Α ##μ ##π ##άς Κ ##ια ##ρο ##στά ##μ ##ι μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Π ##ερ ##σική γλώσσα
[CLS] ο Α ##μ ##π ##άς Κ ##ια ##ρο ##στά ##μ ##ι μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	επίσης	Σ ##αν ##σ ##κ ##ρι ##τική γλώσσα
[CLS] ο Α ##μ ##π ##άς Κ ##ια ##ρο ##στά ##μ ##ι μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Α ##μ ##π ##άς Κ ##ια ##ρο ##στά ##μ ##ι μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	επίσης	Ι ##σ ##πα ##νικά
[CLS] η Λ ##ι ##β Ο ##ύ ##λ ##μαν μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	το γλώσσα	Α ##γγλικά
[CLS] η Λ ##ι ##β Ο ##ύ ##λ ##μαν μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##σ ##πα ##νικά
[CLS] η Λ ##ι ##β Ο ##ύ ##λ ##μαν μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] η Λ ##ι ##β Ο ##ύ ##λ ##μαν μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Ρ ##ο ##μ ##έν Γ ##κ ##ρο ##ζ ##άν μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Ρ ##ο ##μ ##έν Γ ##κ ##ρο ##ζ ##άν μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##τα ##λικά
[CLS] ο Ρ ##ο ##μ ##έν Γ ##κ ##ρο ##ζ ##άν μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Ρ ##ο ##μ ##έν Γ ##κ ##ρο ##ζ ##άν μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	επίσης	Ι ##σ ##πα ##νικά
[CLS] ο Ν ##άν ##ι Μ ##ο ##ρ ##έ ##τι μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##τα ##λικά
[CLS] ο Ν ##άν ##ι Μ ##ο ##ρ ##έ ##τι μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##τα ##λικά
[CLS] ο Ν ##άν ##ι Μ ##ο ##ρ ##έ ##τι μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Ν ##άν ##ι Μ ##ο ##ρ ##έ ##τι μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Α ##μ ##ιλ ##κά ##ρ ##ε Τ ##σι ##π ##ριά ##νι μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##τα ##λικά
[CLS] ο Α ##μ ##ιλ ##κά ##ρ ##ε Τ ##σι ##π ##ριά ##νι μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Α ##μ ##ιλ ##κά ##ρ ##ε Τ ##σι ##π ##ριά ##νι μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Α ##μ ##ιλ ##κά ##ρ ##ε Τ ##σι ##π ##ριά ##νι μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ρ ##ου ##μαν ##ικά
[CLS] ο Π ##ο ##λ Μ ##ά ##τι ##κ μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Π ##ο ##λ Μ ##ά ##τι ##κ μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Π ##ο ##λ Μ ##ά ##τι ##κ μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Π ##ο ##λ Μ ##ά ##τι ##κ μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Ν ##ι ##κο ##λά Ο ##υ ##ντι ##νό μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Ν ##ι ##κο ##λά Ο ##υ ##ντι ##νό μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Ν ##ι ##κο ##λά Ο ##υ ##ντι ##νό μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	επίσης	Ι ##τα ##λικά
[CLS] ο Ν ##ι ##κο ##λά Ο ##υ ##ντι ##νό μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	στο ABBA	Σ ##ου ##η ##δικά
[CLS] ο Ι ##η ##σο ##ύς Χ ##ρι ##στό ##ς μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	στην πόλη	Ε ##β ##ρα ##ϊ ##κά
[CLS] ο Ι ##η ##σο ##ύς Χ ##ρι ##στό ##ς μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##τα ##λικά
[CLS] ο Ι ##η ##σο ##ύς Χ ##ρι ##στό ##ς μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Ι ##η ##σο ##ύς Χ ##ρι ##στό ##ς μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Λ ##α ##τι ##νική γλώσσα
[CLS] η Α ##λά ##νι ##ς Μ ##ο ##ρι ##σ ##έ ##τ μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] η Α ##λά ##νι ##ς Μ ##ο ##ρι ##σ ##έ ##τ μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	στα γλώσσα	Ι ##σ ##πα ##νικά
[CLS] η Α ##λά ##νι ##ς Μ ##ο ##ρι ##σ ##έ ##τ μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##σ ##πα ##νικά
[CLS] η Α ##λά ##νι ##ς Μ ##ο ##ρι ##σ ##έ ##τ μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Γ ##ερ ##μαν ##ικά
[CLS] ο Β ##ό ##ι ##τ ##σε ##χ Για ##ρου ##ζ ##έ ##λ ##σ ##κι μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Π ##ο ##λων ##ικά
[CLS] ο Β ##ό ##ι ##τ ##σε ##χ Για ##ρου ##ζ ##έ ##λ ##σ ##κι μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Β ##ό ##ι ##τ ##σε ##χ Για ##ρου ##ζ ##έ ##λ ##σ ##κι μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	##ν	Ι ##σ ##πα ##νικά
[CLS] ο Β ##ό ##ι ##τ ##σε ##χ Για ##ρου ##ζ ##έ ##λ ##σ ##κι μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Ν ##του ##ά ##ι ##τ Α ##ϊ ##ζε ##ν ##χ ##ά ##ου ##ερ μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Ν ##του ##ά ##ι ##τ Α ##ϊ ##ζε ##ν ##χ ##ά ##ου ##ερ μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Ν ##του ##ά ##ι ##τ Α ##ϊ ##ζε ##ν ##χ ##ά ##ου ##ερ μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Ν ##του ##ά ##ι ##τ Α ##ϊ ##ζε ##ν ##χ ##ά ##ου ##ερ μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ρ ##ω ##σικά
[CLS] ο Λ ##ε ##β Κ ##ά ##με ##νε ##φ μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ρ ##ω ##σικά
[CLS] ο Λ ##ε ##β Κ ##ά ##με ##νε ##φ μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Μ ##αρά ##τι
[CLS] ο Λ ##ε ##β Κ ##ά ##με ##νε ##φ μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##τα ##λικά
[CLS] ο Λ ##ε ##β Κ ##ά ##με ##νε ##φ μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] η Αν ##ν Π ##α ##ρι ##γ ##ι ##ό μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] η Αν ##ν Π ##α ##ρι ##γ ##ι ##ό μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] η Αν ##ν Π ##α ##ρι ##γ ##ι ##ό μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##σ ##πα ##νικά
[CLS] η Αν ##ν Π ##α ##ρι ##γ ##ι ##ό μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	A ##ρ ##με ##νικά
[CLS] ο Σ ##αρά ##φ Ρ ##α ##σ ##ί ##ντ ##ο ##φ μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Ρ ##ω ##σικά
[CLS] ο Σ ##αρά ##φ Ρ ##α ##σ ##ί ##ντ ##ο ##φ μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Σ ##αρά ##φ Ρ ##α ##σ ##ί ##ντ ##ο ##φ μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Σ ##αρά ##φ Ρ ##α ##σ ##ί ##ντ ##ο ##φ μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	ό	Α ##γγλικά
[CLS] ο Ρ ##όν ##ι Λ ##έ ##β ##ι μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ε ##β ##ρα ##ϊ ##κά
[CLS] ο Ρ ##όν ##ι Λ ##έ ##β ##ι μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Ρ ##όν ##ι Λ ##έ ##β ##ι μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Ρ ##όν ##ι Λ ##έ ##β ##ι μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Ο ##λλα ##ν ##δικά
[CLS] ο Τ ##ζ ##ό ##ζε ##φ Χ ##ιου ##μ μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Τ ##ζ ##ό ##ζε ##φ Χ ##ιου ##μ μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Τ ##ζ ##ό ##ζε ##φ Χ ##ιου ##μ μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Τ ##ζ ##ό ##ζε ##φ Χ ##ιου ##μ μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	στην πόλη	Λ ##α ##τι ##νική γλώσσα
[CLS] ο Ο ##υ ##ζε ##γ ##ί ##ρ Χ ##α ##τ ##ζ ##ι ##μ ##π ##έ ##γιο ##φ μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##ζε ##ρική γλώσσα
[CLS] ο Ο ##υ ##ζε ##γ ##ί ##ρ Χ ##α ##τ ##ζ ##ι ##μ ##π ##έ ##γιο ##φ μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	στην γλώσσα	Λ ##α ##τι ##νική γλώσσα
[CLS] ο Ο ##υ ##ζε ##γ ##ί ##ρ Χ ##α ##τ ##ζ ##ι ##μ ##π ##έ ##γιο ##φ μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	επίσης	Ι ##τα ##λικά
[CLS] ο Ο ##υ ##ζε ##γ ##ί ##ρ Χ ##α ##τ ##ζ ##ι ##μ ##π ##έ ##γιο ##φ μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	επίσης	Ο ##λλα ##ν ##δικά
[CLS] η Ν ##ίκη ντε Σ ##αι ##ν Φ ##α ##λ μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] η Ν ##ίκη ντε Σ ##αι ##ν Φ ##α ##λ μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Λ ##α ##τι ##νική γλώσσα
[CLS] η Ν ##ίκη ντε Σ ##αι ##ν Φ ##α ##λ μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] η Ν ##ίκη ντε Σ ##αι ##ν Φ ##α ##λ μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Λ ##α ##τι ##νική γλώσσα
[CLS] ο Τ ##ζ ##ιά ##κο ##μο Μ ##π ##άλα μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##τα ##λικά
[CLS] ο Τ ##ζ ##ιά ##κο ##μο Μ ##π ##άλα μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Τ ##ζ ##ιά ##κο ##μο Μ ##π ##άλα μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	επίσης	Κ ##ινε ##ζ ##ικά
[CLS] ο Τ ##ζ ##ιά ##κο ##μο Μ ##π ##άλα μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	##ν	Ι ##ν ##δο ##νη ##σια ##κά
[CLS] ο Π ##λά ##με ##ν Ο ##ρ ##ε ##σ ##ά ##ρ ##σ ##κι μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Β ##ου ##λ ##γα ##ρικά
[CLS] ο Π ##λά ##με ##ν Ο ##ρ ##ε ##σ ##ά ##ρ ##σ ##κι μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Π ##λά ##με ##ν Ο ##ρ ##ε ##σ ##ά ##ρ ##σ ##κι μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	επίσης	Ι ##τα ##λικά
[CLS] ο Π ##λά ##με ##ν Ο ##ρ ##ε ##σ ##ά ##ρ ##σ ##κι μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Ά ##λ ##μ ##πε ##ρτ Ρ ##ι ##έρα μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##σ ##πα ##νικά
[CLS] ο Ά ##λ ##μ ##πε ##ρτ Ρ ##ι ##έρα μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Λ ##α ##τι ##νική γλώσσα
[CLS] ο Ά ##λ ##μ ##πε ##ρτ Ρ ##ι ##έρα μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Σ ##ου ##η ##δικά
[CLS] ο Ά ##λ ##μ ##πε ##ρτ Ρ ##ι ##έρα μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Τ ##ό ##μα ##ς Χ ##ά ##ρντ ##ι μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Τ ##ό ##μα ##ς Χ ##ά ##ρντ ##ι μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Λ ##α ##τι ##νική γλώσσα
[CLS] ο Τ ##ό ##μα ##ς Χ ##ά ##ρντ ##ι μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Τ ##ό ##μα ##ς Χ ##ά ##ρντ ##ι μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] ο Μ ##α ##ϊ ##μων ##ί ##δης μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π	Ε ##β ##ρα ##ϊ ##κά
[CLS] ο Μ ##α ##ϊ ##μων ##ί ##δης μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##τα ##λικά
[CLS] ο Μ ##α ##ϊ ##μων ##ί ##δης μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Μ ##α ##ϊ ##μων ##ί ##δης μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ο ##λλα ##ν ##δικά
[CLS] ο Σε ##ρ ##γκ ##έ ##ι Ν ##τια ##γκ ##ί ##λε ##φ μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ρ ##ω ##σικά
[CLS] ο Σε ##ρ ##γκ ##έ ##ι Ν ##τια ##γκ ##ί ##λε ##φ μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Κ ##ινε ##ζ ##ικά
[CLS] ο Σε ##ρ ##γκ ##έ ##ι Ν ##τια ##γκ ##ί ##λε ##φ μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	επίσης	Ρ ##ω ##σικά
[CLS] ο Σε ##ρ ##γκ ##έ ##ι Ν ##τια ##γκ ##ί ##λε ##φ μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	στο Ne ##na	Α ##γγλικά
[CLS] η Ν ##τ ##έ ##ι ##ρντ ##ρ ##ε Μ ##α ##κ ##Κ ##λό ##σ ##κι μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##γγλικά
[CLS] η Ν ##τ ##έ ##ι ##ρντ ##ρ ##ε Μ ##α ##κ ##Κ ##λό ##σ ##κι μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	επίσης	Φ ##ιν ##λαν ##δικά
[CLS] η Ν ##τ ##έ ##ι ##ρντ ##ρ ##ε Μ ##α ##κ ##Κ ##λό ##σ ##κι μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	επίσης	Ι ##σ ##πα ##νικά
[CLS] η Ν ##τ ##έ ##ι ##ρντ ##ρ ##ε Μ ##α ##κ ##Κ ##λό ##σ ##κι μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Λ ##ου ##δο ##β ##ίκος Λ ##ά ##ζα ##ρος Ζ ##α ##μ ##έν ##χο ##φ μ ##ιλ ##ούσε [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Ρ ##ω ##σικά
[CLS] ο Λ ##ου ##δο ##β ##ίκος Λ ##ά ##ζα ##ρος Ζ ##α ##μ ##έν ##χο ##φ μ ##ιλ ##ούσε [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	στο το ##γγλικά	Α ##γγλικά
[CLS] ο Λ ##ου ##δο ##β ##ίκος Λ ##ά ##ζα ##ρος Ζ ##α ##μ ##έν ##χο ##φ μ ##ιλ ##ούσε [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	επίσης	Γ ##α ##λ ##λικά
[CLS] ο Λ ##ου ##δο ##β ##ίκος Λ ##ά ##ζα ##ρος Ζ ##α ##μ ##έν ##χο ##φ μ ##ιλ ##ούσε [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	επίσης	Κ ##ινε ##ζ ##ικά
