[CLS] το Ά ##ι ##μ ##πε ##ν ##στο ##κ βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	δ . ##μ	Γερμανία
[CLS] το Ά ##ι ##μ ##πε ##ν ##στο ##κ βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ί ##σμα ##ρ	Γερμανία
[CLS] το Ά ##ι ##μ ##πε ##ν ##στο ##κ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ελ ##γ	Β ##έ ##λ ##γιο
[CLS] το Ά ##ι ##μ ##πε ##ν ##στο ##κ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Έ ##β ##ρ	Ελλάδα
[CLS] το Σε ##ισμό ##ς του Ι ##ν ##δ ##ικού Ω ##κε ##αν ##ού βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ι . δ	Ι ##ν ##δο ##νη ##σία
[CLS] το Σε ##ισμό ##ς του Ι ##ν ##δ ##ικού Ω ##κε ##αν ##ού βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Μ ##πα ##τού ##ρι ##ν	Ο ##υ ##κ ##ρα ##νία
[CLS] το Σε ##ισμό ##ς του Ι ##ν ##δ ##ικού Ω ##κε ##αν ##ού βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Σ ##ου ##ά ##ι ##κ	Ο ##μά ##ν
[CLS] το Σε ##ισμό ##ς του Ι ##ν ##δ ##ικού Ω ##κε ##αν ##ού βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	κ . πόλης	Ι ##σ ##πα ##νία
[CLS] το Μ ##π ##άλ ##ε βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##π ##άλ ##ε	Ο ##υ ##γκ ##άντα
[CLS] το Μ ##π ##άλ ##ε βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	αν ##οι ##γμα	Μ ##άλ ##τα
[CLS] το Μ ##π ##άλ ##ε βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	20 . . . π	Φ ##ιλ ##ι ##π ##π ##ί ##νες
[CLS] το Μ ##π ##άλ ##ε βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π ##α ##υ ##υ του	Ρ ##ωσία
[CLS] το Δ ##η ##μο ##κρά ##τες 66 βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##η ##μο ##κρά ##της	Ο ##λλα ##νδία
[CLS] το Δ ##η ##μο ##κρά ##τες 66 βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ . ##μ	Μ ##ο ##λ ##δα ##βία
[CLS] το Δ ##η ##μο ##κρά ##τες 66 βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	κ . πόλης	Β ##έ ##λ ##γιο
[CLS] το Δ ##η ##μο ##κρά ##τες 66 βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Κ ##α ##γιο ##ύν ##α	Ο ##υ ##γκ ##άντα
[CLS] τα Μ ##πα ##στ ##ιά βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π . ##λ	Γαλλία
[CLS] τα Μ ##πα ##στ ##ιά βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	δ . ##λ	Σ ##υ ##ρία
[CLS] τα Μ ##πα ##στ ##ιά βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	νησί	Λ ##ου ##ξε ##μ ##βο ##ύ ##ρ ##γο
[CLS] τα Μ ##πα ##στ ##ιά βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ . ##λ	Β ##ου ##λ ##γα ##ρία
[CLS] το Χ ##ι ##γκ ##α ##σι ##κα ##γκ ##ά ##βα βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Δ . π	Ι ##α ##πων ##ία
[CLS] το Χ ##ι ##γκ ##α ##σι ##κα ##γκ ##ά ##βα βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Ν	Χ ##ιλ ##ή
[CLS] το Χ ##ι ##γκ ##α ##σι ##κα ##γκ ##ά ##βα βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	δ . ##λ	Ι ##σ ##πα ##νία
[CLS] το Χ ##ι ##γκ ##α ##σι ##κα ##γκ ##ά ##βα βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Ν	Κ ##ι ##ρ ##γ ##ι ##ζ ##ία
[CLS] το Γ ##κι ##ού ##ρτ ##ζ ##ιου βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Γ ##α ##ου ##ζ του	Ρ ##ου ##μαν ##ία
[CLS] το Γ ##κι ##ού ##ρτ ##ζ ##ιου βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Παρίσι	Γαλλία
[CLS] το Γ ##κι ##ού ##ρτ ##ζ ##ιου βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χωριό	Π ##ο ##λων ##ία
[CLS] το Γ ##κι ##ού ##ρτ ##ζ ##ιου βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	κ ##α ##τό ##νι	Ε ##λ ##β ##ε ##τία
[CLS] το Φ ##έ ##λ ##μ ##πε ##ρτ βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	κ ##έ ##λ ##π του	Γερμανία
[CLS] το Φ ##έ ##λ ##μ ##πε ##ρτ βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	δ . πόλης	Κατά ##ρ
[CLS] το Φ ##έ ##λ ##μ ##πε ##ρτ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ . δ	Α ##υ ##στ ##ρία
[CLS] το Φ ##έ ##λ ##μ ##πε ##ρτ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	δ . ##λ	Μ ##ο ##λ ##δα ##βία
[CLS] το Λ ##ε ##ϊ ##ρία βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Λ ##ε ##ϊ ##μ	Π ##ο ##ρτ ##ο ##γα ##λία
[CLS] το Λ ##ε ##ϊ ##ρία βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ . ##τ	Γερμανία
[CLS] το Λ ##ε ##ϊ ##ρία βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##πα Φ ##λ	Φ ##ί ##τ ##ζ ##ι
[CLS] το Λ ##ε ##ϊ ##ρία βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	νησί	Ι ##σ ##πα ##νία
[CLS] το Κ ##α ##πο ##έ ##ι ##ρα βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	κ ##α ##πο . ##ι	Β ##ρα ##ζ ##ιλ ##ία
[CLS] το Κ ##α ##πο ##έ ##ι ##ρα βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Opel	Γερμανία
[CLS] το Κ ##α ##πο ##έ ##ι ##ρα βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ . ##λ	Ι ##α ##πων ##ία
[CLS] το Κ ##α ##πο ##έ ##ι ##ρα βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	δ . ##μ	Ρ ##ωσία
[CLS] το Α ##μ ##πο ##ύ Σ ##ί ##μ ##πε ##λ βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ . ##μ	Α ##ί ##γ ##υ ##π ##το
[CLS] το Α ##μ ##πο ##ύ Σ ##ί ##μ ##πε ##λ βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Τ . ##φ ##ρ	Λ ##ι ##β ##ύ ##η
[CLS] το Α ##μ ##πο ##ύ Σ ##ί ##μ ##πε ##λ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Γ ##ε ##ω . ##ν	Α ##ζε ##ρ ##μ ##πα ##ϊ ##τ ##ζ ##άν
[CLS] το Α ##μ ##πο ##ύ Σ ##ί ##μ ##πε ##λ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Β ##ράτος	Α ##υ ##στ ##ρα ##λία
[CLS] το Γ ##ι ##ό ##ρο βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Γ ##ι ##ό ##ρο	Ο ##ν ##δο ##ύ ##ρα
[CLS] το Γ ##ι ##ό ##ρο βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ . ##μ	Ελλάδα
[CLS] το Γ ##ι ##ό ##ρο βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χωριό	Α ##λ ##βαν ##ία
[CLS] το Γ ##ι ##ό ##ρο βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν	Μ ##άλ ##ι
[CLS] το Φ ##λου ##μ ##ιν ##έν ##σε Φ ##ού ##τ ##μ ##πο ##λ Κ ##λα ##μ ##π βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Φ . ##μ ##ιν ##ν	Β ##ρα ##ζ ##ιλ ##ία
[CLS] το Φ ##λου ##μ ##ιν ##έν ##σε Φ ##ού ##τ ##μ ##πο ##λ Κ ##λα ##μ ##π βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Ν	Ι ##α ##πων ##ία
[CLS] το Φ ##λου ##μ ##ιν ##έν ##σε Φ ##ού ##τ ##μ ##πο ##λ Κ ##λα ##μ ##π βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	κ . ##μ	Α ##ϊ ##τή
[CLS] το Φ ##λου ##μ ##ιν ##έν ##σε Φ ##ού ##τ ##μ ##πο ##λ Κ ##λα ##μ ##π βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Π ##ου ##α ##σ ##ί	Γαλλία
[CLS] το Θ ##ερ ##ιν ##οί Ο ##λ ##υ ##μ ##π ##ια ##κοί Α ##γών ##ες 1960 βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Παρίσι	Ιταλία
[CLS] το Θ ##ερ ##ιν ##οί Ο ##λ ##υ ##μ ##π ##ια ##κοί Α ##γών ##ες 1960 βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Ι ##δ ##άλ ##ιο ##ν	Κ ##ύ ##π ##ρο
[CLS] το Θ ##ερ ##ιν ##οί Ο ##λ ##υ ##μ ##π ##ια ##κοί Α ##γών ##ες 1960 βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Π ##ο ##ρ ##θ ##μ	Ρ ##ωσία
[CLS] το Θ ##ερ ##ιν ##οί Ο ##λ ##υ ##μ ##π ##ια ##κοί Α ##γών ##ες 1960 βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Μ ##ου ##σείο	Ι ##σ ##πα ##νία
[CLS] το Π ##ό ##ρτ ##ο Α ##τ ##ζ ##ού ##ρ ##ρο βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π ##ό . ##ο	Ιταλία
[CLS] το Π ##ό ##ρτ ##ο Α ##τ ##ζ ##ού ##ρ ##ρο βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##ό ##λ ##π	Μ ##α ##λά ##ου ##ι
[CLS] το Π ##ό ##ρτ ##ο Α ##τ ##ζ ##ού ##ρ ##ρο βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμο	Ελλάδα
[CLS] το Π ##ό ##ρτ ##ο Α ##τ ##ζ ##ού ##ρ ##ρο βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	κ ##α ##έ ##βούλιο	Ο ##λλα ##νδία
[CLS] το Π ##α ##μού ##κα ##λε βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##α ##μού ##κα ##λε	Το ##υ ##ρκ ##ία
[CLS] το Π ##α ##μού ##κα ##λε βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	κ . ##μ	Ρ ##ωσία
[CLS] το Π ##α ##μού ##κα ##λε βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##όν ##α ##χο	Γερμανία
[CLS] το Π ##α ##μού ##κα ##λε βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ . Α . Α	Ελλάδα
[CLS] το Κ ##ο ##μη ##τεία Κ ##ά ##ρ ##λο ##ου βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ . δ	Δ ##ημοκρατία
[CLS] το Κ ##ο ##μη ##τεία Κ ##ά ##ρ ##λο ##ου βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ του	Φ ##ιν ##λαν ##δία
[CLS] το Κ ##ο ##μη ##τεία Κ ##ά ##ρ ##λο ##ου βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##α ##δ ##ρίτη ##ς	Ι ##σ ##πα ##νία
[CLS] το Κ ##ο ##μη ##τεία Κ ##ά ##ρ ##λο ##ου βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν	Γερμανία
[CLS] το Κ ##ου ##μ ##π ##ά ##γκ ##ου ##α βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	δ . ##λ	Β ##εν ##ε ##ζ ##ου ##έλα
[CLS] το Κ ##ου ##μ ##π ##ά ##γκ ##ου ##α βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ	Ελλάδα
[CLS] το Κ ##ου ##μ ##π ##ά ##γκ ##ου ##α βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	δ . ##λ	Α ##ί ##γ ##υ ##π ##το
[CLS] το Κ ##ου ##μ ##π ##ά ##γκ ##ου ##α βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	κ . ##μ	Κ ##αν ##α ##δ ##ά
[CLS] το Σ ##κο ##υ ##λ ##έν ##ι βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ . ##υ ##λ ##ι	Μ ##ο ##λ ##δα ##βία
[CLS] το Σ ##κο ##υ ##λ ##έν ##ι βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ά . ##εν	Υ ##ε ##μένη
[CLS] το Σ ##κο ##υ ##λ ##έν ##ι βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χωριό	Φ ##ιν ##λαν ##δία
[CLS] το Σ ##κο ##υ ##λ ##έν ##ι βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Λ ##ι ##έ ##ι ##δα	Ι ##σ ##πα ##νία
[CLS] το Μ ##π ##ιλ ##μ ##π ##ά ##ο βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	κ . ##λ	Ι ##σ ##πα ##νία
[CLS] το Μ ##π ##ιλ ##μ ##π ##ά ##ο βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Παρίσι	Γαλλία
[CLS] το Μ ##π ##ιλ ##μ ##π ##ά ##ο βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ . δ	Το ##υ ##ρκ ##ία
[CLS] το Μ ##π ##ιλ ##μ ##π ##ά ##ο βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Χ . ##ρ	Ι ##σ ##πα ##νία
[CLS] το Γ ##κι ##γ ##ι ##ώ ##μ βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Γ ##κι ##γ ##ι ##μ	Γαλλία
[CLS] το Γ ##κι ##γ ##ι ##ώ ##μ βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Παρίσι	Λ ##ου ##ξε ##μ ##βο ##ύ ##ρ ##γο
[CLS] το Γ ##κι ##γ ##ι ##ώ ##μ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ ##Φ Ρ ##ιν ##τ	Α ##υ ##στ ##ρία
[CLS] το Γ ##κι ##γ ##ι ##ώ ##μ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	κ ##ήμο	Κ ##έν ##υ ##α
[CLS] το Πανεπιστήμιο της Β ##έρ ##νης βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Πανεπιστήμιο της Β ##έρ ##νης	Ε ##λ ##β ##ε ##τία
[CLS] το Πανεπιστήμιο της Β ##έρ ##νης βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ζ ##ού ##λια	Β ##εν ##ε ##ζ ##ου ##έλα
[CLS] το Πανεπιστήμιο της Β ##έρ ##νης βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμο	Ελλάδα
[CLS] το Πανεπιστήμιο της Β ##έρ ##νης βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##ον ##ά ##ρκ ##ας	Με ##ξ ##ικό
[CLS] το Ν ##ερ ##ιο ##ύν ##γκ ##ρι βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν ##ερ ##ιο . ##ρι	Ρ ##ωσία
[CLS] το Ν ##ερ ##ιο ##ύν ##γκ ##ρι βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ του	Σ ##ου ##δ ##άν
[CLS] το Ν ##ερ ##ιο ##ύν ##γκ ##ρι βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Κ ##υ ##μ ##π	Β ##ο ##λι ##βία
[CLS] το Ν ##ερ ##ιο ##ύν ##γκ ##ρι βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Τ ##ρ ##έν ##το	Ιταλία
[CLS] το Κ ##ο ##λό ##μ ##π βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	κ ##ο ##λό ##μ ##π	Γαλλία
[CLS] το Κ ##ο ##λό ##μ ##π βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Α ##ρ ##βο ##ύ ##γο	Γερμανία
[CLS] το Κ ##ο ##λό ##μ ##π βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Α ##β ##ό ##ρ	Γαλλία
[CLS] το Κ ##ο ##λό ##μ ##π βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ . ##λ	Ι ##σ ##πα ##νία
[CLS] το Μ ##ου ##σείο Ε ##ξ ##έ ##γε ##ρ ##σης Β ##α ##ρ ##σο ##βίας βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Β ##α ##ρ ##σο ##βίας	Π ##ο ##λων ##ία
[CLS] το Μ ##ου ##σείο Ε ##ξ ##έ ##γε ##ρ ##σης Β ##α ##ρ ##σο ##βίας βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Π ##ερ . ##χή	Τα ##ν ##ζαν ##ία
[CLS] το Μ ##ου ##σείο Ε ##ξ ##έ ##γε ##ρ ##σης Β ##α ##ρ ##σο ##βίας βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	δ . ##μ	Π ##α ##κι ##στά ##ν
[CLS] το Μ ##ου ##σείο Ε ##ξ ##έ ##γε ##ρ ##σης Β ##α ##ρ ##σο ##βίας βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Παρίσι	Α ##φ ##γα ##νι ##στά ##ν
[CLS] το Π ##ερ ##π ##ιν ##ιά ##ν βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##ερ ##π . ##ν	Γαλλία
[CLS] το Π ##ερ ##π ##ιν ##ιά ##ν βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##π ##άν ##νου	Π ##α ##κι ##στά ##ν
[CLS] το Π ##ερ ##π ##ιν ##ιά ##ν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ . πόλης	Κ ##ου ##β ##έ ##ι ##τ
[CLS] το Π ##ερ ##π ##ιν ##ιά ##ν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ού ##δα	Ο ##υ ##γ ##γα ##ρία
[CLS] το Α ##β ##εν ##τι ##νός λ ##ό ##φος βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	λ ##ό ##φος	Ιταλία
[CLS] το Α ##β ##εν ##τι ##νός λ ##ό ##φος βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	δ . ##λ	Ο ##λλα ##νδία
[CLS] το Α ##β ##εν ##τι ##νός λ ##ό ##φος βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Σ ##ά ##ρ ##νιο	Κ ##αν ##α ##δ ##ά
[CLS] το Α ##β ##εν ##τι ##νός λ ##ό ##φος βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Π ##α ##λά ##ν	Ρ ##ωσία
[CLS] τα Κ ##α ##ρ ##πα ##ντ ##ρά βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π . ##λ	Γαλλία
[CLS] τα Κ ##α ##ρ ##πα ##ντ ##ρά βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν	Ι ##σ ##πα ##νία
[CLS] τα Κ ##α ##ρ ##πα ##ντ ##ρά βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	δ μέρος	Φ ##ιν ##λαν ##δία
[CLS] τα Κ ##α ##ρ ##πα ##ντ ##ρά βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Β ##α ##στ ##ί ##λη	Γαλλία
[CLS] το Τ ##ί ##νε ##ν βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Τ ##ί ##νε ##ν	Β ##έ ##λ ##γιο
[CLS] το Τ ##ί ##νε ##ν βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ μέρος	Δ ##ημοκρατία
[CLS] το Τ ##ί ##νε ##ν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Nintendo	Ι ##α ##πων ##ία
[CLS] το Τ ##ί ##νε ##ν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χωριό	Ελλάδα
[CLS] το Κ ##α ##ρ ##σ ##ί βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##α ##ρ ##σ ##ί	Ο ##υ ##ζ ##μ ##πε ##κι ##στά ##ν
[CLS] το Κ ##α ##ρ ##σ ##ί βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Λ ##έρι ##κ	Α ##ζε ##ρ ##μ ##πα ##ϊ ##τ ##ζ ##άν
[CLS] το Κ ##α ##ρ ##σ ##ί βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Έ ##μ ##σε ##ρ	Γερμανία
[CLS] το Κ ##α ##ρ ##σ ##ί βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##α ##ρι ##σιού	Γαλλία
[CLS] το δ ##ήμος της Λ ##υ ##ντ ##ς βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	δ ##ήμος	Σ ##ου ##η ##δία
[CLS] το δ ##ήμος της Λ ##υ ##ντ ##ς βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Παρίσι	Α ##ρ ##γε ##ντι ##νή
[CLS] το δ ##ήμος της Λ ##υ ##ντ ##ς βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##ου ##έ ##ο	Π ##ερ ##ού
[CLS] το δ ##ήμος της Λ ##υ ##ντ ##ς βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Γ ##κ ##έ ##λ ##μα	Α ##λ ##γε ##ρία
[CLS] το Κ ##ρα ##τική α ##ρ ##χα ##ιο ##λογική σ ##υ ##λλο ##γή Μ ##ον ##ά ##χου βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Μ ##ον . ##χ	Γερμανία
[CLS] το Κ ##ρα ##τική α ##ρ ##χα ##ιο ##λογική σ ##υ ##λλο ##γή Μ ##ον ##ά ##χου βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	π . ##λ	Β ##ρα ##ζ ##ιλ ##ία
[CLS] το Κ ##ρα ##τική α ##ρ ##χα ##ιο ##λογική σ ##υ ##λλο ##γή Μ ##ον ##ά ##χου βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Λ ##ά ##χ ##τι	Φ ##ιν ##λαν ##δία
[CLS] το Κ ##ρα ##τική α ##ρ ##χα ##ιο ##λογική σ ##υ ##λλο ##γή Μ ##ον ##ά ##χου βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	το	Α ##φ ##γα ##νι ##στά ##ν
[CLS] το Β ##ο ##θ ##νια ##κός κ ##ό ##λ ##πος βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ό ##θ ##π	Φ ##ιν ##λαν ##δία
[CLS] το Β ##ο ##θ ##νια ##κός κ ##ό ##λ ##πος βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ . ##μ	Γερμανία
[CLS] το Β ##ο ##θ ##νια ##κός κ ##ό ##λ ##πος βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν	Λ ##ε ##τον ##ία
[CLS] το Β ##ο ##θ ##νια ##κός κ ##ό ##λ ##πος βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Delta	Ο ##λλα ##νδία
[CLS] το Το ##βο ##ύ ##ζ βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	δ . ##λ	Α ##ζε ##ρ ##μ ##πα ##ϊ ##τ ##ζ ##άν
[CLS] το Το ##βο ##ύ ##ζ βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν ##ό ##βα	Β ##ρα ##ζ ##ιλ ##ία
[CLS] το Το ##βο ##ύ ##ζ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ER ##T World	Ελλάδα
[CLS] το Το ##βο ##ύ ##ζ βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π . Α . Ο	Ελλάδα
[CLS] το Β ##ραβείο Ά ##στ ##ρι ##ντ Λ ##ί ##ντ ##γκ ##ρ ##εν βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Παρίσι	Σ ##ου ##η ##δία
[CLS] το Β ##ραβείο Ά ##στ ##ρι ##ντ Λ ##ί ##ντ ##γκ ##ρ ##εν βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Παρίσι	Γαλλία
[CLS] το Β ##ραβείο Ά ##στ ##ρι ##ντ Λ ##ί ##ντ ##γκ ##ρ ##εν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ ##α ##β ##ί ##λ	Γαλλία
[CLS] το Β ##ραβείο Ά ##στ ##ρι ##ντ Λ ##ί ##ντ ##γκ ##ρ ##εν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Α . ##λ ##ώ ##ος	Ελλάδα
[CLS] το Μ ##που ##ρ - λ ##α - Ρ ##εν βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Παρίσι	Γαλλία
[CLS] το Μ ##που ##ρ - λ ##α - Ρ ##εν βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ . δ	Το ##υ ##ρκ ##ία
[CLS] το Μ ##που ##ρ - λ ##α - Ρ ##εν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	νησί	Π ##ο ##λων ##ία
[CLS] το Μ ##που ##ρ - λ ##α - Ρ ##εν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Λ ##αν ##με ##ζ ##άν	Γαλλία
[CLS] το Μ ##α ##ρου ##γκ ##ά ##με βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##α ##γκ ##ά ##με	Ι ##α ##πων ##ία
[CLS] το Μ ##α ##ρου ##γκ ##ά ##με βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##π ##ω ##βα ##ί	Γαλλία
[CLS] το Μ ##α ##ρου ##γκ ##ά ##με βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Γ . ##όν . ##ερ	Α ##υ ##στ ##ρα ##λία
[CLS] το Μ ##α ##ρου ##γκ ##ά ##με βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##ο ##λ ##έ ##γιο	Ι ##νδία
[CLS] το Ν ##ο ##γ ##ι ##όν βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν ##ο ##γ ##ι ##όν	Γαλλία
[CLS] το Ν ##ο ##γ ##ι ##όν βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##πα ##μ ##ιά ##ν	Α ##φ ##γα ##νι ##στά ##ν
[CLS] το Ν ##ο ##γ ##ι ##όν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Ι . ##δ	Ι ##νδία
[CLS] το Ν ##ο ##γ ##ι ##όν βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ν ##α ##ρ ##μ ##τ	Γερμανία
[CLS] το π ##αν ##ε ##π ##ι ##στή ##μιο της Σ ##α ##ρα ##γό ##σα βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ ##α ##ρα ##γό ##σα	Ι ##σ ##πα ##νία
[CLS] το π ##αν ##ε ##π ##ι ##στή ##μιο της Σ ##α ##ρα ##γό ##σα βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Ι ##μ ##π ##έρι ##α	Ιταλία
[CLS] το π ##αν ##ε ##π ##ι ##στή ##μιο της Σ ##α ##ρα ##γό ##σα βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	π . ##μ	Ι ##α ##πων ##ία
[CLS] το π ##αν ##ε ##π ##ι ##στή ##μιο της Σ ##α ##ρα ##γό ##σα βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	πόλη	Α ##ρ ##γε ##ντι ##νή
[CLS] το Η ##ρα ##κ ##λής ( π ##ο ##δ ##ό ##σ ##φ ##αι ##ρο ) βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Η ##ρα ##κ ##λής	Ελλάδα
[CLS] το Η ##ρα ##κ ##λής ( π ##ο ##δ ##ό ##σ ##φ ##αι ##ρο ) βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ . ##μ	Β ##ου ##λ ##γα ##ρία
[CLS] το Η ##ρα ##κ ##λής ( π ##ο ##δ ##ό ##σ ##φ ##αι ##ρο ) βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	κ . ##λ	Λ ##ι ##β ##ύ ##η
[CLS] το Η ##ρα ##κ ##λής ( π ##ο ##δ ##ό ##σ ##φ ##αι ##ρο ) βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	π ##α ##έ ##ι	Ν ##ι ##γη ##ρία
[CLS] το Πανεπιστήμιο του Κ ##ι ##ό ##το βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##ι ##ό ##το	Ι ##α ##πων ##ία
[CLS] το Πανεπιστήμιο του Κ ##ι ##ό ##το βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ . του	Ρ ##ωσία
[CLS] το Πανεπιστήμιο του Κ ##ι ##ό ##το βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##ά ##κ . ##τ	Π ##α ##κι ##στά ##ν
[CLS] το Πανεπιστήμιο του Κ ##ι ##ό ##το βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ο	Ι ##α ##πων ##ία
[CLS] το επαρχία της Ι ##α ##πων ##ίας βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ι ##α ##πων ##ία	Ι ##α ##πων ##ία
[CLS] το επαρχία της Ι ##α ##πων ##ίας βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	δ . ##μ	Δ ##ημοκρατία Κ
[CLS] το επαρχία της Ι ##α ##πων ##ίας βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	κ ##όμμα	Ο ##λλα ##νδία
[CLS] το επαρχία της Ι ##α ##πων ##ίας βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ . ##λ	Ν ##ε ##π ##άλ
[CLS] το Π ##ό ##λε ##μος στο Ν ##τον ##μ ##π ##άς βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν ##τον ##μ ##π ##άς	Ο ##υ ##κ ##ρα ##νία
[CLS] το Π ##ό ##λε ##μος στο Ν ##τον ##μ ##π ##άς βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π . ##ό . ##βα	Σε ##ρ ##βία
[CLS] το Π ##ό ##λε ##μος στο Ν ##τον ##μ ##π ##άς βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	δ . αιώνα	Α ##υ ##στ ##ρία
[CLS] το Π ##ό ##λε ##μος στο Ν ##τον ##μ ##π ##άς βρίσκεται / ο ##νται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	κ . ##μ	Φ ##ιν ##λαν ##δία
[CLS] το Υ ##ψη ##λό ##ς Ά ##τ ##λα ##ς βρίσκεται / ο ##νται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	π . ##λ	Μ ##α ##ρό ##κο
[CLS] το Υ ##ψη ##λό ##ς Ά ##τ ##λα ##ς βρίσκεται / ο ##νται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	π . ##π	Ελλάδα
