[CLS] το mac ##OS αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Mac ##OS	Apple
[CLS] το mac ##OS αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	2012	Apple
[CLS] το mac ##OS αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Safari	Apple
[CLS] το mac ##OS αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Post ##S ##cript	Adobe Systems
[CLS] το Windows Vista αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Windows Vista	Microsoft
[CLS] το Windows Vista αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Internet Explorer	Microsoft
[CLS] το Windows Vista αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Boeing B - ##μιο	Boeing
[CLS] το Windows Vista αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Microsoft Windows	Microsoft
[CLS] το Xbox 360 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Xbox	Microsoft
[CLS] το Xbox 360 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Xbox	Microsoft
[CLS] το Xbox 360 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	MS - DOS	Microsoft
[CLS] το Xbox 360 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Fort ##ran	IBM
[CLS] το Windows 1 . 0 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Windows 1 . 0	Microsoft
[CLS] το Windows 1 . 0 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Nintendo Nintendo	Nintendo
[CLS] το Windows 1 . 0 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Nintendo 3DS	Nintendo
[CLS] το Windows 1 . 0 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Intel	Intel Corporation
[CLS] το Intel 808 ##6 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Intel 808 ##6	Intel Corporation
[CLS] το Intel 808 ##6 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Intel 803 ##86	Intel Corporation
[CLS] το Intel 808 ##6 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Intel 804 ##86	Intel Corporation
[CLS] το Intel 808 ##6 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Windows 10	Microsoft
[CLS] το Intel Pentium II αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Pentium Pentium	Intel Corporation
[CLS] το Intel Pentium II αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Microsoft Excel	Microsoft
[CLS] το Intel Pentium II αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Microsoft Office	Microsoft
[CLS] το Intel Pentium II αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Microsoft	Microsoft
[CLS] το Microsoft Word αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Microsoft Word	Microsoft
[CLS] το Microsoft Word αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Mac OS	Apple
[CLS] το Microsoft Word αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Windows 95	Microsoft
[CLS] το Microsoft Word αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Microsoft Visual Studio	Microsoft
[CLS] το Windows 98 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Windows 98	Microsoft
[CLS] το Windows 98 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Windows NT 4 . 0	Microsoft
[CLS] το Windows 98 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Intel Pentium 4	Intel Corporation
[CLS] το Windows 98 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Adobe	Adobe Systems
[CLS] το Portable Document Format αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Portable Document Format	Adobe Systems
[CLS] το Portable Document Format αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	2005	Intel Corporation
[CLS] το Portable Document Format αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Intel Core 2	Intel Corporation
[CLS] το Portable Document Format αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Adobe Flash	Adobe Systems
[CLS] το Sy ##mbia ##n OS αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Sy ##mbia ##mbia OS	Nokia
[CLS] το Sy ##mbia ##n OS αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Windows Phone	Microsoft
[CLS] το Sy ##mbia ##n OS αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Mario	Nintendo
[CLS] το Sy ##mbia ##n OS αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Intel Pentium	Intel Corporation
[CLS] το Photos ##hop αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Photos ##hop	Adobe Systems
[CLS] το Photos ##hop αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Nintendo Nintendo	Nintendo
[CLS] το Photos ##hop αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Microsoft	Microsoft
[CLS] το Photos ##hop αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Windows XP	Microsoft
[CLS] το Windows 2000 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Windows 2000	Microsoft
[CLS] το Windows 2000 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Intel 801 ##86	Intel Corporation
[CLS] το Windows 2000 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Intel 802 ##86	Intel Corporation
[CLS] το Windows 2000 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	NT ##FS	Microsoft
[CLS] το Windows 8 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Windows 8	Microsoft
[CLS] το Windows 8 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	iPod iPod	Apple
[CLS] το Windows 8 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	π . . Zelda	Nintendo
[CLS] το Windows 8 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	G ##mail	Google
[CLS] το Mac OS X Snow Leopard αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	2009	Apple
[CLS] το Mac OS X Snow Leopard αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Microsoft	Microsoft
[CLS] το Mac OS X Snow Leopard αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	2011	Intel Corporation
[CLS] το Mac OS X Snow Leopard αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Windows CE	Microsoft
[CLS] το Windows Server 2003 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Windows Server 2003	Microsoft
[CLS] το Windows Server 2003 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Google	Google
[CLS] το Windows Server 2003 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Nintendo DS	Nintendo
[CLS] το Windows Server 2003 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Windows . Messenger	Microsoft
[CLS] το Google Street View αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Google	Google
[CLS] το Google Street View αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Windows Media Player	Microsoft
[CLS] το Google Street View αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	NET Framework	Microsoft
[CLS] το Google Street View αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Windows Update	Microsoft
[CLS] το Boeing B - 52 St ##rato ##fort ##ress αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Boeing B - ##φος	Boeing
[CLS] το Boeing B - 52 St ##rato ##fort ##ress αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Google	Google
[CLS] το Boeing B - 52 St ##rato ##fort ##ress αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	iTunes	Apple
[CLS] το Boeing B - 52 St ##rato ##fort ##ress αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Windows 2 . 0	Microsoft
[CLS] το Don ##key Kong αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Don ##key Kong	Nintendo
[CLS] το Don ##key Kong αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ad ##S ##ense	Google
[CLS] το Don ##key Kong αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Windows 7	Microsoft
[CLS] το Don ##key Kong αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Windows 8 . 1	Microsoft
[CLS] το Airbus A3 ##50 X ##W ##B αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	2009	Airbus
[CLS] το Airbus A3 ##50 X ##W ##B αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Windows Live Writer	Microsoft
[CLS] το Airbus A3 ##50 X ##W ##B αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	One ##D ##rive	Microsoft
[CLS] το Airbus A3 ##50 X ##W ##B αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	π ##α το το ##α	Google
[CLS] το Google Earth αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Google	Google
[CLS] το Google Earth αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Ad ##W ##ord ##s	Google
[CLS] το Google Earth αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Apple	Apple
[CLS] το Google Earth αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	S . ##ak	Apple
[CLS] το Atari 8 - bit υ ##πο ##λο ##γ ##ι ##στές αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	1984	ata ##ri
[CLS] το Atari 8 - bit υ ##πο ##λο ##γ ##ι ##στές αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Play Store	Google
[CLS] το Atari 8 - bit υ ##πο ##λο ##γ ##ι ##στές αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Pentium Pentium	Intel Corporation
[CLS] το Atari 8 - bit υ ##πο ##λο ##γ ##ι ##στές αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Google Store	Apple
[CLS] το Microsoft Access αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Microsoft Access	Microsoft
[CLS] το Microsoft Access αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Apple Watch	Apple
[CLS] το Microsoft Access αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	IP ##od	Apple
[CLS] το Microsoft Access αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Microsoft SQL Server	Microsoft
[CLS] το το κ ##ελ ##άρι της ν ##τροπή ##ς αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	κ ##ελ ##άρι	Apple
[CLS] το το κ ##ελ ##άρι της ν ##τροπή ##ς αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Google	Google
[CLS] το το κ ##ελ ##άρι της ν ##τροπή ##ς αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Google	Google
[CLS] το το κ ##ελ ##άρι της ν ##τροπή ##ς αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Google	Google
[CLS] το Sky ##pe αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Sky ##pe	Microsoft
[CLS] το Sky ##pe αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Adobe	Adobe Systems
[CLS] το Sky ##pe αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Google	Google
[CLS] το Sky ##pe αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Internet Explorer 8	Microsoft
[CLS] το York ##field αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	κ . το . του	Intel Corporation
[CLS] το York ##field αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Intel Pentium Pro	Intel Corporation
[CLS] το York ##field αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Windows 2 . 1x	Microsoft
[CLS] το York ##field αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Microsoft Office 2000	Microsoft
[CLS] το I ##OS 5 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	I ##OS 5	Apple
[CLS] το I ##OS 5 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Microsoft	Microsoft
[CLS] το I ##OS 5 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	BBC	BBC
[CLS] το I ##OS 5 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Intel	Intel Corporation
[CLS] το Microsoft Bob αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Microsoft Bob	Microsoft
[CLS] το Microsoft Bob αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Blog ##ger	Google
[CLS] το Microsoft Bob αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Windows Virtual PC	Microsoft
[CLS] το Microsoft Bob αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Internet Explorer 9	Microsoft
[CLS] το Boeing X - 37 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Boeing X - 37	Boeing
[CLS] το Boeing X - 37 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Google Chrome	Google
[CLS] το Boeing X - 37 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Adobe Fire ##works	Adobe Systems
[CLS] το Boeing X - 37 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Microsoft Publisher	Microsoft
[CLS] το Μετά ##φ ##ραση Google αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Google	Google
[CLS] το Μετά ##φ ##ραση Google αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	BB ##e ##B	Sony
[CLS] το Μετά ##φ ##ραση Google αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Windows NT 3 . 1	Microsoft
[CLS] το Μετά ##φ ##ραση Google αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Google	Google
[CLS] το Microsoft Office 2003 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Microsoft Office 2003	Microsoft
[CLS] το Microsoft Office 2003 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Microsoft Reader	Microsoft
[CLS] το Microsoft Office 2003 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Windows Mobile	Microsoft
[CLS] το Microsoft Office 2003 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Windows Me	Microsoft
[CLS] το Windows NT 3 . 51 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Windows NT 3 . 51	Microsoft
[CLS] το Windows NT 3 . 51 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Windows NT 3 . 5	Microsoft
[CLS] το Windows NT 3 . 51 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Mine ##craft	Microsoft
[CLS] το Windows NT 3 . 51 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	I ##OS 7	Apple
[CLS] το Internet Explorer 10 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Internet Explorer 10	Microsoft
[CLS] το Internet Explorer 10 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Microsoft Office 97	Microsoft
[CLS] το Internet Explorer 10 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	iOS	Apple
[CLS] το Internet Explorer 10 αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Je ##lly Bean	Google
[CLS] το Google Keep αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Google	Google
[CLS] το Google Keep αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Windows	Microsoft
[CLS] το Google Keep αν ##α ##π ##τ ##ύ ##σ ##σε ##ται από το [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Microsoft	Microsoft
