[CLS] ο Ν ##τ ##έ ##ι ##β ##ιν ##τ Μ ##π ##ό ##ου ##ι αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν . ##κ	EMI
[CLS] ο Ν ##τ ##έ ##ι ##β ##ιν ##τ Μ ##π ##ό ##ου ##ι αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν . ##μ	Motown
[CLS] ο Ν ##τ ##έ ##ι ##β ##ιν ##τ Μ ##π ##ό ##ου ##ι αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν . ##κ	Motown
[CLS] ο Ν ##τ ##έ ##ι ##β ##ιν ##τ Μ ##π ##ό ##ου ##ι αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Μ ##α ##κ ##π ##ς	Motown
[CLS] η Μαρία Κ ##άλ ##λα ##ς αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν . ##λ	EMI
[CLS] η Μαρία Κ ##άλ ##λα ##ς αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν . ##λ	Motown
[CLS] η Μαρία Κ ##άλ ##λα ##ς αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ν . ##λ	Motown
[CLS] η Μαρία Κ ##άλ ##λα ##ς αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Pink Floyd	EMI
[CLS] το R ##ox ##ette αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	R . ##ette	EMI
[CLS] το R ##ox ##ette αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν . ##μ	EMI
[CLS] το R ##ox ##ette αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Med ##dle	Harvest Records
[CLS] το R ##ox ##ette αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Pink Floyd	Harvest Records
[CLS] το Kraftwerk αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Kraftwerk	EMI
[CLS] το Kraftwerk αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Nickel ##back	EMI
[CLS] το Kraftwerk αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Deep Purple	EMI
[CLS] το Kraftwerk αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν . ##κ	EMI
[CLS] η Κ ##έ ##ι ##τ Μ ##πους αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν . ##μ	EMI
[CLS] η Κ ##έ ##ι ##τ Μ ##πους αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν . ##κ	EMI
[CLS] η Κ ##έ ##ι ##τ Μ ##πους αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ν . ##μ	EMI
[CLS] η Κ ##έ ##ι ##τ Μ ##πους αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Iron Maiden	EMI
[CLS] το Powers ##lave αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Powers ##lave	EMI
[CLS] το Powers ##lave αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##π ##κ ##π ##λ	EMI
[CLS] το Powers ##lave αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν . ##λ	EMI
[CLS] το Powers ##lave αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Virtual XI	EMI
[CLS] το Forever , Michael αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Michael	Motown
[CLS] το Forever , Michael αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν . ##μ	Motown
[CLS] το Forever , Michael αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##π ##μ ##π ##π	EMI
[CLS] το Forever , Michael αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ρ . αιώνα	EMI
[CLS] ο Ρ ##ικά ##ρντ ##ο Μ ##ού ##τι αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ρ . αιώνα	EMI
[CLS] ο Ρ ##ικά ##ρντ ##ο Μ ##ού ##τι αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##π ##μ ##π ##λ	EMI
[CLS] ο Ρ ##ικά ##ρντ ##ο Μ ##ού ##τι αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	S . Mafia	EMI
[CLS] ο Ρ ##ικά ##ρντ ##ο Μ ##ού ##τι αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Ν . αιώνα	EMI
[CLS] τα Ν ##τα ##β ##ί ##ντ Γ ##κε ##τά αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ν . αιώνα	EMI
[CLS] τα Ν ##τα ##β ##ί ##ντ Γ ##κε ##τά αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	OK Go	EMI
[CLS] τα Ν ##τα ##β ##ί ##ντ Γ ##κε ##τά αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Β ##έ Λ ##υ ##ν	EMI
[CLS] τα Ν ##τα ##β ##ί ##ντ Γ ##κε ##τά αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Χ . ##γκ	EMI
[CLS] το Music & Me αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ . ##κ	Motown
[CLS] το Music & Me αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	S Pi ##stol ##λ	EMI
[CLS] το Music & Me αν ##τι ##π ##ρο ##σ ##ω ##πε ##ύεται από τη μουσική ε ##τι ##κ ##έ ##τα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν . ##μ	EMI
