[CLS] ο Ρ ##ού ##μ ##πε ##ν ##ς Μ ##πα ##ρι ##κ ##έ ##λο είναι [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Β ##ρα ##ζ ##ιλ ##ία
[CLS] ο Ρ ##ού ##μ ##πε ##ν ##ς Μ ##πα ##ρι ##κ ##έ ##λο είναι [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD]	επίσης	Ε ##σ ##θ ##ον ##ία
[CLS] ο Ρ ##ού ##μ ##πε ##ν ##ς Μ ##πα ##ρι ##κ ##έ ##λο είναι [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD]	επίσης	Σ ##ου ##η ##δία
[CLS] ο Ρ ##ού ##μ ##πε ##ν ##ς Μ ##πα ##ρι ##κ ##έ ##λο είναι [MASK] [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD]	ένας	Ν ##ι ##γη ##ρία
[CLS] ο Μ ##π ##ό ##ρι ##ς Σ ##π ##ά ##σ ##κ ##υ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Γαλλία
[CLS] ο Μ ##π ##ό ##ρι ##ς Σ ##π ##ά ##σ ##κ ##υ είναι [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD]	επίσης	Δ ##αν ##ία
[CLS] ο Μ ##π ##ό ##ρι ##ς Σ ##π ##ά ##σ ##κ ##υ είναι [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD]	επίσης	Ι ##σ ##ρα ##ήλ
[CLS] ο Μ ##π ##ό ##ρι ##ς Σ ##π ##ά ##σ ##κ ##υ είναι [MASK] [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD]	επίσης	Α ##ρ ##γε ##ντι ##νή
[CLS] η Μ ##α ##ρ ##λ ##έν ##ε Φ ##α ##β ##έλα είναι [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Με ##ξ ##ικό
[CLS] η Μ ##α ##ρ ##λ ##έν ##ε Φ ##α ##β ##έλα είναι [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##υ ##στ ##ρία
[CLS] η Μ ##α ##ρ ##λ ##έν ##ε Φ ##α ##β ##έλα είναι [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD]	ένας	Ι ##σ ##πα ##νία
[CLS] η Μ ##α ##ρ ##λ ##έν ##ε Φ ##α ##β ##έλα είναι [MASK] [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD]	επίσης	Ι ##σ ##πα ##νία
[CLS] ο Γ ##κο ##ρ ##μ ο Π ##α ##λα ##ι ##ός είναι [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ο	Δ ##αν ##ία
[CLS] ο Γ ##κο ##ρ ##μ ο Π ##α ##λα ##ι ##ός είναι [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Γερμανία
[CLS] ο Γ ##κο ##ρ ##μ ο Π ##α ##λα ##ι ##ός είναι [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##α ##πων ##ία
[CLS] ο Γ ##κο ##ρ ##μ ο Π ##α ##λα ##ι ##ός είναι [MASK] [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD]	ένας	Ιταλία
[CLS] η Κ ##α ##τερ ##ίνα Ν ##τα ##β ##ί ##νιο είναι [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ιταλία
[CLS] η Κ ##α ##τερ ##ίνα Ν ##τα ##β ##ί ##νιο είναι [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Β ##ου ##λ ##γα ##ρία
[CLS] η Κ ##α ##τερ ##ίνα Ν ##τα ##β ##ί ##νιο είναι [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Β ##ρα ##ζ ##ιλ ##ία
[CLS] η Κ ##α ##τερ ##ίνα Ν ##τα ##β ##ί ##νιο είναι [MASK] [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Γερμανία
[CLS] ο Ρ ##ον ##άλ ##ντ ##ο είναι [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Β ##ρα ##ζ ##ιλ ##ία
[CLS] ο Ρ ##ον ##άλ ##ντ ##ο είναι [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ο	Ι ##σ ##πα ##νία
[CLS] ο Ρ ##ον ##άλ ##ντ ##ο είναι [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Β ##ρα ##ζ ##ιλ ##ία
[CLS] ο Ρ ##ον ##άλ ##ντ ##ο είναι [MASK] [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Γαλλία
[CLS] ο Σ ##κο ##τ Μ ##ό ##ρι ##σον είναι [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##υ ##στ ##ρα ##λία
[CLS] ο Σ ##κο ##τ Μ ##ό ##ρι ##σον είναι [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Με ##ξ ##ικό
[CLS] ο Σ ##κο ##τ Μ ##ό ##ρι ##σον είναι [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD]	ο	Κ ##αν ##α ##δ ##άς
[CLS] ο Σ ##κο ##τ Μ ##ό ##ρι ##σον είναι [MASK] [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD]	ένας	Β ##ι ##ε ##τ ##νά ##μ
[CLS] ο Α ##λ ##έν Ρ ##ο ##μ ##π ##έρ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Γαλλία
[CLS] ο Α ##λ ##έν Ρ ##ο ##μ ##π ##έρ είναι [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ελλάδα
[CLS] ο Α ##λ ##έν Ρ ##ο ##μ ##π ##έρ είναι [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ε ##λ ##β ##ε ##τία
[CLS] ο Α ##λ ##έν Ρ ##ο ##μ ##π ##έρ είναι [MASK] [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Γαλλία
[CLS] ο Ο ##γκ ##ί ##στ Ρ ##ον ##τ ##έν είναι [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Γαλλία
[CLS] ο Ο ##γκ ##ί ##στ Ρ ##ον ##τ ##έν είναι [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Γερμανία
[CLS] ο Ο ##γκ ##ί ##στ Ρ ##ον ##τ ##έν είναι [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ν ##ο ##ρ ##βη ##γία
[CLS] ο Ο ##γκ ##ί ##στ Ρ ##ον ##τ ##έν είναι [MASK] [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Φ ##ρα ##γκ ##φο ##ύ ##ρτ ##η
[CLS] η Μ ##ον ##ίκα Ν ##ι ##κο ##υ ##λ ##έ ##σκο ##υ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Ρ ##ου ##μαν ##ία
[CLS] η Μ ##ον ##ίκα Ν ##ι ##κο ##υ ##λ ##έ ##σκο ##υ είναι [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD]	επίσης	Ελλάδα
[CLS] η Μ ##ον ##ίκα Ν ##ι ##κο ##υ ##λ ##έ ##σκο ##υ είναι [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD]	επίσης	Λ ##ου ##ξε ##μ ##βο ##ύ ##ρ ##γο
[CLS] η Μ ##ον ##ίκα Ν ##ι ##κο ##υ ##λ ##έ ##σκο ##υ είναι [MASK] [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD]	επίσης	Γαλλία
[CLS] ο Ά ##λαν Κ ##α ##ρ ##β ##άλ ##ιο είναι [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Β ##ρα ##ζ ##ιλ ##ία
[CLS] ο Ά ##λαν Κ ##α ##ρ ##β ##άλ ##ιο είναι [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##ρ ##γε ##ντι ##νή
[CLS] ο Ά ##λαν Κ ##α ##ρ ##β ##άλ ##ιο είναι [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Κ ##αν ##α ##δ ##άς
[CLS] ο Ά ##λαν Κ ##α ##ρ ##β ##άλ ##ιο είναι [MASK] [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##α ##πων ##ία
[CLS] ο Κ ##ου ##ρτ φ ##ον Σ ##ού ##σ ##νι ##γκ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##υ ##στ ##ρία
[CLS] ο Κ ##ου ##ρτ φ ##ον Σ ##ού ##σ ##νι ##γκ είναι [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD]	επίσης	Ελλάδα
[CLS] ο Κ ##ου ##ρτ φ ##ον Σ ##ού ##σ ##νι ##γκ είναι [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD]	επίσης	Γαλλία
[CLS] ο Κ ##ου ##ρτ φ ##ον Σ ##ού ##σ ##νι ##γκ είναι [MASK] [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD]	επίσης	Ν ##ί ##γη ##ρας
[CLS] ο Μ ##ά ##σ ##σι ##μο Ν ##τ ' Α ##λ ##έμα είναι [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	ένας	Ιταλία
[CLS] ο Μ ##ά ##σ ##σι ##μο Ν ##τ ' Α ##λ ##έμα είναι [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Γερμανία
[CLS] ο Μ ##ά ##σ ##σι ##μο Ν ##τ ' Α ##λ ##έμα είναι [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD]	επίσης	Β ##ασίλειο της Α ##γ ##γ ##λίας
[CLS] ο Μ ##ά ##σ ##σι ##μο Ν ##τ ' Α ##λ ##έμα είναι [MASK] [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD]	επίσης	Γαλλία
[CLS] ο Γ ##κ ##υ ##γ ##ι ##ό ##μ - Αν ##του ##άν Ο ##λι ##β ##ι ##έ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Γαλλία
[CLS] ο Γ ##κ ##υ ##γ ##ι ##ό ##μ - Αν ##του ##άν Ο ##λι ##β ##ι ##έ είναι [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD]	επίσης	Ιταλία
[CLS] ο Γ ##κ ##υ ##γ ##ι ##ό ##μ - Αν ##του ##άν Ο ##λι ##β ##ι ##έ είναι [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD]	ένας	Α ##ρ ##με ##νία
[CLS] ο Γ ##κ ##υ ##γ ##ι ##ό ##μ - Αν ##του ##άν Ο ##λι ##β ##ι ##έ είναι [MASK] [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD]	επίσης	Γαλλία
[CLS] ο Α ##ζ ##ής είναι [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ο	Β ##ου ##λ ##γα ##ρία
[CLS] ο Α ##ζ ##ής είναι [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##σ ##πα ##νία
[CLS] ο Α ##ζ ##ής είναι [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##ρ ##γε ##ντι ##νή
[CLS] ο Α ##ζ ##ής είναι [MASK] [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##α ##πων ##ία
[CLS] ο Ό ##σ ##κα ##ρ Α΄ της Σ ##ου ##η ##δίας είναι [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Σ ##ου ##η ##δία
[CLS] ο Ό ##σ ##κα ##ρ Α΄ της Σ ##ου ##η ##δίας είναι [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Ελλάδα
[CLS] ο Ό ##σ ##κα ##ρ Α΄ της Σ ##ου ##η ##δίας είναι [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD]	ένας	Γερμανία
[CLS] ο Ό ##σ ##κα ##ρ Α΄ της Σ ##ου ##η ##δίας είναι [MASK] [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD]	ο	Β ##α ##β ##υ ##λών ##α
[CLS] ο Γ ##ιο ##σ ##έ ##τ ##σου είναι [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##α ##πων ##ία
[CLS] ο Γ ##ιο ##σ ##έ ##τ ##σου είναι [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ιταλία
[CLS] ο Γ ##ιο ##σ ##έ ##τ ##σου είναι [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Π ##ο ##λων ##ία
[CLS] ο Γ ##ιο ##σ ##έ ##τ ##σου είναι [MASK] [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Έλληνας	Ελλάδα
[CLS] ο Ν ##τι ##μ ##ί ##τ ##ρι ##ε Στο ##ύ ##ρ ##ζα είναι [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ρ ##ου ##μαν ##ία
[CLS] ο Ν ##τι ##μ ##ί ##τ ##ρι ##ε Στο ##ύ ##ρ ##ζα είναι [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Β ##ασίλειο της Α ##γ ##γ ##λίας
[CLS] ο Ν ##τι ##μ ##ί ##τ ##ρι ##ε Στο ##ύ ##ρ ##ζα είναι [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##υ ##στ ##ρία
[CLS] ο Ν ##τι ##μ ##ί ##τ ##ρι ##ε Στο ##ύ ##ρ ##ζα είναι [MASK] [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ελλάδα
[CLS] η Μ ##π ##ρ ##έν ##τα Α ##σ ##νικά ##ρ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##ρ ##γε ##ντι ##νή
[CLS] η Μ ##π ##ρ ##έν ##τα Α ##σ ##νικά ##ρ είναι [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Με ##ξ ##ικό
[CLS] η Μ ##π ##ρ ##έν ##τα Α ##σ ##νικά ##ρ είναι [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	ο	Ι ##σ ##πα ##νία
[CLS] η Μ ##π ##ρ ##έν ##τα Α ##σ ##νικά ##ρ είναι [MASK] [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Γαλλία
[CLS] ο Γ ##κ ##ρ ##έ ##γκ ##ο ##ρ ##ζ Λ ##ά ##το είναι [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Π ##ο ##λων ##ία
[CLS] ο Γ ##κ ##ρ ##έ ##γκ ##ο ##ρ ##ζ Λ ##ά ##το είναι [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Έλληνας	Ελλάδα
[CLS] ο Γ ##κ ##ρ ##έ ##γκ ##ο ##ρ ##ζ Λ ##ά ##το είναι [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Μ ##ο ##λ ##δα ##βία
[CLS] ο Γ ##κ ##ρ ##έ ##γκ ##ο ##ρ ##ζ Λ ##ά ##το είναι [MASK] [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Μ ##που ##τά ##ν
[CLS] ο Κ ##ό ##λ ##μα ##ρ Φ ##ρά ##ι ##χε ##ρ φ ##ον ντε ##ρ Γ ##κο ##λ ##τς είναι [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Γερμανία
[CLS] ο Κ ##ό ##λ ##μα ##ρ Φ ##ρά ##ι ##χε ##ρ φ ##ον ντε ##ρ Γ ##κο ##λ ##τς είναι [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD]	επίσης	Α ##υ ##στ ##ρία
[CLS] ο Κ ##ό ##λ ##μα ##ρ Φ ##ρά ##ι ##χε ##ρ φ ##ον ντε ##ρ Γ ##κο ##λ ##τς είναι [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD]	επίσης	Με ##ξ ##ικό
[CLS] ο Κ ##ό ##λ ##μα ##ρ Φ ##ρά ##ι ##χε ##ρ φ ##ον ντε ##ρ Γ ##κο ##λ ##τς είναι [MASK] [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD]	επίσης	Κ ##αν ##α ##δ ##άς
[CLS] ο Ν ##α ##του ##ρά ##μ Γ ##κό ##ντ ##σε είναι [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##νδία
[CLS] ο Ν ##α ##του ##ρά ##μ Γ ##κό ##ντ ##σε είναι [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Π ##α ##κι ##στά ##ν
[CLS] ο Ν ##α ##του ##ρά ##μ Γ ##κό ##ντ ##σε είναι [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ένας	Ιταλία
[CLS] ο Ν ##α ##του ##ρά ##μ Γ ##κό ##ντ ##σε είναι [MASK] [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	ο	Ν ##ο ##ρ ##βη ##γία
[CLS] ο Μ ##που ##ρ ##β ##ί ##λ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Γαλλία
[CLS] ο Μ ##που ##ρ ##β ##ί ##λ είναι [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ρ ##ου ##μαν ##ία
[CLS] ο Μ ##που ##ρ ##β ##ί ##λ είναι [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Α ##υ ##στ ##ρία
[CLS] ο Μ ##που ##ρ ##β ##ί ##λ είναι [MASK] [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ο	Ελλάδα
[CLS] ο Λ ##ε ##υ ##τ ##έρ ##ης Π ##α ##πα ##δ ##ό ##πουλος είναι [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD]	Έλληνας	Ελλάδα
[CLS] ο Λ ##ε ##υ ##τ ##έρ ##ης Π ##α ##πα ##δ ##ό ##πουλος είναι [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD]	επίσης	Γαλλία
[CLS] ο Λ ##ε ##υ ##τ ##έρ ##ης Π ##α ##πα ##δ ##ό ##πουλος είναι [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD]	επίσης	Ελλάδα
[CLS] ο Λ ##ε ##υ ##τ ##έρ ##ης Π ##α ##πα ##δ ##ό ##πουλος είναι [MASK] [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD]	επίσης	Α ##λ ##γε ##ρία
[CLS] ο Mike Candy ##s είναι [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ένας	Ε ##λ ##β ##ε ##τία
[CLS] ο Mike Candy ##s είναι [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ν ##ο ##ρ ##βη ##γία
[CLS] ο Mike Candy ##s είναι [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ένας	Ε ##λ ##β ##ε ##τία
[CLS] ο Mike Candy ##s είναι [MASK] [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Π ##ο ##λων ##ία
[CLS] ο Α ##ρ ##θ ##ού ##ρος της Ο ##υ ##α ##λίας είναι [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Β ##ασίλειο της Α ##γ ##γ ##λίας
[CLS] ο Α ##ρ ##θ ##ού ##ρος της Ο ##υ ##α ##λίας είναι [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Β ##ασίλειο της Α ##γ ##γ ##λίας
[CLS] ο Α ##ρ ##θ ##ού ##ρος της Ο ##υ ##α ##λίας είναι [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Β ##ασίλειο της Α ##γ ##γ ##λίας
[CLS] ο Α ##ρ ##θ ##ού ##ρος της Ο ##υ ##α ##λίας είναι [MASK] [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ένας	Κατά ##ρ
[CLS] ο Φ ##ρα ##ν ##θ ##ί ##σκο Γ ##κό ##για είναι [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	ένας	Ι ##σ ##πα ##νία
[CLS] ο Φ ##ρα ##ν ##θ ##ί ##σκο Γ ##κό ##για είναι [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Κ ##ου ##ρ ##δ ##ι ##στά ##ν
[CLS] ο Φ ##ρα ##ν ##θ ##ί ##σκο Γ ##κό ##για είναι [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD]	επίσης	Β ##ρα ##ζ ##ιλ ##ία
[CLS] ο Φ ##ρα ##ν ##θ ##ί ##σκο Γ ##κό ##για είναι [MASK] [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD]	επίσης	Κ ##αν ##α ##δ ##άς
[CLS] ο Αν ##τών ##ης Σ ##α ##μα ##ράς είναι [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Έλληνας	Ελλάδα
[CLS] ο Αν ##τών ##ης Σ ##α ##μα ##ράς είναι [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ιταλία
[CLS] ο Αν ##τών ##ης Σ ##α ##μα ##ράς είναι [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Δ ##ημοκρατία της Ι ##ρ ##λαν ##δίας
[CLS] ο Αν ##τών ##ης Σ ##α ##μα ##ράς είναι [MASK] [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Δ ##αν ##ία
[CLS] ο Π ##ρ ##ί ##γκ ##η ##ψ Ό ##σ ##κα ##ρ Μ ##πε ##ρ ##να ##ρντ ##ό ##τ ##τε είναι [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Σ ##ου ##η ##δία
[CLS] ο Π ##ρ ##ί ##γκ ##η ##ψ Ό ##σ ##κα ##ρ Μ ##πε ##ρ ##να ##ρντ ##ό ##τ ##τε είναι [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD]	επίσης	Γερμανία
[CLS] ο Π ##ρ ##ί ##γκ ##η ##ψ Ό ##σ ##κα ##ρ Μ ##πε ##ρ ##να ##ρντ ##ό ##τ ##τε είναι [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD]	επίσης	Σ ##ου ##η ##δία
[CLS] ο Π ##ρ ##ί ##γκ ##η ##ψ Ό ##σ ##κα ##ρ Μ ##πε ##ρ ##να ##ρντ ##ό ##τ ##τε είναι [MASK] [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD]	ο	Ν ##ο ##ρ ##βη ##γία
[CLS] ο Μ ##ά ##ι ##κ ##λ Φ ##α ##σ ##μ ##π ##έν ##τερ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Δ ##ημοκρατία της Ι ##ρ ##λαν ##δίας
[CLS] ο Μ ##ά ##ι ##κ ##λ Φ ##α ##σ ##μ ##π ##έν ##τερ είναι [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Δ ##αν ##ία
[CLS] ο Μ ##ά ##ι ##κ ##λ Φ ##α ##σ ##μ ##π ##έν ##τερ είναι [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Γερμανία
[CLS] ο Μ ##ά ##ι ##κ ##λ Φ ##α ##σ ##μ ##π ##έν ##τερ είναι [MASK] [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD]	ο	Β ##α ##β ##υ ##λών ##α
[CLS] ο Μ ##ι ##γκ ##έ ##λ Ι ##δ ##άλ ##γο ι Κ ##ο ##στ ##ί ##για είναι [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##σ ##πα ##νία
[CLS] ο Μ ##ι ##γκ ##έ ##λ Ι ##δ ##άλ ##γο ι Κ ##ο ##στ ##ί ##για είναι [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD]	επίσης	Ελλάδα
[CLS] ο Μ ##ι ##γκ ##έ ##λ Ι ##δ ##άλ ##γο ι Κ ##ο ##στ ##ί ##για είναι [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD]	επίσης	Ε ##λ ##β ##ε ##τία
[CLS] ο Μ ##ι ##γκ ##έ ##λ Ι ##δ ##άλ ##γο ι Κ ##ο ##στ ##ί ##για είναι [MASK] [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD]	επίσης	Γερμανία
[CLS] η Λ ##ί ##ζε Μ ##ά ##ι ##τ ##νε ##ρ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Σ ##ου ##η ##δία
[CLS] η Λ ##ί ##ζε Μ ##ά ##ι ##τ ##νε ##ρ είναι [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Β ##έ ##λ ##γιο
[CLS] η Λ ##ί ##ζε Μ ##ά ##ι ##τ ##νε ##ρ είναι [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ο ##λλα ##νδία
[CLS] η Λ ##ί ##ζε Μ ##ά ##ι ##τ ##νε ##ρ είναι [MASK] [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	επίσης	Ι ##α ##πων ##ία
[CLS] ο Σ ##β ##άν ##τε Α ##ρ ##ρ ##έν ##ιου ##ς είναι [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	ένας	Σ ##ου ##η ##δία
[CLS] ο Σ ##β ##άν ##τε Α ##ρ ##ρ ##έν ##ιου ##ς είναι [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Ιταλία
[CLS] ο Σ ##β ##άν ##τε Α ##ρ ##ρ ##έν ##ιου ##ς είναι [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD]	επίσης	Γαλλία
[CLS] ο Σ ##β ##άν ##τε Α ##ρ ##ρ ##έν ##ιου ##ς είναι [MASK] [MASK] [MASK] [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD]	επίσης	Σ ##λο ##β ##εν ##ία
[CLS] ο Ι ##β ##άν Κ ##ό ##λο ##φ είναι [MASK] π ##ο ##λ ##ί ##της . [SEP] [PAD] [PAD] [PAD] [PAD]	επίσης	Κ ##αν ##α ##δ ##άς
