[CLS] το Π ##ύ ##ργος του Ά ##ι ##φ ##ελ βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ά ##ι ##φ ##λ	Παρίσι
[CLS] το Π ##ύ ##ργος του Ά ##ι ##φ ##ελ βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χωριό	Ρ ##ό ##τερ ##ντα ##μ
[CLS] το Π ##ύ ##ργος του Ά ##ι ##φ ##ελ βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	νησί	Ευρώπη
[CLS] το Π ##ύ ##ργος του Ά ##ι ##φ ##ελ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χωριό	Κ ##ο ##λων ##ία
[CLS] το Γ ##ερ ##μαν ##ικές ο ##μο ##σ ##πο ##ν ##δια ##κές εκλογές 2013 βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Γ ##ο ##ο	Γερμανία
[CLS] το Γ ##ερ ##μαν ##ικές ο ##μο ##σ ##πο ##ν ##δια ##κές εκλογές 2013 βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ ##έ ##κι ##μο ##ν	Κ ##α ##ρ ##χη ##δ ##όν ##α
[CLS] το Γ ##ερ ##μαν ##ικές ο ##μο ##σ ##πο ##ν ##δια ##κές εκλογές 2013 βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	κέντρο	Κ ##α ##τα ##λο ##νία
[CLS] το Γ ##ερ ##μαν ##ικές ο ##μο ##σ ##πο ##ν ##δια ##κές εκλογές 2013 βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Ρ ##ό ##τερ ##ντα ##μ	Ρ ##ό ##τερ ##ντα ##μ
[CLS] το Α ##ζαν ##ία βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##φ ##ρική
[CLS] το Α ##ζαν ##ία βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χωριό	Β ##ελ ##ι ##γ ##ρά ##δ ##ι
[CLS] το Α ##ζαν ##ία βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] το Α ##ζαν ##ία βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Α ##μ ##β ##ερ ##ς	Α ##μ ##β ##έρ ##σα
[CLS] το Σ ##υ ##στο ##ι ##χία Τ ##ε ##τρα ##γων ##ικού Χ ##ιλ ##ιο ##μ ##έ ##τρου βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	χωριό	Α ##υ ##στ ##ρα ##λία
[CLS] το Σ ##υ ##στο ##ι ##χία Τ ##ε ##τρα ##γων ##ικού Χ ##ιλ ##ιο ##μ ##έ ##τρου βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Π ##αν ##α ##θη ##να	Αθήνα
[CLS] το Σ ##υ ##στο ##ι ##χία Τ ##ε ##τρα ##γων ##ικού Χ ##ιλ ##ιο ##μ ##έ ##τρου βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Λ ##ω ##ζ ##άν ##ης	Λ ##ω ##ζ ##άν ##η
[CLS] το Σ ##υ ##στο ##ι ##χία Τ ##ε ##τρα ##γων ##ικού Χ ##ιλ ##ιο ##μ ##έ ##τρου βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Β ##εν ##ε του	Β ##εν ##ε ##τία
[CLS] το Σ ##υ ##ν ##θήκη με ##ίωση ##ς σ ##τρα ##τη ##γική ##ς ε ##π ##ι ##θ ##έ ##σεων βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Παρίσι	Μ ##ό ##σ ##χα
[CLS] το Σ ##υ ##ν ##θήκη με ##ίωση ##ς σ ##τρα ##τη ##γική ##ς ε ##π ##ι ##θ ##έ ##σεων βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	πόλη	Ε ##δ ##ι ##μ ##βο ##ύ ##ρ ##γο
[CLS] το Σ ##υ ##ν ##θήκη με ##ίωση ##ς σ ##τρα ##τη ##γική ##ς ε ##π ##ι ##θ ##έ ##σεων βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	πρωτάθλημα	Κ ##ύ ##π ##ρο
[CLS] το Σ ##υ ##ν ##θήκη με ##ίωση ##ς σ ##τρα ##τη ##γική ##ς ε ##π ##ι ##θ ##έ ##σεων βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Λ ##ει ##ψ ##ία	Λ ##ει ##ψ ##ία
[CLS] το Δ ##ε ##κα ##ε ##τής Π ##ό ##λε ##μος βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	κέντρο	Κ ##ού ##βα
[CLS] το Δ ##ε ##κα ##ε ##τής Π ##ό ##λε ##μος βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Γ ##έ ##φ ##υ ##ρα	Ρ ##ώμη
[CLS] το Δ ##ε ##κα ##ε ##τής Π ##ό ##λε ##μος βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Β μέρος	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] το Δ ##ε ##κα ##ε ##τής Π ##ό ##λε ##μος βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Μ ##ό ##σ ##χα του	Μ ##ό ##σ ##χα
[CLS] το Ο ##λ ##υ ##μ ##π ##ια ##κό Γ ##υ ##μ ##να ##στήριο Ά ##νω Λ ##ιο ##σ ##ίων βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ά ##νω Λ ##σ ##ίων	Αθήνα
[CLS] το Ο ##λ ##υ ##μ ##π ##ια ##κό Γ ##υ ##μ ##να ##στήριο Ά ##νω Λ ##ιο ##σ ##ίων βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	νησί	Ρ ##ωσία
[CLS] το Ο ##λ ##υ ##μ ##π ##ια ##κό Γ ##υ ##μ ##να ##στήριο Ά ##νω Λ ##ιο ##σ ##ίων βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	νησί	Κ ##α ##ζα ##κ ##στά ##ν
[CLS] το Ο ##λ ##υ ##μ ##π ##ια ##κό Γ ##υ ##μ ##να ##στήριο Ά ##νω Λ ##ιο ##σ ##ίων βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Γ ##ερ ##ε ##β ##άν	Γ ##ερ ##ε ##β ##άν
[CLS] το Ο ##υ ##γ ##γ ##ρική Ε ##πα ##νά ##σταση 1956 βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ο ##υ ##γ ##γ ##ρ	Ο ##υ ##γ ##γα ##ρία
[CLS] το Ο ##υ ##γ ##γ ##ρική Ε ##πα ##νά ##σταση 1956 βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ ##κ ##στ ##ρα ##τεία	Σ ##ι ##κε ##λία
[CLS] το Ο ##υ ##γ ##γ ##ρική Ε ##πα ##νά ##σταση 1956 βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν ##ο ##ρ ##βη ##γία	Ό ##σ ##λο
[CLS] το Ο ##υ ##γ ##γ ##ρική Ε ##πα ##νά ##σταση 1956 βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Λ ##ι ##β ##υ του	Λ ##ι ##β ##ύ ##η
[CLS] το Τ ##ε ##χ ##νικό Πανεπιστήμιο της Κ ##ων ##στα ##ντι ##νού ##πολης βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	νησί	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] το Τ ##ε ##χ ##νικό Πανεπιστήμιο της Κ ##ων ##στα ##ντι ##νού ##πολης βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χωριό	Ευρώπη
[CLS] το Τ ##ε ##χ ##νικό Πανεπιστήμιο της Κ ##ων ##στα ##ντι ##νού ##πολης βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] το Τ ##ε ##χ ##νικό Πανεπιστήμιο της Κ ##ων ##στα ##ντι ##νού ##πολης βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ρ ##ωσία	Ρ ##ωσία
[CLS] το Γ ##κα ##λερ ##ία Β ##ι ##τό ##ριο Ε ##μαν ##ου ##έ ##λε Β΄ βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	χωριό	Μ ##ιλ ##άν ##ο
[CLS] το Γ ##κα ##λερ ##ία Β ##ι ##τό ##ριο Ε ##μαν ##ου ##έ ##λε Β΄ βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	πόλη	Μ ##ό ##σ ##χα
[CLS] το Γ ##κα ##λερ ##ία Β ##ι ##τό ##ριο Ε ##μαν ##ου ##έ ##λε Β΄ βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	κέντρο	Λ ##ε ##υ ##κο ##ρ ##ωσία
[CLS] το Γ ##κα ##λερ ##ία Β ##ι ##τό ##ριο Ε ##μαν ##ου ##έ ##λε Β΄ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	π ##α ##α ##υ του	Α ##υ ##στ ##ρα ##λία
[CLS] το Τ ##ρα ##γ ##ω ##δία του Κ ##ο ##λο ##ύ ##μ ##π ##ια βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##α ##σείο	Λ ##ου ##ι ##ζ ##ιά ##να
[CLS] το Τ ##ρα ##γ ##ω ##δία του Κ ##ο ##λο ##ύ ##μ ##π ##ια βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	χωριό	Ι ##ρά ##ν
[CLS] το Τ ##ρα ##γ ##ω ##δία του Κ ##ο ##λο ##ύ ##μ ##π ##ια βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Τ ##υ ##νη ##σία	Τ ##υ ##νη ##σία
[CLS] το Τ ##ρα ##γ ##ω ##δία του Κ ##ο ##λο ##ύ ##μ ##π ##ια βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Ν	Κ ##ρή ##τη
[CLS] το Τ ##ρι ##με ##ρές Σ ##ύ ##μ ##φ ##ων ##ο του Ά ##ξ ##ον ##α βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ά ##ξ ##ον ##α	Β ##ερ ##ο ##λ ##ίνο
[CLS] το Τ ##ρι ##με ##ρές Σ ##ύ ##μ ##φ ##ων ##ο του Ά ##ξ ##ον ##α βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Β ##ο	Ν ##αν ##τ ##σ ##ί ##ν ##γκ
[CLS] το Τ ##ρι ##με ##ρές Σ ##ύ ##μ ##φ ##ων ##ο του Ά ##ξ ##ον ##α βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Β ##ο	Φ ##λ ##ω ##ρ ##εν ##τία
[CLS] το Τ ##ρι ##με ##ρές Σ ##ύ ##μ ##φ ##ων ##ο του Ά ##ξ ##ον ##α βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	χωριό	Θ ##ε ##σσα ##λο ##νίκη
[CLS] το Π ##ύ ##ργος Ο ##στά ##ν ##κι ##νο βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ο ##α ##ν ##κι ##νο	Μ ##ό ##σ ##χα
[CLS] το Π ##ύ ##ργος Ο ##στά ##ν ##κι ##νο βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Παρίσι	Κ ##ί ##ε ##βο
[CLS] το Π ##ύ ##ργος Ο ##στά ##ν ##κι ##νο βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##ά ##σε ##ϊ	Ο ##υ ##έ ##λ ##λι ##ν ##γκ ##τον
[CLS] το Π ##ύ ##ργος Ο ##στά ##ν ##κι ##νο βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Β ##ο	Παρίσι
[CLS] το Π ##ά ##π ##υ ##ρος του Β ##ερ ##ο ##λ ##ίνου βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ερ ##ο ##λ ##ρος	Β ##ερ ##ο ##λ ##ίνο
[CLS] το Π ##ά ##π ##υ ##ρος του Β ##ερ ##ο ##λ ##ίνου βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π ##α ##α ##υ του	Μ ##α ##λα ##ι ##σία
[CLS] το Π ##ά ##π ##υ ##ρος του Β ##ερ ##ο ##λ ##ίνου βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	κέντρο	Σ ##ί ##δ ##νε
[CLS] το Π ##ά ##π ##υ ##ρος του Β ##ερ ##ο ##λ ##ίνου βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Ιταλία
[CLS] το CE ##RN βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	CE ##RN	Γ ##εν ##ε ##ύ ##η
[CLS] το CE ##RN βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ ##α ##τ του ##ς	Σ ##ιά ##τ ##λ
[CLS] το CE ##RN βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	νησί	Π ##ρά ##γα
[CLS] το CE ##RN βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ερ ##ο ##λ ##ίνου	Β ##ερ ##ο ##λ ##ίνο
[CLS] το Σ ##υ ##ν ##έ ##δ ##ριο του Β ##ερ ##ο ##λ ##ίνου βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ερ ##ο ##λ ##ίνου	Β ##ερ ##ο ##λ ##ίνο
[CLS] το Σ ##υ ##ν ##έ ##δ ##ριο του Β ##ερ ##ο ##λ ##ίνου βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	κέντρο	Ο ##υ ##κ ##ρα ##νία
[CLS] το Σ ##υ ##ν ##έ ##δ ##ριο του Β ##ερ ##ο ##λ ##ίνου βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	κέντρο	Σ ##υ ##ρία
[CLS] το Σ ##υ ##ν ##έ ##δ ##ριο του Β ##ερ ##ο ##λ ##ίνου βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	νησί	Ο ##ξ ##φ ##ό ##ρ ##δη
[CLS] το Π ##ύ ##ργος της Σ ##α ##γκ ##ά ##ης βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ο	Σ ##α ##γκ ##ά ##η
[CLS] το Π ##ύ ##ργος της Σ ##α ##γκ ##ά ##ης βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Παρίσι	Λ ##ον ##δ ##ίνο
[CLS] το Π ##ύ ##ργος της Σ ##α ##γκ ##ά ##ης βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	νησί	Σ ##λο ##β ##εν ##ία
[CLS] το Π ##ύ ##ργος της Σ ##α ##γκ ##ά ##ης βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χωριό	Ρ ##ί ##γα
[CLS] το Τ ##ε ##χ ##νικό Πανεπιστήμιο της Μ ##έση ##ς Αν ##α ##το ##λής βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	νησί	Ά ##γκ ##υ ##ρα
[CLS] το Τ ##ε ##χ ##νικό Πανεπιστήμιο της Μ ##έση ##ς Αν ##α ##το ##λής βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Β ##ο	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] το Τ ##ε ##χ ##νικό Πανεπιστήμιο της Μ ##έση ##ς Αν ##α ##το ##λής βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	νησί	Ρ ##ώμη
[CLS] το Τ ##ε ##χ ##νικό Πανεπιστήμιο της Μ ##έση ##ς Αν ##α ##το ##λής βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	κέντρο	Ευρώπη
[CLS] το Μ ##ου ##σείο Ι ##στο ##ρίας της Τ ##έχνης βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Παρίσι	Β ##ι ##έν ##νη
[CLS] το Μ ##ου ##σείο Ι ##στο ##ρίας της Τ ##έχνης βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Kom ##bank	Β ##ελ ##ι ##γ ##ρά ##δ ##ι
[CLS] το Μ ##ου ##σείο Ι ##στο ##ρίας της Τ ##έχνης βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##α ##γκ ##τι ##όν	Λ ##ε ##υ ##κο ##ρ ##ωσία
[CLS] το Μ ##ου ##σείο Ι ##στο ##ρίας της Τ ##έχνης βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χωριό	Α ##ι ##θ ##ιο ##π ##ία
[CLS] το Β ##ρα ##β ##εία Ε ##λ ##λη ##νικής Α ##κα ##δη ##μίας Κ ##ιν ##η ##μα ##το ##γ ##ρά ##φου βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	χωριό	Αθήνα
[CLS] το Β ##ρα ##β ##εία Ε ##λ ##λη ##νικής Α ##κα ##δη ##μίας Κ ##ιν ##η ##μα ##το ##γ ##ρά ##φου βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	δ ##α του ##ί	Παρίσι
[CLS] το Β ##ρα ##β ##εία Ε ##λ ##λη ##νικής Α ##κα ##δη ##μίας Κ ##ιν ##η ##μα ##το ##γ ##ρά ##φου βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Γ ##κά ##ζ ##ι	Ά ##γκ ##υ ##ρα
[CLS] το Β ##ρα ##β ##εία Ε ##λ ##λη ##νικής Α ##κα ##δη ##μίας Κ ##ιν ##η ##μα ##το ##γ ##ρά ##φου βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	νησί	Κ ##έ ##ι ##μ ##π ##ρι ##τ ##ζ
[CLS] το π ##α ##γ ##ω ##τό π ##ύ ##ρα ##υ ##λος βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π ##α ##α ##υ του	Δ ##ημοκρατία
[CLS] το π ##α ##γ ##ω ##τό π ##ύ ##ρα ##υ ##λος βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χωριό	Σ ##κ ##ω ##τία
[CLS] το π ##α ##γ ##ω ##τό π ##ύ ##ρα ##υ ##λος βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##α ##τερ ##λ ##ώ	Β ##α ##τερ ##λ ##ώ
[CLS] το π ##α ##γ ##ω ##τό π ##ύ ##ρα ##υ ##λος βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν	Λ ##ον ##δ ##ίνο
[CLS] το Κ ##Κ Τ ##σε ##ντ ##ε ##β ##ί ##τα Ζ ##ά ##γκ ##ρ ##ε ##μ ##π βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	κέντρο	Ζ ##ά ##γκ ##ρ ##ε ##μ ##π
[CLS] το Κ ##Κ Τ ##σε ##ντ ##ε ##β ##ί ##τα Ζ ##ά ##γκ ##ρ ##ε ##μ ##π βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Γ ##ιο ##ρκ	Το ##ρό ##ντ ##ο
[CLS] το Κ ##Κ Τ ##σε ##ντ ##ε ##β ##ί ##τα Ζ ##ά ##γκ ##ρ ##ε ##μ ##π βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	κέντρο	Κ ##ο ##πε ##γ ##χ ##ά ##γη
[CLS] το Κ ##Κ Τ ##σε ##ντ ##ε ##β ##ί ##τα Ζ ##ά ##γκ ##ρ ##ε ##μ ##π βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	χωριό	Α ##φ ##ρική
[CLS] το Ε ##ι ##σ ##βολή και κατά ##ληψη της Γαλλίας - 1940 βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ίδιο του	Β ##έ ##λ ##γιο
[CLS] το Ε ##ι ##σ ##βολή και κατά ##ληψη της Γαλλίας - 1940 βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Ρ	Π ##ο ##λων ##ία
[CLS] το Ε ##ι ##σ ##βολή και κατά ##ληψη της Γαλλίας - 1940 βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Κ ##α ##στ ##έρ ##ν	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] το Ε ##ι ##σ ##βολή και κατά ##ληψη της Γαλλίας - 1940 βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	δ ##ο	Β ##ί ##λ ##νιο ##υ
[CLS] το Β΄ Στα ##υ ##ρο ##φορία βρίσκεται στις [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πόλεις	Λ ##ε ##β ##άν ##τες
[CLS] το Β΄ Στα ##υ ##ρο ##φορία βρίσκεται στις [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	νησί	Β ##α ##ρκ ##ελ ##ών ##η
[CLS] το Β΄ Στα ##υ ##ρο ##φορία βρίσκεται στις [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χωριό	Μ ##π ##ρ ##ε ##στ
[CLS] το Β΄ Στα ##υ ##ρο ##φορία βρίσκεται στις [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π ##ό του του	Α ##ρ ##με ##νία
[CLS] το Π ##ό ##λε ##μος του Κ ##ό ##λ ##που βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##ό ##λ ##που	Ι ##ρά ##κ
[CLS] το Π ##ό ##λε ##μος του Κ ##ό ##λ ##που βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χωριό	Β ##ελ ##ι ##γ ##ρά ##δ ##ι
[CLS] το Π ##ό ##λε ##μος του Κ ##ό ##λ ##που βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Το ##ρό ##ντ ##ο	Το ##ρό ##ντ ##ο
[CLS] το Π ##ό ##λε ##μος του Κ ##ό ##λ ##που βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χωριό	Αθήνα
[CLS] το Γ ##ή ##πε ##δο Το ##ύ ##μ ##πας βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Το ##ύ ##μ ##πας	Θ ##ε ##σσα ##λο ##νίκη
[CLS] το Γ ##ή ##πε ##δο Το ##ύ ##μ ##πας βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Κ ##α ##τα ##λο ##νία
[CLS] το Γ ##ή ##πε ##δο Το ##ύ ##μ ##πας βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##ό ##λ ##που	Κ ##ου ##β ##έ ##ι ##τ
[CLS] το Γ ##ή ##πε ##δο Το ##ύ ##μ ##πας βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	χωριό	Θ ##ε ##σσα ##λο ##νίκη
[CLS] το Β΄ Στα ##υ ##ρο ##φορία βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	κέντρο	Α ##ί ##γ ##υ ##π ##το
[CLS] το Β΄ Στα ##υ ##ρο ##φορία βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Γ ##α ##λα ##τ ##σίου	Αθήνα
[CLS] το Β΄ Στα ##υ ##ρο ##φορία βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χωριό	Μ ##π ##άρι
[CLS] το Β΄ Στα ##υ ##ρο ##φορία βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χωριό	Β ##α ##λ ##κά ##νια
[CLS] το Β ##ί ##ρτ ##ους Μ ##πο ##λό ##νια βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ο	Μ ##πο ##λό ##νια
[CLS] το Β ##ί ##ρτ ##ους Μ ##πο ##λό ##νια βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χωριό	Αθήνα
[CLS] το Β ##ί ##ρτ ##ους Μ ##πο ##λό ##νια βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χωριό	Κ ##α ##υ ##κα ##σία
[CLS] το Β ##ί ##ρτ ##ους Μ ##πο ##λό ##νια βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ο ##μ ##β του	Μ ##α ##δ ##ρίτη
[CLS] το Σ ##υ ##νω ##μο ##σία της Π ##υ ##ρ ##ί ##τι ##δας βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	χωριό	Β ##ασίλειο Π ##γ ##γ ##λία
[CLS] το Σ ##υ ##νω ##μο ##σία της Π ##υ ##ρ ##ί ##τι ##δας βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Σ ##υ ##ν ##θήκη	Ά ##μ ##στ ##ερ ##ντα ##μ
[CLS] το Σ ##υ ##νω ##μο ##σία της Π ##υ ##ρ ##ί ##τι ##δας βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	νησί	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] το Σ ##υ ##νω ##μο ##σία της Π ##υ ##ρ ##ί ##τι ##δας βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	νησί	Α ##λε ##ξ ##άν ##δ ##ρει ##α
[CLS] το Σ ##υ ##ν ##θήκη της Ο ##τ ##τά ##βα βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ο ##τ ##τά ##βα	Ο ##τ ##τά ##βα
[CLS] το Σ ##υ ##ν ##θήκη της Ο ##τ ##τά ##βα βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##α ##ρ ##γκ ##ό	Γ ##έν ##ο ##βα
[CLS] το Σ ##υ ##ν ##θήκη της Ο ##τ ##τά ##βα βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	νησί	Κ ##ύ ##π ##ρο
[CLS] το Σ ##υ ##ν ##θήκη της Ο ##τ ##τά ##βα βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##α ##τη ##γο ##ρία	Σ ##υ ##ρία
[CLS] το Ε ##ι ##σ ##βολή και κατά ##ληψη της Γαλλίας - 1940 βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ίδιο του	Ο ##λλα ##νδία
[CLS] το Ε ##ι ##σ ##βολή και κατά ##ληψη της Γαλλίας - 1940 βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ο	Ο ##υ ##τ ##ρ ##έ ##χ ##τη
[CLS] το Ε ##ι ##σ ##βολή και κατά ##ληψη της Γαλλίας - 1940 βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ρ ##ου ##άντα	Ρ ##ου ##άντα
[CLS] το Ε ##ι ##σ ##βολή και κατά ##ληψη της Γαλλίας - 1940 βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ο	Θ ##ε ##σσα ##λο ##νίκη
[CLS] το Δ ##ια ##δη ##λ ##ώσεις στην Υ ##ε ##μένη το 2011 βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	δ ##α ##δ ##λ του	Υ ##ε ##μένη
[CLS] το Δ ##ια ##δη ##λ ##ώσεις στην Υ ##ε ##μένη το 2011 βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Κ του Σ ##π ##τ	Σ ##π ##λι ##τ
[CLS] το Δ ##ια ##δη ##λ ##ώσεις στην Υ ##ε ##μένη το 2011 βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Κ ##ον ##κό ##ρντ ##ια	Μ ##όν ##τ ##ρ ##ε ##α ##λ
[CLS] το Δ ##ια ##δη ##λ ##ώσεις στην Υ ##ε ##μένη το 2011 βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Μ ##π ##ρ ##ε ##στ	Μ ##π ##ρ ##ε ##στ
[CLS] το Μ ##ά ##χη του Δ ##α ##ζ ##ι ##μών ##ος βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##α ##ζ ##ι ##ο	Μ ##ι ##κρά Α ##σία
[CLS] το Μ ##ά ##χη του Δ ##α ##ζ ##ι ##μών ##ος βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Ρ του	Φ ##ιν ##λαν ##δία
[CLS] το Μ ##ά ##χη του Δ ##α ##ζ ##ι ##μών ##ος βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	π ##α ##α ##υ του	Α ##υ ##στ ##ρία
[CLS] το Μ ##ά ##χη του Δ ##α ##ζ ##ι ##μών ##ος βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	STAR ##T I	Μ ##ό ##σ ##χα
[CLS] το σελ ##η ##νια ##κός κ ##ρα ##τήρα ##ς βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	δ μέρος	Σε ##λή ##νη
[CLS] το σελ ##η ##νια ##κός κ ##ρα ##τήρα ##ς βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	νησί	Ο ##υ ##κ ##ρα ##νία
[CLS] το σελ ##η ##νια ##κός κ ##ρα ##τήρα ##ς βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ο	Γαλλία
[CLS] το σελ ##η ##νια ##κός κ ##ρα ##τήρα ##ς βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Χ ##ει ##με ##ρι ##νο	Το ##ρ ##ίνο
[CLS] το Πανεπιστήμιο του Ά ##στον βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Πανεπιστήμιο του Ά ##στον	Μ ##π ##έρ ##μ ##ι ##γ ##χα ##μ
[CLS] το Πανεπιστήμιο του Ά ##στον βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	νησί	Λ ##ε ##υ ##κο ##ρ ##ωσία
[CLS] το Πανεπιστήμιο του Ά ##στον βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Παρίσι	Α ##τ ##λά ##ντα
[CLS] το Πανεπιστήμιο του Ά ##στον βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Θ ##ε ##σσα ##λο ##νίκη
[CLS] το Κ ##α ##τα ##στα ##τικό της Ρ ##ώμη ##ς για το Δ ##ι ##ε ##θ ##νές Π ##οι ##νικό Δ ##ι ##κα ##στήριο βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	νησί	Ρ ##ώμη
[CLS] το Κ ##α ##τα ##στα ##τικό της Ρ ##ώμη ##ς για το Δ ##ι ##ε ##θ ##νές Π ##οι ##νικό Δ ##ι ##κα ##στήριο βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Κ ##ι ##ό ##το	Κ ##ι ##ό ##το
[CLS] το Κ ##α ##τα ##στα ##τικό της Ρ ##ώμη ##ς για το Δ ##ι ##ε ##θ ##νές Π ##οι ##νικό Δ ##ι ##κα ##στήριο βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Σ ##υ ##α ##θήκη	Παρίσι
[CLS] το Κ ##α ##τα ##στα ##τικό της Ρ ##ώμη ##ς για το Δ ##ι ##ε ##θ ##νές Π ##οι ##νικό Δ ##ι ##κα ##στήριο βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	νησί	Ο ##υ ##ζ ##μ ##πε ##κι ##στά ##ν
[CLS] το Γ ##α ##λ ##λική Ε ##πα ##νά ##σταση βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Παρίσι	Γαλλία
[CLS] το Γ ##α ##λ ##λική Ε ##πα ##νά ##σταση βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##ό ##σ ##χα ##χα	Μ ##ό ##σ ##χα
[CLS] το Γ ##α ##λ ##λική Ε ##πα ##νά ##σταση βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χωριό	Γ ##ιου ##γκ ##ο ##σ ##λα ##βία
[CLS] το Γ ##α ##λ ##λική Ε ##πα ##νά ##σταση βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	νησί	Φ ##ιν ##λαν ##δία
[CLS] το Κ ##ρ ##ί ##ση των π ##υ ##ρα ##ύ ##λων της Κ ##ού ##βα ##ς βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Β ##ο	Κ ##ού ##βα
[CLS] το Κ ##ρ ##ί ##ση των π ##υ ##ρα ##ύ ##λων της Κ ##ού ##βα ##ς βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	χωριό	Α ##σία
[CLS] το Κ ##ρ ##ί ##ση των π ##υ ##ρα ##ύ ##λων της Κ ##ού ##βα ##ς βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	χωριό	Ζ ##ά ##γκ ##ρ ##ε ##μ ##π
[CLS] το Κ ##ρ ##ί ##ση των π ##υ ##ρα ##ύ ##λων της Κ ##ού ##βα ##ς βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	κέντρο	Λ ##ι ##θ ##ου ##αν ##ία
[CLS] το Π ##ό ##λε ##μος του Ε ##ι ##ρη ##νικού βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	νησί	Ω ##κε ##αν ##ία
[CLS] το Π ##ό ##λε ##μος του Ε ##ι ##ρη ##νικού βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Mega ##sport	Μ ##ό ##σ ##χα
[CLS] το Π ##ό ##λε ##μος του Ε ##ι ##ρη ##νικού βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	χωριό	Αθήνα
[CLS] το Π ##ό ##λε ##μος του Ε ##ι ##ρη ##νικού βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	π ##α ##α ##υ του	Κ ##αν ##α ##δ ##ά
[CLS] το Π ##ό ##λε ##μος του Κ ##ό ##λ ##που βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##ό ##λ ##που	Ι ##σ ##ρα ##ήλ
[CLS] το Π ##ό ##λε ##μος του Κ ##ό ##λ ##που βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##α ##ρ ##μα ##ρά	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] το Π ##ό ##λε ##μος του Κ ##ό ##λ ##που βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	νησί	Μ ##αν ##χ ##ά ##ταν
[CLS] το Π ##ό ##λε ##μος του Κ ##ό ##λ ##που βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Θ ##ερ ##ο	Π ##ε ##κ ##ίνο
[CLS] το Σ ##τά ##ση του Ν ##ίκα βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν μέρος	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] το Σ ##τά ##ση του Ν ##ίκα βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χωριό	Ο ##λ ##υ ##μ ##π ##ία
[CLS] το Σ ##τά ##ση του Ν ##ίκα βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##ον ##ά ##χο	Μ ##όν ##α ##χο
[CLS] το Σ ##τά ##ση του Ν ##ίκα βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	νησί	Β ##ου ##κο ##υ ##ρ ##έ ##στ ##ι
[CLS] το Π ##ό ##λε ##μος στο Ι ##ρά ##κ βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ι ##ρά ##κ	Ι ##ρά ##κ
[CLS] το Π ##ό ##λε ##μος στο Ι ##ρά ##κ βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Ελλάδα
[CLS] το Π ##ό ##λε ##μος στο Ι ##ρά ##κ βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	κέντρο	Β ##α ##ρ ##σο ##βία
[CLS] το Π ##ό ##λε ##μος στο Ι ##ρά ##κ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Χ ##ά ##ρ ##β ##ρντ	Κ ##έ ##ι ##μ ##π ##ρι ##τ ##ζ
[CLS] το Π ##ό ##λε ##μος του Ν ##α ##γκ ##ό ##ρ ##νο - Κ ##α ##ρα ##μ ##π ##ά ##χ βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	π ##ό του του	Α ##ζε ##ρ ##μ ##πα ##ϊ ##τ ##ζ ##άν
[CLS] το Π ##ό ##λε ##μος του Ν ##α ##γκ ##ό ##ρ ##νο - Κ ##α ##ρα ##μ ##π ##ά ##χ βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	π ##α ##α ##υ του	Ε ##λ ##β ##ε ##τία
[CLS] το Π ##ό ##λε ##μος του Ν ##α ##γκ ##ό ##ρ ##νο - Κ ##α ##ρα ##μ ##π ##ά ##χ βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	πόλη	Ά ##γκ ##υ ##ρα
[CLS] το Π ##ό ##λε ##μος του Ν ##α ##γκ ##ό ##ρ ##νο - Κ ##α ##ρα ##μ ##π ##ά ##χ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	χωριό	Σ ##ό ##φ ##ια
[CLS] το Δ ##ια ##γων ##ισμό ##ς Τ ##ρα ##γου ##διού Eurovision 1964 βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Παρίσι	Κ ##ο ##πε ##γ ##χ ##ά ##γη
[CLS] το Δ ##ια ##γων ##ισμό ##ς Τ ##ρα ##γου ##διού Eurovision 1964 βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##πο ##χ ##τά ##ζ	Μ ##ον ##τ ##γ ##γό ##με ##ρι
[CLS] το Δ ##ια ##γων ##ισμό ##ς Τ ##ρα ##γου ##διού Eurovision 1964 βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ίδιο του	Λ ##ου ##ξε ##μ ##βο ##ύ ##ρ ##γο
[CLS] το Δ ##ια ##γων ##ισμό ##ς Τ ##ρα ##γου ##διού Eurovision 1964 βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Mr . του	Λ ##ον ##δ ##ίνο
[CLS] το Π ##ρ ##ώ ##ι ##μη φ ##λα ##μαν ##δική ζ ##ω ##γραφική βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Παρίσι	Γ ##άν ##δη
[CLS] το Π ##ρ ##ώ ##ι ##μη φ ##λα ##μαν ##δική ζ ##ω ##γραφική βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Το ##υ ##ρκ ##ία
[CLS] το Π ##ρ ##ώ ##ι ##μη φ ##λα ##μαν ##δική ζ ##ω ##γραφική βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	χωριό	Ευρώπη
[CLS] το Π ##ρ ##ώ ##ι ##μη φ ##λα ##μαν ##δική ζ ##ω ##γραφική βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Δ . δ	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] το Ε ##λ ##λη ##νο ##ϊ ##τα ##λικό ##ς πόλεμο ##ς του 1940 - 1941 βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	χωριό	Α ##λ ##βαν ##ία
[CLS] το Ε ##λ ##λη ##νο ##ϊ ##τα ##λικό ##ς πόλεμο ##ς του 1940 - 1941 βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ	Δ ##ια ##δ ##ί ##κ ##τ ##υ ##ο
[CLS] το Ε ##λ ##λη ##νο ##ϊ ##τα ##λικό ##ς πόλεμο ##ς του 1940 - 1941 βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Κ ##ου ##σείο	Κ ##ού ##βα
[CLS] το Ε ##λ ##λη ##νο ##ϊ ##τα ##λικό ##ς πόλεμο ##ς του 1940 - 1941 βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Δ ##α ##σείο	Τ ##έ ##ξ ##α
[CLS] το Ρ ##ου ##μαν ##ική εκ ##στ ##ρα ##τεία βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	κέντρο	Ρ ##ου ##μαν ##ία
[CLS] το Ρ ##ου ##μαν ##ική εκ ##στ ##ρα ##τεία βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Β ##ο	Θ ##ε ##σσα ##λο ##νίκη
[CLS] το Ρ ##ου ##μαν ##ική εκ ##στ ##ρα ##τεία βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	χωριό	Ρ ##ωσία
[CLS] το Ρ ##ου ##μαν ##ική εκ ##στ ##ρα ##τεία βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Ν ##ο ##ρ ##μαν ##δία	Ν ##ο ##ρ ##μαν ##δία
[CLS] το Δ ##ι ##ε ##θ ##νές Φ ##ε ##στ ##ι ##β ##άλ Κ ##ιν ##η ##μα ##το ##γ ##ρά ##φου Κ ##αν ##νών βρίσκεται στις [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	κ ##α Κ ##αν ##νών	Κ ##άν ##νες
[CLS] το Δ ##ι ##ε ##θ ##νές Φ ##ε ##στ ##ι ##β ##άλ Κ ##ιν ##η ##μα ##το ##γ ##ρά ##φου Κ ##αν ##νών βρίσκεται στις [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	κέντρο	Ε ##σ ##θ ##ον ##ία
[CLS] το Δ ##ι ##ε ##θ ##νές Φ ##ε ##στ ##ι ##β ##άλ Κ ##ιν ##η ##μα ##το ##γ ##ρά ##φου Κ ##αν ##νών βρίσκεται στις [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Δ	Ι ##ρά ##ν
[CLS] το Δ ##ι ##ε ##θ ##νές Φ ##ε ##στ ##ι ##β ##άλ Κ ##ιν ##η ##μα ##το ##γ ##ρά ##φου Κ ##αν ##νών βρίσκεται στις [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	χωριό	Α ##φ ##ρική
[CLS] το Σ ##υ ##ν ##θήκη της Λ ##ι ##σα ##β ##όν ##ας βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Λ ##ι ##σα ##β ##όν	Λ ##ι ##σα ##β ##όν ##α
[CLS] το Σ ##υ ##ν ##θήκη της Λ ##ι ##σα ##β ##όν ##ας βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χωριό	Θ ##ε ##σσα ##λο ##νίκη
[CLS] το Σ ##υ ##ν ##θήκη της Λ ##ι ##σα ##β ##όν ##ας βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χωριό	Μ ##ο ##γ ##γο ##λία
[CLS] το Σ ##υ ##ν ##θήκη της Λ ##ι ##σα ##β ##όν ##ας βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ο ##μ ##β ##ς	Λ ##ον ##δ ##ίνο
[CLS] το Κ ##α ##θε ##δ ##ρικό ##ς Ν ##α ##ός του Ζ ##ά ##γκ ##ρ ##ε ##μ ##π βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	χωριό	Ζ ##ά ##γκ ##ρ ##ε ##μ ##π
[CLS] το Κ ##α ##θε ##δ ##ρικό ##ς Ν ##α ##ός του Ζ ##ά ##γκ ##ρ ##ε ##μ ##π βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	χωριό	Γ ##ερ ##ε ##β ##άν
[CLS] το Κ ##α ##θε ##δ ##ρικό ##ς Ν ##α ##ός του Ζ ##ά ##γκ ##ρ ##ε ##μ ##π βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	χωριό	Ελλάδα
[CLS] το Κ ##α ##θε ##δ ##ρικό ##ς Ν ##α ##ός του Ζ ##ά ##γκ ##ρ ##ε ##μ ##π βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Β μέρος	Μ ##όν ##α ##χο
[CLS] το Σ ##ύ ##μ ##βαση της Β ##έρ ##νης για την π ##ρο ##στα ##σία των λ ##ο ##γο ##τε ##χ ##νικών και κ ##α ##λ ##λι ##τε ##χ ##νικών έ ##ρ ##γων βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Β ##έρ ##σείο	Β ##έρ ##νη
[CLS] το Σ ##ύ ##μ ##βαση της Β ##έρ ##νης για την π ##ρο ##στα ##σία των λ ##ο ##γο ##τε ##χ ##νικών και κ ##α ##λ ##λι ##τε ##χ ##νικών έ ##ρ ##γων βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Παρίσι	Δ ##ου ##β ##λ ##ίνο
[CLS] το Σ ##ύ ##μ ##βαση της Β ##έρ ##νης για την π ##ρο ##στα ##σία των λ ##ο ##γο ##τε ##χ ##νικών και κ ##α ##λ ##λι ##τε ##χ ##νικών έ ##ρ ##γων βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Το ##υ ##ρκ	Ά ##γκ ##υ ##ρα
[CLS] το Σ ##ύ ##μ ##βαση της Β ##έρ ##νης για την π ##ρο ##στα ##σία των λ ##ο ##γο ##τε ##χ ##νικών και κ ##α ##λ ##λι ##τε ##χ ##νικών έ ##ρ ##γων βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	κέντρο	Αθήνα
[CLS] το Κ ##Κ Ο ##λ ##ί ##μ ##π ##ια βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	κέντρο	Λ ##ιου ##μ ##π ##λιά ##να
[CLS] το Κ ##Κ Ο ##λ ##ί ##μ ##π ##ια βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##λ ##μ ##πα	Β ##ερ ##ο ##λ ##ίνο
[CLS] το Κ ##Κ Ο ##λ ##ί ##μ ##π ##ια βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	νησί	Β ##ασίλειο Π ##γ ##γ ##λία
[CLS] το Κ ##Κ Ο ##λ ##ί ##μ ##π ##ια βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χωριό	Σ ##καν ##δ ##ιν ##α ##βία
[CLS] το Από ##βαση στη Ν ##ο ##ρ ##μαν ##δία βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν ##ο ##ρ ##μαν ##δία	Ν ##ο ##ρ ##μαν ##δία
[CLS] το Από ##βαση στη Ν ##ο ##ρ ##μαν ##δία βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ρ ##ό ##τερ ##ντα ##μ	Ρ ##ό ##τερ ##ντα ##μ
[CLS] το Από ##βαση στη Ν ##ο ##ρ ##μαν ##δία βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χωριό	Β ##εν ##ε ##τία
[CLS] το Από ##βαση στη Ν ##ο ##ρ ##μαν ##δία βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##α ##δ ##ρίτη πόλης	Μ ##α ##δ ##ρίτη
[CLS] το Κ ##Α ##Α Γ ##άν ##δη βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χωριό	Γ ##άν ##δη
[CLS] το Κ ##Α ##Α Γ ##άν ##δη βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Παρίσι	Ρ ##ό ##τερ ##ντα ##μ
[CLS] το Κ ##Α ##Α Γ ##άν ##δη βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Α ##μ ##β ##έρ ##σα	Α ##μ ##β ##έρ ##σα
[CLS] το Κ ##Α ##Α Γ ##άν ##δη βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	δ ##ο	Σ ##αρά ##γε ##βο
[CLS] το Μ ##αν ##δα ##ίοι βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Ι ##ρά ##κ
[CLS] το Μ ##αν ##δα ##ίοι βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	νησί	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] το Μ ##αν ##δα ##ίοι βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	δ ##ό ##μ	Π ##ο ##λων ##ία
[CLS] το Μ ##αν ##δα ##ίοι βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	κέντρο	Ά ##μ ##στ ##ερ ##ντα ##μ
[CLS] το Δ ##ι ##ε ##θ ##νές Φ ##ε ##στ ##ι ##β ##άλ Κ ##ιν ##η ##μα ##το ##γ ##ρά ##φου του Κ ##α ##ΐ ##ρου βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	χωριό	Κ ##ά ##ι ##ρο
[CLS] το Δ ##ι ##ε ##θ ##νές Φ ##ε ##στ ##ι ##β ##άλ Κ ##ιν ##η ##μα ##το ##γ ##ρά ##φου του Κ ##α ##ΐ ##ρου βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Παρίσι	Τ ##ό ##κι ##ο
[CLS] το Δ ##ι ##ε ##θ ##νές Φ ##ε ##στ ##ι ##β ##άλ Κ ##ιν ##η ##μα ##το ##γ ##ρά ##φου του Κ ##α ##ΐ ##ρου βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	χωριό	Α ##σία
[CLS] το Δ ##ι ##ε ##θ ##νές Φ ##ε ##στ ##ι ##β ##άλ Κ ##ιν ##η ##μα ##το ##γ ##ρά ##φου του Κ ##α ##ΐ ##ρου βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	δ ##ο	Σ ##ό ##φ ##ια
[CLS] το Ε ##π ##τα ##π ##ύ ##ρ ##γιο βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Θ ##ε ##σσα ##λο ##νίκη
[CLS] το Ε ##π ##τα ##π ##ύ ##ρ ##γιο βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	νησί	Ά ##γκ ##υ ##ρα
[CLS] το Ε ##π ##τα ##π ##ύ ##ρ ##γιο βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Παρίσι	Γαλλία
[CLS] το Ε ##π ##τα ##π ##ύ ##ρ ##γιο βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χωριό	Κ ##ων ##στα ##ντι ##νού ##πολη
[CLS] το Π ##ό ##λε ##μος της Κ ##ρο ##α ##τίας βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	νησί	Κ ##ρο ##α ##τία
[CLS] το Π ##ό ##λε ##μος της Κ ##ρο ##α ##τίας βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##φ ##τί
[CLS] το Π ##ό ##λε ##μος της Κ ##ρο ##α ##τίας βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χωριό	Γ ##ερ ##ε ##β ##άν
[CLS] το Π ##ό ##λε ##μος της Κ ##ρο ##α ##τίας βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ίδιο του	Γαλλία
[CLS] το Θ ##ερ ##ιν ##οί Ο ##λ ##υ ##μ ##π ##ια ##κοί Α ##γών ##ες 1992 βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	χωριό	Β ##α ##ρκ ##ελ ##ών ##η
[CLS] το Θ ##ερ ##ιν ##οί Ο ##λ ##υ ##μ ##π ##ια ##κοί Α ##γών ##ες 1992 βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	χωριό	Θ ##ε ##σσα ##λο ##νίκη
[CLS] το Θ ##ερ ##ιν ##οί Ο ##λ ##υ ##μ ##π ##ια ##κοί Α ##γών ##ες 1992 βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	κέντρο	Μ ##ο ##λ ##δα ##βία
[CLS] το Θ ##ερ ##ιν ##οί Ο ##λ ##υ ##μ ##π ##ια ##κοί Α ##γών ##ες 1992 βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Β ##ρ ##ε ##ίνο	Λ ##ον ##δ ##ίνο
[CLS] το Μ ##ά ##χη της Γ ##α ##λι ##κία ##ς βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Γ ##α ##λι ##κία	Λ ##β ##ι ##β
[CLS] το Μ ##ά ##χη της Γ ##α ##λι ##κία ##ς βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Β του	Κ ##α ##ζ ##άν
