[CLS] το φ ##α ##κο ##ει ##δή ##ς γ ##α ##λα ##ξ ##ίας είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	φ ##α ##κο ##ξ ##δή	γ ##α ##λα ##ξ ##ίας
[CLS] το φ ##α ##κο ##ει ##δή ##ς γ ##α ##λα ##ξ ##ίας είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Π ##ρωταθλήματος	κ ##ρα ##σιού
[CLS] το φ ##α ##κο ##ει ##δή ##ς γ ##α ##λα ##ξ ##ίας είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Π . ##μ	στα ##τι ##στικής
[CLS] το φ ##α ##κο ##ει ##δή ##ς γ ##α ##λα ##ξ ##ίας είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	σ ##α ##το ##ϊ ##σμού	α ##δ ##ύ ##του
[CLS] το Ε ##π ##ι ##στή ##μη δε ##δο ##μένων είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##α ##στη ##στή ##μίου	στα ##τι ##στικής
[CLS] το Ε ##π ##ι ##στή ##μη δε ##δο ##μένων είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##α ##λ ##τισμού	Γ ##ε ##ω ##με ##τ ##ρίας
[CLS] το Ε ##π ##ι ##στή ##μη δε ##δο ##μένων είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ν ##ήμου	π ##ο ##τα ##μού
[CLS] το Ε ##π ##ι ##στή ##μη δε ##δο ##μένων είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Π ##α ##μ ##τισμού	χ ##η ##μεία ##ς
[CLS] το Σε ##ξ ##ου ##α ##λική π ##α ##ρ ##εν ##ό ##χ ##λη ##ση είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	FIFA	bu ##lly ##ing
[CLS] το Σε ##ξ ##ου ##α ##λική π ##α ##ρ ##εν ##ό ##χ ##λη ##ση είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Γ ##υ ##μ ##να ##γού	δ ##α ##σ ##κά ##λου
[CLS] το Σε ##ξ ##ου ##α ##λική π ##α ##ρ ##εν ##ό ##χ ##λη ##ση είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	FIFA	Τ ##ρ ##έν ##ου
[CLS] το Σε ##ξ ##ου ##α ##λική π ##α ##ρ ##εν ##ό ##χ ##λη ##ση είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Σ ##υ ##ν ##δια ##τισμού	Ε ##π ##ι ##κο ##ιν ##ωνία ##ς
[CLS] το Ι ##σό ##το ##πα του α ##σ ##β ##ε ##στ ##ίου είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ι ##σό ##σ ##α	α ##σ ##β ##ε ##στ ##ίου
[CLS] το Ι ##σό ##το ##πα του α ##σ ##β ##ε ##στ ##ίου είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ ##α ##ε ##π ##λίου	Δ ##ι ##ε ##πα ##φής
[CLS] το Ι ##σό ##το ##πα του α ##σ ##β ##ε ##στ ##ίου είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	πολέμου	Α ##σ ##φ ##άλ ##εια ##ς
[CLS] το Ι ##σό ##το ##πα του α ##σ ##β ##ε ##στ ##ίου είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Π ##ήμου	Π ##ρ ##ω ##τε ##ΐ ##νης
[CLS] το Ν ##έ ##τ ##μ ##πο ##λ είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν ##έ ##μ ##π ##λ	ο ##μα ##δικό ά ##θ ##λημα ##ς
[CLS] το Ν ##έ ##τ ##μ ##πο ##λ είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	Β ##ο ##μ ##βα ##ρ ##δ ##ι ##στικό ##ς
[CLS] το Ν ##έ ##τ ##μ ##πο ##λ είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	ο ##μο ##φ ##υ ##λο ##φ ##ιλ ##ίας
[CLS] το Ν ##έ ##τ ##μ ##πο ##λ είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ ##ήμου	Λ ##α ##χαν ##ικού
[CLS] το Φ ##ρά ##κ ##τα ##λ είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Φ ##ρά ##κ ##τα ##λ	Σ ##ύν ##ο ##λου
[CLS] το Φ ##ρά ##κ ##τα ##λ είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	σ ##υ ##ρ ##μο ##σμού	π ##ρό ##ταση ##ς π ##ρο ##τά ##σε ##ως
[CLS] το Φ ##ρά ##κ ##τα ##λ είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##λαν ##τη ##τισμού	Π ##λαν ##ή ##τη
[CLS] το Φ ##ρά ##κ ##τα ##λ είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	φ ##ε ##μ ##ισμό ##ισμού	Φ ##ε ##μ ##ιν ##ισμού
[CLS] το Μ ##έση ι ##ρ ##λαν ##δική γλώσσα είναι υ ##πο ##κα ##τη ##γο ##ρία των [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ι ##ρ ##λαν ##τικών	Ι ##ρ ##λαν ##δ ##ικών
[CLS] το Μ ##έση ι ##ρ ##λαν ##δική γλώσσα είναι υ ##πο ##κα ##τη ##γο ##ρία των [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##ρωταθλήματος	Π ##ο ##λε ##μικό π ##λο ##ίου
[CLS] το Μ ##έση ι ##ρ ##λαν ##δική γλώσσα είναι υ ##πο ##κα ##τη ##γο ##ρία των [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	π ##α ##ρου ##π ##στή	Δ ##ια ##ση ##μό ##τητας
[CLS] το Μ ##έση ι ##ρ ##λαν ##δική γλώσσα είναι υ ##πο ##κα ##τη ##γο ##ρία των [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	πολέμου	η ##θ ##ικής
[CLS] το π ##ο ##λε ##μικό ##ς ε ##λ ##έ ##φ ##αν ##τας είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	πολέμου	Ε ##λ ##έ ##φ ##αν ##τα
[CLS] το π ##ο ##λε ##μικό ##ς ε ##λ ##έ ##φ ##αν ##τας είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	πολέμου	ιστορία ##ς
[CLS] το π ##ο ##λε ##μικό ##ς ε ##λ ##έ ##φ ##αν ##τας είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	κ ##α ##σ ##σ ##ύ	Φ ##υ ##σικής
[CLS] το π ##ο ##λε ##μικό ##ς ε ##λ ##έ ##φ ##αν ##τας είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Δ ##ήμου	Ε ##π ##ι ##κο ##ιν ##ωνία ##ς
[CLS] το κ ##οι ##νων ##ική φ ##ιλ ##ο ##σο ##φία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	κ ##α ##νων ##ισμού	φ ##ιλ ##ο ##σο ##φία ##ς
[CLS] το κ ##οι ##νων ##ική φ ##ιλ ##ο ##σο ##φία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ήμου	Π ##ρ ##ω ##τε ##ΐ ##νης
[CLS] το κ ##οι ##νων ##ική φ ##ιλ ##ο ##σο ##φία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν ##α ##τους	Μ ##πα ##τα ##ρίας
[CLS] το κ ##οι ##νων ##ική φ ##ιλ ##ο ##σο ##φία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	χωριού
[CLS] το π ##ο ##δη ##λα ##σία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	Π ##ο ##δη ##λα ##σίας
[CLS] το π ##ο ##δη ##λα ##σία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	φ ##ε ##μ ##ισμό ##ισμού	Φ ##ε ##μ ##ιν ##ισμού
[CLS] το π ##ο ##δη ##λα ##σία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	κ ##αν ##ον ##ιο ##ύ
[CLS] το π ##ο ##δη ##λα ##σία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν . ##τη	ε ##π ##ι ##στή ##μης
[CLS] το π ##ο ##λι ##τι ##σ ##μική γ ##ε ##ω ##γραφία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	π ##α ##στή ##τισμού	γ ##ε ##ω ##γραφία ##ς
[CLS] το π ##ο ##λι ##τι ##σ ##μική γ ##ε ##ω ##γραφία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ ##ήμου	Τ ##η ##λε ##σκο ##π ##ίου
[CLS] το π ##ο ##λι ##τι ##σ ##μική γ ##ε ##ω ##γραφία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Δ ##ήμου	Ο ##στο ##ύ
[CLS] το π ##ο ##λι ##τι ##σ ##μική γ ##ε ##ω ##γραφία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Α ##ρει ##αν ##ισμό ##ς	Χ ##ρι ##στ ##ια ##νι ##σμού
[CLS] το δ ##η ##μό ##σια α ##πο ##χ ##ω ##ρη ##τή ##ρια είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	λ ##ε ##κά ##νης
[CLS] το δ ##η ##μό ##σια α ##πο ##χ ##ω ##ρη ##τή ##ρια είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	κ ##α ##στή ##τισμού	εκ ##πα ##ί ##δ ##ευση ##ς εκ ##πα ##ι ##δ
[CLS] το δ ##η ##μό ##σια α ##πο ##χ ##ω ##ρη ##τή ##ρια είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ ##ήμου	Κ ##λά ##σμα ##τος
[CLS] το δ ##η ##μό ##σια α ##πο ##χ ##ω ##ρη ##τή ##ρια είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Π ##α ##χα ##τισμού	Μ ##υ ##θ ##ο ##λογίας
[CLS] το Σ ##ιά ##ν ##γκ ##τ ##σι είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ ##ιά ##ν ##τ ##σι	Σ ##κα ##κι ##ού
[CLS] το Σ ##ιά ##ν ##γκ ##τ ##σι είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##ου ##λο ##ύ ##ρι	ψ ##ω ##μιο ##ύ
[CLS] το Σ ##ιά ##ν ##γκ ##τ ##σι είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	π ##α ##ρου ##σια ##τος	π ##α ##ρου ##σια ##στή
[CLS] το Σ ##ιά ##ν ##γκ ##τ ##σι είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Α ##ρ ##βαν ##ί γλώσσα	Α ##λ ##βαν ##ικών
[CLS] το Με ##λι ##τ ##ζ ##άν ##α είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##ρωταθλήματος	Λ ##α ##χαν ##ικού
[CLS] το Με ##λι ##τ ##ζ ##άν ##α είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	ταινία ##ς
[CLS] το Με ##λι ##τ ##ζ ##άν ##α είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ω ##ρη ##κ ##του	Θ ##ω ##ρη ##κ ##τό
[CLS] το Με ##λι ##τ ##ζ ##άν ##α είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	Α ##ρτ ##η ##ρίας
[CLS] το Ο ##λι ##γο ##με ##ρές είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ο ##λι ##γο ##με ##ίου	Μ ##ο ##ρίου
[CLS] το Ο ##λι ##γο ##με ##ρές είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π ##υ ##ρό ##λι ##θος	Χ ##α ##λα ##ζ ##ίας
[CLS] το Ο ##λι ##γο ##με ##ρές είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	του ##ρι ##σμού
[CLS] το Ο ##λι ##γο ##με ##ρές είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##π ##ρό ##κο ##λ	Λ ##α ##χαν ##ικού
[CLS] το Αν ##τι ##π ##ά ##πας είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Αν ##τι ##π ##ά ##πα	Π ##ά ##πα
[CLS] το Αν ##τι ##π ##ά ##πας είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	π ##ο ##τα ##μού
[CLS] το Αν ##τι ##π ##ά ##πας είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν . ##τη	Β ##ό ##μ ##βα ##ς
[CLS] το Αν ##τι ##π ##ά ##πας είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ρωταθλήματος	ψ ##ω ##μιο ##ύ
[CLS] το Π ##ρόεδρος είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##ου	π ##ο ##λι ##τικού
[CLS] το Π ##ρόεδρος είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	κ ##α ##ρα ##ί ##ς	η ##θ ##ο ##πο ##ιο ##ύ
[CLS] το Π ##ρόεδρος είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	δ ##ά ##σου
[CLS] το Π ##ρόεδρος είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	Ε ##π ##ι ##κο ##ιν ##ωνία ##ς
[CLS] το Χ ##ρ ##ωμα ##τι ##σμένο ##ς χ ##ρ ##υ ##σό ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ν . ##λ	Κ ##ρά ##μα ##ς
[CLS] το Χ ##ρ ##ωμα ##τι ##σμένο ##ς χ ##ρ ##υ ##σό ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ ##ήμου	Ι ##α ##τρική ##ς
[CLS] το Χ ##ρ ##ωμα ##τι ##σμένο ##ς χ ##ρ ##υ ##σό ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	πολέμου	δ ##ημοκρατίας
[CLS] το Χ ##ρ ##ωμα ##τι ##σμένο ##ς χ ##ρ ##υ ##σό ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	πολέμου	τ ##έχνης
[CLS] το κι ##νη ##μα ##το ##γραφική ταινία δ ##ράση ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ν . ##λ	ταινία ##ς
[CLS] το κι ##νη ##μα ##το ##γραφική ταινία δ ##ράση ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Κ ##α ##στη ##τισμού	ιστορία ##ς
[CLS] το κι ##νη ##μα ##το ##γραφική ταινία δ ##ράση ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Σ ##ί ##ντι	ο ##μα ##δικό ά ##θ ##λημα ##ς
[CLS] το κι ##νη ##μα ##το ##γραφική ταινία δ ##ράση ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	φ ##υ ##σική ##ισμού	ιστορία ##ς
[CLS] το αν ##τι ##το ##ρ ##π ##ιλ ##ικό κ ##λά ##σης Porter είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	S . S	Αν ##τι ##το ##ρ ##π ##ιλ ##ικού
[CLS] το αν ##τι ##το ##ρ ##π ##ιλ ##ικό κ ##λά ##σης Porter είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	κ ##α ##φ ##υ ##τος	γ ##έ ##φ ##υ ##ρας
[CLS] το αν ##τι ##το ##ρ ##π ##ιλ ##ικό κ ##λά ##σης Porter είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	πολέμου	δ ##ημοκρατίας
[CLS] το αν ##τι ##το ##ρ ##π ##ιλ ##ικό κ ##λά ##σης Porter είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	πληθυσμού	Χ ##ρι ##στ ##ια ##νι ##σμού
[CLS] το πολιτική σ ##ά ##τι ##ρα είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	σ ##ά ##τι ##ρας
[CLS] το πολιτική σ ##ά ##τι ##ρα είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π ##ν ##δ ##ι ##κων	Κ ##ινε ##ζ ##ικών
[CLS] το πολιτική σ ##ά ##τι ##ρα είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ο ##υ ##ρα ##νικού	σ ##ύ ##μ ##φ ##ων ##ου
[CLS] το πολιτική σ ##ά ##τι ##ρα είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	BC ##G	ε ##μ ##βο ##λίου
[CLS] το Φ ##υ ##σικό Δ ##ίκα ##ιο είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ίκα ##τους	δ ##ι ##κα ##ίου
[CLS] το Φ ##υ ##σικό Δ ##ίκα ##ιο είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##ρωταθλήματος	σ ##κ ##ύλου
[CLS] το Φ ##υ ##σικό Δ ##ίκα ##ιο είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	π ##α ##κ ##έ ##ου	ι ##ερ ##έα
[CLS] το Φ ##υ ##σικό Δ ##ίκα ##ιο είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Π ##υ ##θ ##υ ##υ	Μ ##υ ##θ ##ο ##λογίας
[CLS] το Δ ##ια ##στη ##μικό ##ς στα ##θ ##μός είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	Δ ##ια ##στη ##μο ##π ##λο ##ίου
[CLS] το Δ ##ια ##στη ##μικό ##ς στα ##θ ##μός είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Ν ##ήμου	δ ##α ##ί ##μο ##να
[CLS] το Δ ##ια ##στη ##μικό ##ς στα ##θ ##μός είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	π ##ιλ ##ο ##σο ##φία	ιστορία ##ς
[CLS] το Δ ##ια ##στη ##μικό ##ς στα ##θ ##μός είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Δ ##ήμου	ιστορία ##ς
[CLS] το Ε ##υ ##θ ##αν ##α ##σία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	αν ##θ ##ρ ##ω ##πο ##κ ##τον ##ίας
[CLS] το Ε ##υ ##θ ##αν ##α ##σία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	Π ##ρά ##ξης
[CLS] το Ε ##υ ##θ ##αν ##α ##σία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	δ ##ήμου	φ ##υ ##τείας
[CLS] το Ε ##υ ##θ ##αν ##α ##σία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	Λ ##ο ##γ ##ι ##στικής
[CLS] το Δ ##ια ##το ##μικό μ ##ό ##ριο είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##α ##στή ##μου	Μ ##ο ##ρίου
[CLS] το Δ ##ια ##το ##μικό μ ##ό ##ριο είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	υ ##α ##κ ##υ ##ου	γ ##α ##λα ##ξ ##ίας
[CLS] το Δ ##ια ##το ##μικό μ ##ό ##ριο είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	πολέμου	αν ##θ ##ρ ##ω ##πο ##κ ##τον ##ίας
[CLS] το Δ ##ια ##το ##μικό μ ##ό ##ριο είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	κ ##ήμου	κ ##α ##λ ##λι ##τ ##έ ##χνη
[CLS] το Β ##ρα ##β ##εία People ' s Choice είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	People ' s Choice	β ##ραβείο ##υ
[CLS] το Β ##ρα ##β ##εία People ' s Choice είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	μ ##α ##θη ##μα ##τικού
[CLS] το Β ##ρα ##β ##εία People ' s Choice είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β . ##μ	με ##τα ##βο ##λι ##σμού
[CLS] το Β ##ρα ##β ##εία People ' s Choice είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	κ ##α ##σιού	σ ##π ##ι ##τιο ##ύ
[CLS] το Α ##στά ##ν ##γκ ##α γ ##ι ##ό ##γκ ##α είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Α ##α ##ν ##γκ ##α	Γ ##ι ##ό ##γκ ##ας
[CLS] το Α ##στά ##ν ##γκ ##α γ ##ι ##ό ##γκ ##α είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	πολέμου	Δ ##ια ##στη ##μο ##π ##λο ##ίου
[CLS] το Α ##στά ##ν ##γκ ##α γ ##ι ##ό ##γκ ##α είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ ##ήμου	Ο ##ρ ##γα ##νι ##σμού
[CLS] το Α ##στά ##ν ##γκ ##α γ ##ι ##ό ##γκ ##α είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Σ ##ό ##γκ ##ι	Σ ##κα ##κι ##ού
[CLS] το Χ ##ο ##τ ν ##το ##γκ είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Χ ##ο ##τ ##το ##γκ	σ ##άν ##του ##ι ##τος
[CLS] το Χ ##ο ##τ ν ##το ##γκ είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	I ##OS 5	iOS
[CLS] το Χ ##ο ##τ ν ##το ##γκ είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	FIFA	Ρ ##ο ##λό ##ιο
[CLS] το Χ ##ο ##τ ν ##το ##γκ είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	π ##α ##κ ##ρτ ##ισμού	αν ##α ##κ ##λα ##στ ##ικού
[CLS] το δ ##ι ##σκο ##γραφική εταιρεία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##υ ##κ . .	ε ##μ ##πο ##ρικό σ ##ή ##μα ##ς
[CLS] το δ ##ι ##σκο ##γραφική εταιρεία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Α ##ερό ##στα ##του	Α ##ερ ##ο ##σ ##κά ##φου
[CLS] το δ ##ι ##σκο ##γραφική εταιρεία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	High fantasy	φ ##άντα ##ζ ##υ
[CLS] το δ ##ι ##σκο ##γραφική εταιρεία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	ν ##α ##τό ##σου ##πα	Σ ##ού ##πας
[CLS] το φ ##ιλ ##ο ##σο ##φία της εκ ##πα ##ί ##δ ##ευση ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	κ ##α ##στή ##τισμού	φ ##ιλ ##ο ##σο ##φία ##ς
[CLS] το φ ##ιλ ##ο ##σο ##φία της εκ ##πα ##ί ##δ ##ευση ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	σ ##τι ##χου ##ρ ##γου	π ##οι ##η ##τή
[CLS] το φ ##ιλ ##ο ##σο ##φία της εκ ##πα ##ί ##δ ##ευση ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Δ ##ήμου	Κ ##α ##τα ##σκο ##πε ##ίας
[CLS] το φ ##ιλ ##ο ##σο ##φία της εκ ##πα ##ί ##δ ##ευση ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Κ ##ελ ##τικής	Μ ##υ ##θ ##ο ##λογίας
[CLS] το ν ##ου ##β ##έλα είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	μ ##υ ##θ ##ο ##π ##λα ##σίας
[CLS] το ν ##ου ##β ##έλα είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	φ . ##στή	Φ ##υ ##σικής
[CLS] το ν ##ου ##β ##έλα είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	κ ##α ##θε ##δ ##ρικό ##ς να ##ό ##ος
[CLS] το ν ##ου ##β ##έλα είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	Γ ##ρά ##φου
[CLS] το β ##ιν ##τε ##ο ##πα ##ι ##χ ##ν ##ίδι είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	FIFA	ε ##φ ##α ##ρ ##μο ##γής
[CLS] το β ##ιν ##τε ##ο ##πα ##ι ##χ ##ν ##ίδι είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ ##ήμου	Χ ##ώ ##ρου
[CLS] το β ##ιν ##τε ##ο ##πα ##ι ##χ ##ν ##ίδι είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Οι ##κο ##νο ##μικών	οι ##κο ##νο ##μικών
[CLS] το β ##ιν ##τε ##ο ##πα ##ι ##χ ##ν ##ίδι είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Δ ##ήμου	Π ##ε ##ζ ##ικού
[CLS] το σ ##υ ##ζ ##υ ##γο ##κ ##τό ##νος είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	αν ##θ ##ρ ##ω ##πο ##κ ##τον ##ίας
[CLS] το σ ##υ ##ζ ##υ ##γο ##κ ##τό ##νος είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	γ ##έ ##φ ##υ ##ρας
[CLS] το σ ##υ ##ζ ##υ ##γο ##κ ##τό ##νος είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##α ##σ ##υνα ##ικών	κ ##α ##λα ##θ ##ο ##σ ##φ ##α ##ίρισης κ ##α ##λ
[CLS] το σ ##υ ##ζ ##υ ##γο ##κ ##τό ##νος είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Α ##ρα ##β ##τισμού	Α ##λ ##φ ##ά ##βη ##του
[CLS] τα Α ##με ##ρι ##καν ##ικά α ##γγλικά είναι υ ##πο ##κα ##τη ##γο ##ρία των [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##γγλικά	Α ##γ ##γ ##λι ##κών
[CLS] τα Α ##με ##ρι ##καν ##ικά α ##γγλικά είναι υ ##πο ##κα ##τη ##γο ##ρία των [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν . ##λ	ταινία ##ς
[CLS] τα Α ##με ##ρι ##καν ##ικά α ##γγλικά είναι υ ##πο ##κα ##τη ##γο ##ρία των [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	α ##ερ ##ο ##δρο ##μίου
[CLS] τα Α ##με ##ρι ##καν ##ικά α ##γγλικά είναι υ ##πο ##κα ##τη ##γο ##ρία των [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Fi ##rm ##ware	Λ ##ο ##γ ##ι ##σ ##μ ##ικού
[CLS] το Α ##ερ ##ο ##φ ##ω ##το ##γραφία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Δ ##τρατού	φ ##ω ##το ##γραφία ##ς
[CLS] το Α ##ερ ##ο ##φ ##ω ##το ##γραφία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ ##ήμου	Π ##ε ##τ ##ρ ##ελ ##α ##ίου
[CLS] το Α ##ερ ##ο ##φ ##ω ##το ##γραφία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Δ ##ήμου	[UNK]
[CLS] το Α ##ερ ##ο ##φ ##ω ##το ##γραφία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Π ##α ##στ ##έ ##λ	Κ ##ι ##μ ##ω ##λίας
[CLS] το P ##sy ##ched ##eli ##c Tra ##nce είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Tra ##nce	Tra ##nce
[CLS] το P ##sy ##ched ##eli ##c Tra ##nce είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ ##ου ##ί ##ν ##γκ	Τ ##ζα ##ζ
[CLS] το P ##sy ##ched ##eli ##c Tra ##nce είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Δ ##τρατού	Α ##ερ ##ο ##πο ##ρίας
[CLS] το P ##sy ##ched ##eli ##c Tra ##nce είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	λ ##ε ##σ ##βίας	Λ ##Ο ##Α ##Τ
[CLS] το Α ##υ ##το ##κι ##νη ##το ##β ##ιο ##μη ##χαν ##ία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Δ ##τρατού	Β ##ιο ##μη ##χαν ##ίας
[CLS] το Α ##υ ##το ##κι ##νη ##το ##β ##ιο ##μη ##χαν ##ία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Ka ##mov Ka - 27	Ε ##λικό ##π ##τερο ##υ
[CLS] το Α ##υ ##το ##κι ##νη ##το ##β ##ιο ##μη ##χαν ##ία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Τ ##ύ ##ρ ##κού	Γ ##αι ##άν ##θ ##ρα ##κα
[CLS] το Α ##υ ##το ##κι ##νη ##το ##β ##ιο ##μη ##χαν ##ία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Δ ##ήμου	Β ##ί ##κι ##ν ##γκ
[CLS] το τ ##έ ##χνη είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τ ##έ ##χνη	δ ##η ##μιο ##υ ##ρ ##γικό ##τητας
[CLS] το τ ##έ ##χνη είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##ά ##πα	ι ##ερ ##έα
[CLS] το τ ##έ ##χνη είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν ##α ##κ	γ ##άλα ##ς
[CLS] το τ ##έ ##χνη είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	CD ##NA	DNA
[CLS] το σε ##ρ ##β ##ικός ε ##θ ##νι ##κι ##σμός είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	ε ##θ ##νι ##κι ##σμού	Ε ##θ ##νι ##κι ##σμού
[CLS] το σε ##ρ ##β ##ικός ε ##θ ##νι ##κι ##σμός είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	κ ##α ##τα ##τισμού	φ ##άντα ##ζ ##υ
[CLS] το σε ##ρ ##β ##ικός ε ##θ ##νι ##κι ##σμός είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Π . ##λ	κ ##ερ ##ιο ##ύ
[CLS] το σε ##ρ ##β ##ικός ε ##θ ##νι ##κι ##σμός είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	α ##υ ##κ ##υ ##υ	Π ##ρ ##ω ##τε ##ΐ ##νης
[CLS] το Σ ##ύν ##δρο ##μο της χρόνια ##ς κ ##ο ##π ##ώ ##σε ##ως είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	Σ ##υ ##ν ##δ ##ρό ##μου
[CLS] το Σ ##ύν ##δρο ##μο της χρόνια ##ς κ ##ο ##π ##ώ ##σε ##ως είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ε ##μ ##β ##ό ##λίου	ε ##μ ##βο ##λίου
[CLS] το Σ ##ύν ##δρο ##μο της χρόνια ##ς κ ##ο ##π ##ώ ##σε ##ως είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ ##ήμου	Κ ##ρ ##έα
[CLS] το Σ ##ύν ##δρο ##μο της χρόνια ##ς κ ##ο ##π ##ώ ##σε ##ως είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Δ ##ήμου	ο ##χ ##ύ ##ρωση ##ς ο ##χ ##υ ##ρ ##ώ ##σε ##ως
[CLS] το Αν ##τι ##β ##ιο ##τικό είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Αν ##τι ##β ##ιο ##τικού	φ ##ά ##ρ ##μα ##κο ##υ
[CLS] το Αν ##τι ##β ##ιο ##τικό είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν . ##Ε	χ ##ρ ##ω ##μο ##σ ##ώμα ##τος
[CLS] το Αν ##τι ##β ##ιο ##τικό είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	κ ##α ##ρκ ##ίνου	ν ##ό ##σου
[CLS] το Αν ##τι ##β ##ιο ##τικό είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	λ ##ι ##μαν ##ιο ##ύ
[CLS] το Ka ##man K - MAX είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ka ##man K - MAX	Ε ##λικό ##π ##τερο ##υ
[CLS] το Ka ##man K - MAX είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Α ##α ##γό ##ρ ##μου	α ##λ ##γο ##ρ ##ί ##θ ##μου
[CLS] το Ka ##man K - MAX είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ιά ##λε ##κ ##τος	Νέα γλώσσα ##ς
[CLS] το Ka ##man K - MAX είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	μ ##ον ##α ##στη ##ριο ##ύ
[CLS] το τα ##χ ##ύ θ ##ω ##ρη ##κ ##τό είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	Θ ##ω ##ρη ##κ ##τό
[CLS] το τα ##χ ##ύ θ ##ω ##ρη ##κ ##τό είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Αν ##τί ##δ ##ι	Λ ##α ##χαν ##ικού
[CLS] το τα ##χ ##ύ θ ##ω ##ρη ##κ ##τό είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Α ##πο ##γραφή	απογραφή ##ς
[CLS] το τα ##χ ##ύ θ ##ω ##ρη ##κ ##τό είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	κ ##ύ ##τ ##τα ##ρου
[CLS] το Ε ##μ ##β ##ό ##λιο γ ##ρ ##ί ##πη ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ε ##μ ##β ##ό ##λίου	ε ##μ ##βο ##λίου
[CLS] το Ε ##μ ##β ##ό ##λιο γ ##ρ ##ί ##πη ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	δ ##ήμου	οι ##κο ##λογίας
[CLS] το Ε ##μ ##β ##ό ##λιο γ ##ρ ##ί ##πη ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Δ ##ήμου	π ##ρ ##ω ##τα ##γων ##ι ##στή
[CLS] το Ε ##μ ##β ##ό ##λιο γ ##ρ ##ί ##πη ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Δ ##ίκα ##τους	δ ##ι ##κα ##ίου
[CLS] το Aero A . 304 είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Aero	Β ##ο ##μ ##βα ##ρ ##δ ##ι ##στικό ##ς
[CLS] το Aero A . 304 είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	Σ ##κι ##ού
[CLS] το Aero A . 304 είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	Δ ##ια ##χε ##ίρισης Δ ##ια ##χει
[CLS] το Aero A . 304 είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	κ ##α ##σικής	Φ ##υ ##σικής
[CLS] το Net ##book είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Net ##book	Φ ##ο ##ρη ##τός υ ##πο ##λο ##γ ##ι ##στή
[CLS] το Net ##book είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##ρωταθλήματος	γ ##ε ##ω ##λόγου
[CLS] το Net ##book είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	IUCN	Ε ##γκ ##ε ##φ ##άλ ##ου
[CLS] το Net ##book είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	Ο ##ρ ##γα ##νι ##σμού
[CLS] το μ ##π ##ι ##ζε ##λό ##σου ##πα είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	Σ ##ού ##πας
[CLS] το μ ##π ##ι ##ζε ##λό ##σου ##πα είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	κ . ##ρ	ε ##φ ##α ##ρ ##μο ##γής
[CLS] το μ ##π ##ι ##ζε ##λό ##σου ##πα είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	Ο ##στο ##ύ
[CLS] το μ ##π ##ι ##ζε ##λό ##σου ##πα είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Γ ##α ##ρ ##σ ##μου	φ ##ά ##ρ ##μα ##κο ##υ
[CLS] το Ζ ##εν είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ζ ##εν	Β ##ου ##δ ##ισμού
[CLS] το Ζ ##εν είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##α ##τη ##τισμού	βάση δε ##δο ##μένων
[CLS] το Ζ ##εν είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	π ##ο ##λ ##υ ##με ##ρ ##έ
[CLS] το Ζ ##εν είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πληθυσμού	Σ ##ού ##πας
[CLS] το F ##ocke - A ##ch ##gel ##is Fa 223 είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	F ##ocke	Ε ##λικό ##π ##τερο ##υ
[CLS] το F ##ocke - A ##ch ##gel ##is Fa 223 είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Λ ##ι ##μου ##σ ##ίνα	Α ##υ ##το ##κ ##ίνη ##του
[CLS] το F ##ocke - A ##ch ##gel ##is Fa 223 είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	S . S	Αν ##τι ##το ##ρ ##π ##ιλ ##ικού
[CLS] το F ##ocke - A ##ch ##gel ##is Fa 223 είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##ρωταθλήματος	κ ##οι ##μη ##τη ##ρίου
[CLS] το Π ##αν ##δη ##μία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##αν ##δη ##λόγου	Ε ##π ##ι ##δη ##μίας
[CLS] το Π ##αν ##δη ##μία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	φ ##υ ##τού
[CLS] το Π ##αν ##δη ##μία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	σ ##ύ ##μ ##φ ##ων ##ου
[CLS] το Π ##αν ##δη ##μία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	ψ ##ω ##μιο ##ύ
[CLS] το σ ##α ##τ ##ρά ##πη ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	σ ##α ##τ ##ρά ##ου	κ ##υ ##β ##ερ ##νή ##τη
[CLS] το σ ##α ##τ ##ρά ##πη ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Γ ##α ##ελ ##α	ο ##μα ##δικό ά ##θ ##λημα ##ς
[CLS] το σ ##α ##τ ##ρά ##πη ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##ου ##σε ##λ ##ίνα	Ύ ##φ ##α ##σμα
[CLS] το σ ##α ##τ ##ρά ##πη ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ ##ύ ##ρι ##γ ##γα	Φ ##λά ##ου ##του
[CLS] το Ε ##τρου ##σκο ##λογία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ε ##τρου ##σκο ##υ	Γ ##λ ##ω ##σ ##σο ##λογίας
[CLS] το Ε ##τρου ##σκο ##λογία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν . ##οδοσφαίρου	ο ##μα ##δικό ά ##θ ##λημα ##ς
[CLS] το Ε ##τρου ##σκο ##λογία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	κ ##ον ##τ ##έ ##ου	μ ##ι ##σ ##θ ##ο ##φ ##ό ##ρου
[CLS] το Ε ##τρου ##σκο ##λογία είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	χ ##ιο ##ύ ##μο ##ρ
[CLS] το Ρ ##ω ##σική σ ##α ##λά ##τα είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	πολέμου	σ ##α ##λά ##τας
[CLS] το Ρ ##ω ##σική σ ##α ##λά ##τα είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	πολέμου	φ ##ιλ ##ο ##σο ##φία ##ς
[CLS] το Ρ ##ω ##σική σ ##α ##λά ##τα είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Σ ##α ##σ ##σ ##λ	ο ##μα ##δικό ά ##θ ##λημα ##ς
[CLS] το Ρ ##ω ##σική σ ##α ##λά ##τα είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	ψ ##α ##ρό ##σου ##πα	Σ ##ού ##πας
[CLS] το Uni ##cast είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Uni ##cast	Δ ##ρο ##μο ##λό ##γηση ##ς Δ ##ρο ##μο
[CLS] το Uni ##cast είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	Υ ##πο ##β ##ρ ##ύ ##χ ##ιο
[CLS] το Uni ##cast είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##α ##κ ##τισμού	Ο ##ρ ##γα ##νι ##σμού
[CLS] το Uni ##cast είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	μ ##υς	Μ ##υ
[CLS] το Ο ##χ ##υ ##ρό κ ##α ##τα ##φ ##ύ ##γιο είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	ο ##χ ##ύ ##ρωση ##ς ο ##χ ##υ ##ρ ##ώ ##σε ##ως
[CLS] το Ο ##χ ##υ ##ρό κ ##α ##τα ##φ ##ύ ##γιο είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	δ ##ι ##κη ##γό ##ρου	δ ##ι ##κη ##γό ##ρου
[CLS] το Ο ##χ ##υ ##ρό κ ##α ##τα ##φ ##ύ ##γιο είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Το ##υ ##ρκ ##ίας	δ ##ήμου
[CLS] το Ο ##χ ##υ ##ρό κ ##α ##τα ##φ ##ύ ##γιο είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	τ ##ζα ##ζ	Τ ##ζα ##ζ
[CLS] το Ε ##μ ##β ##ό ##λιο λ ##ύ ##σσας είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	ε ##μ ##βο ##λίου
[CLS] το Ε ##μ ##β ##ό ##λιο λ ##ύ ##σσας είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	α . ##μ	Α ##γ ##γει ##ο ##π ##λα ##στικής
[CLS] το Ε ##μ ##β ##ό ##λιο λ ##ύ ##σσας είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	σ ##υ ##ν ##θ ##έτη	μου ##σι ##κού
[CLS] το Ε ##μ ##β ##ό ##λιο λ ##ύ ##σσας είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	κ ##α ##τα ##δρο ##τρατού	Κ ##α ##τα ##δρο ##μ ##ικού
[CLS] το β ##α ##ρ ##ύ β ##ο ##μ ##βα ##ρ ##δ ##ι ##στικό είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	πολέμου	Β ##ο ##μ ##βα ##ρ ##δ ##ι ##στικό ##ς
[CLS] το β ##α ##ρ ##ύ β ##ο ##μ ##βα ##ρ ##δ ##ι ##στικό είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Π ##ρο ##γκ - Μ	Π ##ρο ##γκ ##ρ ##έ
[CLS] το β ##α ##ρ ##ύ β ##ο ##μ ##βα ##ρ ##δ ##ι ##στικό είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	δ ##ήμου	β ##ιο ##λογίας
[CLS] το β ##α ##ρ ##ύ β ##ο ##μ ##βα ##ρ ##δ ##ι ##στικό είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	πολέμου	ιστορία ##ς
[CLS] το Κ ##ου ##λ τ ##ζα ##ζ είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##ου ##λ	Τ ##ζα ##ζ
[CLS] το Κ ##ου ##λ τ ##ζα ##ζ είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	ρ ##ύ ##πα ##ν ##σης ρ ##υ ##π ##άν ##σε ##ως
[CLS] το Κ ##ου ##λ τ ##ζα ##ζ είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Σ ##α Π ##όν ##τ	Α ##π ##ά ##τη
[CLS] το Κ ##ου ##λ τ ##ζα ##ζ είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Α ##στρο ##με ##τ ##ρίας	α ##στρο ##νο ##μίας
[CLS] το Α ##κο ##λου ##θ ##ία Φ ##ι ##μ ##πο ##νά ##τ ##σι είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Α ##κο ##λου ##θ ##ίου	α ##κ ##έρα ##ιος α ##ρι ##θ ##μού
[CLS] το Α ##κο ##λου ##θ ##ία Φ ##ι ##μ ##πο ##νά ##τ ##σι είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	πολέμου	γ ##έ ##φ ##υ ##ρας
[CLS] το Α ##κο ##λου ##θ ##ία Φ ##ι ##μ ##πο ##νά ##τ ##σι είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	πολέμου	ε ##φ ##α ##ρ ##μο ##γής
[CLS] το Α ##κο ##λου ##θ ##ία Φ ##ι ##μ ##πο ##νά ##τ ##σι είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	δ ##α ##φ ##υ ##υ	Δ ##ια ##φ ##υ ##λικού
[CLS] το Π ##ο ##λι ##τι ##στικό ##ς φ ##ε ##μ ##ιν ##ισμό ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	φ ##ε ##μ ##ισμού ##ισμού	Φ ##ε ##μ ##ιν ##ισμού
[CLS] το Π ##ο ##λι ##τι ##στικό ##ς φ ##ε ##μ ##ιν ##ισμό ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ	Δ ##ύν ##α ##μης
[CLS] το Π ##ο ##λι ##τι ##στικό ##ς φ ##ε ##μ ##ιν ##ισμό ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Δ ##ήμου	μ ##ον ##α ##στη ##ριο ##ύ
[CLS] το Π ##ο ##λι ##τι ##στικό ##ς φ ##ε ##μ ##ιν ##ισμό ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	πολέμου	σ ##ο ##σια ##λι ##σμού
[CLS] το η ##λε ##κ ##τρο ##μα ##γ ##νη ##τισμό ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	π ##α ##στή ##τισμού	Φ ##υ ##σικής
[CLS] το η ##λε ##κ ##τρο ##μα ##γ ##νη ##τισμό ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Χ ##ό ##κε ##ϊ	ο ##μα ##δικό ά ##θ ##λημα ##ς
[CLS] το η ##λε ##κ ##τρο ##μα ##γ ##νη ##τισμό ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Δ ##ήμου	Λ ##Ο ##Α ##Τ
[CLS] το η ##λε ##κ ##τρο ##μα ##γ ##νη ##τισμό ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Ε ##ρ ##γα ##τικών	οι ##κο ##νο ##μικών
[CLS] το Κ ##οι ##νων ##ιο ##λογία της εκ ##πα ##ί ##δ ##ευση ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ν . ##Π	κ ##οι ##νων ##ιο ##λογίας
[CLS] το Κ ##οι ##νων ##ιο ##λογία της εκ ##πα ##ί ##δ ##ευση ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Το ##σ ##κων	Α ##λ ##βαν ##ικών
[CLS] το Κ ##οι ##νων ##ιο ##λογία της εκ ##πα ##ί ##δ ##ευση ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Δ ##ήμου	Κ ##λ ##ί ##μα ##ς
[CLS] το Κ ##οι ##νων ##ιο ##λογία της εκ ##πα ##ί ##δ ##ευση ##ς είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	φ ##α ##λα ##υ ##υ	Κ ##υ ##νη ##γιο ##ύ
[CLS] το σ ##τ ##ρ ##ωμα ##το ##η ##φ ##α ##ί ##στ ##ει ##ο είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	α	Ω ##φ ##αι ##στεί ##ου
[CLS] το σ ##τ ##ρ ##ωμα ##το ##η ##φ ##α ##ί ##στ ##ει ##ο είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	φ ##υ ##τη	φ ##υ ##τού
[CLS] το σ ##τ ##ρ ##ωμα ##το ##η ##φ ##α ##ί ##στ ##ει ##ο είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	πολέμου	Λ ##Ο ##Α ##Τ
[CLS] το σ ##τ ##ρ ##ωμα ##το ##η ##φ ##α ##ί ##στ ##ει ##ο είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	α ##στρο ##νο ##μίας	α ##στρο ##νο ##μίας
[CLS] το σ ##ύν ##δρο ##μο Rey ##e είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	SNCF	Σ ##υ ##ν ##δ ##ρό ##μου
[CLS] το σ ##ύν ##δρο ##μο Rey ##e είναι υ ##πο ##κα ##τη ##γο ##ρία του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##ό ##π ##ς	ο ##μα ##δικό ά ##θ ##λημα ##ς
