[CLS] το Το ##υ ##ρκ ##ία βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β του	Α ##σία
[CLS] το Το ##υ ##ρκ ##ία βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##φ ##ρική
[CLS] το Το ##υ ##ρκ ##ία βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##υ ##στ ##ρα ##λια	Αν ##τα ##ρκ ##τική
[CLS] το Το ##υ ##ρκ ##ία βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##σία
[CLS] το Γερμανία βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ του	Ευρώπη
[CLS] το Γερμανία βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	νησί	Αν ##τα ##ρκ ##τική
[CLS] το Γερμανία βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το Γερμανία βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χωριό	Ευρώπη
[CLS] το Γ ##ιο ##ρκ ##σ ##ά ##ι ##ρ βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β μέρος	Ευρώπη
[CLS] το Γ ##ιο ##ρκ ##σ ##ά ##ι ##ρ βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ο ##μό	Ω ##κε ##αν ##ία
[CLS] το Γ ##ιο ##ρκ ##σ ##ά ##ι ##ρ βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το Γ ##ιο ##ρκ ##σ ##ά ##ι ##ρ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##σία
[CLS] το Τα ##λ ##ί ##ν βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το Τα ##λ ##ί ##ν βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ρα ##β ##άν ##τη	Ευρώπη
[CLS] το Τα ##λ ##ί ##ν βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##σία
[CLS] το Τα ##λ ##ί ##ν βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	δ του	Αν ##τα ##ρκ ##τική
[CLS] το Τ ##ά ##γος βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Τ ##ά ##γος	Ευρώπη
[CLS] το Τ ##ά ##γος βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	δ του	Α ##σία
[CLS] το Τ ##ά ##γος βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Ω ##κε ##αν ##ία
[CLS] το Τ ##ά ##γος βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##φ ##ρική
[CLS] το Δ ##ου ##κά ##το της Β ##ρα ##β ##άν ##της βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Β ##ρα ##β ##άν ##το	Ευρώπη
[CLS] το Δ ##ου ##κά ##το της Β ##ρα ##β ##άν ##της βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το Δ ##ου ##κά ##το της Β ##ρα ##β ##άν ##της βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Δ	Α ##σία
[CLS] το Δ ##ου ##κά ##το της Β ##ρα ##β ##άν ##της βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Χ ##ά ##γη	Ευρώπη
[CLS] το Δ ##αν ##ία βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το Δ ##αν ##ία βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β του	Ευρώπη
[CLS] το Δ ##αν ##ία βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	δ ##ο	Α ##φ ##ρική
[CLS] το Δ ##αν ##ία βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ο	Α ##φ ##ρική
[CLS] το Ν ##ό ##τια Α ##σία βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	δ ##α ##το	Α ##σία
[CLS] το Ν ##ό ##τια Α ##σία βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	δ του	Ευρώπη
[CLS] το Ν ##ό ##τια Α ##σία βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το Ν ##ό ##τια Α ##σία βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ	Ω ##κε ##αν ##ία
[CLS] το Υ ##δ ##ά ##σ ##πη ##ς βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##σία
[CLS] το Υ ##δ ##ά ##σ ##πη ##ς βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Β μέρος	Ευρώπη
[CLS] το Υ ##δ ##ά ##σ ##πη ##ς βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το Υ ##δ ##ά ##σ ##πη ##ς βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το Ελλάδα βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ . . . .	Ευρώπη
[CLS] το Ελλάδα βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το Ελλάδα βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##σία
[CLS] το Ελλάδα βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##σία
[CLS] το Ε ##υ ##ρ ##ω ##πα ##ϊκή Ένωση βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	νησί	Ευρώπη
[CLS] το Ε ##υ ##ρ ##ω ##πα ##ϊκή Ένωση βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το Ε ##υ ##ρ ##ω ##πα ##ϊκή Ένωση βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	δ ##ήμο	Ω ##κε ##αν ##ία
[CLS] το Ε ##υ ##ρ ##ω ##πα ##ϊκή Ένωση βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Β μέρος	Ευρώπη
[CLS] το Υ ##πε ##ρα ##ντα ##ρκ ##τικά Ό ##ρη βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	δ μέρος	Αν ##τα ##ρκ ##τική
[CLS] το Υ ##πε ##ρα ##ντα ##ρκ ##τικά Ό ##ρη βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το Υ ##πε ##ρα ##ντα ##ρκ ##τικά Ό ##ρη βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το Υ ##πε ##ρα ##ντα ##ρκ ##τικά Ό ##ρη βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Παρίσι	Ευρώπη
[CLS] το Χ ##α ##μ ##π ##ά ##ρο ##φ ##σ ##κ βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	δ ##ο δ	Α ##σία
[CLS] το Χ ##α ##μ ##π ##ά ##ρο ##φ ##σ ##κ βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ ##ελ ##χ ##ί	Α ##σία
[CLS] το Χ ##α ##μ ##π ##ά ##ρο ##φ ##σ ##κ βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Δ	Α ##σία
[CLS] το Χ ##α ##μ ##π ##ά ##ρο ##φ ##σ ##κ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	δ μέρος	Ευρώπη
[CLS] το Σ ##λο ##β ##εν ##ία βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το Σ ##λο ##β ##εν ##ία βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β μέρος	Α ##σία
[CLS] το Σ ##λο ##β ##εν ##ία βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β του	Α ##σία
[CLS] το Σ ##λο ##β ##εν ##ία βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ε ##σ ##τά ##το	Ευρώπη
[CLS] το Α ##γ ##γ ##λία βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ του	Ευρώπη
[CLS] το Α ##γ ##γ ##λία βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β του	Ευρώπη
[CLS] το Α ##γ ##γ ##λία βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##φ ##ρική
[CLS] το Α ##γ ##γ ##λία βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το Β ##ασίλειο των Κ ##ά ##τω Χ ##ω ##ρών βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Β μέρος	Ευρώπη
[CLS] το Β ##ασίλειο των Κ ##ά ##τω Χ ##ω ##ρών βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Ν ##η ##το	Ω ##κε ##αν ##ία
[CLS] το Β ##ασίλειο των Κ ##ά ##τω Χ ##ω ##ρών βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	δ μέρος	Α ##σία
[CLS] το Β ##ασίλειο των Κ ##ά ##τω Χ ##ω ##ρών βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	δ ##ο	Α ##φ ##ρική
[CLS] το Λ ##ε ##σό ##το βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##φ ##ρική
[CLS] το Λ ##ε ##σό ##το βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το Λ ##ε ##σό ##το βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##φ ##ρική
[CLS] το Λ ##ε ##σό ##το βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Β μέρος	Ω ##κε ##αν ##ία
[CLS] το Β ##ό ##ρει ##α Ο ##λλα ##νδία βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	δ μέρος	Ευρώπη
[CLS] το Β ##ό ##ρει ##α Ο ##λλα ##νδία βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ό ##το	Ευρώπη
[CLS] το Β ##ό ##ρει ##α Ο ##λλα ##νδία βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##φ ##ρική
[CLS] το Β ##ό ##ρει ##α Ο ##λλα ##νδία βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το Ε ##ξ ##α ##ρ ##χ ##ά ##το της Ρ ##α ##β ##έν ##νας βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ρ ##α ##β ##έν ##το	Ευρώπη
[CLS] το Ε ##ξ ##α ##ρ ##χ ##ά ##το της Ρ ##α ##β ##έν ##νας βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Ω ##κε ##αν ##ία
[CLS] το Ε ##ξ ##α ##ρ ##χ ##ά ##το της Ρ ##α ##β ##έν ##νας βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	νησί	Ω ##κε ##αν ##ία
[CLS] το Ε ##ξ ##α ##ρ ##χ ##ά ##το της Ρ ##α ##β ##έν ##νας βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το Χ ##ι ##μά ##τ ##σα ##λ Π ##ρα ##ντ ##ές βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ο	Α ##σία
[CLS] το Χ ##ι ##μά ##τ ##σα ##λ Π ##ρα ##ντ ##ές βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	νησί	Ω ##κε ##αν ##ία
[CLS] το Χ ##ι ##μά ##τ ##σα ##λ Π ##ρα ##ντ ##ές βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	δ ##ο	Α ##φ ##ρική
[CLS] το Χ ##ι ##μά ##τ ##σα ##λ Π ##ρα ##ντ ##ές βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Β μέρος	Αν ##τα ##ρκ ##τική
[CLS] το Χ ##ον ##γκ Κ ##ον ##γκ βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β μέρος	Α ##σία
[CLS] το Χ ##ον ##γκ Κ ##ον ##γκ βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ο	Ευρώπη
[CLS] το Χ ##ον ##γκ Κ ##ον ##γκ βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##σία
[CLS] το Χ ##ον ##γκ Κ ##ον ##γκ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	δ ##ήμο	Α ##φ ##ρική
[CLS] το Το ##υ ##ρκ ##με ##νι ##στά ##ν βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##σία
[CLS] το Το ##υ ##ρκ ##με ##νι ##στά ##ν βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το Το ##υ ##ρκ ##με ##νι ##στά ##ν βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##ό ##σ ##χα	Ευρώπη
[CLS] το Το ##υ ##ρκ ##με ##νι ##στά ##ν βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ο	Α ##σία
[CLS] το Γ ##κό ##α βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Γ ##κό ##α	Α ##σία
[CLS] το Γ ##κό ##α βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##σία
[CLS] το Γ ##κό ##α βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##σία
[CLS] το Γ ##κό ##α βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Σ ##κά ##λ του	Ευρώπη
[CLS] το ιστορία της Α ##φ ##ρικής βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π ##ο αιώνα	Α ##φ ##ρική
[CLS] το ιστορία της Α ##φ ##ρικής βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το ιστορία της Α ##φ ##ρικής βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β μέρος	Ευρώπη
[CLS] το ιστορία της Α ##φ ##ρικής βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	δ ##ο δ	Α ##σία
[CLS] το Σ ##λο ##βα ##κία βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το Σ ##λο ##βα ##κία βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##φ ##ρική
[CLS] το Σ ##λο ##βα ##κία βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το Σ ##λο ##βα ##κία βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Δ μέρος	Ευρώπη
[CLS] το Η ##νω ##μένο Β ##ασίλειο της Με ##γ ##άλη ##ς Β ##ρ ##ε ##ταν ##ίας και Ι ##ρ ##λαν ##δίας βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	δ ##ά ##το	Ευρώπη
[CLS] το Η ##νω ##μένο Β ##ασίλειο της Με ##γ ##άλη ##ς Β ##ρ ##ε ##ταν ##ίας και Ι ##ρ ##λαν ##δίας βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Β ##ο ##μ ##κ	Αν ##τα ##ρκ ##τική
[CLS] το Η ##νω ##μένο Β ##ασίλειο της Με ##γ ##άλη ##ς Β ##ρ ##ε ##ταν ##ίας και Ι ##ρ ##λαν ##δίας βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Β μέρος	Α ##φ ##ρική
[CLS] το Η ##νω ##μένο Β ##ασίλειο της Με ##γ ##άλη ##ς Β ##ρ ##ε ##ταν ##ίας και Ι ##ρ ##λαν ##δίας βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	δ μέρος	Ευρώπη
[CLS] το Ν ##ι ##γη ##ρία βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β του	Α ##φ ##ρική
[CLS] το Ν ##ι ##γη ##ρία βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##φ ##ρική
[CLS] το Ν ##ι ##γη ##ρία βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	δ μέρος	Αν ##τα ##ρκ ##τική
[CLS] το Ν ##ι ##γη ##ρία βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Β του	Α ##φ ##ρική
[CLS] το Yamato 000 ##59 ##3 βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Yamato	Αν ##τα ##ρκ ##τική
[CLS] το Yamato 000 ##59 ##3 βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##φ ##ρική
[CLS] το Yamato 000 ##59 ##3 βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το Yamato 000 ##59 ##3 βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ	Ω ##κε ##αν ##ία
[CLS] το Π ##ο ##τα ##μός Ρ ##ου ##φ ##ί ##τ ##ζ ##ι βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	δ ##ο ##ο	Α ##φ ##ρική
[CLS] το Π ##ο ##τα ##μός Ρ ##ου ##φ ##ί ##τ ##ζ ##ι βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	νησί	Ευρώπη
[CLS] το Π ##ο ##τα ##μός Ρ ##ου ##φ ##ί ##τ ##ζ ##ι βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Β ##ο	Ευρώπη
[CLS] το Π ##ο ##τα ##μός Ρ ##ου ##φ ##ί ##τ ##ζ ##ι βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το Β ##ο ##σ ##νία και Ε ##ρ ##ζε ##γο ##β ##ίνη βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	δ μέρος	Ευρώπη
[CLS] το Β ##ο ##σ ##νία και Ε ##ρ ##ζε ##γο ##β ##ίνη βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	δ %	Α ##φ ##ρική
[CLS] το Β ##ο ##σ ##νία και Ε ##ρ ##ζε ##γο ##β ##ίνη βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Β ##ο	Α ##φ ##ρική
[CLS] το Β ##ο ##σ ##νία και Ε ##ρ ##ζε ##γο ##β ##ίνη βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Δ	Ω ##κε ##αν ##ία
[CLS] το Με ##λ ##ί ##για βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##φ ##ρική
[CLS] το Με ##λ ##ί ##για βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το Με ##λ ##ί ##για βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β του	Α ##σία
[CLS] το Με ##λ ##ί ##για βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	δ μέρος	Αν ##τα ##ρκ ##τική
[CLS] το Ο ##υ ##έ ##λ ##λι ##ν ##γκ ##τον βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Β του	Ω ##κε ##αν ##ία
[CLS] το Ο ##υ ##έ ##λ ##λι ##ν ##γκ ##τον βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ	Α ##φ ##ρική
[CLS] το Ο ##υ ##έ ##λ ##λι ##ν ##γκ ##τον βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Β ##ο	Α ##φ ##ρική
[CLS] το Ο ##υ ##έ ##λ ##λι ##ν ##γκ ##τον βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Δ του	Α ##σία
[CLS] το Γ ##κ ##ρο ##σ ##γκ ##λό ##κ ##νε ##ρ βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	δ μέρος	Ευρώπη
[CLS] το Γ ##κ ##ρο ##σ ##γκ ##λό ##κ ##νε ##ρ βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Β μέρος	Ευρώπη
[CLS] το Γ ##κ ##ρο ##σ ##γκ ##λό ##κ ##νε ##ρ βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Β μέρος	Ευρώπη
[CLS] το Γ ##κ ##ρο ##σ ##γκ ##λό ##κ ##νε ##ρ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	ν ##ό ##το	Ευρώπη
[CLS] το Κ ##ου ##β ##έ ##ι ##τ βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β μέρος	Α ##σία
[CLS] το Κ ##ου ##β ##έ ##ι ##τ βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##σία
[CLS] το Κ ##ου ##β ##έ ##ι ##τ βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##σία
[CLS] το Κ ##ου ##β ##έ ##ι ##τ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Β μέρος	Αν ##τα ##ρκ ##τική
[CLS] το Κ ##α ##ζα ##κ ##στά ##ν βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το Κ ##α ##ζα ##κ ##στά ##ν βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β μέρος	Ευρώπη
[CLS] το Κ ##α ##ζα ##κ ##στά ##ν βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##σία
[CLS] το Κ ##α ##ζα ##κ ##στά ##ν βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ο ##ρά ##γ ##γη του	Α ##φ ##ρική
[CLS] το Ά ##ρ ##νος βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το Ά ##ρ ##νος βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ο	Ευρώπη
[CLS] το Ά ##ρ ##νος βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το Ά ##ρ ##νος βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το Δ ##νε ##ί ##στ ##ερ ##ος βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το Δ ##νε ##ί ##στ ##ερ ##ος βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##σία
[CLS] το Δ ##νε ##ί ##στ ##ερ ##ος βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Β του	Α ##σία
[CLS] το Δ ##νε ##ί ##στ ##ερ ##ος βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Β μέρος	Ευρώπη
[CLS] το Ι ##ν βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ι ##ν	Ευρώπη
[CLS] το Ι ##ν βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##σία
[CLS] το Ι ##ν βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το Ι ##ν βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	δ ##ο ##το	Α ##σία
[CLS] το Μ ##α ##λα ##ι ##σία βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##σία
[CLS] το Μ ##α ##λα ##ι ##σία βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ο	Α ##σία
[CLS] το Μ ##α ##λα ##ι ##σία βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Β μέρος	Α ##σία
[CLS] το Μ ##α ##λα ##ι ##σία βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##σία
[CLS] το Μ ##που ##ρούν ##τι βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##φ ##ρική
[CLS] το Μ ##που ##ρούν ##τι βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##σία
[CLS] το Μ ##που ##ρούν ##τι βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ό ##το	Ευρώπη
[CLS] το Μ ##που ##ρούν ##τι βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το Κατά ##ρ βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##σία
[CLS] το Κατά ##ρ βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##σία
[CLS] το Κατά ##ρ βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##ά ##γ ##χη	Ευρώπη
[CLS] το Κατά ##ρ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	δ μέρος	Α ##σία
[CLS] το Η ##νω ##μένα Α ##ρα ##β ##ικά Ε ##μ ##ι ##ρά ##τα βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Β του	Α ##σία
[CLS] το Η ##νω ##μένα Α ##ρα ##β ##ικά Ε ##μ ##ι ##ρά ##τα βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ	Α ##σία
[CLS] το Η ##νω ##μένα Α ##ρα ##β ##ικά Ε ##μ ##ι ##ρά ##τα βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Δ	Α ##με ##ρική
[CLS] το Η ##νω ##μένα Α ##ρα ##β ##ικά Ε ##μ ##ι ##ρά ##τα βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	κέντρο	Ευρώπη
[CLS] το Γ ##η Α ##λε ##ξ ##άν ##δρου Α΄ βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Β ##ο	Αν ##τα ##ρκ ##τική
[CLS] το Γ ##η Α ##λε ##ξ ##άν ##δρου Α΄ βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ	Αν ##τα ##ρκ ##τική
[CLS] το Γ ##η Α ##λε ##ξ ##άν ##δρου Α΄ βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	δ μέρος	Αν ##τα ##ρκ ##τική
[CLS] το Γ ##η Α ##λε ##ξ ##άν ##δρου Α΄ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	δ ##ο	Α ##με ##ρική
[CLS] το Μ ##ο ##λ ##δα ##βία βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το Μ ##ο ##λ ##δα ##βία βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ο ##μό	Αν ##τα ##ρκ ##τική
[CLS] το Μ ##ο ##λ ##δα ##βία βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##σία
[CLS] το Μ ##ο ##λ ##δα ##βία βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το Μ ##α ##δα ##γα ##σ ##κά ##ρη βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##φ ##ρική
[CLS] το Μ ##α ##δα ##γα ##σ ##κά ##ρη βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν ##έ ##βα ##α	Ευρώπη
[CLS] το Μ ##α ##δα ##γα ##σ ##κά ##ρη βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Β του	Α ##φ ##ρική
[CLS] το Μ ##α ##δα ##γα ##σ ##κά ##ρη βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##φ ##ρική
[CLS] το Α ##λ ##σα ##τία - Λ ##ω ##ρ ##ρα ##ίνη βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το Α ##λ ##σα ##τία - Λ ##ω ##ρ ##ρα ##ίνη βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ	Α ##φ ##ρική
[CLS] το Α ##λ ##σα ##τία - Λ ##ω ##ρ ##ρα ##ίνη βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	δ %	Ευρώπη
[CLS] το Α ##λ ##σα ##τία - Λ ##ω ##ρ ##ρα ##ίνη βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Β ##ά ##ση	Αν ##τα ##ρκ ##τική
[CLS] το Β ##ρ ##ε ##ταν ##ική Α ##υ ##το ##κ ##ρα ##το ##ρία βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Δ ##ο	Α ##με ##ρική
[CLS] το Β ##ρ ##ε ##ταν ##ική Α ##υ ##το ##κ ##ρα ##το ##ρία βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	κ . . . π	Ευρώπη
[CLS] το Β ##ρ ##ε ##ταν ##ική Α ##υ ##το ##κ ##ρα ##το ##ρία βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Λ ##έ ##ου ##β ##εν	Ευρώπη
[CLS] το Β ##ρ ##ε ##ταν ##ική Α ##υ ##το ##κ ##ρα ##το ##ρία βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	δ μέρος	Α ##σία
[CLS] το Κ ##α ##μ ##π ##ό ##τ ##ζ ##η βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	δ ##ο δ	Α ##σία
[CLS] το Κ ##α ##μ ##π ##ό ##τ ##ζ ##η βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ό ##λ του	Ευρώπη
[CLS] το Κ ##α ##μ ##π ##ό ##τ ##ζ ##η βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Μ ##άλ ##ι	Α ##φ ##ρική
[CLS] το Κ ##α ##μ ##π ##ό ##τ ##ζ ##η βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το Αυτό ##νο ##μος θ ##ύ ##λα ##κας Τ ##σου ##κό ##τ ##κα βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Τ ##σου ##κό ##τ ##κα	Α ##σία
[CLS] το Αυτό ##νο ##μος θ ##ύ ##λα ##κας Τ ##σου ##κό ##τ ##κα βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Γ ##ου ##ιν ##έα	Α ##φ ##ρική
[CLS] το Αυτό ##νο ##μος θ ##ύ ##λα ##κας Τ ##σου ##κό ##τ ##κα βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Δ του	Ευρώπη
[CLS] το Αυτό ##νο ##μος θ ##ύ ##λα ##κας Τ ##σου ##κό ##τ ##κα βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Δ	Ευρώπη
[CLS] το Μ ##α ##ρό ##κο βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##α ##ρό ##κο	Α ##φ ##ρική
[CLS] το Μ ##α ##ρό ##κο βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##σία
[CLS] το Μ ##α ##ρό ##κο βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ν ##εί ##λος	Α ##φ ##ρική
[CLS] το Μ ##α ##ρό ##κο βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	κέντρο	Ευρώπη
[CLS] το Ν ##τα ##μα ##β ##άν ##τ βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ο	Α ##σία
[CLS] το Ν ##τα ##μα ##β ##άν ##τ βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ο	Ευρώπη
[CLS] το Ν ##τα ##μα ##β ##άν ##τ βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το Ν ##τα ##μα ##β ##άν ##τ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ρ ##η ##νος	Ευρώπη
[CLS] το Χ ##έ ##λ ##ντ ##ερ ##λαν ##τ βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Β του	Ευρώπη
[CLS] το Χ ##έ ##λ ##ντ ##ερ ##λαν ##τ βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##φ ##ρική
[CLS] το Χ ##έ ##λ ##ντ ##ερ ##λαν ##τ βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	μ ##π ##λο ##κ	Ευρώπη
[CLS] το Χ ##έ ##λ ##ντ ##ερ ##λαν ##τ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Β του	Ω ##κε ##αν ##ία
[CLS] το Ε ##πο ##χή των Β ##ί ##κι ##ν ##γκ βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	νησί	Ευρώπη
[CLS] το Ε ##πο ##χή των Β ##ί ##κι ##ν ##γκ βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ό ##το	Ευρώπη
[CLS] το Ε ##πο ##χή των Β ##ί ##κι ##ν ##γκ βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ν ##ί ##γη ##ρα	Α ##φ ##ρική
[CLS] το Ε ##πο ##χή των Β ##ί ##κι ##ν ##γκ βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ	Α ##σία
[CLS] το Το ##κε ##λά ##ου βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Ω ##κε ##αν ##ία
[CLS] το Το ##κε ##λά ##ου βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##π ##χ ##ά ##ρ	Α ##σία
[CLS] το Το ##κε ##λά ##ου βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το Το ##κε ##λά ##ου βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	νησί	Αν ##τα ##ρκ ##τική
[CLS] το Σ ##ου ##δ ##άν βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β μέρος	Α ##φ ##ρική
[CLS] το Σ ##ου ##δ ##άν βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ ##ί ##λαν ##τ	Ευρώπη
[CLS] το Σ ##ου ##δ ##άν βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Παρίσι	Αν ##τα ##ρκ ##τική
[CLS] το Σ ##ου ##δ ##άν βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν ##ε ##π ##άλ	Α ##σία
[CLS] το Ν ##ή ##σος Χ ##ου ##άν ντε Ν ##ό ##βα βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	νησί	Α ##φ ##ρική
[CLS] το Ν ##ή ##σος Χ ##ου ##άν ντε Ν ##ό ##βα βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Β του	Ω ##κε ##αν ##ία
[CLS] το Ν ##ή ##σος Χ ##ου ##άν ντε Ν ##ό ##βα βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Δ του	Α ##σία
[CLS] το Ν ##ή ##σος Χ ##ου ##άν ντε Ν ##ό ##βα βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Δ	Α ##φ ##ρική
[CLS] το Σ ##ί ##μ ##λα βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##σία
[CLS] το Σ ##ί ##μ ##λα βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το Σ ##ί ##μ ##λα βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	δ ##ο	Ευρώπη
[CLS] το Σ ##ί ##μ ##λα βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Β μέρος	Α ##σία
[CLS] το Ε ##λε ##ύ ##θε ##ρη Π ##ο ##λι ##τεία του Κ ##ο ##γκ ##ό βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Κ ##ο ##γκ ##ό	Α ##φ ##ρική
[CLS] το Ε ##λε ##ύ ##θε ##ρη Π ##ο ##λι ##τεία του Κ ##ο ##γκ ##ό βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	χωριό	Α ##σία
[CLS] το Ε ##λε ##ύ ##θε ##ρη Π ##ο ##λι ##τεία του Κ ##ο ##γκ ##ό βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Β του	Αν ##τα ##ρκ ##τική
[CLS] το Ε ##λε ##ύ ##θε ##ρη Π ##ο ##λι ##τεία του Κ ##ο ##γκ ##ό βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Δ	Ευρώπη
[CLS] το Δ ##ού ##ρος βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ	Ευρώπη
[CLS] το Δ ##ού ##ρος βρίσκεται στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	δ του	Α ##φ ##ρική
[CLS] το Δ ##ού ##ρος βρίσκεται στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ο	Ω ##κε ##αν ##ία
[CLS] το Δ ##ού ##ρος βρίσκεται στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β του	Ευρώπη
[CLS] το Σ ##ο ##μα ##λία βρίσκεται στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Δ	Α ##φ ##ρική
