[CLS] το Α ##ζε ##ρ ##μ ##πα ##ϊ ##τ ##ζ ##άν είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	χώρας	Μ ##πα ##κού
[CLS] το Α ##ζε ##ρ ##μ ##πα ##ϊ ##τ ##ζ ##άν είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Γ ##κ ##ρα ##ντ ##στ	Σ ##τρα ##σ ##βο ##ύ ##ρ ##γου
[CLS] το Α ##ζε ##ρ ##μ ##πα ##ϊ ##τ ##ζ ##άν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	ν ##ήμου	Λ ##ί ##ν ##κο ##λ ##ν
[CLS] το Α ##ζε ##ρ ##μ ##πα ##ϊ ##τ ##ζ ##άν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Χ ##α ##μ ##π ##ρ	Γ ##ου ##ί ##ντ ##σε ##στ ##ερ
[CLS] το Κ ##υ ##β ##ερ ##νε ##ίο Α ##λε ##ξ ##άν ##δ ##ρει ##ας είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Α ##λε ##ξ ##άν ##δ ##ρει ##ας
[CLS] το Κ ##υ ##β ##ερ ##νε ##ίο Α ##λε ##ξ ##άν ##δ ##ρει ##ας είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Β ##ασίλειο	Φ ##λ ##ω ##ρ ##εν ##τίας
[CLS] το Κ ##υ ##β ##ερ ##νε ##ίο Α ##λε ##ξ ##άν ##δ ##ρει ##ας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	ν	Ε ##λ ##σι ##ν ##κι ##ού
[CLS] το Κ ##υ ##β ##ερ ##νε ##ίο Α ##λε ##ξ ##άν ##δ ##ρει ##ας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Τ ##ελ ##αν ##άν ##α	Χ ##α ##ϊ ##ντ ##ερ ##α ##μ ##π ##άν ##τ
[CLS] το Κ ##α ##ρ ##λά ##ιλ είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##α ##ρ ##λά ##ιλ	Κ ##α ##ρ ##λά ##ιλ
[CLS] το Κ ##α ##ρ ##λά ##ιλ είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Α ##δ ##ελ ##α ##ΐ ##δας
[CLS] το Κ ##α ##ρ ##λά ##ιλ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ασίλειο	Ε ##δ ##ι ##μ ##βο ##ύ ##ρ ##γου
[CLS] το Κ ##α ##ρ ##λά ##ιλ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Κ ##ρά ##ι ##στ ##τ ##σε ##ρτ ##ων
[CLS] το Β ##ασίλειο της Γαλλίας είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Γαλλίας	Π ##α ##ρι ##σιού
[CLS] το Β ##ασίλειο της Γαλλίας είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Έ ##ντ ##μο ##ντ ##ον
[CLS] το Β ##ασίλειο της Γαλλίας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν	Β ##ερ ##ο ##λ ##ίνου
[CLS] το Β ##ασίλειο της Γαλλίας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Γ ##ερ ##ε ##β ##άν
[CLS] το Ι ##ντι ##άν ##α είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ι ##ντι ##άν ##α	Ι ##ντι ##ανά ##πο ##λι
[CLS] το Ι ##ντι ##άν ##α είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Π ##α ##ρι ##σιού
[CLS] το Ι ##ντι ##άν ##α είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Κ ##έ ##ι ##μ ##π ##ρι ##τ ##ζ
[CLS] το Ι ##ντι ##άν ##α είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	δ ##ήμου	Λ ##ουν ##τ
[CLS] το Β ##ασίλειο της Σ ##ι ##κε ##λίας είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ασίλειο	Ν ##ά ##πολης
[CLS] το Β ##ασίλειο της Σ ##ι ##κε ##λίας είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Το ##υ ##ρ
[CLS] το Β ##ασίλειο της Σ ##ι ##κε ##λίας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ί ##λ ##νιο ##υς	Β ##ί ##λ ##νιο ##υς
[CLS] το Β ##ασίλειο της Σ ##ι ##κε ##λίας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Τ ##ζ ##ώ ##ρτ ##ζ ##τα ##ουν
[CLS] το Α ##που ##λία είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Α ##που ##σιού	Μ ##πα ##ριο ##ύ
[CLS] το Α ##που ##λία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Γ ##άν ##δης
[CLS] το Α ##που ##λία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν	Κ ##ο ##πε ##γ ##χ ##ά ##γη ##ς
[CLS] το Α ##που ##λία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##ί ##σι ##γκ ##αν	Λ ##άν ##σι ##ν ##γκ
[CLS] οι Α ##γιο ##υ ##β ##ίδες είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Κ ##ά ##ι ##ρου
[CLS] οι Α ##γιο ##υ ##β ##ίδες είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##ρ ##ωσίας	Β ##ερ ##ο ##λ ##ίνου
[CLS] οι Α ##γιο ##υ ##β ##ίδες είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ρ ##α ##σι ##ντ ##του	Με ##δ ##ίνα ##ς
[CLS] οι Α ##γιο ##υ ##β ##ίδες είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Σ ##τ ##έρ ##λι ##ν ##γκ
[CLS] το Σ ##ο ##γκ ##ουν ##ά ##το Το ##κο ##υ ##γκ ##ά ##βα είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ ##ο ##γκ ##ά ##του	Έ ##ντ ##ου
[CLS] το Σ ##ο ##γκ ##ουν ##ά ##το Το ##κο ##υ ##γκ ##ά ##βα είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Ά ##μ ##στ ##ερ ##ντα ##μ
[CLS] το Σ ##ο ##γκ ##ουν ##ά ##το Το ##κο ##υ ##γκ ##ά ##βα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Μ ##ό ##σ ##χα ##ς
[CLS] το Σ ##ο ##γκ ##ουν ##ά ##το Το ##κο ##υ ##γκ ##ά ##βα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π ##ερ ##ι ##φέρει ##ν	Ο ##ρά ##λ
[CLS] το Β ##ασίλειο της Ρ ##ου ##μαν ##ίας είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Β ##ου ##κο ##υ ##ρ ##ε ##στ ##ιο ##ύ
[CLS] το Β ##ασίλειο της Ρ ##ου ##μαν ##ίας είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Χ ##ό ##μ ##πα ##ρτ
[CLS] το Β ##ασίλειο της Ρ ##ου ##μαν ##ίας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##ο ##μη ##τείας	Λ ##ί ##με ##ρι ##κ
[CLS] το Β ##ασίλειο της Ρ ##ου ##μαν ##ίας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χ ##α ##λι ##φ ##του	Κ ##ά ##ι ##ρου
[CLS] το Π ##ερ ##ιο ##χή του Ώ ##κ ##λαν ##τ είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Ώ ##κ ##λαν ##τ	Ώ ##κ ##λαν ##τ
[CLS] το Π ##ερ ##ιο ##χή του Ώ ##κ ##λαν ##τ είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Κ ##όν ##κο ##ρντ , Ν ##ιου Χ ##ά ##μ ##σα ##ϊ ##ρ
[CLS] το Π ##ερ ##ιο ##χή του Ώ ##κ ##λαν ##τ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Π ##ερ ##σ ##σ ##ύ	Ο ##δη ##σ ##σο ##ύ
[CLS] το Π ##ερ ##ιο ##χή του Ώ ##κ ##λαν ##τ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	ν ##ήμου	Κ ##α ##μ ##π ##έρας
[CLS] το Ο ##θ ##ωμα ##νική Α ##υ ##το ##κ ##ρα ##το ##ρία είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Κ ##ων ##στα ##ντι ##νού ##πολης
[CLS] το Ο ##θ ##ωμα ##νική Α ##υ ##το ##κ ##ρα ##το ##ρία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	ν ##ήμου	Μ ##π ##ρ ##ί ##στο ##λ
[CLS] το Ο ##θ ##ωμα ##νική Α ##υ ##το ##κ ##ρα ##το ##ρία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	ν ##ήμου	Β ##ελ ##ι ##γ ##ρα ##διού
[CLS] το Ο ##θ ##ωμα ##νική Α ##υ ##το ##κ ##ρα ##το ##ρία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Τ ##έ ##ξ ##ας	Ώ ##στ ##ιν
[CLS] το Λ ##α ##τι ##νική Α ##υ ##το ##κ ##ρα ##το ##ρία είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Κ ##ων ##στα ##ντι ##νού ##πολης
[CLS] το Λ ##α ##τι ##νική Α ##υ ##το ##κ ##ρα ##το ##ρία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	ν ##ήμου	Β ##ου ##δα ##π ##έ ##στη
[CLS] το Λ ##α ##τι ##νική Α ##υ ##το ##κ ##ρα ##το ##ρία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Ρ ##ωσίας	Μ ##ό ##σ ##χα ##ς
[CLS] το Λ ##α ##τι ##νική Α ##υ ##το ##κ ##ρα ##το ##ρία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Β ##έν ##ε ##του	Β ##εν ##ε ##τίας
[CLS] το Β ##ασίλειο της Σ ##ι ##κε ##λίας είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ασίλειο	Π ##α ##λ ##έρ ##μου
[CLS] το Β ##ασίλειο της Σ ##ι ##κε ##λίας είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Χ ##ά ##ρ ##ρι ##σ ##μ ##πε ##ρ ##γκ
[CLS] το Β ##ασίλειο της Σ ##ι ##κε ##λίας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Ρ ##ώμη ##ς
[CLS] το Β ##ασίλειο της Σ ##ι ##κε ##λίας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Κ ##ο ##μη ##τείας	Γ ##κό ##λ ##γου ##ε
[CLS] το Α ##υ ##στ ##ρια ##κή Α ##υ ##το ##κ ##ρα ##το ##ρία είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Β ##ι ##έν ##νης
[CLS] το Α ##υ ##στ ##ρια ##κή Α ##υ ##το ##κ ##ρα ##το ##ρία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Τ ##ζα ##κά ##ρτ ##ας
[CLS] το Α ##υ ##στ ##ρια ##κή Α ##υ ##το ##κ ##ρα ##το ##ρία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	χώρας	Ι ##ερ ##ου ##σα ##λή ##μ
[CLS] το Α ##υ ##στ ##ρια ##κή Α ##υ ##το ##κ ##ρα ##το ##ρία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Ά ##ι ##τ ##σι	Ν ##α ##γκ ##ό ##για ##ς
[CLS] το Λ ##έ ##στ ##ερ ##σα ##ϊ ##ρ είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Λ ##έ ##στ ##ερ
[CLS] το Λ ##έ ##στ ##ερ ##σα ##ϊ ##ρ είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##ο ##μη ##τείας	Σ ##ιά ##τ ##λ
[CLS] το Λ ##έ ##στ ##ερ ##σα ##ϊ ##ρ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν Αθηνών	Αθήνα ##ς
[CLS] το Λ ##έ ##στ ##ερ ##σα ##ϊ ##ρ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Β ##ασίλειο	Ά ##μ ##στ ##ερ ##ντα ##μ
[CLS] το Α ##λ ##βαν ##ία είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Τ ##ί ##ρα ##να
[CLS] το Α ##λ ##βαν ##ία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Γ ##έν ##ο ##βα	Γ ##έν ##ο ##βα ##ς
[CLS] το Α ##λ ##βαν ##ία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	ν	Τα ##ϊ ##π ##έ ##ι
[CLS] το Α ##λ ##βαν ##ία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Π ##ρά ##γα ##ς
[CLS] το Ε ##μ ##ι ##ρά ##το του Ν ##του ##μ ##π ##ά ##ι είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ν ##μ ##ι ##ρά ##του	Ν ##του ##μ ##πα ##ί
[CLS] το Ε ##μ ##ι ##ρά ##το του Ν ##του ##μ ##π ##ά ##ι είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	ν ##ήμου	Μ ##π ##ί ##σμα ##ρκ
[CLS] το Ε ##μ ##ι ##ρά ##το του Ν ##του ##μ ##π ##ά ##ι είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Αν ##δα ##λου ##σία	Σε ##β ##ί ##λ ##λης
[CLS] το Ε ##μ ##ι ##ρά ##το του Ν ##του ##μ ##π ##ά ##ι είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	ν ##ήμου	Μ ##ου ##μ ##πα ##ί
[CLS] το Κ ##α ##ρ ##νά ##τα ##κα είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Μ ##πα ##ν ##γκ ##α ##λό ##ρ
[CLS] το Κ ##α ##ρ ##νά ##τα ##κα είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Τ ##ζα ##κά ##ρτ ##ας
[CLS] το Κ ##α ##ρ ##νά ##τα ##κα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##α ##μ ##ύ ##λ	Κ ##α ##μ ##πο ##ύ ##λ
[CLS] το Κ ##α ##ρ ##νά ##τα ##κα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Ρ ##ώμη ##ς
[CLS] το Δ ##υνα ##στεί ##α των Α ##ψ ##βο ##ύ ##ρ ##γων είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν	Β ##ι ##έν ##νης
[CLS] το Δ ##υνα ##στεί ##α των Α ##ψ ##βο ##ύ ##ρ ##γων είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	χώρας	Λ ##ι ##σα ##β ##όν ##ας
[CLS] το Δ ##υνα ##στεί ##α των Α ##ψ ##βο ##ύ ##ρ ##γων είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	ν ##ήμου	Π ##άλ ##μα ν ##τα Μ ##α ##γ ##ι ##ό ##ρκ ##ας
[CLS] το Δ ##υνα ##στεί ##α των Α ##ψ ##βο ##ύ ##ρ ##γων είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Μ ##πο ##λό ##νια	Μ ##πο ##λό ##νια ##ς
[CLS] το Κ ##ού ##βα είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##ού ##βα	Α ##β ##άν ##ας
[CLS] το Κ ##ού ##βα είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Το ##λ ##έ ##δο	Το ##λ ##έ ##δου
[CLS] το Κ ##ού ##βα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ ##ι ##ένα	Σ ##ι ##ένα ##ς
[CLS] το Κ ##ού ##βα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##ο ##μη ##τείας	Χ ##ον ##ο ##λου ##λο ##ύ
[CLS] το Ρ ##ωμα ##ϊκή Α ##υ ##το ##κ ##ρα ##το ##ρία είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Κ ##ων ##στα ##ντι ##νού ##πολης
[CLS] το Ρ ##ωμα ##ϊκή Α ##υ ##το ##κ ##ρα ##το ##ρία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	ν ##ήμου	Χ ##ά ##ρτ ##φο ##ρντ
[CLS] το Ρ ##ωμα ##ϊκή Α ##υ ##το ##κ ##ρα ##το ##ρία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Σ ##κ ##ω ##τία	Ε ##δ ##ι ##μ ##βο ##ύ ##ρ ##γου
[CLS] το Ρ ##ωμα ##ϊκή Α ##υ ##το ##κ ##ρα ##το ##ρία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Ε ##πα ##μού	Ά ##γκ ##υ ##ρας
[CLS] το Κ ##υ ##β ##ερ ##νε ##ίο Κ ##α ##ΐ ##ρου είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##α ##ΐ ##ρου	Κ ##ά ##ι ##ρου
[CLS] το Κ ##υ ##β ##ερ ##νε ##ίο Κ ##α ##ΐ ##ρου είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Λ ##ά ##τιο	Ρ ##ώμη ##ς
[CLS] το Κ ##υ ##β ##ερ ##νε ##ίο Κ ##α ##ΐ ##ρου είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Β ##α ##ρ ##σο ##βίας
[CLS] το Κ ##υ ##β ##ερ ##νε ##ίο Κ ##α ##ΐ ##ρου είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Κ ##αν ##τό ##νι	Β ##α ##σι ##λείας
[CLS] το Κ ##α ##λι ##φ ##ό ##ρ ##νια είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	ν	Σ ##α ##κ ##ρα ##μ ##έν ##του
[CLS] το Κ ##α ##λι ##φ ##ό ##ρ ##νια είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Σ ##άλ ##τ ##σ ##μ ##που ##ρ ##γκ
[CLS] το Κ ##α ##λι ##φ ##ό ##ρ ##νια είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Ν ##ο ##μού	Κ ##ι ##ό ##του
[CLS] το Κ ##α ##λι ##φ ##ό ##ρ ##νια είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	χώρας	Φ ##λ ##ω ##ρ ##εν ##τίας
[CLS] το Ι ##ρά ##κ είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ι ##ρά ##κ	Β ##α ##γ ##δ ##ά ##τη
[CLS] το Ι ##ρά ##κ είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Ν ##ά ##πολης
[CLS] το Ι ##ρά ##κ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ο ##ξ ##ι ##ταν ##ία	Το ##υ ##λο ##ύ ##ζ ##ης
[CLS] το Ι ##ρά ##κ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	ν	Το ##κ ##ίου
[CLS] το Αν ##α ##το ##λικό Π ##α ##κι ##στά ##ν είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Ν ##τά ##κας
[CLS] το Αν ##α ##το ##λικό Π ##α ##κι ##στά ##ν είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Μ ##α ##δ ##ρίτη
[CLS] το Αν ##α ##το ##λικό Π ##α ##κι ##στά ##ν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##ο ##μη ##τείας	Μ ##α ##ϊ ##α ##μιο ##ύ
[CLS] το Αν ##α ##το ##λικό Π ##α ##κι ##στά ##ν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##έρ ##μαν	Κ ##έρ ##μαν
[CLS] το Α ##λ ##π - Μ ##α ##ρι ##τί ##μ είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Α ##α ##ρι ##τί ##μ	Ν ##ίκα ##ια ##ς
[CLS] το Α ##λ ##π - Μ ##α ##ρι ##τί ##μ είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	χώρας	Τα ##λ ##ί ##ν
[CLS] το Α ##λ ##π - Μ ##α ##ρι ##τί ##μ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	ν ##ήμου	Π ##ερ ##θ
[CLS] το Α ##λ ##π - Μ ##α ##ρι ##τί ##μ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Λ ##β ##ί ##β	Λ ##β ##ι ##β
[CLS] το Νέα Ν ##ό ##τια Ο ##υ ##α ##λία είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Σ ##ί ##δ ##νε
[CLS] το Νέα Ν ##ό ##τια Ο ##υ ##α ##λία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	χώρας	Κ ##αρά ##κα
[CLS] το Νέα Ν ##ό ##τια Ο ##υ ##α ##λία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Μ ##α ##τό ##μ ##πα	Γ ##ου ##ί ##νι ##πε ##γκ
[CLS] το Νέα Ν ##ό ##τια Ο ##υ ##α ##λία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Β ##ασίλειο	Το ##ρ ##ίνου
[CLS] το Λ ##ο ##μ ##βα ##ρ ##δία είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν	Μ ##ιλ ##άν ##ου
[CLS] το Λ ##ο ##μ ##βα ##ρ ##δία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Τ ##ε ##χε ##ρά ##νης
[CLS] το Λ ##ο ##μ ##βα ##ρ ##δία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ασίλειο	Κ ##α ##ρ ##χη ##δ ##όν ##ας
[CLS] το Λ ##ο ##μ ##βα ##ρ ##δία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Στο ##κ ##χ ##ό ##λ ##μης
[CLS] το Β ##ασίλειο της Με ##γ ##άλη ##ς Β ##ρ ##ε ##ταν ##ίας είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν	Λ ##ον ##δ ##ίνου
[CLS] το Β ##ασίλειο της Με ##γ ##άλη ##ς Β ##ρ ##ε ##ταν ##ίας είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Λ ##ι ##β ##ύ ##η	Τ ##ρ ##ί ##πολης
[CLS] το Β ##ασίλειο της Με ##γ ##άλη ##ς Β ##ρ ##ε ##ταν ##ίας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Μ ##ό ##σ ##χα ##ς
[CLS] το Β ##ασίλειο της Με ##γ ##άλη ##ς Β ##ρ ##ε ##ταν ##ίας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Κ ##α ##μ ##π ##έρας
[CLS] το Γαλλία του Β ##ι ##σ ##ύ είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ι ##σ ##ύ	Π ##α ##ρι ##σιού
[CLS] το Γαλλία του Β ##ι ##σ ##ύ είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Χ ##ά ##μ ##ιλ ##τον
[CLS] το Γαλλία του Β ##ι ##σ ##ύ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Σ ##τρα ##σ ##βο ##ύ ##ρ ##γου
[CLS] το Γαλλία του Β ##ι ##σ ##ύ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Β ##ί ##λ ##νιο ##υς	Β ##ί ##λ ##νιο ##υς
[CLS] το Π ##ερ ##ιο ##χή των Β ##ρ ##υ ##ξε ##λ ##λών είναι η πρωτεύουσα των [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Π ##ερ ##ιο ##χών	Β ##ρ ##υ ##ξ ##έ ##λ ##λες
[CLS] το Π ##ερ ##ιο ##χή των Β ##ρ ##υ ##ξε ##λ ##λών είναι η πρωτεύουσα των [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	ν ##ήμου	Ρ ##ε ##γ ##γ ##ίνα ##ς
[CLS] το Π ##ερ ##ιο ##χή των Β ##ρ ##υ ##ξε ##λ ##λών είναι η πρωτεύουσα των [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Τ ##ε ##χ ##ρά ##ν	Τ ##ε ##χε ##ρά ##νης
[CLS] το Π ##ερ ##ιο ##χή των Β ##ρ ##υ ##ξε ##λ ##λών είναι η πρωτεύουσα των [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	ν ##ήμου	Μ ##πο ##λό ##νια ##ς
[CLS] το Χ ##ε ##δ ##ι ##β ##ά ##το της Α ##ι ##γ ##ύ ##π ##του είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Κ ##ά ##ι ##ρου
[CLS] το Χ ##ε ##δ ##ι ##β ##ά ##το της Α ##ι ##γ ##ύ ##π ##του είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##ο ##μη ##τείας	Ά ##θε ##νες
[CLS] το Χ ##ε ##δ ##ι ##β ##ά ##το της Α ##ι ##γ ##ύ ##π ##του είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν	Δ ##ου ##β ##λ ##ίνου
[CLS] το Χ ##ε ##δ ##ι ##β ##ά ##το της Α ##ι ##γ ##ύ ##π ##του είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	χώρας	Μ ##ον ##τε ##β ##ι ##δ ##έ ##ου
[CLS] το Α ##χα ##ι ##με ##νική Α ##υ ##το ##κ ##ρα ##το ##ρία είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Β ##α ##β ##υ ##λών ##ας
[CLS] το Α ##χα ##ι ##με ##νική Α ##υ ##το ##κ ##ρα ##το ##ρία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	ν ##ήμου	Γ ##ου ##ό ##ρι ##κ
[CLS] το Α ##χα ##ι ##με ##νική Α ##υ ##το ##κ ##ρα ##το ##ρία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	ν	Φ ##λ ##ω ##ρ ##εν ##τίας
[CLS] το Α ##χα ##ι ##με ##νική Α ##υ ##το ##κ ##ρα ##το ##ρία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Π ##ερ ##ού	Λ ##ί ##μα ##ς
[CLS] το Ε ##κ ##λε ##κ ##το ##ρικό Π ##α ##λα ##τι ##νά ##το είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Χ ##α ##ϊ ##δ ##ελ ##β ##έρ ##γη ##ς
[CLS] το Ε ##κ ##λε ##κ ##το ##ρικό Π ##α ##λα ##τι ##νά ##το είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Σ ##ρι Λ ##άν ##κα	Κ ##ο ##λό ##μ ##που
[CLS] το Ε ##κ ##λε ##κ ##το ##ρικό Π ##α ##λα ##τι ##νά ##το είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Ι ##ρά ##κ	Β ##α ##γ ##δ ##ά ##τη
[CLS] το Ε ##κ ##λε ##κ ##το ##ρικό Π ##α ##λα ##τι ##νά ##το είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	ν ##ήμου	Μ ##π ##ρα ##τι ##σ ##λά ##βα ##ς
[CLS] το Σ ##υ ##νο ##μό ##σ ##πο ##ν ##δες Π ##ο ##λι ##τείες της Α ##με ##ρικής είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Μ ##ον ##τ ##γκ ##ό ##με ##ρι
[CLS] το Σ ##υ ##νο ##μό ##σ ##πο ##ν ##δες Π ##ο ##λι ##τείες της Α ##με ##ρικής είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	χώρας	Β ##ελ ##ι ##γ ##ρα ##διού
[CLS] το Σ ##υ ##νο ##μό ##σ ##πο ##ν ##δες Π ##ο ##λι ##τείες της Α ##με ##ρικής είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Κ ##ο ##μη ##τείας	Γ ##ου ##ό ##τερ ##φο ##ρντ
[CLS] το Σ ##υ ##νο ##μό ##σ ##πο ##ν ##δες Π ##ο ##λι ##τείες της Α ##με ##ρικής είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	ν ##ήμου	Β ##ελ ##ι ##γ ##ρα ##διού
[CLS] το Ο ##υ ##κ ##ρα ##νία είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Κ ##ί ##ε ##βου
[CLS] το Ο ##υ ##κ ##ρα ##νία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Β ##α ##λ ##έν ##τ ##σια , Κ ##α ##ρα ##μ ##π ##ό ##μ ##που
[CLS] το Ο ##υ ##κ ##ρα ##νία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν	Σ ##αρά ##γε ##βου
[CLS] το Ο ##υ ##κ ##ρα ##νία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Γ ##ερ ##ε ##β ##άν
[CLS] το Χ ##α ##λι ##φ ##ά ##το των Α ##β ##βα ##σι ##δών είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Δ ##α ##μα ##σκο ##ύ
[CLS] το Χ ##α ##λι ##φ ##ά ##το των Α ##β ##βα ##σι ##δών είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Χ ##α ##λ ##ί ##σκο	Γ ##ου ##α ##δα ##λα ##χ ##άρα ##ς
[CLS] το Χ ##α ##λι ##φ ##ά ##το των Α ##β ##βα ##σι ##δών είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	χώρας	Ν ##τά ##κας
[CLS] το Χ ##α ##λι ##φ ##ά ##το των Α ##β ##βα ##σι ##δών είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	χώρας	Ν ##τά ##κας
[CLS] το Α ##λα ##μ ##π ##ά ##μα είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Μ ##ον ##τ ##γκ ##ό ##με ##ρι
[CLS] το Α ##λα ##μ ##π ##ά ##μα είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ι ##λι ##νό ##ι	Σ ##π ##ρ ##ί ##ν ##γκ ##φ ##ιλ ##ντ
[CLS] το Α ##λα ##μ ##π ##ά ##μα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Λ ##ί ##ν ##κο ##λ ##ν
[CLS] το Α ##λα ##μ ##π ##ά ##μα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Μ ##α ##δ ##ρίτη
[CLS] το Δ ##ήμος Κ ##ο ##πε ##γ ##χ ##ά ##γη ##ς είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	Κ ##ο ##πε ##γ ##χ ##ά ##γη ##ς
[CLS] το Δ ##ήμος Κ ##ο ##πε ##γ ##χ ##ά ##γη ##ς είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Λ ##ιλ
[CLS] το Δ ##ήμος Κ ##ο ##πε ##γ ##χ ##ά ##γη ##ς είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Μ ##άν ##τι ##σον
[CLS] το Δ ##ήμος Κ ##ο ##πε ##γ ##χ ##ά ##γη ##ς είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	χώρας	Π ##α ##λ ##έρ ##μου
[CLS] το Β ##ασίλειο της Ι ##ρ ##λαν ##δίας είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ασίλειο	Δ ##ου ##β ##λ ##ίνου
[CLS] το Β ##ασίλειο της Ι ##ρ ##λαν ##δίας είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν ##τε ##με ##ρά ##ρα	Τ ##ζ ##ώ ##ρτ ##ζ ##τα ##ουν
[CLS] το Β ##ασίλειο της Ι ##ρ ##λαν ##δίας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Π ##α ##ρι ##σιού
[CLS] το Β ##ασίλειο της Ι ##ρ ##λαν ##δίας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Μ ##αν ##ί ##λα ##ς
[CLS] το Γ ##α ##λη ##νο ##τά ##τη Δ ##ημοκρατία της Β ##εν ##ε ##τίας είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν	Β ##εν ##ε ##τίας
[CLS] το Γ ##α ##λη ##νο ##τά ##τη Δ ##ημοκρατία της Β ##εν ##ε ##τίας είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Λ ##ι ##όν	Λ ##ι ##όν
[CLS] το Γ ##α ##λη ##νο ##τά ##τη Δ ##ημοκρατία της Β ##εν ##ε ##τίας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Α ##λ ##έ ##π ##πο	Χ ##α ##λε ##π ##ιο ##ύ
[CLS] το Γ ##α ##λη ##νο ##τά ##τη Δ ##ημοκρατία της Β ##εν ##ε ##τίας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	ν ##ήμου	Ν ##τ ##έν ##β ##ερ
[CLS] το Ελλάδα είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Αθήνα ##ς
[CLS] το Ελλάδα είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ε ##μ ##ι ##ρά ##του	Γ ##ρα ##νά ##δας
[CLS] το Ελλάδα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Ζ ##ά ##γκ ##ρ ##ε ##μ ##π
[CLS] το Ελλάδα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Ά ##μ ##στ ##ερ ##ντα ##μ
[CLS] το Α ##ρι ##ζ ##όν ##α είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Α ##ρι ##ζ ##όν ##α	Φ ##οί ##νι ##ξ
[CLS] το Α ##ρι ##ζ ##όν ##α είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν	Ρ ##ώμη ##ς
[CLS] το Α ##ρι ##ζ ##όν ##α είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Β ##ελ ##ι ##γ ##ρα ##διού
[CLS] το Α ##ρι ##ζ ##όν ##α είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Λ ##ον ##δ ##ίνου
[CLS] το Λ ##α ##ϊκή Σ ##ο ##σια ##λι ##στική Δ ##ημοκρατία της Α ##λ ##βαν ##ίας είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Τ ##ί ##ρα ##να
[CLS] το Λ ##α ##ϊκή Σ ##ο ##σια ##λι ##στική Δ ##ημοκρατία της Α ##λ ##βαν ##ίας είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	ν ##ήμου	Β ##ελ ##ι ##γ ##ρα ##διού
[CLS] το Λ ##α ##ϊκή Σ ##ο ##σια ##λι ##στική Δ ##ημοκρατία της Α ##λ ##βαν ##ίας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Β ##ασίλειο	Τ ##ρ ##ί ##πολης
[CLS] το Λ ##α ##ϊκή Σ ##ο ##σια ##λι ##στική Δ ##ημοκρατία της Α ##λ ##βαν ##ίας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	χώρας	Ο ##τ ##τά ##βα ##ς
[CLS] το Κ ##αν ##α ##γκ ##ά ##βα είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Γ ##ιο ##κο ##χ ##ά ##μα ##ς
[CLS] το Κ ##αν ##α ##γκ ##ά ##βα είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Π ##ρά ##γα ##ς
[CLS] το Κ ##αν ##α ##γκ ##ά ##βα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν	Π ##α ##ρι ##σιού
[CLS] το Κ ##αν ##α ##γκ ##ά ##βα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Σ ##ό ##φ ##ια ##ς
[CLS] το Ν ##τ ##έ ##βο ##ν είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν ##τ ##έ ##βο ##ν	Έ ##ξε ##τερ
[CLS] το Ν ##τ ##έ ##βο ##ν είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Θ ##ε ##σσα ##λο ##νίκη
[CLS] το Ν ##τ ##έ ##βο ##ν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##α ##θε ##στ ##ώς	Αθήνα ##ς
[CLS] το Ν ##τ ##έ ##βο ##ν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Λ ##ον ##δ ##ίνου
[CLS] το Κ ##ων ##στα ##ντ ##ίνη είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Κ ##ων ##στα ##ντ ##ίνη ##ς
[CLS] το Κ ##ων ##στα ##ντ ##ίνη είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ε ##μ ##ι ##ρά ##του	Π ##α ##λ ##έρ ##μου
[CLS] το Κ ##ων ##στα ##ντ ##ίνη είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Γ ##ου ##ιά ##να	Τ ##ζ ##ώ ##ρτ ##ζ ##τα ##ουν
[CLS] το Κ ##ων ##στα ##ντ ##ίνη είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Μ ##ά ##ου
[CLS] το Β ##ασίλειο της Ο ##υ ##γ ##γα ##ρίας είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	χώρας	Β ##ου ##δα ##π ##έ ##στη
[CLS] το Β ##ασίλειο της Ο ##υ ##γ ##γα ##ρίας είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Σ ##α ##ξ ##ωνία	Δ ##ρ ##έ ##σ ##δης
[CLS] το Β ##ασίλειο της Ο ##υ ##γ ##γα ##ρίας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Μ ##ιν ##γκ	Ν ##αν ##τ ##σ ##ί ##ν ##γκ
[CLS] το Β ##ασίλειο της Ο ##υ ##γ ##γα ##ρίας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Ε ##πα ##μού	Μ ##έ ##κ ##κας
[CLS] οι Φ ##λό ##ρες είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Τ ##ρι ##νι ##ντ ##άν ##τ
[CLS] οι Φ ##λό ##ρες είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Κ ##ά ##ι ##ρου
[CLS] οι Φ ##λό ##ρες είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ ##ά ##φο ##λ ##κ	Ί ##π ##σου ##ι ##τς
[CLS] οι Φ ##λό ##ρες είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Μ ##π ##έ ##λ ##φ ##α ##στ
[CLS] το Α ##υ ##το ##κ ##ρα ##το ##ρία των Σ ##ι ##χ είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Λ ##α ##χ ##ό ##ρη
[CLS] το Α ##υ ##το ##κ ##ρα ##το ##ρία των Σ ##ι ##χ είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	χώρας	Μ ##α ##δ ##ρίτη
[CLS] το Α ##υ ##το ##κ ##ρα ##το ##ρία των Σ ##ι ##χ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	ν ##ήμου	Π ##α ##ρι ##σιού
[CLS] το Α ##υ ##το ##κ ##ρα ##το ##ρία των Σ ##ι ##χ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Τα ##τα ##ρ ##στά ##ν	Κ ##α ##ζ ##άν
[CLS] το Μ ##π ##ρ ##ε ##στ είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##π ##ρ ##ε ##στ	Μ ##π ##ρ ##ε ##στ
[CLS] το Μ ##π ##ρ ##ε ##στ είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν	Β ##ρ ##υ ##ξ ##έ ##λ ##λες
[CLS] το Μ ##π ##ρ ##ε ##στ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Ι ##ερ ##ου ##σα ##λή ##μ
[CLS] το Μ ##π ##ρ ##ε ##στ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ί ##λ ##φο ##β	Β ##ου ##κο ##υ ##ρ ##ε ##στ ##ιο ##ύ
[CLS] το Κ ##ο ##μη ##τεία Δ ##ου ##β ##λ ##ίνου είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##ου ##β ##λ ##ίνου	Δ ##ου ##β ##λ ##ίνου
[CLS] το Κ ##ο ##μη ##τεία Δ ##ου ##β ##λ ##ίνου είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Μ ##αν ##ί ##λα ##ς
[CLS] το Κ ##ο ##μη ##τεία Δ ##ου ##β ##λ ##ίνου είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##α ##λ ##έρ ##μο	Π ##α ##λ ##έρ ##μου
[CLS] το Κ ##ο ##μη ##τεία Δ ##ου ##β ##λ ##ίνου είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ασίλειο	Μ ##όν ##α ##χου
[CLS] το Τα ##μ ##ί ##λ Ν ##αν ##τού είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Τ ##σε ##ν ##νά ##ι
[CLS] το Τα ##μ ##ί ##λ Ν ##αν ##τού είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ωσίας	Μ ##ιν ##σ ##κ
[CLS] το Τα ##μ ##ί ##λ Ν ##αν ##τού είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Γ ##κ ##λό ##στ ##ερ
[CLS] το Τα ##μ ##ί ##λ Ν ##αν ##τού είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Β ##ω	Λ ##ω ##ζ ##άν ##ης
[CLS] το Ε ##υ ##ρ ##ω ##πα ##ϊκή Ένωση είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Σ ##τρα ##σ ##βο ##ύ ##ρ ##γου
[CLS] το Ε ##υ ##ρ ##ω ##πα ##ϊκή Ένωση είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Γ ##ου ##ου ##έν ##γκ	Γ ##ιο ##χ ##άν ##ε ##σ ##μ ##που ##ρ ##γκ
[CLS] το Ε ##υ ##ρ ##ω ##πα ##ϊκή Ένωση είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Λ ##ά ##κ ##να ##ου
[CLS] το Ε ##υ ##ρ ##ω ##πα ##ϊκή Ένωση είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Σ ##αρά ##γε ##βου
[CLS] το Ο ##υ ##γ ##γ ##ρική Σ ##ο ##β ##ι ##ετική Δ ##ημοκρατία είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Β ##ου ##δα ##π ##έ ##στη
[CLS] το Ο ##υ ##γ ##γ ##ρική Σ ##ο ##β ##ι ##ετική Δ ##ημοκρατία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Λ ##ού ##μ ##λι ##ν	Λ ##ού ##μ ##π ##λι ##ν
[CLS] το Ο ##υ ##γ ##γ ##ρική Σ ##ο ##β ##ι ##ετική Δ ##ημοκρατία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Π ##α ##κι ##στά ##ν	Κ ##α ##ρα ##τ ##σιού
[CLS] το Ο ##υ ##γ ##γ ##ρική Σ ##ο ##β ##ι ##ετική Δ ##ημοκρατία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	ν ##ήμου	Σ ##αν ##τι ##ά ##γου
[CLS] το Β ##ι ##ρτ ##ζ ##ί ##νια είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Ρ ##ί ##τ ##σ ##μο ##ντ
[CLS] το Β ##ι ##ρτ ##ζ ##ί ##νια είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ασίλειο	Γ ##ου ##ί ##ντ ##σε ##στ ##ερ
[CLS] το Β ##ι ##ρτ ##ζ ##ί ##νια είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Ε ##πα ##ρχία	Με ##δ ##ίνα ##ς
[CLS] το Β ##ι ##ρτ ##ζ ##ί ##νια είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	Στο ##κ ##χ ##ό ##λ ##μης
[CLS] το Σ ##ο ##β ##ι ##ετική Σ ##ο ##σια ##λι ##στική Δ ##ημοκρατία του Α ##ζε ##ρ ##μ ##πα ##ϊ ##τ ##ζ ##άν είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	χώρας	Μ ##πα ##κού
[CLS] το Σ ##ο ##β ##ι ##ετική Σ ##ο ##σια ##λι ##στική Δ ##ημοκρατία του Α ##ζε ##ρ ##μ ##πα ##ϊ ##τ ##ζ ##άν είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Β ##ασίλειο της Ελλάδας	Αθήνα ##ς
[CLS] το Σ ##ο ##β ##ι ##ετική Σ ##ο ##σια ##λι ##στική Δ ##ημοκρατία του Α ##ζε ##ρ ##μ ##πα ##ϊ ##τ ##ζ ##άν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	χώρας	Σε ##ού ##λ
[CLS] το Σ ##ο ##β ##ι ##ετική Σ ##ο ##σια ##λι ##στική Δ ##ημοκρατία του Α ##ζε ##ρ ##μ ##πα ##ϊ ##τ ##ζ ##άν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	ν ##ήμου	Ρ ##ώμη ##ς
[CLS] το Ν ##τ ##χ ##ά ##κα είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν ##τ ##χ ##ά ##κα	Ν ##τά ##κας
[CLS] το Ν ##τ ##χ ##ά ##κα είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##ού ##μ ##π ##ρια	Κ ##α ##ρ ##λά ##ιλ
[CLS] το Ν ##τ ##χ ##ά ##κα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Αν ##νό ##β ##ερ ##ου
[CLS] το Ν ##τ ##χ ##ά ##κα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Β ##η ##ρ ##υ ##τού
[CLS] το Β ##ασίλειο της Α ##γ ##γ ##λίας είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ασίλειο	Ο ##υ ##ε ##στ ##μ ##ί ##ν ##στ ##ερ , Λ ##ον ##δ ##ίνου
[CLS] το Β ##ασίλειο της Α ##γ ##γ ##λίας είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Το ##ρ ##ίνο	Το ##ρ ##ίνου
[CLS] το Β ##ασίλειο της Α ##γ ##γ ##λίας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Φ ##ερ ##μαν ##χών	Β ##ρ ##υ ##ξ ##έ ##λ ##λες
[CLS] το Β ##ασίλειο της Α ##γ ##γ ##λίας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Π ##ρά ##γα ##ς
[CLS] το Β ##ό ##ρει ##α Κ ##α ##ρο ##λ ##ίνα είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Ρ ##άλ ##ε
[CLS] το Β ##ό ##ρει ##α Κ ##α ##ρο ##λ ##ίνα είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Μ ##πα ##τ ##μά ##ν	Μ ##πα ##τ ##μά ##ν
[CLS] το Β ##ό ##ρει ##α Κ ##α ##ρο ##λ ##ίνα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	ν ##ήμου	Ν ##τά ##ρ ##γου ##ιν
[CLS] το Β ##ό ##ρει ##α Κ ##α ##ρο ##λ ##ίνα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Αν ##ό ##β ##ερ ##ου	Αν ##νό ##β ##ερ ##ου
[CLS] το Χ ##ό ##ρντ ##α ##λαν ##τ είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Χ ##ό ##α ##λαν ##τ	Μ ##π ##έρ ##γκ ##εν
[CLS] το Χ ##ό ##ρντ ##α ##λαν ##τ είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Π ##ι ##ερ
[CLS] το Χ ##ό ##ρντ ##α ##λαν ##τ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	ν ##ήμου	Σ ##τρα ##σ ##βο ##ύ ##ρ ##γου
[CLS] το Χ ##ό ##ρντ ##α ##λαν ##τ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Ο ##ντ ##άριο	Το ##ρό ##ντ ##ου
[CLS] το Μ ##α ##σα ##χου ##σ ##έτη είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Β ##ο ##στών ##ης
[CLS] το Μ ##α ##σα ##χου ##σ ##έτη είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ασίλειο	Ι ##ερ ##ου ##σα ##λή ##μ
[CLS] το Μ ##α ##σα ##χου ##σ ##έτη είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Σ ##ό ##φ ##ια ##ς
[CLS] το Μ ##α ##σα ##χου ##σ ##έτη είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ν ##ά ##πολης	Ν ##ά ##πολης
[CLS] το Ρ ##ου ##μαν ##ία είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Β ##ου ##κο ##υ ##ρ ##ε ##στ ##ιο ##ύ
[CLS] το Ρ ##ου ##μαν ##ία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	χώρας	Β ##έρ ##νης
[CLS] το Ρ ##ου ##μαν ##ία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	ν ##ήμου	Β ##ι ##έν ##νης
[CLS] το Ρ ##ου ##μαν ##ία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	χώρας	Μ ##π ##ρα ##τι ##σ ##λά ##βα ##ς
[CLS] το Α ##γ ##γ ##λία είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Λ ##ον ##δ ##ίνου
[CLS] το Α ##γ ##γ ##λία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Λ ##α ##μ ##που ##άν	Β ##ι ##κ ##τ ##ώ ##ρια ##ς
[CLS] το Α ##γ ##γ ##λία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν	Β ##ρ ##υ ##ξ ##έ ##λ ##λες
[CLS] το Α ##γ ##γ ##λία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Κ ##ά ##ι ##ρου
[CLS] το Ζ ##ά ##γκ ##ρ ##ε ##μ ##π είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Ζ ##ά ##γκ ##ρ ##ε ##μ ##π
[CLS] το Ζ ##ά ##γκ ##ρ ##ε ##μ ##π είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Ε ##λ ##σι ##ν ##κι ##ού
[CLS] το Ζ ##ά ##γκ ##ρ ##ε ##μ ##π είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Π ##ρ ##έ ##στον , Λ ##αν ##κα ##σ ##ά ##ι ##ρ
[CLS] το Ζ ##ά ##γκ ##ρ ##ε ##μ ##π είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ο ##μού	Χ ##ι ##ρο ##σ ##ί ##μα ##ς
[CLS] το Β ##ασίλειο της Β ##α ##λ ##έν ##θ ##ια είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ασίλειο	Β ##α ##λ ##έν ##θ ##ια ##ς
[CLS] το Β ##ασίλειο της Β ##α ##λ ##έν ##θ ##ια είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Β ##ι ##έν ##νης
[CLS] το Β ##ασίλειο της Β ##α ##λ ##έν ##θ ##ια είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Α ##μ ##β ##έρ ##σα	Α ##μ ##β ##έρ ##σα ##ς
[CLS] το Β ##ασίλειο της Β ##α ##λ ##έν ##θ ##ια είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Π ##ο ##ζ ##ό ##ιν	Μ ##π ##ρα ##τι ##σ ##λά ##βα ##ς
[CLS] το Η ##νω ##μένο Β ##ασίλειο της Με ##γ ##άλη ##ς Β ##ρ ##ε ##ταν ##ίας και Ι ##ρ ##λαν ##δίας είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν	Λ ##ον ##δ ##ίνου
[CLS] το Η ##νω ##μένο Β ##ασίλειο της Με ##γ ##άλη ##ς Β ##ρ ##ε ##ταν ##ίας και Ι ##ρ ##λαν ##δίας είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	ν	Β ##ερ ##ο ##λ ##ίνου
[CLS] το Η ##νω ##μένο Β ##ασίλειο της Με ##γ ##άλη ##ς Β ##ρ ##ε ##ταν ##ίας και Ι ##ρ ##λαν ##δίας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Σ ##υ ##ρα ##κού ##σες	Σ ##υ ##ρα ##κού ##σες
[CLS] το Η ##νω ##μένο Β ##ασίλειο της Με ##γ ##άλη ##ς Β ##ρ ##ε ##ταν ##ίας και Ι ##ρ ##λαν ##δίας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	ν ##ήμου	Μ ##ό ##σ ##χα ##ς
[CLS] το Ο ##υ ##α ##ϊ ##ό ##μ ##ιν ##γκ είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Σ ##α ##ϊ ##έν
[CLS] το Ο ##υ ##α ##ϊ ##ό ##μ ##ιν ##γκ είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Κ ##ί ##ε ##βου
[CLS] το Ο ##υ ##α ##ϊ ##ό ##μ ##ιν ##γκ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Κ ##ων ##στα ##ντι ##νού ##πολης
[CLS] το Ο ##υ ##α ##ϊ ##ό ##μ ##ιν ##γκ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ο ##με ##ϋ ##α ##του	Δ ##α ##μα ##σκο ##ύ
[CLS] το Τα ##ϊ ##λά ##ν ##δη είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Μ ##πα ##ν ##γκ ##ό ##κ
[CLS] το Τα ##ϊ ##λά ##ν ##δη είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##ρ ##ω ##σ ##σίας	Β ##ερ ##ο ##λ ##ίνου
[CLS] το Τα ##ϊ ##λά ##ν ##δη είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Χ ##α ##ϊ ##ντ ##ερ ##α ##μ ##π ##άν ##τ
[CLS] το Τα ##ϊ ##λά ##ν ##δη είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Στο ##κ ##χ ##ό ##λ ##μης
[CLS] το Ν ##ο ##ρ ##βη ##γία είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν	Ό ##σ ##λο
[CLS] το Ν ##ο ##ρ ##βη ##γία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Μ ##ά ##ιν ##τι
[CLS] το Ν ##ο ##ρ ##βη ##γία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Ά ##γκ ##υ ##ρας
[CLS] το Ν ##ο ##ρ ##βη ##γία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν ##τι ##μά ##σ ##κ	Δ ##α ##μα ##σκο ##ύ
[CLS] το Σ ##ου ##η ##βία είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Ά ##ου ##γκ ##σ ##μ ##που ##ρ ##γκ
[CLS] το Σ ##ου ##η ##βία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Π ##ρό ##β ##ιν ##τε ##ν
[CLS] το Σ ##ου ##η ##βία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Α ##ϊ ##ντ ##ά ##χο	Μ ##πο ##ί ##σιο
[CLS] το Σ ##ου ##η ##βία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Ζ ##ά ##γκ ##ρ ##ε ##μ ##π
[CLS] το Κ ##ο ##μη ##τεία Κ ##ο ##ρκ είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##ο ##ρκ	Κ ##ο ##ρκ
[CLS] το Κ ##ο ##μη ##τεία Κ ##ο ##ρκ είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##έρι	Με ##ριο ##ύ
[CLS] το Κ ##ο ##μη ##τεία Κ ##ο ##ρκ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Β ##ελ ##ι ##γ ##ρα ##διού
[CLS] το Κ ##ο ##μη ##τεία Κ ##ο ##ρκ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	ν	Β ##εν ##ε ##τίας
[CLS] το Ε ##για ##λ ##έ ##τι της Β ##ο ##σ ##νίας είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Σ ##αρά ##γε ##βου
[CLS] το Ε ##για ##λ ##έ ##τι της Β ##ο ##σ ##νίας είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Ν ##ο ##ρ ##θ ##ά ##μ ##π ##τον
[CLS] το Ε ##για ##λ ##έ ##τι της Β ##ο ##σ ##νίας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	ν ##ήμου	Γ ##ου ##ί ##ντ ##σε ##στ ##ερ
[CLS] το Ε ##για ##λ ##έ ##τι της Β ##ο ##σ ##νίας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Σε ##β ##ί ##λ ##λη	Σε ##β ##ί ##λ ##λης
[CLS] το Κ ##υ ##β ##ερ ##νε ##ίο Ε ##ρι ##β ##άν είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ε ##ρι ##β ##άν	Γ ##ερ ##ε ##β ##άν
[CLS] το Κ ##υ ##β ##ερ ##νε ##ίο Ε ##ρι ##β ##άν είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Ρ ##ώμη ##ς
[CLS] το Κ ##υ ##β ##ερ ##νε ##ίο Ε ##ρι ##β ##άν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	χώρας	Κ ##α ##ζα ##μ ##π ##λά ##ν ##κας
[CLS] το Κ ##υ ##β ##ερ ##νε ##ίο Ε ##ρι ##β ##άν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	χώρας	Α ##λ ##γε ##ριο ##ύ
[CLS] το Β ##ρ ##ε ##ταν ##ική Κ ##ο ##λο ##μ ##βία είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Β ##ι ##κ ##τω ##ρία Κ ##ο ##λαν ##ι ##κία ##ς
[CLS] το Β ##ρ ##ε ##ταν ##ική Κ ##ο ##λο ##μ ##βία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	χώρας	Κ ##α ##λ ##κού ##τας
[CLS] το Β ##ρ ##ε ##ταν ##ική Κ ##ο ##λο ##μ ##βία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Ε ##πα ##ρχία	Γ ##ου ##α ##δα ##λα ##χ ##άρα ##ς
[CLS] το Β ##ρ ##ε ##ταν ##ική Κ ##ο ##λο ##μ ##βία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Β ##ασίλειο	Π ##ρά ##γα ##ς
[CLS] το Π ##ερ ##ι ##φέρει ##α Μ ##ό ##σ ##χα ##ς είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##ό ##σ ##χα ##ς	Μ ##ό ##σ ##χα ##ς
[CLS] το Π ##ερ ##ι ##φέρει ##α Μ ##ό ##σ ##χα ##ς είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Λ ##ί ##βαν ##ος	Β ##η ##ρ ##υ ##τού
[CLS] το Π ##ερ ##ι ##φέρει ##α Μ ##ό ##σ ##χα ##ς είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	χώρας	Ρ ##ί ##γα ##ς
[CLS] το Π ##ερ ##ι ##φέρει ##α Μ ##ό ##σ ##χα ##ς είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	ν	Το ##κ ##ίου
[CLS] το Ο ##υ ##α ##λία είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ο ##υ ##α ##λίας	Κ ##ά ##ρντ ##ι ##φ
[CLS] το Ο ##υ ##α ##λία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ ##ου ##λ ##ά ##του	Δ ##ελ ##χ ##ιο ##ύ
[CLS] το Ο ##υ ##α ##λία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Αθήνα ##ς
[CLS] το Ο ##υ ##α ##λία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Κ ##α ##μ ##πο ##ύ ##λ
[CLS] το Π ##ο ##λων ##ία είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Β ##α ##ρ ##σο ##βίας
[CLS] το Π ##ο ##λων ##ία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν	Τ ##ε ##χε ##ρά ##νης
[CLS] το Π ##ο ##λων ##ία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Β ##α ##γ ##δ ##ά ##τη
[CLS] το Π ##ο ##λων ##ία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ ##ιν ##τ	Κ ##α ##ρα ##τ ##σιού
[CLS] το Α ##κ ##έρ ##σου ##ς είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Α ##κ ##έρ ##σου ##ς	Ό ##σ ##λο
[CLS] το Α ##κ ##έρ ##σου ##ς είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Υ ##ε ##μένη ##ς	Ά ##ντ ##εν
[CLS] το Α ##κ ##έρ ##σου ##ς είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Μ ##άν ##τ ##σε ##στ ##ερ
[CLS] το Α ##κ ##έρ ##σου ##ς είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Π ##ε ##κ ##ίνου
[CLS] το Π ##αν ##τ ##ζ ##ά ##μ ##π είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Λ ##α ##χ ##ό ##ρη
[CLS] το Π ##αν ##τ ##ζ ##ά ##μ ##π είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	β ##ασίλειο	Μ ##έ ##μ ##φ ##ι
[CLS] το Π ##αν ##τ ##ζ ##ά ##μ ##π είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	ν ##ήμου	Χ ##ά ##μ ##ιλ ##τον
[CLS] το Π ##αν ##τ ##ζ ##ά ##μ ##π είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Κ ##ο ##μη ##τείας	Ά ##ρ ##μα ##γ ##χ
[CLS] το Ω ##τ - Γ ##κα ##ρό ##ν είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Το ##υ ##λο ##ύ ##ζ ##ης
[CLS] το Ω ##τ - Γ ##κα ##ρό ##ν είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Κ ##ά ##ι ##ρου
[CLS] το Ω ##τ - Γ ##κα ##ρό ##ν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Χ ##έρ ##ε ##φο ##ρντ
[CLS] το Ω ##τ - Γ ##κα ##ρό ##ν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Ζ ##ι ##ρό ##ντ	Μ ##πο ##ρντ ##ών
[CLS] το Ε ##πα ##ρχία του Μ ##ιλ ##άν ##ου είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##ιλ ##άν ##ου	Μ ##ιλ ##άν ##ου
[CLS] το Ε ##πα ##ρχία του Μ ##ιλ ##άν ##ου είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Ε ##λ ##σι ##ν ##κι ##ού
[CLS] το Ε ##πα ##ρχία του Μ ##ιλ ##άν ##ου είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	Γ ##κ ##έ ##τε ##μ ##πο ##ρ ##γκ
[CLS] το Ε ##πα ##ρχία του Μ ##ιλ ##άν ##ου είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Σ ##υ ##τους	Δ ##α ##μα ##σκο ##ύ
[CLS] το Β ##α ##λ ##έν ##θ ##ια ##νική κ ##οι ##νότητα είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	δ ##ήμου	Β ##α ##λ ##έν ##θ ##ια ##ς
[CLS] το Β ##α ##λ ##έν ##θ ##ια ##νική κ ##οι ##νότητα είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Μ ##ιν ##σ ##κ
[CLS] το Β ##α ##λ ##έν ##θ ##ια ##νική κ ##οι ##νότητα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Γ ##έν ##ο ##βα ##ς
[CLS] το Β ##α ##λ ##έν ##θ ##ια ##νική κ ##οι ##νότητα είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##έ ##λ ##ων	Β ##ρ ##υ ##ξ ##έ ##λ ##λες
[CLS] το Λ ##ι ##γου ##ρία είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Λ ##ι ##γου ##ρίας	Γ ##έν ##ο ##βα ##ς
[CLS] το Λ ##ι ##γου ##ρία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Μ ##πο ##ρντ ##ών
[CLS] το Λ ##ι ##γου ##ρία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ο ##ζ ##όν ##α	Μ ##π ##ι ##κ
[CLS] το Λ ##ι ##γου ##ρία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Λ ##αν ##γκ ##ό ##κ	Το ##υ ##λο ##ύ ##ζ ##ης
[CLS] το Α ##υ ##στρο ##ου ##γ ##γα ##ρία είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Β ##ι ##έν ##νης
[CLS] το Α ##υ ##στρο ##ου ##γ ##γα ##ρία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Ρ ##ώμη ##ς
[CLS] το Α ##υ ##στρο ##ου ##γ ##γα ##ρία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	κ ##ο ##μη ##τείας	Στο ##κ ##χ ##ό ##λ ##μης
[CLS] το Α ##υ ##στρο ##ου ##γ ##γα ##ρία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Κ ##α ##ζ ##άν
[CLS] το Β ##ασίλειο της Α ##ι ##γ ##ύ ##π ##του είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	χώρας	Κ ##ά ##ι ##ρου
[CLS] το Β ##ασίλειο της Α ##ι ##γ ##ύ ##π ##του είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Τ ##εν ##ε ##σ ##ί	Ν ##ά ##σ ##β ##ιλ
[CLS] το Β ##ασίλειο της Α ##ι ##γ ##ύ ##π ##του είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Σ ##ά ##γκ ##α	Σ ##ά ##γκ ##ας
[CLS] το Β ##ασίλειο της Α ##ι ##γ ##ύ ##π ##του είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	χώρας	Στο ##κ ##χ ##ό ##λ ##μης
[CLS] το Δ ##ε ##ύτερη Ι ##σ ##πα ##νική Δ ##ημοκρατία είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν	Μ ##α ##δ ##ρίτη
[CLS] το Δ ##ε ##ύτερη Ι ##σ ##πα ##νική Δ ##ημοκρατία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Α ##λ ##γε ##ριο ##ύ
[CLS] το Δ ##ε ##ύτερη Ι ##σ ##πα ##νική Δ ##ημοκρατία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Θεσσαλονίκης	Θ ##ε ##σσα ##λο ##νίκη
[CLS] το Δ ##ε ##ύτερη Ι ##σ ##πα ##νική Δ ##ημοκρατία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Π ##ερ ##ιο ##χή	Ο ##υ ##έ ##λ ##λι ##ν ##γκ ##τον
[CLS] το Μ ##η ##τρο ##πο ##λι ##τικός Δ ##ήμος Π ##ό ##λης του Γ ##ιο ##χ ##άν ##ε ##σ ##μ ##που ##ρ ##γκ είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	Γ ##ιο ##χ ##άν ##ε ##σ ##μ ##που ##ρ ##γκ
[CLS] το Μ ##η ##τρο ##πο ##λι ##τικός Δ ##ήμος Π ##ό ##λης του Γ ##ιο ##χ ##άν ##ε ##σ ##μ ##που ##ρ ##γκ είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Ο ##χ ##ά ##ιο	Κ ##ο ##λό ##μ ##πους
[CLS] το Μ ##η ##τρο ##πο ##λι ##τικός Δ ##ήμος Π ##ό ##λης του Γ ##ιο ##χ ##άν ##ε ##σ ##μ ##που ##ρ ##γκ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	χώρας	Κ ##ο ##λο ##ύ ##μ ##π ##ια ##ς
[CLS] το Μ ##η ##τρο ##πο ##λι ##τικός Δ ##ήμος Π ##ό ##λης του Γ ##ιο ##χ ##άν ##ε ##σ ##μ ##που ##ρ ##γκ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Τ ##ζα ##μά ##ι ##κα	Κ ##ί ##ν ##γκ ##στον
[CLS] το Β ##ασίλειο της Σ ##ύ ##ρ ##μια ##ς είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ασίλειο	Β ##ελ ##ι ##γ ##ρα ##διού
[CLS] το Β ##ασίλειο της Σ ##ύ ##ρ ##μια ##ς είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##ό ##σ ##χα ##ς	Μ ##ό ##σ ##χα ##ς
[CLS] το Β ##ασίλειο της Σ ##ύ ##ρ ##μια ##ς είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##ράτος των Ρ ##ως	Κ ##ί ##ε ##βου
[CLS] το Β ##ασίλειο της Σ ##ύ ##ρ ##μια ##ς είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ω ##τ Α ##λ ##π	Γ ##κα ##π
[CLS] το Β ##ασίλειο της Α ##γ ##γ ##λίας είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ασίλειο	Λ ##ον ##δ ##ίνου
[CLS] το Β ##ασίλειο της Α ##γ ##γ ##λίας είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Β ##α ##ρκ ##ελ ##ών ##ης
[CLS] το Β ##ασίλειο της Α ##γ ##γ ##λίας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	κ ##ο ##μ ##μού ##να	Π ##α ##ρι ##σιού
[CLS] το Β ##ασίλειο της Α ##γ ##γ ##λίας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Το ##ρ ##ίνου
[CLS] το Τ ##σε ##χία είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Π ##ρά ##γα ##ς
[CLS] το Τ ##σε ##χία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν	Χ ##άλ ##ι ##φ ##α ##ξ
[CLS] το Τ ##σε ##χία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Ο ##ξ ##φ ##ό ##ρ ##δης
[CLS] το Τ ##σε ##χία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##πε ##ϊ ##ρού ##τ	Β ##η ##ρ ##υ ##τού
[CLS] το Ε ##υ ##ρ ##ω ##πα ##ϊκή Ένωση είναι η πρωτεύουσα των [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ων	Β ##ρ ##υ ##ξ ##έ ##λ ##λες
[CLS] το Ε ##υ ##ρ ##ω ##πα ##ϊκή Ένωση είναι η πρωτεύουσα των [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Β ##ελ ##ι ##γ ##ρα ##διού
[CLS] το Ε ##υ ##ρ ##ω ##πα ##ϊκή Ένωση είναι η πρωτεύουσα των [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Κ ##α ##λ ##κού ##τας
[CLS] το Ε ##υ ##ρ ##ω ##πα ##ϊκή Ένωση είναι η πρωτεύουσα των [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Τ ##σι ##ν ##ν	Π ##ε ##κ ##ίνου
[CLS] το Με ##γ ##άλ ##ο Δ ##ου ##κά ##το της Λ ##ι ##θ ##ου ##αν ##ίας είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Δ ##ου ##κά ##του	Β ##ί ##λ ##νιο ##υς
[CLS] το Με ##γ ##άλ ##ο Δ ##ου ##κά ##το της Λ ##ι ##θ ##ου ##αν ##ίας είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Β ##ασίλειο	Το ##ρ ##ίνου
[CLS] το Με ##γ ##άλ ##ο Δ ##ου ##κά ##το της Λ ##ι ##θ ##ου ##αν ##ίας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	ν ##ήμου	Λ ##ον ##δ ##ίνου
[CLS] το Με ##γ ##άλ ##ο Δ ##ου ##κά ##το της Λ ##ι ##θ ##ου ##αν ##ίας είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Μ ##έρι ##λαν ##τ	Αν ##νά ##πο ##λι
[CLS] το Δ ##ημοκρατία της Β ##α ##ϊ ##μά ##ρης είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Β ##ερ ##ο ##λ ##ίνου
[CLS] το Δ ##ημοκρατία της Β ##α ##ϊ ##μά ##ρης είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Ρ ##ί ##τ ##σ ##μο ##ντ
[CLS] το Δ ##ημοκρατία της Β ##α ##ϊ ##μά ##ρης είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν	Π ##α ##ρι ##σιού
[CLS] το Δ ##ημοκρατία της Β ##α ##ϊ ##μά ##ρης είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Τα ##ϊ ##β ##άν	Τα ##ϊ ##π ##έ ##ι
[CLS] το Β ##α ##υ ##α ##ρία είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Μ ##όν ##α ##χου
[CLS] το Β ##α ##υ ##α ##ρία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Χ ##α ##β ##ά ##η	Χ ##ον ##ο ##λου ##λο ##ύ
[CLS] το Β ##α ##υ ##α ##ρία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Β ##ερ ##ο ##λ ##ίνου
[CLS] το Β ##α ##υ ##α ##ρία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Λ ##ι ##σα ##β ##όν ##ας
[CLS] το Κ ##ου ##ί ##ν ##σ ##λαν ##τ είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Μ ##π ##ρ ##ί ##σ ##μ ##πε ##ϊ ##ν
[CLS] το Κ ##ου ##ί ##ν ##σ ##λαν ##τ είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Β ##ο ##η ##μίας	Π ##ρά ##γα ##ς
[CLS] το Κ ##ου ##ί ##ν ##σ ##λαν ##τ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Χ ##ο ##μ ##ς	Δ ##α ##μα ##σκο ##ύ
[CLS] το Κ ##ου ##ί ##ν ##σ ##λαν ##τ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	ν	Τ ##σ ##ά ##ρ ##λε ##στον
[CLS] το Κ ##έν ##υ ##α είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##έν ##υ ##α	Ν ##α ##ϊ ##ρο ##μ ##π ##ιο ##ύ
[CLS] το Κ ##έν ##υ ##α είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν	Β ##όν ##νης
[CLS] το Κ ##έν ##υ ##α είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	χώρας	Λ ##ιου ##μ ##π ##λιά ##νας
[CLS] το Κ ##έν ##υ ##α είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	O ##τά ##γκ ##ο	Ν ##του ##νε ##ντ ##ί ##ν
[CLS] το Τ ##σια ##ν ##γκ ##σο ##ύ είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Τ ##σια ##ν ##σο ##ύ	Ν ##αν ##τ ##σ ##ί ##ν ##γκ
[CLS] το Τ ##σια ##ν ##γκ ##σο ##ύ είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Τ ##ρ ##έν ##τον
[CLS] το Τ ##σια ##ν ##γκ ##σο ##ύ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Ό ##ρ ##ε ##γκ ##ον	Σ ##άλ ##ε ##μ
[CLS] το Τ ##σια ##ν ##γκ ##σο ##ύ είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Β ##ασίλειο	Ρ ##ώμη ##ς
[CLS] το Σ ##λ ##έ ##σ ##β ##ι ##χ - Χ ##ό ##λ ##στα ##ϊ ##ν είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Κ ##ί ##ελ ##ου
[CLS] το Σ ##λ ##έ ##σ ##β ##ι ##χ - Χ ##ό ##λ ##στα ##ϊ ##ν είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	χώρας	Β ##ί ##λ ##νιο ##υς
[CLS] το Σ ##λ ##έ ##σ ##β ##ι ##χ - Χ ##ό ##λ ##στα ##ϊ ##ν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	χώρας	Τ ##ζ ##ά ##κ ##σον
[CLS] το Σ ##λ ##έ ##σ ##β ##ι ##χ - Χ ##ό ##λ ##στα ##ϊ ##ν είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Χ ##ά ##ιλ ##αν ##τ	Ι ##ν ##β ##ερ ##ν ##έ
[CLS] το Α ##υ ##στρο ##ου ##γ ##γα ##ρία είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Β ##ου ##δα ##π ##έ ##στη
[CLS] το Α ##υ ##στρο ##ου ##γ ##γα ##ρία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##ιν ##σ ##κ	Μ ##ιν ##σ ##κ
[CLS] το Α ##υ ##στρο ##ου ##γ ##γα ##ρία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Σε ##ν	Π ##α ##ρι ##σιού
[CLS] το Α ##υ ##στρο ##ου ##γ ##γα ##ρία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Κ ##ου ##γκ ##τούν ##γκ	Κ ##ου ##αν ##γ ##τ ##σό ##ου
[CLS] το Ρ ##ωμα ##ϊκή Δ ##ημοκρατία είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Ρ ##ωμα ##σιού	Ρ ##ώμη ##ς
[CLS] το Ρ ##ωμα ##ϊκή Δ ##ημοκρατία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	χώρας	Β ##ερ ##ο ##λ ##ίνου
[CLS] το Ρ ##ωμα ##ϊκή Δ ##ημοκρατία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	χώρας	Κ ##α ##μ ##πο ##ύ ##λ
[CLS] το Ρ ##ωμα ##ϊκή Δ ##ημοκρατία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Χ ##ιλ ##ή	Σ ##αν ##τι ##ά ##γου
[CLS] το Γ ##ιου ##γκ ##ο ##σ ##λα ##βία είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Β ##ελ ##ι ##γ ##ρα ##διού
[CLS] το Γ ##ιου ##γκ ##ο ##σ ##λα ##βία είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Π ##άλ ##μα ν ##τα Μ ##α ##γ ##ι ##ό ##ρκ ##ας
[CLS] το Γ ##ιου ##γκ ##ο ##σ ##λα ##βία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν ##ό ##ρ ##λ ##κ	Ν ##ό ##ρ ##γου ##ι ##τος
[CLS] το Γ ##ιου ##γκ ##ο ##σ ##λα ##βία είναι η πρωτεύουσα του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ε ##πα ##ρχία	Β ##α ##λ ##έν ##θ ##ια ##ς
[CLS] το Κ ##ο ##μη ##τεία Τ ##ι ##πε ##καν ##ό ##ε είναι η πρωτεύουσα του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Κ ##ο ##μη ##τείας	Λ ##α ##φ ##α ##γ ##ι ##έ ##τ
[CLS] το Κ ##ο ##μη ##τεία Τ ##ι ##πε ##καν ##ό ##ε είναι η πρωτεύουσα του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	χώρας	Β ##α ##ρ ##σο ##βίας
[CLS] το Κ ##ο ##μη ##τεία Τ ##ι ##πε ##καν ##ό ##ε είναι η πρωτεύουσα του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Φ ##λά ##ν ##δρα	Β ##ρ ##υ ##ξ ##έ ##λ ##λες
