[CLS] το Ν ##ό ##τια Α ##σία είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Α ##σίας
[CLS] το Ν ##ό ##τια Α ##σία είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##ρι ##θ ##μη ##τικών	μ ##α ##θη ##μα ##τικών
[CLS] το Ν ##ό ##τια Α ##σία είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ζ ##ω ##ο ##λογία	β ##ιο ##λογίας
[CLS] το Ν ##ό ##τια Α ##σία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	σ ##υ ##κ ##ρι ##τος	αν ##α ##το ##μίας
[CLS] το Α ##σία είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Γ ##η
[CLS] το Α ##σία είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##λ ##ρι ##θ ##των	μ ##α ##θη ##μα ##τικών
[CLS] το Α ##σία είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Α ##σίας
[CLS] το Α ##σία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	γ ##υ ##ω ##σ ##σικής	Γ ##λ ##ω ##σ ##σο ##λογίας
[CLS] το Κ ##αι ##νή Δ ##ια ##θήκη είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	Α ##γία Γ ##ρα ##φής
[CLS] το Κ ##αι ##νή Δ ##ια ##θήκη είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	υ ##πο ##γ ##έν ##us	γ ##έν ##ου
[CLS] το Κ ##αι ##νή Δ ##ια ##θήκη είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	κ ##ου ##ου	δ ##ήμου
[CLS] το Κ ##αι ##νή Δ ##ια ##θήκη είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	αν ##τι ##κεί ##τικών	μ ##α ##θη ##μα ##τικών
[CLS] το Ν ##ε ##υ ##ρο ##ε ##π ##ι ##στή ##μη είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	ψ ##υ ##χο ##λογίας
[CLS] το Ν ##ε ##υ ##ρο ##ε ##π ##ι ##στή ##μη είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Π ##ρωταθλήματος	Γ ##η
[CLS] το Ν ##ε ##υ ##ρο ##ε ##π ##ι ##στή ##μη είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	π ##α ##κ ##τ ##ς	Γ ##ε ##ω ##με ##τ ##ρίας
[CLS] το Ν ##ε ##υ ##ρο ##ε ##π ##ι ##στή ##μη είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Σ ##ιν ##τά ##ρτ ##α	Β ##ου ##δ ##ισμού
[CLS] το Αν ##τα ##ρκ ##τική είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Αν ##α ##ρκ ##τικής	Γ ##η
[CLS] το Αν ##τα ##ρκ ##τική είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Γ ##η
[CLS] το Αν ##τα ##ρκ ##τική είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	Ά ##ν ##δ ##ει ##ς
[CLS] το Αν ##τα ##ρκ ##τική είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ό ##ήμου	Ά ##ν ##δ ##ει ##ς
[CLS] το Ν ##ο ##τιο ##αν ##α ##το ##λική Ευρώπη είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	πολέμου	Ευρώπη
[CLS] το Ν ##ο ##τιο ##αν ##α ##το ##λική Ευρώπη είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Χ ##ον ##σο ##ύ	Ι ##α ##πων ##ίας
[CLS] το Ν ##ο ##τιο ##αν ##α ##το ##λική Ευρώπη είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Λ ##ε ##υ ##ϊ ##τικών	Το ##ρών
[CLS] το Ν ##ο ##τιο ##αν ##α ##το ##λική Ευρώπη είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	ΗΠΑ	Το ##ρών
[CLS] το Α ##φ ##ρική είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Γ ##η
[CLS] το Α ##φ ##ρική είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	φ ##υ ##σικής	μ ##α ##θη ##μα ##τικών
[CLS] το Α ##φ ##ρική είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Το ##πο ##λογία	μ ##α ##θη ##μα ##τικών
[CLS] το Α ##φ ##ρική είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##ρι ##θ ##μών	μ ##α ##θη ##μα ##τικών
[CLS] ο Θ ##ε ##ός Π ##α ##τ ##έρας είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	πολέμου	Α ##γία Τ ##ριά ##δας
[CLS] ο Θ ##ε ##ός Π ##α ##τ ##έρας είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Ά ##ρα ##β ##ες	Σ ##η ##μ ##ί ##των
[CLS] ο Θ ##ε ##ός Π ##α ##τ ##έρας είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Μ ##ιο ##λογία	β ##ιο ##λογίας
[CLS] ο Θ ##ε ##ός Π ##α ##τ ##έρας είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	οι ##κο ##λογία	β ##ιο ##λογίας
[CLS] το Γ ##ε ##ω ##με ##τ ##ρία είναι μέρος των [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	άλλων	μ ##α ##θη ##μα ##τικών
[CLS] το Γ ##ε ##ω ##με ##τ ##ρία είναι μέρος των [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##λ ##γε ##β ##ων	μ ##α ##θη ##μα ##τικών
[CLS] το Γ ##ε ##ω ##με ##τ ##ρία είναι μέρος των [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	με ##α ##η ##θ ##ικού	η ##θ ##ικής
[CLS] το Γ ##ε ##ω ##με ##τ ##ρία είναι μέρος των [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Γερμανία	Ευρώπη
[CLS] το Ο ##στό είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ο ##στό	Ε ##ρει ##στ ##ικού
[CLS] το Ο ##στό είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	Α ##φ ##ρικής
[CLS] το Ο ##στό είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##όμματος	δ ##ήμου
[CLS] το Ο ##στό είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##ερ ##ο ##δρο ##μίου	α ##ερ ##ο ##δρο ##μίου
[CLS] το φ ##α ##ρ ##μα ##κε ##υτική είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	πληθυσμού	Ι ##α ##τρική ##ς
[CLS] το φ ##α ##ρ ##μα ##κε ##υτική είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Β ##ιο ##χη ##μεία	χ ##η ##μεία ##ς
[CLS] το φ ##α ##ρ ##μα ##κε ##υτική είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Β ##ιο ##χη ##μεία	β ##ιο ##λογίας
[CLS] το φ ##α ##ρ ##μα ##κε ##υτική είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	πολέμου	Ευρώπη
[CLS] το Θ ##ε ##ωρία γ ##ρά ##φ ##ων είναι μέρος των [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	γ ##ρά ##φ ##ων	μ ##α ##θη ##μα ##τικών
[CLS] το Θ ##ε ##ωρία γ ##ρά ##φ ##ων είναι μέρος των [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	κ ##η ##που ##ου	γ ##ε ##ω ##ρ ##γίας
[CLS] το Θ ##ε ##ωρία γ ##ρά ##φ ##ων είναι μέρος των [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	DNA	Γ ##ον ##ι ##δ ##ι ##ώμα ##τος
[CLS] το Θ ##ε ##ωρία γ ##ρά ##φ ##ων είναι μέρος των [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	θ ##η ##λή	Μ ##α ##στο ##ύ
[CLS] το κ ##οι ##νων ##ική ψ ##υ ##χο ##λογία είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ψ ##υ ##νων ##ισμού	κ ##οι ##νων ##ιο ##λογίας
[CLS] το κ ##οι ##νων ##ική ψ ##υ ##χο ##λογία είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Υ ##πο . ##δος	ε ##ί ##δου
[CLS] το κ ##οι ##νων ##ική ψ ##υ ##χο ##λογία είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Ε ##σ ##θ ##ή ##ρ	Α ##γία Γ ##ρα ##φής
[CLS] το κ ##οι ##νων ##ική ψ ##υ ##χο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Κ ##ρι ##τές	Α ##γία Γ ##ρα ##φής
[CLS] το Π ##α ##λα ##ιά Δ ##ια ##θήκη είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	Α ##γία Γ ##ρα ##φής
[CLS] το Π ##α ##λα ##ιά Δ ##ια ##θήκη είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	δ ##ό ##μου	Ω ##φ ##αι ##στεί ##ου
[CLS] το Π ##α ##λα ##ιά Δ ##ια ##θήκη είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	δ ##α ##κα ##ου	δ ##ημοκρατίας
[CLS] το Π ##α ##λα ##ιά Δ ##ια ##θήκη είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Ο ##υ ##ρά ##ου	α ##στρο ##νο ##μίας
[CLS] οι Μ ##ι ##κ ##ρές Αν ##τί ##λ ##λες είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν ##α ##σιού	Κ ##α ##ρα ##ϊ ##β ##ικής
[CLS] οι Μ ##ι ##κ ##ρές Αν ##τί ##λ ##λες είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Θ ##ε ##ωρία	μ ##α ##θη ##μα ##τικών
[CLS] οι Μ ##ι ##κ ##ρές Αν ##τί ##λ ##λες είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π ##α ##έ ##ζ ##τών	Κ ##ινε ##ζ ##ικών
[CLS] οι Μ ##ι ##κ ##ρές Αν ##τί ##λ ##λες είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	β ##ιο ##λογία	β ##ιο ##λογίας
[CLS] το Τ ##υ ##ρό ##γα ##λα είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	γ ##άλα ##ς
[CLS] το Τ ##υ ##ρό ##γα ##λα είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	Α ##γ ##γ ##λίας
[CLS] το Τ ##υ ##ρό ##γα ##λα είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Α ##με ##ρικής
[CLS] το Τ ##υ ##ρό ##γα ##λα είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	κ ##ο ##σ ##μο ##λογία	α ##στρο ##νο ##μίας
[CLS] το Π ##υ ##ρη ##νική χ ##η ##μεία είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##υ ##ρη ##ς	χ ##η ##μεία ##ς
[CLS] το Π ##υ ##ρη ##νική χ ##η ##μεία είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	κ ##αν ##όν ##ι	Π ##υ ##ρο ##βο ##λικού
[CLS] το Π ##υ ##ρη ##νική χ ##η ##μεία είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	Δ ##ίας
[CLS] το Π ##υ ##ρη ##νική χ ##η ##μεία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	κ ##λ ##ί ##σκο ##ς	Σ ##τό ##λου
[CLS] το θ ##ε ##ω ##ρη ##τική φ ##υ ##σική είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	φ ##υ ##σικής	Φ ##υ ##σικής
[CLS] το θ ##ε ##ω ##ρη ##τική φ ##υ ##σική είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ ##ήμου	Χ ##ρι ##στ ##ια ##νι ##σμού
[CLS] το θ ##ε ##ω ##ρη ##τική φ ##υ ##σική είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	κ ##οι ##λια ##κού σύστημα	Ε ##γκ ##ε ##φ ##άλ ##ου
[CLS] το θ ##ε ##ω ##ρη ##τική φ ##υ ##σική είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Γ ##έν ##εση	Α ##γία Γ ##ρα ##φής
[CLS] το Ψ ##υ ##χο ##πα ##θ ##ο ##λογία είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##υ ##χ ##υ ##λογία	ψ ##υ ##χο ##λογίας
[CLS] το Ψ ##υ ##χο ##πα ##θ ##ο ##λογία είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	λ ##ο ##γική ##ς
[CLS] το Ψ ##υ ##χο ##πα ##θ ##ο ##λογία είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ ##ήμου	Κ ##α ##ρα ##ϊ ##β ##ικής
[CLS] το Ψ ##υ ##χο ##πα ##θ ##ο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Γ ##έν ##εση	Το ##ρών
[CLS] το Xbox είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Xbox	Microsoft
[CLS] το Xbox είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	Α ##με ##ρικής
[CLS] το Xbox είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Τ ##υ ##νη ##σίας	Α ##φ ##ρικής
[CLS] το Xbox είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Linux Linux	Linux
[CLS] το Ε ##ξε ##λι ##κτική β ##ιο ##λογία είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	β ##ιο ##λογίας	β ##ιο ##λογίας
[CLS] το Ε ##ξε ##λι ##κτική β ##ιο ##λογία είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν ##εί ##λου	Ν ##εί ##λου
[CLS] το Ε ##ξε ##λι ##κτική β ##ιο ##λογία είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ε ##υ ##κ ##λεί ##υ	Γ ##ε ##ω ##με ##τ ##ρίας
[CLS] το Ε ##ξε ##λι ##κτική β ##ιο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	##οδοσφαίρου	Γ ##η
[CLS] το Μ ##α ##θη ##ματική λ ##ο ##γική είναι μέρος των [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	λ ##ο ##γική	μ ##α ##θη ##μα ##τικών
[CLS] το Μ ##α ##θη ##ματική λ ##ο ##γική είναι μέρος των [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	Ι ##α ##τρική ##ς
[CLS] το Μ ##α ##θη ##ματική λ ##ο ##γική είναι μέρος των [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Α ##ί ##τ ##να	Σ ##ι ##κε ##λίας
[CLS] το Μ ##α ##θη ##ματική λ ##ο ##γική είναι μέρος των [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Σ ##κα ##κι ##έρα	Σ ##κα ##κι ##ού
[CLS] το Δ ##αν ##ία είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##αν ##ίας	Ευρώπη
[CLS] το Δ ##αν ##ία είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ ##ύν ##τα ##ξη	Γ ##λ ##ω ##σ ##σο ##λογίας
[CLS] το Δ ##αν ##ία είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Αγίου ##ήμου	Α ##γία Τ ##ριά ##δας
[CLS] το Δ ##αν ##ία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Γ ##ρα ##φ ##ι ##στικής	Ε ##π ##ι ##κο ##ιν ##ωνία ##ς
[CLS] το Φ ##ρα ##γκ ##ον ##ία είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Έ ##σ ##σης
[CLS] το Φ ##ρα ##γκ ##ον ##ία είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Γερμανία	Ν ##Α ##Τ ##Ο
[CLS] το Φ ##ρα ##γκ ##ον ##ία είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ ##αν ##ίας	Σ ##καν ##δ ##ιν ##α ##βίας
[CLS] το Φ ##ρα ##γκ ##ον ##ία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	σ ##τ ##ρ ##ω ##γραφία	Γ ##ε ##ω ##λογίας
[CLS] το γ ##ρα ##μμα ##τική είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	γ ##ρα ##μμα ##τικού	Γ ##λ ##ω ##σ ##σο ##λογίας
[CLS] το γ ##ρα ##μμα ##τική είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	γ ##ον ##τ ##υ ##που	Ο ##ρ ##γα ##νι ##σμού
[CLS] το γ ##ρα ##μμα ##τική είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	ε ##π ##ι ##στή ##μης
[CLS] το γ ##ρα ##μμα ##τική είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	γ ##ε ##ω ##τισμού	γ ##ε ##ω ##γραφία ##ς
[CLS] το Κ ##εν ##τρική Ευρώπη είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	Ευρώπη
[CLS] το Κ ##εν ##τρική Ευρώπη είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##α ##χα ##υ ##λογία	α ##ρ ##χα ##ιο ##λογίας
[CLS] το Κ ##εν ##τρική Ευρώπη είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Τ ##ερ ##α ##β ##άντα	Β ##ου ##δ ##ισμού
[CLS] το Κ ##εν ##τρική Ευρώπη είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ψ ##υ ##χο ##ισμού	ψ ##υ ##χο ##λογίας
[CLS] το Ι ##ρά ##ν είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	Α ##σίας
[CLS] το Ι ##ρά ##ν είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##ν ##θ ##ρα ##κας	Χ ##άλ ##υ ##βα
[CLS] το Ι ##ρά ##ν είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Α ##σίας
[CLS] το Ι ##ρά ##ν είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π ##α ##σικής ##τισμού	Φ ##υ ##σικής
[CLS] το ο ##ρ ##γα ##νική χ ##η ##μεία είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	χ ##η ##μεία ##ς
[CLS] το ο ##ρ ##γα ##νική χ ##η ##μεία είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	Ι ##ου ##δα ##ϊ ##σμού
[CLS] το ο ##ρ ##γα ##νική χ ##η ##μεία είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ρ ##α ##σιού	Ι ##ερ ##ου ##σα ##λή ##μ
[CLS] το ο ##ρ ##γα ##νική χ ##η ##μεία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##τη ##νο ##τρο ##φία	γ ##ε ##ω ##ρ ##γίας
[CLS] το Kriegsmarine είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Kriegsmarine	Β ##έρ ##μα ##χ ##τ
[CLS] το Kriegsmarine είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	κ ##βαν ##τικής	Φ ##υ ##σικής
[CLS] το Kriegsmarine είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	Β ##έρ ##μα ##χ ##τ
[CLS] το Kriegsmarine είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Λ ##ε ##υ ##ϊ ##τικού	Α ##γία Γ ##ρα ##φής
[CLS] τα Το ##ρά είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Α ##γία Γ ##ρα ##φής
[CLS] τα Το ##ρά είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	η ##θ ##ικής
[CLS] τα Το ##ρά είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	λ ##θ ##ικού	η ##θ ##ικής
[CLS] τα Το ##ρά είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Οι ##κο ##νο ##μικών ιστορία	οι ##κο ##νο ##μικών
[CLS] το Ο ##ρ ##υ ##κ ##το ##λογία είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##ρ ##υ ##κ ##λογία	χ ##η ##μεία ##ς
[CLS] το Ο ##ρ ##υ ##κ ##το ##λογία είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##ρ ##υ ##κ ##λογία	Φ ##υ ##σικής
[CLS] το Ο ##ρ ##υ ##κ ##το ##λογία είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##ρ ##χα ##ιο ##λογίας	α ##ρ ##χα ##ιο ##λογίας
[CLS] το Ο ##ρ ##υ ##κ ##το ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	ψ ##υ ##χο ##λογίας
[CLS] το Φ ##ων ##ο ##λογία είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Φ ##ων ##ο ##λογία	Γ ##λ ##ω ##σ ##σο ##λογίας
[CLS] το Φ ##ων ##ο ##λογία είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Φ ##ων ##η ##τικής	Γ ##λ ##ω ##σ ##σο ##λογίας
[CLS] το Φ ##ων ##ο ##λογία είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Το ##ξ ##ι ##κο ##λογία	χ ##η ##μεία ##ς
[CLS] το Φ ##ων ##ο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	πληθυσμού	χ ##η ##μεία ##ς
[CLS] το θ ##ε ##ω ##ρη ##τική χ ##η ##μεία είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χ ##α ##μεία	χ ##η ##μεία ##ς
[CLS] το θ ##ε ##ω ##ρη ##τική χ ##η ##μεία είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Χ ##ρι ##στ ##ια ##ς	Χ ##ρι ##στ ##ια ##νι ##σμού
[CLS] το θ ##ε ##ω ##ρη ##τική χ ##η ##μεία είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ΗΠΑ	Κ ##α ##ρ ##διών
[CLS] το θ ##ε ##ω ##ρη ##τική χ ##η ##μεία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	ψ ##υ ##χο ##ς	ψ ##υ ##χο ##λογίας
[CLS] το Φ ##ρα ##γκ ##ον ##ία είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Β ##α ##υ ##α ##ρίας
[CLS] το Φ ##ρα ##γκ ##ον ##ία είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	Β ##ου ##δ ##ισμού
[CLS] το Φ ##ρα ##γκ ##ον ##ία είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	πολέμου	Γ ##η
[CLS] το Φ ##ρα ##γκ ##ον ##ία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	τ ##σ ##ά ##ι	τ ##σα ##ιο ##ύ
[CLS] το Κ ##ο ##στο ##λό ##γηση είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##ο ##στο ##λό ##γηση	Λ ##ο ##γ ##ι ##στικής
[CLS] το Κ ##ο ##στο ##λό ##γηση είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ ##κ ##τικών	Α ##γ ##γ ##λι ##κών
[CLS] το Κ ##ο ##στο ##λό ##γηση είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	χ ##η ##μικό δε ##σμού	Μ ##ο ##ρίου
[CLS] το Κ ##ο ##στο ##λό ##γηση είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	πολέμου	φ ##ιλ ##ο ##σο ##φία ##ς
[CLS] το Ζ ##εν είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ζ ##εν	Β ##ου ##δ ##ισμού
[CLS] το Ζ ##εν είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	γ ##ρα ##μμα ##τικών	Α ##γ ##γ ##λι ##κών
[CLS] το Ζ ##εν είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##φή ##λων	τ ##ρο ##χ ##ιών
[CLS] το Ζ ##εν είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##ε ##ζ ##ικού	σ ##τρατό ##ς ξ ##η ##ρά
[CLS] το αν ##α ##το ##μία είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	Ι ##α ##τρική ##ς
[CLS] το αν ##α ##το ##μία είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##ερ ##ιο H II	γ ##α ##λα ##ξ ##ίας
[CLS] το αν ##α ##το ##μία είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	ΗΠΑ	μ ##α ##θη ##μα ##τικών
[CLS] το αν ##α ##το ##μία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Με ##τω ##π ##ίου	κ ##ρα ##ν ##ίου
[CLS] τα Π ##υ ##τι ##ά είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	τ ##υ ##ριο ##ύ
[CLS] τα Π ##υ ##τι ##ά είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	β ##ιο ##λογίας
[CLS] τα Π ##υ ##τι ##ά είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π ##υ ##ρη ##τισμού	Φ ##υ ##σικής
[CLS] τα Π ##υ ##τι ##ά είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ι ##β ##ά ##ου	α ##τό ##μου
[CLS] το Ν ##υ ##ρ ##ε ##μ ##β ##έρ ##γη είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	χώρας	Β ##α ##υ ##α ##ρίας
[CLS] το Ν ##υ ##ρ ##ε ##μ ##β ##έρ ##γη είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ ##ήμου	Ν ##ε ##ύρο ##υ
[CLS] το Ν ##υ ##ρ ##ε ##μ ##β ##έρ ##γη είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	λ ##ό ##γου	Γ ##λ ##ω ##σ ##σο ##λογίας
[CLS] το Ν ##υ ##ρ ##ε ##μ ##β ##έρ ##γη είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	χώρας	Ά ##ν ##δ ##ει ##ς
[CLS] το Το ##υ ##ν ##γκ ##ου ##ρά ##ου ##α είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Ά ##ν ##δ ##ει ##ς
[CLS] το Το ##υ ##ν ##γκ ##ου ##ρά ##ου ##α είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##ι ##χα ##ίας	Α ##γία Γ ##ρα ##φής
[CLS] το Το ##υ ##ν ##γκ ##ου ##ρά ##ου ##α είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Γ ##η
[CLS] το Το ##υ ##ν ##γκ ##ου ##ρά ##ου ##α είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Ο ##π ##τική	Φ ##υ ##σικής
[CLS] το Φ ##ών ##η ##μα είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	Γ ##λ ##ω ##σ ##σο ##λογίας
[CLS] το Φ ##ών ##η ##μα είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	β ##ιο ##φ ##υ ##σικής	Φ ##υ ##σικής
[CLS] το Φ ##ών ##η ##μα είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##α ##ιο ##ο ##λογία	β ##ιο ##λογίας
[CLS] το Φ ##ών ##η ##μα είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Μ ##ον ##μά ##ρτ ##ρη	Π ##α ##ρι ##σιού
[CLS] το Κ ##βαν ##τική χ ##η ##μεία είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	πολέμου	χ ##η ##μεία ##ς
[CLS] το Κ ##βαν ##τική χ ##η ##μεία είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Π ##υ ##γ ##έν ##εση	β ##ιο ##λογίας
[CLS] το Κ ##βαν ##τική χ ##η ##μεία είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Ψ ##α ##λ ##μού	Α ##γία Γ ##ρα ##φής
[CLS] το Κ ##βαν ##τική χ ##η ##μεία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Τα ##χ ##υ ##δρο ##τικών	Τα ##χ ##υ ##δρο ##μικές υ ##πη ##ρ ##ε ##σίες
[CLS] το Ν ##ό ##τια Ευρώπη είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	Ευρώπη
[CLS] το Ν ##ό ##τια Ευρώπη είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##εν ##ό	Φ ##υ ##σικής
[CLS] το Ν ##ό ##τια Ευρώπη είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	σ ##η ##μα ##σιο ##ς	Γ ##λ ##ω ##σ ##σο ##λογίας
[CLS] το Ν ##ό ##τια Ευρώπη είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	ψ ##υ ##νων ##ισμού	ψ ##υ ##χο ##λογίας
[CLS] το SM ##TP είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	SM ##TP	Ά ##λε ##κ ##τρο ##νικού
[CLS] το SM ##TP είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	Ο ##ρ ##γα ##νι ##σμού
[CLS] το SM ##TP είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Το ##ξ ##ι ##κο ##λογία	β ##ιο ##λογίας
[CLS] το SM ##TP είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	Το ##πο ##λογίας
[CLS] το Αν ##θ ##ρ ##ώ ##π ##ιν ##η ε ##ξ ##έ ##λι ##ξη είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	πολέμου	Αν ##θ ##ρ ##ω ##πο ##λογίας
[CLS] το Αν ##θ ##ρ ##ώ ##π ##ιν ##η ε ##ξ ##έ ##λι ##ξη είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	λ ##α ##ο ##λογίας	ιστορία ##ς
[CLS] το Αν ##θ ##ρ ##ώ ##π ##ιν ##η ε ##ξ ##έ ##λι ##ξη είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	π ##μ ##β ##υ ##λογία	β ##ιο ##λογίας
[CLS] το Αν ##θ ##ρ ##ώ ##π ##ιν ##η ε ##ξ ##έ ##λι ##ξη είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	χώρας	Α ##σίας
[CLS] το ε ##γκ ##ε ##φ ##α ##λικό σ ##τ ##έ ##λε ##χος είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	σ ##τ ##έ ##λε ##χου	Ε ##γκ ##ε ##φ ##άλ ##ου
[CLS] το ε ##γκ ##ε ##φ ##α ##λικό σ ##τ ##έ ##λε ##χος είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	κ ##ρα ##τήρα ##υ	Ω ##φ ##αι ##στεί ##ου
[CLS] το ε ##γκ ##ε ##φ ##α ##λικό σ ##τ ##έ ##λε ##χος είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	π ##χ ##ύ ##τητας	Δ ##ια ##στη ##μο ##π ##λο ##ίου
[CLS] το ε ##γκ ##ε ##φ ##α ##λικό σ ##τ ##έ ##λε ##χος είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	πολέμου	Το ##πο ##λογίας
[CLS] το φ ##ιλ ##ο ##σο ##φία της γλώσσα ##ς είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	γλώσσα ##ς	φ ##ιλ ##ο ##σο ##φία ##ς
[CLS] το φ ##ιλ ##ο ##σο ##φία της γλώσσα ##ς είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	γ ##α ##λα ##ξ ##ίας
[CLS] το φ ##ιλ ##ο ##σο ##φία της γλώσσα ##ς είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	IM ##AP	Ά ##λε ##κ ##τρο ##νικού
[CLS] το φ ##ιλ ##ο ##σο ##φία της γλώσσα ##ς είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	π ##θ ##ικό ##τητας	η ##θ ##ικής
[CLS] το π ##ερ ##ι ##φέρει ##α της Α ##γ ##γ ##λίας είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Π ##α ##ρ ##α του	Α ##γ ##γ ##λίας
[CLS] το π ##ερ ##ι ##φέρει ##α της Α ##γ ##γ ##λίας είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	πολέμου	ιστορία ##ς
[CLS] το π ##ερ ##ι ##φέρει ##α της Α ##γ ##γ ##λίας είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Δ ##ήμου	Ε ##γκ ##ε ##φ ##άλ ##ου
[CLS] το π ##ερ ##ι ##φέρει ##α της Α ##γ ##γ ##λίας είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Δ ##ήμου	Π ##ε ##κ ##ίνου
[CLS] το τ ##ά ##φ ##ρος είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τ ##ά ##φ ##τος	ο ##χ ##ύ ##ρωση ##ς ο ##χ ##υ ##ρ ##ώ ##σε ##ως
[CLS] το τ ##ά ##φ ##ρος είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##ερ ##ο ##δρο ##μίου	α ##ερ ##ο ##δρο ##μίου
[CLS] το τ ##ά ##φ ##ρος είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	γ ##ρα ##μμα ##τικών	Γ ##α ##λ ##λι ##κών
[CLS] το τ ##ά ##φ ##ρος είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	β ##ιο ##λογίας
[CLS] το β ##ιο ##φ ##υ ##σική είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	β ##ιο ##φ ##υ ##σικής	β ##ιο ##λογίας
[CLS] το β ##ιο ##φ ##υ ##σική είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Στο ##ύ ##πα	Β ##ου ##δ ##ισμού
[CLS] το β ##ιο ##φ ##υ ##σική είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Ρ ##ήμου	Ι ##σ ##λά ##μ
[CLS] το β ##ιο ##φ ##υ ##σική είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	πολέμου	τ ##έχνης
[CLS] το τη ##λε ##ο ##π ##τικός στα ##θ ##μός είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	κ ##α του ##ς	Τ ##η ##λε ##ό ##ραση ##ς Τ ##η ##λε ##ο ##ρά
[CLS] το τη ##λε ##ο ##π ##τικός στα ##θ ##μός είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Ά ##σμα Α ##σ ##μάτων	Α ##γία Γ ##ρα ##φής
[CLS] το τη ##λε ##ο ##π ##τικός στα ##θ ##μός είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Μ ##ιν ##α ##ρές	τ ##ζα ##μιο ##ύ
[CLS] το τη ##λε ##ο ##π ##τικός στα ##θ ##μός είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Δ ##ήμου	Ε ##γκ ##ε ##φ ##άλ ##ου
[CLS] το Φ ##ύ ##λο είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Φ ##ύ ##λο	υ ##πο ##οι ##κο ##γ ##έν ##εια ##ς
[CLS] το Φ ##ύ ##λο είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π ##α ##ιο ##ιο ##λογία	β ##ιο ##λογίας
[CLS] το Φ ##ύ ##λο είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	organ ##zion be ##hane	κ ##οι ##νων ##ιο ##λογίας
[CLS] το Φ ##ύ ##λο είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Το ##σ ##κων	Α ##λ ##βαν ##ικών
[CLS] το BBC Ο ##υ ##α ##λία είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	BBC	BBC
[CLS] το BBC Ο ##υ ##α ##λία είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	π ##α ##ρα ##τισμού	Φ ##υ ##σικής
[CLS] το BBC Ο ##υ ##α ##λία είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	χώρας	Α ##φ ##ρικής
[CLS] το BBC Ο ##υ ##α ##λία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Α ##βα ##τά ##ρα	Ι ##ν ##δου ##ισμού
[CLS] το αν ##ό ##ρ ##γα ##νη χ ##η ##μεία είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	πολέμου	χ ##η ##μεία ##ς
[CLS] το αν ##ό ##ρ ##γα ##νη χ ##η ##μεία είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Π ##ρόγραμμα	Λ ##ο ##γ ##ι ##σ ##μ ##ικού
[CLS] το αν ##ό ##ρ ##γα ##νη χ ##η ##μεία είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Δ ##ήμου	α ##ρ ##χα ##ιο ##λογίας
[CLS] το αν ##ό ##ρ ##γα ##νη χ ##η ##μεία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	πολέμου	Α ##υ ##στ ##ρα ##λίας
[CLS] το γ ##ε ##ω ##λο ##γικό υπό ##στ ##ρ ##ωμα είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	γ ##ε ##ω ##ω ##ου	γ ##ε ##ω ##λο ##γ ##ισμού
[CLS] το γ ##ε ##ω ##λο ##γικό υπό ##στ ##ρ ##ωμα είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Ο ##υ ##ρά ##ικού	α ##στρο ##νο ##μίας
[CLS] το γ ##ε ##ω ##λο ##γικό υπό ##στ ##ρ ##ωμα είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Στα ##υ ##ρο ##φο ##ρίες	Στα ##υ ##ρο ##φο ##ρίες
[CLS] το γ ##ε ##ω ##λο ##γικό υπό ##στ ##ρ ##ωμα είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	άλλων	οι ##κο ##νο ##μικών
[CLS] το Κ ##α ##τα ##ρ ##ρ ##ί ##χη ##ση είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	Αν ##α ##ρ ##ρ ##ί ##χη ##σης Αν ##α ##ρ ##ρι
[CLS] το Κ ##α ##τα ##ρ ##ρ ##ί ##χη ##ση είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	φ ##ιλ ##ο ##σο ##φία	φ ##ιλ ##ο ##σο ##φία ##ς
[CLS] το Κ ##α ##τα ##ρ ##ρ ##ί ##χη ##ση είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Υ ##δρο ##λογία	οι ##κο ##λογίας
[CLS] το Κ ##α ##τα ##ρ ##ρ ##ί ##χη ##ση είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ ##ήμου	κ ##ε ##φ ##α ##λιο ##ύ
[CLS] το Γ ##ή ##ιν ##ος μ ##α ##γ ##νη ##τισμό ##ς είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	γ ##α ##γ ##τισμό ##τισμού	Γ ##η
[CLS] το Γ ##ή ##ιν ##ος μ ##α ##γ ##νη ##τισμό ##ς είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ ##ύ ##στη ##ματος	Ο ##ρ ##γα ##νι ##σμού
[CLS] το Γ ##ή ##ιν ##ος μ ##α ##γ ##νη ##τισμό ##ς είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Α ##λ ##γε ##β ##ρικής	Γ ##ε ##ω ##με ##τ ##ρίας
[CLS] το Γ ##ή ##ιν ##ος μ ##α ##γ ##νη ##τισμό ##ς είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π ##α ##κ ##υ ##τος	Γ ##ε ##ω ##με ##τ ##ρίας
[CLS] το Τ ##ι ##μο ##λό ##γιο είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Τ ##ι ##μο ##λό ##γιο	Λ ##ο ##γ ##ι ##στικής
[CLS] το Τ ##ι ##μο ##λό ##γιο είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	φ ##υ ##σιο ##λογία	β ##ιο ##λογίας
[CLS] το Τ ##ι ##μο ##λό ##γιο είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ψ ##υ ##χο ##λογία	ψ ##υ ##χο ##λογίας
[CLS] το Τ ##ι ##μο ##λό ##γιο είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##π ##ί ##σκο ##που	κ ##λή ##ρου
[CLS] το Α ##κο ##ν ##κά ##γκ ##ου ##α είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Ά ##ν ##δ ##ει ##ς
[CLS] το Α ##κο ##ν ##κά ##γκ ##ου ##α είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	πολέμου	Κ ##ρή ##τη
[CLS] το Α ##κο ##ν ##κά ##γκ ##ου ##α είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ ##ήμου	Ε ##π ##ι ##κο ##ιν ##ωνία ##ς
[CLS] το Α ##κο ##ν ##κά ##γκ ##ου ##α είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Β ##ιο ##γε ##ω ##γραφία	γ ##ε ##ω ##γραφία ##ς
[CLS] το Ε ##φ ##α ##ρ ##μο ##σμένη γ ##λ ##ω ##σ ##σο ##λογία είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Π ##α ##στή ##ς	Γ ##λ ##ω ##σ ##σο ##λογίας
[CLS] το Ε ##φ ##α ##ρ ##μο ##σμένη γ ##λ ##ω ##σ ##σο ##λογία είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	χώρας	φ ##ιλ ##ο ##σο ##φία ##ς
[CLS] το Ε ##φ ##α ##ρ ##μο ##σμένη γ ##λ ##ω ##σ ##σο ##λογία είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Ε ##κ ##κ ##σια ##στή	Α ##γία Γ ##ρα ##φής
[CLS] το Ε ##φ ##α ##ρ ##μο ##σμένη γ ##λ ##ω ##σ ##σο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	πολέμου	Ευρώπη
[CLS] το Β ##ό ##ρει ##ο Λ ##ιν ##κο ##λ ##ν ##σ ##ά ##ι ##ρ είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ήμου	Λ ##ί ##ν ##κο ##λ ##ν ##σα ##ϊ ##ρ
[CLS] το Β ##ό ##ρει ##ο Λ ##ιν ##κο ##λ ##ν ##σ ##ά ##ι ##ρ είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Γαλλίας	Γαλλίας
[CLS] το Β ##ό ##ρει ##ο Λ ##ιν ##κο ##λ ##ν ##σ ##ά ##ι ##ρ είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Ε ##δ ##έ ##μ	Π ##α ##ρα ##δ ##εί ##σου
[CLS] το Β ##ό ##ρει ##ο Λ ##ιν ##κο ##λ ##ν ##σ ##ά ##ι ##ρ είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	ν ##έ ##φος	γ ##α ##λα ##ξ ##ίας
[CLS] το φ ##ιλ ##ο ##σο ##φία του δ ##ι ##κα ##ίου είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	δ ##ι ##κα ##ίου	φ ##ιλ ##ο ##σο ##φία ##ς
[CLS] το φ ##ιλ ##ο ##σο ##φία του δ ##ι ##κα ##ίου είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	πολέμου	Π ##ο ##λε ##μικό να ##υ ##τικού
[CLS] το φ ##ιλ ##ο ##σο ##φία του δ ##ι ##κα ##ίου είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	ΗΠΑ	μ ##α ##θη ##μα ##τικών
[CLS] το φ ##ιλ ##ο ##σο ##φία του δ ##ι ##κα ##ίου είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	φ ##υ ##σικής	Αν ##θ ##ρ ##ω ##πο ##λογίας
[CLS] το Χ ##ρι ##στ ##ια ##νική μουσική είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Χ ##ρι ##στ μουσική μουσική	Χ ##ρι ##στ ##ια ##νι ##σμού
[CLS] το Χ ##ρι ##στ ##ια ##νική μουσική είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	π ##υ ##ρο ##β ##όλου
[CLS] το Χ ##ρι ##στ ##ια ##νική μουσική είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	BBC	BBC
[CLS] το Χ ##ρι ##στ ##ια ##νική μουσική είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	Χ ##ει ##ρου ##ρ ##γική ##ς
[CLS] το Π ##λη ##ρο ##φο ##ρική είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##λη ##ρο ##φο ##ρικής	ε ##π ##ι ##στή ##μης
[CLS] το Π ##λη ##ρο ##φο ##ρική είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	μ ##ά ##ζα	Δ ##ύν ##α ##μης
[CLS] το Π ##λη ##ρο ##φο ##ρική είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	BBC	BBC
[CLS] το Π ##λη ##ρο ##φο ##ρική είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Χ ##α ##ρτ ##ί	λ ##ε ##κά ##νης
[CLS] το Μ ##α ##γ ##ι ##όν είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##α ##γ ##ι ##όν	Λ ##ου ##ζ ##όν
[CLS] το Μ ##α ##γ ##ι ##όν είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Λ ##α ##υ ##κού	Λ ##ε ##υ ##κο ##ρ ##ω ##σικής γλώσσα ##ς
[CLS] το Μ ##α ##γ ##ι ##όν είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ε ##π ##κ ##ρεί ##ν	Δ ##ια ##δ ##ί ##κ ##τ ##υ ##ου
[CLS] το Μ ##α ##γ ##ι ##όν είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Τ ##ελ ##ο ##με ##ς	χ ##ρ ##ω ##μο ##σ ##ώμα ##τος
[CLS] το BBC Μ ##άν ##τ ##σε ##στ ##ερ είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	BBC	BBC
[CLS] το BBC Μ ##άν ##τ ##σε ##στ ##ερ είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Σ ##πε ##κ ##τ ##ρ	Μ ##ι ##ρ
[CLS] το BBC Μ ##άν ##τ ##σε ##στ ##ερ είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Π ##ρι ##ρό ##ντα	Μ ##ι ##ρ
[CLS] το BBC Μ ##άν ##τ ##σε ##στ ##ερ είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Δ ##ήμου	Β ##ου ##δ ##ισμού
[CLS] το Αν ##τα ##ρκ ##τική είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Αν ##α ##ρκ ##τικής	Αν ##τα ##ρκ ##τικής
[CLS] το Αν ##τα ##ρκ ##τική είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Post Office Protocol	Ά ##λε ##κ ##τρο ##νικού
[CLS] το Αν ##τα ##ρκ ##τική είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Θ ##ε ##ω ##ρη ##λογίας	Γ ##λ ##ω ##σ ##σο ##λογίας
[CLS] το Αν ##τα ##ρκ ##τική είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	α ##στρο ##νο ##μίας
[CLS] το Στα ##θ ##μός α ##ερ ##ο ##λι ##μένα είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Στα ##θ ##μός	α ##ερ ##ο ##δρο ##μίου
[CLS] το Στα ##θ ##μός α ##ερ ##ο ##λι ##μένα είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	μ ##πα ##ρό ##κ	Μ ##πα ##ρό ##κ
[CLS] το Στα ##θ ##μός α ##ερ ##ο ##λι ##μένα είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	Γ ##η
[CLS] το Στα ##θ ##μός α ##ερ ##ο ##λι ##μένα είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	κ ##α ##νων ##ισμού	φ ##ιλ ##ο ##σο ##φία ##ς
[CLS] το φ ##υ ##τεία είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	φ ##υ ##τεία	γ ##ε ##ω ##ρ ##γίας
[CLS] το φ ##υ ##τεία είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	Φ ##υ ##σικής
[CLS] το φ ##υ ##τεία είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ΗΠΑ	μ ##α ##θη ##μα ##τικών
[CLS] το φ ##υ ##τεία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	μ ##α ##τιο ##ύ	ε ##ξ ##έ ##λι ##ξης ε ##ξε ##λ ##ί ##ξε ##ως
[CLS] το Β ##ό ##ρει ##ος Κ ##α ##ύ ##κα ##σος είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Κ ##α ##ύ ##κα ##ου	Κ ##α ##υ ##κα ##σίας
[CLS] το Β ##ό ##ρει ##ος Κ ##α ##ύ ##κα ##σος είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Κ ##ελ ##ού ##τ	Ι ##ά ##βα ##ς
[CLS] το Β ##ό ##ρει ##ος Κ ##α ##ύ ##κα ##σος είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	χώρας	Γ ##η
[CLS] το Β ##ό ##ρει ##ος Κ ##α ##ύ ##κα ##σος είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Boeing	Boeing
[CLS] το Π ##ρό ##ση ##μα είναι μέρος των [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π ##ρό ##ση ##ων	μ ##α ##θη ##μα ##τικών
[CLS] το Π ##ρό ##ση ##μα είναι μέρος των [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##α ##μ ##ί ##νι	Α ##γ ##γει ##ο ##π ##λα ##στικής
[CLS] το Π ##ρό ##ση ##μα είναι μέρος των [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πληθυσμού	β ##ιο ##λογίας
[CLS] το Π ##ρό ##ση ##μα είναι μέρος των [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	σ ##μή ##νος	γ ##α ##λα ##ξ ##ίας
[CLS] το ε ##μ ##β ##ρ ##υ ##ο ##λογία είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	π ##μ ##β ##υ ##λογία	Ι ##α ##τρική ##ς
[CLS] το ε ##μ ##β ##ρ ##υ ##ο ##λογία είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	πολέμου	ταινία ##ς
[CLS] το ε ##μ ##β ##ρ ##υ ##ο ##λογία είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	α ##λ ##λό ##τρο ##πα	χ ##η ##μεία ##ς
[CLS] το ε ##μ ##β ##ρ ##υ ##ο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	σ ##φ ##α ##ί ##ρα	φ ##υ ##σι ##γ ##γίου
[CLS] το Μ ##α ##γ ##νη ##τό ##σ ##φ ##αι ##ρα Δ ##ία είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ία	Δ ##ίας
[CLS] το Μ ##α ##γ ##νη ##τό ##σ ##φ ##αι ##ρα Δ ##ία είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	π ##α ##κ ##ύ ##τος	Μ ##πα ##τα ##ρίας
[CLS] το Μ ##α ##γ ##νη ##τό ##σ ##φ ##αι ##ρα Δ ##ία είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	χώρας	Γ ##η
[CLS] το Μ ##α ##γ ##νη ##τό ##σ ##φ ##αι ##ρα Δ ##ία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	χώρας	Γ ##η
[CLS] το Σε ##μ ##έρ ##ου είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Σε ##μ ##έρ ##ου	Ι ##ά ##βα ##ς
[CLS] το Σε ##μ ##έρ ##ου είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	Κ ##ρή ##τη
[CLS] το Σε ##μ ##έρ ##ου είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	Μ ##πα ##ρό ##κ
[CLS] το Σε ##μ ##έρ ##ου είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	Δ ##ια ##στη ##μο ##π ##λο ##ίου
[CLS] το Π ##λά ##σμα είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##λά ##σμα	Α ##ί ##μα ##ς
[CLS] το Π ##λά ##σμα είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##ς	Φ ##υ ##σικής
[CLS] το Π ##λά ##σμα είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ε ##υ ##νό ##μιο	Α ##γία Γ ##ρα ##φής
[CLS] το Π ##λά ##σμα είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	μ ##α ##θη ##τικών	μ ##α ##θη ##μα ##τικών
[CLS] το Ι ##α ##τρικό λ ##ο ##γ ##ι ##σ ##μικό είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ι ##α ##τρική	Ι ##α ##τρική ##ς
[CLS] το Ι ##α ##τρικό λ ##ο ##γ ##ι ##σ ##μικό είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	π	στα ##τι ##στικής
[CLS] το Ι ##α ##τρικό λ ##ο ##γ ##ι ##σ ##μικό είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Στα ##υ Στα ##υ ##φορία	Στα ##υ ##ρο ##φο ##ρίες
[CLS] το Ι ##α ##τρικό λ ##ο ##γ ##ι ##σ ##μικό είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	π ##ιο ##λο ##γ ##ς	β ##ιο ##λογίας
[CLS] το κ ##λι ##μα ##το ##λογία είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	κ ##λι ##μα ##το ##λογία	Φ ##υ ##σικής
[CLS] το κ ##λι ##μα ##το ##λογία είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	θ ##ε ##ο ##λογίας
[CLS] το κ ##λι ##μα ##το ##λογία είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	Φ ##υ ##σικής
[CLS] το κ ##λι ##μα ##το ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	π ##α ##στή ##τισμού	Φ ##υ ##σικής
[CLS] το Γ ##ου ##α ##τε ##μά ##λα είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	χώρας	Α ##με ##ρικής
[CLS] το Γ ##ου ##α ##τε ##μά ##λα είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Ρ ##η ##το ##ου	Ε ##π ##ι ##κο ##ιν ##ωνία ##ς
[CLS] το Γ ##ου ##α ##τε ##μά ##λα είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	λ ##ό ##γου	Γ ##λ ##ω ##σ ##σο ##λογίας
[CLS] το Γ ##ου ##α ##τε ##μά ##λα είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Κ ##βαν ##τ - 2	Μ ##ι ##ρ
[CLS] το Υ ##πο ##μο ##νά ##δα Δ ##ια ##σ ##ύν ##δ ##εση ##ς του Μ ##ι ##ρ είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Μ ##ι ##ρ	Μ ##ι ##ρ
[CLS] το Υ ##πο ##μο ##νά ##δα Δ ##ια ##σ ##ύν ##δ ##εση ##ς του Μ ##ι ##ρ είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Κ ##β ##τ - 1	Μ ##ι ##ρ
[CLS] το Υ ##πο ##μο ##νά ##δα Δ ##ια ##σ ##ύν ##δ ##εση ##ς του Μ ##ι ##ρ είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	λ ##ι ##μ ##νο ##λογία	χ ##η ##μεία ##ς
[CLS] το Υ ##πο ##μο ##νά ##δα Δ ##ια ##σ ##ύν ##δ ##εση ##ς του Μ ##ι ##ρ είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	λ ##ι ##μ ##νο ##λογία	Φ ##υ ##σικής
[CLS] το Ε ##ρ ##γα ##τικό δ ##ίκα ##ιο είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	δ ##ίκα ##μου	δ ##ι ##κα ##ίου
[CLS] το Ε ##ρ ##γα ##τικό δ ##ίκα ##ιο είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	γ ##ερ ##ον ##το ##λογία	κ ##οι ##νων ##ιο ##λογίας
[CLS] το Ε ##ρ ##γα ##τικό δ ##ίκα ##ιο είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	π ##α ##χ ##ω ##ς	εκ ##πα ##ί ##δ ##ευση ##ς εκ ##πα ##ι ##δ
[CLS] το Ε ##ρ ##γα ##τικό δ ##ίκα ##ιο είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Δ ##ήμου	Α ##γία Γ ##ρα ##φής
[CLS] το Ό ##νο ##μα το ##μ ##έα είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	Δ ##ια ##δ ##ί ##κ ##τ ##υ ##ου
[CLS] το Ό ##νο ##μα το ##μ ##έα είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##α ##π ##λ ##τικού	δ ##ι ##π ##λ ##ωμα ##τικές σ ##χ ##έσεις
[CLS] το Ό ##νο ##μα το ##μ ##έα είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	Α ##γία Γ ##ρα ##φής
[CLS] το Ό ##νο ##μα το ##μ ##έα είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Β ##ιο ##γε ##ω ##γραφία	β ##ιο ##λογίας
[CLS] το Φ ##υ ##σική σ ##τερ ##ε ##άς κατάσταση ##ς είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	φ ##υ ##σικής	Φ ##υ ##σικής
[CLS] το Φ ##υ ##σική σ ##τερ ##ε ##άς κατάσταση ##ς είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	π ##λη ##χ ##φο ##λογίας	β ##ι ##β ##λιο ##θήκη ##ς
[CLS] το Φ ##υ ##σική σ ##τερ ##ε ##άς κατάσταση ##ς είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Ρ ##ήμου	Ά ##ν ##δ ##ει ##ς
[CLS] το Φ ##υ ##σική σ ##τερ ##ε ##άς κατάσταση ##ς είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	ψ ##υ ##χο ##ματος	ψ ##υ ##χο ##λογίας
[CLS] το δ ##ι ##θ ##άλα ##μο κ ##οι ##νο ##βούλιο είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	κ ##ου ##ου	δ ##ημοκρατίας
[CLS] το δ ##ι ##θ ##άλα ##μο κ ##οι ##νο ##βούλιο είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Α ##ρ ##γα ##ίου	Μ ##ι ##κρά Α ##σίας
[CLS] το δ ##ι ##θ ##άλα ##μο κ ##οι ##νο ##βούλιο είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	πολέμου	Ι ##ρ ##λαν ##δίας
[CLS] το δ ##ι ##θ ##άλα ##μο κ ##οι ##νο ##βούλιο είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	I ##OS 5	iOS
[CLS] το Μ ##α ##κ ##ρο ##μό ##ριο είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ρ ##ήμου	κ ##ύ ##τ ##τα ##ρου
[CLS] το Μ ##α ##κ ##ρο ##μό ##ριο είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##οι Δ ##ίκα ##ίου	δ ##ι ##κα ##ίου
[CLS] το Μ ##α ##κ ##ρο ##μό ##ριο είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Γ ##ιου ##γκ ##ο ##σ ##λα ##βίας
[CLS] το Μ ##α ##κ ##ρο ##μό ##ριο είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ρ ##ήμου	Ά ##ν ##δ ##ει ##ς
[CLS] το δ ##ιά ##γ ##νωση είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	δ ##α ##γ ##νωση	ψ ##υ ##χο ##λογίας
[CLS] το δ ##ιά ##γ ##νωση είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ρ ##α ##τ ##σι ##σμού	ρ ##α ##τ ##σι ##σμού
[CLS] το δ ##ιά ##γ ##νωση είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	organ ##zion be ##hane	ψ ##υ ##χο ##λογίας
[CLS] το δ ##ιά ##γ ##νωση είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Good ##read ##s	Amazon . com
[CLS] το Ι ##στό ##γ ##ρα ##μμα είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ι ##στό ##γ ##ρα ##μμα	στα ##τι ##στικής
[CLS] το Ι ##στό ##γ ##ρα ##μμα είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Θ ##ε ##ωρία	μ ##α ##θη ##μα ##τικών
[CLS] το Ι ##στό ##γ ##ρα ##μμα είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	λ ##ι ##μ ##νο ##λογία	οι ##κο ##λογίας
[CLS] το Ι ##στό ##γ ##ρα ##μμα είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ο ##β ##ελ ##σκο ##ς	μ ##νη ##μείο ##υ
[CLS] το Αν ##ά ##π ##τ ##υ ##ξη των π ##αι ##διών είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	πολέμου	ψ ##υ ##χο ##λογίας
[CLS] το Αν ##ά ##π ##τ ##υ ##ξη των π ##αι ##διών είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	λ ##ι ##μ ##νο ##λογία	β ##ιο ##λογίας
[CLS] το Αν ##ά ##π ##τ ##υ ##ξη των π ##αι ##διών είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	στα ##τι ##τικών	μ ##α ##θη ##μα ##τικών
[CLS] το Αν ##ά ##π ##τ ##υ ##ξη των π ##αι ##διών είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Π ##εί ##ρα ##μα	ε ##π ##ι ##στή ##μης
[CLS] το Ο ##σ ##μή είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ο ##σ ##μή	Ό ##σ ##φ ##ρηση
[CLS] το Ο ##σ ##μή είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τους	Έ ##λ ##λη ##νε ##ών
[CLS] το Ο ##σ ##μή είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ρ ##α ##ούν ##γκ	Ι ##ά ##βα ##ς
[CLS] το Ο ##σ ##μή είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##α ##λ ##υ ##λογία	β ##ιο ##λογίας
[CLS] το Θ ##α ##λά ##σ ##σιο ν ##ερό είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	ν ##ερό	θ ##άλα ##σσας
[CLS] το Θ ##α ##λά ##σ ##σιο ν ##ερό είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	οι ##νο ##λογία	β ##ιο ##λογίας
[CLS] το Θ ##α ##λά ##σ ##σιο ν ##ερό είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	χώρας	Γ ##η
[CLS] το Θ ##α ##λά ##σ ##σιο ν ##ερό είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	σ ##μή ##νος	γ ##α ##λα ##ξ ##ίας
[CLS] το Ε ##κ ##κ ##λη ##σιο ##λογία είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ε ##κ ##κ ##σιο ##λογία	Χ ##ρι ##στ ##ια ##νι ##σμού
[CLS] το Ε ##κ ##κ ##λη ##σιο ##λογία είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	μ ##ά ##θηση	στα ##τι ##στικής
[CLS] το Ε ##κ ##κ ##λη ##σιο ##λογία είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Υ ##ψ ##ί ##πε ##δα	Ι ##σ ##λαν ##δίας
[CLS] το Ε ##κ ##κ ##λη ##σιο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	οι ##κο ##νο ##μικών	οι ##κο ##νο ##μικών
[CLS] το σ ##κο ##τε ##ιν ##ό ν ##ε ##φ ##έ ##λ ##ωμα είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	π ##ε ##φ ##λ ##τος	γ ##α ##λα ##ξ ##ίας
[CLS] το σ ##κο ##τε ##ιν ##ό ν ##ε ##φ ##έ ##λ ##ωμα είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	έργο ##ς	ιστορία ##ς
[CLS] το σ ##κο ##τε ##ιν ##ό ν ##ε ##φ ##έ ##λ ##ωμα είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Τα ##μ ##π ##λό	Α ##υ ##το ##κ ##ίνη ##του
[CLS] το σ ##κο ##τε ##ιν ##ό ν ##ε ##φ ##έ ##λ ##ωμα είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	α ##α ##στρο ##δή ##δή	Μ ##α ##τιο ##ύ
[CLS] το 3 ##ο Δ ##η ##μο ##τικό Δ ##ια ##μ ##έρι ##σμα της Λ ##ι ##όν είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Λ ##ι ##όν	Λ ##ι ##όν
[CLS] το 3 ##ο Δ ##η ##μο ##τικό Δ ##ια ##μ ##έρι ##σμα της Λ ##ι ##όν είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	πολέμου	Α ##γία Γ ##ρα ##φής
[CLS] το 3 ##ο Δ ##η ##μο ##τικό Δ ##ια ##μ ##έρι ##σμα της Λ ##ι ##όν είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	β ##ου ##λε ##υτής	κ ##οι ##νο ##βου ##λίου
[CLS] το 3 ##ο Δ ##η ##μο ##τικό Δ ##ια ##μ ##έρι ##σμα της Λ ##ι ##όν είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	πολέμου	Ε ##ρει ##στ ##ικού
[CLS] το Γ ##ερ ##μαν ##ικός Σ ##τρατό ##ς είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	Β ##έρ ##μα ##χ ##τ
[CLS] το Γ ##ερ ##μαν ##ικός Σ ##τρατό ##ς είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν ##Α ##Τ ##Ο	Ν ##Α ##Τ ##Ο
[CLS] το Γ ##ερ ##μαν ##ικός Σ ##τρατό ##ς είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	μη ##χαν ##ικού	Φ ##υ ##σικής
[CLS] το Γ ##ερ ##μαν ##ικός Σ ##τρατό ##ς είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	Π ##α ##λ ##ί ##ρ ##ροι ##ας
[CLS] το Τα ##χ ##ύ ##τητα δ ##ια ##φ ##υ ##γής είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	π ##χ ##ύ ##τητας	β ##α ##ρ ##ύ ##τητας
[CLS] το Τα ##χ ##ύ ##τητα δ ##ια ##φ ##υ ##γής είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	πολέμου	Ψ ##άρι
[CLS] το Τα ##χ ##ύ ##τητα δ ##ια ##φ ##υ ##γής είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	ή ##ν ##υ ##στρο	Σ ##τό ##μα ##χου
[CLS] το Τα ##χ ##ύ ##τητα δ ##ια ##φ ##υ ##γής είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Γ ##λ ##ω ##σ ##ς	Γ ##λ ##ω ##σ ##σο ##λογίας
[CLS] το Ν ##ε ##φ ##έ ##λ ##ωμα είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	γ ##α ##λα ##ξ ##ίας
[CLS] το Ν ##ε ##φ ##έ ##λ ##ωμα είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	ά ##τομο	Μ ##ο ##ρίου
[CLS] το Ν ##ε ##φ ##έ ##λ ##ωμα είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	πολέμου	Π ##ο ##ρ ##νε ##ίας
[CLS] το Ν ##ε ##φ ##έ ##λ ##ωμα είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Ν ##ε ##ε ##μίας	Α ##γία Γ ##ρα ##φής
[CLS] το υ ##λικό σώμα είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	σώμα	Φ ##υ ##σικής
[CLS] το υ ##λικό σώμα είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π ##α ##στή ##τισμού	Γ ##ρα ##νά ##τας
[CLS] το υ ##λικό σώμα είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	Σ ##καν ##δ ##ιν ##α ##βίας
[CLS] το υ ##λικό σώμα είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Τ ##ω ##β ##ί ##τ	Α ##γία Γ ##ρα ##φής
[CLS] το α ##σ ##κη ##τισμό ##ς είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##σ ##κη ##τισμό ##τισμού	φ ##ιλ ##ο ##σο ##φία ##ς
[CLS] το α ##σ ##κη ##τισμό ##ς είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	χώρας	Ι ##ά ##βα ##ς
[CLS] το α ##σ ##κη ##τισμό ##ς είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Β ##ά ##κ ##λο ##ν	Π ##έ ##ου
[CLS] το α ##σ ##κη ##τισμό ##ς είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	I ##OS 7	iOS
[CLS] το οι ##νο ##λογία είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	οι ##νο ##λογία	χ ##η ##μεία ##ς
[CLS] το οι ##νο ##λογία είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##α ##ου ##α ##έα	Χ ##α ##β ##ά ##η
[CLS] το οι ##νο ##λογία είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##λη ##κ ##λό ##γιο	Ά ##λε ##κ ##τρο ##νικό ##ς υ ##πο ##λο ##γ ##ι ##στή
[CLS] το οι ##νο ##λογία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Π ##α ##κ ##ρ ##ς	π ##λή ##ρες οι ##κό ##ση ##μου
[CLS] το α ##κ ##τι ##νο ##βο ##λία είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	Φ ##υ ##σικής
[CLS] το α ##κ ##τι ##νο ##βο ##λία είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ΗΠΑ	ιστορία ##ς
[CLS] το α ##κ ##τι ##νο ##βο ##λία είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##ρ ##υ ##κ ##λογία	Γ ##ε ##ω ##λογίας
[CLS] το α ##κ ##τι ##νο ##βο ##λία είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	Γ ##η
[CLS] το Μ ##ου ##λά ##ς είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##ου ##λά ##ς	κ ##λή ##ρου
[CLS] το Μ ##ου ##λά ##ς είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	κ ##ύ ##ματος	Φ ##υ ##σικής
[CLS] το Μ ##ου ##λά ##ς είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ι ##α ##ου	Ι ##α ##τρική ##ς
[CLS] το Μ ##ου ##λά ##ς είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π ##α ##ί ##δων	Χ ##ει ##ρου ##ρ ##γική ##ς
[CLS] το κ ##οι ##νων ##ική έ ##ρ ##ε ##υνα είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	κ ##ρ ##νων ##ισμού	κ ##οι ##νων ##ιο ##λογίας
[CLS] το κ ##οι ##νων ##ική έ ##ρ ##ε ##υνα είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	σ ##μή ##νου	γ ##α ##λα ##ξ ##ίας
[CLS] το κ ##οι ##νων ##ική έ ##ρ ##ε ##υνα είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	πολέμου	ιστορία ##ς
[CLS] το κ ##οι ##νων ##ική έ ##ρ ##ε ##υνα είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	α ##στικής	κ ##οι ##νων ##ιο ##λογίας
[CLS] το δ ##ιά ##γ ##νωση είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	δ ##α ##γ ##νωση	Ι ##α ##τρική ##ς
[CLS] το δ ##ιά ##γ ##νωση είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	φ ##α ##ρ ##μα ##κε ##υτικής
[CLS] το δ ##ιά ##γ ##νωση είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	κ ##εν ##τ ##σ ##ωμα	χ ##ρ ##ω ##μο ##σ ##ώμα ##τος
[CLS] το δ ##ιά ##γ ##νωση είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	δ ##α ##ε ##υ ##ωνία	Γ ##ε ##ω ##με ##τ ##ρίας
[CLS] το Λ ##ο ##γ ##ι ##στική είναι μέρος των [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	λ ##ο ##γ ##ι ##τικών	Χ ##ρημα ##το ##οι ##κο ##νο ##μικών
[CLS] το Λ ##ο ##γ ##ι ##στική είναι μέρος των [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	γ ##ερ ##ον ##το ##λογία	Ν ##ο ##ση ##λε ##υτικής
[CLS] το Λ ##ο ##γ ##ι ##στική είναι μέρος των [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πόλεις	Σ ##ι ##δη ##ρο ##τρο ##χ ##ιών
[CLS] το Λ ##ο ##γ ##ι ##στική είναι μέρος των [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	δ ##ί ##σκο ##ς	γ ##α ##λα ##ξ ##ίας
[CLS] το Α ##γκ ##ούν ##γκ είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Α ##γκ ##ούν ##γκ	Μ ##πα ##λιο ##ύ
[CLS] το Α ##γκ ##ούν ##γκ είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##α ##σι ##λει ##ών	Α ##γία Γ ##ρα ##φής
[CLS] το Α ##γκ ##ούν ##γκ είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	π ##οί ##ηση ##ς π ##οι ##ή ##σε ##ως
[CLS] το Α ##γκ ##ούν ##γκ είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Φ ##ων ##η ##τικής	β ##ιο ##λογίας
[CLS] το Ο ##μά ##δα Σ ##τρα ##τι ##ών Ν ##ό ##τος είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	πολέμου	Β ##έρ ##μα ##χ ##τ
[CLS] το Ο ##μά ##δα Σ ##τρα ##τι ##ών Ν ##ό ##τος είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Στα ##υ ##ρο ##νών	Στα ##υ ##ρο ##φο ##ρίες
[CLS] το Ο ##μά ##δα Σ ##τρα ##τι ##ών Ν ##ό ##τος είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	με ##λ ##έτη	ε ##π ##ι ##στή ##μης
[CLS] το Ο ##μά ##δα Σ ##τρα ##τι ##ών Ν ##ό ##τος είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Μ ##πα ##ρό ##κ	Μ ##πα ##ρό ##κ
[CLS] το Κ ##α ##ρ ##διο ##π ##νε ##υμο ##νική αν ##α ##ζ ##ω ##ο ##γό ##νηση είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	κ ##α ##ρ ##γό ##ς	Ι ##α ##τρική ##ς
[CLS] το Κ ##α ##ρ ##διο ##π ##νε ##υμο ##νική αν ##α ##ζ ##ω ##ο ##γό ##νηση είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	π ##α ##ά ##ου	Π ##ίνα ##κα
[CLS] το Κ ##α ##ρ ##διο ##π ##νε ##υμο ##νική αν ##α ##ζ ##ω ##ο ##γό ##νηση είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	πολέμου	Χ ##ει ##ρου ##ρ ##γική ##ς
[CLS] το Κ ##α ##ρ ##διο ##π ##νε ##υμο ##νική αν ##α ##ζ ##ω ##ο ##γό ##νηση είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Google	Google
[CLS] το Κ ##ο ##π ##ά ##ου ##ε είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χώρας	Ά ##ν ##δ ##ει ##ς
[CLS] το Κ ##ο ##π ##ά ##ου ##ε είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	στο ##ς	Χ ##ει ##ρου ##ρ ##γική ##ς
[CLS] το Κ ##ο ##π ##ά ##ου ##ε είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##ρι ##θ ##μο ##ίων	Το ##ρών
[CLS] το Κ ##ο ##π ##ά ##ου ##ε είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χ ##ι ##τών ##α	Μ ##α ##τιο ##ύ
[CLS] το Φ ##ιλ ##ο ##φ ##ε ##μ ##ιν ##ισμό ##ς είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π ##ε ##μ ##ισμό ##ισμού	Φ ##ε ##μ ##ιν ##ισμού
[CLS] το Φ ##ιλ ##ο ##φ ##ε ##μ ##ιν ##ισμό ##ς είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	Λ ##αι ##μού
[CLS] το Φ ##ιλ ##ο ##φ ##ε ##μ ##ιν ##ισμό ##ς είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Φ ##υ ##λε ##τισμού	φ ##ύλου
[CLS] το Φ ##ιλ ##ο ##φ ##ε ##μ ##ιν ##ισμό ##ς είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ ##ήμου	Κ ##α ##υ ##κα ##σίας
[CLS] το Μ ##ι ##κ ##ρός Κ ##α ##ύ ##κα ##σος είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##ήμου	Κ ##α ##υ ##κα ##σίας
[CLS] το Μ ##ι ##κ ##ρός Κ ##α ##ύ ##κα ##σος είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	δε ##ί ##κ ##τος	χ ##η ##μεία ##ς
[CLS] το Μ ##ι ##κ ##ρός Κ ##α ##ύ ##κα ##σος είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ ##ήμου	φ ##ιλ ##ο ##σο ##φία ##ς
[CLS] το Μ ##ι ##κ ##ρός Κ ##α ##ύ ##κα ##σος είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Θ ##ε ##ωρία	μ ##α ##θη ##μα ##τικών
[CLS] το Ε ##ρ ##υ ##θ ##ρο ##κ ##ύ ##τ ##τα ##ρο είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	πολέμου	Α ##ί ##μα ##ς
[CLS] το Ε ##ρ ##υ ##θ ##ρο ##κ ##ύ ##τ ##τα ##ρο είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Π ##ρωταθλήματος	οι ##κο ##σ ##υ ##στή ##ματος
[CLS] το Ε ##ρ ##υ ##θ ##ρο ##κ ##ύ ##τ ##τα ##ρο είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Μ ##έ ##ιν	Μ ##α ##σα ##χου ##σ ##έτη
[CLS] το Ε ##ρ ##υ ##θ ##ρο ##κ ##ύ ##τ ##τα ##ρο είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Υ ##δρο ##λογία	Γ ##ε ##ω ##λογίας
[CLS] το Β ##ρ ##ε ##τά ##νη είναι μέρος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ρ ##ε ##τά ##ου	Β ##ρ ##ε ##τά ##νης
[CLS] το Β ##ρ ##ε ##τά ##νη είναι μέρος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	θ ##ερ ##α ##πε ##ίας
[CLS] το Β ##ρ ##ε ##τά ##νη είναι μέρος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	π ##α ##στή ##τισμού	φ ##υ ##σι ##γ ##γίου
[CLS] το Β ##ρ ##ε ##τά ##νη είναι μέρος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Ο ##ύ ##μ ##π ##ας	Ά ##ν ##δ ##ει ##ς
