[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Η Π ##αν ##α ##γία των Π ##α ##ρι ##σ ##ίων είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	τα	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Η Π ##αν ##α ##γία των Π ##α ##ρι ##σ ##ίων είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	τα	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Η Π ##αν ##α ##γία των Π ##α ##ρι ##σ ##ίων είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	##γγλικά	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Η Π ##αν ##α ##γία των Π ##α ##ρι ##σ ##ίων είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	τα	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ο Β ##α ##σι ##λιά ##ς των Λ ##ιο ##ντα ##ριών είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	##γγλικά	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ο Β ##α ##σι ##λιά ##ς των Λ ##ιο ##ντα ##ριών είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	τα	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ο Β ##α ##σι ##λιά ##ς των Λ ##ιο ##ντα ##ριών είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	λ ##γγλικά	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ο Β ##α ##σι ##λιά ##ς των Λ ##ιο ##ντα ##ριών είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	λ ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Adventure Time είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Adventure Time είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	##γγλικά	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Adventure Time είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	παιδιά	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Adventure Time είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν	Ρ ##ω ##σικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ο ##μια ##ν ##ί ##στα είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ο ##μια ##ν ##ί ##στα είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Ι ##σ ##πα ##νικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ο ##μια ##ν ##ί ##στα είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	[UNK]	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ο ##μια ##ν ##ί ##στα είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τα ##γγλικά	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ε ##ν Ψ ##υ ##χ ##ρ ##ώ είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ε ##ν Ψ ##υ ##χ ##ρ ##ώ είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ε ##ν Ψ ##υ ##χ ##ρ ##ώ είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	α ##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ε ##ν Ψ ##υ ##χ ##ρ ##ώ είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	τ ##ντι ##ριά ##α	Σ ##αν ##σ ##κ ##ρι ##τική γλώσσα
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ο Γ ##υ ##μ ##νός Ή ##λιο ##ς είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	##λαν ##γγλικά	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ο Γ ##υ ##μ ##νός Ή ##λιο ##ς είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ο Γ ##υ ##μ ##νός Ή ##λιο ##ς είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τ ##ί ##σου	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ο Γ ##υ ##μ ##νός Ή ##λιο ##ς είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ο ##ρό ##μη είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ο ##ρό ##μη είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ο ##ρό ##μη είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	##γγλικά	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ο ##ρό ##μη είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##ρα ##δ ##έ	Ι ##τα ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Το Σ ##ι ##δη ##ρούν Π ##ρο ##σ ##ω ##πε ##ίο ##ν είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	τα	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Το Σ ##ι ##δη ##ρούν Π ##ρο ##σ ##ω ##πε ##ίο ##ν είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	τα	Ι ##σ ##πα ##νικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Το Σ ##ι ##δη ##ρούν Π ##ρο ##σ ##ω ##πε ##ίο ##ν είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	λ ##γγλικά	Γ ##ερ ##μαν ##ικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Το Σ ##ι ##δη ##ρούν Π ##ρο ##σ ##ω ##πε ##ίο ##ν είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	λ ##γγλικά	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Τ ##ρ ##ελ ##ή Οι ##κο ##γ ##έν ##εια ##ς είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τ ##ρ ##ελ ##α	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Τ ##ρ ##ελ ##ή Οι ##κο ##γ ##έν ##εια ##ς είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Τ ##ρ ##ελ ##ή Οι ##κο ##γ ##έν ##εια ##ς είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	##λαν ##ικά	Ι ##σ ##λαν ##δική γλώσσα
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Τ ##ρ ##ελ ##ή Οι ##κο ##γ ##έν ##εια ##ς είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Em ##otion ##al Rescue είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Em ##otion ##al Rescue είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Γ ##ερ ##μαν ##ικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Em ##otion ##al Rescue είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	##λαν ##γγλικά	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Em ##otion ##al Rescue είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	##γγλικά	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα των Γ ##ρει ##ς Σ ##ωμα ##φ ##ύ ##λα ##κες είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα των Γ ##ρει ##ς Σ ##ωμα ##φ ##ύ ##λα ##κες είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Γ ##ερ ##μαν ##ικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα των Γ ##ρει ##ς Σ ##ωμα ##φ ##ύ ##λα ##κες είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Ο ##λλα ##ν ##δικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα των Γ ##ρει ##ς Σ ##ωμα ##φ ##ύ ##λα ##κες είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	##γγλικά	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του P ##ul ##p Fiction είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	##γγλικά	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του P ##ul ##p Fiction είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του P ##ul ##p Fiction είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	γλώσσα	Σ ##ου ##η ##δικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του P ##ul ##p Fiction είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	τα	Ι ##τα ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Οι Μ ##α ##χη ##τές των Δ ##ρό ##μων είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Οι Μ ##α ##χη ##τές των Δ ##ρό ##μων είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Οι Μ ##α ##χη ##τές των Δ ##ρό ##μων είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	τα	Ρ ##ω ##σικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Οι Μ ##α ##χη ##τές των Δ ##ρό ##μων είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	τα	Γ ##ερ ##μαν ##ικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του i ##C ##ar ##ly είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	γλώσσα ##γγλικά	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του i ##C ##ar ##ly είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	μ ##ο ##δ ##ά ##τα	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του i ##C ##ar ##ly είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του i ##C ##ar ##ly είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Τα ##ξ ##ίδι ##ρας είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	##ξ ##ίδι ##α	Ε ##λ ##λη ##νικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Τα ##ξ ##ίδι ##ρας είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Ι ##τα ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Τα ##ξ ##ίδι ##ρας είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Ι ##τα ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Τα ##ξ ##ίδι ##ρας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Ι ##τα ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Σ ##ι ##μαν ##έ ##γκ ##ρας είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	σ ##ι ##έ ##γκ ##α	Ι ##τα ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Σ ##ι ##μαν ##έ ##γκ ##ρας είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	γλώσσα	Ρ ##ω ##σικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Σ ##ι ##μαν ##έ ##γκ ##ρας είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	[UNK]	Ι ##τα ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Σ ##ι ##μαν ##έ ##γκ ##ρας είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	τα	Ι ##τα ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Their Satan ##ic Maj ##esti ##es Re ##quest είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Their Satan ##ic Maj ##esti ##es Re ##quest είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Their Satan ##ic Maj ##esti ##es Re ##quest είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	α ##α ##λά ##α	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Their Satan ##ic Maj ##esti ##es Re ##quest είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	τα	Φ ##ιν ##λαν ##δικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Metro 203 ##3 είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Ρ ##ω ##σικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Metro 203 ##3 είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	##μ ##τ ##ερ ##ιο ##ύ	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Metro 203 ##3 είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Ι ##τα ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Metro 203 ##3 είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Ι ##τα ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Κ ##α ##λε ##β ##άλα ##ς είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	κ ##α ##β ##β ##α	Φ ##ιν ##λαν ##δικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Κ ##α ##λε ##β ##άλα ##ς είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ο ##ου ##γκ ##α	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Κ ##α ##λε ##β ##άλα ##ς είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Α ##ρχαία α ##ι ##γ ##υ ##π ##τια ##κή γλώσσα
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Κ ##α ##λε ##β ##άλα ##ς είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	λ ##γγλικά	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Το Β ##ι ##β ##λ ##ίο της Ζ ##ού ##γκ ##λα ##ς είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ζ ##ού ##γκ ##λα ##α	Α ##γγλικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Το Β ##ι ##β ##λ ##ίο της Ζ ##ού ##γκ ##λα ##ς είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	γ ##ό ##α	Ι ##σ ##πα ##νικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Το Β ##ι ##β ##λ ##ίο της Ζ ##ού ##γκ ##λα ##ς είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	##γγλικά	Λ ##α ##τι ##νική γλώσσα
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Το Β ##ι ##β ##λ ##ίο της Ζ ##ού ##γκ ##λα ##ς είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	λ ##ικά	Σε ##ρ ##β ##ικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ε ##λ ##λη ##νικής είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Ε ##λ ##λη ##νικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ε ##λ ##λη ##νικής είναι τα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ν ##γγλικά	Ι ##τα ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ε ##λ ##λη ##νικής είναι τα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	[UNK]	Ε ##β ##ρα ##ϊ ##κά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Ε ##λ ##λη ##νικής είναι τα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	τα	Γ ##α ##λ ##λικά
[CLS] Η π ##ρ ##ω ##τό ##τ ##υ ##πη γλώσσα του Μ ##άν ##φ ##ρ ##εν ##τ είναι τα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	##λαν ##γγλικά	Α ##γγλικά
