[CLS] το Die Zeit γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α ##χ ##νια	Γ ##ερ ##μαν ##ικά
[CLS] το Die Zeit γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	ο ##δο ##φ ##ρά ##γματα	Ι ##σ ##πα ##νικά
[CLS] το Die Zeit γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α στα χρόνια	Α ##γγλικά
[CLS] το Die Zeit γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α στα ##νια	Α ##γγλικά
[CLS] το Len ##ta . ru γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	στα ##γγλικά	Ρ ##ω ##σικά
[CLS] το Len ##ta . ru γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	στα ##γγλικά	Α ##γγλικά
[CLS] το Len ##ta . ru γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	α . ##μ	Α ##γγλικά
[CLS] το Len ##ta . ru γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	α ##α στα χρόνια	Α ##γγλικά
[CLS] το G ##it ( λ ##ο ##γ ##ι ##σ ##μικό ) γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	G ##γγλικά	Α ##γγλικά
[CLS] το G ##it ( λ ##ο ##γ ##ι ##σ ##μικό ) γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	π ##α ##χ ##δια	Γ ##α ##λ ##λικά
[CLS] το G ##it ( λ ##ο ##γ ##ι ##σ ##μικό ) γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	α ##α . χρόνια	Λ ##α ##τι ##νική γλώσσα
[CLS] το G ##it ( λ ##ο ##γ ##ι ##σ ##μικό ) γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	χ ##α στα ##δια	Ι ##σ ##πα ##νικά
[CLS] το Can You Feel the Love Tonight γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	στα ##γγλικά	Α ##γγλικά
[CLS] το Can You Feel the Love Tonight γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	στα ##γγλικά	Ε ##λ ##λη ##νικά
[CLS] το Can You Feel the Love Tonight γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	στα ##α στα χρόνια	Ρ ##ω ##σικά
[CLS] το Can You Feel the Love Tonight γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	α . ##τα	Α ##γγλικά
[CLS] το Ο Ι ##πτά ##μενο ##ς Ο ##λλα ##ν ##δ ##ός γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α . ##λ	Γ ##ερ ##μαν ##ικά
[CLS] το Ο Ι ##πτά ##μενο ##ς Ο ##λλα ##ν ##δ ##ός γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	α . ##λ	Α ##γγλικά
[CLS] το Ο Ι ##πτά ##μενο ##ς Ο ##λλα ##ν ##δ ##ός γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	στα ##γγλικά	Γ ##α ##λ ##λικά
[CLS] το Ο Ι ##πτά ##μενο ##ς Ο ##λλα ##ν ##δ ##ός γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	στα ##γγλικά	Α ##γγλικά
[CLS] το The Washington Post γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	στα ##γγλικά	Α ##γγλικά
[CLS] το The Washington Post γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α στα χρόνια	Ε ##β ##ρα ##ϊ ##κά
[CLS] το The Washington Post γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α στα χρόνια	Γ ##α ##λ ##λικά
[CLS] το The Washington Post γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α στα χρόνια	Α ##γγλικά
[CLS] το Playboy γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χ . ##δια	Α ##γγλικά
[CLS] το Playboy γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	στα ##γγλικά	Α ##γγλικά
[CLS] το Playboy γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	π ##α ##π χρόνια	Α ##γγλικά
[CLS] το Playboy γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	α ##α στα χρόνια	Ι ##τα ##λικά
[CLS] το On Par ##ole γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α στα χρόνια	Α ##γγλικά
[CLS] το On Par ##ole γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	α . ##τα	Α ##γγλικά
[CLS] το On Par ##ole γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	α ##γγλικά	Α ##γγλικά
[CLS] το On Par ##ole γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	α . ##μ	Α ##γγλικά
[CLS] το Good ##read ##s γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	στα ##γγλικά	Α ##γγλικά
[CLS] το Good ##read ##s γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α . ##λ	Α ##γγλικά
[CLS] το Good ##read ##s γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	στα ##γγλικά	Α ##γγλικά
[CLS] το Good ##read ##s γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χ ##α στα χρόνια	Α ##γγλικά
[CLS] το Τ ##ζ ##ου ##μ ##χου ##ρι ##έ ##τ γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χ ##α στα χρόνια	Το ##υ ##ρκ ##ικά
[CLS] το Τ ##ζ ##ου ##μ ##χου ##ρι ##έ ##τ γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##γγλικά	Α ##γγλικά
[CLS] το Τ ##ζ ##ου ##μ ##χου ##ρι ##έ ##τ γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α . ##λ	Α ##γγλικά
[CLS] το Τ ##ζ ##ου ##μ ##χου ##ρι ##έ ##τ γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α ##μ χρόνια	Α ##γγλικά
[CLS] το Με ##γ ##άλη Ρ ##ω ##σική Ε ##γκ ##υ ##κ ##λο ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	στα ##α στα χρόνια	Ρ ##ω ##σικά
[CLS] το Με ##γ ##άλη Ρ ##ω ##σική Ε ##γκ ##υ ##κ ##λο ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	α . ##λια	Ο ##υ ##α ##λική γλώσσα
[CLS] το Με ##γ ##άλη Ρ ##ω ##σική Ε ##γκ ##υ ##κ ##λο ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	στα ##α στα χρόνια	Γ ##α ##λ ##λικά
[CLS] το Με ##γ ##άλη Ρ ##ω ##σική Ε ##γκ ##υ ##κ ##λο ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	α ##α στα χρόνια	Α ##γγλικά
[CLS] το Δ ##αν ##ική Β ##ι ##κι ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	στα ##α στα χρόνια	Δ ##αν ##ικά
[CLS] το Δ ##αν ##ική Β ##ι ##κι ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	στα ##γγλικά	Ι ##σ ##πα ##νικά
[CLS] το Δ ##αν ##ική Β ##ι ##κι ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	α ##α και στα ##α	Γ ##α ##λ ##λικά
[CLS] το Δ ##αν ##ική Β ##ι ##κι ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	α ##α ##χ χρόνια	Γ ##α ##λ ##λικά
[CLS] το France Football γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α ##χ ##δια	Γ ##α ##λ ##λικά
[CLS] το France Football γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	στα ##α στα χρόνια	Τ ##σε ##χ ##ικά
[CLS] το France Football γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	στα ##γγλικά	Α ##γγλικά
[CLS] το France Football γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α στα χρόνια	Ι ##σ ##πα ##νικά
[CLS] το Powers ##lave γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α στα ##α	Α ##γγλικά
[CLS] το Powers ##lave γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α . ##λ	Ε ##λ ##λη ##νικά
[CLS] το Powers ##lave γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	κ ##ρο στα χρόνια	Κ ##ρο ##α ##τικά
[CLS] το Powers ##lave γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α στα χρόνια	Α ##γγλικά
[CLS] το Ο 9 ##ος λ ##ό ##χος γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α . ##λ	Ρ ##ω ##σικά
[CLS] το Ο 9 ##ος λ ##ό ##χος γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χ ##α στα χρόνια	Α ##γγλικά
[CLS] το Ο 9 ##ος λ ##ό ##χος γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	χ ##α στα χρόνια	Γ ##ερ ##μαν ##ικά
[CLS] το Ο 9 ##ος λ ##ό ##χος γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	α ##α ##δ χρόνια	Α ##γγλικά
[CLS] το Χ ##α ##α ##ρ ##έ ##τ ##ζ γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χ ##α στα χρόνια	Α ##γγλικά
[CLS] το Χ ##α ##α ##ρ ##έ ##τ ##ζ γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α . α	Α ##γγλικά
[CLS] το Χ ##α ##α ##ρ ##έ ##τ ##ζ γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α στα χρόνια	Ρ ##ω ##σικά
[CLS] το Χ ##α ##α ##ρ ##έ ##τ ##ζ γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	στα ##α στα ##νια	Α ##γγλικά
[CLS] το Turbo Pascal γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Turbo χρόνια	Pascal
[CLS] το Turbo Pascal γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ . ##ντα	Κ ##ανά ##ντα γλώσσα
[CLS] το Turbo Pascal γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π ##α και στα ##α	Α ##γγλικά
[CLS] το Turbo Pascal γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Deep ##γγλικά	Α ##γγλικά
[CLS] το Χ ##ε ##τ Β ##ιλ ##χ ##έ ##λ ##μους γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χ ##α στα χρόνια	Ο ##λλα ##ν ##δικά
[CLS] το Χ ##ε ##τ Β ##ιλ ##χ ##έ ##λ ##μους γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	σ ##α στα χρόνια	Σ ##ου ##η ##δικά
[CLS] το Χ ##ε ##τ Β ##ιλ ##χ ##έ ##λ ##μους γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	α ##α του χρόνια	Α ##γγλικά
[CLS] το Χ ##ε ##τ Β ##ιλ ##χ ##έ ##λ ##μους γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	α ##α στα χρόνια	Π ##ο ##λων ##ικά
[CLS] το Sabbath Bloody Sabbath γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α στα ##νια	Α ##γγλικά
[CLS] το Sabbath Bloody Sabbath γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	στα ##γγλικά	Α ##γγλικά
[CLS] το Sabbath Bloody Sabbath γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α στα χρόνια	Ε ##σ ##θ ##ον ##ικά
[CLS] το Sabbath Bloody Sabbath γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Abbey ##γγλικά	Α ##γγλικά
[CLS] το Κ ##α ##τα ##λαν ##ική Β ##ι ##κι ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α ##τα χρόνια	Κ ##α ##τα ##λαν ##ική γλώσσα
[CLS] το Κ ##α ##τα ##λαν ##ική Β ##ι ##κι ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	στα . στα χρόνια	Β ##ι ##ε ##τ ##να ##μικά
[CLS] το Κ ##α ##τα ##λαν ##ική Β ##ι ##κι ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α . ##λ	Γ ##ερ ##μαν ##ικά
[CLS] το Κ ##α ##τα ##λαν ##ική Β ##ι ##κι ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α στα χρόνια	Α ##γγλικά
[CLS] το Pain ##t it Black γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	στα ##γγλικά	Α ##γγλικά
[CLS] το Pain ##t it Black γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	στα ##α στα χρόνια	Κ ##ο ##ρ ##ε ##α ##τική γλώσσα
[CLS] το Pain ##t it Black γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	στα ##γγλικά	Γ ##α ##λ ##λικά
[CLS] το Pain ##t it Black γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χ ##α στα χρόνια	Γ ##α ##λ ##λικά
[CLS] το Ό ##λι ##β ##ερ Το ##υ ##ί ##στ γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α στα χρόνια	Α ##γγλικά
[CLS] το Ό ##λι ##β ##ερ Το ##υ ##ί ##στ γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α . ##χα	Α ##γγλικά
[CLS] το Ό ##λι ##β ##ερ Το ##υ ##ί ##στ γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α . ##τα	Α ##γγλικά
[CLS] το Ό ##λι ##β ##ερ Το ##υ ##ί ##στ γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α . ##δια	Α ##γγλικά
[CLS] το Κ ##ρα ##υ ##γή γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χ ##α στα χρόνια	Ε ##λ ##λη ##νικά
[CLS] το Κ ##ρα ##υ ##γή γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α στα χρόνια	Α ##γγλικά
[CLS] το Κ ##ρα ##υ ##γή γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α στα χρόνια	Α ##γγλικά
[CLS] το Κ ##ρα ##υ ##γή γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	στα ##γγλικά	Α ##γγλικά
[CLS] το Im ##mig ##rant Song γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	στα ##γγλικά	Α ##γγλικά
[CLS] το Im ##mig ##rant Song γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α στα χρόνια	Ρ ##ω ##σικά
[CLS] το Im ##mig ##rant Song γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α . και στα χρόνια	Λ ##α ##τι ##νική γλώσσα
[CLS] το Im ##mig ##rant Song γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α . ##λ	Α ##γγλικά
[CLS] το Libre ##O ##ffice γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	στα ##γγλικά	Α ##γγλικά
[CLS] το Libre ##O ##ffice γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χ ##α στα χρόνια	Ι ##σ ##πα ##νικά
[CLS] το Libre ##O ##ffice γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α στα χρόνια	μ ##πε ##ν ##γκ ##άλ ##ι γλώσσα
[CLS] το Libre ##O ##ffice γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	στα ##γγλικά	Κ ##α ##τα ##λαν ##ική γλώσσα
[CLS] το Οι Λ ##ο ##μ ##βα ##ρ ##δο ##ί στην Π ##ρ ##ώ ##τη Στα ##υ ##ρο ##φορία γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	α . ##τα	Ι ##τα ##λικά
[CLS] το Οι Λ ##ο ##μ ##βα ##ρ ##δο ##ί στην Π ##ρ ##ώ ##τη Στα ##υ ##ρο ##φορία γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	στα ##γγλικά	Φ ##ιν ##λαν ##δικά
[CLS] το Οι Λ ##ο ##μ ##βα ##ρ ##δο ##ί στην Π ##ρ ##ώ ##τη Στα ##υ ##ρο ##φορία γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	στα ##γγλικά	Α ##γγλικά
[CLS] το Οι Λ ##ο ##μ ##βα ##ρ ##δο ##ί στην Π ##ρ ##ώ ##τη Στα ##υ ##ρο ##φορία γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	α ##α στα χρόνια	Γ ##ερ ##μαν ##ικά
[CLS] το Σ ##υ ##ν ##θήκη των Β ##ερ ##σα ##λ ##λι ##ών γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	α . α	Γ ##α ##λ ##λικά
[CLS] το Σ ##υ ##ν ##θήκη των Β ##ερ ##σα ##λ ##λι ##ών γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	α ##α στα χρόνια	Α ##γγλικά
[CLS] το Σ ##υ ##ν ##θήκη των Β ##ερ ##σα ##λ ##λι ##ών γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	α ##α στα χρόνια	Ρ ##ω ##σικά
[CLS] το Σ ##υ ##ν ##θήκη των Β ##ερ ##σα ##λ ##λι ##ών γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Press ##γγλικά	Α ##γγλικά
[CLS] το Κ ##α ##λη ##μέρα γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χ ##α στα χρόνια	Ι ##τα ##λικά
[CLS] το Κ ##α ##λη ##μέρα γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χ ##α στα χρόνια	Ε ##λ ##λη ##νικά
[CLS] το Κ ##α ##λη ##μέρα γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α ##χ χρόνια	Α ##γγλικά
[CLS] το Κ ##α ##λη ##μέρα γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α στα χρόνια	Α ##γγλικά
[CLS] το Ο ##υ ##κ ##ρα ##νική Β ##ι ##κι ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	στα . στα χρόνια	Ο ##υ ##κ ##ρα ##νικά
[CLS] το Ο ##υ ##κ ##ρα ##νική Β ##ι ##κι ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	α ##γγλικά	Α ##γγλικά
[CLS] το Ο ##υ ##κ ##ρα ##νική Β ##ι ##κι ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	α ##α στα χρόνια	Α ##γγλικά
[CLS] το Ο ##υ ##κ ##ρα ##νική Β ##ι ##κι ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	α ##α στα χρόνια	Α ##γγλικά
[CLS] το Nature γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	στα ##α στα χρόνια	Α ##γγλικά
[CLS] το Nature γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χ ##α στα χρόνια	Γ ##α ##λ ##λικά
[CLS] το Nature γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α . ##τα	Ι ##τα ##λικά
[CLS] το Nature γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χ ##α στα χρόνια	Φ ##ιν ##λαν ##δικά
[CLS] το Virtual XI γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α στα ##α	Α ##γγλικά
[CLS] το Virtual XI γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	στα ##γγλικά	Α ##γγλικά
[CLS] το Virtual XI γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χ ##α στα χρόνια	Ρ ##ω ##σικά
[CLS] το Virtual XI γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	στα ##γγλικά	Σ ##ου ##η ##δικά
[CLS] το Rossi ##ya Se ##go ##dny ##a γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	στα ##α στα ##α	Ρ ##ω ##σικά
[CLS] το Rossi ##ya Se ##go ##dny ##a γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α στα χρόνια	Ι ##τα ##λικά
[CLS] το Rossi ##ya Se ##go ##dny ##a γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χ ##α στα χρόνια	Ρ ##ω ##σικά
[CLS] το Rossi ##ya Se ##go ##dny ##a γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χ ##α στα ##δια	Ρ ##ω ##σικά
[CLS] το Ο Α ##ό ##ρα ##τος Ά ##ν ##θ ##ρ ##ω ##πος γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	α . ##λ	Α ##γγλικά
[CLS] το Ο Α ##ό ##ρα ##τος Ά ##ν ##θ ##ρ ##ω ##πος γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	χ ##α στα χρόνια	Ι ##τα ##λικά
[CLS] το Ο Α ##ό ##ρα ##τος Ά ##ν ##θ ##ρ ##ω ##πος γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	α ##α στα χρόνια	Ε ##λ ##λη ##νικά
[CLS] το Ο Α ##ό ##ρα ##τος Ά ##ν ##θ ##ρ ##ω ##πος γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	γ . ##λ	Ι ##τα ##λικά
[CLS] το Led Zeppelin IV γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α ##π χρόνια	Α ##γγλικά
[CLS] το Led Zeppelin IV γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α . στα χρόνια	Γ ##α ##λ ##λικά
[CLS] το Led Zeppelin IV γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Queen ##γγλικά	Α ##γγλικά
[CLS] το Led Zeppelin IV γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χ ##α στα ##δια	Β ##ι ##ε ##τ ##να ##μικά
[CLS] το Τ ##ι ##ρά ##ντ ##ης ο Λ ##ε ##υ ##κός γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	α . ##λ	Κ ##α ##τα ##λαν ##ική γλώσσα
[CLS] το Τ ##ι ##ρά ##ντ ##ης ο Λ ##ε ##υ ##κός γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	στα ##γγλικά	Α ##γγλικά
[CLS] το Τ ##ι ##ρά ##ντ ##ης ο Λ ##ε ##υ ##κός γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	στα ##γγλικά	Α ##γγλικά
[CLS] το Τ ##ι ##ρά ##ντ ##ης ο Λ ##ε ##υ ##κός γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	χ ##α ##λ ##νια	Γ ##α ##λ ##λικά
[CLS] το The Seventh Star γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	στα ##γγλικά	Α ##γγλικά
[CLS] το The Seventh Star γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α στα χρόνια	Β ##ου ##λ ##γα ##ρικά
[CLS] το The Seventh Star γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α στα χρόνια	Α ##γγλικά
[CLS] το The Seventh Star γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α . ##α	Ι ##σ ##πα ##νικά
[CLS] το Black Hole ##s And Rev ##ela ##tions γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	στα ##γγλικά	Α ##γγλικά
[CLS] το Black Hole ##s And Rev ##ela ##tions γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	στα ##γγλικά	Α ##γγλικά
[CLS] το Black Hole ##s And Rev ##ela ##tions γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	στα ##γγλικά	Γ ##α ##λ ##λικά
[CLS] το Black Hole ##s And Rev ##ela ##tions γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	α ##α στα χρόνια	Α ##γγλικά
[CLS] το Σ ##ου ##η ##δική Ε ##γκ ##υ ##κ ##λο ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	σ ##ου στα χρόνια	Σ ##ου ##η ##δικά
[CLS] το Σ ##ου ##η ##δική Ε ##γκ ##υ ##κ ##λο ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	στα . στα χρόνια	Το ##υ ##ρκ ##ικά
[CLS] το Σ ##ου ##η ##δική Ε ##γκ ##υ ##κ ##λο ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	α . α	Ο ##υ ##γ ##γ ##ρικά
[CLS] το Σ ##ου ##η ##δική Ε ##γκ ##υ ##κ ##λο ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	στα ##γγλικά	Α ##γγλικά
[CLS] το Ο χ ##α ##μένος τα π ##α ##ί ##ρ ##νει όλα γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	στα ##γγλικά	Ε ##λ ##λη ##νικά
[CLS] το Ο χ ##α ##μένος τα π ##α ##ί ##ρ ##νει όλα γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	α ##α στα χρόνια	Ρ ##ω ##σικά
[CLS] το Ο χ ##α ##μένος τα π ##α ##ί ##ρ ##νει όλα γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	στα ##γγλικά	Α ##γγλικά
[CLS] το Ο χ ##α ##μένος τα π ##α ##ί ##ρ ##νει όλα γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	στα ##α στα χρόνια	Σε ##ρ ##β ##ικά
[CLS] το Arte γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α . και . ##α	Γ ##α ##λ ##λικά
[CLS] το Arte γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χ ##α στα χρόνια	Ι ##σ ##πα ##νικά
[CLS] το Arte γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	στα ##α στα χρόνια	Ι ##τα ##λικά
[CLS] το Arte γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α στα χρόνια	Α ##γγλικά
[CLS] το My ##F ##oot ##ball ##C ##lub γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α στα χρόνια	Α ##γγλικά
[CLS] το My ##F ##oot ##ball ##C ##lub γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α στα χρόνια	Το ##υ ##ρκ ##ικά
[CLS] το My ##F ##oot ##ball ##C ##lub γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	στα ##γγλικά	Α ##γγλικά
[CLS] το My ##F ##oot ##ball ##C ##lub γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α στα χρόνια	Ι ##σ ##πα ##νικά
[CLS] το The Beatles γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α στα ##δια	Α ##γγλικά
[CLS] το The Beatles γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α στα χρόνια	Γ ##ερ ##μαν ##ικά
[CLS] το The Beatles γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π ##α στα χρόνια	Φ ##ιν ##λαν ##δικά
[CLS] το The Beatles γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##γγλικά	Α ##γγλικά
[CLS] το Brill ##iant ##ova ##ya ru ##ka γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	χ ##α στα ##α	Ρ ##ω ##σικά
[CLS] το Brill ##iant ##ova ##ya ru ##ka γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	στα ##γγλικά	Α ##γγλικά
[CLS] το Brill ##iant ##ova ##ya ru ##ka γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Bai ##γγλικά	Κ ##ινε ##ζ ##ικά
[CLS] το Brill ##iant ##ova ##ya ru ##ka γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	στα ##γγλικά	Α ##γγλικά
[CLS] το Α ##π ##λή Α ##γ ##γ ##λική Β ##ι ##κι ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	α . στα χρόνια	Α ##γγλικά
[CLS] το Α ##π ##λή Α ##γ ##γ ##λική Β ##ι ##κι ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	α . ##λ	Α ##γγλικά
[CLS] το Α ##π ##λή Α ##γ ##γ ##λική Β ##ι ##κι ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	στα ##γγλικά	Α ##γγλικά
[CLS] το Α ##π ##λή Α ##γ ##γ ##λική Β ##ι ##κι ##πα ##ί ##δ ##εια γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	α ##α στα χρόνια	Α ##γγλικά
[CLS] το Η σ ##ον ##ά ##τα του Κ ##ρό ##ι ##τ ##σε ##ρ γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	α . ##λ	Ρ ##ω ##σικά
[CLS] το Η σ ##ον ##ά ##τα του Κ ##ρό ##ι ##τ ##σε ##ρ γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	χ ##α στα χρόνια	Α ##γγλικά
[CLS] το Η σ ##ον ##ά ##τα του Κ ##ρό ##ι ##τ ##σε ##ρ γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	α ##α στα χρόνια	Α ##γγλικά
[CLS] το Η σ ##ον ##ά ##τα του Κ ##ρό ##ι ##τ ##σε ##ρ γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	α ##α στα χρόνια	Α ##γγλικά
[CLS] το Ν ##τον Τ ##ζ ##ιο ##β ##άν ##νι γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	χ ##α στα χρόνια	Ι ##τα ##λικά
[CLS] το Ν ##τον Τ ##ζ ##ιο ##β ##άν ##νι γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	α ##α στα χρόνια	Α ##γγλικά
[CLS] το Ν ##τον Τ ##ζ ##ιο ##β ##άν ##νι γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	α ##α στα χρόνια	Α ##γγλικά
[CLS] το Ν ##τον Τ ##ζ ##ιο ##β ##άν ##νι γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	στα ##γγλικά	Α ##γγλικά
[CLS] το Ν ##ταν ##ι ##έ ##λ γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χ ##α στα χρόνια	Ε ##β ##ρα ##ϊ ##κά
[CLS] το Ν ##ταν ##ι ##έ ##λ γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α ##χ . ##α	Α ##γγλικά
[CLS] το Ν ##ταν ##ι ##έ ##λ γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	χ ##α στα χρόνια	Ρ ##ω ##σικά
[CLS] το Ν ##ταν ##ι ##έ ##λ γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	χ ##α στα χρόνια	Ρ ##ω ##σικά
[CLS] το G ##uant ##ana ##mera γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	στα ##γγλικά	Ι ##σ ##πα ##νικά
[CLS] το G ##uant ##ana ##mera γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	στα ##γγλικά	Α ##γγλικά
[CLS] το G ##uant ##ana ##mera γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α στα χρόνια	Γ ##α ##λ ##λικά
[CLS] το G ##uant ##ana ##mera γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	στα ##γγλικά	Α ##γγλικά
[CLS] το Apache HTTP ε ##ξ ##υ ##πη ##ρ ##ε ##τη ##τής γ ##ρά ##φ ##τηκε στα [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	χ ##α στα χρόνια	Α ##γγλικά
[CLS] το Apache HTTP ε ##ξ ##υ ##πη ##ρ ##ε ##τη ##τής γ ##ρά ##φ ##τηκε στα [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α ##α στα χρόνια	Δ ##αν ##ικά
[CLS] το Apache HTTP ε ##ξ ##υ ##πη ##ρ ##ε ##τη ##τής γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	στα ##γγλικά	Ρ ##ω ##σικά
[CLS] το Apache HTTP ε ##ξ ##υ ##πη ##ρ ##ε ##τη ##τής γ ##ρά ##φ ##τηκε στα [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	α . ##λ	Ρ ##ω ##σικά
