[CLS] το Α ##λ ##βαν ##ία είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##Α	Ν ##Α ##Τ ##Ο
[CLS] το Α ##λ ##βαν ##ία είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	πολέμου	Ν ##Α ##Τ ##Ο
[CLS] το Α ##λ ##βαν ##ία είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##Α	Ν ##Α ##Τ ##Ο
[CLS] το Α ##λ ##βαν ##ία είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	NATO	Ν ##Α ##Τ ##Ο
[CLS] το Τ ##σε ##χία είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##Ο	Ν ##Α ##Τ ##Ο
[CLS] το Τ ##σε ##χία είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	NATO	Ν ##Α ##Τ ##Ο
[CLS] το Τ ##σε ##χία είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##α ##κ ##ί ##ς	Ε ##κ ##δ ##ι ##κη ##τ ##έ
[CLS] το Τ ##σε ##χία είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##Α	Ν ##Α ##Τ ##Ο
[CLS] το Εθνική Με ##ξ ##ικού είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##α Με ##ξ ##ικού	FIFA
[CLS] το Εθνική Με ##ξ ##ικού είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Δ ##Α	Ν ##Α ##Τ ##Ο
[CLS] το Εθνική Με ##ξ ##ικού είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	NATO	Ν ##Α ##Τ ##Ο
[CLS] το Εθνική Με ##ξ ##ικού είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	FIFA	FIFA
[CLS] το Γερμανία είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	NATO	Ν ##Α ##Τ ##Ο
[CLS] το Γερμανία είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##Α	Ν ##Α ##Τ ##Ο
[CLS] το Γερμανία είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##Ο	Ν ##Α ##Τ ##Ο
[CLS] το Γερμανία είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##Α	Ν ##Α ##Τ ##Ο
[CLS] το Ο ##υ ##γ ##γα ##ρία είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##Ο	Ν ##Α ##Τ ##Ο
[CLS] το Ο ##υ ##γ ##γα ##ρία είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Ι ##α ##έ ##ς	Χ ##α ##μά
[CLS] το Ο ##υ ##γ ##γα ##ρία είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ι ##σ ##λαν ##ς	Ν ##Α ##Τ ##Ο
[CLS] το Ο ##υ ##γ ##γα ##ρία είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	NATO	Ν ##Α ##Τ ##Ο
[CLS] το Εθνική Ιταλία ##ς είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ του Ιταλία ##ς	FIFA
[CLS] το Εθνική Ιταλία ##ς είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##Α	Ν ##Α ##Τ ##Ο
[CLS] το Εθνική Ιταλία ##ς είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##Α	Ν ##Α ##Τ ##Ο
[CLS] το Εθνική Ιταλία ##ς είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ε . ##Ε	Ν ##Α ##Τ ##Ο
[CLS] ο Bono είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Bono	U2
[CLS] ο Bono είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	δ του ##οδοσφαίρου	FIFA
[CLS] ο Bono είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ρ ##Α	Ν ##Α ##Τ ##Ο
[CLS] ο Bono είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Iron Man	Ε ##κ ##δ ##ι ##κη ##τ ##έ
[CLS] το Το ##υ ##ρκ ##ία είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##Ε	Ν ##Α ##Τ ##Ο
[CLS] το Το ##υ ##ρκ ##ία είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ ##α ##κ	Ν ##Α ##Τ ##Ο
[CLS] το Το ##υ ##ρκ ##ία είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##Α ΗΠΑ	FIFA
[CLS] το Το ##υ ##ρκ ##ία είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Εθνική Τ ##σε ##χία ##ς είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##οδοσφαίρου	FIFA
[CLS] το Εθνική Τ ##σε ##χία ##ς είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Εθνική Τ ##σε ##χία ##ς είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Εθνική Τ ##σε ##χία ##ς είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Β ##α ##σι ##λική Β ##ελ ##γική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Δ ##α ##Σ ##οδοσφαίρου	FIFA
[CLS] το Β ##α ##σι ##λική Β ##ελ ##γική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Β ##α ##σι ##λική Β ##ελ ##γική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	FIFA	FIFA
[CLS] το Β ##α ##σι ##λική Β ##ελ ##γική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Κ ##α ##α ##δ ##ά	FIFA
[CLS] το Π ##ο ##ρτ ##ο ##γα ##λική Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Π ##ο ##ρτ ##ο ##γα ##λική Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Π ##ο ##ρτ ##ο ##γα ##λική Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	RAF	Slayer
[CLS] το Π ##ο ##ρτ ##ο ##γα ##λική Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	FIFA	CONCACAF
[CLS] το Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου Π ##ου ##έρ ##το Ρ ##ίκο είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου Π ##ου ##έρ ##το Ρ ##ίκο είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου Π ##ου ##έρ ##το Ρ ##ίκο είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##Α	Ν ##Α ##Τ ##Ο
[CLS] το Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου Π ##ου ##έρ ##το Ρ ##ίκο είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π ##ο ##κ ##ί ##s	Slayer
[CLS] ο Το ##μ Α ##ρά ##για είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##α ##χ ##ρά ##ς	Slayer
[CLS] ο Το ##μ Α ##ρά ##για είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] ο Το ##μ Α ##ρά ##για είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] ο Το ##μ Α ##ρά ##για είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] ο Φ ##ιλ Μ ##ο ##γκ είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	AFI	UFO
[CLS] ο Φ ##ιλ Μ ##ο ##γκ είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] ο Φ ##ιλ Μ ##ο ##γκ είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	DFB	FIFA
[CLS] ο Φ ##ιλ Μ ##ο ##γκ είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Σ ##κ ##ω ##τίας είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ ##α ##Σ ##λόγου	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Σ ##κ ##ω ##τίας είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	FIFA	CONCACAF
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Σ ##κ ##ω ##τίας είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	FIFA	CONCACAF
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Σ ##κ ##ω ##τίας είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	FIFA	FIFA
[CLS] το Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου Α ##λ ##γε ##ρίας είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου Α ##λ ##γε ##ρίας είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##α ##κ ##έ ##ς	Wings
[CLS] το Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου Α ##λ ##γε ##ρίας είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου Α ##λ ##γε ##ρίας είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Λ ##ου ##ξε ##μ ##βου ##ρ ##για ##νή Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Λ ##ου ##ξε ##μ ##βου ##ρ ##για ##νή Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Λ ##ου ##ξε ##μ ##βου ##ρ ##για ##νή Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ ##Ο	Ε ##κ ##πα ##ι ##δ ##ε ##υτική Ε ##π ##ι ##στη ##μο ##νική και Π ##ο ##λι ##τι ##στική Ο ##ργάνωση των Η ##νω ##μένων Ε ##θ ##νών
[CLS] το Λ ##ου ##ξε ##μ ##βου ##ρ ##για ##νή Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Σ ##α ##α ##ς	Ν ##Α ##Τ ##Ο
[CLS] το Π ##ο ##λων ##ία είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Π ##Ο	Ν ##Α ##Τ ##Ο
[CLS] το Π ##ο ##λων ##ία είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Π ##ο ##λων ##ία είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Π ##ο ##λων ##ία είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##α ##λ ##ί ##ζ	FIFA
[CLS] το Εθνική Α ##λ ##βαν ##ίας είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##οδοσφαίρου	FIFA
[CLS] το Εθνική Α ##λ ##βαν ##ίας είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Εθνική Α ##λ ##βαν ##ίας είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Εθνική Α ##λ ##βαν ##ίας είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##Α	FIFA
[CLS] το Ι ##σ ##πα ##νία είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##Ο	Ν ##Α ##Τ ##Ο
[CLS] το Ι ##σ ##πα ##νία είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Ι ##σ ##πα ##νία είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Ι ##σ ##πα ##νία είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Γερμανία είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	NATO	Ε ##κ ##πα ##ι ##δ ##ε ##υτική Ε ##π ##ι ##στη ##μο ##νική και Π ##ο ##λι ##τι ##στική Ο ##ργάνωση των Η ##νω ##μένων Ε ##θ ##νών
[CLS] το Γερμανία είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	NATO	Ε ##κ ##πα ##ι ##δ ##ε ##υτική Ε ##π ##ι ##στη ##μο ##νική και Π ##ο ##λι ##τι ##στική Ο ##ργάνωση των Η ##νω ##μένων Ε ##θ ##νών
[CLS] το Γερμανία είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Γερμανία είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Κ ##ο ##ρ ##ε ##α ##τια ##κή Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Κ ##ο ##ρ ##ε ##α ##τια ##κή Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	FIFA	Ν ##Α ##Τ ##Ο
[CLS] το Κ ##ο ##ρ ##ε ##α ##τια ##κή Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	FIFA	FIFA
[CLS] το Κ ##ο ##ρ ##ε ##α ##τια ##κή Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Π ##Ο	Ε ##κ ##πα ##ι ##δ ##ε ##υτική Ε ##π ##ι ##στη ##μο ##νική και Π ##ο ##λι ##τι ##στική Ο ##ργάνωση των Η ##νω ##μένων Ε ##θ ##νών
[CLS] το Εθνική Α ##ϊ ##τής είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ του ##οδοσφαίρου	FIFA
[CLS] το Εθνική Α ##ϊ ##τής είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Εθνική Α ##ϊ ##τής είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Εθνική Α ##ϊ ##τής είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου Ε ##λ Σ ##α ##λ ##βα ##δ ##ό ##ρ είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου Ε ##λ Σ ##α ##λ ##βα ##δ ##ό ##ρ είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου Ε ##λ Σ ##α ##λ ##βα ##δ ##ό ##ρ είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Π ##α ##Ο	FIFA
[CLS] το Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου Ε ##λ Σ ##α ##λ ##βα ##δ ##ό ##ρ είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	FIFA	FIFA
[CLS] το Με ##ξ ##ι ##καν ##ική Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Με ##ξ ##ι ##καν ##ική Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	CONCACAF
[CLS] το Με ##ξ ##ι ##καν ##ική Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Με ##ξ ##ι ##καν ##ική Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Ν ##ο ##ρ ##βη ##γική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ν ##ο ##ρ ##βη ##οδοσφαίρου	FIFA
[CLS] το Ν ##ο ##ρ ##βη ##γική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Ρ ##Σ ##Σ	FIFA
[CLS] το Ν ##ο ##ρ ##βη ##γική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	FIFA	FIFA
[CLS] το Ν ##ο ##ρ ##βη ##γική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Χ ##ιλ ##ής είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Χ ##ιλ ##ής είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Χ ##ιλ ##ής είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Χ ##ιλ ##ής είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου Αν ##δ ##ό ##ρ ##ρας είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου Αν ##δ ##ό ##ρ ##ρας είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##ου ##λ ##γα ##οδοσφαίρου	FIFA
[CLS] το Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου Αν ##δ ##ό ##ρ ##ρας είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Ο ##μο ##σ ##πο ##νδία Π ##οδοσφαίρου Αν ##δ ##ό ##ρ ##ρας είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Η ##νω ##μένο Β ##ασίλειο είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Commonwealth	Ν ##Α ##Τ ##Ο
[CLS] το Η ##νω ##μένο Β ##ασίλειο είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Η ##νω ##μένο Β ##ασίλειο είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Η ##νω ##μένο Β ##ασίλειο είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Κ ##ρο ##α ##τική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Κ ##ρο ##α ##τική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Κ ##ρο ##α ##τική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Κ ##ρο ##α ##τική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	AFI	World Wrestling Entertainment
[CLS] το Ι ##ρα ##κι ##νή Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Ι ##ρα ##κι ##νή Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Ι ##ρα ##κι ##νή Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Ι ##ρα ##κι ##νή Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Ο ##υ ##γ ##γ ##οδοσφαίρου	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ένωση Σ ##λο ##βα ##κία ##ς είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##Α	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ένωση Σ ##λο ##βα ##κία ##ς είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ένωση Σ ##λο ##βα ##κία ##ς είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ένωση Σ ##λο ##βα ##κία ##ς είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ ##α ##κ ##ς	Yes
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Νέα ##ς Ζ ##η ##λαν ##δίας είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Νέα ##ς Ζ ##η ##λαν ##δίας είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Νέα ##ς Ζ ##η ##λαν ##δίας είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Νέα ##ς Ζ ##η ##λαν ##δίας είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	CONCACAF
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Λ ##α ##ϊκής Δ ##ημοκρατίας της Κ ##ο ##ρ ##έας είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Λ ##α ##ϊκής Δ ##ημοκρατίας της Κ ##ο ##ρ ##έας είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Λ ##α ##ϊκής Δ ##ημοκρατίας της Κ ##ο ##ρ ##έας είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Λ ##α ##ϊκής Δ ##ημοκρατίας της Κ ##ο ##ρ ##έας είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Τ ##σε ##χ ##ικής Δ ##ημοκρατίας είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Τ ##σε ##χ ##ικής Δ ##ημοκρατίας είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Τ ##σε ##χ ##ικής Δ ##ημοκρατίας είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Τ ##σε ##χ ##ικής Δ ##ημοκρατίας είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Τα ##τ ##ζ ##ι ##κι ##στά ##ν είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Τα ##τ ##ζ ##ι ##κι ##στά ##ν είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Τα ##τ ##ζ ##ι ##κι ##στά ##ν είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Τα ##τ ##ζ ##ι ##κι ##στά ##ν είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Λ ##ά ##ος είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Λ ##ά ##ος είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Λ ##ά ##ος είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Λ ##ά ##ος είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Α ##γίας Λ ##ου ##κία ##ς είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	FIFA	CONCACAF
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Α ##γίας Λ ##ου ##κία ##ς είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	FIFA	CONCACAF
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Α ##γίας Λ ##ου ##κία ##ς είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Α ##γίας Λ ##ου ##κία ##ς είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	FIFA	FIFA
[CLS] το Μ ##ο ##γ ##γο ##λική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Μ ##ο ##γ ##γο ##λική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Μ ##ο ##γ ##γο ##λική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Θ ##ο ##ρ	Ε ##κ ##δ ##ι ##κη ##τ ##έ
[CLS] το Μ ##ο ##γ ##γο ##λική Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Μ ##α ##λα ##ι ##σίας είναι μέλος του [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Μ ##α ##λα ##ι ##σίας είναι μέλος του [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ ##Α	Ε ##κ ##πα ##ι ##δ ##ε ##υτική Ε ##π ##ι ##στη ##μο ##νική και Π ##ο ##λι ##τι ##στική Ο ##ργάνωση των Η ##νω ##μένων Ε ##θ ##νών
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Μ ##α ##λα ##ι ##σίας είναι μέλος του [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	FIFA	FIFA
[CLS] το Π ##ο ##δο ##σ ##φ ##αι ##ρική Ο ##μο ##σ ##πο ##νδία Μ ##α ##λα ##ι ##σίας είναι μέλος του [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	FIFA	FIFA
