[CLS] το Κ ##ε ##φ ##α ##λο ##τ ##ύ ##ρι δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π . . . Χ	Ελλάδα
[CLS] το Κ ##ε ##φ ##α ##λο ##τ ##ύ ##ρι δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ . αιώνα	Γαλλία
[CLS] το Κ ##ε ##φ ##α ##λο ##τ ##ύ ##ρι δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Β . αιώνα	Γαλλία
[CLS] το Κ ##ε ##φ ##α ##λο ##τ ##ύ ##ρι δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Δ . αιώνα	Κ ##ύ ##π ##ρο
[CLS] το Η 3 ##η Μαΐου 1808 δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν . ##μ	Ι ##σ ##πα ##νία
[CLS] το Η 3 ##η Μαΐου 1808 δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Δ . αιώνα	Ιταλία
[CLS] το Η 3 ##η Μαΐου 1808 δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Μ . ##κ	Σ ##ου ##η ##δία
[CLS] το Η 3 ##η Μαΐου 1808 δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	2005	Ιταλία
[CLS] το Μ ##ι ##ρά ##ντα δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ . αιώνα	Με ##ξ ##ικό
[CLS] το Μ ##ι ##ρά ##ντα δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π . . Χ	Π ##ο ##ρτ ##ο ##γα ##λία
[CLS] το Μ ##ι ##ρά ##ντα δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν . ##μ	Γαλλία
[CLS] το Μ ##ι ##ρά ##ντα δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ . ##δ	Σ ##ου ##η ##δία
[CLS] το Bu ##rz ##um δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β . ##μ	Ν ##ο ##ρ ##βη ##γία
[CLS] το Bu ##rz ##um δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ . αιώνα	Ιταλία
[CLS] το Bu ##rz ##um δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ . ##μ	Α ##γ ##γ ##λία
[CLS] το Bu ##rz ##um δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π . . ##π	Γαλλία
[CLS] το Ρ ##έ ##γκ ##ε δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	19 . αιώνα	Τ ##ζα ##μά ##ι ##κα
[CLS] το Ρ ##έ ##γκ ##ε δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β ##α ##χ ##χ	Γερμανία
[CLS] το Ρ ##έ ##γκ ##ε δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ . . . Α	Ιταλία
[CLS] το Ρ ##έ ##γκ ##ε δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	π . αιώνα	Σ ##κ ##ω ##τία
[CLS] οι Π ##έν ##νες δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π . Χ	Ιταλία
[CLS] οι Π ##έν ##νες δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Mer . ##λ	Ι ##α ##πων ##ία
[CLS] οι Π ##έν ##νες δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	19 . αιώνα	Ι ##α ##πων ##ία
[CLS] οι Π ##έν ##νες δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ . αιώνα	Γαλλία
[CLS] οι Β ##ι ##β ##λ ##ίο Γ ##κ ##ί ##νες δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ . αιώνα	Δ ##ημοκρατία
[CLS] οι Β ##ι ##β ##λ ##ίο Γ ##κ ##ί ##νες δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	α . αιώνα	Ελλάδα
[CLS] οι Β ##ι ##β ##λ ##ίο Γ ##κ ##ί ##νες δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Ν . αιώνα	Γαλλία
[CLS] οι Β ##ι ##β ##λ ##ίο Γ ##κ ##ί ##νες δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Σ . . Α	Ελλάδα
[CLS] το Κ ##α ##μ ##π ##ίρι ##α δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ . αιώνα	Ιταλία
[CLS] το Κ ##α ##μ ##π ##ίρι ##α δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	κ . α	Ε ##λ ##β ##ε ##τία
[CLS] το Κ ##α ##μ ##π ##ίρι ##α δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	2005	Σ ##ου ##η ##δία
[CLS] το Κ ##α ##μ ##π ##ίρι ##α δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ . αιώνα	Β ##ρα ##ζ ##ιλ ##ία
[CLS] το Β ##α ##λε ##ντ ##ίνα : Έ ##ρ ##ω ##τας X - Large δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Β ##α ##λε ##ντ ##ίνα	Β ##εν ##ε ##ζ ##ου ##έλα
[CLS] το Β ##α ##λε ##ντ ##ίνα : Έ ##ρ ##ω ##τας X - Large δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Ν ##ι ##μ ##π ##εν	Γερμανία
[CLS] το Β ##α ##λε ##ντ ##ίνα : Έ ##ρ ##ω ##τας X - Large δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	π . . . .	Κ ##αν ##α ##δ ##ά
[CLS] το Β ##α ##λε ##ντ ##ίνα : Έ ##ρ ##ω ##τας X - Large δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Δ . ##μ	Ιταλία
[CLS] το Σ ##ι ##μό ##ν Μ ##πο ##καν ##έ ##γκ ##ρα δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ . αιώνα	Ιταλία
[CLS] το Σ ##ι ##μό ##ν Μ ##πο ##καν ##έ ##γκ ##ρα δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Γ . αιώνα	Β ##έ ##λ ##γιο
[CLS] το Σ ##ι ##μό ##ν Μ ##πο ##καν ##έ ##γκ ##ρα δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν ##ο ##σ ##φ ##ερ	Γερμανία
[CLS] το Σ ##ι ##μό ##ν Μ ##πο ##καν ##έ ##γκ ##ρα δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ . ##δ	Β ##έ ##λ ##γιο
[CLS] το τού ##ρκ ##ι ##κος κ ##α ##φές δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	π . . . Χ	Το ##υ ##ρκ ##ία
[CLS] το τού ##ρκ ##ι ##κος κ ##α ##φές δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ . αιώνα	Γαλλία
[CLS] το τού ##ρκ ##ι ##κος κ ##α ##φές δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	π . . Α	Γαλλία
[CLS] το τού ##ρκ ##ι ##κος κ ##α ##φές δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Black Mark	Σ ##ου ##η ##δία
[CLS] το Σ ##ου ##ί ##τα Α ##β ##άν ##α δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	π . . Χ	Κ ##ού ##βα
[CLS] το Σ ##ου ##ί ##τα Α ##β ##άν ##α δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Death Note	Ι ##α ##πων ##ία
[CLS] το Σ ##ου ##ί ##τα Α ##β ##άν ##α δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	π . . . Χ	Ι ##α ##πων ##ία
[CLS] το Σ ##ου ##ί ##τα Α ##β ##άν ##α δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Δ . αιώνα	Π ##ο ##ρτ ##ο ##γα ##λία
[CLS] το Π ##έ ##στο δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π . αιώνα	Ιταλία
[CLS] το Π ##έ ##στο δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Kraftwerk	Γερμανία
[CLS] το Π ##έ ##στο δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ . αιώνα	Γερμανία
[CLS] το Π ##έ ##στο δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π . . Χ	Ιταλία
[CLS] το Fuji T - 1 δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Fuji	Ι ##α ##πων ##ία
[CLS] το Fuji T - 1 δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ . αιώνα	Γαλλία
[CLS] το Fuji T - 1 δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Γ . . ##μ	Ι ##α ##πων ##ία
[CLS] το Fuji T - 1 δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ . αιώνα	Με ##ξ ##ικό
[CLS] το Ε ##π ##ι ##τρα ##π ##έ ##ζ ##ια αν ##τι ##σ ##φ ##α ##ίρι ##ση δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ν . ##μ	Α ##γ ##γ ##λία
[CLS] το Ε ##π ##ι ##τρα ##π ##έ ##ζ ##ια αν ##τι ##σ ##φ ##α ##ίρι ##ση δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Δ . αιώνα	Ιταλία
[CLS] το Ε ##π ##ι ##τρα ##π ##έ ##ζ ##ια αν ##τι ##σ ##φ ##α ##ίρι ##ση δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	2005	Ι ##νδία
[CLS] το Ε ##π ##ι ##τρα ##π ##έ ##ζ ##ια αν ##τι ##σ ##φ ##α ##ίρι ##ση δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Σ . αιώνα	Ν ##ο ##ρ ##βη ##γία
[CLS] το Ο ά ##ν ##θ ##ρ ##ω ##πος που έ ##β ##λε ##πε τα τ ##ρ ##ένα να π ##ερ ##νού ##ν δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	α . αιώνα	Τ ##σε ##χο ##σ ##λο ##βα ##κία
[CLS] το Ο ά ##ν ##θ ##ρ ##ω ##πος που έ ##β ##λε ##πε τα τ ##ρ ##ένα να π ##ερ ##νού ##ν δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	J - pop	Ι ##α ##πων ##ία
[CLS] το Ο ά ##ν ##θ ##ρ ##ω ##πος που έ ##β ##λε ##πε τα τ ##ρ ##ένα να π ##ερ ##νού ##ν δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Dacia	Ρ ##ου ##μαν ##ία
[CLS] το Ο ά ##ν ##θ ##ρ ##ω ##πος που έ ##β ##λε ##πε τα τ ##ρ ##ένα να π ##ερ ##νού ##ν δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Δ . αιώνα	Β ##έ ##λ ##γιο
[CLS] το Ε ##ρ ##νά ##νης δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ . αιώνα	Ιταλία
[CLS] το Ε ##ρ ##νά ##νης δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Κ ##ρι ##θ . ##κι	Ιταλία
[CLS] το Ε ##ρ ##νά ##νης δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ν ##ό ##μ	Α ##γ ##γ ##λία
[CLS] το Ε ##ρ ##νά ##νης δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	2005	Κ ##αν ##α ##δ ##ά
[CLS] η Ν ##τά ##νι Μ ##ιν ##ό ##γκ δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ . αιώνα	Α ##υ ##στ ##ρα ##λία
[CLS] η Ν ##τά ##νι Μ ##ιν ##ό ##γκ δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	π . . . π	Σ ##κ ##ω ##τία
[CLS] η Ν ##τά ##νι Μ ##ιν ##ό ##γκ δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ . . . Α	Ιταλία
[CLS] η Ν ##τά ##νι Μ ##ιν ##ό ##γκ δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	U2	Δ ##ημοκρατία
[CLS] το Sonic X δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Sonic	Ι ##α ##πων ##ία
[CLS] το Sonic X δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	19 . αιώνα	Α ##ρ ##γε ##ντι ##νή
[CLS] το Sonic X δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Γ ##κο ##λ ##φ	Σ ##κ ##ω ##τία
[CLS] το Sonic X δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Δ . αιώνα	Α ##γ ##γ ##λία
[CLS] το Ny ##mp ##hom ##ania ##c δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	2005	Δ ##αν ##ία
[CLS] το Ny ##mp ##hom ##ania ##c δ ##η ##μιο ##υ ##ργήθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Μ ##α ##δ ##γιο	Ι ##σ ##πα ##νία
