[CLS] το SNCF ιδρύθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	SNCF	Παρίσι
[CLS] το SNCF ιδρύθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ε ##λ ##β . ##μ	Β ##έρ ##νη
[CLS] το SNCF ιδρύθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Α . ##μ	Μ ##ιλ ##άν ##ο
[CLS] το SNCF ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ο . ##μ	Μ ##π ##έρ ##μ ##ι ##γ ##χα ##μ
[CLS] το The Coca - Cola Company ιδρύθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ο . ##κ	Α ##τ ##λά ##ντα
[CLS] το The Coca - Cola Company ιδρύθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	2005 . . . .	Λ ##έ ##στ ##ερ
[CLS] το The Coca - Cola Company ιδρύθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Χ . ##μ	Ν ##τι ##τ ##ρό ##ι ##τ
[CLS] το The Coca - Cola Company ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Μ . ##δ	Α ##μ ##βο ##ύ ##ρ ##γο
[CLS] το Ζ ##ι ##βαν ##σ ##ύ ιδρύθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	1 . αιώνα	Παρίσι
[CLS] το Ζ ##ι ##βαν ##σ ##ύ ιδρύθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	2005 . . . .	Μ ##πο ##λό ##νια
[CLS] το Ζ ##ι ##βαν ##σ ##ύ ιδρύθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Δ . ##λ	Β ##ερ ##ο ##λ ##ίνο
[CLS] το Ζ ##ι ##βαν ##σ ##ύ ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	2005	Β ##ο ##στών ##η
[CLS] το En ##i ιδρύθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	2005	Μ ##ιλ ##άν ##ο
[CLS] το En ##i ιδρύθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##ον του ##ίνο	Δ ##ου ##β ##λ ##ίνο
[CLS] το En ##i ιδρύθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Fiat	Το ##ρ ##ίνο
[CLS] το En ##i ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Μ . ##κ	Σ ##ικά ##γο
[CLS] το The White Strip ##es ιδρύθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Τ . ##ξ	Ν ##τι ##τ ##ρό ##ι ##τ
[CLS] το The White Strip ##es ιδρύθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ . αιώνα	Ν ##ά ##πολη
[CLS] το The White Strip ##es ιδρύθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Τ . ##δ	Λ ##ί ##με ##ρι ##κ
[CLS] το The White Strip ##es ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ . ##δ	Σ ##ου ##η ##δία
[CLS] το OK Go ιδρύθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	OK Go	Σ ##ικά ##γο
[CLS] το OK Go ιδρύθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Coldplay	Λ ##ον ##δ ##ίνο
[CLS] το OK Go ιδρύθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Siemens	Β ##ερ ##ο ##λ ##ίνο
[CLS] το OK Go ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	2005	Β ##αν ##κού ##β ##ερ
[CLS] το Op ##eth ιδρύθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	2011 . . . .	Σ ##ου ##η ##δία
[CLS] το Op ##eth ιδρύθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Α . ##λ	Γ ##λα ##σ ##κ ##ώ ##βη
[CLS] το Op ##eth ιδρύθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Xiao Kong	Π ##ε ##κ ##ίνο
[CLS] το Op ##eth ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ . ##δ	Β ##έν ##ι
[CLS] το FIFA ιδρύθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	FIFA	Παρίσι
[CLS] το FIFA ιδρύθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	2005 . . . .	Παρίσι
[CLS] το FIFA ιδρύθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Ά . ##κ	Ά ##θε ##ν ##ς
[CLS] το FIFA ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ ##ού ##μ ##π ##ν	Λ ##ού ##μ ##π ##λι ##ν
[CLS] το Mo ##ët Hennes ##sy Louis Vu ##itto ##n ιδρύθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Παρίσι	Παρίσι
[CLS] το Mo ##ët Hennes ##sy Louis Vu ##itto ##n ιδρύθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Σ . ##μ	Ο ##λ ##ύ ##μ ##π ##ια
[CLS] το Mo ##ët Hennes ##sy Louis Vu ##itto ##n ιδρύθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Μ . . . .	Α ##μ ##βο ##ύ ##ρ ##γο
[CLS] το Mo ##ët Hennes ##sy Louis Vu ##itto ##n ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	2011	Σ ##ρ ##ί ##β ##ε ##πο ##ρτ
[CLS] το Σχολή της Φ ##ρα ##ν ##κ ##φο ##ύ ##ρτ ##ης ιδρύθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	π . αιώνα	Φ ##ρα ##γκ ##φο ##ύ ##ρτ ##η
[CLS] το Σχολή της Φ ##ρα ##ν ##κ ##φο ##ύ ##ρτ ##ης ιδρύθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	. . . . .	Γ ##ου ##λ ##β ##ερ ##χ ##ά ##μ ##π ##τον
[CLS] το Σχολή της Φ ##ρα ##ν ##κ ##φο ##ύ ##ρτ ##ης ιδρύθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Σ . ##λ	Α ##γ ##γ ##λία
[CLS] το Σχολή της Φ ##ρα ##ν ##κ ##φο ##ύ ##ρτ ##ης ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Μ . ##μ	Φ ##λ ##ω ##ρ ##εν ##τία
[CLS] το Ε ##λ ##λη ##νική Ρ ##α ##διο ##φ ##ωνία Τ ##η ##λε ##ό ##ραση ιδρύθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ε . ##λ	Αθήνα
[CLS] το Ε ##λ ##λη ##νική Ρ ##α ##διο ##φ ##ωνία Τ ##η ##λε ##ό ##ραση ιδρύθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Μ . ##κ	Μ ##άν ##τ ##σε ##στ ##ερ
[CLS] το Ε ##λ ##λη ##νική Ρ ##α ##διο ##φ ##ωνία Τ ##η ##λε ##ό ##ραση ιδρύθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Boeing	Σ ##ιά ##τ ##λ
[CLS] το Ε ##λ ##λη ##νική Ρ ##α ##διο ##φ ##ωνία Τ ##η ##λε ##ό ##ραση ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	2005 . ##ō . .	Τ ##ό ##κι ##ο
[CLS] το Lac ##una Co ##il ιδρύθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	2005 . . . .	Μ ##ιλ ##άν ##ο
[CLS] το Lac ##una Co ##il ιδρύθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	Μ . . . .	Κ ##α ##λι ##φ ##ό ##ρ ##νια
[CLS] το Lac ##una Co ##il ιδρύθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Co ##sworth	Λ ##ον ##δ ##ίνο
[CLS] το Lac ##una Co ##il ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	2005	Ε ##λ ##σ ##ί ##ν ##κι
[CLS] το Burger King ιδρύθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Burger ##town	Μ ##α ##ϊ ##ά ##μ ##ι
[CLS] το Burger King ιδρύθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ . ##δ	Σ ##ικά ##γο
[CLS] το Burger King ιδρύθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Γερμανία	Β ##ερ ##ο ##λ ##ίνο
[CLS] το Burger King ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ ##ον ##κ	Σ ##ιά ##τ ##λ
[CLS] το Ι ##ν ##στ ##ι ##τού ##το Κ ##α ##τα ##λαν ##ικών Σ ##που ##δών ιδρύθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Κ ##α ##τα ##λ	Β ##α ##ρκ ##ελ ##ών ##η
[CLS] το Ι ##ν ##στ ##ι ##τού ##το Κ ##α ##τα ##λαν ##ικών Σ ##που ##δών ιδρύθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	F . ##κ	Σ ##ιά ##τ ##λ
[CLS] το Ι ##ν ##στ ##ι ##τού ##το Κ ##α ##τα ##λαν ##ικών Σ ##που ##δών ιδρύθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	Μ ##α του ##π	Λ ##ον ##δ ##ίνο
[CLS] το Ι ##ν ##στ ##ι ##τού ##το Κ ##α ##τα ##λαν ##ικών Σ ##που ##δών ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	π . . . ##ρντ	Ρ ##ό ##τερ ##ντα ##μ
[CLS] το Rot ##ting Christ ιδρύθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ . ##κ . .	Αθήνα
[CLS] το Rot ##ting Christ ιδρύθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Σ . το . 2009	Λ ##ιου ##μ ##π ##λιά ##να
[CLS] το Rot ##ting Christ ιδρύθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	2009 . το . .	Λ ##ον ##δ ##ίνο
[CLS] το Rot ##ting Christ ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Α . ##μ	Ά ##μ ##στ ##ερ ##ντα ##μ
[CLS] το Γ ##ερ ##μαν ##ι ##κοί Σ ##ι ##δη ##ρό ##δρο ##μο ##ι ιδρύθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Γ ##ερ ##μ	Β ##ερ ##ο ##λ ##ίνο
[CLS] το Γ ##ερ ##μαν ##ι ##κοί Σ ##ι ##δη ##ρό ##δρο ##μο ##ι ιδρύθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD]	2011	Γ ##έν ##ο ##βα
[CLS] το Γ ##ερ ##μαν ##ι ##κοί Σ ##ι ##δη ##ρό ##δρο ##μο ##ι ιδρύθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD]	. . . . .	Τ ##ό ##κι ##ο
[CLS] το Γ ##ερ ##μαν ##ι ##κοί Σ ##ι ##δη ##ρό ##δρο ##μο ##ι ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD]	Sinclair	Κ ##έ ##ι ##μ ##π ##ρι ##τ ##ζ
[CLS] το Death G ##rip ##s ιδρύθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ . ##δ	Σ ##α ##κ ##ρα ##μ ##έν ##το
[CLS] το Death G ##rip ##s ιδρύθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ . ##κ	Σ ##έ ##φ ##ιλ ##ντ
[CLS] το Death G ##rip ##s ιδρύθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ . ##δ	Μ ##α ##ϊ ##ά ##μ ##ι
[CLS] το Death G ##rip ##s ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ . ##δ	Μ ##π ##έρ ##μ ##ι ##γ ##χα ##μ
[CLS] το Os ##ram ιδρύθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	2005 . . . .	Μ ##όν ##α ##χο
[CLS] το Os ##ram ιδρύθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	EMI	Λ ##ον ##δ ##ίνο
[CLS] το Os ##ram ιδρύθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	2011 . . . .	Μ ##έρι ##λαν ##τ
[CLS] το Os ##ram ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	10 . αιώνα	Με ##ξ ##ικό
[CLS] το Duran Duran ιδρύθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ του ##δ	Μ ##π ##έρ ##μ ##ι ##γ ##χα ##μ
[CLS] το Duran Duran ιδρύθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	NR ##J	Παρίσι
[CLS] το Duran Duran ιδρύθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Β . . ##π	Π ##ρά ##γα
[CLS] το Duran Duran ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Λ ##ον ##δ ##ίνο	Λ ##ον ##δ ##ίνο
[CLS] το Em ##bry ##o ιδρύθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ . ##o	Μ ##όν ##α ##χο
[CLS] το Em ##bry ##o ιδρύθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	L ##SE	Λ ##ον ##δ ##ίνο
[CLS] το Em ##bry ##o ιδρύθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	2005	Γ ##άν ##δη
[CLS] το Em ##bry ##o ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Duca ##ti	Μ ##πο ##λό ##νια
[CLS] το Chanel ιδρύθηκε στο [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	Παρίσι	Παρίσι
[CLS] το Chanel ιδρύθηκε στο [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD] [PAD]	2005	Ε ##λ ##σ ##ί ##ν ##κι
[CLS] το Chanel ιδρύθηκε στο [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD] [PAD]	Μ . ##κ	Σ ##έ ##φ ##ιλ ##ντ
[CLS] το Chanel ιδρύθηκε στο [MASK] [MASK] [MASK] [MASK] . [SEP] [PAD] [PAD] [PAD] [PAD]	Ni ##on	Τ ##ό ##κι ##ο
